-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         3.36%       7.642ms        24.11%      54.826ms       6.853ms       0.000us         0.00%     151.446ms      18.931ms             8  
                                             aten::add_         2.10%       4.781ms         9.37%      21.318ms      38.620us      60.851ms        26.13%      60.851ms     110.237us           552  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.727ms        19.64%      45.727ms     114.317us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.169ms        19.40%      45.169ms     176.441us           256  
                                             aten::mul_         0.86%       1.962ms         3.68%       8.366ms      32.680us      30.493ms        13.09%      30.493ms     119.113us           256  
                                         aten::addcdiv_         0.47%       1.073ms         2.46%       5.601ms      43.758us      30.176ms        12.96%      30.176ms     235.750us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.176ms        12.96%      30.176ms     235.750us           128  
autograd::engine::evaluate_function: torch::autograd...         0.44%     994.000us         2.37%       5.394ms      42.141us       0.000us         0.00%      22.582ms     176.422us           128  
                        torch::autograd::AccumulateGrad         0.42%     955.000us         1.93%       4.400ms      34.375us       0.000us         0.00%      22.582ms     176.422us           128  
                                         aten::addcmul_         0.44%       1.007ms         1.68%       3.813ms      29.789us      22.542ms         9.68%      22.542ms     176.109us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.542ms         9.68%      22.542ms     176.109us           128  
autograd::engine::evaluate_function: ConvolutionBack...         0.31%     703.000us         7.35%      16.707ms     417.675us       0.000us         0.00%      16.611ms     415.275us            40  
                                   ConvolutionBackward0         0.18%     405.000us         7.04%      16.004ms     400.100us       0.000us         0.00%      16.611ms     415.275us            40  
                             aten::convolution_backward         4.18%       9.502ms         6.86%      15.599ms     389.975us      15.948ms         6.85%      16.611ms     415.275us            40  
                                             aten::sqrt         0.59%       1.334ms         2.56%       5.825ms      45.508us      15.258ms         6.55%      15.258ms     119.203us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.258ms         6.55%      15.258ms     119.203us           128  
                                              aten::div         0.82%       1.876ms         3.59%       8.153ms      56.618us      15.234ms         6.54%      15.234ms     105.792us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.181ms         6.52%      15.181ms     118.602us           128  
    autograd::engine::evaluate_function: AddmmBackward0         0.26%     583.000us         1.86%       4.227ms     176.125us       0.000us         0.00%      14.852ms     618.833us            24  
                                         AddmmBackward0         0.17%     382.000us         1.11%       2.520ms     105.000us       0.000us         0.00%      14.685ms     611.875us            24  
                                               aten::mm         0.43%     989.000us         0.69%       1.575ms      32.812us      14.685ms         6.31%      14.685ms     305.938us            48  
                                           aten::conv2d         0.06%     133.000us         3.64%       8.273ms     206.825us       0.000us         0.00%       8.530ms     213.250us            40  
                                      aten::convolution         0.16%     363.000us         3.58%       8.140ms     203.500us       0.000us         0.00%       8.530ms     213.250us            40  
                                     aten::_convolution         0.19%     435.000us         3.42%       7.777ms     194.425us       0.000us         0.00%       8.530ms     213.250us            40  
                                aten::cudnn_convolution         1.73%       3.928ms         2.31%       5.252ms     131.300us       8.029ms         3.45%       8.029ms     200.725us            40  
                                           aten::linear         0.04%      82.000us         0.61%       1.380ms      57.500us       0.000us         0.00%       8.005ms     333.542us            24  
                                            aten::addmm         0.32%     719.000us         0.48%       1.089ms      45.375us       8.005ms         3.44%       8.005ms     333.542us            24  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       7.948ms         3.41%       7.948ms     331.167us            24  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       7.462ms         3.20%       7.462ms     310.917us            24  
                                            aten::fill_         0.42%     964.000us         1.23%       2.798ms      16.655us       7.241ms         3.11%       7.241ms      43.101us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.241ms         3.11%       7.241ms      43.101us           168  
                                            aten::zero_         0.26%     583.000us         1.44%       3.269ms      18.574us       0.000us         0.00%       7.233ms      41.097us           176  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us       7.223ms         3.10%       7.223ms     300.958us            24  
                     Optimizer.zero_grad#Adam.zero_grad         0.30%     684.000us         1.32%       2.995ms     374.375us       0.000us         0.00%       7.032ms     879.000us             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       5.971ms         2.56%       5.971ms     124.396us            48  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       3.259ms         1.40%       3.259ms     407.375us             8  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.551ms         1.10%       2.551ms     106.292us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.796ms         0.77%       1.796ms      74.833us            24  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.689ms         0.73%       1.689ms      35.188us            48  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.448ms         0.62%       1.448ms     181.000us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.16%     353.000us         0.91%       2.071ms      86.292us       0.000us         0.00%       1.428ms      59.500us            24  
                          MaxPool2DWithIndicesBackward0         0.07%     164.000us         0.76%       1.718ms      71.583us       0.000us         0.00%       1.428ms      59.500us            24  
                 aten::max_pool2d_with_indices_backward         0.28%     639.000us         0.68%       1.554ms      64.750us       1.243ms         0.53%       1.428ms      59.500us            24  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.338ms         0.57%       1.338ms     167.250us             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.243ms         0.53%       1.243ms      51.792us            24  
void cudnn::winograd_nonfused::winogradForwardData9x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.146ms         0.49%       1.146ms      71.625us            16  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     979.000us         0.42%     979.000us     122.375us             8  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     876.000us         0.38%     876.000us     109.500us             8  
                                              aten::sum         1.11%       2.520ms         1.53%       3.482ms      48.361us     870.000us         0.37%     870.000us      12.083us            72  
void cudnn::winograd_nonfused::winogradWgradDelta9x9...         0.00%       0.000us         0.00%       0.000us       0.000us     796.000us         0.34%     796.000us      99.500us             8  
     autograd::engine::evaluate_function: ReluBackward0         0.26%     596.000us         1.34%       3.048ms      54.429us       0.000us         0.00%     760.000us      13.571us            56  
                                          ReluBackward0         0.19%     440.000us         1.08%       2.452ms      43.786us       0.000us         0.00%     760.000us      13.571us            56  
                               aten::threshold_backward         0.56%       1.280ms         0.88%       2.012ms      35.929us     760.000us         0.33%     760.000us      13.571us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     760.000us         0.33%     760.000us      13.571us            56  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     703.000us         0.30%     703.000us      14.646us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us         0.22%     501.000us      12.525us            40  
                                       aten::max_pool2d         0.04%      84.000us         0.32%     739.000us      30.792us       0.000us         0.00%     484.000us      20.167us            24  
                          aten::max_pool2d_with_indices         0.21%     469.000us         0.29%     655.000us      27.292us     484.000us         0.21%     484.000us      20.167us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     484.000us         0.21%     484.000us      20.167us            24  
void cudnn::winograd_nonfused::winogradWgradOutput9x...         0.00%       0.000us         0.00%       0.000us       0.000us     473.000us         0.20%     473.000us      59.125us             8  
                                            aten::relu_         0.24%     550.000us         0.66%       1.491ms      26.625us       0.000us         0.00%     421.000us       7.518us            56  
                                       aten::clamp_min_         0.21%     474.000us         0.41%     941.000us      16.804us     421.000us         0.18%     421.000us       7.518us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     421.000us         0.18%     421.000us       7.518us            56  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us     418.000us         0.18%     418.000us      17.417us            24  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us         0.17%     399.000us      16.625us            24  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     356.000us         0.15%     356.000us      44.500us             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us     333.000us         0.14%     333.000us      41.625us             8  
                              aten::adaptive_avg_pool2d         0.01%      19.000us         1.04%       2.364ms     295.500us       0.000us         0.00%     176.000us      22.000us             8  
                             aten::_adaptive_avg_pool2d         0.05%     105.000us         1.03%       2.345ms     293.125us     176.000us         0.08%     176.000us      22.000us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     176.000us         0.08%     176.000us      22.000us             8  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.05%     110.000us         0.32%     723.000us      90.375us       0.000us         0.00%     176.000us      22.000us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      32.000us         0.27%     613.000us      76.625us       0.000us         0.00%     176.000us      22.000us             8  
                    aten::_adaptive_avg_pool2d_backward         0.05%     111.000us         0.26%     581.000us      72.625us     160.000us         0.07%     176.000us      22.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     167.000us         0.07%     167.000us       6.958us            24  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us     160.000us         0.07%     160.000us      20.000us             8  
                               aten::cross_entropy_loss         0.05%     113.000us         0.47%       1.070ms     133.750us       0.000us         0.00%     150.000us      18.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us         0.04%      93.000us       3.875us            24  
                                      aten::log_softmax         0.01%      34.000us         0.11%     250.000us      31.250us       0.000us         0.00%      69.000us       8.625us             8  
                                     aten::_log_softmax         0.06%     141.000us         0.09%     212.000us      26.500us      69.000us         0.03%      69.000us       8.625us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.03%      69.000us       8.625us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.04%      97.000us         0.22%     492.000us      61.500us       0.000us         0.00%      64.000us       8.000us             8  
                                    LogSoftmaxBackward0         0.03%      64.000us         0.17%     395.000us      49.375us       0.000us         0.00%      64.000us       8.000us             8  
                       aten::_log_softmax_backward_data         0.09%     210.000us         0.15%     331.000us      41.375us      64.000us         0.03%      64.000us       8.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.03%      64.000us       8.000us             8  
                                          aten::dropout         0.02%      42.000us         0.31%     712.000us      44.500us       0.000us         0.00%      61.000us       3.812us            16  
                                   aten::native_dropout         0.13%     293.000us         0.29%     670.000us      41.875us      61.000us         0.03%      61.000us       3.812us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.03%      61.000us       3.812us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us         0.02%      57.000us       2.375us            24  
autograd::engine::evaluate_function: NativeDropoutBa...         0.08%     183.000us         0.45%       1.013ms      63.312us       0.000us         0.00%      40.000us       2.500us            16  
                                 NativeDropoutBackward0         0.04%      81.000us         0.36%     830.000us      51.875us       0.000us         0.00%      40.000us       2.500us            16  
                          aten::native_dropout_backward         0.13%     291.000us         0.33%     749.000us      46.812us      40.000us         0.02%      40.000us       2.500us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.02%      40.000us       2.500us            16  
                                              aten::mul         0.16%     358.000us         0.24%     547.000us      34.188us      34.000us         0.01%      34.000us       2.125us            16  
void cask_cudnn::computeOffsetsKernel3D<false>(cask_...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
                                        aten::rand_like         0.01%      14.000us         0.67%       1.521ms     760.500us       0.000us         0.00%      18.000us       9.000us             2  
                                         aten::uniform_         0.02%      39.000us         0.04%      89.000us      44.500us      18.000us         0.01%      18.000us       9.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.01%      18.000us       9.000us             2  
      autograd::engine::evaluate_function: MulBackward0         0.04%      92.000us         0.23%     521.000us      65.125us       0.000us         0.00%      18.000us       2.250us             8  
                                           MulBackward0         0.02%      44.000us         0.19%     429.000us      53.625us       0.000us         0.00%      18.000us       2.250us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.01%      18.000us       2.250us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.416ms
Self CUDA time total: 232.879ms

