-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        12.41%     150.018ms        41.66%     503.733ms      62.967ms       0.000us         0.00%     140.221ms      17.528ms             8  
                                             aten::add_         6.46%      78.056ms        12.58%     152.093ms      24.437us      55.641ms        20.27%      55.641ms       8.940us          6224  
                                               aten::mm         4.15%      50.138ms         6.19%      74.808ms      35.022us      53.804ms        19.60%      53.804ms      25.189us          2136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.086ms        16.42%      45.086ms       9.409us          4792  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      44.727ms        16.29%      44.727ms      11.921us          3752  
                                             aten::mul_         3.43%      41.501ms         6.61%      79.981ms      26.732us      30.965ms        11.28%      30.965ms      10.349us          2992  
                                         aten::addcdiv_         1.78%      21.501ms         3.08%      37.183ms      24.855us      29.757ms        10.84%      29.757ms      19.891us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.757ms        10.84%      29.757ms      19.891us          1496  
                                           aten::linear         0.34%       4.164ms         4.81%      58.175ms      74.968us       0.000us         0.00%      25.169ms      32.434us           776  
       autograd::engine::evaluate_function: MmBackward0         0.68%       8.195ms         5.88%      71.083ms     121.717us       0.000us         0.00%      22.874ms      39.168us           584  
                                            MmBackward0         0.70%       8.486ms         5.20%      62.888ms     107.685us       0.000us         0.00%      22.874ms      39.168us           584  
autograd::engine::evaluate_function: torch::autograd...         0.93%      11.300ms         5.13%      62.007ms      41.449us       0.000us         0.00%      22.316ms      14.917us          1496  
                        torch::autograd::AccumulateGrad         0.94%      11.357ms         4.19%      50.707ms      33.895us       0.000us         0.00%      22.316ms      14.917us          1496  
    autograd::engine::evaluate_function: AddmmBackward0         0.37%       4.493ms         2.97%      35.936ms     187.167us       0.000us         0.00%      21.406ms     111.490us           192  
                                         aten::addcmul_         1.67%      20.250ms         2.93%      35.443ms      23.692us      20.075ms         7.31%      20.075ms      13.419us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.075ms         7.31%      20.075ms      13.419us          1496  
                                         AddmmBackward0         0.24%       2.871ms         1.85%      22.392ms     116.625us       0.000us         0.00%      19.523ms     101.682us           192  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      16.978ms         6.18%      16.978ms      24.606us           690  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      16.540ms         6.02%      16.540ms      24.181us           684  
                                           aten::matmul         0.76%       9.210ms         6.01%      72.693ms      83.364us       0.000us         0.00%      15.856ms      18.183us           872  
                                            aten::addmm         0.85%      10.304ms         1.21%      14.645ms      76.276us      13.762ms         5.01%      13.762ms      71.677us           192  
                                              aten::div         3.15%      38.111ms         4.83%      58.379ms      32.724us      13.752ms         5.01%      13.752ms       7.709us          1784  
                                             aten::sqrt         2.41%      29.082ms         3.62%      43.785ms      29.268us      13.681ms         4.98%      13.681ms       9.145us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.681ms         4.98%      13.681ms       9.145us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.500ms         4.55%      12.500ms       8.356us          1496  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      11.614ms         4.23%      11.614ms      13.442us           864  
                                              aten::bmm         1.66%      20.119ms         2.41%      29.125ms      33.709us       9.890ms         3.60%       9.890ms      11.447us           864  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.871ms         3.60%       9.871ms      34.274us           288  
                                            aten::fill_         0.80%       9.693ms         1.69%      20.377ms      13.266us       9.308ms         3.39%       9.308ms       6.060us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.308ms         3.39%       9.308ms       6.060us          1536  
                                            aten::zero_         0.66%       8.019ms         2.32%      28.074ms      18.277us       0.000us         0.00%       9.292ms       6.049us          1536  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us       8.518ms         3.10%       8.518ms      44.365us           192  
                     Optimizer.zero_grad#Adam.zero_grad         0.71%       8.616ms         2.96%      35.807ms       4.476ms       0.000us         0.00%       8.095ms       1.012ms             8  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.617ms         2.77%       7.617ms      26.448us           288  
      autograd::engine::evaluate_function: BmmBackward0         0.37%       4.487ms         2.63%      31.793ms     110.392us       0.000us         0.00%       6.877ms      23.878us           288  
                                           BmmBackward0         0.31%       3.709ms         2.26%      27.306ms      94.812us       0.000us         0.00%       6.877ms      23.878us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.961ms         1.81%       4.961ms       3.691us          1344  
                                            aten::copy_         2.26%      27.290ms         4.10%      49.632ms      16.500us       4.939ms         1.80%       4.939ms       1.642us          3008  
                                            aten::clone         0.86%      10.369ms         6.14%      74.248ms      49.898us       0.000us         0.00%       4.841ms       3.253us          1488  
autograd::engine::evaluate_function: NativeLayerNorm...         0.41%       4.989ms         2.38%      28.748ms     112.297us       0.000us         0.00%       4.065ms      15.879us           256  
                               NativeLayerNormBackward0         0.18%       2.155ms         1.96%      23.759ms      92.809us       0.000us         0.00%       4.065ms      15.879us           256  
                       aten::native_layer_norm_backward         0.55%       6.688ms         1.79%      21.604ms      84.391us       4.065ms         1.48%       4.065ms      15.879us           256  
                                          aten::reshape         1.34%      16.219ms         6.73%      81.334ms      22.593us       0.000us         0.00%       3.790ms       1.053us          3600  
     autograd::engine::evaluate_function: ViewBackward0         1.66%      20.091ms         5.99%      72.469ms      46.694us       0.000us         0.00%       2.612ms       1.683us          1552  
                                       aten::layer_norm         0.06%     726.000us         1.43%      17.329ms      67.691us       0.000us         0.00%       2.517ms       9.832us           256  
                                aten::native_layer_norm         0.65%       7.884ms         1.37%      16.603ms      64.855us       2.517ms         0.92%       2.517ms       9.832us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.517ms         0.92%       2.517ms       9.832us           256  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.397ms         0.87%       2.397ms       9.363us           256  
                                      sgemm_32x32x32_NN         0.00%       0.000us         0.00%       0.000us       0.000us       2.337ms         0.85%       2.337ms     292.125us             8  
                                              aten::sum         0.52%       6.271ms         0.78%       9.371ms      45.053us       1.955ms         0.71%       1.995ms       9.591us           208  
                                          aten::dropout         0.10%       1.179ms         2.05%      24.825ms      62.062us       0.000us         0.00%       1.942ms       4.855us           400  
                                   aten::native_dropout         0.83%      10.065ms         1.96%      23.646ms      59.115us       1.942ms         0.71%       1.942ms       4.855us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       1.942ms         0.71%       1.942ms       4.855us           400  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.883ms         0.69%       1.883ms       9.807us           192  
                                      aten::masked_fill         0.35%       4.178ms         2.61%      31.565ms     109.601us       0.000us         0.00%       1.753ms       6.087us           288  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       1.668ms         0.61%       1.668ms       6.516us           256  
                                              aten::add         0.95%      11.523ms         1.53%      18.559ms      34.625us       1.638ms         0.60%       1.638ms       3.056us           536  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us       1.390ms         0.51%       1.390ms     173.750us             8  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.89%      10.798ms         3.43%      41.520ms      31.840us       0.000us         0.00%       1.296ms       0.994us          1304  
                                    UnsafeViewBackward0         0.32%       3.874ms         2.54%      30.722ms      23.560us       0.000us         0.00%       1.296ms       0.994us          1304  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     145.000us         0.18%       2.200ms     137.500us       0.000us         0.00%       1.251ms      78.188us            16  
                                     EmbeddingBackward0         0.01%      78.000us         0.17%       2.055ms     128.438us       0.000us         0.00%       1.251ms      78.188us            16  
                               aten::embedding_backward         0.00%      59.000us         0.16%       1.977ms     123.562us       0.000us         0.00%       1.251ms      78.188us            16  
                         aten::embedding_dense_backward         0.03%     357.000us         0.16%       1.918ms     119.875us      99.000us         0.04%       1.251ms      78.188us            16  
                                     aten::masked_fill_         0.46%       5.511ms         0.82%       9.926ms      34.465us       1.179ms         0.43%       1.179ms       4.094us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms         0.43%       1.179ms       4.094us           288  
                                            aten::zeros         0.02%     231.000us         0.08%     931.000us      29.094us       0.000us         0.00%       1.120ms      35.000us            32  
                                          ViewBackward0         0.47%       5.649ms         2.85%      34.446ms      22.195us       0.000us         0.00%       1.026ms       0.661us          1552  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 8...         0.00%       0.000us         0.00%       0.000us       0.000us     970.000us         0.35%     970.000us      11.548us            84  
autograd::engine::evaluate_function: MaskedFillBackw...         0.20%       2.413ms         1.73%      20.953ms     145.507us       0.000us         0.00%     894.000us       6.208us           144  
                                    MaskedFillBackward0         0.06%     715.000us         1.53%      18.540ms     128.750us       0.000us         0.00%     894.000us       6.208us           144  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       1.105ms         0.45%       5.386ms      56.104us       0.000us         0.00%     876.000us       9.125us            96  
                                          ReluBackward0         0.06%     735.000us         0.35%       4.281ms      44.594us       0.000us         0.00%     876.000us       9.125us            96  
                               aten::threshold_backward         0.19%       2.305ms         0.29%       3.546ms      36.938us     876.000us         0.32%     876.000us       9.125us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     876.000us         0.32%     876.000us       9.125us            96  
autograd::engine::evaluate_function: NativeDropoutBa...         0.34%       4.168ms         2.05%      24.754ms      61.885us       0.000us         0.00%     763.000us       1.907us           400  
                                 NativeDropoutBackward0         0.15%       1.860ms         1.70%      20.586ms      51.465us       0.000us         0.00%     763.000us       1.907us           400  
                          aten::native_dropout_backward         0.60%       7.243ms         1.55%      18.726ms      46.815us     763.000us         0.28%     763.000us       1.907us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     763.000us         0.28%     763.000us       1.907us           400  
                                               aten::eq         0.32%       3.836ms         0.47%       5.623ms      36.993us     731.000us         0.27%     731.000us       4.809us           152  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     707.000us         0.26%     707.000us       4.910us           144  
                                              aten::mul         0.26%       3.174ms         0.44%       5.373ms      33.581us     658.000us         0.24%     658.000us       4.112us           160  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     606.000us         0.22%     606.000us       1.993us           304  
autograd::engine::evaluate_function: SoftmaxBackward...         0.13%       1.518ms         1.01%      12.264ms      85.167us       0.000us         0.00%     577.000us       4.007us           144  
                                       SoftmaxBackward0         0.09%       1.087ms         0.89%      10.746ms      74.625us       0.000us         0.00%     577.000us       4.007us           144  
                           aten::_softmax_backward_data         0.31%       3.732ms         0.80%       9.659ms      67.076us     288.000us         0.10%     577.000us       4.007us           144  
                                          aten::softmax         0.04%     445.000us         0.44%       5.352ms      37.167us       0.000us         0.00%     549.000us       3.812us           144  
                                         aten::_softmax         0.28%       3.371ms         0.41%       4.907ms      34.076us     549.000us         0.20%     549.000us       3.812us           144  
                                       aten::contiguous         0.03%     369.000us         0.60%       7.240ms      45.250us       0.000us         0.00%     445.000us       2.781us           160  
                               aten::cross_entropy_loss         0.00%      57.000us         0.06%     738.000us      92.250us       0.000us         0.00%     437.000us      54.625us             8  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     436.000us         0.16%     436.000us     218.000us             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     109.000us         0.05%     562.000us      70.250us       0.000us         0.00%     420.000us      52.500us             8  
                                    LogSoftmaxBackward0         0.01%      95.000us         0.04%     453.000us      56.625us       0.000us         0.00%     420.000us      52.500us             8  
                       aten::_log_softmax_backward_data         0.02%     214.000us         0.03%     358.000us      44.750us     420.000us         0.15%     420.000us      52.500us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     420.000us         0.15%     420.000us      52.500us             8  
                                      aten::log_softmax         0.00%      50.000us         0.03%     331.000us      41.375us       0.000us         0.00%     402.000us      50.250us             8  
                                     aten::_log_softmax         0.02%     183.000us         0.02%     276.000us      34.500us     402.000us         0.15%     402.000us      50.250us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     402.000us         0.15%     402.000us      50.250us             8  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     395.000us         0.14%     395.000us       4.702us            84  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     384.000us         0.14%     384.000us       4.000us            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.209s
Self CUDA time total: 274.555ms

