-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         4.42%      58.557ms         7.01%      92.851ms      43.470us     529.237ms        48.11%     529.237ms     247.770us          2136  
                                           aten::linear         0.30%       4.018ms         4.53%      59.998ms      77.317us       0.000us         0.00%     224.907ms     289.829us           776  
    autograd::engine::evaluate_function: AddmmBackward0         0.35%       4.660ms         3.21%      42.487ms     221.286us       0.000us         0.00%     219.076ms       1.141ms           192  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     218.513ms        19.87%     218.513ms     281.589us           776  
       autograd::engine::evaluate_function: MmBackward0         0.66%       8.810ms         6.73%      89.222ms     152.777us       0.000us         0.00%     210.481ms     360.413us           584  
                                            MmBackward0         0.72%       9.500ms         6.07%      80.412ms     137.692us       0.000us         0.00%     210.481ms     360.413us           584  
                                         AddmmBackward0         0.22%       2.909ms         1.69%      22.440ms     116.875us       0.000us         0.00%     209.920ms       1.093ms           192  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     198.394ms        18.04%     198.394ms     258.326us           768  
                                           aten::matmul         0.70%       9.261ms         5.80%      76.906ms      88.195us       0.000us         0.00%     147.663ms     169.338us           872  
                               Optimizer.step#Adam.step        11.56%     153.147ms        37.70%     499.624ms      62.453ms       0.000us         0.00%     137.879ms      17.235ms             8  
                                            aten::addmm         0.60%       7.900ms         1.10%      14.520ms      75.625us     116.071ms        10.55%     116.071ms     604.536us           192  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     102.589ms         9.33%     102.589ms     534.318us           192  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      93.354ms         8.49%      93.354ms     108.049us           864  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      73.209ms         6.66%      73.209ms      19.512us          3752  
                                              aten::bmm         1.58%      21.000ms         2.28%      30.271ms      35.036us      68.858ms         6.26%      68.858ms      79.697us           864  
                                             aten::add_         5.81%      76.983ms        11.24%     148.921ms      23.927us      65.110ms         5.92%      65.110ms      10.461us          6224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.351ms         5.40%      59.351ms      12.385us          4792  
      autograd::engine::evaluate_function: BmmBackward0         0.35%       4.670ms         2.49%      33.023ms     114.663us       0.000us         0.00%      44.429ms     154.267us           288  
                                           BmmBackward0         0.30%       3.911ms         2.14%      28.353ms      98.448us       0.000us         0.00%      44.429ms     154.267us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.775ms         3.89%      42.775ms      31.827us          1344  
                                            aten::copy_         2.20%      29.106ms         3.93%      52.028ms      17.297us      39.903ms         3.63%      39.903ms      13.266us          3008  
                                            aten::clone         0.79%      10.432ms         5.77%      76.430ms      51.364us       0.000us         0.00%      39.764ms      26.723us          1488  
                                          aten::reshape         1.25%      16.528ms         6.30%      83.526ms      23.202us       0.000us         0.00%      32.320ms       8.978us          3600  
                                             aten::mul_         2.95%      39.153ms         5.38%      71.248ms      23.813us      30.550ms         2.78%      30.550ms      10.211us          2992  
                                         aten::addcdiv_         1.60%      21.157ms         2.97%      39.305ms      26.273us      29.581ms         2.69%      29.581ms      19.773us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.581ms         2.69%      29.581ms      19.773us          1496  
     autograd::engine::evaluate_function: ViewBackward0         1.39%      18.407ms         5.43%      72.019ms      46.404us       0.000us         0.00%      28.791ms      18.551us          1552  
                                     sgemm_128x128x8_NN         0.00%       0.000us         0.00%       0.000us       0.000us      27.433ms         2.49%      27.433ms       3.429ms             8  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      25.128ms         2.28%      25.128ms      87.250us           288  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      24.429ms         2.22%      24.429ms      84.823us           288  
autograd::engine::evaluate_function: torch::autograd...         0.90%      11.864ms         4.78%      63.355ms      42.350us       0.000us         0.00%      23.180ms      15.495us          1496  
                        torch::autograd::AccumulateGrad         0.89%      11.762ms         3.89%      51.491ms      34.419us       0.000us         0.00%      23.180ms      15.495us          1496  
autograd::engine::evaluate_function: NativeLayerNorm...         0.40%       5.301ms         2.00%      26.517ms     103.582us       0.000us         0.00%      22.521ms      87.973us           256  
                               NativeLayerNormBackward0         0.16%       2.125ms         1.60%      21.216ms      82.875us       0.000us         0.00%      22.521ms      87.973us           256  
                       aten::native_layer_norm_backward         0.52%       6.911ms         1.44%      19.091ms      74.574us      22.521ms         2.05%      22.521ms      87.973us           256  
                                              aten::add         0.90%      11.930ms         1.46%      19.338ms      36.078us      20.953ms         1.90%      20.953ms      39.091us           536  
                                              aten::div         2.92%      38.760ms         4.54%      60.175ms      33.730us      20.831ms         1.89%      20.831ms      11.677us          1784  
                                         aten::addcmul_         1.54%      20.462ms         2.83%      37.494ms      25.063us      19.776ms         1.80%      19.776ms      13.219us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.776ms         1.80%      19.776ms      13.219us          1496  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      17.931ms         1.63%      17.931ms       2.241ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       1.165ms         0.41%       5.442ms      56.688us       0.000us         0.00%      15.095ms     157.240us            96  
                                          ReluBackward0         0.06%     760.000us         0.32%       4.277ms      44.552us       0.000us         0.00%      15.095ms     157.240us            96  
                               aten::threshold_backward         0.18%       2.320ms         0.27%       3.517ms      36.635us      15.095ms         1.37%      15.095ms     157.240us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.095ms         1.37%      15.095ms     157.240us            96  
                                       aten::layer_norm         0.06%     777.000us         1.34%      17.756ms      69.359us       0.000us         0.00%      13.847ms      54.090us           256  
                                aten::native_layer_norm         0.61%       8.040ms         1.28%      16.979ms      66.324us      13.847ms         1.26%      13.847ms      54.090us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      13.847ms         1.26%      13.847ms      54.090us           256  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      13.318ms         1.21%      13.318ms      52.023us           256  
                                             aten::sqrt         2.21%      29.295ms         3.25%      43.115ms      28.820us      12.642ms         1.15%      12.642ms       8.451us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.642ms         1.15%      12.642ms       8.451us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.395ms         1.13%      12.395ms       8.285us          1496  
                                      aten::masked_fill         0.33%       4.353ms         2.61%      34.570ms     120.035us       0.000us         0.00%      11.766ms      40.854us           288  
                                            aten::fill_         0.69%       9.137ms         1.50%      19.817ms      12.902us      10.834ms         0.98%      10.834ms       7.053us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.834ms         0.98%      10.834ms       7.053us          1536  
                                            aten::zero_         0.62%       8.185ms         2.09%      27.676ms      18.018us       0.000us         0.00%      10.818ms       7.043us          1536  
                                          aten::dropout         0.09%       1.190ms         1.90%      25.195ms      62.987us       0.000us         0.00%      10.803ms      27.008us           400  
                                   aten::native_dropout         0.76%      10.053ms         1.81%      24.005ms      60.013us      10.803ms         0.98%      10.803ms      27.008us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      10.803ms         0.98%      10.803ms      27.008us           400  
                                             aten::relu         0.09%       1.175ms         0.29%       3.851ms      40.115us       0.000us         0.00%      10.136ms     105.583us            96  
                                        aten::clamp_min         0.13%       1.710ms         0.20%       2.676ms      27.875us      10.136ms         0.92%      10.136ms     105.583us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.136ms         0.92%      10.136ms     105.583us            96  
                                              aten::mul         0.24%       3.184ms         0.42%       5.598ms      34.987us      10.113ms         0.92%      10.113ms      63.206us           160  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.84%      11.116ms         3.20%      42.393ms      32.510us       0.000us         0.00%       9.580ms       7.347us          1304  
                                    UnsafeViewBackward0         0.31%       4.072ms         2.36%      31.277ms      23.985us       0.000us         0.00%       9.580ms       7.347us          1304  
                                              aten::sum         0.79%      10.502ms         1.18%      15.682ms      75.394us       9.220ms         0.84%       9.303ms      44.726us           208  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       9.203ms         0.84%       9.203ms      35.949us           256  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.156ms         0.83%       9.156ms      47.688us           192  
                                     aten::masked_fill_         0.60%       8.008ms         0.93%      12.311ms      42.747us       8.511ms         0.77%       8.511ms      29.552us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.511ms         0.77%       8.511ms      29.552us           288  
                               aten::cross_entropy_loss         0.00%      56.000us         0.05%     710.000us      88.750us       0.000us         0.00%       8.414ms       1.052ms             8  
                                          ViewBackward0         0.44%       5.791ms         2.63%      34.895ms      22.484us       0.000us         0.00%       8.297ms       5.346us          1552  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     151.000us         0.08%       1.079ms     134.875us       0.000us         0.00%       8.296ms       1.037ms             8  
                                    LogSoftmaxBackward0         0.01%      81.000us         0.07%     928.000us     116.000us       0.000us         0.00%       8.296ms       1.037ms             8  
                       aten::_log_softmax_backward_data         0.02%     225.000us         0.06%     847.000us     105.875us       8.296ms         0.75%       8.296ms       1.037ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       8.296ms         0.75%       8.296ms       1.037ms             8  
autograd::engine::evaluate_function: NativeDropoutBa...         0.34%       4.504ms         1.91%      25.304ms      63.260us       0.000us         0.00%       8.253ms      20.633us           400  
                                 NativeDropoutBackward0         0.14%       1.806ms         1.57%      20.800ms      52.000us       0.000us         0.00%       8.253ms      20.633us           400  
                          aten::native_dropout_backward         0.55%       7.322ms         1.43%      18.994ms      47.485us       8.253ms         0.75%       8.253ms      20.633us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.253ms         0.75%       8.253ms      20.633us           400  
                                      aten::log_softmax         0.00%      45.000us         0.03%     344.000us      43.000us       0.000us         0.00%       8.146ms       1.018ms             8  
                                     aten::_log_softmax         0.01%     197.000us         0.02%     294.000us      36.750us       8.146ms         0.74%       8.146ms       1.018ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       8.146ms         0.74%       8.146ms       1.018ms             8  
                     Optimizer.zero_grad#Adam.zero_grad         0.68%       8.967ms         2.70%      35.741ms       4.468ms       0.000us         0.00%       7.894ms     986.750us             8  
autograd::engine::evaluate_function: MaskedFillBackw...         0.18%       2.448ms         1.81%      24.037ms     166.924us       0.000us         0.00%       5.934ms      41.208us           144  
                                    MaskedFillBackward0         0.05%     715.000us         1.63%      21.589ms     149.924us       0.000us         0.00%       5.934ms      41.208us           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.11%       1.506ms         0.92%      12.159ms      84.438us       0.000us         0.00%       4.729ms      32.840us           144  
                                       SoftmaxBackward0         0.08%       1.099ms         0.80%      10.653ms      73.979us       0.000us         0.00%       4.729ms      32.840us           144  
                           aten::_softmax_backward_data         0.28%       3.701ms         0.72%       9.554ms      66.347us       2.586ms         0.24%       4.729ms      32.840us           144  
                                       aten::contiguous         0.03%     369.000us         0.54%       7.175ms      44.844us       0.000us         0.00%       4.157ms      25.981us           160  
      autograd::engine::evaluate_function: MulBackward0         0.01%     111.000us         0.05%     644.000us      80.500us       0.000us         0.00%       3.986ms     498.250us             8  
                                           MulBackward0         0.01%     125.000us         0.04%     533.000us      66.625us       0.000us         0.00%       3.986ms     498.250us             8  
      autograd::engine::evaluate_function: DivBackward0         0.12%       1.598ms         0.65%       8.605ms      59.757us       0.000us         0.00%       3.914ms      27.181us           144  
                                           DivBackward0         0.06%     754.000us         0.53%       7.007ms      48.660us       0.000us         0.00%       3.914ms      27.181us           144  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.287ms         0.30%       3.287ms      10.812us           304  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       2.586ms         0.24%       2.586ms      17.958us           144  
                                              aten::max         0.03%     364.000us         0.04%     487.000us      60.875us       2.313ms         0.21%       2.313ms     289.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.313ms         0.21%       2.313ms     289.125us             8  
                                          aten::softmax         0.04%     465.000us         0.40%       5.286ms      36.708us       0.000us         0.00%       2.300ms      15.972us           144  
                                         aten::_softmax         0.25%       3.360ms         0.36%       4.821ms      33.479us       2.300ms         0.21%       2.300ms      15.972us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.300ms         0.21%       2.300ms      15.972us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.325s
Self CUDA time total: 1.100s

