-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        12.70%     148.326ms        43.02%     502.292ms      62.786ms       0.000us         0.00%     137.861ms      17.233ms             8  
                                             aten::add_         6.63%      77.376ms        13.44%     156.973ms      25.221us      54.213ms        23.01%      54.213ms       8.710us          6224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      44.125ms        18.73%      44.125ms       9.208us          4792  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.879ms        18.20%      42.879ms      11.380us          3768  
                                               aten::mm         4.13%      48.236ms         6.28%      73.356ms      34.343us      36.679ms        15.57%      36.679ms      17.172us          2136  
                                             aten::mul_         3.51%      40.931ms         6.32%      73.826ms      24.674us      30.572ms        12.98%      30.572ms      10.218us          2992  
                                         aten::addcdiv_         2.01%      23.415ms         3.50%      40.838ms      27.298us      29.576ms        12.55%      29.576ms      19.770us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.576ms        12.55%      29.576ms      19.770us          1496  
autograd::engine::evaluate_function: torch::autograd...         0.98%      11.397ms         5.37%      62.701ms      41.912us       0.000us         0.00%      21.590ms      14.432us          1496  
                        torch::autograd::AccumulateGrad         0.96%      11.214ms         4.39%      51.304ms      34.294us       0.000us         0.00%      21.590ms      14.432us          1496  
                                         aten::addcmul_         1.71%      19.972ms         2.96%      34.521ms      23.076us      19.750ms         8.38%      19.750ms      13.202us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.750ms         8.38%      19.750ms      13.202us          1496  
       autograd::engine::evaluate_function: MmBackward0         0.70%       8.212ms         6.13%      71.593ms     122.591us       0.000us         0.00%      17.946ms      30.729us           584  
                                            MmBackward0         0.73%       8.537ms         5.43%      63.381ms     108.529us       0.000us         0.00%      17.946ms      30.729us           584  
                                           aten::linear         0.32%       3.724ms         4.70%      54.844ms      70.675us       0.000us         0.00%      14.628ms      18.851us           776  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      14.234ms         6.04%      14.234ms      18.343us           776  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      13.572ms         5.76%      13.572ms      21.750us           624  
                                              aten::div         3.30%      38.578ms         5.06%      59.080ms      33.117us      13.504ms         5.73%      13.504ms       7.570us          1784  
                                             aten::sqrt         2.45%      28.655ms         3.67%      42.865ms      28.653us      12.724ms         5.40%      12.724ms       8.505us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.724ms         5.40%      12.724ms       8.505us          1496  
    autograd::engine::evaluate_function: AddmmBackward0         0.41%       4.743ms         2.92%      34.125ms     177.734us       0.000us         0.00%      12.557ms      65.401us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.360ms         5.25%      12.360ms       8.262us          1496  
                                         AddmmBackward0         0.26%       3.081ms         1.73%      20.149ms     104.943us       0.000us         0.00%      10.999ms      57.286us           192  
                                           aten::matmul         0.78%       9.128ms         4.52%      52.824ms      60.578us       0.000us         0.00%      10.857ms      12.451us           872  
                                            aten::fill_         0.83%       9.670ms         1.75%      20.460ms      13.320us       8.997ms         3.82%       8.997ms       5.857us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.997ms         3.82%       8.997ms       5.857us          1536  
                                            aten::zero_         0.69%       8.075ms         2.42%      28.211ms      18.367us       0.000us         0.00%       8.981ms       5.847us          1536  
                                              aten::bmm         1.77%      20.721ms         2.63%      30.748ms      35.588us       8.715ms         3.70%       8.715ms      10.087us           864  
                     Optimizer.zero_grad#Adam.zero_grad         0.73%       8.558ms         3.07%      35.795ms       4.474ms       0.000us         0.00%       7.858ms     982.250us             8  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       7.136ms         3.03%       7.136ms       9.911us           720  
                                            aten::addmm         0.69%       8.002ms         1.04%      12.110ms      63.073us       6.894ms         2.93%       6.894ms      35.906us           192  
      autograd::engine::evaluate_function: BmmBackward0         0.43%       4.990ms         2.81%      32.865ms     114.115us       0.000us         0.00%       5.592ms      19.417us           288  
                                           BmmBackward0         0.32%       3.687ms         2.39%      27.875ms      96.788us       0.000us         0.00%       5.592ms      19.417us           288  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.238ms         1.80%       4.238ms      14.127us           300  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us       3.931ms         1.67%       3.931ms      20.474us           192  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.538ms         1.08%       2.538ms      16.269us           156  
autograd::engine::evaluate_function: NativeLayerNorm...         0.43%       4.997ms         2.65%      30.943ms     120.871us       0.000us         0.00%       2.248ms       8.781us           256  
                               NativeLayerNormBackward0         0.20%       2.334ms         2.22%      25.946ms     101.352us       0.000us         0.00%       2.248ms       8.781us           256  
                       aten::native_layer_norm_backward         0.60%       7.031ms         2.02%      23.612ms      92.234us       2.248ms         0.95%       2.248ms       8.781us           256  
                                      sgemm_32x32x32_TN         0.00%       0.000us         0.00%       0.000us       0.000us       2.229ms         0.95%       2.229ms      16.886us           132  
     autograd::engine::evaluate_function: ViewBackward0         1.59%      18.512ms         6.14%      71.724ms      46.214us       0.000us         0.00%       1.889ms       1.217us          1552  
                                            aten::copy_         1.41%      16.494ms         2.54%      29.649ms      13.142us       1.705ms         0.72%       1.705ms       0.756us          2256  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.700ms         0.72%       1.700ms       2.724us           624  
                                              aten::sum         0.56%       6.493ms         0.82%       9.578ms      46.048us       1.620ms         0.69%       1.651ms       7.938us           208  
                                            aten::clone         0.43%       5.057ms         3.31%      38.671ms      52.542us       0.000us         0.00%       1.631ms       2.216us           736  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.558ms         0.66%       1.558ms       8.115us           192  
                                       aten::layer_norm         0.06%     736.000us         1.47%      17.195ms      67.168us       0.000us         0.00%       1.526ms       5.961us           256  
                                aten::native_layer_norm         0.67%       7.877ms         1.41%      16.459ms      64.293us       1.526ms         0.65%       1.526ms       5.961us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.526ms         0.65%       1.526ms       5.961us           256  
                                          aten::dropout         0.12%       1.410ms         2.12%      24.755ms      61.888us       0.000us         0.00%       1.488ms       3.720us           400  
                                   aten::native_dropout         0.86%      10.061ms         2.00%      23.345ms      58.362us       1.488ms         0.63%       1.488ms       3.720us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       1.488ms         0.63%       1.488ms       3.720us           400  
                                      sgemm_32x32x32_NN         0.00%       0.000us         0.00%       0.000us       0.000us       1.211ms         0.51%       1.211ms     201.833us             6  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms         0.51%       1.203ms       4.699us           256  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     137.000us         0.12%       1.422ms      88.875us       0.000us         0.00%       1.157ms      72.312us            16  
                                     EmbeddingBackward0         0.01%      79.000us         0.11%       1.285ms      80.312us       0.000us         0.00%       1.157ms      72.312us            16  
                               aten::embedding_backward         0.00%      41.000us         0.10%       1.206ms      75.375us       0.000us         0.00%       1.157ms      72.312us            16  
                         aten::embedding_dense_backward         0.02%     288.000us         0.10%       1.165ms      72.812us      48.000us         0.02%       1.157ms      72.312us            16  
                                      aten::masked_fill         0.41%       4.736ms         2.78%      32.498ms     112.840us       0.000us         0.00%       1.156ms       4.014us           288  
                                            aten::zeros         0.02%     251.000us         0.09%       1.071ms      33.469us       0.000us         0.00%       1.109ms      34.656us            32  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.045ms         0.44%       1.045ms       4.082us           256  
                                              aten::add         1.00%      11.681ms         1.61%      18.775ms      35.028us       1.026ms         0.44%       1.026ms       1.914us           536  
                                          aten::reshape         1.21%      14.120ms         3.74%      43.655ms      12.126us       0.000us         0.00%     879.000us       0.244us          3600  
                                          ViewBackward0         0.48%       5.651ms         3.00%      34.992ms      22.546us       0.000us         0.00%     879.000us       0.566us          1552  
                                     aten::masked_fill_         0.48%       5.614ms         0.86%       9.990ms      34.688us     862.000us         0.37%     862.000us       2.993us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     862.000us         0.37%     862.000us       2.993us           288  
autograd::engine::evaluate_function: NativeDropoutBa...         0.36%       4.222ms         2.15%      25.052ms      62.630us       0.000us         0.00%     760.000us       1.900us           400  
                                 NativeDropoutBackward0         0.16%       1.880ms         1.78%      20.830ms      52.075us       0.000us         0.00%     760.000us       1.900us           400  
                          aten::native_dropout_backward         0.63%       7.314ms         1.62%      18.950ms      47.375us     760.000us         0.32%     760.000us       1.900us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     760.000us         0.32%     760.000us       1.900us           400  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us     725.000us         0.31%     725.000us      90.625us             8  
                                               aten::eq         0.32%       3.771ms         0.47%       5.486ms      36.092us     581.000us         0.25%     581.000us       3.822us           152  
autograd::engine::evaluate_function: MaskedFillBackw...         0.21%       2.418ms         1.83%      21.377ms     148.451us       0.000us         0.00%     580.000us       4.028us           144  
                                    MaskedFillBackward0         0.07%     838.000us         1.62%      18.959ms     131.660us       0.000us         0.00%     580.000us       4.028us           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.14%       1.634ms         1.08%      12.607ms      87.549us       0.000us         0.00%     571.000us       3.965us           144  
                                       SoftmaxBackward0         0.10%       1.117ms         0.94%      10.973ms      76.201us       0.000us         0.00%     571.000us       3.965us           144  
                           aten::_softmax_backward_data         0.33%       3.832ms         0.84%       9.856ms      68.444us     288.000us         0.12%     571.000us       3.965us           144  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 8...         0.00%       0.000us         0.00%       0.000us       0.000us     566.000us         0.24%     566.000us       6.738us            84  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     565.000us         0.24%     565.000us       3.924us           144  
                                          aten::softmax         0.04%     456.000us         0.46%       5.346ms      37.125us       0.000us         0.00%     438.000us       3.042us           144  
                                         aten::_softmax         0.29%       3.371ms         0.42%       4.890ms      33.958us     438.000us         0.19%     438.000us       3.042us           144  
                                       aten::contiguous         0.02%     275.000us         0.59%       6.888ms      47.833us       0.000us         0.00%     427.000us       2.965us           144  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     420.000us         0.18%     420.000us       5.000us            84  
                                              aten::mul         0.28%       3.257ms         0.47%       5.472ms      34.200us     332.000us         0.14%     332.000us       2.075us           160  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     325.000us         0.14%     325.000us       1.069us           304  
     autograd::engine::evaluate_function: ReluBackward0         0.10%       1.163ms         0.47%       5.501ms      57.302us       0.000us         0.00%     303.000us       3.156us            96  
                                          ReluBackward0         0.06%     753.000us         0.37%       4.338ms      45.188us       0.000us         0.00%     303.000us       3.156us            96  
                               aten::threshold_backward         0.20%       2.323ms         0.31%       3.585ms      37.344us     303.000us         0.13%     303.000us       3.156us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     303.000us         0.13%     303.000us       3.156us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     283.000us         0.12%     283.000us       1.965us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     276.000us         0.12%     276.000us       3.286us            84  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     267.000us         0.11%     267.000us     133.500us             2  
                                             aten::relu         0.10%       1.187ms         0.34%       3.917ms      40.802us       0.000us         0.00%     192.000us       2.000us            96  
                                        aten::clamp_min         0.15%       1.732ms         0.23%       2.730ms      28.438us     192.000us         0.08%     192.000us       2.000us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.08%     192.000us       2.000us            96  
                                  sgemm_32x32x32_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         0.08%     180.000us      15.000us            12  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.07%     168.000us       2.000us            84  
      autograd::engine::evaluate_function: DivBackward0         0.14%       1.635ms         0.74%       8.607ms      59.771us       0.000us         0.00%     162.000us       1.125us           144  
                                           DivBackward0         0.06%     713.000us         0.60%       6.972ms      48.417us       0.000us         0.00%     162.000us       1.125us           144  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 6...         0.00%       0.000us         0.00%       0.000us       0.000us     153.000us         0.06%     153.000us       6.375us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.168s
Self CUDA time total: 235.580ms

