-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         4.54%      57.619ms         7.40%      93.782ms      43.905us     242.653ms        39.90%     242.653ms     113.602us          2136  
                               Optimizer.step#Adam.step        11.71%     148.504ms        39.40%     499.596ms      62.450ms       0.000us         0.00%     137.736ms      17.217ms             8  
                                           aten::linear         0.33%       4.209ms         4.77%      60.445ms      77.893us       0.000us         0.00%     101.848ms     131.247us           776  
    autograd::engine::evaluate_function: AddmmBackward0         0.38%       4.765ms         3.01%      38.216ms     199.042us       0.000us         0.00%     100.081ms     521.255us           192  
       autograd::engine::evaluate_function: MmBackward0         0.68%       8.600ms         7.07%      89.621ms     153.461us       0.000us         0.00%      98.647ms     168.916us           584  
                                            MmBackward0         0.76%       9.669ms         6.39%      81.021ms     138.735us       0.000us         0.00%      98.647ms     168.916us           584  
                                         AddmmBackward0         0.24%       3.093ms         1.87%      23.734ms     123.615us       0.000us         0.00%      94.459ms     491.974us           192  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      83.621ms        13.75%      83.621ms      86.385us           968  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      79.288ms        13.04%      79.288ms      82.592us           960  
                                           aten::matmul         0.76%       9.637ms         6.00%      76.102ms      87.273us       0.000us         0.00%      70.281ms      80.597us           872  
                                             aten::add_         6.06%      76.839ms        12.05%     152.749ms      24.542us      59.594ms         9.80%      59.594ms       9.575us          6224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000ms         9.21%      56.000ms      14.925us          3752  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      53.275ms         8.76%      53.275ms      61.661us           864  
                                            aten::addmm         0.71%       9.028ms         1.16%      14.653ms      76.318us      52.301ms         8.60%      52.301ms     272.401us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      50.292ms         8.27%      50.292ms      10.495us          4792  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      48.641ms         8.00%      48.641ms     253.339us           192  
                                              aten::bmm         1.86%      23.532ms         2.62%      33.246ms      38.479us      38.755ms         6.37%      38.755ms      44.855us           864  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      33.637ms         5.53%      33.637ms     323.433us           104  
                                             aten::mul_         3.56%      45.115ms         6.25%      79.283ms      26.498us      30.510ms         5.02%      30.510ms      10.197us          2992  
                                         aten::addcdiv_         1.73%      21.955ms         2.91%      36.854ms      24.635us      29.571ms         4.86%      29.571ms      19.767us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.571ms         4.86%      29.571ms      19.767us          1496  
      autograd::engine::evaluate_function: BmmBackward0         0.38%       4.817ms         2.80%      35.533ms     123.378us       0.000us         0.00%      25.039ms      86.941us           288  
                                           BmmBackward0         0.30%       3.802ms         2.42%      30.716ms     106.653us       0.000us         0.00%      25.039ms      86.941us           288  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      23.938ms         3.94%      23.938ms     249.354us            96  
autograd::engine::evaluate_function: torch::autograd...         0.90%      11.455ms         5.02%      63.627ms      42.531us       0.000us         0.00%      23.393ms      15.637us          1496  
                        torch::autograd::AccumulateGrad         0.93%      11.817ms         4.11%      52.172ms      34.874us       0.000us         0.00%      23.393ms      15.637us          1496  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.319ms         3.51%      21.319ms      15.862us          1344  
                                         aten::addcmul_         1.64%      20.752ms         2.76%      34.953ms      23.364us      19.783ms         3.25%      19.783ms      13.224us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.783ms         3.25%      19.783ms      13.224us          1496  
                                            aten::copy_         2.40%      30.476ms         4.19%      53.162ms      17.674us      19.522ms         3.21%      19.522ms       6.490us          3008  
                                            aten::clone         0.83%      10.493ms         6.12%      77.561ms      52.124us       0.000us         0.00%      19.380ms      13.024us          1488  
                                              aten::div         3.10%      39.309ms         4.63%      58.646ms      32.873us      16.232ms         2.67%      16.232ms       9.099us          1784  
                                          aten::reshape         1.33%      16.852ms         6.70%      84.969ms      23.602us       0.000us         0.00%      16.180ms       4.494us          3600  
     autograd::engine::evaluate_function: ViewBackward0         1.61%      20.466ms         6.01%      76.149ms      49.065us       0.000us         0.00%      13.073ms       8.423us          1552  
                                             aten::sqrt         2.32%      29.442ms         3.42%      43.354ms      28.980us      12.620ms         2.08%      12.620ms       8.436us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.620ms         2.08%      12.620ms       8.436us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.365ms         2.03%      12.365ms       8.265us          1496  
autograd::engine::evaluate_function: NativeLayerNorm...         0.43%       5.401ms         2.12%      26.826ms     104.789us       0.000us         0.00%      12.172ms      47.547us           256  
                               NativeLayerNormBackward0         0.18%       2.271ms         1.69%      21.425ms      83.691us       0.000us         0.00%      12.172ms      47.547us           256  
                       aten::native_layer_norm_backward         0.54%       6.808ms         1.51%      19.154ms      74.820us      12.172ms         2.00%      12.172ms      47.547us           256  
                                            aten::fill_         0.92%      11.635ms         1.75%      22.222ms      14.467us       9.787ms         1.61%       9.787ms       6.372us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.787ms         1.61%       9.787ms       6.372us          1536  
                                            aten::zero_         0.64%       8.150ms         2.37%      30.021ms      19.545us       0.000us         0.00%       9.771ms       6.361us          1536  
                                              aten::add         0.94%      11.963ms         1.51%      19.121ms      35.674us       8.981ms         1.48%       8.981ms      16.756us           536  
                                       aten::layer_norm         0.06%     785.000us         1.76%      22.316ms      87.172us       0.000us         0.00%       8.385ms      32.754us           256  
                                aten::native_layer_norm         0.64%       8.126ms         1.70%      21.531ms      84.105us       8.385ms         1.38%       8.385ms      32.754us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       8.385ms         1.38%       8.385ms      32.754us           256  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us       8.072ms         1.33%       8.072ms       1.009ms             8  
                     Optimizer.zero_grad#Adam.zero_grad         0.68%       8.683ms         2.98%      37.807ms       4.726ms       0.000us         0.00%       7.854ms     981.750us             8  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       1.175ms         0.43%       5.415ms      56.406us       0.000us         0.00%       7.048ms      73.417us            96  
                                          ReluBackward0         0.06%     762.000us         0.33%       4.240ms      44.167us       0.000us         0.00%       7.048ms      73.417us            96  
                               aten::threshold_backward         0.18%       2.275ms         0.27%       3.478ms      36.229us       7.048ms         1.16%       7.048ms      73.417us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.048ms         1.16%       7.048ms      73.417us            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       6.714ms         1.10%       6.714ms      26.227us           256  
                                              aten::sum         0.53%       6.745ms         0.79%      10.055ms      48.341us       5.686ms         0.93%       5.767ms      27.726us           208  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.622ms         0.92%       5.622ms      29.281us           192  
                                      aten::masked_fill         0.34%       4.322ms         2.56%      32.502ms     112.854us       0.000us         0.00%       5.575ms      19.358us           288  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.458ms         0.90%       5.458ms      21.320us           256  
                                          aten::dropout         0.10%       1.243ms         2.10%      26.628ms      66.570us       0.000us         0.00%       5.280ms      13.200us           400  
                                   aten::native_dropout         0.81%      10.249ms         2.00%      25.385ms      63.462us       5.280ms         0.87%       5.280ms      13.200us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       5.280ms         0.87%       5.280ms      13.200us           400  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.87%      10.996ms         3.35%      42.473ms      32.571us       0.000us         0.00%       4.820ms       3.696us          1304  
                                    UnsafeViewBackward0         0.30%       3.853ms         2.48%      31.477ms      24.139us       0.000us         0.00%       4.820ms       3.696us          1304  
                                             aten::relu         0.09%       1.161ms         0.31%       3.906ms      40.688us       0.000us         0.00%       4.668ms      48.625us            96  
                                        aten::clamp_min         0.14%       1.724ms         0.22%       2.745ms      28.594us       4.668ms         0.77%       4.668ms      48.625us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.668ms         0.77%       4.668ms      48.625us            96  
                                     aten::masked_fill_         0.44%       5.561ms         0.79%      10.057ms      34.920us       4.406ms         0.72%       4.406ms      15.299us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.406ms         0.72%       4.406ms      15.299us           288  
                                          ViewBackward0         0.47%       5.958ms         2.93%      37.192ms      23.964us       0.000us         0.00%       4.302ms       2.772us          1552  
                                              aten::mul         0.26%       3.273ms         0.48%       6.036ms      37.725us       4.298ms         0.71%       4.298ms      26.863us           160  
                               aten::cross_entropy_loss         0.00%      55.000us         0.06%     765.000us      95.625us       0.000us         0.00%       3.737ms     467.125us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     128.000us         0.17%       2.158ms     269.750us       0.000us         0.00%       3.724ms     465.500us             8  
                                    LogSoftmaxBackward0         0.01%      95.000us         0.16%       2.030ms     253.750us       0.000us         0.00%       3.724ms     465.500us             8  
                       aten::_log_softmax_backward_data         0.03%     323.000us         0.15%       1.935ms     241.875us       3.724ms         0.61%       3.724ms     465.500us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.724ms         0.61%       3.724ms     465.500us             8  
                                      aten::log_softmax         0.00%      44.000us         0.03%     376.000us      47.000us       0.000us         0.00%       3.606ms     450.750us             8  
                                     aten::_log_softmax         0.02%     229.000us         0.03%     324.000us      40.500us       3.606ms         0.59%       3.606ms     450.750us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.606ms         0.59%       3.606ms     450.750us             8  
autograd::engine::evaluate_function: NativeDropoutBa...         0.36%       4.572ms         2.02%      25.649ms      64.123us       0.000us         0.00%       3.163ms       7.907us           400  
                                 NativeDropoutBackward0         0.15%       1.846ms         1.66%      21.077ms      52.693us       0.000us         0.00%       3.163ms       7.907us           400  
                          aten::native_dropout_backward         0.58%       7.379ms         1.52%      19.231ms      48.078us       3.163ms         0.52%       3.163ms       7.907us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.163ms         0.52%       3.163ms       7.907us           400  
autograd::engine::evaluate_function: MaskedFillBackw...         0.20%       2.520ms         1.69%      21.375ms     148.438us       0.000us         0.00%       2.773ms      19.257us           144  
                                    MaskedFillBackward0         0.06%     730.000us         1.49%      18.855ms     130.938us       0.000us         0.00%       2.773ms      19.257us           144  
                                       aten::contiguous         0.03%     380.000us         0.57%       7.251ms      45.319us       0.000us         0.00%       1.999ms      12.494us           160  
      autograd::engine::evaluate_function: MulBackward0         0.01%     105.000us         0.05%     575.000us      71.875us       0.000us         0.00%       1.775ms     221.875us             8  
                                           MulBackward0         0.00%      47.000us         0.04%     470.000us      58.750us       0.000us         0.00%       1.775ms     221.875us             8  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     139.000us         0.19%       2.376ms     148.500us       0.000us         0.00%       1.620ms     101.250us            16  
                                     EmbeddingBackward0         0.01%      91.000us         0.18%       2.237ms     139.812us       0.000us         0.00%       1.620ms     101.250us            16  
                               aten::embedding_backward         0.00%      63.000us         0.17%       2.146ms     134.125us       0.000us         0.00%       1.620ms     101.250us            16  
                         aten::embedding_dense_backward         0.03%     407.000us         0.16%       2.083ms     130.188us     452.000us         0.07%       1.620ms     101.250us            16  
autograd::engine::evaluate_function: SoftmaxBackward...         0.13%       1.641ms         1.00%      12.740ms      88.472us       0.000us         0.00%       1.494ms      10.375us           144  
                                       SoftmaxBackward0         0.09%       1.127ms         0.88%      11.099ms      77.076us       0.000us         0.00%       1.494ms      10.375us           144  
                           aten::_softmax_backward_data         0.31%       3.872ms         0.79%       9.972ms      69.250us     746.000us         0.12%       1.494ms      10.375us           144  
      autograd::engine::evaluate_function: DivBackward0         0.13%       1.657ms         0.69%       8.783ms      60.993us       0.000us         0.00%       1.340ms       9.306us           144  
                                           DivBackward0         0.06%     749.000us         0.56%       7.126ms      49.486us       0.000us         0.00%       1.340ms       9.306us           144  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.201ms         0.20%       1.201ms       3.951us           304  
                                          aten::softmax         0.04%     477.000us         0.43%       5.509ms      38.257us       0.000us         0.00%       1.166ms       8.097us           144  
                                         aten::_softmax         0.28%       3.508ms         0.40%       5.032ms      34.944us       1.166ms         0.19%       1.166ms       8.097us           144  
                                               aten::eq         0.31%       3.933ms         0.45%       5.660ms      37.237us       1.152ms         0.19%       1.152ms       7.579us           152  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.268s
Self CUDA time total: 608.158ms

