-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.72%       8.209ms        14.68%     168.201ms     210.251us       0.000us         0.00%     559.172ms     698.965us           800  
                                   ConvolutionBackward0         0.41%       4.726ms        13.96%     159.992ms     199.990us       0.000us         0.00%     559.172ms     698.965us           800  
                             aten::convolution_backward         9.66%     110.724ms        13.55%     155.266ms     194.083us     559.172ms        52.64%     559.172ms     698.965us           800  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     411.378ms        38.73%     411.378ms       1.286ms           320  
                                      aten::convolution         0.56%       6.444ms         7.62%      87.308ms     109.135us       0.000us         0.00%     323.105ms     403.881us           800  
                                     aten::_convolution         0.37%       4.243ms         7.06%      80.864ms     101.080us       0.000us         0.00%     323.105ms     403.881us           800  
                                           aten::conv2d         0.16%       1.799ms         6.05%      69.371ms     115.618us       0.000us         0.00%     166.682ms     277.803us           600  
                                aten::cudnn_convolution         4.22%      48.335ms         5.19%      59.459ms      99.098us     166.682ms        15.69%     166.682ms     277.803us           600  
                                 aten::conv_transpose2d         0.06%     650.000us         1.78%      20.386ms     101.930us       0.000us         0.00%     156.423ms     782.115us           200  
                      aten::cudnn_convolution_transpose         1.13%      12.912ms         1.50%      17.162ms      85.810us     156.423ms        14.73%     156.423ms     782.115us           200  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     137.801ms        12.97%     137.801ms     287.085us           480  
                               Optimizer.step#Adam.step         4.95%      56.770ms        15.92%     182.445ms       2.281ms       0.000us         0.00%      90.440ms       1.131ms            80  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      68.378ms         6.44%      68.378ms     427.363us           160  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      61.850ms         5.82%      61.850ms     257.708us           240  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      59.364ms         5.59%      59.364ms     494.700us           120  
                                             aten::add_         3.97%      45.466ms         7.33%      83.979ms      16.027us      49.064ms         4.62%      49.064ms       9.363us          5240  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      43.023ms         4.05%      43.023ms     134.447us           320  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.197ms         3.69%      39.197ms      13.802us          2840  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.465ms         2.87%      30.465ms     190.406us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.728ms         2.61%      27.728ms       9.243us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.75%       8.569ms         4.48%      51.377ms      27.922us       0.000us         0.00%      25.763ms      14.002us          1840  
                        torch::autograd::AccumulateGrad         0.74%       8.498ms         3.74%      42.808ms      23.265us       0.000us         0.00%      25.763ms      14.002us          1840  
                                             aten::mul_         1.26%      14.445ms         2.35%      26.902ms      14.011us      18.509ms         1.74%      18.509ms       9.640us          1920  
                                         aten::addcdiv_         0.70%       8.017ms         1.17%      13.412ms      13.971us      18.175ms         1.71%      18.175ms      18.932us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.175ms         1.71%      18.175ms      18.932us           960  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.52%       5.999ms         3.45%      39.546ms      76.050us       0.000us         0.00%      17.348ms      33.362us           520  
                                CudnnBatchNormBackward0         0.20%       2.329ms         2.93%      33.547ms      64.513us       0.000us         0.00%      17.348ms      33.362us           520  
                        aten::cudnn_batch_norm_backward         1.40%      16.042ms         2.72%      31.218ms      60.035us      17.348ms         1.63%      17.348ms      33.362us           520  
                                maxwell_gcgemm_64x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      16.087ms         1.51%      16.087ms     402.175us            40  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      15.220ms         1.43%      15.220ms     190.250us            80  
                                         aten::addcmul_         0.62%       7.146ms         1.07%      12.244ms      12.754us      13.263ms         1.25%      13.263ms      13.816us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.263ms         1.25%      13.263ms      13.816us           960  
                                       aten::batch_norm         0.09%       1.057ms         3.68%      42.216ms      81.185us       0.000us         0.00%      12.758ms      24.535us           520  
                           aten::_batch_norm_impl_index         0.13%       1.472ms         3.59%      41.159ms      79.152us       0.000us         0.00%      12.758ms      24.535us           520  
                                 aten::cudnn_batch_norm         1.75%      20.022ms         3.46%      39.687ms      76.321us      12.758ms         1.20%      12.758ms      24.535us           520  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.945ms         1.12%      11.945ms      74.656us           160  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.27%       3.140ms         1.41%      16.146ms      33.638us       0.000us         0.00%      11.766ms      24.512us           480  
                                     LeakyReluBackward1         0.20%       2.291ms         1.13%      13.006ms      27.096us       0.000us         0.00%      11.766ms      24.512us           480  
                              aten::leaky_relu_backward         0.59%       6.767ms         0.94%      10.715ms      22.323us      11.766ms         1.11%      11.766ms      24.512us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.766ms         1.11%      11.766ms      24.512us           480  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.049ms         1.04%      11.049ms      23.019us           480  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.539ms         0.90%       9.539ms      17.034us           560  
                                             aten::sqrt         0.87%      10.018ms         1.31%      15.043ms      15.670us       9.173ms         0.86%       9.173ms       9.555us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.173ms         0.86%       9.173ms       9.555us           960  
                                              aten::div         0.92%      10.546ms         1.56%      17.820ms      18.562us       9.094ms         0.86%       9.094ms       9.473us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.832ms         0.83%       8.832ms       9.200us           960  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.776ms         0.73%       7.776ms      24.300us           320  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.537ms         0.62%       6.537ms       5.107us          1280  
                                      aten::leaky_relu_         0.79%       9.049ms         1.14%      13.095ms      27.281us       6.311ms         0.59%       6.311ms      13.148us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.311ms         0.59%       6.311ms      13.148us           480  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.632ms         0.53%       5.632ms      35.200us           160  
                                            aten::fill_         0.51%       5.876ms         1.11%      12.709ms      10.591us       5.003ms         0.47%       5.003ms       4.169us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.003ms         0.47%       5.003ms       4.169us          1200  
                                            aten::zero_         0.39%       4.436ms         1.20%      13.788ms      13.258us       0.000us         0.00%       4.732ms       4.550us          1040  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       1.012ms         0.48%       5.444ms      34.025us       0.000us         0.00%       3.940ms      24.625us           160  
                                          ReluBackward0         0.07%     766.000us         0.39%       4.432ms      27.700us       0.000us         0.00%       3.940ms      24.625us           160  
                               aten::threshold_backward         0.21%       2.426ms         0.32%       3.666ms      22.913us       3.940ms         0.37%       3.940ms      24.625us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.940ms         0.37%       3.940ms      24.625us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.940ms         0.37%       3.940ms      98.500us            40  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.499ms         0.24%       2.499ms      62.475us            40  
                                            aten::relu_         0.14%       1.549ms         0.39%       4.481ms      28.006us       0.000us         0.00%       2.049ms      12.806us           160  
                                       aten::clamp_min_         0.14%       1.559ms         0.26%       2.932ms      18.325us       2.049ms         0.19%       2.049ms      12.806us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.049ms         0.19%       2.049ms      12.806us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.737ms         0.16%       1.737ms      43.425us            40  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.548ms         0.15%       1.548ms      38.700us            40  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.326ms         0.12%       1.326ms      11.050us           120  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.322ms         0.12%       1.322ms      11.017us           120  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       1.246ms         0.12%       1.246ms       2.596us           480  
                                             aten::mean         0.61%       7.046ms         0.90%      10.338ms      43.075us       1.215ms         0.11%       1.215ms       5.062us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.215ms         0.11%       1.215ms       5.062us           240  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us       1.093ms         0.10%       1.093ms       2.277us           480  
                             aten::binary_cross_entropy         0.26%       3.008ms         1.03%      11.780ms      98.167us     360.000us         0.03%       1.086ms       9.050us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.075ms         0.10%       1.075ms       2.067us           520  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     929.000us         0.09%     929.000us       1.935us           480  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.15%       1.745ms         1.16%      13.344ms     111.200us       0.000us         0.00%     427.000us       3.558us           120  
                            BinaryCrossEntropyBackward0         0.06%     741.000us         1.01%      11.599ms      96.658us       0.000us         0.00%     427.000us       3.558us           120  
                    aten::binary_cross_entropy_backward         0.24%       2.766ms         0.95%      10.858ms      90.483us     302.000us         0.03%     427.000us       3.558us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.03%     360.000us       3.000us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     302.000us         0.03%     302.000us       2.517us           120  
     autograd::engine::evaluate_function: TanhBackward0         0.02%     239.000us         0.11%       1.284ms      32.100us       0.000us         0.00%     291.000us       7.275us            40  
                                          TanhBackward0         0.02%     200.000us         0.09%       1.045ms      26.125us       0.000us         0.00%     291.000us       7.275us            40  
                                    aten::tanh_backward         0.05%     535.000us         0.07%     845.000us      21.125us     291.000us         0.03%     291.000us       7.275us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     291.000us         0.03%     291.000us       7.275us            40  
                                          aten::sigmoid         0.20%       2.334ms         0.29%       3.307ms      27.558us     278.000us         0.03%     278.000us       2.317us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     278.000us         0.03%     278.000us       2.317us           120  
                                            aten::randn         0.02%     186.000us         0.13%       1.484ms      37.100us       0.000us         0.00%     260.000us       6.500us            40  
                                          aten::normal_         0.05%     534.000us         0.09%       1.001ms      25.025us     260.000us         0.02%     260.000us       6.500us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     260.000us         0.02%     260.000us       6.500us            40  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     246.000us         0.02%     246.000us       2.050us           120  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.02%     241.000us       2.008us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.06%     729.000us         0.38%       4.404ms      36.700us       0.000us         0.00%     240.000us       2.000us           120  
                                       SigmoidBackward0         0.05%     592.000us         0.32%       3.675ms      30.625us       0.000us         0.00%     240.000us       2.000us           120  
                                 aten::sigmoid_backward         0.16%       1.839ms         0.27%       3.083ms      25.692us     240.000us         0.02%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.02%     240.000us       2.000us           120  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.02%     240.000us       2.000us           120  
                                             aten::tanh         0.07%     771.000us         0.10%       1.107ms      27.675us     201.000us         0.02%     201.000us       5.025us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us         0.02%     201.000us       5.025us            40  
                                            aten::copy_         0.25%       2.878ms         0.39%       4.439ms       4.110us     126.000us         0.01%     126.000us       0.117us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     126.000us         0.01%     126.000us       1.050us           120  
                                             aten::div_         0.19%       2.130ms         0.28%       3.171ms      26.425us     125.000us         0.01%     125.000us       1.042us           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.146s
Self CUDA time total: 1.062s

