-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.45%       7.763ms         9.27%     160.999ms     201.249us       0.000us         0.00%     967.930ms       1.210ms           800  
                                   ConvolutionBackward0         0.27%       4.689ms         8.82%     153.236ms     191.545us       0.000us         0.00%     967.930ms       1.210ms           800  
                             aten::convolution_backward         6.05%     105.034ms         8.55%     148.547ms     185.684us     967.930ms        57.18%     967.930ms       1.210ms           800  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     796.562ms        47.06%     796.562ms       2.489ms           320  
                                      aten::convolution         0.37%       6.458ms         5.16%      89.604ms     112.005us       0.000us         0.00%     497.799ms     622.249us           800  
                                     aten::_convolution         0.25%       4.370ms         4.79%      83.146ms     103.933us       0.000us         0.00%     497.799ms     622.249us           800  
                                 aten::conv_transpose2d         0.04%     669.000us         1.17%      20.316ms     101.580us       0.000us         0.00%     272.539ms       1.363ms           200  
                      aten::cudnn_convolution_transpose         0.74%      12.790ms         0.98%      17.049ms      85.245us     272.539ms        16.10%     272.539ms       1.363ms           200  
                                           aten::conv2d         0.10%       1.771ms         4.13%      71.728ms     119.547us       0.000us         0.00%     225.260ms     375.433us           600  
                                aten::cudnn_convolution         2.88%      50.020ms         3.55%      61.727ms     102.878us     225.260ms        13.31%     225.260ms     375.433us           600  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     185.678ms        10.97%     185.678ms     386.829us           480  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     113.141ms         6.68%     113.141ms     471.421us           240  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     111.805ms         6.61%     111.805ms     399.304us           280  
                               Optimizer.step#Adam.step         3.30%      57.400ms        10.52%     182.708ms       2.284ms       0.000us         0.00%      90.452ms       1.131ms            80  
void explicit_convolve_sgemm<float, int, 128, 5, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      80.472ms         4.75%      80.472ms     502.950us           160  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      73.251ms         4.33%      73.251ms     228.909us           320  
                                             aten::add_         2.51%      43.631ms         4.75%      82.539ms      15.752us      49.262ms         2.91%      49.262ms       9.401us          5240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.442ms         2.33%      39.442ms      13.888us          2840  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.33%       5.798ms         2.19%      38.102ms      73.273us       0.000us         0.00%      28.737ms      55.263us           520  
                                CudnnBatchNormBackward0         0.13%       2.267ms         1.86%      32.304ms      62.123us       0.000us         0.00%      28.737ms      55.263us           520  
                        aten::cudnn_batch_norm_backward         0.89%      15.436ms         1.73%      30.037ms      57.763us      28.737ms         1.70%      28.737ms      55.263us           520  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.774ms         1.64%      27.774ms       9.258us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.48%       8.322ms         2.97%      51.542ms      28.012us       0.000us         0.00%      25.951ms      14.104us          1840  
                        torch::autograd::AccumulateGrad         0.49%       8.498ms         2.49%      43.220ms      23.489us       0.000us         0.00%      25.951ms      14.104us          1840  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.17%       3.001ms         0.89%      15.541ms      32.377us       0.000us         0.00%      23.422ms      48.796us           480  
                                     LeakyReluBackward1         0.13%       2.212ms         0.72%      12.540ms      26.125us       0.000us         0.00%      23.422ms      48.796us           480  
                              aten::leaky_relu_backward         0.38%       6.529ms         0.59%      10.328ms      21.517us      23.422ms         1.38%      23.422ms      48.796us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.422ms         1.38%      23.422ms      48.796us           480  
                                       aten::batch_norm         0.06%       1.040ms         2.19%      38.091ms      73.252us       0.000us         0.00%      21.127ms      40.629us           520  
                           aten::_batch_norm_impl_index         0.08%       1.450ms         2.13%      37.051ms      71.252us       0.000us         0.00%      21.127ms      40.629us           520  
                                 aten::cudnn_batch_norm         1.04%      18.069ms         2.05%      35.601ms      68.463us      21.127ms         1.25%      21.127ms      40.629us           520  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      20.575ms         1.22%      20.575ms     128.594us           160  
                                             aten::mul_         0.84%      14.561ms         1.55%      26.839ms      13.979us      18.537ms         1.10%      18.537ms       9.655us          1920  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      18.206ms         1.08%      18.206ms      32.511us           560  
                                         aten::addcdiv_         0.52%       8.982ms         0.83%      14.369ms      14.968us      18.165ms         1.07%      18.165ms      18.922us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.165ms         1.07%      18.165ms      18.922us           960  
                                maxwell_gcgemm_64x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.106ms         1.07%      18.106ms     452.650us            40  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      15.133ms         0.89%      15.133ms     189.162us            80  
                                      aten::leaky_relu_         0.44%       7.590ms         0.66%      11.474ms      23.904us      14.328ms         0.85%      14.328ms      29.850us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.328ms         0.85%      14.328ms      29.850us           480  
                                         aten::addcmul_         0.42%       7.313ms         0.71%      12.392ms      12.908us      13.274ms         0.78%      13.274ms      13.827us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.274ms         0.78%      13.274ms      13.827us           960  
void cudnn::cnn::im2col4d_kernel<float, long>(cudnn:...         0.00%       0.000us         0.00%       0.000us       0.000us      13.098ms         0.77%      13.098ms      81.862us           160  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.690ms         0.63%      10.690ms      33.406us           320  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.244ms         0.61%      10.244ms      64.025us           160  
                                             aten::sqrt         0.59%      10.188ms         0.88%      15.265ms      15.901us       9.178ms         0.54%       9.178ms       9.560us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.178ms         0.54%       9.178ms       9.560us           960  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.152ms         0.54%       9.152ms      28.600us           320  
                                              aten::div         0.60%      10.351ms         1.01%      17.602ms      18.335us       9.052ms         0.53%       9.052ms       9.429us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.795ms         0.52%       8.795ms       9.161us           960  
     autograd::engine::evaluate_function: ReluBackward0         0.06%     977.000us         0.30%       5.256ms      32.850us       0.000us         0.00%       7.888ms      49.300us           160  
                                          ReluBackward0         0.04%     761.000us         0.25%       4.279ms      26.744us       0.000us         0.00%       7.888ms      49.300us           160  
                               aten::threshold_backward         0.13%       2.311ms         0.20%       3.518ms      21.988us       7.888ms         0.47%       7.888ms      49.300us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.888ms         0.47%       7.888ms      49.300us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.803ms         0.46%       7.803ms     195.075us            40  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.290ms         0.43%       7.290ms      45.562us           160  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.326ms         0.37%       6.326ms       4.942us          1280  
                                            aten::fill_         0.34%       5.968ms         0.82%      14.223ms      11.852us       4.986ms         0.29%       4.986ms       4.155us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.986ms         0.29%       4.986ms       4.155us          1200  
                                            aten::relu_         0.09%       1.516ms         0.25%       4.369ms      27.306us       0.000us         0.00%       4.745ms      29.656us           160  
                                       aten::clamp_min_         0.09%       1.557ms         0.16%       2.853ms      17.831us       4.745ms         0.28%       4.745ms      29.656us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.745ms         0.28%       4.745ms      29.656us           160  
                                            aten::zero_         0.25%       4.345ms         0.79%      13.789ms      13.259us       0.000us         0.00%       4.705ms       4.524us          1040  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.685ms         0.28%       4.685ms     117.125us            40  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.282ms         0.25%       4.282ms     107.050us            40  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.966ms         0.12%       1.966ms      49.150us            40  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.694ms         0.10%       1.694ms      14.117us           120  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.486ms         0.09%       1.486ms      12.383us           120  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       1.257ms         0.07%       1.257ms       2.619us           480  
                                             aten::mean         0.41%       7.039ms         0.58%      10.050ms      41.875us       1.233ms         0.07%       1.233ms       5.138us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.233ms         0.07%       1.233ms       5.138us           240  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       1.151ms         0.07%       1.151ms       1.918us           600  
                             aten::binary_cross_entropy         0.17%       2.896ms         0.65%      11.348ms      94.567us     360.000us         0.02%       1.092ms       9.100us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.065ms         0.06%       1.065ms       2.048us           520  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us       1.059ms         0.06%       1.059ms       2.206us           480  
     autograd::engine::evaluate_function: TanhBackward0         0.01%     229.000us         0.07%       1.256ms      31.400us       0.000us         0.00%     640.000us      16.000us            40  
                                          TanhBackward0         0.01%     197.000us         0.06%       1.027ms      25.675us       0.000us         0.00%     640.000us      16.000us            40  
                                    aten::tanh_backward         0.03%     513.000us         0.05%     830.000us      20.750us     640.000us         0.04%     640.000us      16.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.04%     640.000us      16.000us            40  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.10%       1.702ms         0.75%      13.096ms     109.133us       0.000us         0.00%     545.000us       4.542us           120  
                            BinaryCrossEntropyBackward0         0.04%     712.000us         0.66%      11.394ms      94.950us       0.000us         0.00%     545.000us       4.542us           120  
                    aten::binary_cross_entropy_backward         0.16%       2.816ms         0.61%      10.682ms      89.017us     360.000us         0.02%     545.000us       4.542us           120  
                                             aten::tanh         0.04%     769.000us         0.06%       1.094ms      27.350us     454.000us         0.03%     454.000us      11.350us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     454.000us         0.03%     454.000us      11.350us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.02%     360.000us       3.000us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.02%     360.000us       3.000us           120  
                                          aten::sigmoid         0.13%       2.329ms         0.19%       3.370ms      28.083us     300.000us         0.02%     300.000us       2.500us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         0.02%     300.000us       2.500us           120  
                                            aten::randn         0.01%     182.000us         0.09%       1.504ms      37.600us       0.000us         0.00%     278.000us       6.950us            40  
                                          aten::normal_         0.03%     537.000us         0.06%       1.018ms      25.450us     278.000us         0.02%     278.000us       6.950us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     278.000us         0.02%     278.000us       6.950us            40  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.01%     241.000us       2.008us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.04%     758.000us         0.25%       4.329ms      36.075us       0.000us         0.00%     240.000us       2.000us           120  
                                       SigmoidBackward0         0.03%     556.000us         0.21%       3.571ms      29.758us       0.000us         0.00%     240.000us       2.000us           120  
                                 aten::sigmoid_backward         0.11%       1.863ms         0.17%       3.015ms      25.125us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
                                             aten::div_         0.12%       2.094ms         0.18%       3.064ms      25.533us     185.000us         0.01%     185.000us       1.542us           120  
                                            aten::copy_         0.17%       3.024ms         0.26%       4.504ms       4.170us     132.000us         0.01%     132.000us       0.122us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.01%     132.000us       1.100us           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.737s
Self CUDA time total: 1.693s

