-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        14.10%     191.705ms        48.14%     654.503ms      81.813ms       0.000us         0.00%     388.219ms      48.527ms             8  
                                               aten::mm         3.02%      41.004ms         5.05%      68.690ms      44.032us     385.056ms        27.00%     385.056ms     246.831us          1560  
    autograd::engine::evaluate_function: AddmmBackward0         1.25%      16.993ms        10.97%     149.099ms     194.139us       0.000us         0.00%     267.114ms     347.805us           768  
                                         AddmmBackward0         0.89%      12.039ms         7.20%      97.857ms     127.418us       0.000us         0.00%     250.264ms     325.865us           768  
                                           aten::linear         0.48%       6.542ms         5.71%      77.613ms     100.017us       0.000us         0.00%     232.186ms     299.209us           776  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     192.925ms        13.53%     192.925ms     199.303us           968  
                                            aten::addmm         2.64%      35.842ms         4.19%      57.019ms      74.243us     184.810ms        12.96%     184.810ms     240.638us           768  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     164.392ms        11.53%     164.392ms     171.242us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     161.505ms        11.32%     161.505ms      32.720us          4936  
                                             aten::add_         6.90%      93.807ms        14.06%     191.085ms      23.056us     155.307ms        10.89%     155.307ms      18.739us          8288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     120.665ms         8.46%     120.665ms      18.462us          6536  
                                              aten::bmm         1.56%      21.149ms         2.17%      29.555ms      34.207us     117.702ms         8.25%     117.702ms     136.229us           864  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      89.364ms         6.27%      89.364ms     859.269us           104  
       autograd::engine::evaluate_function: MmBackward0         0.01%     185.000us         0.12%       1.600ms     200.000us       0.000us         0.00%      87.416ms      10.927ms             8  
                                            MmBackward0         0.01%     146.000us         0.10%       1.415ms     176.875us       0.000us         0.00%      87.416ms      10.927ms             8  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      82.193ms         5.76%      82.193ms      95.131us           864  
                                             aten::mul_         3.73%      50.763ms         7.03%      95.587ms      23.066us      78.030ms         5.47%      78.030ms      18.830us          4144  
                                         aten::addcdiv_         2.02%      27.471ms         3.45%      46.890ms      22.630us      77.477ms         5.43%      77.477ms      37.392us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      77.477ms         5.43%      77.477ms      37.392us          2072  
      autograd::engine::evaluate_function: BmmBackward0         0.34%       4.677ms         2.38%      32.317ms     112.212us       0.000us         0.00%      74.926ms     260.160us           288  
                                           BmmBackward0         0.25%       3.381ms         2.03%      27.640ms      95.972us       0.000us         0.00%      74.926ms     260.160us           288  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      69.751ms         4.89%      69.751ms     363.286us           192  
                                              aten::add         1.22%      16.569ms         1.87%      25.489ms      29.231us      59.500ms         4.17%      59.500ms      68.234us           872  
autograd::engine::evaluate_function: torch::autograd...         1.10%      14.976ms         5.93%      80.668ms      38.932us       0.000us         0.00%      58.126ms      28.053us          2072  
                        torch::autograd::AccumulateGrad         1.04%      14.107ms         4.83%      65.692ms      31.705us       0.000us         0.00%      58.126ms      28.053us          2072  
                                         aten::addcmul_         2.19%      29.707ms         3.74%      50.850ms      24.542us      57.770ms         4.05%      57.770ms      27.881us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.770ms         4.05%      57.770ms      27.881us          2072  
                                           aten::matmul         0.00%      59.000us         0.03%     387.000us      48.375us       0.000us         0.00%      47.376ms       5.922ms             8  
autograd::engine::evaluate_function: SoftmaxBackward...         0.12%       1.647ms         0.87%      11.868ms      82.417us       0.000us         0.00%      45.548ms     316.306us           144  
                                       SoftmaxBackward0         0.08%       1.103ms         0.75%      10.221ms      70.979us       0.000us         0.00%      45.548ms     316.306us           144  
                           aten::_softmax_backward_data         0.26%       3.500ms         0.67%       9.118ms      63.319us      22.836ms         1.60%      45.548ms     316.306us           144  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      42.942ms         3.01%      42.942ms       5.368ms             8  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.05%     619.000us         0.24%       3.328ms     104.000us       0.000us         0.00%      41.275ms       1.290ms            32  
                                              aten::div         3.00%      40.770ms         4.83%      65.711ms      31.714us      38.900ms         2.73%      38.900ms      18.774us          2072  
                                             aten::sqrt         2.77%      37.606ms         4.33%      58.822ms      28.389us      38.861ms         2.72%      38.861ms      18.755us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.861ms         2.72%      38.861ms      18.755us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.765ms         2.72%      38.765ms      18.709us          2072  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      37.756ms         2.65%      37.756ms     393.292us            96  
                                          aten::dropout         0.10%       1.360ms         2.18%      29.624ms      59.726us       0.000us         0.00%      28.755ms      57.974us           496  
                                   aten::native_dropout         0.96%      13.023ms         2.08%      28.264ms      56.984us      28.755ms         2.02%      28.755ms      57.974us           496  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      28.755ms         2.02%      28.755ms      57.974us           496  
                                              aten::mul         0.74%      10.048ms         1.13%      15.314ms      33.004us      26.447ms         1.85%      26.447ms      56.998us           464  
autograd::engine::evaluate_function: NativeDropoutBa...         0.39%       5.333ms         2.33%      31.658ms      63.827us       0.000us         0.00%      25.907ms      52.232us           496  
                                 NativeDropoutBackward0         0.16%       2.212ms         1.94%      26.325ms      53.075us       0.000us         0.00%      25.907ms      52.232us           496  
                          aten::native_dropout_backward         0.63%       8.570ms         1.77%      24.113ms      48.615us      25.907ms         1.82%      25.907ms      52.232us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.907ms         1.82%      25.907ms      52.232us           496  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      22.836ms         1.60%      22.836ms     158.583us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.712ms         1.59%      22.712ms     157.722us           144  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.483ms         1.44%      20.483ms      12.551us          1632  
                                              aten::sum         1.68%      22.835ms         2.35%      31.944ms      40.745us      17.168ms         1.20%      17.168ms      21.898us           784  
                                          aten::softmax         0.03%     401.000us         0.34%       4.581ms      31.812us       0.000us         0.00%      15.938ms     110.681us           144  
                                         aten::_softmax         0.21%       2.868ms         0.31%       4.180ms      29.028us      15.938ms         1.12%      15.938ms     110.681us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      15.938ms         1.12%      15.938ms     110.681us           144  
autograd::engine::evaluate_function: NativeLayerNorm...         0.35%       4.750ms         1.85%      25.112ms      98.094us       0.000us         0.00%      15.758ms      61.555us           256  
                               NativeLayerNormBackward0         0.16%       2.169ms         1.50%      20.362ms      79.539us       0.000us         0.00%      15.758ms      61.555us           256  
                       aten::native_layer_norm_backward         0.49%       6.673ms         1.34%      18.193ms      71.066us      15.758ms         1.10%      15.758ms      61.555us           256  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      15.287ms         1.07%      15.287ms      23.886us           640  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%     234.000us         0.05%     720.000us      90.000us       0.000us         0.00%      14.542ms       1.818ms             8  
                                    LogSoftmaxBackward0         0.01%      98.000us         0.04%     486.000us      60.750us       0.000us         0.00%      14.542ms       1.818ms             8  
                       aten::_log_softmax_backward_data         0.02%     236.000us         0.03%     388.000us      48.500us      14.542ms         1.02%      14.542ms       1.818ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.542ms         1.02%      14.542ms       1.818ms             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.505ms         1.02%      14.505ms     259.018us            56  
                               aten::cross_entropy_loss         0.00%      43.000us         0.05%     615.000us      76.875us       0.000us         0.00%      14.465ms       1.808ms             8  
                                      aten::log_softmax         0.00%      38.000us         0.02%     300.000us      37.500us       0.000us         0.00%      14.360ms       1.795ms             8  
                                     aten::_log_softmax         0.01%     168.000us         0.02%     258.000us      32.250us      14.360ms         1.01%      14.360ms       1.795ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.360ms         1.01%      14.360ms       1.795ms             8  
     autograd::engine::evaluate_function: ViewBackward0         1.76%      23.943ms         6.02%      81.806ms      30.800us       0.000us         0.00%      13.499ms       5.082us          2656  
                                            aten::copy_         1.39%      18.931ms         4.65%      63.275ms      21.377us      13.011ms         0.91%      13.011ms       4.396us          2960  
                                            aten::fill_         0.30%       4.021ms         0.37%       4.995ms      69.375us      12.907ms         0.91%      12.907ms     179.264us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.890ms         0.90%      12.890ms     268.542us            48  
                                            aten::zero_         0.04%     484.000us         0.14%       1.856ms      33.143us       0.000us         0.00%      12.885ms     230.089us            56  
                                            aten::clone         0.40%       5.448ms         2.78%      37.770ms      43.314us       0.000us         0.00%      12.267ms      14.068us           872  
                                     EmbeddingBackward0         0.01%     148.000us         0.17%       2.323ms      72.594us       0.000us         0.00%      10.669ms     333.406us            32  
                               aten::embedding_backward         0.01%      71.000us         0.16%       2.175ms      67.969us       0.000us         0.00%      10.669ms     333.406us            32  
                         aten::embedding_dense_backward         0.04%     518.000us         0.15%       2.104ms      65.750us     958.000us         0.07%      10.669ms     333.406us            32  
                                       aten::layer_norm         0.05%     698.000us         1.12%      15.242ms      59.539us       0.000us         0.00%      10.183ms      39.777us           256  
                                aten::native_layer_norm         0.50%       6.811ms         1.07%      14.544ms      56.812us      10.183ms         0.71%      10.183ms      39.777us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      10.183ms         0.71%      10.183ms      39.777us           256  
                                            aten::zeros         0.03%     407.000us         0.12%       1.590ms      39.750us       0.000us         0.00%       9.711ms     242.775us            40  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       8.264ms         0.58%       8.264ms      32.281us           256  
     autograd::engine::evaluate_function: GeluBackward0         0.09%       1.283ms         0.36%       4.868ms      50.708us       0.000us         0.00%       7.770ms      80.938us            96  
                                          GeluBackward0         0.04%     534.000us         0.26%       3.585ms      37.344us       0.000us         0.00%       7.770ms      80.938us            96  
                                    aten::gelu_backward         0.14%       1.940ms         0.22%       3.051ms      31.781us       7.770ms         0.54%       7.770ms      80.938us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.770ms         0.54%       7.770ms      80.938us            96  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.494ms         0.53%       7.494ms      29.273us           256  
                                       aten::contiguous         0.06%     786.000us         1.28%      17.419ms      40.322us       0.000us         0.00%       6.161ms      14.262us           432  
                                          aten::reshape         0.84%      11.487ms         3.12%      42.393ms      14.283us       0.000us         0.00%       6.090ms       2.052us          2968  
                                             aten::gelu         0.14%       1.947ms         0.21%       2.791ms      29.073us       5.216ms         0.37%       5.216ms      54.333us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.216ms         0.37%       5.216ms      54.333us            96  
                                          ViewBackward0         0.60%       8.142ms         3.09%      42.051ms      15.832us       0.000us         0.00%       4.157ms       1.565us          2656  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     336.000us         0.14%       1.969ms     246.125us       0.000us         0.00%       3.229ms     403.625us             8  
                                       NllLossBackward0         0.02%     271.000us         0.12%       1.633ms     204.125us       0.000us         0.00%       3.229ms     403.625us             8  
                                aten::nll_loss_backward         0.04%     485.000us         0.10%       1.362ms     170.250us      64.000us         0.00%       3.229ms     403.625us             8  
      autograd::engine::evaluate_function: MulBackward0         0.13%       1.748ms         0.59%       8.085ms      50.531us       0.000us         0.00%       2.134ms      13.338us           160  
                                           MulBackward0         0.06%     835.000us         0.47%       6.337ms      39.606us       0.000us         0.00%       2.134ms      13.338us           160  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.881ms         0.13%       1.881ms      13.062us           144  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us     958.000us         0.07%     958.000us      29.938us            32  
                                        aten::embedding         0.03%     371.000us         0.13%       1.808ms      56.500us       0.000us         0.00%     792.000us      24.750us            32  
                                     aten::index_select         0.04%     557.000us         0.10%       1.337ms      41.781us     792.000us         0.06%     792.000us      24.750us            32  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us     792.000us         0.06%     792.000us      24.750us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.359s
Self CUDA time total: 1.426s

