-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         2.43%      84.131ms        15.81%     547.724ms      58.718us        1.012s        27.71%        1.012s     108.445us          9328  
    autograd::engine::evaluate_function: SliceBackward0         0.58%      20.215ms        10.16%     351.967ms     174.587us       0.000us         0.00%     835.154ms     414.263us          2016  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%      11.427ms         5.68%     196.680ms     332.230us       0.000us         0.00%     701.070ms       1.184ms           592  
                                         SliceBackward0         0.18%       6.185ms         8.62%     298.678ms     148.154us       0.000us         0.00%     699.737ms     347.092us          2016  
                                   aten::slice_backward         0.44%      15.400ms         8.44%     292.493ms     145.086us       0.000us         0.00%     699.737ms     347.092us          2016  
                                         AddmmBackward0         0.24%       8.400ms         3.39%     117.344ms     198.216us       0.000us         0.00%     672.878ms       1.137ms           592  
                                               aten::mm         0.66%      22.958ms         2.80%      97.031ms      81.952us     672.878ms        18.43%     672.878ms     568.309us          1184  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     535.962ms        14.68%     535.962ms     206.775us          2592  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     467.770ms        12.81%     467.770ms      88.325us          5296  
                                           aten::linear         0.11%       3.934ms         1.17%      40.365ms      68.184us       0.000us         0.00%     372.345ms     628.961us           592  
                                            aten::addmm         0.52%      17.978ms         0.80%      27.834ms      47.017us     372.345ms        10.20%     372.345ms     628.961us           592  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     354.208ms         9.70%     354.208ms     598.324us           592  
                               Optimizer.step#Adam.step         3.40%     117.856ms        40.54%        1.405s     175.564ms       0.000us         0.00%     352.870ms      44.109ms             8  
                                            aten::fill_         0.82%      28.538ms         8.21%     284.478ms      76.803us     330.198ms         9.05%     330.198ms      89.146us          3704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     330.189ms         9.05%     330.189ms      89.337us          3696  
                                            aten::zero_         0.36%      12.375ms         8.28%     286.793ms      94.839us       0.000us         0.00%     298.610ms      98.747us          3024  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     278.753ms         7.64%     278.753ms      67.658us          4120  
                                            aten::zeros         0.30%      10.319ms         4.57%     158.199ms      70.373us       0.000us         0.00%     271.768ms     120.893us          2248  
autograd::engine::evaluate_function: torch::autograd...         0.31%      10.601ms        13.38%     463.509ms     603.527us       0.000us         0.00%     262.039ms     341.197us           768  
                            torch::autograd::CopySlices         0.42%      14.636ms        13.07%     452.908ms     589.724us       0.000us         0.00%     262.039ms     341.197us           768  
                                              aten::bmm         0.35%      12.196ms         0.94%      32.737ms      56.835us     249.831ms         6.84%     249.831ms     433.734us           576  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     249.039ms         6.82%     249.039ms     426.437us           584  
                                            aten::clone         0.37%      12.770ms         9.46%     327.762ms     126.451us       0.000us         0.00%     229.054ms      88.370us          2592  
                                              aten::add         0.40%      13.737ms         1.65%      57.071ms      63.695us     173.619ms         4.76%     173.619ms     193.771us           896  
                                             aten::add_         1.73%      59.968ms        13.10%     453.706ms      69.162us     170.298ms         4.67%     170.298ms      25.960us          6560  
                                  aten::constant_pad_nd         0.16%       5.577ms         1.68%      58.354ms      86.836us       0.000us         0.00%     144.496ms     215.024us           672  
                                     sgemm_128x128x8_NN         0.00%       0.000us         0.00%       0.000us       0.000us     135.233ms         3.70%     135.233ms      16.904ms             8  
      autograd::engine::evaluate_function: BmmBackward0         0.07%       2.508ms         0.95%      32.900ms     171.354us       0.000us         0.00%     134.064ms     698.250us           192  
                                           BmmBackward0         0.06%       1.996ms         0.88%      30.392ms     158.292us       0.000us         0.00%     134.064ms     698.250us           192  
                                           aten::einsum         0.17%       5.807ms         1.04%      36.206ms     125.715us       0.000us         0.00%     133.377ms     463.115us           288  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     132.401ms         3.63%     132.401ms     689.589us           192  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     122.188ms         3.35%     122.188ms     209.226us           584  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     115.767ms         3.17%     115.767ms     602.953us           192  
autograd::engine::evaluate_function: AsStridedBackwa...         0.12%       4.074ms         5.23%     181.231ms     377.565us       0.000us         0.00%     114.532ms     238.608us           480  
                                     AsStridedBackward0         0.28%       9.769ms         5.11%     177.157ms     369.077us       0.000us         0.00%     114.532ms     238.608us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     111.375ms         3.05%     111.375ms      22.063us          5048  
                                      aten::masked_fill         0.11%       3.715ms         1.94%      67.139ms     139.873us       0.000us         0.00%      93.055ms     193.865us           480  
                                              aten::pad         0.03%     935.000us         0.59%      20.482ms      53.339us       0.000us         0.00%      90.042ms     234.484us           384  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      86.166ms         2.36%      86.166ms      10.771ms             8  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      81.914ms         2.24%      81.914ms     426.635us           192  
                                             aten::mul_         0.99%      34.377ms         8.68%     300.793ms      93.067us      70.963ms         1.94%      70.963ms      21.956us          3232  
                                         aten::addcdiv_         0.48%      16.736ms         4.34%     150.274ms      92.991us      70.459ms         1.93%      70.459ms      43.601us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      70.459ms         1.93%      70.459ms      43.601us          1616  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%     941.000us         0.21%       7.352ms      76.583us       0.000us         0.00%      62.069ms     646.552us            96  
                                       SoftmaxBackward0         0.02%     616.000us         0.19%       6.411ms      66.781us       0.000us         0.00%      62.069ms     646.552us            96  
                           aten::_softmax_backward_data         0.06%       2.100ms         0.17%       5.795ms      60.365us      31.871ms         0.87%      62.069ms     646.552us            96  
                                          aten::reshape         0.45%      15.418ms         3.00%     103.909ms      21.363us       0.000us         0.00%      54.929ms      11.293us          4864  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.07%       2.386ms         1.21%      42.090ms     146.146us       0.000us         0.00%      54.454ms     189.076us           288  
                                 ConstantPadNdBackward0         0.03%     897.000us         1.15%      39.704ms     137.861us       0.000us         0.00%      54.454ms     189.076us           288  
                                     aten::masked_fill_         0.30%      10.551ms         0.71%      24.709ms      28.598us      53.569ms         1.47%      53.569ms      62.001us           864  
                                         aten::addcmul_         0.44%      15.173ms         4.22%     146.202ms      90.472us      52.446ms         1.44%      52.446ms      32.454us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.446ms         1.44%      52.446ms      32.454us          1616  
autograd::engine::evaluate_function: torch::autograd...         0.27%       9.489ms         3.42%     118.400ms      73.267us       0.000us         0.00%      52.197ms      32.300us          1616  
                        torch::autograd::AccumulateGrad         0.28%       9.818ms         3.14%     108.911ms      67.395us       0.000us         0.00%      52.197ms      32.300us          1616  
                                    MaskedFillBackward0         0.03%       1.184ms         1.61%      55.697ms     193.392us       0.000us         0.00%      52.078ms     180.826us           288  
autograd::engine::evaluate_function: SelectBackward0...         0.05%       1.614ms         0.85%      29.420ms     153.229us       0.000us         0.00%      48.609ms     253.172us           192  
                                        SelectBackward0         0.02%     644.000us         0.80%      27.806ms     144.823us       0.000us         0.00%      48.609ms     253.172us           192  
                                  aten::select_backward         0.04%       1.467ms         0.78%      27.162ms     141.469us       0.000us         0.00%      48.609ms     253.172us           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      47.599ms         1.30%      47.599ms      82.637us           576  
                                          aten::softmax         0.01%     376.000us         0.17%       5.903ms      61.490us       0.000us         0.00%      43.798ms     456.229us            96  
                                         aten::_softmax         0.06%       2.012ms         0.16%       5.489ms      57.177us      22.373ms         0.61%      43.798ms     456.229us            96  
autograd::engine::evaluate_function: MaskedFillBackw...         0.03%       1.190ms         0.90%      31.177ms     324.760us       0.000us         0.00%      40.793ms     424.927us            96  
                                              aten::div         0.70%      24.085ms         5.32%     184.239ms     107.616us      38.015ms         1.04%      38.015ms      22.205us          1712  
                                       aten::index_add_         0.11%       3.657ms         0.92%      31.774ms     110.326us      36.049ms         0.99%      36.049ms     125.170us           288  
void at::native::indexFuncLargeIndex<float, long, un...         0.00%       0.000us         0.00%       0.000us       0.000us      36.049ms         0.99%      36.049ms     125.170us           288  
                                             aten::sqrt         0.68%      23.483ms         4.41%     152.805ms      94.558us      35.367ms         0.97%      35.367ms      21.886us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.367ms         0.97%      35.367ms      21.886us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.246ms         0.97%      35.246ms      21.811us          1616  
                                              aten::mul         0.10%       3.437ms         0.16%       5.633ms      27.082us      32.058ms         0.88%      32.058ms     154.125us           208  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      31.871ms         0.87%      31.871ms     331.990us            96  
                                          aten::dropout         0.02%     703.000us         0.39%      13.591ms      45.916us       0.000us         0.00%      30.485ms     102.990us           296  
                                   aten::native_dropout         0.16%       5.656ms         0.37%      12.888ms      43.541us      30.485ms         0.84%      30.485ms     102.990us           296  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      30.485ms         0.84%      30.485ms     102.990us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.198ms         0.83%      30.198ms     314.562us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.903ms         0.82%      29.903ms     311.490us            96  
autograd::engine::evaluate_function: NativeDropoutBa...         0.07%       2.582ms         0.71%      24.771ms      83.686us       0.000us         0.00%      29.548ms      99.824us           296  
                                 NativeDropoutBackward0         0.04%       1.279ms         0.64%      22.189ms      74.963us       0.000us         0.00%      29.548ms      99.824us           296  
                          aten::native_dropout_backward         0.13%       4.418ms         0.60%      20.910ms      70.642us      29.548ms         0.81%      29.548ms      99.824us           296  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      84.000us         0.01%     460.000us      57.500us       0.000us         0.00%      28.997ms       3.625ms             8  
                                    LogSoftmaxBackward0         0.00%      65.000us         0.01%     376.000us      47.000us       0.000us         0.00%      28.997ms       3.625ms             8  
                       aten::_log_softmax_backward_data         0.01%     179.000us         0.01%     311.000us      38.875us      28.997ms         0.79%      28.997ms       3.625ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      28.997ms         0.79%      28.997ms       3.625ms             8  
                               aten::cross_entropy_loss         0.00%      51.000us         0.02%     699.000us      87.375us       0.000us         0.00%      28.840ms       3.605ms             8  
                                      aten::log_softmax         0.00%      39.000us         0.01%     347.000us      43.375us       0.000us         0.00%      28.656ms       3.582ms             8  
                                     aten::_log_softmax         0.01%     194.000us         0.01%     306.000us      38.250us      28.656ms         0.79%      28.656ms       3.582ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      28.656ms         0.79%      28.656ms       3.582ms             8  
                                              aten::sum         0.55%      19.222ms         1.90%      65.926ms     111.361us      28.192ms         0.77%      28.192ms      47.622us           592  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.067ms         0.69%      25.067ms      87.038us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.274ms         0.66%      24.274ms     252.854us            96  
autograd::engine::evaluate_function: NativeLayerNorm...         0.10%       3.381ms         0.79%      27.262ms     131.067us       0.000us         0.00%      22.401ms     107.697us           208  
                               NativeLayerNormBackward0         0.04%       1.546ms         0.69%      23.881ms     114.812us       0.000us         0.00%      22.401ms     107.697us           208  
                       aten::native_layer_norm_backward         0.13%       4.542ms         0.64%      22.335ms     107.380us      22.401ms         0.61%      22.401ms     107.697us           208  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      22.373ms         0.61%      22.373ms     233.052us            96  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     244.000us         0.21%       7.241ms     301.708us       0.000us         0.00%      21.985ms     916.042us            24  
                                       aten::contiguous         0.01%     177.000us         0.09%       2.965ms      30.885us       0.000us         0.00%      21.425ms     223.177us            96  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      20.149ms         0.55%      20.149ms      34.502us           584  
                                           aten::arange         0.14%       4.778ms         2.27%      78.639ms     136.526us       8.394ms         0.23%      16.788ms      29.146us           576  
     autograd::engine::evaluate_function: ViewBackward0         0.48%      16.549ms         2.00%      69.416ms      29.614us       0.000us         0.00%      16.097ms       6.867us          2344  
     autograd::engine::evaluate_function: GeluBackward0         0.04%       1.353ms         0.21%       7.105ms      68.317us       0.000us         0.00%      15.588ms     149.885us           104  
                                          GeluBackward0         0.02%     628.000us         0.17%       5.752ms      55.308us       0.000us         0.00%      15.588ms     149.885us           104  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.465s
Self CUDA time total: 3.650s

