-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: _ReversibleFunc...         0.01%     127.000us        56.02%     757.143ms      94.643ms       0.000us         0.00%     764.207ms      95.526ms             8  
                            _ReversibleFunctionBackward         9.77%     132.054ms        56.01%     757.016ms      94.627ms       0.000us         0.00%     764.207ms      95.526ms             8  
                                    _ReversibleFunction         4.78%      64.554ms        21.31%     288.023ms      36.003ms       0.000us         0.00%     279.882ms      34.985ms             8  
                                               aten::mm         1.65%      22.289ms         2.53%      34.168ms      38.827us     224.731ms        20.91%     224.731ms     255.376us           880  
                                           aten::matmul         0.52%       6.991ms         2.96%      40.011ms      75.778us       0.000us         0.00%     148.994ms     282.186us           528  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     130.482ms        12.14%     130.482ms      80.346us          1624  
                                           aten::linear         0.31%       4.241ms         3.46%      46.815ms      87.341us       0.000us         0.00%     127.719ms     238.282us           536  
                                              aten::bmm         0.78%      10.518ms         1.14%      15.472ms      37.922us     126.440ms        11.77%     126.440ms     309.902us           408  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     121.958ms        11.35%     121.958ms     227.534us           536  
    autograd::engine::evaluate_function: SliceBackward0         0.50%       6.767ms         4.71%      63.665ms     110.530us       0.000us         0.00%     114.746ms     199.212us           576  
                                            aten::copy_         1.37%      18.460ms        22.12%     298.883ms     164.583us     101.242ms         9.42%     101.242ms      55.750us          1816  
       autograd::engine::evaluate_function: MmBackward0         0.13%       1.697ms         1.64%      22.159ms     131.899us       0.000us         0.00%      97.635ms     581.161us           168  
                                            MmBackward0         0.19%       2.512ms         1.51%      20.462ms     121.798us       0.000us         0.00%      97.635ms     581.161us           168  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      82.773ms         7.70%      82.773ms     184.761us           448  
                                         SliceBackward0         0.14%       1.933ms         3.76%      50.752ms      88.111us       0.000us         0.00%      81.542ms     141.566us           576  
                                   aten::slice_backward         0.40%       5.403ms         3.61%      48.819ms      84.755us       0.000us         0.00%      81.542ms     141.566us           576  
                                              aten::add         1.11%      15.042ms         1.89%      25.559ms      35.897us      71.930ms         6.69%      71.930ms     101.025us           712  
                                              aten::cat         1.78%      24.035ms         3.08%      41.564ms      65.766us      70.881ms         6.60%      70.881ms     112.153us           632  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      66.150ms         6.16%      66.150ms     243.199us           272  
                                        aten::logsumexp         0.32%       4.384ms         2.26%      30.542ms     318.146us       0.000us         0.00%      64.470ms     671.562us            96  
                                  sgemm_32x32x32_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      61.550ms         5.73%      61.550ms     284.954us           216  
      autograd::engine::evaluate_function: BmmBackward0         0.08%       1.045ms         0.74%       9.970ms     103.854us       0.000us         0.00%      57.801ms     602.094us            96  
                                           BmmBackward0         0.09%       1.226ms         0.66%       8.925ms      92.969us       0.000us         0.00%      57.801ms     602.094us            96  
                                              aten::sub         0.54%       7.292ms         0.82%      11.139ms      33.152us      55.204ms         5.14%      55.204ms     164.298us           336  
                                              aten::mul         0.90%      12.221ms         1.27%      17.140ms      38.259us      52.411ms         4.88%      52.411ms     116.989us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      50.778ms         4.73%      50.778ms     211.575us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      49.077ms         4.57%      49.077ms      27.387us          1792  
    autograd::engine::evaluate_function: AddmmBackward0         0.15%       2.033ms         1.53%      20.659ms     198.644us       0.000us         0.00%      47.058ms     452.481us           104  
autograd::engine::evaluate_function: LogsumexpBackwa...         0.06%     868.000us         0.68%       9.232ms     192.333us       0.000us         0.00%      45.584ms     949.667us            48  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      45.375ms         4.22%      45.375ms     315.104us           144  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      44.087ms         4.10%      44.087ms     306.160us           144  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      43.965ms         4.09%      43.965ms      96.414us           456  
                                            aten::addmm         0.72%       9.693ms         1.14%      15.342ms      76.710us      43.562ms         4.05%      43.562ms     217.810us           200  
                                         AddmmBackward0         0.12%       1.686ms         0.84%      11.409ms     109.702us       0.000us         0.00%      42.939ms     412.875us           104  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      40.880ms         3.80%      40.880ms     268.947us           152  
                                            aten::clone         0.18%       2.466ms         1.25%      16.913ms      52.853us       0.000us         0.00%      34.579ms     108.059us           320  
                                          aten::reshape         0.64%       8.710ms         2.45%      33.073ms      15.484us       0.000us         0.00%      34.282ms      16.050us          2136  
                                            aten::fill_         0.50%       6.819ms         1.17%      15.789ms      22.685us      33.057ms         3.08%      33.057ms      47.496us           696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.057ms         3.08%      33.057ms      47.496us           696  
                                            aten::zero_         0.27%       3.585ms         1.42%      19.168ms      27.540us       0.000us         0.00%      33.049ms      47.484us           696  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.664ms         2.85%      30.664ms     132.172us           232  
                                     LogsumexpBackward0         0.06%     816.000us         0.53%       7.116ms     148.250us       0.000us         0.00%      30.519ms     635.812us            48  
                                              aten::exp         0.20%       2.683ms         0.30%       4.022ms      27.931us      30.484ms         2.84%      30.484ms     211.694us           144  
                                          aten::dropout         0.13%       1.712ms         1.92%      25.892ms      64.730us       0.000us         0.00%      29.854ms      74.635us           400  
                                   aten::native_dropout         0.73%       9.860ms         1.79%      24.180ms      68.693us      29.854ms         2.78%      29.854ms      84.812us           352  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      29.854ms         2.78%      29.854ms      84.812us           352  
                                            aten::zeros         0.27%       3.585ms         1.91%      25.830ms      41.932us       0.000us         0.00%      28.187ms      45.758us           616  
                                              aten::sum         0.64%       8.671ms         1.02%      13.730ms      47.674us      22.348ms         2.08%      22.348ms      77.597us           288  
                                       aten::layer_norm         0.09%       1.150ms         1.35%      18.249ms      91.245us       0.000us         0.00%      21.515ms     107.575us           200  
                                aten::native_layer_norm         0.57%       7.681ms         1.27%      17.099ms      85.495us      21.218ms         1.97%      21.515ms     107.575us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      21.218ms         1.97%      21.218ms     106.090us           200  
                                           aten::gather         0.55%       7.423ms         0.84%      11.287ms      47.029us      20.827ms         1.94%      20.827ms      86.779us           240  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      20.827ms         1.94%      20.827ms      86.779us           240  
                                             aten::exp_         0.07%     961.000us         0.13%       1.757ms      18.302us      20.294ms         1.89%      20.294ms     211.396us            96  
                                            aten::where         0.15%       2.064ms         0.31%       4.174ms      57.972us      19.752ms         1.84%      19.752ms     274.333us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.901ms         1.76%      18.901ms     196.885us            96  
     autograd::engine::evaluate_function: ViewBackward0         0.33%       4.430ms         1.36%      18.317ms      36.343us       0.000us         0.00%      16.738ms      33.210us           504  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.409ms         1.53%      16.409ms     113.951us           144  
      autograd::engine::evaluate_function: MulBackward0         0.06%     873.000us         0.39%       5.247ms      93.696us       0.000us         0.00%      15.888ms     283.714us            56  
      autograd::engine::evaluate_function: SubBackward0         0.08%       1.063ms         0.39%       5.330ms     111.042us       0.000us         0.00%      15.681ms     326.688us            48  
      autograd::engine::evaluate_function: ExpBackward0         0.03%     403.000us         0.18%       2.467ms      51.396us       0.000us         0.00%      15.070ms     313.958us            48  
                                           ExpBackward0         0.03%     394.000us         0.15%       2.064ms      43.000us       0.000us         0.00%      15.070ms     313.958us            48  
autograd::engine::evaluate_function: NativeDropoutBa...         0.14%       1.928ms         0.89%      11.962ms      65.011us       0.000us         0.00%      14.318ms      77.815us           184  
                                 NativeDropoutBackward0         0.07%       1.001ms         0.74%      10.034ms      54.533us       0.000us         0.00%      14.318ms      77.815us           184  
                          aten::native_dropout_backward         0.26%       3.503ms         0.67%       9.033ms      49.092us      14.318ms         1.33%      14.318ms      77.815us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.981ms         1.30%      13.981ms      79.438us           176  
                               Optimizer.step#Adam.step         5.04%      68.053ms        16.93%     228.754ms      28.594ms       0.000us         0.00%      13.481ms       1.685ms             8  
                                          ViewBackward0         0.13%       1.799ms         0.85%      11.498ms      22.813us       0.000us         0.00%      12.861ms      25.518us           504  
                                              aten::neg         0.11%       1.441ms         0.17%       2.272ms      31.556us      12.685ms         1.18%      12.685ms     176.181us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.685ms         1.18%      12.685ms     176.181us            72  
      autograd::engine::evaluate_function: PowBackward0         0.03%     461.000us         0.31%       4.256ms     177.333us       0.000us         0.00%      12.675ms     528.125us            24  
autograd::engine::evaluate_function: NativeLayerNorm...         0.09%       1.256ms         0.73%       9.849ms      94.702us       0.000us         0.00%      11.932ms     114.731us           104  
                               NativeLayerNormBackward0         0.08%       1.090ms         0.64%       8.593ms      82.625us       0.000us         0.00%      11.932ms     114.731us           104  
                       aten::native_layer_norm_backward         0.21%       2.772ms         0.56%       7.503ms      72.144us      11.932ms         1.11%      11.932ms     114.731us           104  
                                             aten::amax         0.20%       2.681ms         0.29%       3.907ms      40.698us      11.797ms         1.10%      11.797ms     122.885us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.797ms         1.10%      11.797ms     122.885us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.597ms         1.08%      11.597ms     241.604us            48  
autograd::engine::evaluate_function: GatherBackward0...         0.04%     475.000us         0.40%       5.352ms     111.500us       0.000us         0.00%      10.607ms     220.979us            48  
                                        GatherBackward0         0.02%     221.000us         0.36%       4.877ms     101.604us       0.000us         0.00%      10.607ms     220.979us            48  
                                  aten::gather_backward         0.03%     411.000us         0.34%       4.656ms      97.000us       0.000us         0.00%      10.607ms     220.979us            48  
                                           aten::repeat         0.23%       3.168ms         1.01%      13.587ms      94.354us       0.000us         0.00%      10.531ms      73.132us           144  
    autograd::engine::evaluate_function: WhereBackward0         0.02%     212.000us         0.22%       2.974ms     123.917us       0.000us         0.00%      10.503ms     437.625us            24  
                                         WhereBackward0         0.02%     289.000us         0.20%       2.762ms     115.083us       0.000us         0.00%      10.503ms     437.625us            24  
                                              aten::div         1.22%      16.450ms         1.84%      24.867ms      35.322us      10.143ms         0.94%      10.143ms      14.408us           704  
                                           SubBackward0         0.01%     195.000us         0.12%       1.630ms      33.958us       0.000us         0.00%      10.136ms     211.167us            48  
                                           MulBackward0         0.02%     329.000us         0.21%       2.773ms      49.518us       0.000us         0.00%       9.897ms     176.732us            56  
                                           aten::einsum         0.08%       1.019ms         0.27%       3.647ms     151.958us       0.000us         0.00%       8.972ms     373.833us            24  
                               maxwell_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       8.972ms         0.83%       8.972ms     373.833us            24  
                                           PowBackward0         0.02%     329.000us         0.23%       3.163ms     131.792us       0.000us         0.00%       8.894ms     370.583us            24  
                                     aten::scatter_add_         0.09%       1.230ms         0.14%       1.915ms      39.896us       8.254ms         0.77%       8.254ms     171.958us            48  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       8.254ms         0.77%       8.254ms     171.958us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.155ms         0.76%       8.155ms     339.792us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.761ms         0.72%       7.761ms     107.792us            72  
                                              aten::pow         0.19%       2.634ms         0.33%       4.482ms      46.688us       5.166ms         0.48%       7.743ms      80.656us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.598ms         0.71%       7.598ms       4.041us          1880  
                                             aten::relu         0.08%       1.044ms         0.31%       4.240ms      44.167us       0.000us         0.00%       6.791ms      70.740us            96  
                                        aten::clamp_min         0.15%       2.014ms         0.24%       3.196ms      33.292us       6.791ms         0.63%       6.791ms      70.740us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.791ms         0.63%       6.791ms      70.740us            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       6.679ms         0.62%       6.679ms      64.221us           104  
                                          aten::argsort         0.02%     207.000us         1.22%      16.482ms     343.375us       0.000us         0.00%       6.467ms     134.729us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.351s
Self CUDA time total: 1.075s

