-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.06%       9.449ms        15.10%     135.092ms     324.740us       0.000us         0.00%     262.744ms     631.596us           416  
                                   ConvolutionBackward0         0.45%       4.053ms        13.66%     122.200ms     293.750us       0.000us         0.00%     261.004ms     627.413us           416  
                             aten::convolution_backward         8.67%      77.604ms        13.20%     118.147ms     284.007us     261.004ms        51.87%     261.004ms     627.413us           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      72.840ms        14.47%      72.840ms     535.588us           136  
                                           aten::conv2d         0.19%       1.696ms         6.49%      58.072ms     139.596us       0.000us         0.00%      67.132ms     161.375us           416  
                                      aten::convolution         0.54%       4.827ms         6.30%      56.376ms     135.519us       0.000us         0.00%      67.132ms     161.375us           416  
                                     aten::_convolution         0.39%       3.510ms         5.76%      51.549ms     123.916us       0.000us         0.00%      67.132ms     161.375us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         1.02%       9.160ms         6.69%      59.865ms     143.906us       0.000us         0.00%      56.384ms     135.538us           416  
                                CudnnBatchNormBackward0         0.34%       3.029ms         5.67%      50.705ms     121.887us       0.000us         0.00%      56.384ms     135.538us           416  
                        aten::cudnn_batch_norm_backward         2.55%      22.801ms         5.33%      47.676ms     114.606us      56.384ms        11.20%      56.384ms     135.538us           416  
                                aten::_conv_depthwise2d         0.21%       1.905ms         0.62%       5.556ms      40.853us      39.309ms         7.81%      39.309ms     289.037us           136  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.429ms         7.44%      37.429ms     519.847us            72  
                                       aten::batch_norm         0.13%       1.150ms         5.21%      46.610ms     112.043us       0.000us         0.00%      36.676ms      88.163us           416  
                           aten::_batch_norm_impl_index         0.19%       1.683ms         5.08%      45.460ms     109.279us       0.000us         0.00%      36.676ms      88.163us           416  
                                 aten::cudnn_batch_norm         2.37%      21.170ms         4.89%      43.777ms     105.233us      36.676ms         7.29%      36.676ms      88.163us           416  
     autograd::engine::evaluate_function: ReluBackward0         0.41%       3.684ms         2.23%      19.911ms      71.111us       0.000us         0.00%      30.527ms     109.025us           280  
                                          ReluBackward0         0.25%       2.269ms         1.81%      16.227ms      57.954us       0.000us         0.00%      30.527ms     109.025us           280  
                               aten::threshold_backward         1.12%      10.066ms         1.56%      13.958ms      49.850us      30.527ms         6.07%      30.527ms     109.025us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.527ms         6.07%      30.527ms     109.025us           280  
                                aten::cudnn_convolution         3.80%      34.019ms         4.75%      42.483ms     151.725us      27.823ms         5.53%      27.823ms      99.368us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      23.645ms         4.70%      23.645ms     492.604us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      22.377ms         4.45%      22.377ms     233.094us            96  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      21.928ms         4.36%      21.928ms     391.571us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      21.473ms         4.27%      21.473ms     894.708us            24  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      20.918ms         4.16%      20.918ms     373.536us            56  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      20.535ms         4.08%      20.535ms     111.603us           184  
                                            aten::relu_         0.43%       3.824ms         1.22%      10.929ms      39.032us       0.000us         0.00%      20.180ms      72.071us           280  
                                       aten::clamp_min_         0.42%       3.794ms         0.79%       7.105ms      25.375us      20.180ms         4.01%      20.180ms      72.071us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.180ms         4.01%      20.180ms      72.071us           280  
                               Optimizer.step#Adam.step        14.55%     130.172ms        49.37%     441.765ms      55.221ms       0.000us         0.00%      19.904ms       2.488ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.057ms         3.59%      18.057ms     564.281us            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.646ms         3.51%      17.646ms     245.083us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      17.381ms         3.45%      17.381ms     217.262us            80  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.590ms         3.10%      15.590ms      64.958us           240  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      12.229ms         2.43%      12.229ms      50.954us           240  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      11.282ms         2.24%      11.282ms     108.481us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.713ms         2.13%      10.713ms     334.781us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.375ms         2.06%      10.375ms     144.097us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      10.189ms         2.02%      10.189ms       1.274ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.594ms         1.91%       9.594ms       3.569us          2688  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       9.224ms         1.83%       9.224ms     128.111us            72  
                                             aten::add_         8.24%      73.736ms        15.87%     142.016ms      25.953us       8.716ms         1.73%       8.716ms       1.593us          5472  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.733ms         1.54%       7.733ms     193.325us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.560ms         1.30%       6.560ms       1.719us          3816  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       6.219ms         1.24%       6.219ms     155.475us            40  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.304ms         1.05%       5.304ms     110.500us            48  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.091ms         1.01%       5.091ms      70.708us            72  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.987ms         0.99%       4.987ms      89.054us            56  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.850ms         0.96%       4.850ms     121.250us            40  
                                             aten::mul_         4.57%      40.912ms         7.77%      69.535ms      27.419us       4.673ms         0.93%       4.673ms       1.843us          2536  
                                         aten::addcdiv_         2.24%      20.029ms         3.78%      33.796ms      26.737us       4.159ms         0.83%       4.159ms       3.290us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.159ms         0.83%       4.159ms       3.290us          1264  
                                              aten::add         0.48%       4.298ms         0.70%       6.284ms      39.275us       3.517ms         0.70%       3.517ms      21.981us           160  
autograd::engine::evaluate_function: torch::autograd...         1.26%      11.289ms         6.67%      59.726ms      47.252us       0.000us         0.00%       3.498ms       2.767us          1264  
                        torch::autograd::AccumulateGrad         1.12%      10.023ms         5.41%      48.437ms      38.320us       0.000us         0.00%       3.498ms       2.767us          1264  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.359ms         0.67%       3.359ms      46.653us            72  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.286ms         0.65%       3.286ms      82.150us            40  
                                             aten::sqrt         2.90%      25.987ms         4.30%      38.478ms      30.441us       2.419ms         0.48%       2.419ms       1.914us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.419ms         0.48%       2.419ms       1.914us          1264  
                                         aten::addcmul_         2.30%      20.606ms         3.75%      33.591ms      26.575us       2.416ms         0.48%       2.416ms       1.911us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.416ms         0.48%       2.416ms       1.911us          1264  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.174ms         0.43%       2.174ms      90.583us            24  
                                              aten::div         3.11%      27.855ms         4.73%      42.305ms      32.845us       2.039ms         0.41%       2.039ms       1.583us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.803ms         0.36%       1.803ms       1.426us          1264  
                                            aten::fill_         1.22%      10.923ms         2.19%      19.570ms      15.385us       1.693ms         0.34%       1.693ms       1.331us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.693ms         0.34%       1.693ms       1.331us          1272  
                                            aten::zero_         0.67%       5.984ms         2.84%      25.387ms      19.834us       0.000us         0.00%       1.684ms       1.316us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.88%       7.834ms         3.71%      33.225ms       4.153ms       0.000us         0.00%       1.684ms     210.500us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.584ms         0.31%       1.584ms      18.000us            88  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     836.000us         0.17%     836.000us       2.010us           416  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     791.000us         0.16%     791.000us      49.438us            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     238.000us         0.19%       1.708ms     213.500us       0.000us         0.00%     545.000us      68.125us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     506.000us         0.10%     506.000us       1.438us           352  
                                         AddmmBackward0         0.02%     150.000us         0.11%       1.025ms     128.125us       0.000us         0.00%     473.000us      59.125us             8  
                                               aten::mm         0.04%     376.000us         0.07%     597.000us      37.312us     473.000us         0.09%     473.000us      29.562us            16  
                                             aten::mean         0.03%     304.000us         0.05%     409.000us      51.125us     374.000us         0.07%     374.000us      46.750us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.07%     374.000us      46.750us             8  
                                           aten::linear         0.01%      46.000us         0.08%     757.000us      94.625us       0.000us         0.00%     370.000us      46.250us             8  
                                            aten::addmm         0.04%     398.000us         0.07%     602.000us      75.250us     370.000us         0.07%     370.000us      46.250us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     370.000us         0.07%     370.000us       2.011us           184  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     369.000us         0.07%     369.000us       2.005us           184  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     346.000us         0.07%     346.000us      43.250us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     341.000us         0.07%     341.000us       2.030us           168  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     249.000us         0.05%     249.000us      31.125us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.04%     224.000us      28.000us             8  
                               aten::cross_entropy_loss         0.02%     151.000us         0.18%       1.642ms     205.250us       0.000us         0.00%     172.000us      21.500us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      93.000us         0.10%     918.000us     114.750us       0.000us         0.00%     152.000us      19.000us             8  
                                          MeanBackward1         0.01%     132.000us         0.09%     825.000us     103.125us       0.000us         0.00%     152.000us      19.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     152.000us         0.03%     152.000us      19.000us             8  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     145.000us         0.03%     145.000us       2.014us            72  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.03%     144.000us       2.000us            72  
                                              aten::sum         0.06%     555.000us         0.09%     777.000us      48.562us     131.000us         0.03%     131.000us       8.188us            16  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.02%     112.000us       2.800us            40  
                                         aten::dropout_         0.01%      87.000us         0.10%     925.000us     115.625us       0.000us         0.00%      80.000us      10.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.01%      72.000us       9.000us             8  
                                      aten::log_softmax         0.01%      46.000us         0.04%     372.000us      46.500us       0.000us         0.00%      66.000us       8.250us             8  
                                     aten::_log_softmax         0.02%     218.000us         0.04%     320.000us      40.000us      66.000us         0.01%      66.000us       8.250us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.01%      66.000us       8.250us             8  
                                              aten::mul         0.07%     636.000us         0.11%     964.000us      40.167us      64.000us         0.01%      64.000us       2.667us            24  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      93.000us         0.05%     473.000us      59.125us       0.000us         0.00%      64.000us       8.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 894.841ms
Self CUDA time total: 503.223ms

