-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.51%       9.138ms         7.91%     141.530ms     340.216us       0.000us         0.00%     938.875ms       2.257ms           416  
                                   ConvolutionBackward0         0.23%       4.104ms         7.21%     128.986ms     310.062us       0.000us         0.00%     931.618ms       2.239ms           416  
                             aten::convolution_backward         4.73%      84.672ms         6.98%     124.882ms     300.197us     931.618ms        51.61%     931.618ms       2.239ms           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     261.476ms        14.48%     261.476ms       1.923ms           136  
                                           aten::conv2d         0.06%       1.157ms         2.35%      42.058ms     101.101us       0.000us         0.00%     253.551ms     609.498us           416  
                                      aten::convolution         0.20%       3.578ms         2.28%      40.901ms      98.320us       0.000us         0.00%     253.551ms     609.498us           416  
                                     aten::_convolution         0.14%       2.449ms         2.09%      37.323ms      89.719us       0.000us         0.00%     253.551ms     609.498us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.49%       8.846ms         3.40%      60.851ms     146.276us       0.000us         0.00%     230.302ms     553.611us           416  
                                CudnnBatchNormBackward0         0.18%       3.247ms         2.91%      52.005ms     125.012us       0.000us         0.00%     230.302ms     553.611us           416  
                        aten::cudnn_batch_norm_backward         1.38%      24.700ms         2.72%      48.758ms     117.207us     230.302ms        12.76%     230.302ms     553.611us           416  
                                aten::_conv_depthwise2d         0.07%       1.268ms         0.21%       3.713ms      27.301us     155.250ms         8.60%     155.250ms       1.142ms           136  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     145.597ms         8.07%     145.597ms       2.022ms            72  
                                       aten::batch_norm         0.05%     826.000us         1.72%      30.829ms      74.108us       0.000us         0.00%     140.376ms     337.442us           416  
                           aten::_batch_norm_impl_index         0.06%       1.104ms         1.68%      30.003ms      72.123us       0.000us         0.00%     140.376ms     337.442us           416  
                                 aten::cudnn_batch_norm         0.82%      14.714ms         1.61%      28.899ms      69.469us     140.376ms         7.78%     140.376ms     337.442us           416  
     autograd::engine::evaluate_function: ReluBackward0         0.20%       3.594ms         0.94%      16.850ms      60.179us       0.000us         0.00%     121.938ms     435.493us           280  
                                          ReluBackward0         0.12%       2.206ms         0.74%      13.256ms      47.343us       0.000us         0.00%     121.938ms     435.493us           280  
                               aten::threshold_backward         0.41%       7.415ms         0.62%      11.050ms      39.464us     121.938ms         6.75%     121.938ms     435.493us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     121.938ms         6.75%     121.938ms     435.493us           280  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      99.946ms         5.54%      99.946ms     543.185us           184  
                                aten::cudnn_convolution         1.40%      25.136ms         1.74%      31.161ms     111.289us      98.301ms         5.45%      98.301ms     351.075us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      94.695ms         5.25%      94.695ms       1.973ms            48  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      92.276ms         5.11%      92.276ms     360.453us           256  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      87.392ms         4.84%      87.392ms       1.561ms            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      86.161ms         4.77%      86.161ms       3.590ms            24  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      83.468ms         4.62%      83.468ms       1.490ms            56  
                                            aten::relu_         0.14%       2.585ms         0.41%       7.411ms      26.468us       0.000us         0.00%      82.302ms     293.936us           280  
                                       aten::clamp_min_         0.15%       2.661ms         0.27%       4.826ms      17.236us      82.302ms         4.56%      82.302ms     293.936us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.302ms         4.56%      82.302ms     293.936us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      76.606ms         4.24%      76.606ms       2.394ms            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      70.559ms         3.91%      70.559ms     979.986us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      67.858ms         3.76%      67.858ms     848.225us            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      44.232ms         2.45%      44.232ms       1.382ms            32  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      42.042ms         2.33%      42.042ms     404.250us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      42.036ms         2.33%      42.036ms     583.833us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      41.111ms         2.28%      41.111ms       5.139ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      32.290ms         1.79%      32.290ms     269.083us           120  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      31.160ms         1.73%      31.160ms     432.778us            72  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.338ms         1.18%      21.338ms     242.477us            88  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.074ms         1.17%      21.074ms       7.840us          2688  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      20.778ms         1.15%      20.778ms     173.150us           120  
                               Optimizer.step#Adam.step         4.83%      86.448ms        77.57%        1.388s     173.561ms       0.000us         0.00%      20.155ms       2.519ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.687ms         1.09%      19.687ms     164.058us           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.036ms         1.05%      19.036ms     264.389us            72  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      15.035ms         0.83%      15.035ms     375.875us            40  
                                              aten::add         0.21%       3.712ms         0.30%       5.394ms      33.712us      14.736ms         0.82%      14.736ms      92.100us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      14.294ms         0.79%      14.294ms     119.117us           120  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      14.075ms         0.78%      14.075ms     351.875us            40  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.148ms         0.62%      11.148ms     696.750us            16  
                                             aten::add_         3.20%      57.337ms        25.01%     447.658ms      81.809us       8.996ms         0.50%       8.996ms       1.644us          5472  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.688ms         0.37%       6.688ms       1.753us          3816  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us       5.946ms         0.33%       5.946ms     743.250us             8  
                                             aten::mul_         1.44%      25.688ms        16.13%     288.778ms     113.871us       4.774ms         0.26%       4.774ms       1.882us          2536  
                                         aten::addcdiv_         0.70%      12.558ms        10.37%     185.654ms     146.878us       4.151ms         0.23%       4.151ms       3.284us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.151ms         0.23%       4.151ms       3.284us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.60%      10.696ms         3.33%      59.689ms      47.222us       0.000us         0.00%       3.683ms       2.914us          1264  
                        torch::autograd::AccumulateGrad         0.54%       9.737ms         2.74%      48.993ms      38.760us       0.000us         0.00%       3.683ms       2.914us          1264  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       3.569ms         0.20%       3.569ms     446.125us             8  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.174ms         0.18%       3.174ms     396.750us             8  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.902ms         0.16%       2.902ms     362.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.794ms         0.15%       2.794ms       5.062us           552  
                                              aten::div         1.04%      18.634ms         6.36%     113.776ms      88.335us       2.489ms         0.14%       2.489ms       1.932us          1288  
                                             aten::sqrt         1.04%      18.561ms         8.24%     147.452ms     116.655us       2.460ms         0.14%       2.460ms       1.946us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.460ms         0.14%       2.460ms       1.946us          1264  
                                         aten::addcmul_         0.66%      11.773ms         9.22%     164.985ms     130.526us       2.421ms         0.13%       2.421ms       1.915us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.421ms         0.13%       2.421ms       1.915us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.818ms         0.10%       1.818ms       1.438us          1264  
                                            aten::fill_         0.30%       5.413ms         0.68%      12.207ms       9.597us       1.719ms         0.10%       1.719ms       1.351us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.719ms         0.10%       1.719ms       1.351us          1272  
                                            aten::zero_         0.20%       3.642ms         0.88%      15.736ms      12.294us       0.000us         0.00%       1.711ms       1.337us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.26%       4.628ms         1.14%      20.362ms       2.545ms       0.000us         0.00%       1.711ms     213.875us             8  
                                             aten::mean         0.01%     222.000us         0.02%     323.000us      40.375us       1.383ms         0.08%       1.383ms     172.875us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.383ms         0.08%       1.383ms     172.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     840.000us         0.05%     840.000us       2.019us           416  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     248.000us         0.10%       1.838ms     229.750us       0.000us         0.00%     818.000us     102.250us             8  
                                         AddmmBackward0         0.01%     158.000us         0.06%       1.106ms     138.250us       0.000us         0.00%     741.000us      92.625us             8  
                                               aten::mm         0.02%     411.000us         0.04%     647.000us      40.438us     741.000us         0.04%     741.000us      46.312us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     687.000us         0.04%     687.000us      85.875us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     632.000us         0.04%     632.000us       2.079us           304  
                                           aten::linear         0.00%      42.000us         0.04%     671.000us      83.875us       0.000us         0.00%     576.000us      72.000us             8  
                                            aten::addmm         0.02%     354.000us         0.03%     522.000us      65.250us     576.000us         0.03%     576.000us      72.000us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      88.000us         0.05%     924.000us     115.500us       0.000us         0.00%     567.000us      70.875us             8  
                                          MeanBackward1         0.01%     142.000us         0.05%     836.000us     104.500us       0.000us         0.00%     567.000us      70.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     567.000us         0.03%     567.000us      70.875us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     552.000us         0.03%     552.000us      69.000us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.03%     528.000us       2.000us           264  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     431.000us         0.02%     431.000us      53.875us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     407.000us         0.02%     407.000us       2.035us           200  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     405.000us         0.02%     405.000us       2.109us           192  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     387.000us         0.02%     387.000us       2.016us           192  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     310.000us         0.02%     310.000us      38.750us             8  
                               aten::cross_entropy_loss         0.01%     140.000us         0.07%       1.239ms     154.875us       0.000us         0.00%     188.000us      23.500us             8  
                                        aten::rand_like         0.00%      16.000us         0.09%       1.580ms     790.000us       0.000us         0.00%     180.000us      90.000us             2  
                                         aten::uniform_         0.00%      42.000us         0.01%      94.000us      47.000us     180.000us         0.01%     180.000us      90.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         0.01%     180.000us      90.000us             2  
                                              aten::sum         0.03%     493.000us         0.04%     695.000us      43.438us     152.000us         0.01%     152.000us       9.500us            16  
void cask_cudnn::computeOffsetsKernel3D<false>(cask_...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       3.000us            40  
                                         aten::dropout_         0.00%      75.000us         0.04%     717.000us      89.625us       0.000us         0.00%     107.000us      13.375us             8  
                                              aten::mul         0.03%     591.000us         0.05%     891.000us      37.125us      85.000us         0.00%      85.000us       3.542us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us         0.00%      85.000us       3.542us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.790s
Self CUDA time total: 1.805s

