-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.09%       9.459ms        13.54%     116.975ms     281.190us       0.000us         0.00%      43.714ms     105.082us           416  
                                   ConvolutionBackward0         0.46%       4.015ms        12.06%     104.137ms     250.329us       0.000us         0.00%      43.520ms     104.615us           416  
                             aten::convolution_backward         7.47%      64.489ms        11.59%     100.122ms     240.678us      43.520ms        38.71%      43.520ms     104.615us           416  
                               Optimizer.step#Adam.step        14.81%     127.930ms        49.45%     427.136ms      53.392ms       0.000us         0.00%      17.824ms       2.228ms             8  
                                           aten::conv2d         0.21%       1.787ms         6.11%      52.787ms     126.892us       0.000us         0.00%      13.579ms      32.642us           416  
                                      aten::convolution         0.61%       5.247ms         5.90%      51.000ms     122.596us       0.000us         0.00%      13.579ms      32.642us           416  
                                     aten::_convolution         0.42%       3.608ms         5.30%      45.753ms     109.983us       0.000us         0.00%      13.579ms      32.642us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         1.01%       8.695ms         6.93%      59.859ms     143.892us       0.000us         0.00%      11.791ms      28.344us           416  
                                CudnnBatchNormBackward0         0.38%       3.278ms         5.92%      51.164ms     122.990us       0.000us         0.00%      11.791ms      28.344us           416  
                        aten::cudnn_batch_norm_backward         2.78%      24.001ms         5.54%      47.886ms     115.111us      11.791ms        10.49%      11.791ms      28.344us           416  
                                       aten::batch_norm         0.14%       1.179ms         5.29%      45.706ms     109.870us       0.000us         0.00%       9.641ms      23.175us           416  
                           aten::_batch_norm_impl_index         0.21%       1.793ms         5.15%      44.527ms     107.036us       0.000us         0.00%       9.641ms      23.175us           416  
                                 aten::cudnn_batch_norm         2.40%      20.747ms         4.95%      42.734ms     102.726us       9.641ms         8.58%       9.641ms      23.175us           416  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.063ms         8.06%       9.063ms      47.203us           192  
                                aten::cudnn_convolution         3.15%      27.234ms         4.23%      36.525ms     130.446us       8.769ms         7.80%       8.769ms      31.318us           280  
                                             aten::add_         8.12%      70.170ms        15.93%     137.590ms      25.144us       7.401ms         6.58%       7.401ms       1.353us          5472  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.165ms         6.37%       7.165ms      21.324us           336  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.111ms         6.33%       7.111ms      52.287us           136  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.790ms         6.04%       6.790ms      20.208us           336  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.929ms         5.27%       5.929ms       1.557us          3808  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.432ms         4.83%       5.432ms      45.267us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.426ms         4.83%       5.426ms       2.019us          2688  
                                        aten::hardtanh_         0.42%       3.659ms         3.02%      26.054ms      93.050us       0.000us         0.00%       5.339ms      19.068us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.811ms         4.28%       4.811ms      46.260us           104  
                                aten::_conv_depthwise2d         0.22%       1.942ms         0.65%       5.620ms      41.324us       4.810ms         4.28%       4.810ms      35.368us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.810ms         4.28%       4.810ms      35.368us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.303ms         3.83%       4.303ms     134.469us            32  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.259ms         3.79%       4.259ms      40.952us           104  
autograd::engine::evaluate_function: HardtanhBackwar...         0.45%       3.928ms         2.12%      18.341ms      65.504us       0.000us         0.00%       4.221ms      15.075us           280  
                                      HardtanhBackward0         0.16%       1.342ms         1.67%      14.413ms      51.475us       0.000us         0.00%       4.221ms      15.075us           280  
                                aten::hardtanh_backward         0.65%       5.610ms         1.51%      13.071ms      46.682us       4.221ms         3.75%       4.221ms      15.075us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.221ms         3.75%       4.221ms      15.075us           280  
                                             aten::mul_         3.95%      34.113ms         7.25%      62.621ms      24.771us       4.187ms         3.72%       4.187ms       1.656us          2528  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.122ms         3.67%       4.122ms      73.607us            56  
                                         aten::addcdiv_         2.14%      18.473ms         3.67%      31.701ms      25.080us       3.655ms         3.25%       3.655ms       2.892us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.655ms         3.25%       3.655ms       2.892us          1264  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.454ms         3.07%       3.454ms      47.972us            72  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.979ms         2.65%       2.979ms      93.094us            32  
                                            aten::clone         0.29%       2.510ms         1.65%      14.254ms      50.907us       0.000us         0.00%       2.799ms       9.996us           280  
                                            aten::copy_         0.92%       7.966ms         1.59%      13.730ms       8.892us       2.799ms         2.49%       2.799ms       1.813us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.799ms         2.49%       2.799ms       9.996us           280  
autograd::engine::evaluate_function: torch::autograd...         1.24%      10.753ms         6.72%      58.017ms      45.900us       0.000us         0.00%       2.710ms       2.144us          1264  
                        torch::autograd::AccumulateGrad         1.14%       9.854ms         5.47%      47.264ms      37.392us       0.000us         0.00%       2.710ms       2.144us          1264  
                                         aten::hardtanh         0.14%       1.248ms         0.94%       8.141ms      29.075us       0.000us         0.00%       2.540ms       9.071us           280  
                                            aten::clamp         0.46%       3.976ms         0.80%       6.893ms      24.618us       2.540ms         2.26%       2.540ms       9.071us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.540ms         2.26%       2.540ms       9.071us           280  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.312ms         2.06%       2.312ms      20.643us           112  
                                             aten::sqrt         2.89%      24.994ms         4.57%      39.440ms      31.203us       2.146ms         1.91%       2.146ms       1.698us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.146ms         1.91%       2.146ms       1.698us          1264  
                                         aten::addcmul_         2.30%      19.894ms         3.78%      32.661ms      25.839us       2.092ms         1.86%       2.092ms       1.655us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.092ms         1.86%       2.092ms       1.655us          1264  
                                              aten::div         3.18%      27.454ms         4.86%      41.975ms      32.589us       1.776ms         1.58%       1.776ms       1.379us          1288  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.717ms         1.53%       1.717ms      53.656us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.703ms         1.51%       1.703ms       1.347us          1264  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.647ms         1.46%       1.647ms      34.312us            48  
                                            aten::fill_         0.96%       8.313ms         1.95%      16.857ms      13.252us       1.576ms         1.40%       1.576ms       1.239us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.576ms         1.40%       1.576ms       1.239us          1272  
                                            aten::zero_         0.69%       5.983ms         2.63%      22.684ms      17.722us       0.000us         0.00%       1.568ms       1.225us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.87%       7.517ms         3.50%      30.205ms       3.776ms       0.000us         0.00%       1.568ms     196.000us             8  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.445ms         1.29%       1.445ms      45.156us            32  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.134ms         1.01%       1.134ms      23.625us            48  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.056ms         0.94%       1.056ms      44.000us            24  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     981.000us         0.87%     981.000us      40.875us            24  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     980.000us         0.87%     980.000us      30.625us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     922.000us         0.82%     922.000us       4.116us           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     672.000us         0.60%     672.000us       1.615us           416  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     476.000us         0.42%     476.000us      29.750us            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     241.000us         0.20%       1.754ms     219.250us       0.000us         0.00%     446.000us      55.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     404.000us         0.36%     404.000us       1.443us           280  
                                              aten::add         0.48%       4.142ms         0.71%       6.128ms      38.300us     400.000us         0.36%     400.000us       2.500us           160  
                                maxwell_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     383.000us         0.34%     383.000us      15.958us            24  
                                         AddmmBackward0         0.02%     178.000us         0.12%       1.049ms     131.125us       0.000us         0.00%     383.000us      47.875us             8  
                                               aten::mm         0.05%     409.000us         0.07%     638.000us      39.875us     383.000us         0.34%     383.000us      23.938us            16  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     366.000us         0.33%     366.000us      15.250us            24  
                                           aten::linear         0.01%      53.000us         0.09%     779.000us      97.375us       0.000us         0.00%     271.000us      33.875us             8  
                                            aten::addmm         0.05%     418.000us         0.07%     616.000us      77.000us     271.000us         0.24%     271.000us      33.875us             8  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 2...         0.00%       0.000us         0.00%       0.000us       0.000us     247.000us         0.22%     247.000us      30.875us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     199.000us         0.18%     199.000us      24.875us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         0.16%     184.000us      23.000us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.15%     168.000us       2.333us            72  
                               aten::cross_entropy_loss         0.02%     148.000us         0.19%       1.622ms     202.750us       0.000us         0.00%     153.000us      19.125us             8  
                                              aten::sum         0.07%     597.000us         0.09%     806.000us      50.375us     103.000us         0.09%     103.000us       6.438us            16  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.09%      96.000us       2.000us            48  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.09%      96.000us       2.000us            48  
                              aten::adaptive_avg_pool2d         0.00%      36.000us         0.24%       2.056ms     257.000us       0.000us         0.00%      72.000us       9.000us             8  
                                             aten::mean         0.22%       1.916ms         0.23%       2.020ms     252.500us      72.000us         0.06%      72.000us       9.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.06%      72.000us       9.000us             8  
                                      aten::log_softmax         0.01%      48.000us         0.04%     365.000us      45.625us       0.000us         0.00%      72.000us       9.000us             8  
                                     aten::_log_softmax         0.02%     208.000us         0.04%     310.000us      38.750us      72.000us         0.06%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.06%      72.000us       9.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     113.000us         0.06%     511.000us      63.875us       0.000us         0.00%      68.000us       8.500us             8  
                                    LogSoftmaxBackward0         0.01%      75.000us         0.05%     398.000us      49.750us       0.000us         0.00%      68.000us       8.500us             8  
                       aten::_log_softmax_backward_data         0.02%     199.000us         0.04%     323.000us      40.375us      68.000us         0.06%      68.000us       8.500us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      68.000us         0.06%      68.000us       8.500us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      63.000us         0.06%      63.000us       7.875us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         0.04%      49.000us       2.042us            24  
                                          aten::dropout         0.00%      31.000us         0.06%     561.000us      70.125us       0.000us         0.00%      40.000us       5.000us             8  
                                   aten::native_dropout         0.03%     247.000us         0.06%     530.000us      66.250us      40.000us         0.04%      40.000us       5.000us             8  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.04%      40.000us       5.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.04%      40.000us       5.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 863.842ms
Self CUDA time total: 112.424ms

