-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.52%       9.818ms         7.76%     147.578ms     354.755us       0.000us         0.00%     879.802ms       2.115ms           416  
                                   ConvolutionBackward0         0.21%       4.089ms         7.06%     134.314ms     322.870us       0.000us         0.00%     874.841ms       2.103ms           416  
                             aten::convolution_backward         4.55%      86.539ms         6.84%     130.225ms     313.041us     874.841ms        45.66%     874.841ms       2.103ms           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.47%       8.934ms         3.17%      60.339ms     145.046us       0.000us         0.00%     271.682ms     653.082us           416  
                                CudnnBatchNormBackward0         0.17%       3.188ms         2.70%      51.405ms     123.570us       0.000us         0.00%     271.682ms     653.082us           416  
                        aten::cudnn_batch_norm_backward         1.17%      22.192ms         2.53%      48.217ms     115.906us     271.682ms        14.18%     271.682ms     653.082us           416  
                                           aten::conv2d         0.06%       1.200ms         2.32%      44.174ms     106.188us       0.000us         0.00%     231.747ms     557.084us           416  
                                      aten::convolution         0.19%       3.607ms         2.26%      42.974ms     103.303us       0.000us         0.00%     231.747ms     557.084us           416  
                                     aten::_convolution         0.14%       2.604ms         2.07%      39.367ms      94.632us       0.000us         0.00%     231.747ms     557.084us           416  
                                        aten::hardtanh_         0.13%       2.446ms         0.94%      17.858ms      63.779us       0.000us         0.00%     194.070ms     693.107us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     178.627ms         9.32%     178.627ms       1.313ms           136  
                                       aten::batch_norm         0.04%     754.000us         1.70%      32.407ms      77.901us       0.000us         0.00%     162.759ms     391.248us           416  
                           aten::_batch_norm_impl_index         0.06%       1.180ms         1.66%      31.653ms      76.089us       0.000us         0.00%     162.759ms     391.248us           416  
                                 aten::cudnn_batch_norm         0.78%      14.825ms         1.60%      30.473ms      73.252us     162.759ms         8.49%     162.759ms     391.248us           416  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     159.486ms         8.32%     159.486ms     949.321us           168  
autograd::engine::evaluate_function: HardtanhBackwar...         0.21%       4.082ms         0.98%      18.658ms      66.636us       0.000us         0.00%     143.615ms     512.911us           280  
                                      HardtanhBackward0         0.07%       1.381ms         0.77%      14.576ms      52.057us       0.000us         0.00%     143.615ms     512.911us           280  
                                aten::hardtanh_backward         0.30%       5.649ms         0.69%      13.195ms      47.125us     143.615ms         7.50%     143.615ms     512.911us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     143.615ms         7.50%     143.615ms     512.911us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     141.579ms         7.39%     141.579ms       1.361ms           104  
                                aten::_conv_depthwise2d         0.14%       2.737ms         0.28%       5.265ms      38.713us     137.970ms         7.20%     137.970ms       1.014ms           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     137.970ms         7.20%     137.970ms       1.014ms           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     131.845ms         6.88%     131.845ms       4.120ms            32  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     120.592ms         6.29%     120.592ms       2.153ms            56  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     103.560ms         5.40%     103.560ms       3.236ms            32  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      97.515ms         5.09%      97.515ms     369.375us           264  
                                            aten::clone         0.09%       1.710ms         0.52%       9.902ms      35.364us       0.000us         0.00%      97.162ms     347.007us           280  
                                            aten::copy_         0.29%       5.532ms         0.50%       9.476ms       6.137us      97.162ms         5.07%      97.162ms      62.929us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      97.162ms         5.07%      97.162ms     347.007us           280  
                                         aten::hardtanh         0.04%     825.000us         0.29%       5.510ms      19.679us       0.000us         0.00%      96.908ms     346.100us           280  
                                            aten::clamp         0.14%       2.620ms         0.25%       4.685ms      16.732us      96.908ms         5.06%      96.908ms     346.100us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      96.908ms         5.06%      96.908ms     346.100us           280  
                                aten::cudnn_convolution         1.34%      25.492ms         1.66%      31.498ms     112.493us      93.777ms         4.89%      93.777ms     334.918us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      77.472ms         4.04%      77.472ms       1.614ms            48  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      59.041ms         3.08%      59.041ms       1.845ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      46.066ms         2.40%      46.066ms     959.708us            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      38.931ms         2.03%      38.931ms     540.708us            72  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      38.869ms         2.03%      38.869ms     231.363us           168  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      26.494ms         1.38%      26.494ms     413.969us            64  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      24.883ms         1.30%      24.883ms     148.113us           168  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      24.053ms         1.26%      24.053ms     751.656us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      23.281ms         1.22%      23.281ms     323.347us            72  
                               Optimizer.step#Adam.step         4.72%      89.854ms        77.80%        1.480s     185.040ms       0.000us         0.00%      17.665ms       2.208ms             8  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.600ms         0.92%      17.600ms     220.000us            80  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      17.582ms         0.92%      17.582ms     366.292us            48  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us      15.916ms         0.83%      15.916ms     663.167us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.706ms         0.82%      15.706ms       5.843us          2688  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.859ms         0.67%      12.859ms       1.607ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.850ms         0.67%      12.850ms     133.854us            96  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      10.189ms         0.53%      10.189ms     318.406us            32  
                                              aten::add         0.19%       3.669ms         0.28%       5.414ms      33.837us      10.123ms         0.53%      10.123ms      63.269us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.488ms         0.50%       9.488ms      98.833us            96  
                                             aten::add_         2.91%      55.396ms        20.31%     386.508ms      70.634us       8.139ms         0.42%       8.139ms       1.487us          5472  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.956ms         0.31%       5.956ms       1.564us          3808  
                                             aten::mul_         1.24%      23.593ms        14.51%     276.073ms     109.206us       4.181ms         0.22%       4.181ms       1.654us          2528  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.817ms         0.20%       3.817ms     119.281us            32  
                                         aten::addcdiv_         0.67%      12.746ms        14.13%     268.905ms     212.741us       3.530ms         0.18%       3.530ms       2.793us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.530ms         0.18%       3.530ms       2.793us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.58%      10.971ms         3.08%      58.632ms      46.386us       0.000us         0.00%       3.278ms       2.593us          1264  
                        torch::autograd::AccumulateGrad         0.52%       9.820ms         2.50%      47.661ms      37.706us       0.000us         0.00%       3.278ms       2.593us          1264  
                maxwell_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.167ms         0.17%       3.167ms     197.938us            16  
                                              aten::div         0.98%      18.677ms         8.42%     160.295ms     124.453us       2.328ms         0.12%       2.328ms       1.807us          1288  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.314ms         0.12%       2.314ms     289.250us             8  
                                             aten::sqrt         0.89%      16.951ms        12.79%     243.425ms     192.583us       2.095ms         0.11%       2.095ms       1.657us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.095ms         0.11%       2.095ms       1.657us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.093ms         0.11%       2.093ms       1.656us          1264  
                                         aten::addcmul_         0.72%      13.747ms         5.27%     100.346ms      79.388us       2.092ms         0.11%       2.092ms       1.655us          1264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.978ms         0.10%       1.978ms       3.690us           536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.711ms         0.09%       1.711ms       1.354us          1264  
                                            aten::fill_         0.28%       5.268ms         0.56%      10.723ms       8.430us       1.563ms         0.08%       1.563ms       1.229us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.563ms         0.08%       1.563ms       1.229us          1272  
                                            aten::zero_         0.19%       3.673ms         0.75%      14.281ms      11.157us       0.000us         0.00%       1.555ms       1.215us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.24%       4.504ms         0.99%      18.789ms       2.349ms       0.000us         0.00%       1.555ms     194.375us             8  
                              aten::adaptive_avg_pool2d         0.00%      28.000us         0.02%     345.000us      43.125us       0.000us         0.00%       1.387ms     173.375us             8  
                                             aten::mean         0.01%     229.000us         0.02%     317.000us      39.625us       1.387ms         0.07%       1.387ms     173.375us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.387ms         0.07%       1.387ms     173.375us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     845.000us         0.04%     845.000us       2.031us           416  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     259.000us         0.09%       1.800ms     225.000us       0.000us         0.00%     798.000us      99.750us             8  
                                         AddmmBackward0         0.01%     156.000us         0.06%       1.081ms     135.125us       0.000us         0.00%     718.000us      89.750us             8  
                                               aten::mm         0.02%     428.000us         0.04%     680.000us      42.500us     718.000us         0.04%     718.000us      44.875us            16  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     620.000us         0.03%     620.000us       2.095us           296  
                                           aten::linear         0.00%      36.000us         0.03%     563.000us      70.375us       0.000us         0.00%     574.000us      71.750us             8  
                                            aten::addmm         0.02%     297.000us         0.02%     445.000us      55.625us     574.000us         0.03%     574.000us      71.750us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      98.000us         0.04%     815.000us     101.875us       0.000us         0.00%     553.000us      69.125us             8  
                                          MeanBackward1         0.00%      76.000us         0.04%     717.000us      89.625us       0.000us         0.00%     553.000us      69.125us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     553.000us         0.03%     553.000us      69.125us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     553.000us         0.03%     553.000us      69.125us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     550.000us         0.03%     550.000us      68.750us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.03%     528.000us       2.000us           264  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     415.000us         0.02%     415.000us      51.875us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     405.000us         0.02%     405.000us       2.025us           200  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     404.000us         0.02%     404.000us       2.104us           192  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us         0.02%     399.000us       2.078us           192  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     303.000us         0.02%     303.000us      37.875us             8  
                               aten::cross_entropy_loss         0.01%     116.000us         0.07%       1.245ms     155.625us       0.000us         0.00%     198.000us      24.750us             8  
                                        aten::rand_like         0.00%      17.000us         0.09%       1.685ms     842.500us       0.000us         0.00%     167.000us      83.500us             2  
                                         aten::uniform_         0.00%      41.000us         0.01%     101.000us      50.500us     167.000us         0.01%     167.000us      83.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     167.000us         0.01%     167.000us      83.500us             2  
                                              aten::sum         0.03%     497.000us         0.04%     692.000us      43.250us     152.000us         0.01%     152.000us       9.500us            16  
void cask_cudnn::computeOffsetsKernel3D<false>(cask_...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.01%      96.000us       3.000us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.903s
Self CUDA time total: 1.916s

