-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.08%       9.435ms        13.49%     117.415ms     282.248us       0.000us         0.00%      32.118ms      77.207us           416  
                                   ConvolutionBackward0         0.47%       4.062ms        12.03%     104.663ms     251.594us       0.000us         0.00%      31.946ms      76.793us           416  
                             aten::convolution_backward         7.43%      64.611ms        11.56%     100.601ms     241.829us      31.946ms        36.88%      31.946ms      76.793us           416  
                               Optimizer.step#Adam.step        14.79%     128.712ms        49.61%     431.606ms      53.951ms       0.000us         0.00%      17.869ms       2.234ms             8  
                                           aten::conv2d         0.21%       1.809ms         5.82%      50.595ms     121.623us       0.000us         0.00%       9.733ms      23.397us           416  
                                      aten::convolution         0.61%       5.334ms         5.61%      48.786ms     117.274us       0.000us         0.00%       9.733ms      23.397us           416  
                                     aten::_convolution         0.43%       3.744ms         4.99%      43.452ms     104.452us       0.000us         0.00%       9.733ms      23.397us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.98%       8.548ms         6.62%      57.639ms     138.555us       0.000us         0.00%       8.463ms      20.344us           416  
                                CudnnBatchNormBackward0         0.35%       3.088ms         5.64%      49.091ms     118.007us       0.000us         0.00%       8.463ms      20.344us           416  
                        aten::cudnn_batch_norm_backward         2.54%      22.111ms         5.29%      46.003ms     110.584us       8.463ms         9.77%       8.463ms      20.344us           416  
                                       aten::batch_norm         0.14%       1.206ms         5.57%      48.430ms     116.418us       0.000us         0.00%       7.803ms      18.757us           416  
                           aten::_batch_norm_impl_index         0.21%       1.788ms         5.43%      47.224ms     113.519us       0.000us         0.00%       7.803ms      18.757us           416  
                                 aten::cudnn_batch_norm         2.43%      21.163ms         5.22%      45.436ms     109.221us       7.803ms         9.01%       7.803ms      18.757us           416  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.421ms         8.57%       7.421ms      19.326us           384  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.135ms         8.24%       7.135ms      18.581us           384  
                                aten::cudnn_convolution         3.09%      26.857ms         3.91%      34.021ms     121.504us       7.110ms         8.21%       7.110ms      25.393us           280  
                                             aten::add_         8.70%      75.718ms        16.42%     142.899ms      26.115us       7.049ms         8.14%       7.049ms       1.288us          5472  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.502ms         7.51%       6.502ms      33.865us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.942ms         6.86%       5.942ms       1.560us          3808  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.715ms         6.60%       5.715ms      42.022us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.183ms         5.98%       5.183ms       1.928us          2688  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.756ms         5.49%       4.756ms      34.971us           136  
                                             aten::mul_         4.32%      37.595ms         7.67%      66.764ms      26.410us       4.190ms         4.84%       4.190ms       1.657us          2528  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.941ms         4.55%       3.941ms      37.894us           104  
                                         aten::addcdiv_         2.16%      18.819ms         3.69%      32.083ms      25.382us       3.690ms         4.26%       3.690ms       2.919us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.690ms         4.26%       3.690ms       2.919us          1264  
                                        aten::hardtanh_         0.44%       3.791ms         3.23%      28.137ms     100.489us       0.000us         0.00%       2.713ms       9.689us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.634ms         3.04%       2.634ms      25.327us           104  
                                aten::_conv_depthwise2d         0.22%       1.948ms         0.65%       5.687ms      41.816us       2.623ms         3.03%       2.623ms      19.287us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.623ms         3.03%       2.623ms      19.287us           136  
autograd::engine::evaluate_function: torch::autograd...         1.24%      10.818ms         6.88%      59.877ms      47.371us       0.000us         0.00%       2.540ms       2.009us          1264  
                        torch::autograd::AccumulateGrad         1.11%       9.630ms         5.64%      49.059ms      38.812us       0.000us         0.00%       2.540ms       2.009us          1264  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       2.342ms         2.70%       2.342ms      58.550us            40  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.318ms         2.68%       2.318ms      41.393us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.205ms         2.55%       2.205ms      68.906us            32  
                                             aten::sqrt         2.89%      25.169ms         4.30%      37.450ms      29.628us       2.172ms         2.51%       2.172ms       1.718us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.172ms         2.51%       2.172ms       1.718us          1264  
autograd::engine::evaluate_function: HardtanhBackwar...         0.46%       3.963ms         2.12%      18.417ms      65.775us       0.000us         0.00%       2.138ms       7.636us           280  
                                      HardtanhBackward0         0.16%       1.349ms         1.66%      14.454ms      51.621us       0.000us         0.00%       2.138ms       7.636us           280  
                                aten::hardtanh_backward         0.66%       5.720ms         1.51%      13.105ms      46.804us       2.138ms         2.47%       2.138ms       7.636us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.138ms         2.47%       2.138ms       7.636us           280  
                                         aten::addcmul_         2.02%      17.611ms         3.51%      30.520ms      24.146us       2.091ms         2.41%       2.091ms       1.654us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.091ms         2.41%       2.091ms       1.654us          1264  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.837ms         2.12%       1.837ms      57.406us            32  
                                              aten::div         3.19%      27.722ms         4.80%      41.805ms      32.457us       1.776ms         2.05%       1.776ms       1.379us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.695ms         1.96%       1.695ms       1.341us          1264  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.596ms         1.84%       1.596ms      18.136us            88  
                                            aten::fill_         0.95%       8.263ms         1.98%      17.217ms      13.535us       1.575ms         1.82%       1.575ms       1.238us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.575ms         1.82%       1.575ms       1.238us          1272  
                                            aten::zero_         0.69%       5.985ms         2.65%      23.048ms      18.006us       0.000us         0.00%       1.567ms       1.224us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.89%       7.785ms         3.54%      30.838ms       3.855ms       0.000us         0.00%       1.567ms     195.875us             8  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.438ms         1.66%       1.438ms       4.993us           288  
                                maxwell_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.432ms         1.65%       1.432ms      13.769us           104  
                                            aten::clone         0.30%       2.614ms         1.86%      16.153ms      57.689us       0.000us         0.00%       1.430ms       5.107us           280  
                                            aten::copy_         1.12%       9.755ms         1.80%      15.623ms      10.119us       1.430ms         1.65%       1.430ms       0.926us          1544  
                                         aten::hardtanh         0.15%       1.313ms         0.94%       8.193ms      29.261us       0.000us         0.00%       1.283ms       4.582us           280  
                                            aten::clamp         0.45%       3.936ms         0.79%       6.880ms      24.571us       1.283ms         1.48%       1.283ms       4.582us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.283ms         1.48%       1.283ms       4.582us           280  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.170ms         1.35%       1.170ms      36.562us            32  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.042ms         1.20%       1.042ms      32.562us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     761.000us         0.88%     761.000us       3.171us           240  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     668.000us         0.77%     668.000us      20.875us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     511.000us         0.59%     511.000us       1.228us           416  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     497.000us         0.57%     497.000us      31.062us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     368.000us         0.42%     368.000us       1.314us           280  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     227.000us         0.21%       1.806ms     225.750us       0.000us         0.00%     354.000us      44.250us             8  
                                              aten::add         0.48%       4.167ms         0.70%       6.100ms      38.125us     340.000us         0.39%     340.000us       2.125us           160  
                                         AddmmBackward0         0.02%     150.000us         0.13%       1.172ms     146.500us       0.000us         0.00%     297.000us      37.125us             8  
                                               aten::mm         0.06%     523.000us         0.09%     782.000us      48.875us     297.000us         0.34%     297.000us      18.562us            16  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     284.000us         0.33%     284.000us      17.750us            16  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     262.000us         0.30%     262.000us      32.750us             8  
                                           aten::linear         0.01%      49.000us         0.10%     865.000us     108.125us       0.000us         0.00%     237.000us      29.625us             8  
                                            aten::addmm         0.05%     418.000us         0.08%     700.000us      87.500us     237.000us         0.27%     237.000us      29.625us             8  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     229.000us         0.26%     229.000us      28.625us             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     186.000us         0.21%     186.000us      23.250us             8  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us     154.000us         0.18%     154.000us      19.250us             8  
                               aten::cross_entropy_loss         0.02%     149.000us         0.19%       1.633ms     204.125us       0.000us         0.00%     153.000us      19.125us             8  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.17%     143.000us      17.875us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     106.000us         0.12%     106.000us       2.650us            40  
                                              aten::sum         0.06%     561.000us         0.09%     758.000us      47.375us      97.000us         0.11%      97.000us       6.062us            16  
                                      aten::log_softmax         0.01%      46.000us         0.04%     387.000us      48.375us       0.000us         0.00%      71.000us       8.875us             8  
                                     aten::_log_softmax         0.03%     227.000us         0.04%     335.000us      41.875us      71.000us         0.08%      71.000us       8.875us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.08%      71.000us       8.875us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      88.000us         0.06%     486.000us      60.750us       0.000us         0.00%      68.000us       8.500us             8  
                                    LogSoftmaxBackward0         0.01%      84.000us         0.05%     398.000us      49.750us       0.000us         0.00%      68.000us       8.500us             8  
                       aten::_log_softmax_backward_data         0.02%     194.000us         0.04%     314.000us      39.250us      68.000us         0.08%      68.000us       8.500us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      68.000us         0.08%      68.000us       8.500us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.07%      64.000us       2.000us            32  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.07%      64.000us       2.000us            32  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us         0.07%      57.000us       7.125us             8  
                              aten::adaptive_avg_pool2d         0.00%      33.000us         0.05%     413.000us      51.625us       0.000us         0.00%      48.000us       6.000us             8  
                                             aten::mean         0.03%     285.000us         0.04%     380.000us      47.500us      48.000us         0.06%      48.000us       6.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.06%      48.000us       6.000us             8  
                                          aten::dropout         0.00%      29.000us         0.06%     551.000us      68.875us       0.000us         0.00%      43.000us       5.375us             8  
                                   aten::native_dropout         0.03%     226.000us         0.06%     522.000us      65.250us      43.000us         0.05%      43.000us       5.375us             8  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.05%      43.000us       5.375us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us       5.000us             8  
                                              aten::mul         0.05%     400.000us         0.07%     599.000us      37.438us      35.000us         0.04%      35.000us       2.188us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      95.000us         0.09%     771.000us      96.375us       0.000us         0.00%      24.000us       3.000us             8  
                                          MeanBackward1         0.01%      94.000us         0.08%     676.000us      84.500us       0.000us         0.00%      24.000us       3.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 870.066ms
Self CUDA time total: 86.620ms

