-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.09%      10.862ms        15.80%     156.772ms     316.073us       0.000us         0.00%      72.521ms     146.212us           496  
                                   ConvolutionBackward0         0.47%       4.653ms        14.39%     142.776ms     287.855us       0.000us         0.00%      71.832ms     144.823us           496  
                             aten::convolution_backward         8.98%      89.093ms        13.92%     138.123ms     278.474us      71.085ms        42.04%      71.832ms     144.823us           496  
                               Optimizer.step#Adam.step        14.29%     141.804ms        48.07%     477.087ms      59.636ms       0.000us         0.00%      26.488ms       3.311ms             8  
                                           aten::conv2d         0.22%       2.148ms         7.00%      69.487ms     140.095us       0.000us         0.00%      19.398ms      39.109us           496  
                                      aten::convolution         0.61%       6.087ms         6.78%      67.339ms     135.764us       0.000us         0.00%      19.398ms      39.109us           496  
                                     aten::_convolution         0.50%       4.974ms         6.17%      61.252ms     123.492us       0.000us         0.00%      19.398ms      39.109us           496  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      16.192ms         9.58%      16.192ms     134.933us           120  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.76%       7.510ms         5.05%      50.118ms     136.190us       0.000us         0.00%      13.997ms      38.035us           368  
                                CudnnBatchNormBackward0         0.29%       2.886ms         4.29%      42.608ms     115.783us       0.000us         0.00%      13.997ms      38.035us           368  
                        aten::cudnn_batch_norm_backward         1.91%      19.002ms         4.00%      39.722ms     107.940us      13.997ms         8.28%      13.997ms      38.035us           368  
                                             aten::add_         8.30%      82.392ms        15.79%     156.759ms      25.514us      11.669ms         6.90%      11.669ms       1.899us          6144  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.572ms         6.84%      11.572ms      62.891us           184  
                                aten::cudnn_convolution         3.77%      37.415ms         4.78%      47.418ms     126.112us      11.161ms         6.60%      11.161ms      29.684us           376  
                                       aten::batch_norm         0.11%       1.052ms         4.28%      42.465ms     115.394us       0.000us         0.00%      10.571ms      28.726us           368  
                           aten::_batch_norm_impl_index         0.16%       1.554ms         4.17%      41.413ms     112.535us       0.000us         0.00%      10.571ms      28.726us           368  
                                 aten::cudnn_batch_norm         1.89%      18.710ms         4.02%      39.859ms     108.312us      10.571ms         6.25%      10.571ms      28.726us           368  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.506ms         6.21%      10.506ms      45.284us           232  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.805ms         5.80%       9.805ms       3.260us          3008  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.763ms         5.18%       8.763ms       2.086us          4200  
                                aten::_conv_depthwise2d         0.17%       1.651ms         0.49%       4.834ms      40.283us       7.917ms         4.68%       7.917ms      65.975us           120  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.307ms         4.32%       7.307ms      25.372us           288  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.685ms         3.95%       6.685ms      23.212us           288  
                                             aten::mul_         3.83%      38.022ms         7.00%      69.436ms      24.870us       6.412ms         3.79%       6.412ms       2.297us          2792  
                                         aten::addcdiv_         2.60%      25.815ms         4.06%      40.315ms      28.962us       5.166ms         3.05%       5.166ms       3.711us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.166ms         3.05%       5.166ms       3.711us          1392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.916ms         2.91%       4.916ms      68.278us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.819ms         2.85%       4.819ms     301.188us            16  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.812ms         2.85%       4.812ms      85.929us            56  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.661ms         2.76%       4.661ms     145.656us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.575ms         2.71%       4.575ms      81.696us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.246ms         2.51%       4.246ms     265.375us            16  
autograd::engine::evaluate_function: torch::autograd...         1.19%      11.845ms         6.58%      65.261ms      46.883us       0.000us         0.00%       3.963ms       2.847us          1392  
                        torch::autograd::AccumulateGrad         1.08%      10.755ms         5.38%      53.416ms      38.374us       0.000us         0.00%       3.963ms       2.847us          1392  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.753ms         2.22%       3.753ms      52.125us            72  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.753ms         2.22%       3.753ms      46.913us            80  
     autograd::engine::evaluate_function: ReluBackward0         0.18%       1.825ms         0.89%       8.844ms      58.184us       0.000us         0.00%       3.743ms      24.625us           152  
                                          ReluBackward0         0.13%       1.269ms         0.71%       7.019ms      46.178us       0.000us         0.00%       3.743ms      24.625us           152  
                               aten::threshold_backward         0.37%       3.713ms         0.58%       5.750ms      37.829us       3.743ms         2.21%       3.743ms      24.625us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.743ms         2.21%       3.743ms      24.625us           152  
                                             aten::sqrt         2.83%      28.103ms         4.20%      41.664ms      29.931us       3.466ms         2.05%       3.466ms       2.490us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.466ms         2.05%       3.466ms       2.490us          1392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.215ms         1.90%       3.215ms     100.469us            32  
                                         aten::addcmul_         2.18%      21.625ms         3.60%      35.730ms      25.668us       3.093ms         1.83%       3.093ms       2.222us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.093ms         1.83%       3.093ms       2.222us          1392  
                                       aten::hardswish_         0.31%       3.057ms         1.34%      13.313ms      79.244us       1.393ms         0.82%       3.031ms      18.042us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.001ms         1.77%       3.001ms      62.521us            48  
                                              aten::div         3.53%      35.043ms         5.18%      51.452ms      34.765us       2.905ms         1.72%       2.905ms       1.963us          1480  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.586ms         1.53%       2.586ms      80.812us            32  
      autograd::engine::evaluate_function: MulBackward0         0.19%       1.899ms         1.10%      10.920ms     136.500us       0.000us         0.00%       2.456ms      30.700us            80  
                                              aten::mul         0.55%       5.480ms         0.80%       7.916ms      36.648us       2.443ms         1.44%       2.443ms      11.310us           216  
autograd::engine::evaluate_function: HardswishBackwa...         0.25%       2.498ms         1.16%      11.503ms      68.470us       0.000us         0.00%       2.406ms      14.321us           168  
                                     HardswishBackward0         0.09%     854.000us         0.91%       9.005ms      53.601us       0.000us         0.00%       2.406ms      14.321us           168  
                               aten::hardswish_backward         0.37%       3.685ms         0.82%       8.151ms      48.518us       2.406ms         1.42%       2.406ms      14.321us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.406ms         1.42%       2.406ms      14.321us           168  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.371ms         1.40%       2.371ms      59.275us            40  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.338ms         1.38%       2.338ms      32.472us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.309ms         1.37%       2.309ms       1.659us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.290ms         1.35%       2.290ms      15.066us           152  
                                            aten::relu_         0.13%       1.246ms         0.35%       3.491ms      39.670us       0.000us         0.00%       2.161ms      24.557us            88  
                                       aten::clamp_min_         0.12%       1.214ms         0.23%       2.245ms      25.511us       2.161ms         1.28%       2.161ms      24.557us            88  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.029ms         1.20%       2.029ms      42.271us            48  
                                            aten::fill_         0.91%       9.024ms         1.85%      18.377ms      13.126us       1.980ms         1.17%       1.980ms       1.414us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.980ms         1.17%       1.980ms       1.414us          1400  
                                            aten::zero_         0.63%       6.237ms         2.46%      24.455ms      17.369us       0.000us         0.00%       1.964ms       1.395us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         0.85%       8.408ms         3.31%      32.864ms       4.108ms       0.000us         0.00%       1.964ms     245.500us             8  
                                           MulBackward0         0.07%     674.000us         0.61%       6.104ms      76.300us       0.000us         0.00%       1.767ms      22.087us            80  
                                            aten::clone         0.16%       1.620ms         0.88%       8.738ms      52.012us       0.000us         0.00%       1.638ms       9.750us           168  
                                            aten::copy_         0.72%       7.107ms         1.08%      10.730ms       6.878us       1.638ms         0.97%       1.638ms       1.050us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.638ms         0.97%       1.638ms       9.750us           168  
                                              aten::sum         0.85%       8.464ms         1.18%      11.732ms      54.315us       1.604ms         0.95%       1.604ms       7.426us           216  
                                              aten::add         0.35%       3.436ms         0.52%       5.156ms      35.806us       1.505ms         0.89%       1.505ms      10.451us           144  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.482ms         0.88%       1.482ms       4.750us           312  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.447ms         0.86%       1.447ms      30.146us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.424ms         0.84%       1.424ms      10.471us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.393ms         0.82%       1.393ms       8.292us           168  
     autograd::engine::evaluate_function: MeanBackward1         0.17%       1.689ms         0.96%       9.536ms     132.444us       0.000us         0.00%       1.370ms      19.028us            72  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.300ms         0.77%       1.300ms      27.083us            48  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.170ms         0.69%       1.170ms      73.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.035ms         0.61%       1.035ms      11.761us            88  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     502.000us         0.34%       3.389ms     211.812us       0.000us         0.00%     972.000us      60.750us            16  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     889.000us         0.53%     889.000us       6.945us           128  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     867.000us         0.51%     867.000us       6.021us           144  
                                         AddmmBackward0         0.03%     287.000us         0.20%       1.985ms     124.062us       0.000us         0.00%     852.000us      53.250us            16  
                                               aten::mm         0.08%     757.000us         0.12%       1.234ms      38.562us     852.000us         0.50%     852.000us      26.625us            32  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     768.000us         0.45%     768.000us      96.000us             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     755.000us         0.45%     755.000us      47.188us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     740.000us         0.44%     740.000us       2.011us           368  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     737.000us         0.44%     737.000us      10.236us            72  
                              aten::adaptive_avg_pool2d         0.03%     281.000us         0.35%       3.473ms      48.236us       0.000us         0.00%     724.000us      10.056us            72  
                                             aten::mean         0.24%       2.368ms         0.32%       3.192ms      44.333us     724.000us         0.43%     724.000us      10.056us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     724.000us         0.43%     724.000us      10.056us            72  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     669.000us         0.40%     669.000us      10.453us            64  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     597.000us         0.35%     597.000us      37.312us            16  
                                          MeanBackward1         0.08%     751.000us         0.59%       5.825ms      80.903us       0.000us         0.00%     554.000us       7.694us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     554.000us         0.33%     554.000us       7.694us            72  
                                           aten::linear         0.01%      74.000us         0.14%       1.422ms      88.875us       0.000us         0.00%     536.000us      33.500us            16  
                                            aten::addmm         0.07%     726.000us         0.11%       1.124ms      70.250us     536.000us         0.32%     536.000us      33.500us            16  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     518.000us         0.31%     518.000us      21.583us            24  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     488.000us         0.29%     488.000us      30.500us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 992.525ms
Self CUDA time total: 169.102ms

