-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.30%      12.928ms        15.44%     153.737ms     309.954us       0.000us         0.00%      33.451ms      67.442us           496  
                                   ConvolutionBackward0         0.47%       4.704ms        13.82%     137.647ms     277.514us       0.000us         0.00%      33.264ms      67.065us           496  
                             aten::convolution_backward         8.49%      84.496ms        13.35%     132.943ms     268.030us      32.527ms        36.14%      33.264ms      67.065us           496  
                               Optimizer.step#Adam.step        14.58%     145.124ms        48.60%     483.879ms      60.485ms       0.000us         0.00%      23.537ms       2.942ms             8  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       9.684ms        10.76%       9.684ms      35.603us           272  
                                             aten::add_         8.27%      82.294ms        15.81%     157.397ms      25.618us       9.533ms        10.59%       9.533ms       1.552us          6144  
                                           aten::conv2d         0.21%       2.089ms         6.91%      68.840ms     138.790us       0.000us         0.00%       8.708ms      17.556us           496  
                                      aten::convolution         0.60%       5.973ms         6.70%      66.751ms     134.579us       0.000us         0.00%       8.708ms      17.556us           496  
                                     aten::_convolution         0.51%       5.041ms         6.10%      60.778ms     122.536us       0.000us         0.00%       8.708ms      17.556us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.762ms         8.62%       7.762ms       1.848us          4200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.200ms         8.00%       7.200ms       2.296us          3136  
                                aten::cudnn_convolution         3.37%      33.561ms         4.49%      44.729ms     118.960us       6.415ms         7.13%       6.415ms      17.061us           376  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.74%       7.339ms         5.22%      51.963ms     141.204us       0.000us         0.00%       6.240ms      16.957us           368  
                                CudnnBatchNormBackward0         0.29%       2.901ms         4.48%      44.624ms     121.261us       0.000us         0.00%       6.240ms      16.957us           368  
                        aten::cudnn_batch_norm_backward         1.92%      19.129ms         4.19%      41.723ms     113.378us       6.240ms         6.93%       6.240ms      16.957us           368  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.111ms         6.79%       6.111ms      31.828us           192  
                                       aten::batch_norm         0.11%       1.076ms         4.28%      42.630ms     115.842us       0.000us         0.00%       5.804ms      15.772us           368  
                           aten::_batch_norm_impl_index         0.15%       1.528ms         4.17%      41.554ms     112.918us       0.000us         0.00%       5.804ms      15.772us           368  
                                 aten::cudnn_batch_norm         1.87%      18.624ms         4.02%      40.026ms     108.766us       5.804ms         6.45%       5.804ms      15.772us           368  
                                             aten::mul_         4.15%      41.367ms         7.32%      72.894ms      26.108us       5.519ms         6.13%       5.519ms       1.977us          2792  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.469ms         6.08%       5.469ms      16.277us           336  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.296ms         5.88%       5.296ms      15.762us           336  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.003ms         5.56%       5.003ms      41.692us           120  
                                         aten::addcdiv_         2.15%      21.444ms         3.68%      36.648ms      26.328us       4.773ms         5.30%       4.773ms       3.429us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.773ms         5.30%       4.773ms       3.429us          1392  
autograd::engine::evaluate_function: torch::autograd...         1.16%      11.544ms         6.30%      62.708ms      45.049us       0.000us         0.00%       3.323ms       2.387us          1392  
                        torch::autograd::AccumulateGrad         1.11%      11.026ms         5.14%      51.164ms      36.756us       0.000us         0.00%       3.323ms       2.387us          1392  
                                             aten::sqrt         3.08%      30.651ms         4.48%      44.608ms      32.046us       2.937ms         3.26%       2.937ms       2.110us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.937ms         3.26%       2.937ms       2.110us          1392  
                                         aten::addcmul_         1.99%      19.853ms         3.41%      33.995ms      24.422us       2.755ms         3.06%       2.755ms       1.979us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.755ms         3.06%       2.755ms       1.979us          1392  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.531ms         2.81%       2.531ms      45.196us            56  
                                              aten::div         3.37%      33.549ms         5.04%      50.204ms      33.922us       2.485ms         2.76%       2.485ms       1.679us          1480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.212ms         2.46%       2.212ms       1.589us          1392  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.138ms         2.38%       2.138ms      26.725us            80  
                                aten::_conv_depthwise2d         0.17%       1.665ms         0.74%       7.387ms      61.558us       2.092ms         2.32%       2.092ms      17.433us           120  
                                            aten::fill_         0.93%       9.262ms         1.88%      18.765ms      13.404us       1.915ms         2.13%       1.915ms       1.368us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         2.13%       1.915ms       1.368us          1400  
                                            aten::zero_         0.65%       6.447ms         2.52%      25.055ms      17.795us       0.000us         0.00%       1.907ms       1.354us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         0.87%       8.652ms         3.39%      33.711ms       4.214ms       0.000us         0.00%       1.907ms     238.375us             8  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.629ms         1.81%       1.629ms      67.875us            24  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.600ms         1.78%       1.600ms      20.000us            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.239ms         1.38%       1.239ms      17.208us            72  
                                              aten::sum         0.83%       8.248ms         1.15%      11.494ms      53.213us       1.216ms         1.35%       1.216ms       5.630us           216  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.173ms         1.30%       1.173ms      29.325us            40  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.167ms         1.30%       1.167ms      20.839us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.144ms         1.27%       1.144ms      71.500us            16  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.107ms         1.23%       1.107ms       7.688us           144  
                                maxwell_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.058ms         1.18%       1.058ms      11.021us            96  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.024ms         1.14%       1.024ms      64.000us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     887.000us         0.99%     887.000us      27.719us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     884.000us         0.98%     884.000us       2.511us           352  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     853.000us         0.95%     853.000us      17.771us            48  
      autograd::engine::evaluate_function: MulBackward0         0.19%       1.891ms         1.11%      11.003ms     137.537us       0.000us         0.00%     844.000us      10.550us            80  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     840.000us         0.93%     840.000us       5.833us           144  
     autograd::engine::evaluate_function: ReluBackward0         0.18%       1.768ms         0.88%       8.739ms      57.493us       0.000us         0.00%     785.000us       5.164us           152  
                                          ReluBackward0         0.12%       1.238ms         0.70%       6.971ms      45.862us       0.000us         0.00%     785.000us       5.164us           152  
                               aten::threshold_backward         0.37%       3.707ms         0.58%       5.733ms      37.717us     785.000us         0.87%     785.000us       5.164us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     785.000us         0.87%     785.000us       5.164us           152  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     489.000us         0.38%       3.788ms     236.750us       0.000us         0.00%     780.000us      48.750us            16  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us     771.000us         0.86%     771.000us      24.094us            32  
                                              aten::mul         0.55%       5.490ms         0.80%       8.012ms      37.093us     754.000us         0.84%     754.000us       3.491us           216  
autograd::engine::evaluate_function: HardswishBackwa...         0.24%       2.383ms         1.14%      11.308ms      67.310us       0.000us         0.00%     679.000us       4.042us           168  
                                     HardswishBackward0         0.08%     843.000us         0.90%       8.925ms      53.125us       0.000us         0.00%     679.000us       4.042us           168  
                               aten::hardswish_backward         0.37%       3.652ms         0.81%       8.082ms      48.107us     679.000us         0.75%     679.000us       4.042us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     679.000us         0.75%     679.000us       4.042us           168  
                                         AddmmBackward0         0.03%     335.000us         0.24%       2.400ms     150.000us       0.000us         0.00%     677.000us      42.312us            16  
                                               aten::mm         0.10%       1.015ms         0.16%       1.563ms      48.844us     677.000us         0.75%     677.000us      21.156us            32  
                                       aten::hardswish_         0.30%       3.018ms         1.32%      13.172ms      78.405us     318.000us         0.35%     657.000us       3.911us           168  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     599.000us         0.67%     599.000us       9.359us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     526.000us         0.58%     526.000us       3.461us           152  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     508.000us         0.56%     508.000us      15.875us            32  
                                           MulBackward0         0.07%     685.000us         0.62%       6.175ms      77.188us       0.000us         0.00%     508.000us       6.350us            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     495.000us         0.55%     495.000us       3.640us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     489.000us         0.54%     489.000us       1.329us           368  
                                           aten::linear         0.01%      88.000us         0.17%       1.683ms     105.188us       0.000us         0.00%     438.000us      27.375us            16  
                                            aten::addmm         0.08%     823.000us         0.14%       1.361ms      85.062us     438.000us         0.49%     438.000us      27.375us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.16%       1.589ms         0.93%       9.309ms     129.292us       0.000us         0.00%     432.000us       6.000us            72  
                                            aten::relu_         0.13%       1.267ms         0.35%       3.509ms      39.875us       0.000us         0.00%     422.000us       4.795us            88  
                                       aten::clamp_min_         0.12%       1.219ms         0.23%       2.242ms      25.477us     422.000us         0.47%     422.000us       4.795us            88  
                              aten::adaptive_avg_pool2d         0.03%     263.000us         0.35%       3.466ms      48.139us       0.000us         0.00%     395.000us       5.486us            72  
                                             aten::mean         0.23%       2.338ms         0.32%       3.203ms      44.486us     395.000us         0.44%     395.000us       5.486us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     395.000us         0.44%     395.000us       5.486us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     376.000us         0.42%     376.000us       5.222us            72  
                                              aten::add         0.35%       3.448ms         0.52%       5.196ms      36.083us     368.000us         0.41%     368.000us       2.556us           144  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.39%     355.000us       1.929us           184  
                                            aten::clone         0.16%       1.622ms         0.87%       8.639ms      51.423us       0.000us         0.00%     339.000us       2.018us           168  
                                            aten::copy_         0.73%       7.314ms         1.08%      10.779ms       6.910us     339.000us         0.38%     339.000us       0.217us          1560  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     329.000us         0.37%     329.000us       1.003us           328  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     318.000us         0.35%     318.000us       1.893us           168  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us     315.000us         0.35%     315.000us      19.688us            16  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us     312.000us         0.35%     312.000us       6.500us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     275.000us         0.31%     275.000us       3.125us            88  
                                          MeanBackward1         0.08%     761.000us         0.57%       5.686ms      78.972us       0.000us         0.00%     251.000us       3.486us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     251.000us         0.28%     251.000us       3.486us            72  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     212.000us         0.24%     212.000us      26.500us             8  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         0.23%     211.000us      13.188us            16  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.21%     192.000us      12.000us            16  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         0.20%     179.000us      22.375us             8  
                               aten::cross_entropy_loss         0.02%     157.000us         0.17%       1.654ms     206.750us       0.000us         0.00%     152.000us      19.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 995.676ms
Self CUDA time total: 89.999ms

