-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.74%      11.122ms        11.43%     170.868ms     344.492us       0.000us         0.00%     699.388ms       1.410ms           496  
                                   ConvolutionBackward0         0.33%       4.916ms        10.42%     155.876ms     314.266us       0.000us         0.00%     688.754ms       1.389ms           496  
                             aten::convolution_backward         6.51%      97.360ms        10.10%     150.960ms     304.355us     687.796ms        45.87%     688.754ms       1.389ms           496  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.53%       7.864ms         3.41%      51.057ms     138.742us       0.000us         0.00%     194.745ms     529.198us           368  
                                CudnnBatchNormBackward0         0.20%       2.919ms         2.89%      43.193ms     117.372us       0.000us         0.00%     194.745ms     529.198us           368  
                        aten::cudnn_batch_norm_backward         1.30%      19.404ms         2.69%      40.274ms     109.440us     194.745ms        12.99%     194.745ms     529.198us           368  
                                           aten::conv2d         0.10%       1.500ms         3.59%      53.631ms     108.127us       0.000us         0.00%     180.586ms     364.085us           496  
                                      aten::convolution         0.28%       4.179ms         3.49%      52.131ms     105.103us       0.000us         0.00%     180.586ms     364.085us           496  
                                     aten::_convolution         0.24%       3.574ms         3.21%      47.952ms      96.677us       0.000us         0.00%     180.586ms     364.085us           496  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     163.013ms        10.87%     163.013ms       1.358ms           120  
                                       aten::batch_norm         0.05%     758.000us         1.85%      27.649ms      75.133us       0.000us         0.00%     117.329ms     318.829us           368  
                           aten::_batch_norm_impl_index         0.07%       1.094ms         1.80%      26.891ms      73.073us       0.000us         0.00%     117.329ms     318.829us           368  
                                 aten::cudnn_batch_norm         0.88%      13.124ms         1.73%      25.797ms      70.101us     117.329ms         7.82%     117.329ms     318.829us           368  
                                aten::_conv_depthwise2d         0.08%       1.186ms         0.23%       3.412ms      28.433us     102.366ms         6.83%     102.366ms     853.050us           120  
                                aten::cudnn_convolution         2.05%      30.591ms         2.55%      38.134ms     101.420us      77.896ms         5.19%      77.896ms     207.170us           376  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      76.188ms         5.08%      76.188ms       1.361ms            56  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      74.861ms         4.99%      74.861ms       2.339ms            32  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      68.439ms         4.56%      68.439ms     342.195us           200  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      66.297ms         4.42%      66.297ms       4.144ms            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      64.576ms         4.31%      64.576ms     896.889us            72  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      63.499ms         4.23%      63.499ms       1.134ms            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      61.194ms         4.08%      61.194ms       1.093ms            56  
     autograd::engine::evaluate_function: ReluBackward0         0.12%       1.838ms         0.63%       9.357ms      61.559us       0.000us         0.00%      58.901ms     387.507us           152  
                                          ReluBackward0         0.09%       1.323ms         0.50%       7.519ms      49.467us       0.000us         0.00%      58.901ms     387.507us           152  
                               aten::threshold_backward         0.28%       4.225ms         0.41%       6.196ms      40.763us      58.901ms         3.93%      58.901ms     387.507us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.901ms         3.93%      58.901ms     387.507us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      57.766ms         3.85%      57.766ms       3.610ms            16  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      53.404ms         3.56%      53.404ms     445.033us           120  
                                       aten::hardswish_         0.14%       2.064ms         0.61%       9.054ms      53.893us      25.919ms         1.73%      52.065ms     309.911us           168  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      49.077ms         3.27%      49.077ms       1.022ms            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.784ms         2.92%      43.784ms      14.556us          3008  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      42.829ms         2.86%      42.829ms       1.338ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      42.489ms         2.83%      42.489ms       1.328ms            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.824ms         2.66%      39.824ms     262.000us           152  
                                            aten::relu_         0.06%     859.000us         0.16%       2.410ms      27.386us       0.000us         0.00%      39.720ms     451.364us            88  
                                       aten::clamp_min_         0.05%     800.000us         0.10%       1.551ms      17.625us      39.720ms         2.65%      39.720ms     451.364us            88  
autograd::engine::evaluate_function: HardswishBackwa...         0.17%       2.529ms         0.77%      11.510ms      68.512us       0.000us         0.00%      38.637ms     229.982us           168  
                                     HardswishBackward0         0.06%     855.000us         0.60%       8.981ms      53.458us       0.000us         0.00%      38.637ms     229.982us           168  
                               aten::hardswish_backward         0.24%       3.657ms         0.54%       8.126ms      48.369us      38.637ms         2.58%      38.637ms     229.982us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.637ms         2.58%      38.637ms     229.982us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      37.790ms         2.52%      37.790ms     787.292us            48  
                                              aten::mul         0.33%       4.952ms         0.49%       7.270ms      33.657us      35.957ms         2.40%      35.957ms     166.468us           216  
      autograd::engine::evaluate_function: MulBackward0         0.14%       2.130ms         0.76%      11.387ms     142.338us       0.000us         0.00%      33.163ms     414.538us            80  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      31.146ms         2.08%      31.146ms     432.583us            72  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      30.080ms         2.01%      30.080ms     208.889us           144  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      29.209ms         1.95%      29.209ms     608.521us            48  
                                            aten::clone         0.07%       1.119ms         0.40%       5.935ms      35.327us       0.000us         0.00%      26.146ms     155.631us           168  
                                            aten::copy_         0.34%       5.114ms         0.50%       7.466ms       4.786us      26.146ms         1.74%      26.146ms      16.760us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      26.146ms         1.74%      26.146ms     155.631us           168  
                                              aten::add         0.28%       4.145ms         0.40%       5.919ms      41.104us      25.933ms         1.73%      25.933ms     180.090us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.919ms         1.73%      25.919ms     154.280us           168  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.785ms         1.72%      25.785ms     322.312us            80  
                                           MulBackward0         0.05%     711.000us         0.42%       6.233ms      77.912us       0.000us         0.00%      25.678ms     320.975us            80  
                               Optimizer.step#Adam.step         6.59%      98.541ms        68.16%        1.019s     127.403ms       0.000us         0.00%      23.641ms       2.955ms             8  
     autograd::engine::evaluate_function: MeanBackward1         0.11%       1.675ms         0.64%       9.568ms     132.889us       0.000us         0.00%      21.704ms     301.444us            72  
                                             aten::add_         4.46%      66.691ms        20.46%     305.861ms      49.782us      21.153ms         1.41%      21.153ms       3.443us          6144  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.022ms         1.40%      21.022ms     238.886us            88  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.597ms         1.37%      20.597ms     151.449us           136  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      19.403ms         1.29%      19.403ms     134.743us           144  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.079ms         1.27%      19.079ms     264.986us            72  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      15.479ms         1.03%      15.479ms      96.744us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.376ms         1.03%      15.376ms     174.727us            88  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         0.85%      12.800ms     400.000us            32  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.581ms         0.64%       9.581ms     133.069us            72  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.068ms         0.60%       9.068ms     566.750us            16  
                                              aten::div         1.64%      24.578ms        11.48%     171.594ms     115.942us       8.691ms         0.58%       8.691ms       5.872us          1480  
                                              aten::sum         0.56%       8.382ms         0.78%      11.728ms      54.296us       8.659ms         0.58%       8.659ms      40.088us           216  
                              aten::adaptive_avg_pool2d         0.01%     201.000us         0.16%       2.435ms      33.819us       0.000us         0.00%       8.448ms     117.333us            72  
                                             aten::mean         0.11%       1.648ms         0.15%       2.234ms      31.028us       8.448ms         0.56%       8.448ms     117.333us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.448ms         0.56%       8.448ms     117.333us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.848ms         0.52%       7.848ms       1.869us          4200  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.557ms         0.50%       7.557ms     104.958us            72  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.149ms         0.48%       7.149ms      99.292us            72  
                                          MeanBackward1         0.05%     805.000us         0.39%       5.844ms      81.167us       0.000us         0.00%       6.405ms      88.958us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.405ms         0.43%       6.405ms      88.958us            72  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       6.327ms         0.42%       6.327ms     263.625us            24  
                                             aten::mul_         1.88%      28.041ms        16.15%     241.472ms      86.487us       5.562ms         0.37%       5.562ms       1.992us          2792  
                                         aten::addcdiv_         1.09%      16.354ms         4.57%      68.369ms      49.116us       4.765ms         0.32%       4.765ms       3.423us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.765ms         0.32%       4.765ms       3.423us          1392  
autograd::engine::evaluate_function: torch::autograd...         0.81%      12.172ms         4.25%      63.540ms      45.647us       0.000us         0.00%       3.951ms       2.838us          1392  
                        torch::autograd::AccumulateGrad         0.72%      10.825ms         3.44%      51.368ms      36.902us       0.000us         0.00%       3.951ms       2.838us          1392  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       3.545ms         0.24%       3.545ms     443.125us             8  
                                             aten::sqrt         1.23%      18.395ms         7.42%     111.019ms      79.755us       2.901ms         0.19%       2.901ms       2.084us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.901ms         0.19%       2.901ms       2.084us          1392  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.900ms         0.19%       2.900ms     362.500us             8  
                                         aten::addcmul_         0.87%      13.040ms         5.32%      79.536ms      57.138us       2.815ms         0.19%       2.815ms       2.022us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.815ms         0.19%       2.815ms       2.022us          1392  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.794ms         0.19%       2.794ms     349.250us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.596ms         0.17%       2.596ms      16.225us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.228ms         0.15%       2.228ms       1.601us          1392  
                                            aten::fill_         0.38%       5.652ms         0.78%      11.651ms       8.322us       1.934ms         0.13%       1.934ms       1.381us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.934ms         0.13%       1.934ms       1.381us          1400  
                                            aten::zero_         0.26%       3.924ms         1.03%      15.462ms      10.982us       0.000us         0.00%       1.926ms       1.368us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         0.33%       5.008ms         1.37%      20.469ms       2.559ms       0.000us         0.00%       1.926ms     240.750us             8  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.735ms         0.12%       1.735ms      30.982us            56  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     513.000us         0.23%       3.445ms     215.312us       0.000us         0.00%       1.476ms      92.250us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.459ms         0.10%       1.459ms       2.806us           520  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.407ms         0.09%       1.407ms      43.969us            32  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.391ms         0.09%       1.391ms      21.734us            64  
                                         AddmmBackward0         0.02%     292.000us         0.14%       2.028ms     126.750us       0.000us         0.00%       1.332ms      83.250us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.495s
Self CUDA time total: 1.499s

