-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::add_         0.74%      22.873ms        28.36%     874.589ms     379.596us        1.801s        57.37%        1.801s     781.735us          2304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.801s        57.37%        1.801s     781.735us          2304  
                                Optimizer.step#SGD.step         0.50%      15.265ms        16.48%     508.122ms       7.939ms       0.000us         0.00%        1.606s      25.101ms            64  
autograd::engine::evaluate_function: torch::autograd...         0.22%       6.800ms        17.24%     531.644ms     692.245us       0.000us         0.00%     600.429ms     781.809us           768  
                        torch::autograd::AccumulateGrad         0.20%       6.163ms        17.02%     524.844ms     683.391us       0.000us         0.00%     600.429ms     781.809us           768  
                                           aten::linear         0.05%       1.466ms        24.84%     765.899ms       1.995ms       0.000us         0.00%     426.708ms       1.111ms           384  
                                            aten::addmm         0.39%      12.119ms        24.67%     760.898ms       1.982ms     426.708ms        13.59%     426.708ms       1.111ms           384  
                                             aten::mul_         0.20%       6.305ms         4.44%     136.829ms     178.163us     405.786ms        12.93%     405.786ms     528.367us           768  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     405.786ms        12.93%     405.786ms     528.367us           768  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     322.370ms        10.27%     322.370ms       5.037ms            64  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%      10.176ms        16.94%     522.485ms       1.361ms       0.000us         0.00%     307.508ms     800.802us           384  
                                         AddmmBackward0         0.22%       6.763ms         6.39%     197.086ms     513.245us       0.000us         0.00%     304.325ms     792.513us           384  
                                               aten::mm         0.58%      17.915ms         5.81%     179.228ms     254.585us     304.325ms         9.69%     304.325ms     432.280us           704  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us     196.045ms         6.24%     196.045ms       1.532ms           128  
                                            aten::fill_         0.16%       4.902ms         0.34%      10.568ms      11.795us     186.125ms         5.93%     186.125ms     207.729us           896  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     186.125ms         5.93%     186.125ms     207.729us           896  
                                            aten::zero_         0.14%       4.371ms         0.46%      14.038ms      14.623us       0.000us         0.00%     186.060ms     193.812us           960  
                      Optimizer.zero_grad#SGD.zero_grad         0.13%       4.057ms         0.50%      15.473ms     241.766us       0.000us         0.00%     185.730ms       2.902ms            64  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 2...         0.00%       0.000us         0.00%       0.000us       0.000us     102.866ms         3.28%     102.866ms     321.456us           320  
void sgemm_largek_lds64<false, false, 6, 3, 4, 5, 2,...         0.00%       0.000us         0.00%       0.000us       0.000us     100.877ms         3.21%     100.877ms       1.576ms            64  
                                              aten::sum         0.50%      15.295ms        10.32%     318.296ms     621.672us       4.329ms         0.14%       4.329ms       8.455us           512  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       3.113ms         0.10%       3.113ms      16.214us           192  
                                aten::mse_loss_backward         0.08%       2.506ms         0.33%      10.135ms      79.180us       1.335ms         0.04%       3.000ms      23.438us           128  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.910ms         0.09%       2.910ms      11.367us           256  
                                              aten::mul         0.17%       5.200ms         0.22%       6.678ms      52.172us       2.292ms         0.07%       2.292ms      17.906us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.292ms         0.07%       2.292ms      17.906us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.281ms         0.07%       2.281ms      11.880us           192  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.048ms         0.07%       2.048ms       6.400us           320  
      autograd::engine::evaluate_function: EluBackward0         0.19%       5.765ms         0.72%      22.212ms      57.844us       0.000us         0.00%       2.035ms       5.299us           384  
                                           EluBackward0         0.07%       2.111ms         0.53%      16.447ms      42.831us       0.000us         0.00%       2.035ms       5.299us           384  
                                     aten::elu_backward         0.29%       8.885ms         0.46%      14.336ms      37.333us       2.035ms         0.06%       2.035ms       5.299us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.035ms         0.06%       2.035ms       5.299us           384  
                                         aten::mse_loss         0.05%       1.664ms         0.15%       4.688ms      73.250us       1.212ms         0.04%       1.844ms      28.812us            64  
autograd::engine::evaluate_function: MseLossBackward...         0.04%       1.338ms         0.31%       9.656ms     150.875us       0.000us         0.00%       1.665ms      26.016us            64  
                                       MseLossBackward0         0.01%     446.000us         0.27%       8.318ms     129.969us       0.000us         0.00%       1.665ms      26.016us            64  
                                               aten::to         0.01%     238.000us         0.13%       3.966ms      30.984us       0.000us         0.00%       1.420ms      11.094us           128  
                                         aten::_to_copy         0.02%     746.000us         0.12%       3.728ms      29.125us       0.000us         0.00%       1.420ms      11.094us           128  
                                            aten::copy_         0.04%       1.108ms         0.07%       2.136ms      16.688us       1.420ms         0.05%       1.420ms      11.094us           128  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.420ms         0.05%       1.420ms      11.094us           128  
                                             aten::selu         0.03%     787.000us         7.60%     234.405ms     610.430us       0.000us         0.00%       1.408ms       3.667us           384  
                                              aten::elu         0.19%       5.965ms         7.58%     233.618ms     608.380us       1.408ms         0.04%       1.408ms       3.667us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         0.04%       1.408ms       3.667us           384  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.335ms         0.04%       1.335ms      20.859us            64  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       1.252ms         0.04%       1.252ms      19.562us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.216ms         0.04%       1.216ms       3.167us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.212ms         0.04%       1.212ms      18.938us            64  
      autograd::engine::evaluate_function: MulBackward0         0.03%       1.056ms         0.22%       6.736ms     105.250us       0.000us         0.00%       1.199ms      18.734us            64  
                                           MulBackward0         0.01%     436.000us         0.18%       5.680ms      88.750us       0.000us         0.00%       1.199ms      18.734us            64  
                                               aten::ne         0.04%       1.167ms         0.05%       1.668ms      26.062us     646.000us         0.02%     646.000us      10.094us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     646.000us         0.02%     646.000us      10.094us            64  
                                          aten::dropout         0.01%     161.000us         0.10%       3.112ms      48.625us       0.000us         0.00%     334.000us       5.219us            64  
                                   aten::native_dropout         0.04%       1.264ms         0.10%       2.951ms      46.109us     334.000us         0.01%     334.000us       5.219us            64  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     334.000us         0.01%     334.000us       5.219us            64  
                                       aten::zeros_like         0.01%     419.000us         0.15%       4.506ms      70.406us       0.000us         0.00%     330.000us       5.156us            64  
void scal_kernel<float, float, 1, false, 6, 5, 5, 3>...         0.00%       0.000us         0.00%       0.000us       0.000us     256.000us         0.01%     256.000us       4.000us            64  
                                              aten::div         0.11%       3.393ms         0.20%       6.094ms      47.609us     203.000us         0.01%     203.000us       1.586us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     203.000us         0.01%     203.000us       1.586us           128  
autograd::engine::evaluate_function: NativeDropoutBa...         0.03%     775.000us         0.15%       4.509ms      70.453us       0.000us         0.00%     128.000us       2.000us            64  
                                 NativeDropoutBackward0         0.01%     393.000us         0.12%       3.734ms      58.344us       0.000us         0.00%     128.000us       2.000us            64  
                          aten::native_dropout_backward         0.04%       1.273ms         0.11%       3.341ms      52.203us     128.000us         0.00%     128.000us       2.000us            64  
void scal_kernel<float, float, 1, true, 6, 5, 5, 3>(...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.00%     128.000us       2.000us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.00%     128.000us       2.000us            64  
                                        aten::ones_like         0.01%     175.000us         0.05%       1.657ms      25.891us       0.000us         0.00%      65.000us       1.016us            64  
      autograd::engine::evaluate_function: DivBackward0         0.05%       1.463ms         0.22%       6.742ms     105.344us       0.000us         0.00%      65.000us       1.016us            64  
                                           DivBackward0         0.02%     694.000us         0.17%       5.279ms      82.484us       0.000us         0.00%      65.000us       1.016us            64  
                                            aten::zeros         0.02%     686.000us         0.04%       1.206ms       9.422us       0.000us         0.00%       0.000us       0.000us           128  
                                            aten::empty         0.09%       2.625ms         0.09%       2.625ms       5.859us       0.000us         0.00%       0.000us       0.000us           448  
                                       cudaLaunchKernel        79.07%        2.438s        79.07%        2.438s     322.865us       0.000us         0.00%       0.000us       0.000us          7552  
                                                aten::t         0.29%       8.998ms         0.62%      18.992ms      10.233us       0.000us         0.00%       0.000us       0.000us          1856  
                                        aten::transpose         0.22%       6.922ms         0.32%       9.994ms       5.385us       0.000us         0.00%       0.000us       0.000us          1856  
                                       aten::as_strided         0.11%       3.531ms         0.11%       3.531ms       1.491us       0.000us         0.00%       0.000us       0.000us          2368  
                                           aten::expand         0.02%     661.000us         0.03%     964.000us       2.510us       0.000us         0.00%       0.000us       0.000us           384  
                               cudaStreamGetCaptureInfo         0.01%     233.000us         0.01%     233.000us       0.910us       0.000us         0.00%       0.000us       0.000us           256  
                                         cudaEventQuery         0.01%     421.000us         0.01%     421.000us       3.289us       0.000us         0.00%       0.000us       0.000us           128  
                                        cudaMemcpyAsync         0.06%       1.795ms         0.06%       1.795ms      14.023us       0.000us         0.00%       0.000us       0.000us           128  
                                       aten::empty_like         0.05%       1.430ms         0.14%       4.237ms      13.241us       0.000us         0.00%       0.000us       0.000us           320  
                                    aten::empty_strided         0.06%       1.978ms         0.06%       1.978ms       6.181us       0.000us         0.00%       0.000us       0.000us           320  
                                  cudaStreamIsCapturing         0.00%      65.000us         0.00%      65.000us       1.016us       0.000us         0.00%       0.000us       0.000us            64  
                                        cudaMemsetAsync         0.03%     834.000us         0.03%     834.000us       6.516us       0.000us         0.00%       0.000us       0.000us           128  
                                aten::broadcast_tensors         0.00%      61.000us         0.00%      61.000us       0.953us       0.000us         0.00%       0.000us       0.000us            64  
                                          aten::resize_         0.00%     127.000us         0.00%     127.000us       1.984us       0.000us         0.00%       0.000us       0.000us            64  
                                             aten::view         0.05%       1.692ms         0.05%       1.692ms       4.406us       0.000us         0.00%       0.000us       0.000us           384  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           128  
        autograd::engine::evaluate_function: TBackward0         0.11%       3.416ms         0.30%       9.104ms      23.708us       0.000us         0.00%       0.000us       0.000us           384  
                                             TBackward0         0.04%       1.326ms         0.18%       5.688ms      14.812us       0.000us         0.00%       0.000us       0.000us           384  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           128  
                                  cudaDeviceSynchronize        13.78%     424.817ms        13.78%     424.817ms     424.817ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.084s
Self CUDA time total: 3.139s

