-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::add_         0.92%      27.188ms         5.14%     152.070ms      66.003us        1.801s        59.42%        1.801s     781.833us          2304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.801s        59.42%        1.801s     781.833us          2304  
                                Optimizer.step#SGD.step         0.98%      28.944ms         9.10%     269.523ms       4.211ms       0.000us         0.00%        1.606s      25.100ms            64  
autograd::engine::evaluate_function: torch::autograd...         0.13%       3.794ms         0.82%      24.241ms      31.564us       0.000us         0.00%     600.675ms     782.129us           768  
                        torch::autograd::AccumulateGrad         0.12%       3.662ms         0.69%      20.447ms      26.624us       0.000us         0.00%     600.675ms     782.129us           768  
    autograd::engine::evaluate_function: AddmmBackward0         0.19%       5.756ms        24.87%     736.258ms       1.917ms       0.000us         0.00%     419.058ms       1.091ms           384  
                                         AddmmBackward0         0.14%       4.068ms        15.86%     469.567ms       1.223ms       0.000us         0.00%     416.029ms       1.083ms           384  
                                               aten::mm         0.42%      12.555ms        15.50%     458.821ms     651.734us     416.029ms        13.72%     416.029ms     590.950us           704  
                                             aten::mul_         0.40%      11.858ms         3.55%     105.098ms     136.846us     405.726ms        13.38%     405.726ms     528.289us           768  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     405.726ms        13.38%     405.726ms     528.289us           768  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     215.047ms         7.09%     215.047ms     840.027us           256  
                                           aten::linear         0.09%       2.750ms         1.72%      51.033ms     132.898us       0.000us         0.00%     212.386ms     553.089us           384  
                                            aten::addmm         0.82%      24.189ms         1.40%      41.408ms     107.833us     212.386ms         7.01%     212.386ms     553.089us           384  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us     200.019ms         6.60%     200.019ms     520.883us           384  
                                            aten::fill_         0.29%       8.723ms        21.96%     650.198ms     725.667us     185.898ms         6.13%     185.898ms     207.475us           896  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     185.898ms         6.13%     185.898ms     207.475us           896  
                                            aten::zero_         0.24%       6.983ms        22.14%     655.477ms     682.789us       0.000us         0.00%     185.834ms     193.577us           960  
                      Optimizer.zero_grad#SGD.zero_grad         0.28%       8.209ms        16.75%     496.031ms       7.750ms       0.000us         0.00%     185.705ms       2.902ms            64  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     110.693ms         3.65%     110.693ms       1.730ms            64  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     100.760ms         3.32%     100.760ms     314.875us           320  
                                              aten::sum         0.43%      12.833ms         9.12%     269.903ms     527.154us       3.861ms         0.13%       3.861ms       7.541us           512  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.131ms         0.07%       2.131ms       6.659us           320  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.730ms         0.06%       1.730ms       9.010us           192  
                                aten::mse_loss_backward         0.05%       1.577ms        22.70%     672.046ms       5.250ms     641.000us         0.02%       1.411ms      11.023us           128  
      autograd::engine::evaluate_function: EluBackward0         0.11%       3.369ms         0.45%      13.267ms      34.549us       0.000us         0.00%       1.226ms       3.193us           384  
                                           EluBackward0         0.04%       1.283ms         0.33%       9.898ms      25.776us       0.000us         0.00%       1.226ms       3.193us           384  
                                     aten::elu_backward         0.18%       5.302ms         0.29%       8.615ms      22.435us       1.226ms         0.04%       1.226ms       3.193us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.226ms         0.04%       1.226ms       3.193us           384  
                                             aten::selu         0.05%       1.408ms         0.60%      17.899ms      46.612us       0.000us         0.00%       1.162ms       3.026us           384  
                                              aten::elu         0.39%      11.535ms         0.56%      16.491ms      42.945us       1.162ms         0.04%       1.162ms       3.026us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.162ms         0.04%       1.162ms       3.026us           384  
                                               aten::to         0.02%     481.000us         0.25%       7.302ms      57.047us       0.000us         0.00%     957.000us       7.477us           128  
                                         aten::_to_copy         0.05%       1.419ms         0.23%       6.821ms      53.289us       0.000us         0.00%     957.000us       7.477us           128  
                                            aten::copy_         0.06%       1.897ms         0.13%       3.760ms      29.375us     957.000us         0.03%     957.000us       7.477us           128  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     957.000us         0.03%     957.000us       7.477us           128  
                                         aten::mse_loss         0.10%       3.105ms         0.34%      10.012ms     156.438us     450.000us         0.01%     834.000us      13.031us            64  
                                              aten::mul         0.10%       3.082ms         8.54%     252.923ms       1.976ms     777.000us         0.03%     777.000us       6.070us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     777.000us         0.03%     777.000us       6.070us           128  
autograd::engine::evaluate_function: MseLossBackward...         0.03%     831.000us        14.25%     421.847ms       6.591ms       0.000us         0.00%     770.000us      12.031us            64  
                                       MseLossBackward0         0.01%     287.000us        14.22%     421.016ms       6.578ms       0.000us         0.00%     770.000us      12.031us            64  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     768.000us         0.03%     768.000us      12.000us            64  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.02%     671.000us       1.747us           384  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     641.000us         0.02%     641.000us      10.016us            64  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     457.000us         0.02%     457.000us       3.570us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     450.000us         0.01%     450.000us       7.031us            64  
      autograd::engine::evaluate_function: MulBackward0         0.02%     603.000us         8.48%     251.080ms       3.923ms       0.000us         0.00%     388.000us       6.062us            64  
                                           MulBackward0         0.01%     284.000us         8.46%     250.477ms       3.914ms       0.000us         0.00%     388.000us       6.062us            64  
                                          aten::dropout         0.01%     317.000us         0.19%       5.655ms      88.359us       0.000us         0.00%     332.000us       5.188us            64  
                                   aten::native_dropout         0.08%       2.323ms         0.18%       5.338ms      83.406us     332.000us         0.01%     332.000us       5.188us            64  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     332.000us         0.01%     332.000us       5.188us            64  
                                               aten::ne         0.07%       2.114ms         0.10%       2.990ms      46.719us     320.000us         0.01%     320.000us       5.000us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.01%     320.000us       5.000us            64  
                                              aten::div         0.12%       3.499ms         7.10%     210.197ms       1.642ms     257.000us         0.01%     257.000us       2.008us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     257.000us         0.01%     257.000us       2.008us           128  
                                       aten::zeros_like         0.01%     223.000us         5.70%     168.719ms       2.636ms       0.000us         0.00%     129.000us       2.016us            64  
autograd::engine::evaluate_function: NativeDropoutBa...         0.02%     450.000us         0.09%       2.679ms      41.859us       0.000us         0.00%     128.000us       2.000us            64  
                                 NativeDropoutBackward0         0.01%     234.000us         0.08%       2.229ms      34.828us       0.000us         0.00%     128.000us       2.000us            64  
                          aten::native_dropout_backward         0.03%     753.000us         0.07%       1.995ms      31.172us     128.000us         0.00%     128.000us       2.000us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.00%     128.000us       2.000us            64  
      autograd::engine::evaluate_function: DivBackward0         0.04%       1.051ms         7.06%     208.978ms       3.265ms       0.000us         0.00%      66.000us       1.031us            64  
                                           DivBackward0         0.02%     459.000us         7.02%     207.927ms       3.249ms       0.000us         0.00%      66.000us       1.031us            64  
                                        aten::ones_like         0.01%     343.000us         0.11%       3.233ms      50.516us       0.000us         0.00%      64.000us       1.000us            64  
                                            aten::zeros         0.04%       1.147ms         0.07%       1.994ms      15.578us       0.000us         0.00%       0.000us       0.000us           128  
                                            aten::empty         0.09%       2.732ms         0.09%       2.732ms       6.098us       0.000us         0.00%       0.000us       0.000us           448  
                                       cudaLaunchKernel        77.21%        2.286s        77.21%        2.286s     318.915us       0.000us         0.00%       0.000us       0.000us          7168  
                                                aten::t         0.27%       7.945ms         0.55%      16.329ms       8.798us       0.000us         0.00%       0.000us       0.000us          1856  
                                        aten::transpose         0.19%       5.712ms         0.28%       8.384ms       4.517us       0.000us         0.00%       0.000us       0.000us          1856  
                                       aten::as_strided         0.12%       3.479ms         0.12%       3.479ms       1.469us       0.000us         0.00%       0.000us       0.000us          2368  
                                           aten::expand         0.04%       1.319ms         0.06%       1.827ms       4.758us       0.000us         0.00%       0.000us       0.000us           384  
                                        cudaMemcpyAsync         0.31%       9.270ms         0.31%       9.270ms      24.141us       0.000us         0.00%       0.000us       0.000us           384  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.04%       1.143ms         0.04%       1.143ms       1.624us       0.000us         0.00%       0.000us       0.000us           704  
                               cudaStreamGetCaptureInfo         0.01%     206.000us         0.01%     206.000us       0.402us       0.000us         0.00%       0.000us       0.000us           512  
                                         cudaEventQuery         0.01%     371.000us         0.01%     371.000us       2.898us       0.000us         0.00%       0.000us       0.000us           128  
                                       aten::empty_like         0.05%       1.463ms         0.16%       4.591ms      14.347us       0.000us         0.00%       0.000us       0.000us           320  
                                    aten::empty_strided         0.13%       3.825ms         0.13%       3.825ms      11.953us       0.000us         0.00%       0.000us       0.000us           320  
                                  cudaStreamIsCapturing         0.00%     118.000us         0.00%     118.000us       1.844us       0.000us         0.00%       0.000us       0.000us            64  
                                        cudaMemsetAsync         0.05%       1.533ms         0.05%       1.533ms      11.977us       0.000us         0.00%       0.000us       0.000us           128  
                                aten::broadcast_tensors         0.00%     113.000us         0.00%     113.000us       1.766us       0.000us         0.00%       0.000us       0.000us            64  
                                          aten::resize_         0.01%     274.000us         0.01%     274.000us       4.281us       0.000us         0.00%       0.000us       0.000us            64  
                                             aten::view         0.04%       1.046ms         0.04%       1.046ms       2.724us       0.000us         0.00%       0.000us       0.000us           384  
        autograd::engine::evaluate_function: TBackward0         0.07%       1.952ms         0.19%       5.535ms      14.414us       0.000us         0.00%       0.000us       0.000us           384  
                                             TBackward0         0.03%     807.000us         0.12%       3.583ms       9.331us       0.000us         0.00%       0.000us       0.000us           384  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           128  
                                  cudaDeviceSynchronize        14.21%     420.597ms        14.21%     420.597ms     420.597ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.961s
Self CUDA time total: 3.031s

