-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.31%       9.422ms        13.43%     412.629ms     973.182us       0.000us         0.00%        2.229s       5.256ms           424  
                                   ConvolutionBackward0         0.13%       4.029ms        12.96%     398.217ms     939.191us       0.000us         0.00%        2.157s       5.087ms           424  
                             aten::convolution_backward         6.37%     195.660ms        12.83%     394.188ms     929.689us        2.157s        57.31%        2.157s       5.087ms           424  
                                           aten::conv2d         0.04%       1.148ms         3.06%      93.988ms     221.670us       0.000us         0.00%     574.753ms       1.356ms           424  
                                      aten::convolution         0.12%       3.624ms         3.02%      92.840ms     218.962us       0.000us         0.00%     574.753ms       1.356ms           424  
                                     aten::_convolution         0.08%       2.400ms         2.90%      89.216ms     210.415us       0.000us         0.00%     574.753ms       1.356ms           424  
                                aten::cudnn_convolution         1.73%      53.292ms         2.82%      86.816ms     204.755us     574.753ms        15.27%     574.753ms       1.356ms           424  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.28%       8.662ms         1.82%      56.060ms     132.217us       0.000us         0.00%     301.594ms     711.307us           424  
                                CudnnBatchNormBackward0         0.10%       3.188ms         1.54%      47.398ms     111.788us       0.000us         0.00%     301.594ms     711.307us           424  
                        aten::cudnn_batch_norm_backward         0.70%      21.444ms         1.44%      44.210ms     104.269us     301.594ms         8.01%     301.594ms     711.307us           424  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     274.239ms         7.29%     274.239ms       2.285ms           120  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     245.036ms         6.51%     245.036ms      79.764us          3072  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     223.310ms         5.93%     223.310ms     218.076us          1024  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     211.795ms         5.63%     211.795ms       3.782ms            56  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     206.614ms         5.49%     206.614ms       1.845ms           112  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     195.945ms         5.21%     195.945ms       1.065ms           184  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     191.122ms         5.08%     191.122ms       1.039ms           184  
                                       aten::batch_norm         0.03%     800.000us         1.04%      31.951ms      75.356us       0.000us         0.00%     186.105ms     438.927us           424  
                           aten::_batch_norm_impl_index         0.04%       1.207ms         1.01%      31.151ms      73.469us       0.000us         0.00%     186.105ms     438.927us           424  
                                 aten::cudnn_batch_norm         0.49%      15.149ms         0.97%      29.944ms      70.623us     186.105ms         4.94%     186.105ms     438.927us           424  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     174.124ms         4.63%     174.124ms      61.834us          2816  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     171.523ms         4.56%     171.523ms      51.539us          3328  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     165.192ms         4.39%     165.192ms      58.331us          2832  
     autograd::engine::evaluate_function: ReluBackward0         0.16%       4.764ms         0.74%      22.714ms      57.944us       0.000us         0.00%     164.486ms     419.607us           392  
                                          ReluBackward0         0.10%       2.934ms         0.58%      17.950ms      45.791us       0.000us         0.00%     164.486ms     419.607us           392  
                               aten::threshold_backward         0.32%       9.904ms         0.49%      15.016ms      38.306us     164.486ms         4.37%     164.486ms     419.607us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     164.486ms         4.37%     164.486ms     419.607us           392  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     142.702ms         3.79%     142.702ms       1.622ms            88  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     127.769ms         3.39%     127.769ms     124.774us          1024  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     122.861ms         3.26%     122.861ms     155.128us           792  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     119.278ms         3.17%     119.278ms     354.994us           336  
                                            aten::relu_         0.12%       3.598ms         0.34%      10.317ms      26.319us       0.000us         0.00%     110.970ms     283.087us           392  
                                       aten::clamp_min_         0.12%       3.540ms         0.22%       6.719ms      17.140us     110.970ms         2.95%     110.970ms     283.087us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     110.970ms         2.95%     110.970ms     283.087us           392  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     102.794ms         2.73%     102.794ms       1.285ms            80  
                                             aten::add_         1.84%      56.551ms        18.46%     567.403ms      99.475us     101.454ms         2.70%     101.454ms      17.786us          5704  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      89.420ms         2.38%      89.420ms      31.754us          2816  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      87.075ms         2.31%      87.075ms     989.489us            88  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      83.681ms         2.22%      83.681ms     804.625us           104  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      83.239ms         2.21%      83.239ms      29.559us          2816  
                               Optimizer.step#Adam.step         2.83%      87.024ms        76.11%        2.339s     292.352ms       0.000us         0.00%      74.184ms       9.273ms             8  
                                              aten::add         0.11%       3.375ms         0.16%       4.990ms      38.984us      71.623ms         1.90%      71.623ms     559.555us           128  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      50.330ms         1.34%      50.330ms     483.942us           104  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      42.092ms         1.12%      42.092ms     276.921us           152  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      35.907ms         0.95%      35.907ms       1.496ms            24  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      29.371ms         0.78%      29.371ms      57.365us           512  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      27.468ms         0.73%      27.468ms     180.711us           152  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us      25.967ms         0.69%      25.967ms       9.221us          2816  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     117.000us         0.02%     689.000us      86.125us       0.000us         0.00%      23.411ms       2.926ms             8  
                          MaxPool2DWithIndicesBackward0         0.00%      63.000us         0.02%     572.000us      71.500us       0.000us         0.00%      23.411ms       2.926ms             8  
                 aten::max_pool2d_with_indices_backward         0.01%     222.000us         0.02%     509.000us      63.625us      20.248ms         0.54%      23.411ms       2.926ms             8  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      23.277ms         0.62%      23.277ms       2.910ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.084ms         0.61%      23.084ms       5.949us          3880  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.213ms         0.56%      21.213ms       2.652ms             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      20.248ms         0.54%      20.248ms       2.531ms             8  
                                             aten::mul_         0.76%      23.383ms        19.22%     590.794ms     229.345us      15.741ms         0.42%      15.741ms       6.111us          2576  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      15.348ms         0.41%      15.348ms      29.977us           512  
                                         aten::addcdiv_         0.41%      12.577ms         8.44%     259.469ms     201.451us      15.138ms         0.40%      15.138ms      11.753us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.138ms         0.40%      15.138ms      11.753us          1288  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      12.659ms         0.34%      12.659ms       3.263us          3880  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.247ms         0.33%      12.247ms       1.531ms             8  
autograd::engine::evaluate_function: torch::autograd...         0.34%      10.497ms         1.87%      57.573ms      44.700us       0.000us         0.00%      12.228ms       9.494us          1288  
                        torch::autograd::AccumulateGrad         0.33%      10.179ms         1.53%      47.076ms      36.550us       0.000us         0.00%      12.228ms       9.494us          1288  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us      11.960ms         0.32%      11.960ms      15.573us           768  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.906ms         0.32%      11.906ms     165.361us            72  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.256ms         0.30%      11.256ms      21.984us           512  
                                         aten::addcmul_         0.38%      11.640ms         8.24%     253.217ms     196.597us      10.584ms         0.28%      10.584ms       8.217us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.584ms         0.28%      10.584ms       8.217us          1288  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.073ms         0.27%      10.073ms       1.259ms             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.985ms         0.24%       8.985ms     124.792us            72  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       8.646ms         0.23%       8.646ms     360.250us            24  
                                            aten::fill_         0.18%       5.517ms         0.37%      11.221ms       8.605us       8.424ms         0.22%       8.424ms       6.460us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.424ms         0.22%       8.424ms       6.460us          1304  
                                            aten::zero_         0.11%       3.531ms         0.48%      14.641ms      11.159us       0.000us         0.00%       8.408ms       6.409us          1312  
                                              aten::div         0.59%      18.169ms         9.12%     280.259ms     213.612us       7.822ms         0.21%       7.822ms       5.962us          1312  
                                             aten::sqrt         0.65%      19.942ms        11.33%     348.239ms     270.372us       7.582ms         0.20%       7.582ms       5.887us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.582ms         0.20%       7.582ms       5.887us          1288  
                                       aten::max_pool2d         0.00%      38.000us         0.01%     298.000us      37.250us       0.000us         0.00%       7.178ms     897.250us             8  
                          aten::max_pool2d_with_indices         0.01%     180.000us         0.01%     260.000us      32.500us       7.178ms         0.19%       7.178ms     897.250us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       7.178ms         0.19%       7.178ms     897.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.994ms         0.19%       6.994ms       5.430us          1288  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.475ms         0.17%       6.475ms       1.433us          4520  
                     Optimizer.zero_grad#Adam.zero_grad         0.15%       4.689ms         0.62%      19.114ms       2.389ms       0.000us         0.00%       5.245ms     655.625us             8  
                              aten::adaptive_avg_pool2d         0.00%      29.000us         0.01%     317.000us      39.625us       0.000us         0.00%       1.144ms     143.000us             8  
                                             aten::mean         0.01%     206.000us         0.01%     288.000us      36.000us       1.144ms         0.03%       1.144ms     143.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.144ms         0.03%       1.144ms     143.000us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     306.000us         0.06%       1.789ms     223.625us       0.000us         0.00%     934.000us     116.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     891.000us         0.02%     891.000us       2.101us           424  
                                         AddmmBackward0         0.00%     149.000us         0.03%       1.020ms     127.500us       0.000us         0.00%     845.000us     105.625us             8  
                                               aten::mm         0.01%     418.000us         0.02%     636.000us      39.750us     845.000us         0.02%     845.000us      52.812us            16  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     620.000us         0.02%     620.000us       2.348us           264  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     553.000us         0.01%     553.000us       2.095us           264  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      97.000us         0.02%     740.000us      92.500us       0.000us         0.00%     479.000us      59.875us             8  
                                          MeanBackward1         0.00%      83.000us         0.02%     643.000us      80.375us       0.000us         0.00%     479.000us      59.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     479.000us         0.01%     479.000us      59.875us             8  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     469.000us         0.01%     469.000us      58.625us             8  
                                           aten::linear         0.00%      40.000us         0.02%     641.000us      80.125us       0.000us         0.00%     417.000us      52.125us             8  
                                            aten::addmm         0.01%     369.000us         0.02%     523.000us      65.375us     417.000us         0.01%     417.000us      52.125us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     392.000us         0.01%     392.000us      49.000us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     376.000us         0.01%     376.000us      47.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.073s
Self CUDA time total: 3.764s

