-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.07%      10.260ms        16.33%     157.095ms     370.507us       0.000us         0.00%      72.605ms     171.238us           424  
                                   ConvolutionBackward0         0.45%       4.355ms        14.70%     141.384ms     333.453us       0.000us         0.00%      70.581ms     166.465us           424  
                             aten::convolution_backward         9.99%      96.083ms        14.24%     137.029ms     323.182us      70.581ms        31.53%      70.581ms     166.465us           424  
                               Optimizer.step#Adam.step        14.27%     137.301ms        47.66%     458.557ms      57.320ms       0.000us         0.00%      69.712ms       8.714ms             8  
                                           aten::conv2d         0.19%       1.834ms         7.11%      68.388ms     161.292us       0.000us         0.00%      31.063ms      73.262us           424  
                                      aten::convolution         0.54%       5.152ms         6.92%      66.554ms     156.967us       0.000us         0.00%      31.063ms      73.262us           424  
                                     aten::_convolution         0.34%       3.308ms         6.38%      61.402ms     144.816us       0.000us         0.00%      31.063ms      73.262us           424  
                                aten::cudnn_convolution         4.83%      46.473ms         6.04%      58.094ms     137.014us      31.063ms        13.88%      31.063ms      73.262us           424  
                                             aten::add_         8.03%      77.270ms        15.79%     151.943ms      26.638us      30.104ms        13.45%      30.104ms       5.278us          5704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.694ms        11.03%      24.694ms       8.720us          2832  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.771ms         9.73%      21.771ms       5.611us          3880  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.262ms         8.61%      19.262ms      68.793us           280  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      15.921ms         7.11%      15.921ms      94.768us           168  
                                             aten::mul_         3.75%      36.102ms         6.93%      66.691ms      25.889us      14.930ms         6.67%      14.930ms       5.796us          2576  
                                         aten::addcdiv_         2.40%      23.075ms         3.90%      37.540ms      29.146us      14.258ms         6.37%      14.258ms      11.070us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.258ms         6.37%      14.258ms      11.070us          1288  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.96%       9.239ms         6.27%      60.316ms     142.255us       0.000us         0.00%      13.052ms      30.783us           424  
                                CudnnBatchNormBackward0         0.34%       3.297ms         5.31%      51.077ms     120.465us       0.000us         0.00%      13.052ms      30.783us           424  
                        aten::cudnn_batch_norm_backward         2.41%      23.198ms         4.97%      47.780ms     112.689us      13.052ms         5.83%      13.052ms      30.783us           424  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.675ms         5.66%      12.675ms      30.469us           416  
                                       aten::batch_norm         0.13%       1.222ms         5.12%      49.287ms     116.243us       0.000us         0.00%      12.186ms      28.741us           424  
                           aten::_batch_norm_impl_index         0.20%       1.924ms         5.00%      48.065ms     113.361us       0.000us         0.00%      12.186ms      28.741us           424  
                                 aten::cudnn_batch_norm         2.25%      21.623ms         4.80%      46.141ms     108.823us      12.186ms         5.44%      12.186ms      28.741us           424  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.921ms         5.33%      11.921ms      28.656us           416  
autograd::engine::evaluate_function: torch::autograd...         1.16%      11.133ms         6.49%      62.400ms      48.447us       0.000us         0.00%      10.643ms       8.263us          1288  
                        torch::autograd::AccumulateGrad         1.14%      10.928ms         5.33%      51.267ms      39.804us       0.000us         0.00%      10.643ms       8.263us          1288  
                                         aten::addcmul_         1.90%      18.268ms         3.29%      31.632ms      24.559us       9.879ms         4.41%       9.879ms       7.670us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.879ms         4.41%       9.879ms       7.670us          1288  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       9.038ms         4.04%       9.038ms      94.146us            96  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       8.137ms         3.64%       8.137ms      78.240us           104  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.133ms         3.63%       8.133ms     127.078us            64  
                                             aten::sqrt         2.97%      28.542ms         4.32%      41.516ms      32.233us       7.077ms         3.16%       7.077ms       5.495us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.077ms         3.16%       7.077ms       5.495us          1288  
                                              aten::div         3.27%      31.473ms         4.86%      46.778ms      35.654us       6.873ms         3.07%       6.873ms       5.239us          1312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.608ms         2.95%       6.608ms       5.130us          1288  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.577ms         2.94%       6.577ms     117.446us            56  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.647ms         2.08%       4.647ms      32.271us           144  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.396ms         1.96%       4.396ms      42.269us           104  
                                            aten::fill_         0.86%       8.273ms         2.04%      19.579ms      15.015us       4.107ms         1.83%       4.107ms       3.150us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.107ms         1.83%       4.107ms       3.150us          1304  
                                            aten::zero_         0.63%       6.097ms         2.65%      25.518ms      19.450us       0.000us         0.00%       4.099ms       3.124us          1312  
                     Optimizer.zero_grad#Adam.zero_grad         0.84%       8.083ms         3.47%      33.342ms       4.168ms       0.000us         0.00%       3.994ms     499.250us             8  
     autograd::engine::evaluate_function: ReluBackward0         0.52%       5.024ms         2.79%      26.797ms      68.360us       0.000us         0.00%       3.953ms      10.084us           392  
                                          ReluBackward0         0.34%       3.255ms         2.26%      21.773ms      55.543us       0.000us         0.00%       3.953ms      10.084us           392  
                               aten::threshold_backward         1.33%      12.803ms         1.92%      18.518ms      47.240us       3.953ms         1.77%       3.953ms      10.084us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.953ms         1.77%       3.953ms      10.084us           392  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us       3.649ms         1.63%       3.649ms      41.466us            88  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       3.043ms         1.36%       3.043ms      54.339us            56  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.899ms         1.30%       2.899ms      45.297us            64  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.158ms         0.96%       2.158ms       5.739us           376  
                                              aten::add         0.37%       3.587ms         0.57%       5.451ms      42.586us       2.024ms         0.90%       2.024ms      15.812us           128  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.931ms         0.86%       1.931ms       7.314us           264  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.900ms         0.85%       1.900ms     118.750us            16  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.696ms         0.76%       1.696ms     106.000us            16  
                                            aten::relu_         0.57%       5.463ms         1.57%      15.131ms      38.599us       0.000us         0.00%       1.684ms       4.296us           392  
                                       aten::clamp_min_         0.53%       5.092ms         1.00%       9.668ms      24.663us       1.684ms         0.75%       1.684ms       4.296us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.684ms         0.75%       1.684ms       4.296us           392  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us       1.592ms         0.71%       1.592ms      33.167us            48  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.086ms         0.49%       1.086ms      33.938us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     826.000us         0.37%     826.000us       1.948us           424  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     758.000us         0.34%     758.000us      94.750us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     150.000us         0.08%     805.000us     100.625us       0.000us         0.00%     745.000us      93.125us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      79.000us         0.07%     655.000us      81.875us       0.000us         0.00%     745.000us      93.125us             8  
                 aten::max_pool2d_with_indices_backward         0.02%     230.000us         0.06%     576.000us      72.000us     640.000us         0.29%     745.000us      93.125us             8  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     677.000us         0.30%     677.000us      28.208us            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.29%     640.000us      80.000us             8  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us     630.000us         0.28%     630.000us      13.125us            48  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us     607.000us         0.27%     607.000us      12.646us            48  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us         0.27%     603.000us      25.125us            24  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     301.000us         0.22%       2.098ms     262.250us       0.000us         0.00%     534.000us      66.750us             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     475.000us         0.21%     475.000us       9.896us            48  
                                         AddmmBackward0         0.02%     190.000us         0.14%       1.330ms     166.250us       0.000us         0.00%     474.000us      59.250us             8  
                                               aten::mm         0.06%     584.000us         0.09%     877.000us      54.812us     474.000us         0.21%     474.000us      29.625us            16  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     456.000us         0.20%     456.000us      57.000us             8  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.20%     444.000us      55.500us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     392.000us         0.18%     392.000us       8.167us            48  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us     377.000us         0.17%     377.000us      47.125us             8  
                                           aten::linear         0.00%      42.000us         0.10%     952.000us     119.000us       0.000us         0.00%     328.000us      41.000us             8  
                                            aten::addmm         0.05%     446.000us         0.08%     814.000us     101.750us     328.000us         0.15%     328.000us      41.000us             8  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     308.000us         0.14%     308.000us      38.500us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us         0.12%     265.000us      33.125us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     248.000us         0.11%     248.000us       2.385us           104  
                                       aten::max_pool2d         0.00%      42.000us         0.05%     468.000us      58.500us       0.000us         0.00%     245.000us      30.625us             8  
                          aten::max_pool2d_with_indices         0.03%     297.000us         0.04%     426.000us      53.250us     245.000us         0.11%     245.000us      30.625us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     245.000us         0.11%     245.000us      30.625us             8  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.11%     240.000us      30.000us             8  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     234.000us         0.10%     234.000us      29.250us             8  
                               aten::cross_entropy_loss         0.02%     190.000us         0.18%       1.743ms     217.875us       0.000us         0.00%     155.000us      19.375us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.06%     128.000us       2.000us            64  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.06%     128.000us       2.000us            64  
                                              aten::sum         0.06%     566.000us         0.08%     795.000us      49.688us     100.000us         0.04%     100.000us       6.250us            16  
                                      aten::log_softmax         0.01%      50.000us         0.04%     402.000us      50.250us       0.000us         0.00%      72.000us       9.000us             8  
                                     aten::_log_softmax         0.02%     227.000us         0.04%     345.000us      43.125us      72.000us         0.03%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.03%      72.000us       9.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     110.000us         0.06%     582.000us      72.750us       0.000us         0.00%      72.000us       9.000us             8  
                                    LogSoftmaxBackward0         0.01%      75.000us         0.05%     472.000us      59.000us       0.000us         0.00%      72.000us       9.000us             8  
                       aten::_log_softmax_backward_data         0.03%     260.000us         0.04%     397.000us      49.625us      72.000us         0.03%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.03%      72.000us       9.000us             8  
                              aten::adaptive_avg_pool2d         0.00%      35.000us         0.04%     430.000us      53.750us       0.000us         0.00%      64.000us       8.000us             8  
                                             aten::mean         0.03%     279.000us         0.04%     395.000us      49.375us      64.000us         0.03%      64.000us       8.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 962.107ms
Self CUDA time total: 223.830ms

