-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.73%       8.908ms        12.70%     155.682ms     347.504us       0.000us         0.00%     491.071ms       1.096ms           448  
                                   ConvolutionBackward0         0.36%       4.416ms        11.91%     145.931ms     325.739us       0.000us         0.00%     480.274ms       1.072ms           448  
                             aten::convolution_backward         7.41%      90.850ms        11.54%     141.515ms     315.882us     468.820ms        38.03%     480.274ms       1.072ms           448  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.81%       9.869ms         5.23%      64.164ms     143.223us       0.000us         0.00%     175.960ms     392.768us           448  
                                CudnnBatchNormBackward0         0.28%       3.451ms         4.43%      54.295ms     121.194us       0.000us         0.00%     175.960ms     392.768us           448  
                        aten::cudnn_batch_norm_backward         1.90%      23.242ms         4.15%      50.844ms     113.491us     175.960ms        14.27%     175.960ms     392.768us           448  
                                           aten::conv2d         0.10%       1.256ms         3.87%      47.416ms     105.839us       0.000us         0.00%     131.988ms     294.616us           448  
                                      aten::convolution         0.31%       3.762ms         3.77%      46.160ms     103.036us       0.000us         0.00%     131.988ms     294.616us           448  
                                     aten::_convolution         0.25%       3.060ms         3.46%      42.398ms      94.638us       0.000us         0.00%     131.988ms     294.616us           448  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     116.193ms         9.43%     116.193ms     363.103us           320  
                                       aten::batch_norm         0.07%     800.000us         2.72%      33.314ms      74.362us       0.000us         0.00%     107.167ms     239.212us           448  
                           aten::_batch_norm_impl_index         0.11%       1.294ms         2.65%      32.514ms      72.576us       0.000us         0.00%     107.167ms     239.212us           448  
                                 aten::cudnn_batch_norm         1.31%      16.065ms         2.55%      31.220ms      69.688us     107.167ms         8.69%     107.167ms     239.212us           448  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      81.406ms         6.60%      81.406ms     172.470us           472  
                                            aten::clone         0.23%       2.783ms         1.80%      22.056ms      47.534us       0.000us         0.00%      81.372ms     175.371us           464  
                                            aten::copy_         0.92%      11.326ms         1.40%      17.136ms       9.395us      81.372ms         6.60%      81.372ms      44.612us          1824  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      80.556ms         6.54%      80.556ms     387.288us           208  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      78.515ms         6.37%      78.515ms       1.090ms            72  
                                aten::cudnn_convolution         2.12%      25.961ms         2.57%      31.512ms     106.459us      78.430ms         6.36%      78.430ms     264.966us           296  
     autograd::engine::evaluate_function: ReluBackward0         0.29%       3.616ms         1.54%      18.836ms      63.635us       0.000us         0.00%      76.310ms     257.804us           296  
                                          ReluBackward0         0.19%       2.377ms         1.24%      15.220ms      51.419us       0.000us         0.00%      76.310ms     257.804us           296  
                               aten::threshold_backward         0.70%       8.575ms         1.05%      12.843ms      43.389us      76.310ms         6.19%      76.310ms     257.804us           296  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      75.041ms         6.09%      75.041ms     260.559us           288  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      73.573ms         5.97%      73.573ms     484.033us           152  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      71.084ms         5.77%      71.084ms     222.137us           320  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      70.548ms         5.72%      70.548ms       1.470ms            48  
                                              aten::cat         0.46%       5.624ms         0.67%       8.199ms      35.341us      67.256ms         5.46%      67.256ms     289.897us           232  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      61.357ms         4.98%      61.357ms     294.986us           208  
                                       aten::contiguous         0.05%     649.000us         1.19%      14.599ms      43.449us       0.000us         0.00%      52.129ms     155.146us           336  
                                            aten::relu_         0.23%       2.830ms         0.66%       8.090ms      27.331us       0.000us         0.00%      51.047ms     172.456us           296  
                                       aten::clamp_min_         0.23%       2.843ms         0.43%       5.260ms      17.770us      51.047ms         4.14%      51.047ms     172.456us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.047ms         4.14%      51.047ms     172.456us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.019ms         4.14%      51.019ms     354.299us           144  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      44.384ms         3.60%      44.384ms     426.769us           104  
                                aten::_conv_depthwise2d         0.12%       1.436ms         0.34%       4.208ms      27.684us      42.028ms         3.41%      42.028ms     276.500us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      42.028ms         3.41%      42.028ms     276.500us           152  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      40.752ms         3.31%      40.752ms     268.105us           152  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.218ms         3.02%      37.218ms       4.652ms             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     129.000us         0.06%     750.000us      93.750us       0.000us         0.00%      34.585ms       4.323ms             8  
                          MaxPool2DWithIndicesBackward0         0.01%      68.000us         0.05%     621.000us      77.625us       0.000us         0.00%      34.585ms       4.323ms             8  
                 aten::max_pool2d_with_indices_backward         0.02%     215.000us         0.05%     553.000us      69.125us      29.842ms         2.42%      34.585ms       4.323ms             8  
    autograd::engine::evaluate_function: SplitBackward0         0.12%       1.472ms         0.55%       6.744ms      64.846us       0.000us         0.00%      30.659ms     294.798us           104  
                                         SplitBackward0         0.05%     574.000us         0.43%       5.272ms      50.692us       0.000us         0.00%      30.659ms     294.798us           104  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      29.901ms         2.43%      29.901ms       3.738ms             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      29.842ms         2.42%      29.842ms       3.730ms             8  
     autograd::engine::evaluate_function: ViewBackward0         0.21%       2.602ms         1.19%      14.628ms      57.141us       0.000us         0.00%      29.243ms     114.230us           256  
                                          ViewBackward0         0.08%     982.000us         0.98%      12.026ms      46.977us       0.000us         0.00%      29.243ms     114.230us           256  
                                          aten::reshape         0.13%       1.554ms         0.90%      11.044ms      43.141us       0.000us         0.00%      29.243ms     114.230us           256  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.291ms         2.05%      25.291ms     166.388us           152  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      18.051ms         1.46%      18.051ms     250.708us            72  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      17.229ms         1.40%      17.229ms       2.154ms             8  
                               Optimizer.step#Adam.step         8.34%     102.202ms        61.16%     749.632ms      93.704ms       0.000us         0.00%      17.175ms       2.147ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      16.340ms         1.33%      16.340ms       2.042ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.161ms         1.31%      16.161ms       5.890us          2744  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      13.526ms         1.10%      13.526ms     120.768us           112  
                                              aten::add         0.05%     571.000us         0.07%     843.000us      35.125us      10.797ms         0.88%      10.797ms     449.875us            24  
                                       aten::max_pool2d         0.00%      30.000us         0.02%     282.000us      35.250us       0.000us         0.00%      10.687ms       1.336ms             8  
                          aten::max_pool2d_with_indices         0.01%     180.000us         0.02%     252.000us      31.500us      10.687ms         0.87%      10.687ms       1.336ms             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      10.687ms         0.87%      10.687ms       1.336ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.980ms         0.81%       9.980ms       1.248ms             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.922ms         0.80%       9.922ms       1.240ms             8  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.255ms         0.75%       9.255ms     144.609us            64  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.874ms         0.72%       8.874ms      79.232us           112  
                                             aten::add_         5.30%      64.955ms        17.51%     214.660ms      36.457us       8.035ms         0.65%       8.035ms       1.365us          5888  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us       6.513ms         0.53%       6.513ms     814.125us             8  
                                            aten::fill_         0.48%       5.905ms         0.98%      11.964ms       8.695us       6.325ms         0.51%       6.325ms       4.597us          1376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.325ms         0.51%       6.325ms       4.597us          1376  
                                            aten::zero_         0.31%       3.799ms         1.28%      15.650ms      11.308us       0.000us         0.00%       6.317ms       4.564us          1384  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.899ms         0.48%       5.899ms     245.792us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.655ms         0.46%       5.655ms       1.381us          4096  
                                             aten::mul_         2.21%      27.043ms         9.69%     118.776ms      43.668us       3.858ms         0.31%       3.858ms       1.418us          2720  
                                         aten::addcdiv_         1.30%      15.949ms         7.54%      92.450ms      67.978us       3.285ms         0.27%       3.285ms       2.415us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.285ms         0.27%       3.285ms       2.415us          1360  
autograd::engine::evaluate_function: torch::autograd...         0.93%      11.461ms         5.36%      65.658ms      48.278us       0.000us         0.00%       3.093ms       2.274us          1360  
                        torch::autograd::AccumulateGrad         0.88%      10.743ms         4.42%      54.197ms      39.851us       0.000us         0.00%       3.093ms       2.274us          1360  
                                              aten::div         1.70%      20.826ms         5.61%      68.712ms      49.647us       2.702ms         0.22%       2.702ms       1.952us          1384  
                                             aten::sqrt         1.53%      18.772ms        10.29%     126.172ms      92.774us       2.190ms         0.18%       2.190ms       1.610us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.190ms         0.18%       2.190ms       1.610us          1360  
                                             aten::mean         0.02%     218.000us         0.03%     307.000us      38.375us       2.162ms         0.18%       2.162ms     270.250us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.162ms         0.18%       2.162ms     270.250us             8  
                                         aten::addcmul_         1.27%      15.559ms         6.45%      79.102ms      58.163us       2.048ms         0.17%       2.048ms       1.506us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.048ms         0.17%       2.048ms       1.506us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.749ms         0.14%       1.749ms       1.286us          1360  
                     Optimizer.zero_grad#Adam.zero_grad         0.41%       5.051ms         1.67%      20.473ms       2.559ms       0.000us         0.00%       1.574ms     196.750us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     242.000us         0.19%       2.284ms     285.500us       0.000us         0.00%       1.072ms     134.000us             8  
                                         AddmmBackward0         0.01%     177.000us         0.13%       1.607ms     200.875us       0.000us         0.00%     985.000us     123.125us             8  
                                               aten::mm         0.03%     415.000us         0.10%       1.186ms      74.125us     985.000us         0.08%     985.000us      61.562us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     922.000us         0.07%     922.000us       2.058us           448  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      99.000us         0.08%     970.000us     121.250us       0.000us         0.00%     905.000us     113.125us             8  
                                          MeanBackward1         0.01%     174.000us         0.07%     871.000us     108.875us       0.000us         0.00%     905.000us     113.125us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     905.000us         0.07%     905.000us     113.125us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     612.000us         0.05%     612.000us       2.125us           288  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     591.000us         0.05%     591.000us       2.052us           288  
                                           aten::linear         0.00%      33.000us         0.04%     532.000us      66.500us       0.000us         0.00%     574.000us      71.750us             8  
                                            aten::addmm         0.02%     284.000us         0.03%     428.000us      53.500us     574.000us         0.05%     574.000us      71.750us             8  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     545.000us         0.04%     545.000us      68.125us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     540.000us         0.04%     540.000us      67.500us             8  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     454.000us         0.04%     454.000us       2.102us           216  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     450.000us         0.04%     450.000us       2.009us           224  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     446.000us         0.04%     446.000us       2.065us           216  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.226s
Self CUDA time total: 1.233s

