-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.17%      11.090ms        13.05%     123.756ms     276.241us       0.000us         0.00%      34.739ms      77.542us           448  
                                   ConvolutionBackward0         0.45%       4.306ms        11.79%     111.879ms     249.730us       0.000us         0.00%      34.466ms      76.933us           448  
                             aten::convolution_backward         7.09%      67.249ms        11.34%     107.573ms     240.118us      33.876ms        36.08%      34.466ms      76.933us           448  
                               Optimizer.step#Adam.step        14.89%     141.209ms        48.87%     463.584ms      57.948ms       0.000us         0.00%      19.923ms       2.490ms             8  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.077ms        12.86%      12.077ms      41.934us           288  
                                           aten::conv2d         0.19%       1.811ms         6.00%      56.963ms     127.150us       0.000us         0.00%       9.961ms      22.234us           448  
                                      aten::convolution         0.57%       5.370ms         5.81%      55.152ms     123.107us       0.000us         0.00%       9.961ms      22.234us           448  
                                     aten::_convolution         0.45%       4.234ms         5.25%      49.782ms     111.121us       0.000us         0.00%       9.961ms      22.234us           448  
                                             aten::add_         8.10%      76.809ms        15.89%     150.749ms      25.603us       7.949ms         8.47%       7.949ms       1.350us          5888  
                                aten::cudnn_convolution         2.88%      27.303ms         3.64%      34.540ms     116.689us       7.428ms         7.91%       7.428ms      25.095us           296  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.99%       9.407ms         6.41%      60.821ms     135.761us       0.000us         0.00%       6.801ms      15.181us           448  
                                CudnnBatchNormBackward0         0.37%       3.477ms         5.42%      51.414ms     114.763us       0.000us         0.00%       6.801ms      15.181us           448  
                        aten::cudnn_batch_norm_backward         2.42%      22.993ms         5.05%      47.937ms     107.002us       6.801ms         7.24%       6.801ms      15.181us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.462ms         6.88%       6.462ms       1.578us          4096  
                                       aten::batch_norm         0.13%       1.271ms         5.21%      49.454ms     110.388us       0.000us         0.00%       5.728ms      12.786us           448  
                           aten::_batch_norm_impl_index         0.19%       1.818ms         5.08%      48.183ms     107.551us       0.000us         0.00%       5.728ms      12.786us           448  
                                 aten::cudnn_batch_norm         2.32%      21.988ms         4.89%      46.365ms     103.493us       5.728ms         6.10%       5.728ms      12.786us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.672ms         6.04%       5.672ms       2.067us          2744  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.651ms         6.02%       5.651ms      37.178us           152  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.477ms         5.83%       5.477ms      12.678us           432  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.917ms         5.24%       4.917ms      11.382us           432  
                                             aten::mul_         4.25%      40.276ms         7.45%      70.629ms      25.967us       4.599ms         4.90%       4.599ms       1.691us          2720  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.244ms         4.52%       4.244ms      27.921us           152  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.948ms         4.21%       3.948ms      29.029us           136  
                                         aten::addcdiv_         2.10%      19.912ms         3.57%      33.827ms      24.873us       3.844ms         4.09%       3.844ms       2.826us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.844ms         4.09%       3.844ms       2.826us          1360  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.505ms         3.73%       3.505ms      24.340us           144  
                                              aten::cat         0.67%       6.384ms         0.98%       9.311ms      40.134us       3.203ms         3.41%       3.203ms      13.806us           232  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.130ms         3.33%       3.130ms       6.631us           472  
                                            aten::clone         0.35%       3.299ms         2.65%      25.106ms      54.108us       0.000us         0.00%       3.106ms       6.694us           464  
                                            aten::copy_         1.42%      13.509ms         2.11%      20.020ms      10.976us       3.106ms         3.31%       3.106ms       1.703us          1824  
                                             aten::sqrt         2.77%      26.233ms         4.13%      39.157ms      28.792us       3.091ms         3.29%       3.091ms       2.273us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.091ms         3.29%       3.091ms       2.273us          1360  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.987ms         3.18%       2.987ms      14.361us           208  
autograd::engine::evaluate_function: torch::autograd...         1.19%      11.274ms         6.74%      63.933ms      47.010us       0.000us         0.00%       2.824ms       2.076us          1360  
                        torch::autograd::AccumulateGrad         1.09%      10.365ms         5.55%      52.659ms      38.720us       0.000us         0.00%       2.824ms       2.076us          1360  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.759ms         2.94%       2.759ms      57.479us            48  
     autograd::engine::evaluate_function: ReluBackward0         0.36%       3.433ms         1.94%      18.444ms      62.311us       0.000us         0.00%       2.307ms       7.794us           296  
                                          ReluBackward0         0.25%       2.391ms         1.58%      15.011ms      50.713us       0.000us         0.00%       2.307ms       7.794us           296  
                               aten::threshold_backward         0.89%       8.426ms         1.33%      12.620ms      42.635us       2.307ms         2.46%       2.307ms       7.794us           296  
                                aten::_conv_depthwise2d         0.21%       2.013ms         0.62%       5.873ms      38.638us       2.171ms         2.31%       2.171ms      14.283us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.171ms         2.31%       2.171ms      14.283us           152  
                                         aten::addcmul_         1.97%      18.663ms         3.39%      32.147ms      23.637us       2.147ms         2.29%       2.147ms       1.579us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.147ms         2.29%       2.147ms       1.579us          1360  
                                       aten::contiguous         0.08%     772.000us         1.89%      17.951ms      53.426us       0.000us         0.00%       2.029ms       6.039us           336  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.029ms         2.16%       2.029ms      19.510us           104  
                                              aten::div         3.47%      32.909ms         5.01%      47.550ms      34.357us       1.918ms         2.04%       1.918ms       1.386us          1384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.828ms         1.95%       1.828ms       1.344us          1360  
                                            aten::fill_         0.93%       8.837ms         1.92%      18.190ms      13.219us       1.704ms         1.82%       1.704ms       1.238us          1376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.704ms         1.82%       1.704ms       1.238us          1376  
                                            aten::zero_         0.65%       6.190ms         2.55%      24.220ms      17.500us       0.000us         0.00%       1.695ms       1.225us          1384  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.620ms         1.73%       1.620ms       5.625us           288  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.599ms         1.70%       1.599ms      24.984us            64  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.546ms         1.65%       1.546ms      19.325us            80  
                     Optimizer.zero_grad#Adam.zero_grad         0.85%       8.088ms         3.38%      32.086ms       4.011ms       0.000us         0.00%       1.541ms     192.625us             8  
    autograd::engine::evaluate_function: SplitBackward0         0.15%       1.413ms         0.70%       6.594ms      63.404us       0.000us         0.00%       1.499ms      14.413us           104  
                                         SplitBackward0         0.06%     577.000us         0.55%       5.181ms      49.817us       0.000us         0.00%       1.499ms      14.413us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.314ms         1.40%       1.314ms       9.125us           144  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     107.000us         0.07%     677.000us      84.625us       0.000us         0.00%       1.214ms     151.750us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      72.000us         0.06%     570.000us      71.250us       0.000us         0.00%       1.214ms     151.750us             8  
                 aten::max_pool2d_with_indices_backward         0.02%     204.000us         0.05%     498.000us      62.250us       1.060ms         1.13%       1.214ms     151.750us             8  
                                            aten::relu_         0.42%       3.966ms         1.18%      11.153ms      37.679us       0.000us         0.00%       1.202ms       4.061us           296  
                                       aten::clamp_min_         0.41%       3.875ms         0.76%       7.187ms      24.280us       1.202ms         1.28%       1.202ms       4.061us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.202ms         1.28%       1.202ms       4.061us           296  
     autograd::engine::evaluate_function: ViewBackward0         0.28%       2.618ms         1.53%      14.524ms      56.734us       0.000us         0.00%       1.077ms       4.207us           256  
                                          ViewBackward0         0.11%       1.044ms         1.26%      11.906ms      46.508us       0.000us         0.00%       1.077ms       4.207us           256  
                                          aten::reshape         0.17%       1.607ms         1.15%      10.862ms      42.430us       0.000us         0.00%       1.077ms       4.207us           256  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.060ms         1.13%       1.060ms     132.500us             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.028ms         1.09%       1.028ms     128.500us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     993.000us         1.06%     993.000us       6.533us           152  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     938.000us         1.00%     938.000us     117.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     722.000us         0.77%     722.000us       1.612us           448  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     545.000us         0.58%     545.000us      68.125us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     520.000us         0.55%     520.000us       1.757us           296  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     467.000us         0.50%     467.000us      58.375us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     248.000us         0.19%       1.823ms     227.875us       0.000us         0.00%     439.000us      54.875us             8  
                                       aten::max_pool2d         0.00%      34.000us         0.04%     402.000us      50.250us       0.000us         0.00%     396.000us      49.500us             8  
                          aten::max_pool2d_with_indices         0.03%     240.000us         0.04%     368.000us      46.000us     396.000us         0.42%     396.000us      49.500us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     396.000us         0.42%     396.000us      49.500us             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us     386.000us         0.41%     386.000us      48.250us             8  
                                         AddmmBackward0         0.02%     174.000us         0.12%       1.127ms     140.875us       0.000us         0.00%     369.000us      46.125us             8  
                                               aten::mm         0.05%     461.000us         0.08%     716.000us      44.750us     369.000us         0.39%     369.000us      23.062us            16  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.31%     288.000us       2.000us           144  
                                              aten::add         0.05%     519.000us         0.08%     787.000us      32.792us     273.000us         0.29%     273.000us      11.375us            24  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     266.000us         0.28%     266.000us      33.250us             8  
                                           aten::linear         0.01%      58.000us         0.07%     702.000us      87.750us       0.000us         0.00%     256.000us      32.000us             8  
                                            aten::addmm         0.04%     364.000us         0.06%     546.000us      68.250us     256.000us         0.27%     256.000us      32.000us             8  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     232.000us         0.25%     232.000us      29.000us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         0.23%     216.000us       9.000us            24  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         0.20%     191.000us      23.875us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.19%     178.000us      22.250us             8  
                               aten::cross_entropy_loss         0.02%     147.000us         0.17%       1.604ms     200.500us       0.000us         0.00%     167.000us      20.875us             8  
                                              aten::sum         0.06%     554.000us         0.08%     752.000us      47.000us     112.000us         0.12%     112.000us       7.000us            16  
                                             aten::mean         0.03%     265.000us         0.04%     364.000us      45.500us     110.000us         0.12%     110.000us      13.750us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         0.12%     110.000us      13.750us             8  
                                      aten::log_softmax         0.00%      46.000us         0.04%     360.000us      45.000us       0.000us         0.00%      77.000us       9.625us             8  
                                     aten::_log_softmax         0.02%     204.000us         0.03%     310.000us      38.750us      77.000us         0.08%      77.000us       9.625us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      77.000us         0.08%      77.000us       9.625us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      94.000us         0.05%     482.000us      60.250us       0.000us         0.00%      72.000us       9.000us             8  
                                    LogSoftmaxBackward0         0.01%      73.000us         0.04%     388.000us      48.500us       0.000us         0.00%      72.000us       9.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 948.646ms
Self CUDA time total: 93.883ms

