-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.51%       9.253ms        14.81%     267.604ms     597.330us       0.000us         0.00%        1.027s       2.291ms           448  
                                   ConvolutionBackward0         0.22%       3.903ms        14.30%     258.351ms     576.676us       0.000us         0.00%        1.027s       2.291ms           448  
                             aten::convolution_backward        10.43%     188.462ms        14.08%     254.448ms     567.964us        1.016s        55.00%        1.027s       2.291ms           448  
                                           aten::conv2d         0.09%       1.667ms         9.12%     164.730ms     311.989us       0.000us         0.00%     504.610ms     955.701us           528  
                                      aten::convolution         0.26%       4.742ms         9.03%     163.063ms     308.831us       0.000us         0.00%     504.610ms     955.701us           528  
                                     aten::_convolution         0.33%       5.910ms         8.76%     158.321ms     299.850us       0.000us         0.00%     504.610ms     955.701us           528  
                                aten::cudnn_convolution         5.04%      91.103ms         7.72%     139.483ms     264.172us     472.322ms        25.57%     472.322ms     894.549us           528  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     293.559ms        15.89%     293.559ms     780.742us           376  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     268.712ms        14.55%     268.712ms       2.799ms            96  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     249.191ms        13.49%     249.191ms       1.416ms           176  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     175.369ms         9.49%     175.369ms     782.897us           224  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     110.378ms         5.98%     110.378ms       4.599ms            24  
                               Optimizer.step#Adam.step         3.50%      63.286ms        16.84%     304.243ms      38.030ms       0.000us         0.00%     101.043ms      12.630ms             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      98.911ms         5.35%      98.911ms       1.030ms            96  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      77.007ms         4.17%      77.007ms     687.562us           112  
                                             aten::add_         2.24%      40.414ms         6.23%     112.500ms      32.402us      72.672ms         3.93%      72.672ms      20.931us          3472  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      71.255ms         3.86%      71.255ms       1.113ms            64  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      54.759ms         2.96%      54.759ms       1.141ms            48  
                maxwell_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      46.901ms         2.54%      46.901ms       1.466ms            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.615ms         2.25%      41.615ms      19.704us          2112  
autograd::engine::evaluate_function: UpsampleBilinea...         0.05%     940.000us         0.38%       6.856ms      85.700us       0.000us         0.00%      41.274ms     515.925us            80  
                            UpsampleBilinear2DBackward1         0.03%     477.000us         0.33%       5.916ms      73.950us       0.000us         0.00%      41.274ms     515.925us            80  
                     aten::upsample_bilinear2d_backward         0.13%       2.355ms         0.30%       5.439ms      67.987us      40.415ms         2.19%      41.274ms     515.925us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      40.415ms         2.19%      40.415ms     505.188us            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      32.553ms         1.76%      32.553ms      58.130us           560  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.701ms         1.72%      31.701ms      12.268us          2584  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.29%       5.292ms         1.09%      19.696ms      53.522us       0.000us         0.00%      23.138ms      62.875us           368  
                                     LeakyReluBackward0         0.09%       1.706ms         0.80%      14.404ms      39.141us       0.000us         0.00%      23.138ms      62.875us           368  
                              aten::leaky_relu_backward         0.44%       7.911ms         0.70%      12.698ms      34.505us      23.138ms         1.25%      23.138ms      62.875us           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.138ms         1.25%      23.138ms      62.875us           368  
                                             aten::mul_         0.98%      17.665ms         3.25%      58.782ms      38.877us      21.341ms         1.16%      21.341ms      14.114us          1512  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.11%       2.061ms         0.42%       7.647ms      95.588us       0.000us         0.00%      20.844ms     260.550us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.234ms         1.10%      20.234ms      27.492us           736  
                                         aten::addcdiv_         0.61%      11.085ms         1.01%      18.176ms      24.696us      20.232ms         1.10%      20.232ms      27.489us           736  
                                            aten::relu_         0.06%       1.087ms         0.18%       3.307ms      22.965us       0.000us         0.00%      15.783ms     109.604us           144  
                                       aten::clamp_min_         0.06%       1.149ms         0.12%       2.220ms      15.417us      15.783ms         0.85%      15.783ms     109.604us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.783ms         0.85%      15.783ms     109.604us           144  
autograd::engine::evaluate_function: torch::autograd...         0.34%       6.219ms         1.73%      31.261ms      42.474us       0.000us         0.00%      15.396ms      20.918us           736  
                        torch::autograd::AccumulateGrad         0.31%       5.594ms         1.39%      25.042ms      34.024us       0.000us         0.00%      15.396ms      20.918us           736  
                                       aten::leaky_relu         0.41%       7.423ms         2.30%      41.498ms     112.766us      15.293ms         0.83%      15.293ms      41.557us           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.293ms         0.83%      15.293ms      41.557us           368  
                                     AvgPool2DBackward0         0.03%     511.000us         0.18%       3.190ms      39.875us       0.000us         0.00%      15.131ms     189.137us            80  
                              aten::avg_pool2d_backward         0.09%       1.708ms         0.15%       2.679ms      33.487us      15.131ms         0.82%      15.131ms     189.137us            80  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us      15.131ms         0.82%      15.131ms     189.137us            80  
                                         aten::addcmul_         0.47%       8.569ms         2.34%      42.258ms      57.416us      14.812ms         0.80%      14.812ms      20.125us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.812ms         0.80%      14.812ms      20.125us           736  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       1.000ms         0.28%       4.981ms      69.181us       0.000us         0.00%      11.734ms     162.972us            72  
                                          ReluBackward0         0.03%     610.000us         0.22%       3.981ms      55.292us       0.000us         0.00%      11.734ms     162.972us            72  
                               aten::threshold_backward         0.12%       2.163ms         0.19%       3.371ms      46.819us      11.734ms         0.64%      11.734ms     162.972us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.734ms         0.64%      11.734ms     162.972us            72  
                                              aten::div         1.10%      19.946ms         1.68%      30.439ms      29.495us      11.312ms         0.61%      11.312ms      10.961us          1032  
                              aten::upsample_bilinear2d         0.10%       1.718ms         0.80%      14.373ms     179.662us      10.903ms         0.59%      10.903ms     136.287us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      10.903ms         0.59%      10.903ms     136.287us            80  
                                              aten::sum         0.83%      15.049ms         1.17%      21.204ms      54.092us      10.872ms         0.59%      10.872ms      27.735us           392  
                                            aten::fill_         0.84%      15.087ms         6.90%     124.742ms      73.551us      10.659ms         0.58%      10.659ms       6.285us          1696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.659ms         0.58%      10.659ms       6.285us          1696  
                                            aten::zero_         0.53%       9.530ms         7.43%     134.146ms      78.724us       0.000us         0.00%      10.637ms       6.242us          1704  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.565ms         0.57%      10.565ms      28.709us           368  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 4, 6, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      10.236ms         0.55%      10.236ms     319.875us            32  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     431.000us         0.14%       2.581ms     107.542us       0.000us         0.00%      10.167ms     423.625us            24  
                          MaxPool2DWithIndicesBackward0         0.01%     202.000us         0.12%       2.150ms      89.583us       0.000us         0.00%      10.167ms     423.625us            24  
                 aten::max_pool2d_with_indices_backward         0.04%     751.000us         0.11%       1.948ms      81.167us       8.585ms         0.46%      10.167ms     423.625us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.125ms         0.55%      10.125ms      12.169us           832  
                                             aten::sqrt         0.68%      12.307ms         1.03%      18.540ms      25.190us      10.096ms         0.55%      10.096ms      13.717us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.096ms         0.55%      10.096ms      13.717us           736  
                                              aten::add         0.53%       9.537ms         0.81%      14.600ms      26.071us       9.712ms         0.53%       9.712ms      17.343us           560  
                                              aten::cat         0.14%       2.597ms         1.06%      19.190ms     133.264us       9.530ms         0.52%       9.530ms      66.181us           144  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       9.530ms         0.52%       9.530ms      66.181us           144  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.585ms         0.46%       8.585ms     357.708us            24  
    autograd::engine::evaluate_function: SliceBackward0         0.53%       9.654ms         4.78%      86.277ms     122.553us       0.000us         0.00%       8.517ms      12.098us           704  
                                         SliceBackward0         0.16%       2.841ms         3.96%      71.542ms     101.622us       0.000us         0.00%       6.741ms       9.575us           704  
                                   aten::slice_backward         0.40%       7.178ms         3.80%      68.701ms      97.587us       0.000us         0.00%       6.741ms       9.575us           704  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       6.737ms         0.36%       6.737ms     842.125us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       6.722ms         0.36%       6.722ms     210.062us            32  
                                       aten::max_pool2d         0.01%     150.000us         0.08%       1.401ms      29.188us       0.000us         0.00%       6.464ms     134.667us            48  
                          aten::max_pool2d_with_indices         0.05%     890.000us         0.07%       1.251ms      26.062us       6.464ms         0.35%       6.464ms     134.667us            48  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       6.464ms         0.35%       6.464ms     134.667us            48  
      maxwell_scudnn_128x32_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       5.836ms         0.32%       5.836ms     364.750us            16  
                                            aten::copy_         0.82%      14.854ms        31.60%     570.958ms     321.485us       5.440ms         0.29%       5.440ms       3.063us          1776  
                     Optimizer.zero_grad#Adam.zero_grad         0.24%       4.349ms         6.05%     109.298ms      13.662ms       0.000us         0.00%       5.125ms     640.625us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         0.27%       4.981ms       6.104us           816  
                                       aten::avg_pool2d         0.08%       1.451ms         0.12%       2.163ms      27.038us       4.297ms         0.23%       4.297ms      53.712us            80  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us       4.297ms         0.23%       4.297ms      53.712us            80  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.161ms         0.23%       4.161ms       5.654us           736  
                                 aten::l1_loss_backward         0.07%       1.268ms         0.78%      14.035ms     175.438us       0.000us         0.00%       3.176ms      39.700us            80  
                                              aten::mul         0.49%       8.806ms         0.77%      13.905ms      28.969us       2.916ms         0.16%       2.916ms       6.075us           480  
                                            aten::zeros         0.29%       5.270ms         2.23%      40.352ms      49.451us       0.000us         0.00%       2.735ms       3.352us           816  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.635ms         0.14%       2.635ms      47.054us            56  
                                          aten::l1_loss         0.03%     561.000us         0.36%       6.523ms      81.537us       0.000us         0.00%       2.412ms      30.150us            80  
      autograd::engine::evaluate_function: MulBackward0         0.16%       2.948ms         0.79%      14.339ms      71.695us       0.000us         0.00%       2.078ms      10.390us           200  
                                              aten::sub         0.17%       3.156ms         0.28%       5.073ms      20.456us       1.890ms         0.10%       1.890ms       7.621us           248  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.885ms         0.10%       1.885ms       9.425us           200  
autograd::engine::evaluate_function: L1LossBackward0...         0.04%     749.000us         0.54%       9.681ms     242.025us       0.000us         0.00%       1.815ms      45.375us            40  
                                        L1LossBackward0         0.01%     256.000us         0.48%       8.651ms     216.275us       0.000us         0.00%       1.696ms      42.400us            40  
                                     aten::grid_sampler         0.01%     127.000us         0.07%       1.352ms      28.167us       0.000us         0.00%       1.669ms      34.771us            48  
                                  aten::grid_sampler_2d         0.03%     594.000us         0.07%       1.225ms      25.521us       1.669ms         0.09%       1.669ms      34.771us            48  
void at::native::(anonymous namespace)::grid_sampler...         0.00%       0.000us         0.00%       0.000us       0.000us       1.669ms         0.09%       1.669ms      34.771us            48  
                                           MulBackward0         0.06%     999.000us         0.52%       9.468ms      47.340us       0.000us         0.00%       1.571ms       7.855us           200  
autograd::engine::evaluate_function: GridSampler2DBa...         0.05%     837.000us         0.21%       3.845ms      80.104us       0.000us         0.00%       1.419ms      29.562us            48  
                                 GridSampler2DBackward0         0.02%     352.000us         0.17%       3.008ms      62.667us       0.000us         0.00%       1.419ms      29.562us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.807s
Self CUDA time total: 1.847s

