-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.48%      13.885ms        20.87%     195.197ms     301.230us       0.000us         0.00%      57.592ms      88.877us           648  
                                   ConvolutionBackward0         0.64%       6.002ms        19.08%     178.429ms     275.353us       0.000us         0.00%      57.424ms      88.617us           648  
                             aten::convolution_backward        11.46%     107.185ms        18.43%     172.427ms     266.091us      55.840ms        42.50%      57.424ms      88.617us           648  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.187ms        13.84%      18.187ms       2.273us          8000  
                                Optimizer.step#SGD.step         8.62%      80.665ms        29.55%     276.394ms      34.549ms       0.000us         0.00%      16.218ms       2.027ms             8  
                                           aten::conv2d         0.34%       3.204ms        10.40%      97.310ms     150.170us       0.000us         0.00%      15.111ms      23.319us           648  
                                      aten::convolution         0.96%       9.012ms        10.06%      94.106ms     145.225us       0.000us         0.00%      15.111ms      23.319us           648  
                                     aten::_convolution         0.82%       7.708ms         9.10%      85.094ms     131.318us       0.000us         0.00%      15.111ms      23.319us           648  
                                             aten::add_         8.78%      82.173ms        15.64%     146.293ms      25.085us      11.837ms         9.01%      11.837ms       2.030us          5832  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.736ms         8.93%      11.736ms      36.675us           320  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.86%       8.085ms         5.72%      53.518ms     136.526us       0.000us         0.00%      10.921ms      27.860us           392  
                                CudnnBatchNormBackward0         0.32%       2.977ms         4.86%      45.433ms     115.901us       0.000us         0.00%      10.921ms      27.860us           392  
                        aten::cudnn_batch_norm_backward         2.19%      20.460ms         4.54%      42.456ms     108.306us      10.921ms         8.31%      10.921ms      27.860us           392  
                                aten::cudnn_convolution         5.35%      50.036ms         6.85%      64.082ms     123.235us      10.717ms         8.16%      10.717ms      20.610us           520  
                                       aten::batch_norm         0.14%       1.337ms         5.30%      49.542ms     126.383us       0.000us         0.00%      10.611ms      27.069us           392  
                           aten::_batch_norm_impl_index         0.20%       1.875ms         5.15%      48.205ms     122.972us       0.000us         0.00%      10.611ms      27.069us           392  
                                 aten::cudnn_batch_norm         2.33%      21.759ms         4.95%      46.330ms     118.189us      10.611ms         8.08%      10.611ms      27.069us           392  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      10.240ms         7.79%      10.240ms      64.000us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.857ms         7.50%       9.857ms      27.381us           360  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.783ms         7.45%       9.783ms      27.175us           360  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.535ms         7.26%       9.535ms      74.492us           128  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.869ms         5.99%       7.869ms      32.788us           240  
                                              aten::add         5.71%      53.389ms         8.82%      82.511ms      32.231us       6.967ms         5.30%       6.967ms       2.721us          2560  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.139ms         3.15%       4.139ms      57.486us            72  
autograd::engine::evaluate_function: torch::autograd...         1.56%      14.630ms         8.34%      77.999ms      45.774us       0.000us         0.00%       4.029ms       2.364us          1704  
                        torch::autograd::AccumulateGrad         1.41%      13.147ms         6.77%      63.369ms      37.188us       0.000us         0.00%       4.029ms       2.364us          1704  
                                aten::_conv_depthwise2d         0.21%       1.968ms         0.60%       5.616ms      43.875us       3.926ms         2.99%       3.926ms      30.672us           128  
                                            aten::silu_         0.82%       7.691ms         3.50%      32.746ms      83.536us       1.914ms         1.46%       3.659ms       9.334us           392  
                                             aten::mul_         2.57%      24.050ms         4.69%      43.833ms      25.724us       3.537ms         2.69%       3.537ms       2.076us          1704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.537ms         2.69%       3.537ms       2.076us          1704  
     autograd::engine::evaluate_function: SiluBackward0         0.58%       5.389ms         2.32%      21.662ms      55.260us       0.000us         0.00%       2.927ms       7.467us           392  
                                          SiluBackward0         0.22%       2.100ms         1.74%      16.273ms      41.513us       0.000us         0.00%       2.927ms       7.467us           392  
                                    aten::silu_backward         0.96%       8.946ms         1.52%      14.173ms      36.156us       2.927ms         2.23%       2.927ms       7.467us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.927ms         2.23%       2.927ms       7.467us           392  
      autograd::engine::evaluate_function: MulBackward0         0.34%       3.223ms         2.17%      20.262ms     158.297us       0.000us         0.00%       2.792ms      21.812us           128  
                                              aten::sum         1.65%      15.423ms         2.27%      21.199ms      54.079us       2.675ms         2.04%       2.675ms       6.824us           392  
                                              aten::mul         1.01%       9.486ms         1.48%      13.884ms      36.156us       2.511ms         1.91%       2.511ms       6.539us           384  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.325ms         1.77%       2.325ms      58.125us            40  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.296ms         1.75%       2.296ms      41.000us            56  
                                            aten::fill_         1.38%      12.919ms         2.84%      26.564ms      15.444us       2.184ms         1.66%       2.184ms       1.270us          1720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.184ms         1.66%       2.184ms       1.270us          1720  
                                            aten::zero_         1.14%      10.696ms         3.97%      37.090ms      21.464us       0.000us         0.00%       2.175ms       1.259us          1728  
                      Optimizer.zero_grad#SGD.zero_grad         1.22%      11.449ms         5.14%      48.077ms       6.010ms       0.000us         0.00%       2.167ms     270.875us             8  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.074ms         1.58%       2.074ms      37.036us            56  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       2.026ms         1.54%       2.026ms      12.060us           168  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.992ms         1.52%       1.992ms      35.571us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.914ms         1.46%       1.914ms       4.883us           392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.870ms         1.42%       1.870ms      46.750us            40  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.852ms         1.41%       1.852ms      25.722us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.801ms         1.37%       1.801ms     112.562us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.784ms         1.36%       1.784ms     111.500us            16  
                                           MulBackward0         0.13%       1.199ms         1.10%      10.259ms      80.148us       0.000us         0.00%       1.765ms      13.789us           128  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.754ms         1.34%       1.754ms       4.385us           400  
                                            aten::clone         0.40%       3.724ms         2.27%      21.230ms      54.158us       0.000us         0.00%       1.745ms       4.452us           392  
                                            aten::copy_         0.47%       4.419ms         1.40%      13.064ms      33.327us       1.745ms         1.33%       1.745ms       4.452us           392  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.632ms         1.24%       1.632ms       6.375us           256  
                                maxwell_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.628ms         1.24%       1.628ms      25.438us            64  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.608ms         1.22%       1.608ms       3.350us           480  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.454ms         1.11%       1.454ms       6.267us           232  
     autograd::engine::evaluate_function: MeanBackward1         0.31%       2.933ms         1.84%      17.197ms     126.449us       0.000us         0.00%       1.413ms      10.390us           136  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         1.07%       1.408ms       5.333us           264  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.138ms         0.87%       1.138ms      35.562us            32  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.083ms         0.82%       1.083ms      19.339us            56  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.027ms         0.78%       1.027ms       8.023us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     879.000us         0.67%     879.000us       6.867us           128  
                                             aten::mean         0.50%       4.684ms         0.68%       6.319ms      46.463us     863.000us         0.66%     863.000us       6.346us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     863.000us         0.66%     863.000us       6.346us           136  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     861.000us         0.66%     861.000us      21.525us            40  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     754.000us         0.57%     754.000us      23.562us            32  
                                          MeanBackward1         0.16%       1.453ms         1.11%      10.394ms      76.426us       0.000us         0.00%     724.000us       5.324us           136  
                                              aten::div         0.57%       5.350ms         0.79%       7.427ms      54.610us     724.000us         0.55%     724.000us       5.324us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     724.000us         0.55%     724.000us       5.324us           136  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     625.000us         0.48%     625.000us       1.776us           352  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     617.000us         0.47%     617.000us       1.574us           392  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     558.000us         0.42%     558.000us      34.875us            16  
                                          aten::sigmoid         0.39%       3.671ms         0.55%       5.156ms      40.281us     391.000us         0.30%     391.000us       3.055us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     391.000us         0.30%     391.000us       3.055us           128  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     228.000us         0.20%       1.843ms     230.375us       0.000us         0.00%     391.000us      48.875us             8  
                                         AddmmBackward0         0.02%     198.000us         0.13%       1.198ms     149.750us       0.000us         0.00%     327.000us      40.875us             8  
                                               aten::mm         0.05%     487.000us         0.08%     736.000us      46.000us     327.000us         0.25%     327.000us      20.438us            16  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     314.000us         0.24%     314.000us      19.625us            16  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     294.000us         0.22%     294.000us      36.750us             8  
autograd::engine::evaluate_function: SigmoidBackward...         0.18%       1.640ms         0.81%       7.564ms      59.094us       0.000us         0.00%     257.000us       2.008us           128  
                                       SigmoidBackward0         0.12%       1.123ms         0.63%       5.924ms      46.281us       0.000us         0.00%     257.000us       2.008us           128  
                                 aten::sigmoid_backward         0.32%       2.958ms         0.51%       4.801ms      37.508us     257.000us         0.20%     257.000us       2.008us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     257.000us         0.20%     257.000us       2.008us           128  
                                           aten::linear         0.01%      52.000us         0.10%     900.000us     112.500us       0.000us         0.00%     250.000us      31.250us             8  
                                            aten::addmm         0.05%     445.000us         0.08%     729.000us      91.125us     250.000us         0.19%     250.000us      31.250us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.17%     224.000us       7.000us            32  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     204.000us         0.16%     204.000us      25.500us             8  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     194.000us         0.15%     194.000us       6.062us            32  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     186.000us         0.14%     186.000us       2.583us            72  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.13%     168.000us      21.000us             8  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     159.000us         0.12%     159.000us      19.875us             8  
                               aten::cross_entropy_loss         0.01%      61.000us         0.09%     861.000us     107.625us       0.000us         0.00%     106.000us      13.250us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us         0.07%      94.000us       2.938us            32  
                                      aten::log_softmax         0.01%      52.000us         0.04%     384.000us      48.000us       0.000us         0.00%      75.000us       9.375us             8  
                                     aten::_log_softmax         0.02%     225.000us         0.03%     324.000us      40.500us      75.000us         0.06%      75.000us       9.375us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         0.06%      75.000us       9.375us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      74.000us         0.06%      74.000us       2.312us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 935.382ms
Self CUDA time total: 131.382ms

