-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.26%      20.877ms        31.03%     515.066ms     459.880us       0.000us         0.00%     915.988ms     817.846us          1120  
                                   ConvolutionBackward0         0.56%       9.315ms        29.32%     486.780ms     434.625us       0.000us         0.00%     908.512ms     811.171us          1120  
                             aten::convolution_backward        16.24%     269.553ms        28.76%     477.465ms     426.308us     906.515ms        70.89%     908.512ms     811.171us          1120  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     512.339ms        40.06%     512.339ms     110.418us          4640  
                                           aten::conv2d         0.27%       4.554ms        11.04%     183.294ms     163.655us       0.000us         0.00%     172.982ms     154.448us          1120  
                                      aten::convolution         0.77%      12.809ms        10.77%     178.740ms     159.589us       0.000us         0.00%     172.982ms     154.448us          1120  
                                     aten::_convolution         0.63%      10.399ms        10.00%     165.931ms     148.153us       0.000us         0.00%     172.982ms     154.448us          1120  
                                aten::cudnn_convolution         6.20%     102.879ms         8.61%     142.886ms     127.577us     171.918ms        13.44%     171.918ms     153.498us          1120  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     117.409ms         9.18%     117.409ms      41.694us          2816  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      88.025ms         6.88%      88.025ms      42.158us          2088  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      69.779ms         5.46%      69.779ms      33.165us          2104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      49.784ms         3.89%      49.784ms       3.674us         13552  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      46.782ms         3.66%      46.782ms      22.405us          2088  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      46.189ms         3.61%      46.189ms     120.284us           384  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.72%      11.972ms         4.94%      82.046ms     119.253us       0.000us         0.00%      39.374ms      57.230us           688  
                                CudnnBatchNormBackward0         0.28%       4.579ms         4.22%      70.074ms     101.852us       0.000us         0.00%      39.374ms      57.230us           688  
                        aten::cudnn_batch_norm_backward         1.87%      30.967ms         3.95%      65.495ms      95.196us      39.374ms         3.08%      39.374ms      57.230us           688  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us      37.891ms         2.96%      37.891ms     128.010us           296  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      29.740ms         2.33%      29.740ms      46.469us           640  
                                       aten::batch_norm         0.12%       1.932ms         4.36%      72.314ms     105.108us       0.000us         0.00%      28.908ms      42.017us           688  
                           aten::_batch_norm_impl_index         0.16%       2.600ms         4.24%      70.382ms     102.299us       0.000us         0.00%      28.908ms      42.017us           688  
                                 aten::cudnn_batch_norm         1.98%      32.847ms         4.08%      67.782ms      98.520us      28.908ms         2.26%      28.908ms      42.017us           688  
                                             aten::add_         7.63%     126.583ms        13.80%     229.105ms      22.532us      27.368ms         2.14%      27.368ms       2.692us         10168  
                                Optimizer.step#SGD.step         7.59%     125.946ms        25.52%     423.689ms      52.961ms       0.000us         0.00%      26.548ms       3.318ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.54%       8.898ms         2.60%      43.195ms      49.536us       0.000us         0.00%      25.175ms      28.870us           872  
                                          ReluBackward0         0.37%       6.086ms         2.07%      34.297ms      39.331us       0.000us         0.00%      25.175ms      28.870us           872  
                               aten::threshold_backward         1.11%      18.353ms         1.70%      28.211ms      32.352us      25.175ms         1.97%      25.175ms      28.870us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.175ms         1.97%      25.175ms      28.870us           872  
                                              aten::add         4.75%      78.869ms         7.24%     120.159ms      26.678us      24.874ms         1.95%      24.874ms       5.523us          4504  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.045ms         1.65%      21.045ms      52.612us           400  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.320ms         1.51%      19.320ms      41.638us           464  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      19.098ms         1.49%      19.098ms      70.213us           272  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      16.248ms         1.27%      16.248ms      35.017us           464  
      autograd::engine::evaluate_function: MulBackward0         0.26%       4.325ms         1.63%      27.040ms     125.185us       0.000us         0.00%      16.148ms      74.759us           216  
                                              aten::mul         0.80%      13.360ms         1.20%      19.879ms      30.677us      16.018ms         1.25%      16.018ms      24.719us           648  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      14.965ms         1.17%      14.965ms     374.125us            40  
                                            aten::relu_         0.66%      10.991ms         1.82%      30.138ms      34.562us       0.000us         0.00%      14.808ms      16.982us           872  
                                       aten::clamp_min_         0.61%      10.075ms         1.15%      19.147ms      21.958us      14.808ms         1.16%      14.808ms      16.982us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.808ms         1.16%      14.808ms      16.982us           872  
                                           MulBackward0         0.10%       1.668ms         0.88%      14.617ms      67.671us       0.000us         0.00%      11.649ms      53.931us           216  
     autograd::engine::evaluate_function: MeanBackward1         0.25%       4.119ms         1.47%      24.323ms     108.585us       0.000us         0.00%       9.553ms      42.647us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.347ms         0.73%       9.347ms      21.637us           432  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.334ms         0.73%       9.334ms      43.213us           216  
autograd::engine::evaluate_function: torch::autograd...         1.33%      22.025ms         6.93%     115.126ms      39.105us       0.000us         0.00%       8.370ms       2.843us          2944  
                        torch::autograd::AccumulateGrad         1.22%      20.216ms         5.61%      93.101ms      31.624us       0.000us         0.00%       8.370ms       2.843us          2944  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.347ms         0.65%       8.347ms      28.199us           296  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.121ms         0.64%       8.121ms       1.015ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.351ms         0.57%       7.351ms      48.362us           152  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.153ms         0.56%       7.153ms     127.732us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.671ms         0.52%       6.671ms      30.884us           216  
                                              aten::sum         1.26%      20.974ms         1.77%      29.358ms      44.753us       6.560ms         0.51%       6.560ms      10.000us           656  
                                             aten::mul_         2.34%      38.868ms         4.21%      69.857ms      23.729us       5.761ms         0.45%       5.761ms       1.957us          2944  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.761ms         0.45%       5.761ms       1.957us          2944  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.550ms         0.43%       5.550ms     346.875us            16  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.151ms         0.40%       5.151ms      53.656us            96  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.129ms         0.40%       5.129ms      80.141us            64  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.955ms         0.39%       4.955ms      32.599us           152  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.698ms         0.37%       4.698ms      97.875us            48  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.499ms         0.35%       4.499ms      20.829us           216  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.363ms         0.34%       4.363ms      77.911us            56  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.258ms         0.33%       4.258ms       7.392us           576  
                                            aten::fill_         1.22%      20.331ms         2.45%      40.648ms      13.732us       3.833ms         0.30%       3.833ms       1.295us          2960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.833ms         0.30%       3.833ms       1.295us          2960  
                                            aten::zero_         0.91%      15.150ms         3.35%      55.658ms      18.753us       0.000us         0.00%       3.825ms       1.289us          2968  
                      Optimizer.zero_grad#SGD.zero_grad         1.04%      17.207ms         4.36%      72.461ms       9.058ms       0.000us         0.00%       3.817ms     477.125us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.784ms         0.30%       3.784ms       1.068us          3544  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.734ms         0.29%       3.734ms      16.095us           232  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       3.456ms         0.27%       3.456ms       7.448us           464  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.370ms         0.26%       3.370ms      84.250us            40  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.342ms         0.26%       3.342ms     208.875us            16  
                                             aten::mean         0.40%       6.667ms         0.55%       9.058ms      40.438us       2.968ms         0.23%       2.968ms      13.250us           224  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.968ms         0.23%       2.968ms      13.250us           224  
                                          MeanBackward1         0.13%       2.140ms         0.89%      14.733ms      65.772us       0.000us         0.00%       2.730ms      12.188us           224  
                                              aten::div         0.45%       7.484ms         0.63%      10.463ms      46.710us       2.730ms         0.21%       2.730ms      12.188us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.730ms         0.21%       2.730ms      12.188us           224  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.467ms         0.19%       2.467ms       8.566us           288  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.428ms         0.19%       2.428ms     303.500us             8  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.211ms         0.17%       2.211ms      92.125us            24  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       2.123ms         0.17%       2.123ms       4.914us           432  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.797ms         0.14%       1.797ms       4.680us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.395ms         0.11%       1.395ms       2.028us           688  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       1.339ms         0.10%       1.339ms      83.688us            16  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       1.304ms         0.10%       1.304ms       9.588us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.064ms         0.08%       1.064ms       2.463us           432  
                                          aten::sigmoid         0.32%       5.327ms         0.45%       7.454ms      34.509us     648.000us         0.05%     648.000us       3.000us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     648.000us         0.05%     648.000us       3.000us           216  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     644.000us         0.05%     644.000us       2.013us           320  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.05%     640.000us       2.000us           320  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     616.000us         0.05%     616.000us       2.081us           296  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     594.000us         0.05%     594.000us       2.007us           296  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     593.000us         0.05%     593.000us       2.003us           296  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.04%     543.000us       1.385us           392  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     368.000us         0.10%       1.728ms     216.000us       0.000us         0.00%     447.000us      55.875us             8  
autograd::engine::evaluate_function: SigmoidBackward...         0.14%       2.247ms         0.63%      10.473ms      48.486us       0.000us         0.00%     444.000us       2.056us           216  
                                       SigmoidBackward0         0.09%       1.493ms         0.50%       8.226ms      38.083us       0.000us         0.00%     444.000us       2.056us           216  
                                 aten::sigmoid_backward         0.25%       4.102ms         0.41%       6.733ms      31.171us     444.000us         0.03%     444.000us       2.056us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.03%     444.000us       2.056us           216  
                                         AddmmBackward0         0.01%     165.000us         0.06%     983.000us     122.875us       0.000us         0.00%     383.000us      47.875us             8  
                                               aten::mm         0.02%     349.000us         0.03%     545.000us      34.062us     383.000us         0.03%     383.000us      23.938us            16  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     309.000us         0.02%     309.000us      38.625us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.660s
Self CUDA time total: 1.279s

