-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.31%       6.666ms        26.25%     558.382ms       1.790ms       0.000us         0.00%        1.190s       3.815ms           312  
                                   ConvolutionBackward0         0.11%       2.398ms        23.22%     493.916ms       1.583ms       0.000us         0.00%        1.146s       3.674ms           312  
                             aten::convolution_backward         2.95%      62.660ms        23.10%     491.518ms       1.575ms        1.146s        52.93%        1.146s       3.674ms           312  
                                           aten::conv2d         0.05%       1.120ms         8.28%     176.202ms     564.750us       0.000us         0.00%     431.685ms       1.384ms           312  
                                      aten::convolution         0.15%       3.235ms         8.23%     175.082ms     561.160us       0.000us         0.00%     431.685ms       1.384ms           312  
                                     aten::_convolution         0.09%       2.021ms         8.08%     171.847ms     550.792us       0.000us         0.00%     431.685ms       1.384ms           312  
                                aten::cudnn_convolution         1.55%      32.985ms         7.98%     169.826ms     544.314us     431.685ms        19.94%     431.685ms       1.384ms           312  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.24%       5.088ms         7.17%     152.623ms     489.176us       0.000us         0.00%     151.767ms     486.433us           312  
                                CudnnBatchNormBackward0         0.09%       1.886ms         6.93%     147.535ms     472.869us       0.000us         0.00%     151.767ms     486.433us           312  
                        aten::cudnn_batch_norm_backward         0.60%      12.764ms         6.85%     145.649ms     466.824us     151.767ms         7.01%     151.767ms     486.433us           312  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     147.393ms         6.81%     147.393ms       9.212ms            16  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     122.772ms         5.67%     122.772ms       5.115ms            24  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     105.162ms         4.86%     105.162ms     505.587us           208  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us     100.109ms         4.62%     100.109ms     329.306us           304  
                                       aten::batch_norm         0.03%     691.000us         4.22%      89.747ms     287.651us       0.000us         0.00%      93.032ms     298.179us           312  
                           aten::_batch_norm_impl_index         0.05%       1.069ms         4.19%      89.056ms     285.436us       0.000us         0.00%      93.032ms     298.179us           312  
                                 aten::cudnn_batch_norm         0.64%      13.556ms         4.14%      87.987ms     282.010us      93.032ms         4.30%      93.032ms     298.179us           312  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      88.396ms         4.08%      88.396ms       3.683ms            24  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      87.759ms         4.05%      87.759ms     609.438us           144  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      86.763ms         4.01%      86.763ms     285.405us           304  
     autograd::engine::evaluate_function: ReluBackward0         0.13%       2.856ms         1.69%      35.935ms     115.176us       0.000us         0.00%      86.010ms     275.673us           312  
                                          ReluBackward0         0.09%       1.913ms         1.55%      33.079ms     106.022us       0.000us         0.00%      86.010ms     275.673us           312  
                               aten::threshold_backward         0.30%       6.303ms         1.46%      31.166ms      99.891us      86.010ms         3.97%      86.010ms     275.673us           312  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      79.676ms         3.68%      79.676ms       3.320ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      77.948ms         3.60%      77.948ms     295.258us           264  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      72.020ms         3.33%      72.020ms       1.286ms            56  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      69.979ms         3.23%      69.979ms       2.916ms            24  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      69.144ms         3.19%      69.144ms       4.322ms            16  
                                              aten::add         1.39%      29.557ms        10.76%     228.954ms     151.425us      62.624ms         2.89%      62.624ms      41.418us          1512  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      61.152ms         2.82%      61.152ms       1.529ms            40  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      60.554ms         2.80%      60.554ms       1.514ms            40  
                                            aten::relu_         0.17%       3.627ms         2.65%      56.395ms     180.753us       0.000us         0.00%      57.025ms     182.772us           312  
                                       aten::clamp_min_         0.17%       3.629ms         2.48%      52.768ms     169.128us      57.025ms         2.63%      57.025ms     182.772us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.025ms         2.63%      57.025ms     182.772us           312  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      51.431ms         2.38%      51.431ms     247.264us           208  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      49.083ms         2.27%      49.083ms     409.025us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.649ms         2.20%      47.649ms      11.543us          4128  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      46.605ms         2.15%      46.605ms       5.826ms             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      46.592ms         2.15%      46.592ms     224.000us           208  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      44.018ms         2.03%      44.018ms     183.408us           240  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      43.855ms         2.03%      43.855ms     783.125us            56  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     287.000us         0.08%       1.646ms      68.583us       0.000us         0.00%      43.689ms       1.820ms            24  
                          MaxPool2DWithIndicesBackward0         0.01%     140.000us         0.06%       1.359ms      56.625us       0.000us         0.00%      43.689ms       1.820ms            24  
                 aten::max_pool2d_with_indices_backward         0.02%     492.000us         0.06%       1.219ms      50.792us      38.284ms         1.77%      43.689ms       1.820ms            24  
                                Optimizer.step#SGD.step         1.94%      41.300ms        24.29%     516.773ms      64.597ms       0.000us         0.00%      43.689ms       5.461ms             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      43.262ms         2.00%      43.262ms       5.408ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.964ms         1.94%      41.964ms       2.623ms            16  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      38.284ms         1.77%      38.284ms       1.595ms            24  
                                              aten::cat         0.05%       1.162ms         0.18%       3.798ms      79.125us      37.810ms         1.75%      37.810ms     787.708us            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      37.810ms         1.75%      37.810ms     787.708us            48  
                maxwell_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      33.356ms         1.54%      33.356ms       4.170ms             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      33.049ms         1.53%      33.049ms     413.113us            80  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      32.046ms         1.48%      32.046ms       1.335ms            24  
                                             aten::add_         1.95%      41.442ms        16.03%     341.008ms     107.641us      29.718ms         1.37%      29.718ms       9.381us          3168  
                                maxwell_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      27.194ms         1.26%      27.194ms     849.812us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      24.574ms         1.13%      24.574ms       1.536ms            16  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      22.552ms         1.04%      22.552ms     469.833us            48  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.179ms         0.98%      21.179ms       2.647ms             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      20.778ms         0.96%      20.778ms       2.597ms             8  
void fft2d_c2r_32x32<float, false, false, 1u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      16.471ms         0.76%      16.471ms     514.719us            32  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us      15.195ms         0.70%      15.195ms     474.844us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      13.693ms         0.63%      13.693ms     285.271us            48  
                                       aten::max_pool2d         0.00%      87.000us         0.05%       1.024ms      42.667us       0.000us         0.00%      13.398ms     558.250us            24  
                          aten::max_pool2d_with_indices         0.03%     573.000us         0.04%     937.000us      39.042us      13.398ms         0.62%      13.398ms     558.250us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      13.398ms         0.62%      13.398ms     558.250us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      12.839ms         0.59%      12.839ms      61.726us           208  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      12.621ms         0.58%      12.621ms     197.203us            64  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us      12.142ms         0.56%      12.142ms      39.941us           304  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.910ms         0.50%      10.910ms     113.646us            96  
autograd::engine::evaluate_function: torch::autograd...         0.29%       6.131ms         6.21%     132.219ms     138.886us       0.000us         0.00%      10.731ms      11.272us           952  
                        torch::autograd::AccumulateGrad         0.27%       5.807ms         5.93%     126.088ms     132.445us       0.000us         0.00%      10.731ms      11.272us           952  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       9.337ms         0.43%       9.337ms     145.891us            64  
                                            aten::fill_         0.28%       5.910ms         5.37%     114.352ms     115.274us       9.114ms         0.42%       9.114ms       9.188us           992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.114ms         0.42%       9.114ms       9.188us           992  
                                            aten::zero_         0.25%       5.410ms         5.53%     117.559ms     117.559us       0.000us         0.00%       9.098ms       9.098us          1000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.062ms         0.37%       8.062ms     167.958us            48  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.500ms         0.35%       7.500ms      78.125us            96  
                                             aten::mul_         0.58%      12.327ms         6.47%     137.600ms     144.538us       6.771ms         0.31%       6.771ms       7.112us           952  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.771ms         0.31%       6.771ms       7.112us           952  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.923ms         0.23%       4.923ms     615.375us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.813ms         0.22%       4.813ms      33.424us           144  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.321ms         0.20%       4.321ms      45.010us            96  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.112ms         0.19%       4.112ms     514.000us             8  
                      Optimizer.zero_grad#SGD.zero_grad         0.25%       5.322ms         5.73%     121.893ms      15.237ms       0.000us         0.00%       3.677ms     459.625us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.410ms         0.16%       3.410ms      35.521us            96  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     962.000us         0.04%     962.000us      10.021us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     675.000us         0.03%     675.000us       2.163us           312  
                              aten::adaptive_avg_pool2d         0.00%      27.000us         0.09%       1.856ms     232.000us       0.000us         0.00%     616.000us      77.000us             8  
                                             aten::mean         0.01%     206.000us         0.09%       1.829ms     228.625us     616.000us         0.03%     616.000us      77.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     616.000us         0.03%     616.000us      77.000us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     275.000us         0.58%      12.254ms       1.532ms       0.000us         0.00%     565.000us      70.625us             8  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.03%     543.000us      11.312us            48  
                                         AddmmBackward0         0.01%     256.000us         0.48%      10.168ms       1.271ms       0.000us         0.00%     478.000us      59.750us             8  
                                               aten::mm         0.02%     408.000us         0.45%       9.632ms     602.000us     478.000us         0.02%     478.000us      29.875us            16  
                                           aten::linear         0.00%      39.000us         0.44%       9.445ms       1.181ms       0.000us         0.00%     275.000us      34.375us             8  
                                            aten::addmm         0.01%     315.000us         0.44%       9.329ms       1.166ms     275.000us         0.01%     275.000us      34.375us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.00%     102.000us         0.06%       1.236ms     154.500us       0.000us         0.00%     255.000us      31.875us             8  
                                          MeanBackward1         0.00%      94.000us         0.05%       1.134ms     141.750us       0.000us         0.00%     255.000us      31.875us             8  
                                              aten::div         0.02%     389.000us         0.04%     947.000us     118.375us     255.000us         0.01%     255.000us      31.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     255.000us         0.01%     255.000us      31.875us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.128s
Self CUDA time total: 2.165s

