-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.03%      13.485ms        24.75%     323.140ms     498.673us       0.000us         0.00%     412.751ms     636.961us           648  
                                   ConvolutionBackward0         0.44%       5.767ms        23.70%     309.436ms     477.525us       0.000us         0.00%     412.541ms     636.637us           648  
                             aten::convolution_backward        12.97%     169.373ms        23.26%     303.669ms     468.625us     404.435ms        41.05%     412.541ms     636.637us           648  
                                           aten::conv2d         0.21%       2.806ms        12.23%     159.683ms     246.424us       0.000us         0.00%     274.900ms     424.228us           648  
                                      aten::convolution         0.64%       8.359ms        12.02%     156.877ms     242.094us       0.000us         0.00%     274.900ms     424.228us           648  
                                     aten::_convolution         0.76%       9.949ms        11.38%     148.518ms     229.194us       0.000us         0.00%     274.900ms     424.228us           648  
                                aten::cudnn_convolution         6.21%      81.009ms         8.96%     117.015ms     180.579us     268.737ms        27.28%     268.737ms     414.718us           648  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     249.339ms        25.31%     249.339ms      76.391us          3264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     155.956ms        15.83%     155.956ms      17.421us          8952  
                                Optimizer.step#SGD.step         7.14%      93.149ms        24.27%     316.806ms      39.601ms       0.000us         0.00%     139.715ms      17.464ms             8  
                                             aten::add_         6.68%      87.163ms        11.79%     153.868ms      24.658us      95.856ms         9.73%      95.856ms      15.362us          6240  
                                              aten::add         4.93%      64.410ms         7.49%      97.725ms      29.085us      66.263ms         6.73%      66.263ms      19.721us          3360  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      64.459ms         6.54%      64.459ms      76.737us           840  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      56.992ms         5.78%      56.992ms     158.311us           360  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.454ms         4.21%      41.454ms     191.917us           216  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      40.690ms         4.13%      40.690ms      74.798us           544  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.124ms         3.87%      38.124ms       9.112us          4184  
                                       aten::batch_norm         0.13%       1.688ms         4.38%      57.220ms     125.482us       0.000us         0.00%      32.523ms      71.322us           456  
                           aten::_batch_norm_impl_index         0.23%       3.053ms         4.25%      55.532ms     121.781us       0.000us         0.00%      32.523ms      71.322us           456  
                                aten::native_batch_norm         1.58%      20.579ms         3.73%      48.668ms     106.728us      32.523ms         3.30%      32.523ms      71.322us           456  
autograd::engine::evaluate_function: torch::autograd...         1.05%      13.766ms         6.00%      78.312ms      42.013us       0.000us         0.00%      30.316ms      16.264us          1864  
                        torch::autograd::AccumulateGrad         1.00%      13.089ms         4.94%      64.546ms      34.628us       0.000us         0.00%      30.316ms      16.264us          1864  
                                             aten::mul_         3.01%      39.286ms         5.37%      70.140ms      29.520us      25.681ms         2.61%      27.190ms      11.444us          2376  
autograd::engine::evaluate_function: NativeBatchNorm...         0.65%       8.451ms         3.48%      45.391ms      99.542us       0.000us         0.00%      23.740ms      52.061us           456  
                               NativeBatchNormBackward0         0.28%       3.633ms         2.83%      36.940ms      81.009us       0.000us         0.00%      23.740ms      52.061us           456  
                       aten::native_batch_norm_backward         0.88%      11.503ms         2.55%      33.307ms      73.042us      23.740ms         2.41%      23.740ms      52.061us           456  
void at::native::batch_norm_backward_kernel<float, f...         0.00%       0.000us         0.00%       0.000us       0.000us      23.740ms         2.41%      23.740ms      52.061us           456  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      23.610ms         2.40%      23.610ms      39.882us           592  
                                              aten::mul         4.37%      57.045ms         6.53%      85.291ms      35.776us      22.804ms         2.31%      22.804ms       9.565us          2384  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      22.681ms         2.30%      22.681ms      25.090us           904  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      22.341ms         2.27%      22.341ms      28.496us           784  
      autograd::engine::evaluate_function: MulBackward0         1.19%      15.491ms         6.57%      85.805ms      63.465us       0.000us         0.00%      20.048ms      14.828us          1352  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      18.793ms         1.91%      18.793ms      41.213us           456  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      18.061ms         1.83%      18.061ms      30.508us           592  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      17.873ms         1.81%      17.873ms     159.580us           112  
                                           MulBackward0         0.50%       6.487ms         4.65%      60.662ms      44.868us       0.000us         0.00%      16.986ms      12.564us          1352  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      12.845ms         1.30%      12.845ms      28.169us           456  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.648ms         1.28%      12.648ms     131.750us            96  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.430ms         1.16%      11.430ms     204.107us            56  
                                              aten::sum         2.39%      31.242ms         3.43%      44.728ms      52.745us      11.232ms         1.14%      11.232ms      13.245us           848  
                                            aten::fill_         1.03%      13.478ms         2.17%      28.370ms      14.776us      10.968ms         1.11%      10.968ms       5.713us          1920  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.968ms         1.11%      10.968ms       5.713us          1920  
                                            aten::zero_         0.85%      11.154ms         2.94%      38.444ms      20.362us       0.000us         0.00%      10.461ms       5.541us          1888  
                      Optimizer.zero_grad#SGD.zero_grad         0.93%      12.190ms         3.85%      50.240ms       6.280ms       0.000us         0.00%      10.453ms       1.307ms             8  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.425ms         1.06%      10.425ms      76.654us           136  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      10.101ms         1.03%      10.101ms      42.087us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.048ms         1.02%      10.048ms      15.506us           648  
     autograd::engine::evaluate_function: GeluBackward0         0.47%       6.122ms         1.79%      23.348ms      56.125us       0.000us         0.00%       8.704ms      20.923us           416  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       7.685ms         0.78%       7.685ms      68.616us           112  
                                          GeluBackward0         0.17%       2.179ms         1.18%      15.457ms      37.156us       0.000us         0.00%       7.490ms      18.005us           416  
                                    aten::gelu_backward         0.64%       8.321ms         1.02%      13.278ms      31.918us       7.490ms         0.76%       7.490ms      18.005us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.490ms         0.76%       7.490ms      18.005us           416  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       6.346ms         0.64%       6.346ms      10.720us           592  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.163ms         0.63%       6.163ms       9.511us           648  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.995ms         0.61%       5.995ms      15.612us           384  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.920ms         0.60%       5.920ms      30.833us           192  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       5.867ms         0.60%       5.867ms      91.672us            64  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       5.801ms         0.59%       5.801ms       9.799us           592  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.193ms         0.53%       5.193ms     162.281us            32  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       5.152ms         0.52%       5.152ms      26.833us           192  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.592ms         0.47%       4.592ms      82.000us            56  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.495ms         0.46%       4.495ms      18.729us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.366ms         0.44%       4.366ms      22.740us           192  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.354ms         0.44%       4.354ms       4.948us           880  
                                             aten::gelu         0.81%      10.634ms         1.17%      15.273ms      36.714us       4.191ms         0.43%       4.191ms      10.075us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.191ms         0.43%       4.191ms      10.075us           416  
                                            aten::copy_         0.16%       2.145ms         0.39%       5.084ms      30.262us       3.750ms         0.38%       3.750ms      22.321us           168  
     autograd::engine::evaluate_function: MeanBackward1         0.34%       4.500ms         1.12%      14.607ms     140.452us       0.000us         0.00%       3.162ms      30.404us           104  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.04%     536.000us         0.16%       2.137ms      89.042us       0.000us         0.00%       3.039ms     126.625us            24  
                                  aten::constant_pad_nd         0.08%       1.006ms         0.46%       5.995ms      83.264us       0.000us         0.00%       2.740ms      38.056us            72  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.698ms         0.27%       2.698ms     112.417us            24  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.617ms         0.27%       2.617ms     163.562us            16  
                                            aten::clone         0.08%       1.033ms         0.50%       6.523ms      50.961us       0.000us         0.00%       2.574ms      20.109us           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.265ms         0.23%       2.265ms      28.312us            80  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.232ms         0.23%       2.232ms       5.936us           376  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.168ms         0.22%       2.168ms      67.750us            32  
                                     AvgPool2DBackward0         0.01%     149.000us         0.07%     941.000us      39.208us       0.000us         0.00%       2.126ms      88.583us            24  
                              aten::avg_pool2d_backward         0.04%     488.000us         0.06%     792.000us      33.000us       2.126ms         0.22%       2.126ms      88.583us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us       2.126ms         0.22%       2.126ms      88.583us            24  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.718ms         0.17%       1.718ms     107.375us            16  
                                              aten::pad         0.01%     194.000us         0.30%       3.941ms      98.525us       0.000us         0.00%       1.675ms      41.875us            40  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.509ms         0.15%       1.509ms      15.719us            96  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.248ms         0.13%       1.248ms      78.000us            16  
                                             aten::mean         0.26%       3.344ms         0.35%       4.514ms      43.404us       1.208ms         0.12%       1.208ms      11.615us           104  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.208ms         0.12%       1.208ms      11.615us           104  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.183ms         0.12%       1.183ms       5.915us           200  
                                          MeanBackward1         0.08%       1.040ms         0.57%       7.417ms      71.317us       0.000us         0.00%       1.076ms      10.346us           104  
                                              aten::div         0.29%       3.742ms         0.40%       5.256ms      50.538us       1.076ms         0.11%       1.076ms      10.346us           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         0.11%       1.076ms      10.346us           104  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         0.11%       1.076ms     134.500us             8  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.02%     312.000us         0.21%       2.692ms      84.125us       0.000us         0.00%       1.065ms      33.281us            32  
                                 ConstantPadNdBackward0         0.01%     132.000us         0.18%       2.380ms      74.375us       0.000us         0.00%       1.065ms      33.281us            32  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms         0.10%       1.032ms       9.214us           112  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     207.000us         0.13%       1.660ms     207.500us       0.000us         0.00%     935.000us     116.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     885.000us         0.09%     885.000us       1.941us           456  
                                         AddmmBackward0         0.02%     286.000us         0.08%       1.089ms     136.125us       0.000us         0.00%     871.000us     108.875us             8  
                                               aten::mm         0.03%     345.000us         0.04%     559.000us      34.938us     871.000us         0.09%     871.000us      54.438us            16  
                                       aten::avg_pool2d         0.04%     564.000us         0.06%     830.000us      34.583us     732.000us         0.07%     732.000us      30.500us            24  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     732.000us         0.07%     732.000us      30.500us            24  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     553.000us         0.06%     553.000us       3.292us           168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.305s
Self CUDA time total: 985.279ms

