-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.67%      10.049ms        24.51%     147.357ms     472.298us       0.000us         0.00%     180.027ms     577.010us           312  
                                   ConvolutionBackward0         0.55%       3.302ms        20.88%     125.547ms     402.394us       0.000us         0.00%     173.990ms     557.660us           312  
                             aten::convolution_backward        14.45%      86.836ms        20.34%     122.245ms     391.811us     173.990ms        47.87%     173.990ms     557.660us           312  
                                           aten::conv2d         0.27%       1.638ms        10.55%      63.431ms     203.304us       0.000us         0.00%      64.886ms     207.968us           312  
                                      aten::convolution         0.75%       4.523ms        10.28%      61.793ms     198.054us       0.000us         0.00%      64.886ms     207.968us           312  
                                     aten::_convolution         0.48%       2.899ms         9.53%      57.270ms     183.558us       0.000us         0.00%      64.886ms     207.968us           312  
                                aten::cudnn_convolution         7.20%      43.276ms         9.04%      54.371ms     174.266us      64.886ms        17.85%      64.886ms     207.968us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.151ms        12.97%      47.151ms      11.422us          4128  
                                Optimizer.step#SGD.step         8.00%      48.093ms        25.60%     153.878ms      19.235ms       0.000us         0.00%      43.628ms       5.454ms             8  
                                             aten::add_         7.57%      45.512ms        13.78%      82.821ms      26.143us      29.188ms         8.03%      29.188ms       9.213us          3168  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      24.703ms         6.80%      24.703ms     514.646us            48  
                                              aten::add         5.38%      32.343ms         8.18%      49.166ms      32.517us      24.624ms         6.78%      24.624ms      16.286us          1512  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      23.109ms         6.36%      23.109ms     262.602us            88  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.703ms         5.15%      18.703ms       1.169ms            16  
autograd::engine::evaluate_function: CudnnBatchNormB...         1.21%       7.285ms         7.77%      46.687ms     149.638us       0.000us         0.00%      17.126ms      54.891us           312  
                                CudnnBatchNormBackward0         0.46%       2.738ms         6.55%      39.402ms     126.288us       0.000us         0.00%      17.126ms      54.891us           312  
                        aten::cudnn_batch_norm_backward         2.98%      17.929ms         6.10%      36.664ms     117.513us      17.126ms         4.71%      17.126ms      54.891us           312  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      16.211ms         4.46%      16.211ms      88.103us           184  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      16.079ms         4.42%      16.079ms     100.494us           160  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      15.709ms         4.32%      15.709ms     327.271us            48  
                                       aten::batch_norm         0.17%       1.044ms         7.26%      43.669ms     139.965us       0.000us         0.00%      12.553ms      40.234us           312  
                           aten::_batch_norm_impl_index         0.26%       1.539ms         7.09%      42.625ms     136.619us       0.000us         0.00%      12.553ms      40.234us           312  
                                 aten::cudnn_batch_norm         3.14%      18.881ms         6.83%      41.086ms     131.686us      12.553ms         3.45%      12.553ms      40.234us           312  
     autograd::engine::evaluate_function: ReluBackward0         0.71%       4.242ms         3.39%      20.383ms      65.330us       0.000us         0.00%      11.204ms      35.910us           312  
                                          ReluBackward0         0.45%       2.703ms         2.69%      16.141ms      51.734us       0.000us         0.00%      11.204ms      35.910us           312  
                               aten::threshold_backward         1.46%       8.793ms         2.24%      13.438ms      43.071us      11.204ms         3.08%      11.204ms      35.910us           312  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      10.921ms         3.00%      10.921ms      47.073us           232  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.862ms         2.99%      10.862ms      30.172us           360  
autograd::engine::evaluate_function: torch::autograd...         1.51%       9.067ms         7.70%      46.292ms      48.626us       0.000us         0.00%      10.298ms      10.817us           952  
                        torch::autograd::AccumulateGrad         1.37%       8.257ms         6.19%      37.225ms      39.102us       0.000us         0.00%      10.298ms      10.817us           952  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      10.155ms         2.79%      10.155ms     423.125us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.069ms         2.77%      10.069ms      38.140us           264  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       9.358ms         2.57%       9.358ms      40.336us           232  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       8.359ms         2.30%       8.359ms      36.030us           232  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       7.727ms         2.13%       7.727ms      80.490us            96  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       7.658ms         2.11%       7.658ms     957.250us             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       7.210ms         1.98%       7.210ms      90.125us            80  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.876ms         1.89%       6.876ms     429.750us            16  
                                             aten::mul_         2.33%      13.994ms         4.21%      25.283ms      26.558us       6.775ms         1.86%       6.775ms       7.117us           952  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.775ms         1.86%       6.775ms       7.117us           952  
                                            aten::relu_         0.83%       4.985ms         2.35%      14.123ms      45.266us       0.000us         0.00%       6.712ms      21.513us           312  
                                       aten::clamp_min_         0.81%       4.863ms         1.52%       9.138ms      29.288us       6.712ms         1.85%       6.712ms      21.513us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.712ms         1.85%       6.712ms      21.513us           312  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.694ms         1.84%       6.694ms     418.375us            16  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.197ms         1.71%       6.197ms     387.312us            16  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.153ms         1.69%       6.153ms      25.637us           240  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.049ms         1.66%       6.049ms     108.018us            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.037ms         1.66%       6.037ms      25.154us           240  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.810ms         1.60%       5.810ms     726.250us             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.697ms         1.57%       5.697ms     712.125us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.489ms         1.51%       5.489ms      22.871us           240  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.386ms         1.48%       5.386ms      74.806us            72  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.07%     425.000us         0.41%       2.471ms     102.958us       0.000us         0.00%       5.312ms     221.333us            24  
                          MaxPool2DWithIndicesBackward0         0.03%     206.000us         0.34%       2.046ms      85.250us       0.000us         0.00%       5.312ms     221.333us            24  
                 aten::max_pool2d_with_indices_backward         0.12%     730.000us         0.31%       1.840ms      76.667us       4.630ms         1.27%       5.312ms     221.333us            24  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.924ms         1.35%       4.924ms     307.750us            16  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       4.630ms         1.27%       4.630ms     192.917us            24  
                                              aten::cat         0.27%       1.600ms         0.38%       2.271ms      47.312us       4.617ms         1.27%       4.617ms      96.188us            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.617ms         1.27%       4.617ms      96.188us            48  
                                            aten::fill_         2.09%      12.572ms         3.90%      23.444ms      23.633us       4.350ms         1.20%       4.350ms       4.385us           992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.350ms         1.20%       4.350ms       4.385us           992  
                                            aten::zero_         1.19%       7.169ms         5.06%      30.435ms      30.435us       0.000us         0.00%       4.341ms       4.341us          1000  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.196ms         1.15%       4.196ms      74.929us            56  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.042ms         1.11%       4.042ms     252.625us            16  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       3.739ms         1.03%       3.739ms     467.375us             8  
                      Optimizer.zero_grad#SGD.zero_grad         1.17%       7.012ms         6.01%      36.148ms       4.519ms       0.000us         0.00%       3.651ms     456.375us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.868ms         0.79%       2.868ms     179.250us            16  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.722ms         0.75%       2.722ms     340.250us             8  
                                       aten::max_pool2d         0.02%     139.000us         0.21%       1.277ms      53.208us       0.000us         0.00%       1.746ms      72.750us            24  
                          aten::max_pool2d_with_indices         0.13%     802.000us         0.19%       1.138ms      47.417us       1.746ms         0.48%       1.746ms      72.750us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.746ms         0.48%       1.746ms      72.750us            24  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.533ms         0.42%       1.533ms      11.272us           136  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.347ms         0.37%       1.347ms      15.307us            88  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.135ms         0.31%       1.135ms      23.646us            48  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     938.000us         0.26%     938.000us      39.083us            24  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     768.000us         0.21%     768.000us      96.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     624.000us         0.17%     624.000us       2.000us           312  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     274.000us         0.32%       1.927ms     240.875us       0.000us         0.00%     413.000us      51.625us             8  
                                         AddmmBackward0         0.04%     251.000us         0.19%       1.172ms     146.500us       0.000us         0.00%     348.000us      43.500us             8  
                                               aten::mm         0.07%     426.000us         0.11%     655.000us      40.938us     348.000us         0.10%     348.000us      21.750us            16  
                                           aten::linear         0.01%      48.000us         0.14%     861.000us     107.625us       0.000us         0.00%     248.000us      31.000us             8  
                                            aten::addmm         0.08%     466.000us         0.12%     701.000us      87.625us     248.000us         0.07%     248.000us      31.000us             8  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.06%     224.000us      28.000us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.05%     178.000us      22.250us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         0.05%     170.000us      21.250us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     133.000us         0.04%     133.000us       4.156us            32  
                               aten::cross_entropy_loss         0.01%      63.000us         0.14%     862.000us     107.750us       0.000us         0.00%      97.000us      12.125us             8  
                              aten::adaptive_avg_pool2d         0.01%      37.000us         0.08%     454.000us      56.750us       0.000us         0.00%      96.000us      12.000us             8  
                                             aten::mean         0.05%     303.000us         0.07%     417.000us      52.125us      96.000us         0.03%      96.000us      12.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.03%      96.000us      12.000us             8  
                                      aten::log_softmax         0.01%      48.000us         0.07%     408.000us      51.000us       0.000us         0.00%      72.000us       9.000us             8  
                                     aten::_log_softmax         0.04%     237.000us         0.06%     355.000us      44.375us      72.000us         0.02%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.02%      72.000us       9.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%     106.000us         0.08%     501.000us      62.625us       0.000us         0.00%      67.000us       8.375us             8  
                                    LogSoftmaxBackward0         0.01%      71.000us         0.07%     395.000us      49.375us       0.000us         0.00%      67.000us       8.375us             8  
                       aten::_log_softmax_backward_data         0.03%     197.000us         0.05%     324.000us      40.500us      67.000us         0.02%      67.000us       8.375us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      67.000us         0.02%      67.000us       8.375us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us         0.02%      65.000us       2.031us            32  
                                              aten::sum         0.05%     300.000us         0.07%     415.000us      51.875us      65.000us         0.02%      65.000us       8.125us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us         0.02%      65.000us       8.125us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 601.135ms
Self CUDA time total: 363.439ms

