-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.59%      10.501ms         5.25%      94.163ms     240.212us       0.000us         0.00%     660.128ms       1.684ms           392  
                                         AddmmBackward0         0.39%       7.012ms         3.15%      56.440ms     143.980us       0.000us         0.00%     618.390ms       1.578ms           392  
                                               aten::mm         1.32%      23.686ms         2.14%      38.411ms      48.994us     618.390ms        33.22%     618.390ms     788.763us           784  
                                           aten::linear         0.14%       2.536ms         7.57%     135.800ms     346.429us       0.000us         0.00%     368.300ms     939.541us           392  
                                            aten::addmm         0.75%      13.491ms         7.13%     127.790ms     325.995us     368.300ms        19.78%     368.300ms     939.541us           392  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     335.125ms        18.00%     335.125ms     872.721us           384  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     316.302ms        16.99%     316.302ms     823.703us           384  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     223.464ms        12.00%     223.464ms     570.061us           392  
                                              aten::bmm         0.70%      12.637ms         2.92%      52.401ms      90.974us     205.007ms        11.01%     205.007ms     355.915us           576  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     162.443ms         8.73%     162.443ms      27.816us          5840  
      autograd::engine::evaluate_function: BmmBackward0         0.17%       2.978ms         1.22%      21.886ms     113.990us       0.000us         0.00%     136.145ms     709.089us           192  
                                           BmmBackward0         0.14%       2.439ms         1.05%      18.908ms      98.479us       0.000us         0.00%     136.145ms     709.089us           192  
                                              aten::add         1.86%      33.422ms        15.91%     285.351ms     129.705us     134.654ms         7.23%     134.654ms      61.206us          2200  
autograd::engine::evaluate_function: SelectBackward0...         0.29%       5.265ms         2.31%      41.406ms     139.885us       0.000us         0.00%     130.085ms     439.476us           296  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     115.559ms         6.21%     115.559ms     106.999us          1080  
                               maxwell_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      99.924ms         5.37%      99.924ms       1.041ms            96  
                                            aten::copy_         0.63%      11.352ms         4.07%      72.922ms      82.119us      99.112ms         5.32%      99.112ms     111.613us           888  
                                           aten::matmul         0.11%       1.884ms         4.61%      82.713ms     430.797us       0.000us         0.00%      98.703ms     514.078us           192  
                                              aten::mul         0.36%       6.436ms         1.65%      29.552ms     102.611us      83.530ms         4.49%      83.530ms     290.035us           288  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      77.441ms         4.16%      77.441ms     403.339us           192  
autograd::engine::evaluate_function: SoftmaxBackward...         0.06%       1.094ms         0.52%       9.412ms      98.042us       0.000us         0.00%      73.605ms     766.719us            96  
                                       SoftmaxBackward0         0.04%     806.000us         0.46%       8.318ms      86.646us       0.000us         0.00%      73.605ms     766.719us            96  
                           aten::_softmax_backward_data         0.17%       2.960ms         0.42%       7.512ms      78.250us      38.005ms         2.04%      73.605ms     766.719us            96  
autograd::engine::evaluate_function: NativeLayerNorm...         0.35%       6.280ms         1.67%      30.015ms     150.075us       0.000us         0.00%      72.138ms     360.690us           200  
                                            aten::clone         0.19%       3.466ms         4.10%      73.570ms     125.976us       0.000us         0.00%      70.269ms     120.324us           584  
                                          aten::reshape         0.48%       8.560ms         5.00%      89.674ms      42.140us       0.000us         0.00%      69.267ms      32.550us          2128  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      68.862ms         3.70%      68.862ms     358.656us           192  
                                        SelectBackward0         0.06%       1.085ms         1.68%      30.066ms     101.574us       0.000us         0.00%      60.713ms     205.111us           296  
                                  aten::select_backward         0.19%       3.333ms         1.62%      28.981ms      97.909us       0.000us         0.00%      60.713ms     205.111us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      54.861ms         2.95%      54.861ms      38.964us          1408  
                               NativeLayerNormBackward0         0.10%       1.859ms         0.99%      17.671ms      88.355us       0.000us         0.00%      49.615ms     248.075us           200  
                       aten::native_layer_norm_backward         0.33%       5.852ms         0.88%      15.812ms      79.060us      49.615ms         2.67%      49.615ms     248.075us           200  
     autograd::engine::evaluate_function: GeluBackward0         0.09%       1.582ms         0.33%       5.980ms      62.292us       0.000us         0.00%      46.333ms     482.635us            96  
                                          GeluBackward0         0.04%     690.000us         0.25%       4.398ms      45.812us       0.000us         0.00%      46.333ms     482.635us            96  
                                    aten::gelu_backward         0.14%       2.436ms         0.21%       3.708ms      38.625us      46.333ms         2.49%      46.333ms     482.635us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.333ms         2.49%      46.333ms     482.635us            96  
                                Optimizer.step#SGD.step         2.21%      39.705ms        39.77%     713.263ms      89.158ms       0.000us         0.00%      44.669ms       5.584ms             8  
                                              aten::sum         0.97%      17.361ms         1.48%      26.565ms      63.858us      42.667ms         2.29%      42.667ms     102.565us           416  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.655ms         2.29%      42.655ms     102.536us           416  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      38.005ms         2.04%      38.005ms     395.885us            96  
                                  sgemm_32x32x32_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      37.199ms         2.00%      37.199ms     387.490us            96  
                                            aten::fill_         0.51%       9.184ms        15.71%     281.838ms     183.488us      36.765ms         1.97%      36.765ms      23.936us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.765ms         1.97%      36.765ms      23.936us          1536  
                                            aten::zero_         0.37%       6.558ms        16.07%     288.281ms     186.710us       0.000us         0.00%      36.757ms      23.806us          1544  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.600ms         1.91%      35.600ms     370.833us            96  
                                       aten::layer_norm         0.02%     422.000us         2.18%      39.032ms     195.160us       0.000us         0.00%      35.384ms     176.920us           200  
                                aten::native_layer_norm         0.26%       4.684ms         2.15%      38.610ms     193.050us      35.384ms         1.90%      35.384ms     176.920us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      35.384ms         1.90%      35.384ms     176.920us           200  
                                            aten::zeros         0.14%       2.431ms         0.89%      15.873ms      49.603us       0.000us         0.00%      32.840ms     102.625us           320  
                                             aten::gelu         0.09%       1.682ms         0.83%      14.835ms     154.531us      31.336ms         1.68%      31.336ms     326.417us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.336ms         1.68%      31.336ms     326.417us            96  
                                             aten::add_         2.13%      38.149ms        17.18%     308.052ms      84.259us      29.131ms         1.56%      29.131ms       7.968us          3656  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      27.272ms         1.46%      27.272ms     136.360us           200  
                                          aten::softmax         0.01%     218.000us         0.93%      16.675ms     173.698us       0.000us         0.00%      25.275ms     263.281us            96  
                                         aten::_softmax         0.08%       1.521ms         0.92%      16.457ms     171.427us      25.275ms         1.36%      25.275ms     263.281us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      25.275ms         1.36%      25.275ms     263.281us            96  
      autograd::engine::evaluate_function: MulBackward0         0.07%       1.215ms         0.32%       5.672ms      59.083us       0.000us         0.00%      23.955ms     249.531us            96  
                                           MulBackward0         0.03%     559.000us         0.25%       4.457ms      46.427us       0.000us         0.00%      23.955ms     249.531us            96  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.10%       1.789ms         0.52%       9.296ms      46.480us       0.000us         0.00%      23.594ms     117.970us           200  
                                  ReshapeAliasBackward0         0.03%     585.000us         0.42%       7.507ms      37.535us       0.000us         0.00%      23.594ms     117.970us           200  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      22.343ms         1.20%      22.343ms     111.715us           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      16.625ms         0.89%      16.625ms      83.125us           200  
autograd::engine::evaluate_function: torch::autograd...         0.57%      10.209ms         2.97%      53.204ms      43.753us       0.000us         0.00%       9.415ms       7.743us          1216  
                        torch::autograd::AccumulateGrad         0.50%       8.998ms         2.40%      42.995ms      35.358us       0.000us         0.00%       9.415ms       7.743us          1216  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.27%       4.857ms         0.96%      17.252ms      29.951us       0.000us         0.00%       7.959ms      13.818us           576  
                                    UnsafeViewBackward0         0.10%       1.853ms         0.69%      12.395ms      21.519us       0.000us         0.00%       7.959ms      13.818us           576  
                                             aten::mul_         0.76%      13.600ms         8.24%     147.736ms     121.493us       6.931ms         0.37%       6.931ms       5.700us          1216  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     116.000us         0.22%       3.907ms     488.375us       0.000us         0.00%       6.394ms     799.250us             8  
                                   ConvolutionBackward0         0.00%      77.000us         0.21%       3.791ms     473.875us       0.000us         0.00%       6.394ms     799.250us             8  
                             aten::convolution_backward         0.12%       2.112ms         0.21%       3.714ms     464.250us       4.879ms         0.26%       6.394ms     799.250us             8  
                                           aten::conv2d         0.00%      34.000us         0.12%       2.069ms     258.625us       0.000us         0.00%       5.564ms     695.500us             8  
                                      aten::convolution         0.01%      96.000us         0.11%       2.035ms     254.375us       0.000us         0.00%       5.564ms     695.500us             8  
                                     aten::_convolution         0.01%     106.000us         0.11%       1.939ms     242.375us       0.000us         0.00%       5.564ms     695.500us             8  
                                aten::cudnn_convolution         0.08%       1.430ms         0.09%       1.622ms     202.750us       4.907ms         0.26%       4.907ms     613.375us             8  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.891ms         0.26%       4.891ms     611.375us             8  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.798ms         0.26%       4.798ms     599.750us             8  
                      Optimizer.zero_grad#SGD.zero_grad         0.27%       4.911ms        15.78%     282.935ms      35.367ms       0.000us         0.00%       3.909ms     488.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.342ms         0.07%       1.342ms      83.875us            16  
                                              aten::cat         0.01%     166.000us         0.01%     254.000us      31.750us       1.094ms         0.06%       1.094ms     136.750us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.094ms         0.06%       1.094ms     136.750us             8  
                                       aten::contiguous         0.00%      19.000us         0.03%     462.000us      57.750us       0.000us         0.00%       1.002ms     125.250us             8  
    autograd::engine::evaluate_function: SliceBackward0         0.01%      94.000us         0.06%       1.019ms     127.375us       0.000us         0.00%     970.000us     121.250us             8  
                                         SliceBackward0         0.00%      48.000us         0.05%     925.000us     115.625us       0.000us         0.00%     970.000us     121.250us             8  
                                   aten::slice_backward         0.01%      96.000us         0.05%     877.000us     109.625us       0.000us         0.00%     970.000us     121.250us             8  
      autograd::engine::evaluate_function: AddBackward0         0.09%       1.699ms         0.12%       2.211ms      11.055us       0.000us         0.00%     376.000us       1.880us           200  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     185.000us         0.01%     185.000us      23.125us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.01%     143.000us      17.875us             8  
                               aten::cross_entropy_loss         0.00%      37.000us         0.03%     529.000us      66.125us       0.000us         0.00%     102.000us      12.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.00%      80.000us       0.115us           696  
                                      aten::log_softmax         0.00%      31.000us         0.01%     266.000us      33.250us       0.000us         0.00%      72.000us       9.000us             8  
                                     aten::_log_softmax         0.01%     157.000us         0.01%     230.000us      28.750us      72.000us         0.00%      72.000us       9.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     109.000us         0.03%     568.000us      71.000us       0.000us         0.00%      72.000us       9.000us             8  
                                    LogSoftmaxBackward0         0.00%      86.000us         0.03%     459.000us      57.375us       0.000us         0.00%      72.000us       9.000us             8  
                       aten::_log_softmax_backward_data         0.01%     232.000us         0.02%     373.000us      46.625us      72.000us         0.00%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       9.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       9.000us             8  
                                          aten::random_         0.01%     123.000us         0.01%     200.000us      25.000us      54.000us         0.00%      54.000us       6.750us             8  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.00%      54.000us       6.750us             8  
autograd::engine::evaluate_function: ExpandBackward0...         0.14%       2.571ms         0.17%       3.112ms       7.939us       0.000us         0.00%      40.000us       0.102us           392  
                                        ExpandBackward0         0.01%     227.000us         0.03%     541.000us       1.380us       0.000us         0.00%      40.000us       0.102us           392  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.793s
Self CUDA time total: 1.862s

