-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.20%      15.855ms        16.08%     212.763ms     349.939us       0.000us         0.00%     444.752ms     731.500us           608  
                                   ConvolutionBackward0         0.40%       5.323ms        14.32%     189.510ms     311.694us       0.000us         0.00%     432.277ms     710.982us           608  
                             aten::convolution_backward         9.78%     129.381ms        13.92%     184.187ms     302.939us     431.767ms        45.91%     432.277ms     710.982us           608  
                                           aten::conv2d         0.18%       2.427ms         7.04%      93.177ms     153.252us       0.000us         0.00%     180.851ms     297.452us           608  
                                      aten::convolution         0.53%       7.079ms         6.86%      90.750ms     149.260us       0.000us         0.00%     180.851ms     297.452us           608  
                                     aten::_convolution         0.35%       4.621ms         6.32%      83.671ms     137.617us       0.000us         0.00%     180.851ms     297.452us           608  
                                aten::cudnn_convolution         4.60%      60.920ms         5.92%      78.309ms     128.798us     180.347ms        19.17%     180.347ms     296.623us           608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     130.318ms        13.86%     130.318ms      14.509us          8982  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      91.772ms         9.76%      91.772ms     358.484us           256  
                                             aten::add_         6.07%      80.325ms        10.83%     143.352ms      20.930us      78.095ms         8.30%      78.095ms      11.402us          6849  
                                Optimizer.step#SGD.step         4.01%      53.042ms        12.67%     167.681ms      33.536ms       0.000us         0.00%      72.394ms      14.479ms             5  
                                              aten::add         3.99%      52.863ms         6.09%      80.571ms      30.462us      54.759ms         5.82%      54.759ms      20.703us          2645  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      50.940ms         5.42%      50.940ms     254.700us           200  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.82%      10.913ms         5.27%      69.680ms     119.315us       0.000us         0.00%      50.585ms      86.618us           584  
                                CudnnBatchNormBackward0         0.34%       4.448ms         4.44%      58.767ms     100.628us       0.000us         0.00%      50.585ms      86.618us           584  
                        aten::cudnn_batch_norm_backward         2.01%      26.547ms         4.10%      54.319ms      93.012us      50.585ms         5.38%      50.585ms      86.618us           584  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      43.028ms         4.57%      43.028ms     215.140us           200  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      39.218ms         4.17%      39.218ms     350.161us           112  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      37.623ms         4.00%      37.623ms     151.706us           248  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.848ms         3.92%      36.848ms       6.975us          5283  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      34.634ms         3.68%      34.634ms     240.514us           144  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      34.158ms         3.63%      34.158ms       1.067ms            32  
                                       aten::batch_norm         0.12%       1.622ms         5.08%      67.252ms     115.158us       0.000us         0.00%      32.355ms      55.402us           584  
                           aten::_batch_norm_impl_index         0.17%       2.278ms         4.96%      65.630ms     112.380us       0.000us         0.00%      32.355ms      55.402us           584  
                                 aten::cudnn_batch_norm         2.07%      27.415ms         4.79%      63.352ms     108.479us      32.355ms         3.44%      32.355ms      55.402us           584  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.44%       5.841ms         2.18%      28.873ms      49.440us       0.000us         0.00%      31.124ms      53.295us           584  
                                     LeakyReluBackward1         0.31%       4.129ms         1.74%      23.032ms      39.438us       0.000us         0.00%      31.124ms      53.295us           584  
                              aten::leaky_relu_backward         0.90%      11.945ms         1.43%      18.903ms      32.368us      31.124ms         3.31%      31.124ms      53.295us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.124ms         3.31%      31.124ms      53.295us           584  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      30.265ms         3.22%      30.265ms     540.446us            56  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      28.814ms         3.06%      28.814ms     327.432us            88  
autograd::engine::evaluate_function: torch::autograd...         1.02%      13.531ms         5.49%      72.656ms      40.364us       0.000us         0.00%      27.232ms      15.129us          1800  
                        torch::autograd::AccumulateGrad         0.99%      13.122ms         4.47%      59.125ms      32.847us       0.000us         0.00%      27.232ms      15.129us          1800  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      26.185ms         2.78%      26.185ms     363.681us            72  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      25.976ms         2.76%      25.976ms     216.467us           120  
                                             aten::mul_         2.63%      34.747ms         4.68%      61.974ms      19.343us      24.090ms         2.56%      24.090ms       7.519us          3204  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      22.754ms         2.42%      22.754ms     218.788us           104  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.336ms         2.37%      22.336ms      84.606us           264  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.362ms         2.27%      21.362ms      58.049us           368  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      20.373ms         2.17%      20.373ms     141.479us           144  
                                      aten::leaky_relu_         0.90%      11.922ms         1.36%      18.029ms      30.872us      18.947ms         2.01%      18.947ms      32.443us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.947ms         2.01%      18.947ms      32.443us           584  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      17.920ms         1.91%      17.920ms       1.120ms            16  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      17.552ms         1.87%      17.552ms      70.774us           248  
                                              aten::mul         3.20%      42.378ms         4.88%      64.517ms      25.776us      13.208ms         1.40%      13.208ms       5.277us          2503  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.749ms         1.36%      12.749ms      38.869us           328  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.651ms         1.24%      11.651ms      63.321us           184  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.723ms         1.14%      10.723ms     335.094us            32  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      10.118ms         1.08%      10.118ms      30.848us           328  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       8.785ms         0.93%       8.785ms     109.812us            80  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       8.730ms         0.93%       8.730ms      35.202us           248  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.169ms         0.87%       8.169ms     340.375us            24  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.093ms         0.86%       8.093ms      43.984us           184  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.878ms         0.84%       7.878ms      36.472us           216  
void explicit_convolve_sgemm<float, int, 128, 5, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.195ms         0.76%       7.195ms     899.375us             8  
                                            aten::fill_         1.28%      16.977ms         2.51%      33.187ms      19.062us       6.876ms         0.73%       6.876ms       3.949us          1741  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.876ms         0.73%       6.876ms       3.949us          1741  
                                            aten::zero_         0.60%       7.895ms         2.84%      37.605ms      23.518us       0.000us         0.00%       6.710ms       4.196us          1599  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.196ms         0.66%       6.196ms     774.500us             8  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       5.974ms         0.64%       5.974ms     124.458us            48  
                      Optimizer.zero_grad#SGD.zero_grad         0.55%       7.238ms         2.16%      28.562ms       5.712ms       0.000us         0.00%       5.839ms       1.168ms             5  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.644ms         0.49%       4.644ms     580.500us             8  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.560ms         0.48%       4.560ms     114.000us            40  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.935ms         0.42%       3.935ms     491.875us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.04%     501.000us         0.30%       3.921ms     163.375us       0.000us         0.00%       3.522ms     146.750us            24  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.421ms         0.36%       3.421ms      85.525us            40  
                          MaxPool2DWithIndicesBackward0         0.01%     148.000us         0.21%       2.734ms     113.917us       0.000us         0.00%       3.356ms     139.833us            24  
                 aten::max_pool2d_with_indices_backward         0.05%     699.000us         0.20%       2.586ms     107.750us       3.107ms         0.33%       3.356ms     139.833us            24  
                                            aten::copy_         0.88%      11.584ms         2.54%      33.582ms      31.326us       3.285ms         0.35%       3.285ms       3.064us          1072  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.107ms         0.33%       3.107ms     129.458us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.412ms         0.26%       2.412ms      11.596us           208  
                                            aten::clone         0.09%       1.135ms         0.77%      10.135ms      36.196us       0.000us         0.00%       2.376ms       8.486us           280  
                                       aten::max_pool2d         0.01%      78.000us         0.08%       1.073ms      44.708us       0.000us         0.00%       2.363ms      98.458us            24  
                          aten::max_pool2d_with_indices         0.05%     598.000us         0.08%     995.000us      41.458us       2.363ms         0.25%       2.363ms      98.458us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.363ms         0.25%       2.363ms      98.458us            24  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.051ms         0.22%       2.051ms     256.375us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.984ms         0.21%       1.984ms       5.391us           368  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms         0.20%       1.891ms     236.375us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.711ms         0.18%       1.711ms       6.481us           264  
    autograd::engine::evaluate_function: IndexBackward0         0.07%     886.000us         1.44%      18.995ms     791.458us       0.000us         0.00%       1.676ms      69.833us            24  
                                       aten::contiguous         0.04%     576.000us         0.70%       9.266ms      36.195us       0.000us         0.00%       1.558ms       6.086us           256  
                 aten::binary_cross_entropy_with_logits         0.17%       2.218ms         1.25%      16.528ms     344.333us       0.000us         0.00%       1.546ms      32.208us            48  
                                              aten::div         1.30%      17.193ms         1.95%      25.798ms      32.906us       1.261ms         0.13%       1.261ms       1.608us           784  
                                              aten::cat         0.12%       1.555ms         0.18%       2.332ms      29.150us       1.232ms         0.13%       1.232ms      15.400us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms         0.13%       1.179ms       2.019us           584  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.120ms         0.12%       1.120ms      46.667us            24  
                                 aten::_index_put_impl_         0.31%       4.140ms         1.66%      22.020ms     305.833us     472.000us         0.05%       1.011ms      14.042us            72  
                                         IndexBackward0         0.03%     374.000us         1.30%      17.238ms     718.250us       0.000us         0.00%     992.000us      41.333us            24  
autograd::engine::evaluate_function: SelectBackward0...         0.29%       3.854ms         2.71%      35.864ms     166.037us       0.000us         0.00%     866.000us       4.009us           216  
                                            aten::index         0.23%       3.037ms         1.21%      15.977ms     133.142us     293.000us         0.03%     865.000us       7.208us           120  
                                          aten::reshape         0.07%     979.000us         0.22%       2.883ms       6.322us       0.000us         0.00%     818.000us       1.794us           456  
     autograd::engine::evaluate_function: ViewBackward0         0.02%     277.000us         0.16%       2.091ms      87.125us       0.000us         0.00%     818.000us      34.083us            24  
                                          ViewBackward0         0.01%      69.000us         0.14%       1.814ms      75.583us       0.000us         0.00%     818.000us      34.083us            24  
                                              aten::sum         0.32%       4.171ms         0.44%       5.827ms      60.698us     772.000us         0.08%     772.000us       8.042us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     772.000us         0.08%     772.000us       8.042us            96  
                                              aten::sub         0.67%       8.853ms         0.95%      12.607ms      22.839us     705.000us         0.07%     705.000us       1.277us           552  
                                        SelectBackward0         0.07%     945.000us         1.84%      24.382ms     112.880us       0.000us         0.00%     698.000us       3.231us           216  
                                  aten::select_backward         0.18%       2.324ms         1.77%      23.437ms     108.505us       0.000us         0.00%     698.000us       3.231us           216  
                                              aten::neg         0.80%      10.570ms         1.20%      15.892ms      33.108us     689.000us         0.07%     689.000us       1.435us           480  
void cudnn::cnn::im2col4d_kernel<float, long>(cudnn:...         0.00%       0.000us         0.00%       0.000us       0.000us     645.000us         0.07%     645.000us      80.625us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.323s
Self CUDA time total: 940.564ms

