-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.42%      12.689ms         7.84%     239.498ms     393.911us       0.000us         0.00%        1.412s       2.323ms           608  
                                   ConvolutionBackward0         0.17%       5.252ms         7.18%     219.357ms     360.785us       0.000us         0.00%        1.362s       2.240ms           608  
                             aten::convolution_backward         4.89%     149.348ms         7.01%     214.105ms     352.146us        1.361s        48.32%        1.362s       2.240ms           608  
                                           aten::conv2d         0.06%       1.823ms         2.67%      81.411ms     133.900us       0.000us         0.00%     597.657ms     982.988us           608  
                                      aten::convolution         0.18%       5.485ms         2.61%      79.588ms     130.901us       0.000us         0.00%     597.657ms     982.988us           608  
                                     aten::_convolution         0.12%       3.624ms         2.43%      74.103ms     121.880us       0.000us         0.00%     597.657ms     982.988us           608  
                                aten::cudnn_convolution         1.66%      50.555ms         2.29%      69.903ms     114.972us     595.650ms        21.15%     595.650ms     979.688us           608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     219.803ms         7.81%     219.803ms      21.754us         10104  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.36%      11.068ms         2.28%      69.710ms     119.366us       0.000us         0.00%     209.278ms     358.353us           584  
                                CudnnBatchNormBackward0         0.14%       4.350ms         1.92%      58.642ms     100.414us       0.000us         0.00%     209.278ms     358.353us           584  
                        aten::cudnn_batch_norm_backward         0.86%      26.370ms         1.78%      54.292ms      92.966us     209.278ms         7.43%     209.278ms     358.353us           584  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us     203.702ms         7.23%     203.702ms       1.415ms           144  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us     162.855ms         5.78%     162.855ms       1.454ms           112  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     162.150ms         5.76%     162.150ms     810.750us           200  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     145.291ms         5.16%     145.291ms       2.018ms            72  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us     144.222ms         5.12%     144.222ms       1.288ms           112  
                                              aten::add         1.66%      50.701ms         6.30%     192.319ms      65.281us     136.700ms         4.85%     136.700ms      46.402us          2946  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     135.423ms         4.81%     135.423ms       4.232ms            32  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.19%       5.890ms         0.96%      29.171ms      49.950us       0.000us         0.00%     122.445ms     209.666us           584  
                                     LeakyReluBackward1         0.13%       4.080ms         0.76%      23.281ms      39.865us       0.000us         0.00%     122.445ms     209.666us           584  
                              aten::leaky_relu_backward         0.39%      12.035ms         0.63%      19.201ms      32.878us     122.445ms         4.35%     122.445ms     209.666us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     122.445ms         4.35%     122.445ms     209.666us           584  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     121.780ms         4.32%     121.780ms       5.074ms            24  
                                       aten::batch_norm         0.04%       1.095ms         1.60%      48.716ms      83.418us       0.000us         0.00%     114.765ms     196.515us           584  
                           aten::_batch_norm_impl_index         0.05%       1.670ms         1.56%      47.621ms      81.543us       0.000us         0.00%     114.765ms     196.515us           584  
                                 aten::cudnn_batch_norm         0.69%      21.073ms         1.50%      45.951ms      78.683us     114.765ms         4.08%     114.765ms     196.515us           584  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us     114.372ms         4.06%     114.372ms       1.300ms            88  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     107.458ms         3.82%     107.458ms       1.492ms            72  
                                             aten::add_         2.50%      76.214ms        14.61%     446.130ms      58.166us      89.942ms         3.19%      89.942ms      11.726us          7670  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      87.866ms         3.12%      87.866ms     610.181us           144  
                                Optimizer.step#SGD.step         1.98%      60.577ms        21.07%     643.361ms     107.227ms       0.000us         0.00%      87.692ms      14.615ms             6  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      86.220ms         3.06%      86.220ms     673.594us           128  
                                      aten::leaky_relu_         0.30%       9.130ms         0.46%      14.028ms      24.021us      81.769ms         2.90%      81.769ms     140.015us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.769ms         2.90%      81.769ms     140.015us           584  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      81.044ms         2.88%      81.044ms     349.328us           232  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      71.583ms         2.54%      71.583ms       4.474ms            16  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      70.918ms         2.52%      70.918ms     285.960us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      67.540ms         2.40%      67.540ms     367.065us           184  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      66.280ms         2.35%      66.280ms     637.308us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      62.763ms         2.23%      62.763ms     871.708us            72  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      54.289ms         1.93%      54.289ms     295.049us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.148ms         1.60%      45.148ms       7.224us          6250  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      38.074ms         1.35%      38.074ms     153.524us           248  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      33.224ms         1.18%      33.224ms     133.968us           248  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      31.714ms         1.13%      31.714ms       1.982ms            16  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      29.332ms         1.04%      29.332ms       1.833ms            16  
                                             aten::mul_         1.13%      34.617ms         3.48%     106.171ms      27.940us      29.180ms         1.04%      29.180ms       7.679us          3800  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      28.300ms         1.01%      28.300ms     153.804us           184  
autograd::engine::evaluate_function: torch::autograd...         0.42%      12.795ms         2.36%      72.128ms      40.071us       0.000us         0.00%      27.633ms      15.352us          1800  
                        torch::autograd::AccumulateGrad         0.41%      12.508ms         1.94%      59.333ms      32.963us       0.000us         0.00%      27.633ms      15.352us          1800  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      24.301ms         0.86%      24.301ms     126.568us           192  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      23.513ms         0.84%      23.513ms     101.349us           232  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      20.543ms         0.73%      20.543ms     320.984us            64  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      19.162ms         0.68%      19.162ms     299.406us            64  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      16.792ms         0.60%      16.792ms      87.458us           192  
                                              aten::mul         1.12%      34.350ms         1.79%      54.754ms      19.051us      15.901ms         0.56%      15.901ms       5.533us          2874  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      15.411ms         0.55%      15.411ms       1.926ms             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      14.306ms         0.51%      14.306ms     357.650us            40  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     509.000us         0.13%       4.040ms     168.333us       0.000us         0.00%      13.895ms     578.958us            24  
                          MaxPool2DWithIndicesBackward0         0.01%     161.000us         0.09%       2.835ms     118.125us       0.000us         0.00%      13.072ms     544.667us            24  
                 aten::max_pool2d_with_indices_backward         0.02%     711.000us         0.09%       2.674ms     111.417us      12.182ms         0.43%      13.072ms     544.667us            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      12.182ms         0.43%      12.182ms     507.583us            24  
                                            aten::copy_         0.35%      10.601ms        22.03%     672.805ms     627.617us      10.540ms         0.37%      10.540ms       9.832us          1072  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.979ms         0.35%       9.979ms      73.375us           136  
                                            aten::fill_         0.42%      12.764ms        12.28%     374.966ms     190.725us       9.641ms         0.34%       9.641ms       4.904us          1966  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.641ms         0.34%       9.641ms       4.904us          1966  
                                            aten::zero_         0.21%       6.449ms        12.38%     378.043ms     207.033us       0.000us         0.00%       9.465ms       5.183us          1826  
                                       aten::max_pool2d         0.00%      70.000us         0.03%     921.000us      38.375us       0.000us         0.00%       9.349ms     389.542us            24  
                          aten::max_pool2d_with_indices         0.02%     481.000us         0.03%     851.000us      35.458us       9.349ms         0.33%       9.349ms     389.542us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       9.349ms         0.33%       9.349ms     389.542us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.842ms         0.31%       8.842ms      42.510us           208  
                                            aten::clone         0.03%       1.056ms         0.30%       9.256ms      33.057us       0.000us         0.00%       8.587ms      30.668us           280  
                      Optimizer.zero_grad#SGD.zero_grad         0.17%       5.230ms        12.10%     369.370ms      61.562ms       0.000us         0.00%       7.041ms       1.173ms             6  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.910ms         0.25%       6.910ms      50.809us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.091ms         0.22%       6.091ms      23.072us           264  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.909ms         0.21%       5.909ms     369.312us            16  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.671ms         0.20%       5.671ms     236.292us            24  
                                       aten::contiguous         0.01%     370.000us         0.27%       8.187ms      31.980us       0.000us         0.00%       5.420ms      21.172us           256  
    autograd::engine::evaluate_function: IndexBackward0         0.03%     889.000us         0.66%      20.083ms     836.792us       0.000us         0.00%       4.664ms     194.333us            24  
                                              aten::cat         0.05%       1.432ms         0.13%       3.863ms      48.288us       4.524ms         0.16%       4.524ms      56.550us            80  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.398ms         0.16%       4.398ms     183.250us            24  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.613ms         0.13%       3.613ms      16.129us           224  
                                          aten::reshape         0.03%     854.000us         0.09%       2.679ms       5.875us       0.000us         0.00%       3.167ms       6.945us           456  
     autograd::engine::evaluate_function: ViewBackward0         0.01%     265.000us         0.07%       2.052ms      85.500us       0.000us         0.00%       3.167ms     131.958us            24  
                                          ViewBackward0         0.00%      71.000us         0.06%       1.787ms      74.458us       0.000us         0.00%       3.167ms     131.958us            24  
                                              aten::div         0.53%      16.328ms         0.82%      25.007ms      31.897us       2.382ms         0.08%       2.382ms       3.038us           784  
                 aten::binary_cross_entropy_with_logits         0.07%       2.004ms         0.52%      15.936ms     332.000us       0.000us         0.00%       2.328ms      48.500us            48  
autograd::engine::evaluate_function: UpsampleNearest...         0.00%     148.000us         0.06%       1.885ms     117.812us       0.000us         0.00%       2.191ms     136.938us            16  
                             UpsampleNearest2DBackward1         0.00%      81.000us         0.06%       1.737ms     108.562us       0.000us         0.00%       2.191ms     136.938us            16  
                      aten::upsample_nearest2d_backward         0.02%     541.000us         0.05%       1.656ms     103.500us       1.058ms         0.04%       2.191ms     136.938us            16  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       2.127ms         0.08%       2.127ms     265.875us             8  
autograd::engine::evaluate_function: SelectBackward0...         0.13%       3.835ms         1.02%      31.269ms     144.764us       0.000us         0.00%       1.876ms       8.685us           216  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.871ms         0.07%       1.871ms       3.341us           560  
                                         IndexBackward0         0.01%     371.000us         0.59%      17.869ms     744.542us       0.000us         0.00%       1.797ms      74.875us            24  
                                        SelectBackward0         0.03%     904.000us         0.72%      22.088ms     102.259us       0.000us         0.00%       1.707ms       7.903us           216  
                                  aten::select_backward         0.07%       2.189ms         0.69%      21.184ms      98.074us       0.000us         0.00%       1.707ms       7.903us           216  
                                              aten::sum         0.14%       4.221ms         0.19%       5.938ms      61.854us       1.609ms         0.06%       1.609ms      16.760us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.609ms         0.06%       1.609ms      16.760us            96  
                                 aten::_index_put_impl_         0.13%       3.975ms         0.70%      21.356ms     296.611us     563.000us         0.02%       1.261ms      17.514us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.228ms         0.04%       1.228ms       2.103us           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.054s
Self CUDA time total: 2.816s

