-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.88%      12.323ms        14.49%     203.908ms     335.375us       0.000us         0.00%     263.805ms     433.890us           608  
                                   ConvolutionBackward0         0.36%       5.126ms        13.09%     184.148ms     302.875us       0.000us         0.00%     257.695ms     423.840us           608  
                             aten::convolution_backward         8.84%     124.429ms        12.72%     179.022ms     294.444us     257.486ms        38.45%     257.695ms     423.840us           608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     150.270ms        22.44%     150.270ms      13.357us         11250  
                                           aten::conv2d         0.17%       2.369ms         6.20%      87.242ms     143.490us       0.000us         0.00%     113.866ms     187.280us           608  
                                      aten::convolution         0.48%       6.707ms         6.03%      84.873ms     139.594us       0.000us         0.00%     113.866ms     187.280us           608  
                                     aten::_convolution         0.32%       4.464ms         5.55%      78.166ms     128.562us       0.000us         0.00%     113.866ms     187.280us           608  
                                aten::cudnn_convolution         4.12%      57.984ms         5.19%      72.988ms     120.046us     113.608ms        16.96%     113.608ms     186.855us           608  
                                Optimizer.step#SGD.step         6.14%      86.451ms        18.88%     265.674ms      37.953ms       0.000us         0.00%     102.555ms      14.651ms             7  
                                             aten::add_         7.19%     101.132ms        13.25%     186.418ms      21.955us      96.895ms        14.47%      96.895ms      11.411us          8491  
                                              aten::add         4.57%      64.348ms         7.01%      98.655ms      30.383us      54.735ms         8.17%      54.735ms      16.857us          3247  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      54.312ms         8.11%      54.312ms     150.867us           360  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      53.217ms         7.95%      53.217ms     195.651us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.034ms         7.62%      51.034ms       7.071us          7217  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      38.817ms         5.80%      38.817ms     231.054us           168  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      36.043ms         5.38%      36.043ms     180.215us           200  
                                             aten::mul_         4.06%      57.159ms         7.38%     103.858ms      23.626us      33.493ms         5.00%      33.493ms       7.619us          4396  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.76%      10.755ms         4.91%      69.089ms     118.303us       0.000us         0.00%      28.251ms      48.375us           584  
                                CudnnBatchNormBackward0         0.28%       3.906ms         4.15%      58.334ms      99.887us       0.000us         0.00%      28.251ms      48.375us           584  
                        aten::cudnn_batch_norm_backward         1.88%      26.439ms         3.87%      54.428ms      93.199us      28.251ms         4.22%      28.251ms      48.375us           584  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      27.187ms         4.06%      27.187ms      73.878us           368  
autograd::engine::evaluate_function: torch::autograd...         0.91%      12.766ms         5.01%      70.462ms      39.146us       0.000us         0.00%      26.895ms      14.942us          1800  
                        torch::autograd::AccumulateGrad         0.88%      12.335ms         4.10%      57.696ms      32.053us       0.000us         0.00%      26.895ms      14.942us          1800  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.746ms         3.40%      22.746ms     109.356us           208  
                                       aten::batch_norm         0.11%       1.504ms         4.39%      61.807ms     105.834us       0.000us         0.00%      20.725ms      35.488us           584  
                           aten::_batch_norm_impl_index         0.15%       2.150ms         4.29%      60.303ms     103.259us       0.000us         0.00%      20.725ms      35.488us           584  
                                 aten::cudnn_batch_norm         1.94%      27.269ms         4.13%      58.153ms      99.577us      20.725ms         3.09%      20.725ms      35.488us           584  
                                              aten::mul         3.73%      52.431ms         5.99%      84.230ms      25.957us      18.108ms         2.70%      18.108ms       5.580us          3245  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      16.499ms         2.46%      16.499ms      32.225us           512  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.40%       5.604ms         2.05%      28.808ms      49.329us       0.000us         0.00%      15.932ms      27.281us           584  
                                     LeakyReluBackward1         0.29%       4.066ms         1.65%      23.204ms      39.733us       0.000us         0.00%      15.932ms      27.281us           584  
                              aten::leaky_relu_backward         0.85%      11.954ms         1.36%      19.138ms      32.771us      15.932ms         2.38%      15.932ms      27.281us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.932ms         2.38%      15.932ms      27.281us           584  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      15.739ms         2.35%      15.739ms     151.337us           104  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      14.728ms         2.20%      14.728ms     167.364us            88  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      14.363ms         2.14%      14.363ms      71.815us           200  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      13.542ms         2.02%      13.542ms      26.449us           512  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      13.258ms         1.98%      13.258ms     138.104us            96  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.324ms         1.84%      12.324ms     513.500us            24  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      10.415ms         1.56%      10.415ms      52.075us           200  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       9.969ms         1.49%       9.969ms     623.062us            16  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.053ms         1.35%       9.053ms     282.906us            32  
                                            aten::fill_         1.38%      19.400ms         3.02%      42.448ms      19.374us       8.972ms         1.34%       8.972ms       4.095us          2191  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.972ms         1.34%       8.972ms       4.095us          2191  
                                            aten::zero_         0.97%      13.661ms         3.74%      52.672ms      25.656us       0.000us         0.00%       8.812ms       4.292us          2053  
                                      aten::leaky_relu_         0.84%      11.834ms         1.28%      18.036ms      30.884us       8.449ms         1.26%       8.449ms      14.467us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.449ms         1.26%       8.449ms      14.467us           584  
                      Optimizer.zero_grad#SGD.zero_grad         0.84%      11.774ms         3.42%      48.091ms       6.870ms       0.000us         0.00%       8.182ms       1.169ms             7  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.412ms         1.11%       7.412ms     308.833us            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.867ms         0.88%       5.867ms      14.380us           408  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.419ms         0.81%       5.419ms      52.106us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.317ms         0.79%       5.317ms     166.156us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.150ms         0.77%       5.150ms      16.941us           304  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.764ms         0.71%       4.764ms      23.820us           200  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.437ms         0.66%       4.437ms     277.312us            16  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.301ms         0.64%       4.301ms      53.763us            80  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.699ms         0.40%       2.699ms      67.475us            40  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.674ms         0.40%       2.674ms     334.250us             8  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.091ms         0.31%       2.091ms     261.375us             8  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.942ms         0.29%       1.942ms     121.375us            16  
                                            aten::copy_         0.77%      10.842ms         1.83%      25.753ms      24.954us       1.913ms         0.29%       1.913ms       1.854us          1032  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.866ms         0.28%       1.866ms      46.650us            40  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%     472.000us         0.20%       2.767ms     115.292us       0.000us         0.00%       1.709ms      71.208us            24  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.682ms         0.25%       1.682ms      19.114us            88  
                          MaxPool2DWithIndicesBackward0         0.01%     155.000us         0.11%       1.610ms      67.083us       0.000us         0.00%       1.651ms      68.792us            24  
                 aten::max_pool2d_with_indices_backward         0.04%     570.000us         0.10%       1.455ms      60.625us       1.619ms         0.24%       1.651ms      68.792us            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.619ms         0.24%       1.619ms      67.458us            24  
                 aten::binary_cross_entropy_with_logits         0.17%       2.431ms         1.23%      17.337ms     361.188us       0.000us         0.00%       1.385ms      28.854us            48  
                                       aten::max_pool2d         0.01%      89.000us         0.09%       1.205ms      50.208us       0.000us         0.00%       1.272ms      53.000us            24  
                          aten::max_pool2d_with_indices         0.04%     586.000us         0.08%       1.116ms      46.500us       1.272ms         0.19%       1.272ms      53.000us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.272ms         0.19%       1.272ms      53.000us            24  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.257ms         0.19%       1.257ms      78.562us            16  
    autograd::engine::evaluate_function: IndexBackward0         0.06%     899.000us         1.52%      21.327ms     888.625us       0.000us         0.00%       1.222ms      50.917us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.177ms         0.18%       1.177ms       2.015us           584  
                                            aten::clone         0.07%     963.000us         0.59%       8.235ms      34.312us       0.000us         0.00%       1.141ms       4.754us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.137ms         0.17%       1.137ms       6.768us           168  
                                              aten::div         1.20%      16.897ms         1.83%      25.785ms      32.889us       1.130ms         0.17%       1.130ms       1.441us           784  
                                 aten::_index_put_impl_         0.46%       6.452ms         1.72%      24.239ms     336.653us     485.000us         0.07%       1.023ms      14.208us            72  
                                         IndexBackward0         0.03%     375.000us         1.36%      19.174ms     798.917us       0.000us         0.00%     897.000us      37.375us            24  
                                            aten::index         0.22%       3.121ms         1.16%      16.383ms     136.525us     272.000us         0.04%     797.000us       6.642us           120  
autograd::engine::evaluate_function: SelectBackward0...         0.27%       3.748ms         2.17%      30.543ms     141.403us       0.000us         0.00%     724.000us       3.352us           216  
                                       aten::contiguous         0.03%     352.000us         0.51%       7.178ms      33.231us       0.000us         0.00%     681.000us       3.153us           216  
                                              aten::cat         0.11%       1.614ms         0.18%       2.476ms      30.950us     678.000us         0.10%     678.000us       8.475us            80  
                                              aten::sub         0.66%       9.247ms         0.94%      13.252ms      24.007us     660.000us         0.10%     660.000us       1.196us           552  
autograd::engine::evaluate_function: MinimumBackward...         0.13%       1.880ms         1.62%      22.738ms     236.854us       0.000us         0.00%     626.000us       6.521us            96  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.07%       1.012ms         1.10%      15.457ms     322.021us       0.000us         0.00%     611.000us      12.729us            48  
                  BinaryCrossEntropyWithLogitsBackward0         0.03%     371.000us         1.03%      14.445ms     300.938us       0.000us         0.00%     611.000us      12.729us            48  
        aten::binary_cross_entropy_with_logits_backward         0.12%       1.735ms         1.00%      14.074ms     293.208us       0.000us         0.00%     611.000us      12.729us            48  
                                              aten::neg         0.60%       8.406ms         0.98%      13.734ms      28.613us     606.000us         0.09%     606.000us       1.262us           480  
                                       MinimumBackward0         0.16%       2.222ms         1.38%      19.391ms     201.990us       0.000us         0.00%     578.000us       6.021us            96  
                                        SelectBackward0         0.07%     927.000us         1.53%      21.526ms      99.657us       0.000us         0.00%     555.000us       2.569us           216  
                                  aten::select_backward         0.16%       2.317ms         1.46%      20.599ms      95.366us       0.000us         0.00%     555.000us       2.569us           216  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     554.000us         0.08%     554.000us      23.083us            24  
autograd::engine::evaluate_function: MaximumBackward...         0.13%       1.819ms         1.59%      22.351ms     232.823us       0.000us         0.00%     529.000us       5.510us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.08%     528.000us       2.200us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     495.000us         0.07%     495.000us       2.062us           240  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     490.000us         0.07%     490.000us      61.250us             8  
                                       MaximumBackward0         0.15%       2.127ms         1.36%      19.087ms     198.823us       0.000us         0.00%     481.000us       5.010us            96  
                                              aten::sum         0.28%       3.872ms         0.40%       5.601ms      58.344us     465.000us         0.07%     465.000us       4.844us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     465.000us         0.07%     465.000us       4.844us            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.407s
Self CUDA time total: 669.686ms

