-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         3.41%       7.298ms        26.06%      55.801ms       6.975ms       0.000us         0.00%      68.979ms       8.622ms             8  
autograd::engine::evaluate_function: ConvolutionBack...         0.22%     476.000us         6.66%      14.254ms     356.350us       0.000us         0.00%      57.593ms       1.440ms            40  
                                   ConvolutionBackward0         0.12%     255.000us         6.43%      13.778ms     344.450us       0.000us         0.00%      57.593ms       1.440ms            40  
                             aten::convolution_backward         2.96%       6.332ms         6.32%      13.523ms     338.075us      55.367ms        25.43%      57.593ms       1.440ms            40  
                                           aten::conv2d         0.06%     133.000us         6.18%      13.235ms     330.875us       0.000us         0.00%      32.769ms     819.225us            40  
                                      aten::convolution         0.16%     337.000us         6.12%      13.102ms     327.550us       0.000us         0.00%      32.769ms     819.225us            40  
                                     aten::_convolution         0.20%     418.000us         5.96%      12.765ms     319.125us       0.000us         0.00%      32.769ms     819.225us            40  
                                             aten::add_         1.99%       4.265ms        11.21%      24.006ms      43.489us      30.947ms        14.21%      30.947ms      56.063us           552  
                                aten::cudnn_convolution         1.74%       3.717ms         4.76%      10.199ms     254.975us      29.207ms        13.41%      29.207ms     730.175us            40  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      23.251ms        10.68%      23.251ms     415.196us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.149ms         9.71%      21.149ms      52.873us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.468ms         9.40%      20.468ms      79.953us           256  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.266ms         7.47%      16.266ms     406.650us            40  
                                             aten::mul_         0.94%       2.011ms         4.90%      10.491ms      40.980us      14.182ms         6.51%      14.182ms      55.398us           256  
                                         aten::addcdiv_         0.47%       1.015ms         3.30%       7.057ms      55.133us      13.579ms         6.24%      13.579ms     106.086us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.579ms         6.24%      13.579ms     106.086us           128  
    autograd::engine::evaluate_function: AddmmBackward0         0.25%     527.000us         2.15%       4.598ms     191.583us       0.000us         0.00%      10.880ms     453.333us            24  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      10.808ms         4.96%      10.808ms       1.351ms             8  
                                         AddmmBackward0         0.14%     302.000us         1.46%       3.130ms     130.417us       0.000us         0.00%      10.685ms     445.208us            24  
                                               aten::mm         0.75%       1.613ms         1.08%       2.313ms      48.188us      10.685ms         4.91%      10.685ms     222.604us            48  
                                           aten::linear         0.05%     105.000us         1.23%       2.631ms     109.625us       0.000us         0.00%      10.649ms     443.708us            24  
                                            aten::addmm         0.68%       1.453ms         1.05%       2.256ms      94.000us      10.649ms         4.89%      10.649ms     443.708us            24  
autograd::engine::evaluate_function: torch::autograd...         0.35%     739.000us         4.39%       9.397ms      73.414us       0.000us         0.00%      10.285ms      80.352us           128  
                        torch::autograd::AccumulateGrad         0.31%     671.000us         4.04%       8.658ms      67.641us       0.000us         0.00%      10.285ms      80.352us           128  
                                         aten::addcmul_         0.47%       1.010ms         3.45%       7.396ms      57.781us      10.160ms         4.67%      10.160ms      79.375us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.160ms         4.67%      10.160ms      79.375us           128  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.12%     266.000us         1.58%       3.380ms     140.833us       0.000us         0.00%       8.923ms     371.792us            24  
                          MaxPool2DWithIndicesBackward0         0.05%     104.000us         1.45%       3.114ms     129.750us       0.000us         0.00%       8.923ms     371.792us            24  
                 aten::max_pool2d_with_indices_backward         0.21%     442.000us         1.41%       3.010ms     125.417us       7.644ms         3.51%       8.923ms     371.792us            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.995ms         3.67%       7.995ms     999.375us             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.644ms         3.51%       7.644ms     318.500us            24  
                                             aten::sqrt         0.66%       1.406ms         2.00%       4.279ms      33.430us       7.016ms         3.22%       7.016ms      54.812us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.016ms         3.22%       7.016ms      54.812us           128  
                                              aten::div         0.84%       1.795ms         2.60%       5.564ms      38.639us       6.967ms         3.20%       6.967ms      48.382us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.917ms         3.18%       6.917ms      54.039us           128  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.222ms         2.86%       6.222ms     777.750us             8  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       5.757ms         2.64%       5.757ms     119.938us            48  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.472ms         2.51%       5.472ms     228.000us            24  
     autograd::engine::evaluate_function: ReluBackward0         0.22%     473.000us         1.21%       2.598ms      46.393us       0.000us         0.00%       5.341ms      95.375us            56  
                                          ReluBackward0         0.14%     301.000us         0.99%       2.125ms      37.946us       0.000us         0.00%       5.341ms      95.375us            56  
                               aten::threshold_backward         0.43%     913.000us         0.85%       1.824ms      32.571us       5.341ms         2.45%       5.341ms      95.375us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.341ms         2.45%       5.341ms      95.375us            56  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       4.768ms         2.19%       4.768ms      99.333us            48  
                                            aten::fill_         0.45%     965.000us         2.64%       5.644ms      33.595us       4.766ms         2.19%       4.766ms      28.369us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.766ms         2.19%       4.766ms      28.369us           168  
                                            aten::zero_         0.28%     606.000us         2.84%       6.081ms      34.551us       0.000us         0.00%       4.754ms      27.011us           176  
void cudnn::winograd_nonfused::winogradForwardData9x...         0.00%       0.000us         0.00%       0.000us       0.000us       3.792ms         1.74%       3.792ms     158.000us            24  
                                            aten::relu_         0.27%     584.000us         0.96%       2.050ms      36.607us       0.000us         0.00%       3.638ms      64.964us            56  
                                       aten::clamp_min_         0.23%     483.000us         0.68%       1.466ms      26.179us       3.638ms         1.67%       3.638ms      64.964us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.638ms         1.67%       3.638ms      64.964us            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.562ms         1.64%       3.562ms      89.050us            40  
                     Optimizer.zero_grad#Adam.zero_grad         0.32%     686.000us         2.56%       5.484ms     685.500us       0.000us         0.00%       3.442ms     430.250us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.111ms         1.43%       3.111ms     388.875us             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.066ms         1.41%       3.066ms     127.750us            24  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       2.715ms         1.25%       2.715ms     113.125us            24  
                                       aten::max_pool2d         0.04%      88.000us         0.36%     778.000us      32.417us       0.000us         0.00%       2.630ms     109.583us            24  
                          aten::max_pool2d_with_indices         0.22%     463.000us         0.32%     690.000us      28.750us       2.630ms         1.21%       2.630ms     109.583us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.630ms         1.21%       2.630ms     109.583us            24  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       2.604ms         1.20%       2.604ms     162.750us            16  
                                              aten::sum         0.89%       1.901ms         1.93%       4.139ms      57.486us       2.505ms         1.15%       2.505ms      34.792us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.309ms         1.06%       2.309ms      48.104us            48  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.102ms         0.97%       2.102ms     131.375us            16  
void cudnn::winograd_nonfused::winogradWgradDelta9x9...         0.00%       0.000us         0.00%       0.000us       0.000us       2.080ms         0.96%       2.080ms     260.000us             8  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.991ms         0.91%       1.991ms     248.875us             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       1.443ms         0.66%       1.443ms      30.062us            48  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.177ms         0.54%       1.177ms      49.042us            24  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.04%      94.000us         0.29%     628.000us      78.500us       0.000us         0.00%       1.046ms     130.750us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      31.000us         0.25%     534.000us      66.750us       0.000us         0.00%       1.046ms     130.750us             8  
                    aten::_adaptive_avg_pool2d_backward         0.04%      94.000us         0.23%     503.000us      62.875us       1.013ms         0.47%       1.046ms     130.750us             8  
                              aten::adaptive_avg_pool2d         0.01%      16.000us         0.12%     254.000us      31.750us       0.000us         0.00%       1.032ms     129.000us             8  
                             aten::_adaptive_avg_pool2d         0.05%     103.000us         0.11%     238.000us      29.750us       1.032ms         0.47%       1.032ms     129.000us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms         0.47%       1.032ms     129.000us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us       1.013ms         0.47%       1.013ms     126.625us             8  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     524.000us         0.24%     524.000us      65.500us             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us     339.000us         0.16%     339.000us      21.188us            16  
void cudnn::winograd_nonfused::winogradWgradOutput9x...         0.00%       0.000us         0.00%       0.000us       0.000us     223.000us         0.10%     223.000us      27.875us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         0.09%     195.000us       8.125us            24  
                               aten::cross_entropy_loss         0.08%     177.000us         0.80%       1.715ms     214.375us       0.000us         0.00%     158.000us      19.750us             8  
autograd::engine::evaluate_function: NativeDropoutBa...         0.08%     167.000us         0.39%     835.000us      52.188us       0.000us         0.00%     134.000us       8.375us            16  
                                 NativeDropoutBackward0         0.03%      63.000us         0.31%     668.000us      41.750us       0.000us         0.00%     134.000us       8.375us            16  
                          aten::native_dropout_backward         0.11%     234.000us         0.28%     605.000us      37.812us     134.000us         0.06%     134.000us       8.375us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     134.000us         0.06%     134.000us       8.375us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us         0.04%      94.000us       3.917us            24  
                                          aten::dropout         0.02%      38.000us         0.36%     761.000us      47.562us       0.000us         0.00%      88.000us       5.500us            16  
                                   aten::native_dropout         0.15%     321.000us         0.34%     723.000us      45.188us      88.000us         0.04%      88.000us       5.500us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.04%      88.000us       5.500us            16  
                                        aten::rand_like         0.01%      15.000us         0.58%       1.250ms     625.000us       0.000us         0.00%      85.000us      42.500us             2  
                                         aten::uniform_         0.02%      42.000us         0.05%     102.000us      51.000us      85.000us         0.04%      85.000us      42.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us         0.04%      85.000us      42.500us             2  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.02%      44.000us       5.500us             8  
                                              aten::mul         0.15%     313.000us         0.21%     455.000us      28.438us      40.000us         0.02%      40.000us       2.500us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.03%      55.000us         0.14%     290.000us      36.250us       0.000us         0.00%      36.000us       4.500us             8  
                                    LogSoftmaxBackward0         0.02%      39.000us         0.11%     235.000us      29.375us       0.000us         0.00%      36.000us       4.500us             8  
                       aten::_log_softmax_backward_data         0.06%     130.000us         0.09%     196.000us      24.500us      36.000us         0.02%      36.000us       4.500us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.02%      36.000us       4.500us             8  
                                       aten::zeros_like         0.02%      38.000us         0.16%     345.000us      43.125us       0.000us         0.00%      33.000us       4.125us             8  
                                      aten::log_softmax         0.03%      57.000us         0.17%     369.000us      46.125us       0.000us         0.00%      28.000us       3.500us             8  
                                     aten::_log_softmax         0.10%     214.000us         0.14%     306.000us      38.250us      28.000us         0.01%      28.000us       3.500us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us         0.01%      28.000us       3.500us             8  
                                              aten::neg         0.12%     257.000us         0.18%     394.000us      24.625us      25.000us         0.01%      25.000us       1.562us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 214.140ms
Self CUDA time total: 217.764ms

