-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         5.39%       7.267ms        17.79%      23.981ms       2.998ms       0.000us         0.00%      69.076ms       8.634ms             8  
                                             aten::add_         3.16%       4.261ms         6.10%       8.222ms      14.895us      28.299ms        20.84%      28.299ms      51.266us           552  
autograd::engine::evaluate_function: ConvolutionBack...         0.38%     514.000us         9.23%      12.445ms     311.125us       0.000us         0.00%      22.212ms     555.300us            40  
                                   ConvolutionBackward0         0.21%     278.000us         8.85%      11.931ms     298.275us       0.000us         0.00%      22.212ms     555.300us            40  
                             aten::convolution_backward         5.26%       7.087ms         8.65%      11.653ms     291.325us      21.215ms        15.62%      22.212ms     555.300us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.207ms        15.62%      21.207ms      53.017us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.462ms        15.07%      20.462ms      79.930us           256  
                                             aten::mul_         1.50%       2.026ms         2.67%       3.605ms      14.082us      14.195ms        10.45%      14.195ms      55.449us           256  
                                         aten::addcdiv_         0.75%       1.013ms         1.33%       1.788ms      13.969us      13.597ms        10.01%      13.597ms     106.227us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.597ms        10.01%      13.597ms     106.227us           128  
                                           aten::conv2d         0.11%     143.000us         5.06%       6.814ms     170.350us       0.000us         0.00%      11.073ms     276.825us            40  
                                      aten::convolution         0.26%     348.000us         4.95%       6.671ms     166.775us       0.000us         0.00%      11.073ms     276.825us            40  
                                     aten::_convolution         0.31%     423.000us         4.69%       6.323ms     158.075us       0.000us         0.00%      11.073ms     276.825us            40  
autograd::engine::evaluate_function: torch::autograd...         0.56%     749.000us         2.88%       3.882ms      30.328us       0.000us         0.00%      10.271ms      80.242us           128  
                        torch::autograd::AccumulateGrad         0.52%     698.000us         2.32%       3.133ms      24.477us       0.000us         0.00%      10.271ms      80.242us           128  
                                aten::cudnn_convolution         2.88%       3.879ms         3.71%       5.004ms     125.100us      10.172ms         7.49%      10.172ms     254.300us            40  
                                         aten::addcmul_         0.74%       1.000ms         1.33%       1.786ms      13.953us      10.160ms         7.48%      10.160ms      79.375us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.160ms         7.48%      10.160ms      79.375us           128  
    autograd::engine::evaluate_function: AddmmBackward0         0.39%     522.000us         3.49%       4.709ms     196.208us       0.000us         0.00%       7.468ms     311.167us            24  
                                         AddmmBackward0         0.23%     312.000us         2.40%       3.232ms     134.667us       0.000us         0.00%       7.275ms     303.125us            24  
                                               aten::mm         1.30%       1.755ms         1.83%       2.460ms      51.250us       7.275ms         5.36%       7.275ms     151.562us            48  
                                             aten::sqrt         1.04%       1.396ms         1.56%       2.097ms      16.383us       7.019ms         5.17%       7.019ms      54.836us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.019ms         5.17%       7.019ms      54.836us           128  
                                              aten::div         1.32%       1.785ms         2.02%       2.726ms      18.931us       7.012ms         5.16%       7.012ms      48.694us           144  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       6.953ms         5.12%       6.953ms     144.854us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.936ms         5.11%       6.936ms      54.188us           128  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.629ms         4.15%       5.629ms     140.725us            40  
                                           aten::linear         0.09%     123.000us         2.08%       2.797ms     116.542us       0.000us         0.00%       5.394ms     224.750us            24  
                                            aten::addmm         1.14%       1.538ms         1.80%       2.429ms     101.208us       5.394ms         3.97%       5.394ms     224.750us            24  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       5.240ms         3.86%       5.240ms     218.333us            24  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.122ms         3.04%       4.122ms     515.250us             8  
                                            aten::fill_         0.73%     978.000us         1.52%       2.048ms      12.190us       4.100ms         3.02%       4.100ms      24.405us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.100ms         3.02%       4.100ms      24.405us           168  
                                            aten::zero_         0.45%     600.000us         1.85%       2.492ms      14.159us       0.000us         0.00%       4.083ms      23.199us           176  
                     Optimizer.zero_grad#Adam.zero_grad         0.53%     714.000us         1.86%       2.512ms     314.000us       0.000us         0.00%       3.725ms     465.625us             8  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.247ms         2.39%       3.247ms     202.938us            16  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.20%     265.000us         1.09%       1.470ms      61.250us       0.000us         0.00%       2.569ms     107.042us            24  
                          MaxPool2DWithIndicesBackward0         0.08%     111.000us         0.89%       1.205ms      50.208us       0.000us         0.00%       2.569ms     107.042us            24  
                 aten::max_pool2d_with_indices_backward         0.34%     452.000us         0.81%       1.094ms      45.583us       2.227ms         1.64%       2.569ms     107.042us            24  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.244ms         1.65%       2.244ms     280.500us             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.227ms         1.64%       2.227ms      92.792us            24  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.066ms         1.52%       2.066ms     258.250us             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       1.550ms         1.14%       1.550ms      32.292us            48  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.454ms         1.07%       1.454ms      30.292us            48  
     autograd::engine::evaluate_function: ReluBackward0         0.34%     456.000us         1.64%       2.210ms      39.464us       0.000us         0.00%       1.409ms      25.161us            56  
                                          ReluBackward0         0.22%     299.000us         1.30%       1.754ms      31.321us       0.000us         0.00%       1.409ms      25.161us            56  
                               aten::threshold_backward         0.70%     941.000us         1.08%       1.455ms      25.982us       1.409ms         1.04%       1.409ms      25.161us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.409ms         1.04%       1.409ms      25.161us            56  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         1.04%       1.408ms     176.000us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.396ms         1.03%       1.396ms      87.250us            16  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.331ms         0.98%       1.331ms      55.458us            24  
void fft2d_r2c_32x32<float, false, 5u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       1.258ms         0.93%       1.258ms     157.250us             8  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       1.246ms         0.92%       1.246ms      25.958us            48  
                                              aten::sum         1.47%       1.982ms         2.05%       2.758ms      38.306us       1.246ms         0.92%       1.246ms      17.306us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.053ms         0.78%       1.053ms      21.938us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     901.000us         0.66%     901.000us      22.525us            40  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     830.000us         0.61%     830.000us      34.583us            24  
                                            aten::relu_         0.41%     558.000us         1.09%       1.469ms      26.232us       0.000us         0.00%     798.000us      14.250us            56  
                                       aten::clamp_min_         0.36%     489.000us         0.68%     911.000us      16.268us     798.000us         0.59%     798.000us      14.250us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     798.000us         0.59%     798.000us      14.250us            56  
                                       aten::max_pool2d         0.07%      91.000us         0.54%     723.000us      30.125us       0.000us         0.00%     738.000us      30.750us            24  
                          aten::max_pool2d_with_indices         0.34%     464.000us         0.47%     632.000us      26.333us     738.000us         0.54%     738.000us      30.750us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     738.000us         0.54%     738.000us      30.750us            24  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us     718.000us         0.53%     718.000us      29.917us            24  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         0.44%     600.000us      75.000us             8  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     562.000us         0.41%     562.000us      70.250us             8  
void cudnn::winograd_nonfused::winogradWgradDelta9x9...         0.00%       0.000us         0.00%       0.000us       0.000us     549.000us         0.40%     549.000us      68.625us             8  
void cudnn::winograd_nonfused::winogradForwardData9x...         0.00%       0.000us         0.00%       0.000us       0.000us     457.000us         0.34%     457.000us      28.562us            16  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     346.000us         0.25%     346.000us      43.250us             8  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.07%      99.000us         0.46%     625.000us      78.125us       0.000us         0.00%     328.000us      41.000us             8  
                             AdaptiveAvgPool2DBackward0         0.02%      28.000us         0.39%     526.000us      65.750us       0.000us         0.00%     328.000us      41.000us             8  
                    aten::_adaptive_avg_pool2d_backward         0.07%      98.000us         0.37%     498.000us      62.250us     312.000us         0.23%     328.000us      41.000us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us     312.000us         0.23%     312.000us      39.000us             8  
                              aten::adaptive_avg_pool2d         0.01%      14.000us         0.19%     260.000us      32.500us       0.000us         0.00%     298.000us      37.250us             8  
                             aten::_adaptive_avg_pool2d         0.08%     109.000us         0.18%     246.000us      30.750us     298.000us         0.22%     298.000us      37.250us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     298.000us         0.22%     298.000us      37.250us             8  
void cudnn::winograd_nonfused::winogradWgradOutput9x...         0.00%       0.000us         0.00%       0.000us       0.000us     237.000us         0.17%     237.000us      29.625us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     193.000us         0.14%     193.000us       8.042us            24  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us     182.000us         0.13%     182.000us      22.750us             8  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us     160.000us         0.12%     160.000us      20.000us             8  
                               aten::cross_entropy_loss         0.13%     173.000us         1.29%       1.741ms     217.625us       0.000us         0.00%     142.000us      17.750us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         0.09%     119.000us       4.958us            24  
autograd::engine::evaluate_function: NativeDropoutBa...         0.12%     164.000us         0.61%     825.000us      51.562us       0.000us         0.00%      85.000us       5.312us            16  
                                 NativeDropoutBackward0         0.04%      59.000us         0.49%     661.000us      41.312us       0.000us         0.00%      85.000us       5.312us            16  
                          aten::native_dropout_backward         0.17%     232.000us         0.45%     602.000us      37.625us      85.000us         0.06%      85.000us       5.312us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us         0.06%      85.000us       5.312us            16  
                                          aten::dropout         0.03%      43.000us         0.55%     743.000us      46.438us       0.000us         0.00%      76.000us       4.750us            16  
                                   aten::native_dropout         0.23%     312.000us         0.52%     700.000us      43.750us      76.000us         0.06%      76.000us       4.750us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.06%      76.000us       4.750us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.06%      76.000us       3.167us            24  
                                              aten::mul         0.24%     318.000us         0.35%     478.000us      29.875us      45.000us         0.03%      45.000us       2.812us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.04%      60.000us         0.22%     293.000us      36.625us       0.000us         0.00%      40.000us       5.000us             8  
                                    LogSoftmaxBackward0         0.03%      40.000us         0.17%     233.000us      29.125us       0.000us         0.00%      40.000us       5.000us             8  
                       aten::_log_softmax_backward_data         0.09%     120.000us         0.14%     193.000us      24.125us      40.000us         0.03%      40.000us       5.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.03%      40.000us       5.000us             8  
                                              aten::neg         0.20%     273.000us         0.31%     414.000us      25.875us      34.000us         0.03%      34.000us       2.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.03%      34.000us       2.125us            16  
                                      aten::log_softmax         0.04%      54.000us         0.28%     383.000us      47.875us       0.000us         0.00%      32.000us       4.000us             8  
                                     aten::_log_softmax         0.16%     221.000us         0.24%     321.000us      40.125us      32.000us         0.02%      32.000us       4.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.02%      32.000us       4.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.776ms
Self CUDA time total: 135.802ms

