-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         8.85%      86.828ms        29.41%     288.441ms      36.055ms       0.000us         0.00%      69.096ms       8.637ms             8  
                                               aten::mm         8.54%      83.719ms        12.86%     126.098ms      59.035us      29.462ms        20.33%      29.462ms      13.793us          2136  
                                             aten::add_         5.21%      51.113ms        10.19%      99.972ms      16.062us      28.155ms        19.43%      28.155ms       4.524us          6224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.560ms        16.95%      24.560ms       5.125us          4792  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.223ms        16.03%      23.223ms       6.189us          3752  
                                             aten::mul_         2.69%      26.398ms         4.58%      44.942ms      15.021us      17.505ms        12.08%      17.505ms       5.851us          2992  
                                           aten::linear         0.43%       4.233ms         8.54%      83.722ms     107.889us       0.000us         0.00%      14.583ms      18.793us           776  
                                         aten::addcdiv_         1.23%      12.082ms         2.15%      21.121ms      14.118us      13.312ms         9.19%      13.312ms       8.898us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.312ms         9.19%      13.312ms       8.898us          1496  
       autograd::engine::evaluate_function: MmBackward0         0.78%       7.677ms         9.13%      89.503ms     153.259us       0.000us         0.00%      12.678ms      21.709us           584  
                                            MmBackward0         0.75%       7.383ms         8.34%      81.826ms     140.113us       0.000us         0.00%      12.678ms      21.709us           584  
autograd::engine::evaluate_function: torch::autograd...         1.08%      10.593ms         5.39%      52.857ms      35.332us       0.000us         0.00%      11.813ms       7.896us          1496  
                        torch::autograd::AccumulateGrad         0.94%       9.244ms         4.31%      42.264ms      28.251us       0.000us         0.00%      11.813ms       7.896us          1496  
                                           aten::matmul         0.92%       9.051ms         9.75%      95.681ms     109.726us       0.000us         0.00%      11.486ms      13.172us           872  
    autograd::engine::evaluate_function: AddmmBackward0         0.44%       4.303ms         4.14%      40.638ms     211.656us       0.000us         0.00%       9.897ms      51.547us           192  
                                         aten::addcmul_         1.20%      11.725ms         2.06%      20.192ms      13.497us       9.473ms         6.54%       9.473ms       6.332us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.473ms         6.54%       9.473ms       6.332us          1496  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.080ms         5.58%       8.080ms      12.825us           630  
                                         AddmmBackward0         0.29%       2.807ms         2.88%      28.233ms     147.047us       0.000us         0.00%       8.080ms      42.083us           192  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.779ms         5.37%       7.779ms      11.894us           654  
                                              aten::div         2.65%      26.007ms         3.93%      38.562ms      21.615us       7.005ms         4.83%       7.005ms       3.927us          1784  
                                             aten::sqrt         1.66%      16.280ms         2.58%      25.348ms      16.944us       6.514ms         4.50%       6.514ms       4.354us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.514ms         4.50%       6.514ms       4.354us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.981ms         4.13%       5.981ms       3.998us          1496  
                                            aten::addmm         1.23%      12.066ms         1.87%      18.367ms      95.661us       5.879ms         4.06%       5.879ms      30.620us           192  
                                            aten::fill_         0.69%       6.807ms         1.52%      14.919ms       9.713us       5.878ms         4.06%       5.878ms       3.827us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.878ms         4.06%       5.878ms       3.827us          1536  
                                            aten::zero_         0.77%       7.533ms         2.26%      22.162ms      14.428us       0.000us         0.00%       5.846ms       3.806us          1536  
                                              aten::bmm         2.68%      26.245ms         3.59%      35.251ms      40.800us       5.364ms         3.70%       5.364ms       6.208us           864  
                     Optimizer.zero_grad#Adam.zero_grad         0.67%       6.594ms         2.85%      27.992ms       3.499ms       0.000us         0.00%       5.286ms     660.750us             8  
                                            aten::copy_         2.05%      20.147ms         3.93%      38.576ms      12.824us       4.305ms         2.97%       4.305ms       1.431us          3008  
                                            aten::clone         0.91%       8.911ms         6.35%      62.256ms      41.839us       0.000us         0.00%       4.246ms       2.853us          1488  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       4.209ms         2.91%       4.209ms       7.307us           576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.133ms         2.85%       4.133ms       3.075us          1344  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.011ms         2.77%       4.011ms       2.747us          1460  
      autograd::engine::evaluate_function: BmmBackward0         0.40%       3.938ms         3.38%      33.164ms     115.153us       0.000us         0.00%       3.878ms      13.465us           288  
                                           BmmBackward0         0.30%       2.926ms         2.98%      29.226ms     101.479us       0.000us         0.00%       3.878ms      13.465us           288  
                                          aten::reshape         1.34%      13.135ms         6.86%      67.335ms      18.704us       0.000us         0.00%       3.158ms       0.877us          3600  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       3.157ms         2.18%       3.157ms      16.793us           188  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.280ms         1.57%       2.280ms       7.917us           288  
autograd::engine::evaluate_function: NativeLayerNorm...         0.48%       4.707ms         2.41%      23.603ms      92.199us       0.000us         0.00%       2.261ms       8.832us           256  
                               NativeLayerNormBackward0         0.20%       1.925ms         1.93%      18.896ms      73.812us       0.000us         0.00%       2.261ms       8.832us           256  
                       aten::native_layer_norm_backward         0.63%       6.177ms         1.73%      16.971ms      66.293us       2.261ms         1.56%       2.261ms       8.832us           256  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.047ms         1.41%       2.047ms      23.802us            86  
                                              aten::sum         0.58%       5.655ms         0.85%       8.375ms      40.264us       1.885ms         1.30%       1.919ms       9.226us           208  
     autograd::engine::evaluate_function: ViewBackward0         1.71%      16.755ms         6.03%      59.134ms      38.102us       0.000us         0.00%       1.917ms       1.235us          1552  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.874ms         1.29%       1.874ms      24.026us            78  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.817ms         1.25%       1.817ms       9.464us           192  
                                      aten::masked_fill         0.42%       4.088ms         2.85%      27.962ms      97.090us       0.000us         0.00%       1.440ms       5.000us           288  
                                       aten::layer_norm         0.07%     730.000us         1.62%      15.919ms      62.184us       0.000us         0.00%       1.250ms       4.883us           256  
                                aten::native_layer_norm         0.75%       7.373ms         1.55%      15.189ms      59.332us       1.250ms         0.86%       1.250ms       4.883us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.250ms         0.86%       1.250ms       4.883us           256  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.235ms         0.85%       1.235ms       4.824us           256  
                                          aten::dropout         0.13%       1.229ms         2.36%      23.104ms      57.760us       0.000us         0.00%       1.202ms       3.005us           400  
                                   aten::native_dropout         0.94%       9.264ms         2.23%      21.875ms      54.688us       1.202ms         0.83%       1.202ms       3.005us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       1.202ms         0.83%       1.202ms       3.005us           400  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.161ms         0.80%       1.161ms      31.378us            37  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.135ms         0.78%       1.135ms      36.613us            31  
                                              aten::add         1.01%       9.880ms         1.61%      15.835ms      29.543us       1.095ms         0.76%       1.095ms       2.043us           536  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       1.026ms         0.71%       1.026ms       4.008us           256  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.93%       9.142ms         3.33%      32.623ms      25.018us       0.000us         0.00%     955.000us       0.732us          1304  
                                    UnsafeViewBackward0         0.30%       2.926ms         2.39%      23.481ms      18.007us       0.000us         0.00%     955.000us       0.732us          1304  
                                          ViewBackward0         0.50%       4.936ms         2.76%      27.110ms      17.468us       0.000us         0.00%     870.000us       0.561us          1552  
                                     aten::masked_fill_         0.50%       4.912ms         0.89%       8.725ms      30.295us     864.000us         0.60%     864.000us       3.000us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     864.000us         0.60%     864.000us       3.000us           288  
autograd::engine::evaluate_function: NativeDropoutBa...         0.39%       3.790ms         2.13%      20.924ms      52.310us       0.000us         0.00%     803.000us       2.007us           400  
                                 NativeDropoutBackward0         0.16%       1.540ms         1.75%      17.134ms      42.835us       0.000us         0.00%     803.000us       2.007us           400  
                          aten::native_dropout_backward         0.61%       6.003ms         1.59%      15.594ms      38.985us     803.000us         0.55%     803.000us       2.007us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     803.000us         0.55%     803.000us       2.007us           400  
autograd::engine::evaluate_function: MaskedFillBackw...         0.19%       1.816ms         1.57%      15.370ms     106.736us       0.000us         0.00%     720.000us       5.000us           144  
                                    MaskedFillBackward0         0.06%     593.000us         1.38%      13.554ms      94.125us       0.000us         0.00%     720.000us       5.000us           144  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     675.000us         0.47%     675.000us      37.500us            18  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.02%     152.000us         0.25%       2.440ms     152.500us       0.000us         0.00%     661.000us      41.312us            16  
                                     EmbeddingBackward0         0.01%      83.000us         0.23%       2.288ms     143.000us       0.000us         0.00%     661.000us      41.312us            16  
                               aten::embedding_backward         0.01%      97.000us         0.22%       2.205ms     137.812us       0.000us         0.00%     661.000us      41.312us            16  
                         aten::embedding_dense_backward         0.04%     420.000us         0.21%       2.108ms     131.750us      71.000us         0.05%     661.000us      41.312us            16  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     608.000us         0.42%     608.000us       2.000us           304  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 1...         0.00%       0.000us         0.00%       0.000us       0.000us     594.000us         0.41%     594.000us       4.500us           132  
autograd::engine::evaluate_function: SoftmaxBackward...         0.15%       1.430ms         1.14%      11.148ms      77.417us       0.000us         0.00%     580.000us       4.028us           144  
                                       SoftmaxBackward0         0.10%     985.000us         0.99%       9.718ms      67.486us       0.000us         0.00%     580.000us       4.028us           144  
                           aten::_softmax_backward_data         0.34%       3.360ms         0.89%       8.733ms      60.646us     288.000us         0.20%     580.000us       4.028us           144  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 7, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     574.000us         0.40%     574.000us       4.348us           132  
                                            aten::zeros         0.03%     250.000us         0.12%       1.218ms      38.062us       0.000us         0.00%     542.000us      16.938us            32  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     486.000us         0.34%     486.000us      10.125us            48  
                                       aten::contiguous         0.03%     277.000us         0.51%       5.015ms      31.344us       0.000us         0.00%     480.000us       3.000us           160  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.33%     480.000us      10.000us            48  
                                               aten::eq         0.43%       4.231ms         0.62%       6.101ms      40.138us     459.000us         0.32%     459.000us       3.020us           152  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     443.000us         0.31%     443.000us       3.076us           144  
                                          aten::softmax         0.05%     535.000us         0.59%       5.760ms      40.000us       0.000us         0.00%     432.000us       3.000us           144  
                                         aten::_softmax         0.38%       3.682ms         0.53%       5.225ms      36.285us     432.000us         0.30%     432.000us       3.000us           144  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 8...         0.00%       0.000us         0.00%       0.000us       0.000us     358.000us         0.25%     358.000us       4.972us            72  
     autograd::engine::evaluate_function: ReluBackward0         0.10%       1.013ms         0.50%       4.887ms      50.906us       0.000us         0.00%     354.000us       3.688us            96  
                                          ReluBackward0         0.07%     679.000us         0.39%       3.874ms      40.354us       0.000us         0.00%     354.000us       3.688us            96  
                               aten::threshold_backward         0.21%       2.105ms         0.33%       3.195ms      33.281us     354.000us         0.24%     354.000us       3.688us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     354.000us         0.24%     354.000us       3.688us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     342.000us         0.24%     342.000us       3.000us           114  
                                              aten::mul         0.29%       2.873ms         0.48%       4.719ms      29.494us     342.000us         0.24%     342.000us       2.138us           160  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     309.000us         0.21%     309.000us      25.750us            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     292.000us         0.20%     292.000us       2.028us           144  
      autograd::engine::evaluate_function: DivBackward0         0.12%       1.163ms         0.61%       5.954ms      41.347us       0.000us         0.00%     288.000us       2.000us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 980.850ms
Self CUDA time total: 144.888ms

