-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.10%       8.044ms         2.02%     159.501ms     199.376us       0.000us         0.00%        4.831s       6.039ms           800  
                                   ConvolutionBackward0         0.06%       4.498ms         1.92%     151.457ms     189.321us       0.000us         0.00%        4.831s       6.039ms           800  
                             aten::convolution_backward         1.29%     101.817ms         1.86%     146.959ms     183.699us        4.831s        62.01%        4.831s       6.039ms           800  
                                      aten::convolution         0.09%       7.403ms         1.42%     112.322ms     140.403us       0.000us         0.00%        2.152s       2.690ms           800  
                                     aten::_convolution         0.07%       5.593ms         1.33%     104.919ms     131.149us       0.000us         0.00%        2.152s       2.690ms           800  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us        1.701s        21.83%        1.701s       7.086ms           240  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us        1.344s        17.25%        1.344s       6.721ms           200  
                                           aten::conv2d         0.03%       2.104ms         1.18%      93.660ms     156.100us       0.000us         0.00%        1.090s       1.817ms           600  
                                aten::cudnn_convolution         0.82%      64.991ms         1.03%      81.641ms     136.068us        1.090s        13.99%        1.090s       1.817ms           600  
                                 aten::conv_transpose2d         0.01%     857.000us         0.27%      21.623ms     108.115us       0.000us         0.00%        1.062s       5.310ms           200  
                      aten::cudnn_convolution_transpose         0.17%      13.774ms         0.22%      17.685ms      88.425us        1.062s        13.63%        1.062s       5.310ms           200  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us     854.469ms        10.97%     854.469ms       2.670ms           320  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     826.308ms        10.61%     826.308ms       2.582ms           320  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     683.814ms         8.78%     683.814ms       4.274ms           160  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     537.323ms         6.90%     537.323ms       3.358ms           160  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     388.015ms         4.98%     388.015ms       2.425ms           160  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     363.919ms         4.67%     363.919ms       1.137ms           320  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.08%       5.991ms         0.48%      37.780ms      72.654us       0.000us         0.00%     229.536ms     441.415us           520  
                                CudnnBatchNormBackward0         0.03%       2.301ms         0.40%      31.789ms      61.133us       0.000us         0.00%     229.536ms     441.415us           520  
                        aten::cudnn_batch_norm_backward         0.20%      15.710ms         0.37%      29.488ms      56.708us     229.536ms         2.95%     229.536ms     441.415us           520  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     176.868ms         2.27%     176.868ms     368.475us           480  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.04%       2.877ms         0.19%      14.704ms      30.633us       0.000us         0.00%     157.589ms     328.310us           480  
                                     LeakyReluBackward1         0.03%       2.235ms         0.15%      11.827ms      24.640us       0.000us         0.00%     157.589ms     328.310us           480  
                              aten::leaky_relu_backward         0.08%       6.163ms         0.12%       9.592ms      19.983us     157.589ms         2.02%     157.589ms     328.310us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     157.589ms         2.02%     157.589ms     328.310us           480  
                                       aten::batch_norm         0.01%       1.164ms         0.53%      41.627ms      80.052us       0.000us         0.00%     154.542ms     297.196us           520  
                           aten::_batch_norm_impl_index         0.02%       1.729ms         0.51%      40.463ms      77.813us       0.000us         0.00%     154.542ms     297.196us           520  
                                 aten::cudnn_batch_norm         0.26%      20.235ms         0.49%      38.734ms      74.488us     154.542ms         1.98%     154.542ms     297.196us           520  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     124.905ms         1.60%     124.905ms     260.219us           480  
                                      aten::leaky_relu_         0.10%       7.669ms         0.14%      11.169ms      23.269us     108.231ms         1.39%     108.231ms     225.481us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     108.231ms         1.39%     108.231ms     225.481us           480  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      78.242ms         1.00%      78.242ms     326.008us           240  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      74.843ms         0.96%      74.843ms     103.949us           720  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      61.573ms         0.79%      61.573ms     513.108us           120  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      52.668ms         0.68%      52.668ms       1.317ms            40  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     954.000us         0.06%       5.071ms      31.694us       0.000us         0.00%      52.534ms     328.337us           160  
                                          ReluBackward0         0.01%     735.000us         0.05%       4.117ms      25.731us       0.000us         0.00%      52.534ms     328.337us           160  
                               aten::threshold_backward         0.03%       2.297ms         0.04%       3.382ms      21.137us      52.534ms         0.67%      52.534ms     328.337us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.534ms         0.67%      52.534ms     328.337us           160  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      50.435ms         0.65%      50.435ms     315.219us           160  
                               Optimizer.step#Adam.step         0.80%      63.376ms         2.51%     198.671ms       2.483ms       0.000us         0.00%      42.508ms     531.350us            80  
                                            aten::relu_         0.02%       1.546ms         0.06%       4.375ms      27.344us       0.000us         0.00%      36.087ms     225.544us           160  
                                       aten::clamp_min_         0.02%       1.577ms         0.04%       2.829ms      17.681us      36.087ms         0.46%      36.087ms     225.544us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.087ms         0.46%      36.087ms     225.544us           160  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      29.637ms         0.38%      29.637ms     740.925us            40  
                                             aten::add_         0.55%      43.311ms         1.01%      80.048ms      15.276us      22.540ms         0.29%      22.540ms       4.302us          5240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.672ms         0.23%      17.672ms       6.223us          2840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.269ms         0.18%      14.269ms       4.756us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.10%       7.880ms         0.56%      44.528ms      24.200us       0.000us         0.00%      11.496ms       6.248us          1840  
                        torch::autograd::AccumulateGrad         0.09%       7.432ms         0.46%      36.648ms      19.917us       0.000us         0.00%      11.496ms       6.248us          1840  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.111ms         0.14%      11.111ms      92.592us           120  
                                             aten::mul_         0.20%      15.688ms         0.36%      28.599ms      14.895us      10.161ms         0.13%      10.161ms       5.292us          1920  
                                         aten::addcdiv_         0.10%       8.190ms         0.18%      14.129ms      14.718us       8.328ms         0.11%       8.328ms       8.675us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.328ms         0.11%       8.328ms       8.675us           960  
                                         aten::addcmul_         0.11%       9.000ms         0.19%      15.109ms      15.739us       5.668ms         0.07%       5.668ms       5.904us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.668ms         0.07%       5.668ms       5.904us           960  
     autograd::engine::evaluate_function: TanhBackward0         0.00%     205.000us         0.02%       1.309ms      32.725us       0.000us         0.00%       5.121ms     128.025us            40  
                                          TanhBackward0         0.00%     196.000us         0.01%       1.104ms      27.600us       0.000us         0.00%       5.121ms     128.025us            40  
                                    aten::tanh_backward         0.01%     574.000us         0.01%     908.000us      22.700us       5.121ms         0.07%       5.121ms     128.025us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.121ms         0.07%       5.121ms     128.025us            40  
                                             aten::sqrt         0.15%      12.206ms         0.23%      18.157ms      18.914us       4.484ms         0.06%       4.484ms       4.671us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.484ms         0.06%       4.484ms       4.671us           960  
                                              aten::div         0.14%      11.219ms         0.22%      17.030ms      17.740us       3.979ms         0.05%       3.979ms       4.145us           960  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.867ms         0.05%       3.867ms       3.021us          1280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.791ms         0.05%       3.791ms       3.949us           960  
                                             aten::tanh         0.01%     826.000us         0.01%       1.158ms      28.950us       3.587ms         0.05%       3.587ms      89.675us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.587ms         0.05%       3.587ms      89.675us            40  
                                            aten::fill_         0.09%       6.976ms         0.18%      14.336ms      11.947us       2.942ms         0.04%       2.942ms       2.452us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.942ms         0.04%       2.942ms       2.452us          1200  
                                            aten::zero_         0.06%       4.990ms         0.20%      15.728ms      15.123us       0.000us         0.00%       2.647ms       2.545us          1040  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       1.436ms         0.02%       1.436ms       2.244us           640  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.156ms         0.01%       1.156ms       2.223us           520  
                                             aten::mean         0.08%       6.681ms         0.12%       9.097ms      37.904us     969.000us         0.01%     969.000us       4.037us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     969.000us         0.01%     969.000us       4.037us           240  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.01%     960.000us       2.000us           480  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.01%     960.000us       2.000us           480  
                             aten::binary_cross_entropy         0.04%       3.448ms         0.17%      13.774ms     114.783us     240.000us         0.00%     922.000us       7.683us           120  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     823.000us         0.01%     823.000us       6.858us           120  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         0.01%     601.000us       5.008us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.02%       1.192ms         0.14%      10.989ms      91.575us       0.000us         0.00%     394.000us       3.283us           120  
                            BinaryCrossEntropyBackward0         0.01%     790.000us         0.12%       9.797ms      81.642us       0.000us         0.00%     394.000us       3.283us           120  
                    aten::binary_cross_entropy_backward         0.03%       2.582ms         0.11%       9.007ms      75.058us     265.000us         0.00%     394.000us       3.283us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us         0.00%     265.000us       2.208us           120  
                                          aten::sigmoid         0.03%       2.665ms         0.05%       3.652ms      30.433us     240.000us         0.00%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.00%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.00%     240.000us       2.000us           120  
                                            aten::copy_         0.04%       2.947ms         0.07%       5.144ms       4.763us     200.000us         0.00%     200.000us       0.185us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.00%     200.000us       1.667us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     682.000us         0.05%       4.155ms      34.625us       0.000us         0.00%     189.000us       1.575us           120  
                                       SigmoidBackward0         0.01%     592.000us         0.04%       3.473ms      28.942us       0.000us         0.00%     189.000us       1.575us           120  
                                 aten::sigmoid_backward         0.02%       1.783ms         0.04%       2.881ms      24.008us     189.000us         0.00%     189.000us       1.575us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     189.000us         0.00%     189.000us       1.575us           120  
                                             aten::div_         0.02%       1.958ms         0.04%       2.798ms      23.317us     129.000us         0.00%     129.000us       1.075us           120  
                                        aten::ones_like         0.01%     429.000us         0.04%       3.253ms      27.108us       0.000us         0.00%     123.000us       1.025us           120  
                                            aten::randn         0.00%     330.000us         0.03%       2.040ms      51.000us       0.000us         0.00%     120.000us       3.000us            40  
                                          aten::normal_         0.01%     750.000us         0.02%       1.360ms      34.000us     120.000us         0.00%     120.000us       3.000us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.00%     120.000us       3.000us            40  
                                              aten::add         0.01%     876.000us         0.02%       1.451ms      36.275us      79.000us         0.00%      79.000us       1.975us            40  
                                             aten::item         0.02%       1.503ms        91.01%        7.198s       6.664ms       0.000us         0.00%      67.000us       0.062us          1080  
                              aten::_local_scalar_dense         0.02%       1.363ms        90.99%        7.196s       6.663ms      67.000us         0.00%      67.000us       0.062us          1080  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.908s
Self CUDA time total: 7.792s

