-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::convolution         0.91%       6.787ms        13.66%     101.683ms     127.104us       0.000us         0.00%     179.213ms     224.016us           800  
                                     aten::_convolution         0.67%       4.998ms        12.75%      94.896ms     118.620us       0.000us         0.00%     179.213ms     224.016us           800  
                                           aten::conv2d         0.26%       1.903ms        11.40%      84.871ms     141.452us       0.000us         0.00%     168.520ms     280.867us           600  
                                aten::cudnn_convolution         7.63%      56.804ms         9.93%      73.930ms     123.217us     168.520ms        42.73%     168.520ms     280.867us           600  
autograd::engine::evaluate_function: ConvolutionBack...         1.32%       9.821ms        23.71%     176.521ms     220.651us       0.000us         0.00%     143.041ms     178.801us           800  
                                   ConvolutionBackward0         0.70%       5.206ms        22.39%     166.700ms     208.375us       0.000us         0.00%     143.041ms     178.801us           800  
                             aten::convolution_backward        15.21%     113.229ms        21.70%     161.494ms     201.868us     143.041ms        36.27%     143.041ms     178.801us           800  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     136.030ms        34.49%     136.030ms     212.547us           640  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      46.937ms        11.90%      46.937ms     146.678us           320  
                               Optimizer.step#Adam.step         7.84%      58.337ms        25.70%     191.284ms       2.391ms       0.000us         0.00%      42.470ms     530.875us            80  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      36.077ms         9.15%      36.077ms     112.741us           320  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      35.111ms         8.90%      35.111ms     219.444us           160  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      27.614ms         7.00%      27.614ms      49.311us           560  
                                             aten::add_         6.14%      45.702ms        11.53%      85.794ms      16.373us      22.873ms         5.80%      22.873ms       4.365us          5240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.113ms         4.59%      18.113ms       6.378us          2840  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      14.716ms         3.73%      14.716ms      91.975us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.249ms         3.61%      14.249ms       4.750us          3000  
autograd::engine::evaluate_function: torch::autograd...         1.44%      10.746ms         7.65%      56.926ms      30.938us       0.000us         0.00%      11.997ms       6.520us          1840  
                        torch::autograd::AccumulateGrad         1.29%       9.617ms         6.20%      46.180ms      25.098us       0.000us         0.00%      11.997ms       6.520us          1840  
                                 aten::conv_transpose2d         0.11%     804.000us         2.62%      19.519ms      97.595us       0.000us         0.00%      10.693ms      53.465us           200  
                      aten::cudnn_convolution_transpose         1.66%      12.364ms         2.15%      15.968ms      79.840us      10.693ms         2.71%      10.693ms      53.465us           200  
                                             aten::mul_         2.10%      15.625ms         3.78%      28.156ms      14.665us      10.206ms         2.59%      10.206ms       5.316us          1920  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       9.240ms         2.34%       9.240ms      57.750us           160  
                                         aten::addcdiv_         1.24%       9.199ms         2.02%      15.064ms      15.692us       8.341ms         2.11%       8.341ms       8.689us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.341ms         2.11%       8.341ms       8.689us           960  
                                         aten::addcmul_         1.05%       7.813ms         1.85%      13.736ms      14.308us       5.758ms         1.46%       5.758ms       5.998us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.758ms         1.46%       5.758ms       5.998us           960  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.621ms         1.17%       4.621ms      28.881us           160  
                                             aten::sqrt         1.48%      10.987ms         2.41%      17.926ms      18.673us       4.463ms         1.13%       4.463ms       4.649us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.463ms         1.13%       4.463ms       4.649us           960  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.99%       7.337ms         6.82%      50.741ms      97.579us       0.000us         0.00%       3.982ms       7.658us           520  
                                CudnnBatchNormBackward0         0.36%       2.698ms         5.83%      43.404ms      83.469us       0.000us         0.00%       3.982ms       7.658us           520  
                        aten::cudnn_batch_norm_backward         2.92%      21.710ms         5.47%      40.706ms      78.281us       3.982ms         1.01%       3.982ms       7.658us           520  
                                       aten::batch_norm         0.14%       1.036ms         5.75%      42.770ms      82.250us       0.000us         0.00%       3.900ms       7.500us           520  
                           aten::_batch_norm_impl_index         0.22%       1.638ms         5.61%      41.734ms      80.258us       0.000us         0.00%       3.900ms       7.500us           520  
                                 aten::cudnn_batch_norm         2.59%      19.307ms         5.39%      40.096ms      77.108us       3.900ms         0.99%       3.900ms       7.500us           520  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.900ms         0.99%       3.900ms       7.500us           520  
                                              aten::div         1.53%      11.403ms         2.32%      17.246ms      17.965us       3.866ms         0.98%       3.866ms       4.027us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.800ms         0.96%       3.800ms       3.958us           960  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.700ms         0.94%       3.700ms       7.708us           480  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.134ms         0.79%       3.134ms       3.265us           960  
                                            aten::fill_         0.87%       6.488ms         1.89%      14.061ms      11.717us       2.941ms         0.75%       2.941ms       2.451us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.941ms         0.75%       2.941ms       2.451us          1200  
                                            aten::zero_         0.66%       4.884ms         2.11%      15.706ms      15.102us       0.000us         0.00%       2.695ms       2.591us          1040  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.683ms         0.43%       1.683ms      10.519us           160  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.672ms         0.42%       1.672ms       2.322us           720  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us       1.475ms         0.37%       1.475ms       6.146us           240  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.50%       3.756ms         2.49%      18.561ms      38.669us       0.000us         0.00%       1.364ms       2.842us           480  
                                     LeakyReluBackward1         0.34%       2.558ms         1.99%      14.805ms      30.844us       0.000us         0.00%       1.364ms       2.842us           480  
                              aten::leaky_relu_backward         1.06%       7.857ms         1.65%      12.247ms      25.515us       1.364ms         0.35%       1.364ms       2.842us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.364ms         0.35%       1.364ms       2.842us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.040ms         0.26%       1.040ms       2.000us           520  
                                             aten::mean         1.06%       7.875ms         1.36%      10.135ms      42.229us       1.039ms         0.26%       1.039ms       4.329us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.039ms         0.26%       1.039ms       4.329us           240  
                                      aten::leaky_relu_         0.98%       7.282ms         1.44%      10.744ms      22.383us     981.000us         0.25%     981.000us       2.044us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     981.000us         0.25%     981.000us       2.044us           480  
                             aten::binary_cross_entropy         0.39%       2.908ms         1.93%      14.356ms     119.633us     240.000us         0.06%     970.000us       8.083us           120  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.24%     960.000us       2.000us           480  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     919.000us         0.23%     919.000us       5.744us           160  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     503.000us         0.13%     503.000us       4.192us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.14%       1.076ms         1.58%      11.731ms      97.758us       0.000us         0.00%     419.000us       3.492us           120  
                            BinaryCrossEntropyBackward0         0.10%     719.000us         1.43%      10.655ms      88.792us       0.000us         0.00%     419.000us       3.492us           120  
                    aten::binary_cross_entropy_backward         0.35%       2.603ms         1.33%       9.936ms      82.800us     242.000us         0.06%     419.000us       3.492us           120  
     autograd::engine::evaluate_function: ReluBackward0         0.18%       1.318ms         0.88%       6.549ms      40.931us       0.000us         0.00%     402.000us       2.513us           160  
                                          ReluBackward0         0.12%     890.000us         0.70%       5.231ms      32.694us       0.000us         0.00%     402.000us       2.513us           160  
                               aten::threshold_backward         0.39%       2.871ms         0.58%       4.341ms      27.131us     402.000us         0.10%     402.000us       2.513us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     402.000us         0.10%     402.000us       2.513us           160  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.09%     360.000us       3.000us           120  
                                            aten::relu_         0.20%       1.487ms         0.56%       4.197ms      26.231us       0.000us         0.00%     322.000us       2.013us           160  
                                       aten::clamp_min_         0.20%       1.519ms         0.36%       2.710ms      16.938us     322.000us         0.08%     322.000us       2.013us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     322.000us         0.08%     322.000us       2.013us           160  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.08%     320.000us       2.000us           160  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.08%     320.000us       2.000us           160  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     316.000us         0.08%     316.000us       1.975us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     282.000us         0.07%     282.000us       7.050us            40  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     246.000us         0.06%     246.000us       2.050us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     242.000us         0.06%     242.000us       2.017us           120  
                                          aten::sigmoid         0.31%       2.315ms         0.44%       3.277ms      27.308us     240.000us         0.06%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.06%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.06%     240.000us       2.000us           120  
                                            aten::copy_         0.35%       2.589ms         0.59%       4.415ms       4.088us     219.000us         0.06%     219.000us       0.203us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     219.000us         0.06%     219.000us       1.825us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.12%     869.000us         0.62%       4.635ms      38.625us       0.000us         0.00%     185.000us       1.542us           120  
                                       SigmoidBackward0         0.08%     613.000us         0.51%       3.766ms      31.383us       0.000us         0.00%     185.000us       1.542us           120  
                                 aten::sigmoid_backward         0.26%       1.967ms         0.42%       3.153ms      26.275us     185.000us         0.05%     185.000us       1.542us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     185.000us         0.05%     185.000us       1.542us           120  
                                             aten::div_         0.28%       2.068ms         0.41%       3.016ms      25.133us     177.000us         0.04%     177.000us       1.475us           120  
                                        aten::ones_like         0.05%     375.000us         0.40%       3.001ms      25.008us       0.000us         0.00%     123.000us       1.025us           120  
                                            aten::randn         0.03%     253.000us         0.21%       1.555ms      38.875us       0.000us         0.00%      80.000us       2.000us            40  
                                          aten::normal_         0.08%     615.000us         0.14%       1.031ms      25.775us      80.000us         0.02%      80.000us       2.000us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                             aten::tanh         0.11%     797.000us         0.15%       1.147ms      28.675us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                              aten::add         0.08%     613.000us         0.12%     901.000us      22.525us      80.000us         0.02%      80.000us       2.000us            40  
     autograd::engine::evaluate_function: TanhBackward0         0.04%     287.000us         0.22%       1.646ms      41.150us       0.000us         0.00%      80.000us       2.000us            40  
                                          TanhBackward0         0.03%     242.000us         0.18%       1.359ms      33.975us       0.000us         0.00%      80.000us       2.000us            40  
                                    aten::tanh_backward         0.10%     729.000us         0.15%       1.117ms      27.925us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                             aten::item         0.18%       1.334ms         0.68%       5.032ms       4.659us       0.000us         0.00%      69.000us       0.064us          1080  
                              aten::_local_scalar_dense         0.16%       1.163ms         0.50%       3.698ms       3.424us      69.000us         0.02%      69.000us       0.064us          1080  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 744.366ms
Self CUDA time total: 394.384ms

