-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.48%      18.455ms         9.37%     363.855ms     454.819us       0.000us         0.00%        2.306s       2.882ms           800  
                                   ConvolutionBackward0         0.26%       9.910ms         8.90%     345.400ms     431.750us       0.000us         0.00%        2.306s       2.882ms           800  
                             aten::convolution_backward         5.80%     225.346ms         8.64%     335.490ms     419.363us        2.306s        60.59%        2.306s       2.882ms           800  
                                      aten::convolution         0.19%       7.329ms         2.85%     110.662ms     138.327us       0.000us         0.00%        1.079s       1.348ms           800  
                                     aten::_convolution         0.14%       5.357ms         2.66%     103.333ms     129.166us       0.000us         0.00%        1.079s       1.348ms           800  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     846.480ms        22.24%     846.480ms       3.527ms           240  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     666.908ms        17.52%     666.908ms       3.335ms           200  
                                           aten::conv2d         0.05%       2.042ms         2.38%      92.594ms     154.323us       0.000us         0.00%     553.145ms     921.908us           600  
                                aten::cudnn_convolution         1.64%      63.555ms         2.08%      80.770ms     134.617us     553.145ms        14.53%     553.145ms     921.908us           600  
                                 aten::conv_transpose2d         0.02%     831.000us         0.54%      20.941ms     104.705us       0.000us         0.00%     525.540ms       2.628ms           200  
                      aten::cudnn_convolution_transpose         0.34%      13.273ms         0.44%      17.206ms      86.030us     525.540ms        13.81%     525.540ms       2.628ms           200  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us     431.066ms        11.33%     431.066ms       1.347ms           320  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     412.557ms        10.84%     412.557ms       1.289ms           320  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     342.334ms         8.99%     342.334ms       2.140ms           160  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     265.715ms         6.98%     265.715ms       1.661ms           160  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     199.010ms         5.23%     199.010ms       1.244ms           160  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.36%      13.978ms         2.35%      91.380ms     175.731us       0.000us         0.00%     110.465ms     212.433us           520  
                                CudnnBatchNormBackward0         0.13%       5.034ms         1.99%      77.402ms     148.850us       0.000us         0.00%     110.465ms     212.433us           520  
                        aten::cudnn_batch_norm_backward         0.91%      35.240ms         1.86%      72.368ms     139.169us     110.465ms         2.90%     110.465ms     212.433us           520  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      85.323ms         2.24%      85.323ms     177.756us           480  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.19%       7.199ms         0.91%      35.314ms      73.571us       0.000us         0.00%      79.089ms     164.769us           480  
                                     LeakyReluBackward1         0.13%       4.926ms         0.72%      28.115ms      58.573us       0.000us         0.00%      79.089ms     164.769us           480  
                              aten::leaky_relu_backward         0.39%      14.976ms         0.60%      23.189ms      48.310us      79.089ms         2.08%      79.089ms     164.769us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      79.089ms         2.08%      79.089ms     164.769us           480  
                                       aten::batch_norm         0.03%       1.144ms         1.08%      41.866ms      80.512us       0.000us         0.00%      68.476ms     131.685us           520  
                           aten::_batch_norm_impl_index         0.04%       1.638ms         1.05%      40.722ms      78.312us       0.000us         0.00%      68.476ms     131.685us           520  
                                 aten::cudnn_batch_norm         0.52%      20.100ms         1.01%      39.084ms      75.162us      68.476ms         1.80%      68.476ms     131.685us           520  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      62.548ms         1.64%      62.548ms     390.925us           160  
                                      aten::leaky_relu_         0.19%       7.532ms         0.29%      11.067ms      23.056us      54.113ms         1.42%      54.113ms     112.735us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      54.113ms         1.42%      54.113ms     112.735us           480  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      47.010ms         1.24%      47.010ms     146.906us           320  
                               Optimizer.step#Adam.step         1.63%      63.267ms         5.12%     198.948ms       2.487ms       0.000us         0.00%      42.119ms     526.487us            80  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      40.120ms         1.05%      40.120ms     167.167us           240  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      39.485ms         1.04%      39.485ms      54.840us           720  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      31.405ms         0.83%      31.405ms     261.708us           120  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       2.528ms         0.31%      12.169ms      76.056us       0.000us         0.00%      26.302ms     164.387us           160  
                                          ReluBackward0         0.04%       1.627ms         0.25%       9.641ms      60.256us       0.000us         0.00%      26.302ms     164.387us           160  
                               aten::threshold_backward         0.14%       5.413ms         0.21%       8.014ms      50.087us      26.302ms         0.69%      26.302ms     164.387us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.302ms         0.69%      26.302ms     164.387us           160  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.753ms         0.68%      25.753ms     160.956us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      25.142ms         0.66%      25.142ms     628.550us            40  
                                             aten::add_         1.70%      65.929ms         3.10%     120.512ms      22.998us      22.970ms         0.60%      22.970ms       4.384us          5240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.134ms         0.48%      18.134ms       6.385us          2840  
                                            aten::relu_         0.04%       1.519ms         0.11%       4.345ms      27.156us       0.000us         0.00%      18.003ms     112.519us           160  
                                       aten::clamp_min_         0.04%       1.576ms         0.07%       2.826ms      17.663us      18.003ms         0.47%      18.003ms     112.519us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.003ms         0.47%      18.003ms     112.519us           160  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      14.664ms         0.39%      14.664ms     366.600us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.030ms         0.37%      14.030ms       4.677us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.52%      20.286ms         2.79%     108.470ms      58.951us       0.000us         0.00%      11.963ms       6.502us          1840  
                        torch::autograd::AccumulateGrad         0.47%      18.423ms         2.27%      88.184ms      47.926us       0.000us         0.00%      11.963ms       6.502us          1840  
                                             aten::mul_         0.40%      15.422ms         0.74%      28.701ms      14.948us      10.041ms         0.26%      10.041ms       5.230us          1920  
                                         aten::addcdiv_         0.21%       8.264ms         0.36%      14.157ms      14.747us       8.335ms         0.22%       8.335ms       8.682us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.335ms         0.22%       8.335ms       8.682us           960  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       7.868ms         0.21%       7.868ms      49.175us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.802ms         0.18%       6.802ms      42.513us           160  
                                         aten::addcmul_         0.23%       8.906ms         0.38%      14.894ms      15.515us       5.595ms         0.15%       5.595ms       5.828us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.595ms         0.15%       5.595ms       5.828us           960  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.998ms         0.13%       4.998ms      41.650us           120  
                                             aten::sqrt         0.32%      12.409ms         0.48%      18.491ms      19.261us       4.391ms         0.12%       4.391ms       4.574us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.391ms         0.12%       4.391ms       4.574us           960  
                                              aten::div         0.29%      11.258ms         0.44%      17.118ms      17.831us       3.861ms         0.10%       3.861ms       4.022us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.801ms         0.10%       3.801ms       3.959us           960  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.520ms         0.09%       3.520ms       2.750us          1280  
                                            aten::fill_         0.17%       6.750ms         0.36%      14.028ms      11.690us       2.913ms         0.08%       2.913ms       2.428us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.913ms         0.08%       2.913ms       2.428us          1200  
                                            aten::zero_         0.13%       5.040ms         0.40%      15.635ms      15.034us       0.000us         0.00%       2.621ms       2.520us          1040  
     autograd::engine::evaluate_function: TanhBackward0         0.01%     520.000us         0.07%       2.875ms      71.875us       0.000us         0.00%       2.494ms      62.350us            40  
                                          TanhBackward0         0.01%     424.000us         0.06%       2.355ms      58.875us       0.000us         0.00%       2.494ms      62.350us            40  
                                    aten::tanh_backward         0.03%       1.257ms         0.05%       1.931ms      48.275us       2.494ms         0.07%       2.494ms      62.350us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.494ms         0.07%       2.494ms      62.350us            40  
                                             aten::tanh         0.02%     829.000us         0.03%       1.231ms      30.775us       1.819ms         0.05%       1.819ms      45.475us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.819ms         0.05%       1.819ms      45.475us            40  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       1.386ms         0.04%       1.386ms       2.166us           640  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.111ms         0.03%       1.111ms       2.137us           520  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     991.000us         0.03%     991.000us       8.258us           120  
                                             aten::mean         0.16%       6.229ms         0.23%       9.109ms      37.954us     964.000us         0.03%     964.000us       4.017us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     964.000us         0.03%     964.000us       4.017us           240  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.03%     960.000us       2.000us           480  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     959.000us         0.03%     959.000us       1.998us           480  
                             aten::binary_cross_entropy         0.09%       3.416ms         0.36%      13.905ms     115.875us     240.000us         0.01%     909.000us       7.575us           120  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     599.000us         0.02%     599.000us       4.992us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.06%       2.509ms         0.65%      25.224ms     210.200us       0.000us         0.00%     396.000us       3.300us           120  
                            BinaryCrossEntropyBackward0         0.04%       1.552ms         0.59%      22.715ms     189.292us       0.000us         0.00%     396.000us       3.300us           120  
                    aten::binary_cross_entropy_backward         0.15%       5.631ms         0.55%      21.163ms     176.358us     268.000us         0.01%     396.000us       3.300us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us         0.01%     268.000us       2.233us           120  
                                          aten::sigmoid         0.07%       2.608ms         0.09%       3.648ms      30.400us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
                                            aten::copy_         0.07%       2.805ms         0.13%       4.979ms       4.610us     189.000us         0.00%     189.000us       0.175us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     189.000us         0.00%     189.000us       1.575us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.05%       1.760ms         0.24%       9.177ms      76.475us       0.000us         0.00%     168.000us       1.400us           120  
                                       SigmoidBackward0         0.03%       1.230ms         0.19%       7.417ms      61.808us       0.000us         0.00%     168.000us       1.400us           120  
                                 aten::sigmoid_backward         0.10%       3.923ms         0.16%       6.187ms      51.558us     168.000us         0.00%     168.000us       1.400us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.00%     168.000us       1.400us           120  
                                             aten::div_         0.11%       4.139ms         0.15%       5.871ms      48.925us     128.000us         0.00%     128.000us       1.067us           120  
                                        aten::ones_like         0.01%     428.000us         0.08%       3.172ms      26.433us       0.000us         0.00%     121.000us       1.008us           120  
                                            aten::randn         0.01%     310.000us         0.06%       2.487ms      62.175us       0.000us         0.00%     119.000us       2.975us            40  
                                          aten::normal_         0.02%     841.000us         0.05%       1.748ms      43.700us     119.000us         0.00%     119.000us       2.975us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         0.00%     119.000us       2.975us            40  
                                             aten::item         0.04%       1.670ms        72.11%        2.799s       2.592ms       0.000us         0.00%     106.000us       0.098us          1080  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.882s
Self CUDA time total: 3.806s

