-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.81%      11.275ms        15.64%     216.898ms     225.935us       0.000us         0.00%     116.438ms     121.290us           960  
                                   ConvolutionBackward0         0.40%       5.550ms        14.83%     205.623ms     214.191us       0.000us         0.00%     116.438ms     121.290us           960  
                             aten::convolution_backward        10.40%     144.152ms        14.43%     200.073ms     208.409us     116.309ms        37.40%     116.438ms     121.290us           960  
                               Optimizer.step#Adam.step        11.56%     160.284ms        39.55%     548.392ms      68.549ms       0.000us         0.00%      52.226ms       6.528ms             8  
                                           aten::conv2d         0.23%       3.189ms         8.82%     122.277ms     127.372us       0.000us         0.00%      48.159ms      50.166us           960  
                                      aten::convolution         0.59%       8.227ms         8.59%     119.088ms     124.050us       0.000us         0.00%      48.159ms      50.166us           960  
                                     aten::_convolution         0.41%       5.683ms         7.99%     110.861ms     115.480us       0.000us         0.00%      48.159ms      50.166us           960  
                                aten::cudnn_convolution         6.03%      83.617ms         7.58%     105.178ms     109.560us      48.159ms        15.49%      48.159ms      50.166us           960  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      24.341ms         7.83%      24.341ms      47.541us           512  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.827ms         7.02%      21.827ms      90.946us           240  
                                             aten::add_         6.84%      94.879ms        13.26%     183.901ms      14.577us      21.279ms         6.84%      21.279ms       1.687us         12616  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.90%      12.435ms         5.59%      77.449ms      80.009us       0.000us         0.00%      20.421ms      21.096us           968  
                                CudnnBatchNormBackward0         0.34%       4.766ms         4.69%      65.014ms      67.163us       0.000us         0.00%      20.421ms      21.096us           968  
                        aten::cudnn_batch_norm_backward         2.17%      30.160ms         4.34%      60.248ms      62.240us      20.421ms         6.57%      20.421ms      21.096us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.561ms         5.97%      18.561ms       2.121us          8752  
      autograd::engine::evaluate_function: CatBackward0         1.76%      24.426ms         8.48%     117.532ms     236.960us       0.000us         0.00%      16.865ms      34.002us           496  
                                              aten::add         3.21%      44.525ms         5.04%      69.850ms      16.320us      16.865ms         5.42%      16.865ms       3.940us          4280  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.647ms         5.35%      16.647ms       3.919us          4248  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      16.530ms         5.32%      16.530ms      68.875us           240  
                                       aten::batch_norm         0.13%       1.837ms         5.49%      76.142ms      78.659us       0.000us         0.00%      15.847ms      16.371us           968  
                           aten::_batch_norm_impl_index         0.22%       3.020ms         5.36%      74.305ms      76.761us       0.000us         0.00%      15.847ms      16.371us           968  
                                 aten::cudnn_batch_norm         2.68%      37.122ms         5.14%      71.285ms      73.642us      15.847ms         5.10%      15.847ms      16.371us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.666ms         4.39%      13.666ms       2.334us          5856  
                                             aten::mul_         3.16%      43.858ms         5.87%      81.350ms      13.968us      12.640ms         4.06%      12.640ms       2.170us          5824  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.492ms         4.02%      12.492ms      14.593us           856  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.220ms         3.61%      11.220ms      13.107us           856  
     autograd::engine::evaluate_function: ReluBackward0         0.49%       6.819ms         2.40%      33.252ms      34.351us       0.000us         0.00%       9.562ms       9.878us           968  
                                          ReluBackward0         0.31%       4.347ms         1.91%      26.433ms      27.307us       0.000us         0.00%       9.562ms       9.878us           968  
                               aten::threshold_backward         1.01%      14.068ms         1.59%      22.086ms      22.816us       9.562ms         3.08%       9.562ms       9.878us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.562ms         3.08%       9.562ms       9.878us           968  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       9.220ms         2.97%       9.220ms      27.440us           336  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.802ms         2.83%       8.802ms      28.954us           304  
                                         aten::addcdiv_         1.79%      24.815ms         3.07%      42.559ms      14.615us       8.583ms         2.76%       8.583ms       2.947us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.583ms         2.76%       8.583ms       2.947us          2912  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       7.805ms         2.51%       7.805ms      40.651us           192  
                                  volta_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.580ms         2.44%       7.580ms      78.958us            96  
                                              aten::cat         0.82%      11.397ms         1.17%      16.226ms      32.714us       7.382ms         2.37%       7.382ms      14.883us           496  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       7.180ms         2.31%       7.180ms      15.474us           464  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.927ms         2.23%       6.927ms      36.078us           192  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.919ms         2.23%       6.919ms      66.529us           104  
autograd::engine::evaluate_function: torch::autograd...         0.96%      13.338ms         5.44%      75.403ms      25.894us       0.000us         0.00%       6.715ms       2.306us          2912  
                        torch::autograd::AccumulateGrad         0.94%      13.062ms         4.48%      62.065ms      21.314us       0.000us         0.00%       6.715ms       2.306us          2912  
                                             aten::sqrt         2.27%      31.416ms         3.52%      48.789ms      16.754us       6.325ms         2.03%       6.325ms       2.172us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.325ms         2.03%       6.325ms       2.172us          2912  
                                         aten::addcmul_         1.78%      24.727ms         3.05%      42.289ms      14.522us       6.185ms         1.99%       6.185ms       2.124us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.185ms         1.99%       6.185ms       2.124us          2912  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.123ms         1.97%       6.123ms      63.781us            96  
                                            aten::fill_         0.88%      12.263ms         1.96%      27.139ms       9.269us       6.092ms         1.96%       6.092ms       2.081us          2928  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.092ms         1.96%       6.092ms       2.081us          2928  
                                            aten::zero_         0.69%       9.510ms         2.63%      36.507ms      12.434us       0.000us         0.00%       6.072ms       2.068us          2936  
                                              aten::div         2.49%      34.477ms         3.79%      52.508ms      17.884us       5.953ms         1.91%       5.953ms       2.028us          2936  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.899ms         1.90%       5.899ms      49.158us           120  
                     Optimizer.zero_grad#Adam.zero_grad         0.88%      12.237ms         3.50%      48.565ms       6.071ms       0.000us         0.00%       5.889ms     736.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.873ms         1.89%       5.873ms       2.017us          2912  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       5.858ms         1.88%       5.858ms      61.021us            96  
                                            aten::relu_         0.58%       8.027ms         1.70%      23.564ms      24.343us       0.000us         0.00%       5.641ms       5.827us           968  
                                       aten::clamp_min_         0.62%       8.624ms         1.12%      15.537ms      16.051us       5.641ms         1.81%       5.641ms       5.827us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.641ms         1.81%       5.641ms       5.827us           968  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.933ms         1.59%       4.933ms      44.045us           112  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.248ms         1.37%       4.248ms      12.643us           336  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       4.108ms         1.32%       4.108ms      12.226us           336  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.032ms         1.30%       4.032ms      38.769us           104  
           volta_scudnn_128x32_3dconv_fprop_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.434ms         0.78%       2.434ms      60.850us            40  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.335ms         0.75%       2.335ms     291.875us             8  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.288ms         0.74%       2.288ms      57.200us            40  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.035ms         0.65%       2.035ms      84.792us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.960ms         0.63%       1.960ms       2.025us           968  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       1.874ms         0.60%       1.874ms      19.521us            96  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.817ms         0.58%       1.817ms     227.125us             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.774ms         0.57%       1.774ms       5.280us           336  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.539ms         0.49%       1.539ms       3.006us           512  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536ms         0.49%       1.536ms      12.000us           128  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.488ms         0.48%       1.488ms      62.000us            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.370ms         0.44%       1.370ms       1.946us           704  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      77.000us         0.04%     527.000us      65.875us       0.000us         0.00%       1.343ms     167.875us             8  
                          MaxPool2DWithIndicesBackward0         0.00%      45.000us         0.03%     450.000us      56.250us       0.000us         0.00%       1.343ms     167.875us             8  
                 aten::max_pool2d_with_indices_backward         0.01%     170.000us         0.03%     405.000us      50.625us       1.160ms         0.37%       1.343ms     167.875us             8  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.261ms         0.41%       1.261ms      13.135us            96  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.234ms         0.40%       1.234ms       9.641us           128  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.216ms         0.39%       1.216ms      76.000us            16  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.160ms         0.37%       1.160ms     145.000us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us       1.057ms         0.34%       1.057ms       2.002us           528  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.01%     205.000us         0.07%     920.000us      38.333us       0.000us         0.00%       1.040ms      43.333us            24  
                                     AvgPool2DBackward0         0.01%     120.000us         0.05%     715.000us      29.792us       0.000us         0.00%       1.040ms      43.333us            24  
                              aten::avg_pool2d_backward         0.03%     391.000us         0.04%     595.000us      24.792us       1.040ms         0.33%       1.040ms      43.333us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us       1.040ms         0.33%       1.040ms      43.333us            24  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.037ms         0.33%       1.037ms       5.401us           192  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.010ms         0.32%       1.010ms     126.250us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     981.000us         0.32%     981.000us       2.010us           488  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.27%     832.000us       2.600us           320  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     664.000us         0.21%     664.000us       2.024us           328  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         0.19%     601.000us      37.562us            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     595.000us         0.19%     595.000us      74.375us             8  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     576.000us         0.19%     576.000us       3.000us           192  
                                       aten::max_pool2d         0.00%      41.000us         0.02%     315.000us      39.375us       0.000us         0.00%     353.000us      44.125us             8  
                          aten::max_pool2d_with_indices         0.01%     200.000us         0.02%     274.000us      34.250us     353.000us         0.11%     353.000us      44.125us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     353.000us         0.11%     353.000us      44.125us             8  
                                       aten::avg_pool2d         0.03%     462.000us         0.05%     681.000us      28.375us     313.000us         0.10%     313.000us      13.042us            24  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     313.000us         0.10%     313.000us      13.042us            24  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     169.000us         0.13%       1.782ms     222.750us       0.000us         0.00%     300.000us      37.500us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.387s
Self CUDA time total: 310.952ms

