-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         3.90%      41.692ms        24.14%     257.796ms      42.144us     202.518ms        36.75%     202.550ms      33.113us          6117  
                                               aten::to         0.32%       3.364ms        18.84%     201.241ms     118.937us       0.000us         0.00%     165.499ms      97.813us          1692  
                                         aten::_to_copy         0.44%       4.669ms        18.53%     197.877ms     182.375us       0.000us         0.00%     165.499ms     152.534us          1085  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     157.081ms        28.50%     157.081ms     987.931us           159  
autograd::engine::evaluate_function: ConvolutionBack...         0.10%       1.051ms         2.36%      25.234ms     394.281us       0.000us         0.00%     117.707ms       1.839ms            64  
                                   ConvolutionBackward0         0.04%     403.000us         2.17%      23.173ms     362.078us       0.000us         0.00%     117.543ms       1.837ms            64  
                             aten::convolution_backward         1.26%      13.464ms         2.13%      22.770ms     355.781us     113.783ms        20.65%     117.543ms       1.837ms            64  
                                           aten::conv2d         0.08%     889.000us         3.87%      41.347ms     164.075us       0.000us         0.00%     105.740ms     419.603us           252  
                                      aten::convolution         0.17%       1.845ms         3.79%      40.458ms     160.548us       0.000us         0.00%     105.740ms     419.603us           252  
                                     aten::_convolution         0.26%       2.773ms         3.62%      38.613ms     153.226us       0.000us         0.00%     105.740ms     419.603us           252  
                                aten::cudnn_convolution         2.33%      24.854ms         2.83%      30.273ms     120.131us      86.258ms        15.65%      86.258ms     342.294us           252  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      62.624ms        11.36%      62.624ms     372.762us           168  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      38.770ms         7.03%      38.770ms     807.708us            48  
                                              aten::pad         0.02%     265.000us         0.23%       2.443ms      38.172us       0.000us         0.00%      29.408ms     459.500us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.343ms         4.42%      24.343ms       5.458us          4460  
                                             aten::add_         1.14%      12.172ms         2.08%      22.248ms      12.677us      23.646ms         4.29%      23.646ms      13.474us          1755  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.574ms         4.28%      23.574ms      19.810us          1190  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      22.460ms         4.08%      22.460ms     401.071us            56  
                                              aten::div         0.47%       5.020ms         0.73%       7.755ms      19.834us      20.363ms         3.69%      20.363ms      52.079us           391  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.768ms         3.59%      19.768ms      43.256us           457  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.562ms         3.55%      19.562ms      66.993us           292  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      19.365ms         3.51%      19.365ms       1.210ms            16  
                                             aten::relu         0.16%       1.707ms         0.59%       6.317ms      25.067us       0.000us         0.00%      19.241ms      76.353us           252  
                                        aten::clamp_min         0.28%       3.005ms         0.43%       4.610ms      18.294us      19.241ms         3.49%      19.241ms      76.353us           252  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      18.307ms         3.32%      18.307ms      95.349us           192  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      18.097ms         3.28%      18.097ms      94.255us           192  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      17.730ms         3.22%      17.730ms      92.344us           192  
                                aten::replication_pad2d         0.05%     534.000us         0.09%     970.000us      30.312us      16.192ms         2.94%      16.192ms     506.000us            32  
void at::native::(anonymous namespace)::replication_...         0.00%       0.000us         0.00%       0.000us       0.000us      16.192ms         2.94%      16.192ms     506.000us            32  
                                           aten::linear         0.15%       1.604ms         3.30%      35.228ms      97.856us       0.000us         0.00%      15.091ms      41.919us           360  
                                            aten::addmm         1.83%      19.534ms         2.84%      30.374ms      84.372us      15.091ms         2.74%      15.091ms      41.919us           360  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      13.776ms         2.50%      13.776ms       0.664us         20737  
                                             aten::item         2.43%      25.910ms        33.80%     360.926ms      17.033us       0.000us         0.00%      13.773ms       0.650us         21190  
                              aten::_local_scalar_dense         7.23%      77.238ms        31.37%     335.016ms      15.810us      13.773ms         2.50%      13.773ms       0.650us         21190  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      13.719ms         2.49%      13.719ms      83.652us           164  
                                            aten::clone         0.09%     950.000us         0.39%       4.215ms      14.635us       0.000us         0.00%      13.344ms      46.333us           288  
                                  aten::constant_pad_nd         0.01%     119.000us         0.11%       1.208ms      37.750us       0.000us         0.00%      13.216ms     413.000us            32  
                               Optimizer.step#Adam.step         1.49%      15.964ms         4.90%      52.280ms       3.268ms       0.000us         0.00%       9.831ms     614.438us            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.34%       3.608ms         2.93%      31.272ms     200.462us       0.000us         0.00%       9.204ms      59.000us           156  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.405ms         1.53%       8.405ms     262.656us            32  
     autograd::engine::evaluate_function: ReluBackward0         0.11%       1.152ms         0.54%       5.735ms      37.730us       0.000us         0.00%       8.108ms      53.342us           152  
                                          ReluBackward0         0.07%     757.000us         0.43%       4.583ms      30.151us       0.000us         0.00%       8.108ms      53.342us           152  
                               aten::threshold_backward         0.23%       2.463ms         0.36%       3.826ms      25.171us       8.108ms         1.47%       8.108ms      53.342us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.108ms         1.47%       8.108ms      53.342us           152  
                                         AddmmBackward0         0.18%       1.917ms         1.89%      20.154ms     129.192us       0.000us         0.00%       7.690ms      49.295us           156  
                                               aten::mm         0.85%       9.030ms         1.43%      15.296ms      50.316us       7.690ms         1.40%       7.690ms      25.296us           304  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.408ms         1.34%       7.408ms     132.286us            56  
                                              aten::sum         0.62%       6.619ms         0.97%      10.351ms      33.607us       5.268ms         0.96%       5.268ms      17.104us           308  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.141ms         0.93%       5.141ms       5.006us          1027  
                                         aten::_unique2         0.59%       6.315ms         1.53%      16.312ms     127.438us       3.876ms         0.70%       4.081ms      31.883us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.979ms         0.72%       3.979ms      36.843us           108  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.657ms         0.66%       3.657ms      39.750us            92  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       3.331ms         0.60%       3.331ms      26.023us           128  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       3.299ms         0.60%       3.299ms      48.515us            68  
                                       aten::is_nonzero         0.49%       5.217ms        10.65%     113.699ms      26.331us       0.000us         0.00%       2.545ms       0.589us          4318  
                                             aten::mul_         0.40%       4.288ms         0.72%       7.739ms      14.252us       2.254ms         0.41%       2.254ms       4.151us           543  
                                              aten::add         0.70%       7.474ms         1.10%      11.799ms      17.932us       2.100ms         0.38%       2.100ms       3.191us           658  
                                         aten::addcdiv_         0.24%       2.512ms         0.39%       4.147ms      15.474us       1.899ms         0.34%       1.899ms       7.086us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms         0.34%       1.891ms       7.163us           264  
autograd::engine::evaluate_function: torch::autograd...         0.17%       1.819ms         0.80%       8.507ms      28.357us       0.000us         0.00%       1.835ms       6.117us           300  
                        torch::autograd::AccumulateGrad         0.14%       1.489ms         0.63%       6.688ms      22.293us       0.000us         0.00%       1.835ms       6.117us           300  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.786ms         0.32%       1.786ms      40.591us            44  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.366ms         0.25%       1.366ms       6.237us           219  
                                         aten::addcmul_         0.20%       2.145ms         0.35%       3.746ms      13.978us       1.335ms         0.24%       1.335ms       4.981us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.327ms         0.24%       1.327ms       5.027us           264  
                                              aten::mul         0.53%       5.633ms         0.79%       8.457ms      14.811us       1.326ms         0.24%       1.326ms       2.322us           571  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       1.315ms         0.24%       1.315ms      27.396us            48  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.235ms         0.22%       1.235ms      77.188us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.097ms         0.20%       1.097ms       3.208us           342  
                                            aten::fill_         0.22%       2.402ms         0.50%       5.326ms       9.089us       1.071ms         0.19%       1.071ms       1.828us           586  
                                             aten::sqrt         0.28%       3.005ms         0.43%       4.600ms      17.164us       1.063ms         0.19%       1.063ms       3.966us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.055ms         0.19%       1.055ms       3.996us           264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     971.000us         0.18%     971.000us       2.823us           344  
                                            aten::zero_         0.12%       1.243ms         0.52%       5.564ms      15.286us       0.000us         0.00%     947.000us       2.602us           364  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     927.000us         0.17%     927.000us       8.583us           108  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     852.000us         0.15%     852.000us       9.261us            92  
                     Optimizer.zero_grad#Adam.zero_grad         0.15%       1.641ms         0.51%       5.458ms     341.125us       0.000us         0.00%     815.000us      50.938us            16  
        autograd::engine::evaluate_function: TBackward0         0.14%       1.466ms         0.39%       4.200ms      26.923us       0.000us         0.00%     785.000us       5.032us           156  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.12%     671.000us       2.996us           224  
                                              aten::all         0.30%       3.226ms         0.46%       4.907ms      22.104us     509.000us         0.09%     547.000us       2.464us           222  
                                       aten::layer_norm         0.02%     238.000us         0.36%       3.865ms      61.349us       0.000us         0.00%     522.000us       8.286us            63  
                                aten::native_layer_norm         0.15%       1.587ms         0.34%       3.627ms      57.571us     522.000us         0.09%     522.000us       8.286us            63  
                                            aten::relu_         0.18%       1.885ms         0.56%       5.975ms      30.177us       0.000us         0.00%     513.000us       2.591us           198  
                                       aten::clamp_min_         0.21%       2.203ms         0.38%       4.090ms      20.657us     513.000us         0.09%     513.000us       2.591us           198  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     509.000us         0.09%     509.000us       4.545us           112  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     507.000us         0.09%     507.000us       5.895us            86  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     440.000us         0.08%     440.000us      10.000us            44  
                                              aten::sub         0.39%       4.198ms         0.71%       7.604ms      12.845us     416.000us         0.08%     416.000us       0.703us           592  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     410.000us         0.07%     410.000us       9.318us            44  
autograd::engine::evaluate_function: NativeLayerNorm...         0.05%     521.000us         0.25%       2.648ms     110.333us       0.000us         0.00%     370.000us      15.417us            24  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us     365.000us         0.07%     365.000us       5.794us            63  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         0.07%     361.000us      12.893us            28  
                               NativeLayerNormBackward0         0.02%     195.000us         0.17%       1.778ms      74.083us       0.000us         0.00%     337.000us      14.042us            24  
                       aten::native_layer_norm_backward         0.06%     589.000us         0.15%       1.583ms      65.958us     337.000us         0.06%     337.000us      14.042us            24  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     289.000us         0.05%     289.000us       2.258us           128  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     280.000us         0.05%     280.000us      13.333us            21  
                                              aten::eye         0.05%     500.000us         0.46%       4.946ms      77.281us       0.000us         0.00%     256.000us       4.000us            64  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     256.000us         0.05%     256.000us       2.000us           128  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.04%     240.000us      10.000us            24  
                                             aten::tanh         0.18%       1.873ms         0.26%       2.809ms      24.009us     239.000us         0.04%     239.000us       2.043us           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.068s
Self CUDA time total: 551.113ms

