-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.60%      61.106ms         6.42%     650.283ms     222.700us       0.000us         0.00%        3.565s       1.221ms          2920  
                                         AddmmBackward0         0.41%      41.705ms         4.17%     422.378ms     144.650us       0.000us         0.00%        3.437s       1.177ms          2920  
                                               aten::mm         2.07%     209.656ms         3.15%     319.427ms      54.696us        3.437s        33.49%        3.437s     588.456us          5840  
                                           aten::linear         0.29%      29.740ms         3.50%     355.043ms     119.947us       0.000us         0.00%        1.928s     651.442us          2960  
                                            aten::addmm         1.78%     180.650ms         2.64%     267.283ms      90.298us        1.928s        18.79%        1.928s     651.442us          2960  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.745s        17.01%        1.745s     597.645us          2920  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.194s        11.64%        1.194s       1.244ms           960  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        1.138s        11.09%        1.138s     474.261us          2400  
                                              aten::bmm         0.92%      93.065ms         1.22%     123.555ms      42.901us        1.090s        10.62%        1.090s     378.400us          2880  
                                              aten::mul         0.74%      74.617ms         1.15%     116.755ms      29.454us     937.187ms         9.13%     937.187ms     236.425us          3964  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     724.882ms         7.06%     724.882ms     120.975us          5992  
      autograd::engine::evaluate_function: BmmBackward0         0.14%      14.134ms         1.07%     107.983ms     112.482us       0.000us         0.00%     703.714ms     733.035us           960  
                                           BmmBackward0         0.09%       9.146ms         0.93%      93.849ms      97.759us       0.000us         0.00%     703.714ms     733.035us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     693.798ms         6.76%     693.798ms     289.082us          2400  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     640.130ms         6.24%     640.130ms     333.401us          1920  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     551.774ms         5.38%     551.774ms       1.150ms           480  
                                              aten::add         0.97%      97.798ms         1.46%     148.220ms      28.703us     528.400ms         5.15%     528.400ms     102.324us          5164  
                                              aten::div         0.42%      42.543ms         0.62%      63.312ms      29.864us     462.028ms         4.50%     462.028ms     217.938us          2120  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     461.659ms         4.50%     461.659ms     480.895us           960  
                                           aten::matmul         0.15%      14.719ms         1.61%     163.539ms     170.353us       0.000us         0.00%     461.303ms     480.524us           960  
      autograd::engine::evaluate_function: ErfBackward0         0.06%       5.783ms         0.89%      90.419ms     188.373us       0.000us         0.00%     442.822ms     922.546us           480  
                                           ErfBackward0         0.09%       9.494ms         0.84%      84.636ms     176.325us       0.000us         0.00%     442.822ms     922.546us           480  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%       3.364ms         0.25%      25.433ms      52.985us       0.000us         0.00%     441.331ms     919.440us           480  
                                       SoftmaxBackward0         0.02%       2.253ms         0.22%      22.069ms      45.977us       0.000us         0.00%     441.331ms     919.440us           480  
                           aten::_softmax_backward_data         0.08%       7.857ms         0.20%      19.816ms      41.283us     221.864ms         2.16%     441.331ms     919.440us           480  
      autograd::engine::evaluate_function: MulBackward0         0.16%      16.547ms         0.70%      71.309ms      74.280us       0.000us         0.00%     436.609ms     454.801us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     401.283ms         3.91%     401.283ms      32.688us         12276  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     386.079ms         3.76%     386.079ms     402.166us           960  
                                           MulBackward0         0.05%       5.203ms         0.43%      43.340ms      45.146us       0.000us         0.00%     317.989ms     331.239us           960  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     281.683ms         2.74%     281.683ms      40.240us          7000  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     242.055ms         2.36%     242.055ms     252.141us           960  
                                          aten::dropout         0.05%       5.474ms         1.06%     107.080ms      70.447us       0.000us         0.00%     235.203ms     154.739us          1520  
                                   aten::native_dropout         0.43%      43.121ms         1.00%     101.606ms      66.846us     235.203ms         2.29%     235.203ms     154.739us          1520  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     235.203ms         2.29%     235.203ms     154.739us          1520  
      autograd::engine::evaluate_function: DivBackward0         0.08%       7.885ms         0.36%      35.995ms      34.611us       0.000us         0.00%     230.886ms     222.006us          1040  
                                           DivBackward0         0.04%       3.769ms         0.28%      28.110ms      27.029us       0.000us         0.00%     230.886ms     222.006us          1040  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     221.864ms         2.16%     221.864ms     462.217us           480  
autograd::engine::evaluate_function: NativeDropoutBa...         0.13%      13.401ms         0.77%      77.834ms      51.207us       0.000us         0.00%     211.695ms     139.273us          1520  
                                 NativeDropoutBackward0         0.06%       6.056ms         0.64%      64.433ms      42.390us       0.000us         0.00%     211.695ms     139.273us          1520  
                          aten::native_dropout_backward         0.22%      22.739ms         0.58%      58.377ms      38.406us     211.695ms         2.06%     211.695ms     139.273us          1520  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     211.695ms         2.06%     211.695ms     139.273us          1520  
                                            aten::copy_         0.61%      61.401ms         1.20%     121.545ms      22.180us     202.271ms         1.97%     202.323ms      36.920us          5480  
                                            aten::clone         0.25%      25.812ms         1.71%     173.191ms      39.362us       0.000us         0.00%     194.347ms      44.170us          4400  
     autograd::engine::evaluate_function: ViewBackward0         0.67%      67.516ms         2.32%     235.269ms      30.318us       0.000us         0.00%     183.197ms      23.608us          7760  
                                          aten::reshape         0.44%      44.506ms         2.17%     219.383ms      16.980us       0.000us         0.00%     167.671ms      12.978us         12920  
                                          aten::softmax         0.02%       2.121ms         0.20%      20.746ms      43.221us       0.000us         0.00%     159.110ms     331.479us           480  
                                         aten::_softmax         0.13%      13.009ms         0.18%      18.625ms      38.802us     159.110ms         1.55%     159.110ms     331.479us           480  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     159.110ms         1.55%     159.110ms     331.479us           480  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     150.169ms         1.46%     150.169ms     312.852us           480  
                                              aten::sum         1.08%     109.109ms         1.61%     163.576ms      53.808us     129.148ms         1.26%     129.268ms      42.522us          3040  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     128.318ms         1.25%     128.318ms      44.555us          2880  
autograd::engine::evaluate_function: NativeLayerNorm...         0.18%      18.261ms         0.91%      91.702ms      91.702us       0.000us         0.00%     123.220ms     123.220us          1000  
                               NativeLayerNormBackward0         0.08%       7.825ms         0.72%      73.441ms      73.441us       0.000us         0.00%     123.220ms     123.220us          1000  
                       aten::native_layer_norm_backward         0.25%      25.233ms         0.65%      65.616ms      65.616us     123.220ms         1.20%     123.220ms     123.220us          1000  
                                             aten::add_         1.02%     103.651ms         1.88%     190.173ms      19.826us     110.089ms         1.07%     110.089ms      11.477us          9592  
autograd::engine::evaluate_function: torch::autograd...         0.54%      54.945ms         2.68%     271.600ms      34.121us       0.000us         0.00%      96.195ms      12.085us          7960  
                        torch::autograd::AccumulateGrad         0.48%      48.947ms         2.14%     216.655ms      27.218us       0.000us         0.00%      96.195ms      12.085us          7960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      86.523ms         0.84%      86.523ms      67.596us          1280  
                                              aten::erf         0.10%      10.286ms         0.15%      15.681ms      32.669us      81.163ms         0.79%      81.163ms     169.090us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.163ms         0.79%      81.163ms     169.090us           480  
                                              aten::exp         0.07%       7.548ms         0.12%      11.908ms      24.808us      81.080ms         0.79%      81.080ms     168.917us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.080ms         0.79%      81.080ms     168.917us           480  
                                              aten::neg         0.09%       9.160ms         0.13%      13.484ms      28.092us      81.059ms         0.79%      81.059ms     168.873us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.059ms         0.79%      81.059ms     168.873us           480  
                                              aten::pow         0.11%      11.189ms         0.17%      17.343ms      36.131us      80.997ms         0.79%      80.997ms     168.744us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.997ms         0.79%      80.997ms     168.744us           480  
                                          ViewBackward0         0.21%      20.876ms         1.15%     116.079ms      14.959us       0.000us         0.00%      71.693ms       9.239us          7760  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      69.880ms         0.68%      69.880ms      69.880us          1000  
                              Optimizer.step#AdamW.step         0.58%      58.883ms         1.58%     160.015ms      40.004ms       0.000us         0.00%      60.729ms      15.182ms             4  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      53.340ms         0.52%      53.340ms      53.340us          1000  
                                       aten::layer_norm         0.03%       3.389ms         0.67%      68.041ms      68.041us       0.000us         0.00%      46.186ms      46.186us          1000  
                                aten::native_layer_norm         0.31%      31.000ms         0.64%      64.652ms      64.652us      46.186ms         0.45%      46.186ms      46.186us          1000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      46.186ms         0.45%      46.186ms      46.186us          1000  
                                             aten::mul_         0.23%      23.587ms         0.42%      42.322ms      13.292us      26.960ms         0.26%      26.960ms       8.467us          3184  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.02%       1.671ms        43.69%        4.426s      36.883ms       0.000us         0.00%      25.857ms     215.475us           120  
                                     EmbeddingBackward0         0.01%     549.000us        43.68%        4.424s      36.869ms       0.000us         0.00%      25.857ms     215.475us           120  
                               aten::embedding_backward         0.00%     322.000us        43.67%        4.424s      36.864ms       0.000us         0.00%      25.857ms     215.475us           120  
                         aten::embedding_dense_backward         0.18%      18.350ms        43.67%        4.423s      36.862ms      21.229ms         0.21%      25.857ms     215.475us           120  
                                       aten::contiguous         0.01%       1.248ms         0.23%      23.614ms      36.897us       0.000us         0.00%      21.150ms      33.047us           640  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.14%      14.390ms         0.54%      54.998ms      22.916us       0.000us         0.00%      20.670ms       8.613us          2400  
                                    UnsafeViewBackward0         0.05%       5.067ms         0.40%      40.608ms      16.920us       0.000us         0.00%      20.670ms       8.613us          2400  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.250ms         0.14%      14.250ms      22.266us           640  
                                            aten::fill_         0.15%      14.859ms         0.32%      32.112ms      13.641us      13.951ms         0.14%      13.951ms       5.927us          2354  
                                            aten::zero_         0.07%       7.301ms         0.29%      29.631ms      15.778us       0.000us         0.00%      13.391ms       7.130us          1878  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.388ms         0.13%      13.388ms       7.144us          1874  
                                         aten::addcdiv_         0.09%       9.148ms         0.14%      14.449ms      18.152us      12.086ms         0.12%      12.086ms      15.183us           796  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.086ms         0.12%      12.086ms      15.183us           796  
                                         aten::addcmul_         0.06%       6.250ms         0.11%      11.144ms      14.000us       8.016ms         0.08%       8.016ms      10.070us           796  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.016ms         0.08%       8.016ms      10.070us           796  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       7.739ms         0.08%       7.739ms       7.441us          1040  
                                      aten::masked_fill         0.03%       2.922ms         0.20%      20.126ms      62.894us       0.000us         0.00%       7.720ms      24.125us           320  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.335ms         0.07%       7.335ms       9.215us           796  
                                            aten::zeros         0.02%       1.748ms         0.11%      11.157ms      25.128us       0.000us         0.00%       6.315ms      14.223us           444  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us       6.303ms         0.06%       6.303ms      52.525us           120  
    autograd::engine::evaluate_function: SliceBackward0         0.02%       1.939ms         0.16%      15.780ms      65.750us       0.000us         0.00%       5.572ms      23.217us           240  
                                             aten::norm         0.18%      18.146ms         0.27%      26.956ms      33.695us       5.501ms         0.05%       5.501ms       6.876us           800  
                                         SliceBackward0         0.01%     650.000us         0.13%      13.021ms      54.254us       0.000us         0.00%       5.499ms      22.913us           240  
                                   aten::slice_backward         0.02%       2.280ms         0.12%      12.371ms      51.546us       0.000us         0.00%       5.499ms      22.913us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.496ms         0.05%       5.496ms       6.870us           800  
                                             aten::sqrt         0.08%       8.392ms         0.13%      13.053ms      16.398us       5.496ms         0.05%       5.496ms       6.905us           796  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.130s
Self CUDA time total: 10.262s

