-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         2.03%      63.891ms        20.21%     635.679ms     217.698us       0.000us         0.00%     950.860ms     325.637us          2920  
                                         AddmmBackward0         1.37%      42.967ms        14.36%     451.796ms     154.725us       0.000us         0.00%     877.088ms     300.373us          2920  
                                               aten::mm         7.08%     222.638ms        10.97%     345.037ms      59.082us     877.088ms        31.07%     877.088ms     150.186us          5840  
                                           aten::linear         0.95%      29.931ms        12.09%     380.418ms     128.520us       0.000us         0.00%     529.592ms     178.916us          2960  
                                            aten::addmm         6.17%     194.229ms         9.31%     292.765ms      98.907us     529.592ms        18.76%     529.592ms     178.916us          2960  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     505.465ms        17.90%     505.465ms     175.509us          2880  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     466.009ms        16.51%     466.009ms     161.809us          2880  
                                              aten::bmm         2.90%      91.319ms         3.86%     121.398ms      42.152us     266.961ms         9.46%     266.961ms      92.695us          2880  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     261.133ms         9.25%     261.133ms     272.014us           960  
                                              aten::mul         2.34%      73.548ms         3.54%     111.274ms      28.071us     241.649ms         8.56%     241.649ms      60.961us          3964  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.510ms         7.10%     200.510ms      33.463us          5992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     178.942ms         6.34%     178.942ms      74.559us          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     177.557ms         6.29%     177.557ms      14.464us         12276  
      autograd::engine::evaluate_function: BmmBackward0         0.41%      12.769ms         3.39%     106.709ms     111.155us       0.000us         0.00%     175.563ms     182.878us           960  
                                           BmmBackward0         0.28%       8.886ms         2.99%      93.940ms      97.854us       0.000us         0.00%     175.563ms     182.878us           960  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     149.147ms         5.28%     149.147ms      77.681us          1920  
                                              aten::add         2.76%      86.781ms         4.23%     133.066ms      28.409us     132.122ms         4.68%     132.122ms      28.207us          4684  
                                              aten::div         1.48%      46.660ms         2.20%      69.329ms      32.702us     118.363ms         4.19%     118.363ms      55.832us          2120  
      autograd::engine::evaluate_function: ErfBackward0         0.18%       5.675ms         2.75%      86.384ms     179.967us       0.000us         0.00%     115.073ms     239.735us           480  
                                           ErfBackward0         0.28%       8.964ms         2.57%      80.709ms     168.144us       0.000us         0.00%     115.073ms     239.735us           480  
      autograd::engine::evaluate_function: MulBackward0         0.51%      15.912ms         2.22%      69.803ms      72.711us       0.000us         0.00%     113.336ms     118.058us           960  
                                           aten::matmul         0.44%      13.912ms         4.99%     156.940ms     163.479us       0.000us         0.00%     112.289ms     116.968us           960  
autograd::engine::evaluate_function: SoftmaxBackward...         0.13%       3.988ms         0.90%      28.332ms      59.025us       0.000us         0.00%     112.086ms     233.512us           480  
                                       SoftmaxBackward0         0.10%       3.144ms         0.77%      24.344ms      50.717us       0.000us         0.00%     112.086ms     233.512us           480  
                           aten::_softmax_backward_data         0.27%       8.550ms         0.67%      21.200ms      44.167us      56.150ms         1.99%     112.086ms     233.512us           480  
                                             aten::add_         3.14%      98.777ms         5.94%     187.001ms      19.496us     110.877ms         3.93%     110.877ms      11.559us          9592  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     100.219ms         3.55%     100.219ms     104.395us           960  
autograd::engine::evaluate_function: torch::autograd...         1.78%      55.864ms         8.68%     273.093ms      34.308us       0.000us         0.00%      97.125ms      12.202us          7960  
                        torch::autograd::AccumulateGrad         1.58%      49.766ms         6.90%     217.229ms      27.290us       0.000us         0.00%      97.125ms      12.202us          7960  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      91.398ms         3.24%      91.398ms      95.206us           960  
                                           MulBackward0         0.16%       5.172ms         1.35%      42.612ms      44.388us       0.000us         0.00%      82.612ms      86.054us           960  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      75.428ms         2.67%      75.428ms      10.775us          7000  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      75.344ms         2.67%      75.344ms      78.483us           960  
                                              aten::sum         2.63%      82.788ms         3.70%     116.447ms      38.305us      74.172ms         2.63%      74.292ms      24.438us          3040  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      73.570ms         2.61%      73.570ms      25.545us          2880  
                              Optimizer.step#AdamW.step         1.69%      53.203ms         4.66%     146.757ms      36.689ms       0.000us         0.00%      60.409ms      15.102ms             4  
      autograd::engine::evaluate_function: DivBackward0         0.26%       8.126ms         1.27%      39.814ms      38.283us       0.000us         0.00%      59.327ms      57.045us          1040  
                                           DivBackward0         0.12%       3.880ms         1.01%      31.688ms      30.469us       0.000us         0.00%      59.327ms      57.045us          1040  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      56.150ms         1.99%      56.150ms     116.979us           480  
                                            aten::copy_         1.86%      58.653ms         3.60%     113.364ms      21.634us      54.394ms         1.93%      54.411ms      10.384us          5240  
                                          aten::dropout         0.15%       4.630ms         3.20%     100.585ms      66.174us       0.000us         0.00%      53.981ms      35.514us          1520  
                                   aten::native_dropout         1.25%      39.336ms         3.05%      95.955ms      63.128us      53.981ms         1.91%      53.981ms      35.514us          1520  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      53.981ms         1.91%      53.981ms      35.514us          1520  
                                            aten::clone         0.83%      25.980ms         5.45%     171.523ms      38.983us       0.000us         0.00%      52.835ms      12.008us          4400  
autograd::engine::evaluate_function: NativeDropoutBa...         0.48%      15.095ms         2.50%      78.745ms      51.806us       0.000us         0.00%      52.121ms      34.290us          1520  
                                 NativeDropoutBackward0         0.19%       5.856ms         2.02%      63.650ms      41.875us       0.000us         0.00%      52.121ms      34.290us          1520  
                          aten::native_dropout_backward         0.71%      22.414ms         1.84%      57.794ms      38.022us      52.121ms         1.85%      52.121ms      34.290us          1520  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.121ms         1.85%      52.121ms      34.290us          1520  
     autograd::engine::evaluate_function: ViewBackward0         2.22%      69.794ms         7.72%     242.828ms      31.292us       0.000us         0.00%      47.503ms       6.122us          7760  
                                          aten::reshape         1.38%      43.432ms         7.02%     220.819ms      17.091us       0.000us         0.00%      46.900ms       3.630us         12920  
                                          aten::softmax         0.07%       2.137ms         0.67%      20.948ms      43.642us       0.000us         0.00%      40.180ms      83.708us           480  
                                         aten::_softmax         0.42%      13.093ms         0.60%      18.811ms      39.190us      40.180ms         1.42%      40.180ms      83.708us           480  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      40.180ms         1.42%      40.180ms      83.708us           480  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.643ms         1.37%      38.643ms      80.506us           480  
autograd::engine::evaluate_function: NativeLayerNorm...         0.58%      18.320ms         2.86%      89.948ms      89.948us       0.000us         0.00%      38.155ms      38.155us          1000  
                               NativeLayerNormBackward0         0.25%       7.727ms         2.28%      71.628ms      71.628us       0.000us         0.00%      38.155ms      38.155us          1000  
                       aten::native_layer_norm_backward         0.75%      23.648ms         2.03%      63.901ms      63.901us      38.155ms         1.35%      38.155ms      38.155us          1000  
                                             aten::mul_         0.71%      22.405ms         1.25%      39.225ms      12.319us      26.803ms         0.95%      26.803ms       8.418us          3184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.517ms         0.94%      26.517ms      20.716us          1280  
                                              aten::neg         0.30%       9.287ms         0.43%      13.421ms      27.960us      21.187ms         0.75%      21.187ms      44.140us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.187ms         0.75%      21.187ms      44.140us           480  
                                              aten::erf         0.37%      11.512ms         0.57%      18.042ms      37.587us      21.114ms         0.75%      21.114ms      43.987us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.114ms         0.75%      21.114ms      43.987us           480  
                                              aten::exp         0.28%       8.740ms         0.42%      13.289ms      27.685us      21.073ms         0.75%      21.073ms      43.902us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.073ms         0.75%      21.073ms      43.902us           480  
                                              aten::pow         0.34%      10.720ms         0.53%      16.749ms      34.894us      21.012ms         0.74%      21.012ms      43.775us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.012ms         0.74%      21.012ms      43.775us           480  
                                          ViewBackward0         0.65%      20.354ms         3.85%     121.226ms      15.622us       0.000us         0.00%      19.725ms       2.542us          7760  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      19.544ms         0.69%      19.544ms      19.544us          1000  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      18.611ms         0.66%      18.611ms      18.611us          1000  
                                         aten::addcdiv_         0.19%       6.021ms         0.35%      10.860ms      13.643us      12.099ms         0.43%      12.099ms      15.200us           796  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.099ms         0.43%      12.099ms      15.200us           796  
                                       aten::layer_norm         0.11%       3.399ms         2.08%      65.497ms      65.497us       0.000us         0.00%      11.021ms      11.021us          1000  
                                aten::native_layer_norm         0.94%      29.523ms         1.97%      62.098ms      62.098us      11.021ms         0.39%      11.021ms      11.021us          1000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      11.021ms         0.39%      11.021ms      11.021us          1000  
                                            aten::fill_         0.39%      12.136ms         0.84%      26.479ms      12.526us      10.772ms         0.38%      10.772ms       5.096us          2114  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.525ms         0.37%      10.525ms       5.616us          1874  
                                            aten::zero_         0.20%       6.355ms         0.89%      27.906ms      14.859us       0.000us         0.00%      10.504ms       5.593us          1878  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.04%       1.133ms         0.30%       9.491ms      79.092us       0.000us         0.00%       9.492ms      79.100us           120  
                                     EmbeddingBackward0         0.01%     408.000us         0.27%       8.358ms      69.650us       0.000us         0.00%       9.492ms      79.100us           120  
                               aten::embedding_backward         0.01%     259.000us         0.25%       7.950ms      66.250us       0.000us         0.00%       9.492ms      79.100us           120  
                         aten::embedding_dense_backward         0.05%       1.707ms         0.24%       7.691ms      64.092us       4.981ms         0.18%       9.492ms      79.100us           120  
                                         aten::addcmul_         0.19%       5.848ms         0.32%      10.201ms      12.815us       8.009ms         0.28%       8.009ms      10.062us           796  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.009ms         0.28%       8.009ms      10.062us           796  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.316ms         0.26%       7.316ms       9.191us           796  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.57%      17.859ms         1.86%      58.432ms      24.347us       0.000us         0.00%       6.204ms       2.585us          2400  
                                    UnsafeViewBackward0         0.17%       5.288ms         1.29%      40.573ms      16.905us       0.000us         0.00%       6.204ms       2.585us          2400  
                                             aten::norm         0.48%      15.106ms         0.71%      22.290ms      27.863us       5.466ms         0.19%       5.466ms       6.832us           800  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.462ms         0.19%       5.462ms       6.827us           800  
                                             aten::sqrt         0.30%       9.294ms         0.44%      13.846ms      17.394us       5.452ms         0.19%       5.452ms       6.849us           796  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.452ms         0.19%       5.452ms       6.849us           796  
                                       aten::contiguous         0.03%     982.000us         0.60%      18.806ms      29.384us       0.000us         0.00%       5.035ms       7.867us           640  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         0.18%       4.981ms      41.508us           120  
                                            aten::zeros         0.07%       2.073ms         0.40%      12.568ms      28.306us       0.000us         0.00%       4.948ms      11.144us           444  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.749ms         0.06%       1.749ms       2.733us           640  
                                       aten::zeros_like         0.04%       1.124ms         0.35%      10.962ms      25.027us       0.000us         0.00%       1.729ms       3.947us           438  
                                      aten::masked_fill         0.09%       2.943ms         0.64%      20.045ms      62.641us       0.000us         0.00%       1.591ms       4.972us           320  
                                        aten::embedding         0.04%       1.300ms         0.21%       6.511ms      54.258us       0.000us         0.00%       1.484ms      12.367us           120  
                                     aten::index_select         0.05%       1.459ms         0.11%       3.424ms      28.533us       1.404ms         0.05%       1.404ms      11.700us           120  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us       1.404ms         0.05%       1.404ms      11.700us           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.146s
Self CUDA time total: 2.823s

