-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         5.41%      62.151ms         8.22%      94.326ms      60.465us     355.464ms        36.73%     355.464ms     227.862us          1560  
    autograd::engine::evaluate_function: AddmmBackward0         1.42%      16.258ms        15.88%     182.333ms     237.413us       0.000us         0.00%     247.681ms     322.501us           768  
                                         AddmmBackward0         1.00%      11.457ms        10.61%     121.780ms     158.568us       0.000us         0.00%     236.035ms     307.337us           768  
                                           aten::linear         0.67%       7.710ms         8.83%     101.395ms     130.664us       0.000us         0.00%     169.372ms     218.263us           776  
                               Optimizer.step#Adam.step        10.79%     123.889ms        35.84%     411.433ms      51.429ms       0.000us         0.00%     157.398ms      19.675ms             8  
                                            aten::addmm         4.39%      50.408ms         6.72%      77.195ms     100.514us     128.737ms        13.30%     128.737ms     167.626us           768  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     124.202ms        12.83%     124.202ms     161.721us           768  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     120.213ms        12.42%     120.213ms     176.784us           680  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      88.224ms         9.12%      88.224ms     131.286us           672  
       autograd::engine::evaluate_function: MmBackward0         0.01%     144.000us         0.16%       1.806ms     225.750us       0.000us         0.00%      78.794ms       9.849ms             8  
                                            MmBackward0         0.01%      97.000us         0.14%       1.662ms     207.750us       0.000us         0.00%      78.794ms       9.849ms             8  
                                              aten::bmm         2.45%      28.146ms         3.28%      37.634ms      43.558us      77.304ms         7.99%      77.304ms      89.472us           864  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      74.983ms         7.75%      74.983ms     720.990us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      73.885ms         7.63%      73.885ms      15.017us          4920  
                                             aten::add_         5.76%      66.153ms        11.43%     131.213ms      15.832us      63.319ms         6.54%      63.319ms       7.640us          8288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.681ms         5.55%      53.681ms       8.213us          6536  
      autograd::engine::evaluate_function: BmmBackward0         0.35%       3.977ms         2.77%      31.809ms     110.448us       0.000us         0.00%      51.917ms     180.267us           288  
                                           BmmBackward0         0.25%       2.884ms         2.42%      27.832ms      96.639us       0.000us         0.00%      51.917ms     180.267us           288  
                                           aten::matmul         0.01%      96.000us         0.07%     747.000us      93.375us       0.000us         0.00%      40.635ms       5.079ms             8  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.238ms         4.16%      40.238ms       5.030ms             8  
autograd::engine::evaluate_function: SoftmaxBackward...         0.14%       1.561ms         0.97%      11.126ms      77.264us       0.000us         0.00%      38.614ms     268.153us           144  
                                       SoftmaxBackward0         0.08%     915.000us         0.83%       9.565ms      66.424us       0.000us         0.00%      38.614ms     268.153us           144  
                           aten::_softmax_backward_data         0.29%       3.328ms         0.75%       8.650ms      60.069us      19.311ms         2.00%      38.614ms     268.153us           144  
                                             aten::mul_         2.89%      33.172ms         5.42%      62.174ms      15.003us      36.379ms         3.76%      36.379ms       8.779us          4144  
                                              aten::add         1.36%      15.601ms         2.10%      24.072ms      27.606us      35.671ms         3.69%      35.671ms      40.907us           872  
                                         aten::addcdiv_         1.54%      17.727ms         2.70%      30.943ms      14.934us      32.667ms         3.38%      32.667ms      15.766us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.667ms         3.38%      32.667ms      15.766us          2072  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      30.139ms         3.11%      30.139ms     313.948us            96  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      26.598ms         2.75%      26.598ms      92.354us           288  
autograd::engine::evaluate_function: torch::autograd...         1.35%      15.503ms         6.40%      73.492ms      35.469us       0.000us         0.00%      26.486ms      12.783us          2072  
                        torch::autograd::AccumulateGrad         1.13%      13.021ms         5.05%      57.989ms      27.987us       0.000us         0.00%      26.486ms      12.783us          2072  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      25.443ms         2.63%      25.443ms      88.344us           288  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      25.263ms         2.61%      25.263ms      87.719us           288  
                                          aten::dropout         0.13%       1.537ms         2.80%      32.192ms      64.903us       0.000us         0.00%      23.710ms      47.802us           496  
                                   aten::native_dropout         1.14%      13.096ms         2.67%      30.655ms      61.804us      23.710ms         2.45%      23.710ms      47.802us           496  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      23.710ms         2.45%      23.710ms      47.802us           496  
autograd::engine::evaluate_function: NativeDropoutBa...         0.44%       5.064ms         2.36%      27.110ms      54.657us       0.000us         0.00%      22.314ms      44.988us           496  
                                 NativeDropoutBackward0         0.16%       1.879ms         1.92%      22.046ms      44.448us       0.000us         0.00%      22.314ms      44.988us           496  
                          aten::native_dropout_backward         0.64%       7.330ms         1.76%      20.167ms      40.659us      22.314ms         2.31%      22.314ms      44.988us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.314ms         2.31%      22.314ms      44.988us           496  
                                              aten::mul         0.86%       9.895ms         1.31%      15.090ms      32.522us      21.980ms         2.27%      21.980ms      47.371us           464  
                                         aten::addcmul_         1.46%      16.807ms         2.59%      29.737ms      14.352us      21.431ms         2.21%      21.431ms      10.343us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.431ms         2.21%      21.431ms      10.343us          2072  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.765ms         2.15%      20.765ms      10.815us          1920  
                                            aten::copy_         2.05%      23.496ms         4.28%      49.073ms      15.035us      17.017ms         1.76%      19.391ms       5.941us          3264  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      19.311ms         2.00%      19.311ms     134.104us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.303ms         1.99%      19.303ms     134.049us           144  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.05%     552.000us         0.27%       3.061ms      95.656us       0.000us         0.00%      18.087ms     565.219us            32  
     autograd::engine::evaluate_function: ViewBackward0         1.87%      21.430ms         7.14%      81.986ms      30.868us       0.000us         0.00%      16.674ms       6.278us          2656  
                                             aten::sqrt         2.04%      23.443ms         3.21%      36.882ms      17.800us      15.463ms         1.60%      15.463ms       7.463us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.463ms         1.60%      15.463ms       7.463us          2072  
                                            aten::clone         0.70%       8.033ms         4.92%      56.488ms      48.363us       0.000us         0.00%      14.627ms      12.523us          1168  
                                              aten::div         2.17%      24.912ms         3.32%      38.129ms      18.402us      14.625ms         1.51%      14.625ms       7.058us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.294ms         1.48%      14.294ms       6.899us          2072  
                                          aten::softmax         0.05%     610.000us         0.52%       6.017ms      41.785us       0.000us         0.00%      13.781ms      95.701us           144  
                                         aten::_softmax         0.33%       3.815ms         0.47%       5.407ms      37.549us      13.781ms         1.42%      13.781ms      95.701us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      13.781ms         1.42%      13.781ms      95.701us           144  
                               aten::cross_entropy_loss         0.01%      78.000us         0.08%     941.000us     117.625us       0.000us         0.00%      12.159ms       1.520ms             8  
                                      aten::log_softmax         0.01%      61.000us         0.04%     416.000us      52.000us       0.000us         0.00%      11.977ms       1.497ms             8  
                                     aten::_log_softmax         0.02%     231.000us         0.03%     347.000us      43.375us      11.977ms         1.24%      11.977ms       1.497ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      11.977ms         1.24%      11.977ms       1.497ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      69.000us         0.11%       1.256ms     157.000us       0.000us         0.00%      11.912ms       1.489ms             8  
                                    LogSoftmaxBackward0         0.01%      60.000us         0.10%       1.187ms     148.375us       0.000us         0.00%      11.912ms       1.489ms             8  
                       aten::_log_softmax_backward_data         0.01%     149.000us         0.10%       1.127ms     140.875us      11.912ms         1.23%      11.912ms       1.489ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      11.912ms         1.23%      11.912ms       1.489ms             8  
                                              aten::sum         2.48%      28.509ms         3.69%      42.379ms      54.055us      11.864ms         1.23%      11.864ms      15.133us           784  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.852ms         1.22%      11.852ms      15.117us           784  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.779ms         1.11%      10.779ms     149.708us            72  
autograd::engine::evaluate_function: NativeLayerNorm...         0.40%       4.538ms         1.98%      22.726ms      88.773us       0.000us         0.00%      10.246ms      40.023us           256  
                               NativeLayerNormBackward0         0.18%       2.058ms         1.58%      18.188ms      71.047us       0.000us         0.00%      10.246ms      40.023us           256  
                       aten::native_layer_norm_backward         0.51%       5.888ms         1.41%      16.130ms      63.008us      10.246ms         1.06%      10.246ms      40.023us           256  
                                          aten::reshape         0.88%      10.107ms         4.32%      49.577ms      16.704us       0.000us         0.00%       9.788ms       3.298us          2968  
                                          ViewBackward0         0.59%       6.737ms         4.06%      46.652ms      17.565us       0.000us         0.00%       8.206ms       3.090us          2656  
                                            aten::fill_         0.24%       2.703ms         0.31%       3.530ms      49.028us       6.914ms         0.71%       6.914ms      96.028us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.896ms         0.71%       6.896ms     143.667us            48  
                                            aten::zero_         0.03%     307.000us         0.13%       1.464ms      26.143us       0.000us         0.00%       6.894ms     123.107us            56  
     autograd::engine::evaluate_function: GeluBackward0         0.11%       1.277ms         0.41%       4.659ms      48.531us       0.000us         0.00%       6.615ms      68.906us            96  
                                          GeluBackward0         0.05%     527.000us         0.29%       3.382ms      35.229us       0.000us         0.00%       6.615ms      68.906us            96  
                                    aten::gelu_backward         0.16%       1.826ms         0.25%       2.855ms      29.740us       6.615ms         0.68%       6.615ms      68.906us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.615ms         0.68%       6.615ms      68.906us            96  
                                     EmbeddingBackward0         0.01%     124.000us         0.19%       2.236ms      69.875us       0.000us         0.00%       5.145ms     160.781us            32  
                               aten::embedding_backward         0.01%      84.000us         0.18%       2.112ms      66.000us       0.000us         0.00%       5.145ms     160.781us            32  
                         aten::embedding_dense_backward         0.04%     489.000us         0.18%       2.028ms      63.375us     990.000us         0.10%       5.145ms     160.781us            32  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       5.141ms         0.53%       5.141ms      20.082us           256  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.105ms         0.53%       5.105ms      19.941us           256  
                                       aten::contiguous         0.09%     986.000us         2.23%      25.544ms      58.055us       0.000us         0.00%       4.822ms      10.959us           440  
                                             aten::gelu         0.21%       2.394ms         0.30%       3.415ms      35.573us       4.518ms         0.47%       4.518ms      47.062us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.518ms         0.47%       4.518ms      47.062us            96  
                                            aten::zeros         0.02%     270.000us         0.14%       1.581ms      39.525us       0.000us         0.00%       4.155ms     103.875us            40  
                                       aten::layer_norm         0.07%     765.000us         1.42%      16.279ms      63.590us       0.000us         0.00%       2.881ms      11.254us           256  
                                aten::native_layer_norm         0.64%       7.391ms         1.35%      15.514ms      60.602us       2.881ms         0.30%       2.881ms      11.254us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.881ms         0.30%       2.881ms      11.254us           256  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     228.000us         0.08%     891.000us     111.375us       0.000us         0.00%       2.835ms     354.375us             8  
                                       NllLossBackward0         0.01%      84.000us         0.06%     663.000us      82.875us       0.000us         0.00%       2.835ms     354.375us             8  
                                aten::nll_loss_backward         0.02%     202.000us         0.05%     579.000us      72.375us     105.000us         0.01%       2.835ms     354.375us             8  
                                               aten::to         0.30%       3.427ms         2.41%      27.645ms      13.139us       0.000us         0.00%       2.374ms       1.128us          2104  
                                         aten::_to_copy         0.74%       8.546ms         2.11%      24.218ms      11.643us       0.000us         0.00%       2.374ms       1.141us          2080  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.374ms         0.25%       2.374ms     296.750us             8  
      autograd::engine::evaluate_function: MulBackward0         0.13%       1.538ms         0.61%       7.001ms      43.756us       0.000us         0.00%       1.882ms      11.762us           160  
                                           MulBackward0         0.06%     690.000us         0.48%       5.463ms      34.144us       0.000us         0.00%       1.882ms      11.762us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.148s
Self CUDA time total: 967.805ms

