-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.93%      11.810ms        10.20%     128.931ms     217.789us       0.000us         0.00%     528.458ms     892.666us           592  
                                         AddmmBackward0         0.65%       8.187ms         6.65%      84.055ms     141.985us       0.000us         0.00%     508.618ms     859.152us           592  
                                               aten::mm         3.37%      42.605ms         5.01%      63.341ms      53.497us     508.618ms        37.31%     508.618ms     429.576us          1184  
                                           aten::linear         0.46%       5.868ms         5.41%      68.449ms     115.623us       0.000us         0.00%     288.204ms     486.831us           592  
                                            aten::addmm         2.70%      34.083ms         4.04%      51.143ms      86.390us     288.204ms        21.14%     288.204ms     486.831us           592  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     218.415ms        16.02%     218.415ms     373.998us           584  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     212.788ms        15.61%     212.788ms     364.363us           584  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     130.375ms         9.56%     130.375ms     267.162us           488  
                               Optimizer.step#Adam.step         7.25%      91.624ms        59.47%     752.067ms      94.008ms       0.000us         0.00%     128.160ms      16.020ms             8  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     112.766ms         8.27%     112.766ms       1.084ms           104  
                                              aten::bmm         1.45%      18.337ms         1.94%      24.545ms      42.613us     102.989ms         7.55%     102.989ms     178.800us           576  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      75.817ms         5.56%      75.817ms      15.019us          5048  
      autograd::engine::evaluate_function: BmmBackward0         0.19%       2.404ms         1.76%      22.281ms     116.047us       0.000us         0.00%      70.427ms     366.807us           192  
                                           BmmBackward0         0.15%       1.899ms         1.57%      19.877ms     103.526us       0.000us         0.00%      70.427ms     366.807us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.188ms         4.56%      62.188ms      16.263us          3824  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      56.062ms         4.11%      56.062ms       7.008ms             8  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      52.682ms         3.86%      52.682ms       6.585ms             8  
                                             aten::add_         4.13%      52.222ms        16.34%     206.580ms      31.919us      51.062ms         3.75%      51.062ms       7.890us          6472  
autograd::engine::evaluate_function: SoftmaxBackward...         0.08%       1.013ms         0.50%       6.332ms      65.958us       0.000us         0.00%      51.009ms     531.344us            96  
                                       SoftmaxBackward0         0.04%     552.000us         0.42%       5.319ms      55.406us       0.000us         0.00%      51.009ms     531.344us            96  
                           aten::_softmax_backward_data         0.15%       1.868ms         0.38%       4.767ms      49.656us      25.569ms         1.88%      51.009ms     531.344us            96  
                                              aten::div         1.97%      24.922ms         8.11%     102.599ms      56.747us      46.754ms         3.43%      46.754ms      25.860us          1808  
                                           aten::matmul         0.25%       3.214ms         2.51%      31.730ms     165.260us       0.000us         0.00%      40.974ms     213.406us           192  
                                              aten::add         0.98%      12.419ms         1.51%      19.052ms      27.692us      40.495ms         2.97%      40.495ms      58.859us           688  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      37.590ms         2.76%      37.590ms     195.781us           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      34.716ms         2.55%      34.716ms      25.526us          1360  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      32.837ms         2.41%      32.837ms     171.026us           192  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      32.562ms         2.39%      32.562ms     169.594us           192  
                                             aten::mul_         2.16%      27.279ms        12.10%     153.054ms      47.356us      29.054ms         2.13%      29.054ms       8.989us          3232  
                                          aten::dropout         0.07%     922.000us         1.52%      19.234ms      64.980us       0.000us         0.00%      26.393ms      89.166us           296  
                                   aten::native_dropout         0.63%       8.013ms         1.45%      18.312ms      61.865us      26.393ms         1.94%      26.393ms      89.166us           296  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      26.393ms         1.94%      26.393ms      89.166us           296  
                                         aten::addcdiv_         1.03%      13.086ms         6.41%      81.012ms      50.131us      25.914ms         1.90%      25.914ms      16.036us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.914ms         1.90%      25.914ms      16.036us          1616  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      25.569ms         1.88%      25.569ms     266.344us            96  
                                              aten::mul         0.11%       1.452ms         0.19%       2.408ms      23.154us      25.449ms         1.87%      25.449ms     244.702us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.440ms         1.87%      25.440ms     265.000us            96  
autograd::engine::evaluate_function: NativeDropoutBa...         0.23%       2.937ms         1.24%      15.665ms      52.922us       0.000us         0.00%      23.677ms      79.990us           296  
                                 NativeDropoutBackward0         0.09%       1.115ms         1.01%      12.728ms      43.000us       0.000us         0.00%      23.677ms      79.990us           296  
                          aten::native_dropout_backward         0.37%       4.618ms         0.92%      11.613ms      39.233us      23.677ms         1.74%      23.677ms      79.990us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.677ms         1.74%      23.677ms      79.990us           296  
                                            aten::clone         0.38%       4.811ms         2.49%      31.482ms      40.156us       0.000us         0.00%      21.024ms      26.816us           784  
                                            aten::copy_         0.99%      12.479ms         1.60%      20.265ms       8.444us      21.024ms         1.54%      21.024ms       8.760us          2400  
autograd::engine::evaluate_function: torch::autograd...         0.87%      11.048ms         4.38%      55.438ms      34.306us       0.000us         0.00%      20.817ms      12.882us          1616  
                        torch::autograd::AccumulateGrad         0.79%       9.948ms         3.51%      44.390ms      27.469us       0.000us         0.00%      20.817ms      12.882us          1616  
                                              aten::sum         1.66%      21.009ms         2.49%      31.465ms      52.442us      19.992ms         1.47%      19.992ms      33.320us           600  
     autograd::engine::evaluate_function: ViewBackward0         1.10%      13.858ms         3.91%      49.411ms      31.352us       0.000us         0.00%      19.984ms      12.680us          1576  
                                          aten::reshape         0.75%       9.472ms         3.61%      45.592ms      17.809us       0.000us         0.00%      18.744ms       7.322us          2560  
                                         aten::addcmul_         1.12%      14.159ms         5.71%      72.180ms      44.666us      18.218ms         1.34%      18.218ms      11.274us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.218ms         1.34%      18.218ms      11.274us          1616  
                                          aten::softmax         0.03%     407.000us         0.32%       4.085ms      42.552us       0.000us         0.00%      18.151ms     189.073us            96  
                                         aten::_softmax         0.21%       2.600ms         0.29%       3.678ms      38.312us      18.151ms         1.33%      18.151ms     189.073us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      18.151ms         1.33%      18.151ms     189.073us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.698ms         1.30%      17.698ms     170.173us           104  
      autograd::engine::evaluate_function: DivBackward0         0.06%     704.000us         0.29%       3.616ms      37.667us       0.000us         0.00%      17.382ms     181.062us            96  
                                           DivBackward0         0.03%     380.000us         0.23%       2.912ms      30.333us       0.000us         0.00%      17.382ms     181.062us            96  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.498ms         1.21%      16.498ms      27.868us           592  
autograd::engine::evaluate_function: NativeLayerNorm...         0.27%       3.452ms         1.42%      17.932ms      86.212us       0.000us         0.00%      15.064ms      72.423us           208  
                               NativeLayerNormBackward0         0.11%       1.452ms         1.14%      14.480ms      69.615us       0.000us         0.00%      15.064ms      72.423us           208  
                       aten::native_layer_norm_backward         0.38%       4.798ms         1.03%      13.028ms      62.635us      15.064ms         1.11%      15.064ms      72.423us           208  
                               aten::cross_entropy_loss         0.01%      66.000us         0.07%     908.000us     113.500us       0.000us         0.00%      14.494ms       1.812ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      70.000us         0.03%     360.000us      45.000us       0.000us         0.00%      14.145ms       1.768ms             8  
                                    LogSoftmaxBackward0         0.00%      54.000us         0.02%     290.000us      36.250us       0.000us         0.00%      14.145ms       1.768ms             8  
                       aten::_log_softmax_backward_data         0.01%     156.000us         0.02%     236.000us      29.500us      14.145ms         1.04%      14.145ms       1.768ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.145ms         1.04%      14.145ms       1.768ms             8  
                                      aten::log_softmax         0.00%      60.000us         0.03%     432.000us      54.000us       0.000us         0.00%      14.127ms       1.766ms             8  
                                     aten::_log_softmax         0.02%     252.000us         0.03%     365.000us      45.625us      14.127ms         1.04%      14.127ms       1.766ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.127ms         1.04%      14.127ms       1.766ms             8  
     autograd::engine::evaluate_function: GeluBackward0         0.10%       1.251ms         0.37%       4.733ms      45.510us       0.000us         0.00%      13.101ms     125.971us           104  
                                          GeluBackward0         0.04%     513.000us         0.28%       3.482ms      33.481us       0.000us         0.00%      13.101ms     125.971us           104  
                                    aten::gelu_backward         0.15%       1.902ms         0.23%       2.969ms      28.548us      13.101ms         0.96%      13.101ms     125.971us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.101ms         0.96%      13.101ms     125.971us           104  
                                             aten::sqrt         1.41%      17.867ms         6.56%      83.023ms      51.376us      13.006ms         0.95%      13.006ms       8.048us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.006ms         0.95%      13.006ms       8.048us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.671ms         0.86%      11.671ms       7.222us          1616  
                                             aten::gelu         0.20%       2.582ms         0.29%       3.679ms      35.375us       8.975ms         0.66%       8.975ms      86.298us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.975ms         0.66%       8.975ms      86.298us           104  
                                          ViewBackward0         0.33%       4.191ms         2.02%      25.544ms      16.208us       0.000us         0.00%       7.989ms       5.069us          1576  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.982ms         0.59%       7.982ms      38.375us           208  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.02%     283.000us         0.18%       2.307ms      96.125us       0.000us         0.00%       7.211ms     300.458us            24  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.082ms         0.52%       7.082ms      34.048us           208  
                                       aten::layer_norm         0.06%     726.000us         1.06%      13.451ms      64.668us       0.000us         0.00%       5.588ms      26.865us           208  
                                aten::native_layer_norm         0.48%       6.119ms         1.01%      12.725ms      61.178us       5.588ms         0.41%       5.588ms      26.865us           208  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       5.588ms         0.41%       5.588ms      26.865us           208  
                                            aten::fill_         0.04%     481.000us         0.09%       1.108ms      23.083us       4.604ms         0.34%       4.604ms      95.917us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.604ms         0.34%       4.604ms      95.917us            48  
                                            aten::zero_         0.01%     158.000us         0.07%     866.000us      21.650us       0.000us         0.00%       4.579ms     114.475us            40  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     206.000us         0.07%     870.000us     108.750us       0.000us         0.00%       3.529ms     441.125us             8  
                                       NllLossBackward0         0.01%      68.000us         0.05%     664.000us      83.000us       0.000us         0.00%       3.529ms     441.125us             8  
                                aten::nll_loss_backward         0.01%     186.000us         0.05%     596.000us      74.500us     205.000us         0.02%       3.529ms     441.125us             8  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.483ms         0.26%       3.483ms     435.375us             8  
                                     EmbeddingBackward0         0.01%      78.000us         0.15%       1.863ms      77.625us       0.000us         0.00%       3.285ms     136.875us            24  
                               aten::embedding_backward         0.00%      50.000us         0.14%       1.785ms      74.375us       0.000us         0.00%       3.285ms     136.875us            24  
                         aten::embedding_dense_backward         0.03%     393.000us         0.14%       1.735ms      72.292us       2.013ms         0.15%       3.285ms     136.875us            24  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.24%       3.073ms         0.91%      11.523ms      24.006us       0.000us         0.00%       2.326ms       4.846us           480  
                                    UnsafeViewBackward0         0.09%       1.093ms         0.67%       8.450ms      17.604us       0.000us         0.00%       2.326ms       4.846us           480  
                                       aten::contiguous         0.01%     160.000us         0.25%       3.108ms      29.885us       0.000us         0.00%       2.280ms      21.923us           104  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us       2.013ms         0.15%       2.013ms      83.875us            24  
                                            aten::zeros         0.01%     149.000us         0.07%     923.000us      28.844us       0.000us         0.00%       1.255ms      39.219us            32  
                                        aten::embedding         0.02%     292.000us         0.12%       1.507ms      62.792us       0.000us         0.00%     481.000us      20.042us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.265s
Self CUDA time total: 1.363s

