-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.81%       6.072ms         9.11%      68.429ms     225.095us       0.000us         0.00%     314.459ms       1.034ms           304  
                                         AddmmBackward0         0.59%       4.409ms         6.08%      45.650ms     150.164us       0.000us         0.00%     302.712ms     995.763us           304  
                                               aten::mm         3.11%      23.345ms         4.58%      34.377ms      56.541us     302.712ms        37.63%     302.712ms     497.882us           608  
                                           aten::linear         0.38%       2.876ms         6.85%      51.445ms     169.227us       0.000us         0.00%     172.508ms     567.461us           304  
                                            aten::addmm         2.31%      17.378ms         5.72%      42.916ms     141.171us     172.508ms        21.44%     172.508ms     567.461us           304  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.284ms        13.58%     109.284ms     369.203us           296  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     106.595ms        13.25%     106.595ms     360.118us           296  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      80.221ms         9.97%      80.221ms       1.433ms            56  
                               Optimizer.step#Adam.step         6.72%      50.468ms        53.58%     402.279ms      50.285ms       0.000us         0.00%      78.127ms       9.766ms             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      65.436ms         8.13%      65.436ms     263.855us           248  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      54.651ms         6.79%      54.651ms       6.831ms             8  
                                              aten::bmm         1.28%       9.644ms         1.83%      13.740ms      47.708us      51.196ms         6.36%      51.196ms     177.764us           288  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      50.454ms         6.27%      50.454ms       6.307ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.997ms         4.60%      36.997ms      18.723us          1976  
      autograd::engine::evaluate_function: BmmBackward0         0.18%       1.328ms         1.62%      12.158ms     126.646us       0.000us         0.00%      34.905ms     363.594us            96  
                                           BmmBackward0         0.13%       1.010ms         1.44%      10.830ms     112.812us       0.000us         0.00%      34.905ms     363.594us            96  
                                      aten::masked_fill         0.12%     865.000us         1.00%       7.503ms      78.156us       0.000us         0.00%      34.904ms     363.583us            96  
                                             aten::add_         3.70%      27.786ms        18.53%     139.157ms      41.416us      30.991ms         3.85%      30.991ms       9.224us          3360  
                                            aten::clone         0.40%       3.030ms         3.84%      28.858ms      60.121us       0.000us         0.00%      27.925ms      58.177us           480  
                                            aten::copy_         0.96%       7.237ms         2.90%      21.798ms      16.514us      27.925ms         3.47%      27.925ms      21.155us          1320  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.036ms         3.36%      27.036ms      10.335us          2616  
autograd::engine::evaluate_function: SoftmaxBackward...         0.06%     450.000us         0.49%       3.643ms      75.896us       0.000us         0.00%      25.520ms     531.667us            48  
                                       SoftmaxBackward0         0.05%     391.000us         0.43%       3.193ms      66.521us       0.000us         0.00%      25.520ms     531.667us            48  
                           aten::_softmax_backward_data         0.15%       1.092ms         0.37%       2.802ms      58.375us      12.796ms         1.59%      25.520ms     531.667us            48  
                                           aten::matmul         0.19%       1.398ms         3.21%      24.122ms     251.271us       0.000us         0.00%      20.495ms     213.490us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.072ms         2.37%      19.072ms      27.721us           688  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.601ms         2.31%      18.601ms     193.760us            96  
                                     aten::masked_fill_         0.19%       1.436ms         0.31%       2.336ms      24.333us      17.481ms         2.17%      17.481ms     182.094us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.481ms         2.17%      17.481ms     182.094us            96  
autograd::engine::evaluate_function: MaskedFillBackw...         0.09%     711.000us         0.63%       4.731ms      98.562us       0.000us         0.00%      17.429ms     363.104us            48  
                                    MaskedFillBackward0         0.03%     215.000us         0.54%       4.020ms      83.750us       0.000us         0.00%      17.429ms     363.104us            48  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.423ms         2.17%      17.423ms     181.490us            96  
                                             aten::mul_         1.81%      13.565ms         9.72%      72.986ms      43.444us      17.404ms         2.16%      17.404ms      10.360us          1680  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      16.304ms         2.03%      16.304ms     169.833us            96  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.291ms         2.02%      16.291ms     169.698us            96  
                                         aten::addcdiv_         0.94%       7.080ms         3.91%      29.343ms      34.932us      15.726ms         1.95%      15.726ms      18.721us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.726ms         1.95%      15.726ms      18.721us           840  
                               aten::cross_entropy_loss         0.01%      77.000us         0.13%     940.000us     117.500us       0.000us         0.00%      14.500ms       1.812ms             8  
                                      aten::log_softmax         0.01%      58.000us         0.06%     416.000us      52.000us       0.000us         0.00%      14.141ms       1.768ms             8  
                                     aten::_log_softmax         0.03%     250.000us         0.05%     348.000us      43.500us      14.141ms         1.76%      14.141ms       1.768ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.141ms         1.76%      14.141ms       1.768ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.03%     214.000us         0.08%     568.000us      71.000us       0.000us         0.00%      14.135ms       1.767ms             8  
                                    LogSoftmaxBackward0         0.01%      82.000us         0.05%     354.000us      44.250us       0.000us         0.00%      14.135ms       1.767ms             8  
                       aten::_log_softmax_backward_data         0.02%     174.000us         0.04%     272.000us      34.000us      14.135ms         1.76%      14.135ms       1.767ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.135ms         1.76%      14.135ms       1.767ms             8  
                                              aten::add         0.71%       5.302ms         1.47%      11.012ms      36.224us      13.442ms         1.67%      13.442ms      44.217us           304  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      12.796ms         1.59%      12.796ms     266.583us            48  
                                              aten::mul         0.11%     795.000us         0.17%       1.312ms      27.333us      12.724ms         1.58%      12.724ms     265.083us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.724ms         1.58%      12.724ms     265.083us            48  
autograd::engine::evaluate_function: torch::autograd...         0.76%       5.741ms         3.83%      28.734ms      34.207us       0.000us         0.00%      12.508ms      14.890us           840  
                        torch::autograd::AccumulateGrad         0.65%       4.908ms         3.06%      22.993ms      27.373us       0.000us         0.00%      12.508ms      14.890us           840  
                                          aten::dropout         0.05%     363.000us         1.49%      11.171ms     107.413us       0.000us         0.00%      11.993ms     115.317us           104  
                                   aten::native_dropout         0.33%       2.509ms         1.44%      10.808ms     103.923us      11.993ms         1.49%      11.993ms     115.317us           104  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      11.993ms         1.49%      11.993ms     115.317us           104  
                                              aten::sum         1.41%      10.592ms         2.13%      16.010ms      51.314us      11.899ms         1.48%      11.899ms      38.138us           312  
                                         aten::addcmul_         1.11%       8.298ms         3.55%      26.616ms      31.686us      11.152ms         1.39%      11.152ms      13.276us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.152ms         1.39%      11.152ms      13.276us           840  
autograd::engine::evaluate_function: NativeDropoutBa...         0.15%       1.101ms         0.78%       5.872ms      56.462us       0.000us         0.00%      10.944ms     105.231us           104  
                                 NativeDropoutBackward0         0.05%     400.000us         0.64%       4.771ms      45.875us       0.000us         0.00%      10.944ms     105.231us           104  
                          aten::native_dropout_backward         0.23%       1.758ms         0.58%       4.371ms      42.029us      10.944ms         1.36%      10.944ms     105.231us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.944ms         1.36%      10.944ms     105.231us           104  
     autograd::engine::evaluate_function: ViewBackward0         0.97%       7.265ms         3.52%      26.392ms      32.663us       0.000us         0.00%       9.996ms      12.371us           808  
                                              aten::div         1.65%      12.418ms         8.97%      67.326ms      71.929us       9.632ms         1.20%       9.632ms      10.291us           936  
                                          aten::reshape         0.64%       4.834ms         4.26%      32.002ms      24.541us       0.000us         0.00%       9.377ms       7.191us          1304  
                                          aten::softmax         0.02%     171.000us         0.78%       5.828ms     121.417us       0.000us         0.00%       9.075ms     189.062us            48  
                                         aten::_softmax         0.15%       1.124ms         0.75%       5.657ms     117.854us       9.075ms         1.13%       9.075ms     189.062us            48  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.075ms         1.13%       9.075ms     189.062us            48  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.397ms         1.04%       8.397ms      27.622us           304  
autograd::engine::evaluate_function: NativeLayerNorm...         0.25%       1.912ms         1.32%       9.915ms      88.527us       0.000us         0.00%       8.049ms      71.866us           112  
                               NativeLayerNormBackward0         0.11%     828.000us         1.07%       8.003ms      71.455us       0.000us         0.00%       8.049ms      71.866us           112  
                       aten::native_layer_norm_backward         0.35%       2.648ms         0.96%       7.175ms      64.062us       8.049ms         1.00%       8.049ms      71.866us           112  
                                             aten::sqrt         1.27%       9.571ms         5.35%      40.167ms      47.818us       7.920ms         0.98%       7.920ms       9.429us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.920ms         0.98%       7.920ms       9.429us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.236ms         0.90%       7.236ms       8.614us           840  
     autograd::engine::evaluate_function: GeluBackward0         0.09%     678.000us         0.35%       2.600ms      46.429us       0.000us         0.00%       6.665ms     119.018us            56  
                                          GeluBackward0         0.04%     293.000us         0.26%       1.922ms      34.321us       0.000us         0.00%       6.665ms     119.018us            56  
                                    aten::gelu_backward         0.14%       1.044ms         0.22%       1.629ms      29.089us       6.665ms         0.83%       6.665ms     119.018us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.665ms         0.83%       6.665ms     119.018us            56  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.03%     246.000us         0.23%       1.760ms     110.000us       0.000us         0.00%       6.059ms     378.688us            16  
                                            aten::fill_         0.06%     488.000us         0.20%       1.535ms      38.375us       4.616ms         0.57%       4.616ms     115.400us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.616ms         0.57%       4.616ms     115.400us            40  
                                            aten::zero_         0.02%     186.000us         0.11%     856.000us      26.750us       0.000us         0.00%       4.591ms     143.469us            32  
                                             aten::gelu         0.17%       1.307ms         0.67%       5.051ms      90.196us       4.589ms         0.57%       4.589ms      81.946us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.589ms         0.57%       4.589ms      81.946us            56  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.269ms         0.53%       4.269ms      38.116us           112  
                                          ViewBackward0         0.31%       2.325ms         1.87%      14.051ms      17.390us       0.000us         0.00%       4.014ms       4.968us           808  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.780ms         0.47%       3.780ms      33.750us           112  
autograd::engine::evaluate_function: NllLossBackward...         0.03%     244.000us         0.17%       1.258ms     157.250us       0.000us         0.00%       3.521ms     440.125us             8  
                                       NllLossBackward0         0.02%     172.000us         0.14%       1.014ms     126.750us       0.000us         0.00%       3.521ms     440.125us             8  
                                aten::nll_loss_backward         0.05%     358.000us         0.11%     842.000us     105.250us     200.000us         0.02%       3.521ms     440.125us             8  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.490ms         0.43%       3.490ms     436.250us             8  
                                       aten::layer_norm         0.05%     388.000us         1.18%       8.894ms      79.411us       0.000us         0.00%       3.001ms      26.795us           112  
                                aten::native_layer_norm         0.42%       3.166ms         1.13%       8.506ms      75.946us       3.001ms         0.37%       3.001ms      26.795us           112  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       3.001ms         0.37%       3.001ms      26.795us           112  
                                     EmbeddingBackward0         0.01%      76.000us         0.18%       1.330ms      83.125us       0.000us         0.00%       2.131ms     133.188us            16  
                               aten::embedding_backward         0.01%      43.000us         0.17%       1.254ms      78.375us       0.000us         0.00%       2.131ms     133.188us            16  
                         aten::embedding_dense_backward         0.05%     338.000us         0.16%       1.211ms      75.688us     861.000us         0.11%       2.131ms     133.188us            16  
                                            aten::zeros         0.02%     161.000us         0.11%     840.000us      35.000us       0.000us         0.00%       1.270ms      52.917us            24  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.23%       1.691ms         0.83%       6.254ms      26.058us       0.000us         0.00%       1.159ms       4.829us           240  
                                    UnsafeViewBackward0         0.09%     705.000us         0.61%       4.563ms      19.012us       0.000us         0.00%       1.159ms       4.829us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 750.784ms
Self CUDA time total: 804.542ms

