-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: _ReversibleFunc...         0.01%     132.000us        60.72%     630.137ms      78.767ms       0.000us         0.00%     645.561ms      80.695ms             8  
                            _ReversibleFunctionBackward         9.24%      95.854ms        60.71%     630.005ms      78.751ms       0.000us         0.00%     645.561ms      80.695ms             8  
                                    _ReversibleFunction         4.54%      47.159ms        22.72%     235.831ms      29.479ms       0.000us         0.00%     235.541ms      29.443ms             8  
                                               aten::mm         3.08%      31.971ms         4.66%      48.351ms      54.944us     203.258ms        22.44%     203.258ms     230.975us           880  
                                           aten::matmul         0.46%       4.779ms         3.72%      38.635ms      73.172us       0.000us         0.00%     140.524ms     266.144us           528  
                                           aten::linear         0.29%       3.055ms         4.59%      47.593ms      88.793us       0.000us         0.00%     127.364ms     237.619us           536  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.334ms        12.29%     111.334ms      68.555us          1624  
                                              aten::bmm         1.29%      13.347ms         1.66%      17.272ms      42.333us     101.092ms        11.16%     101.092ms     247.775us           408  
    autograd::engine::evaluate_function: SliceBackward0         0.37%       3.805ms         3.33%      34.607ms      60.082us       0.000us         0.00%      95.839ms     166.387us           576  
                                            aten::copy_         1.00%      10.390ms        29.86%     309.893ms     170.646us      86.314ms         9.53%      86.314ms      47.530us          1816  
       autograd::engine::evaluate_function: MmBackward0         0.15%       1.533ms         2.50%      25.987ms     154.685us       0.000us         0.00%      80.384ms     478.476us           168  
                                            MmBackward0         0.20%       2.094ms         2.36%      24.454ms     145.560us       0.000us         0.00%      80.384ms     478.476us           168  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      80.240ms         8.86%      80.240ms     238.810us           336  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      72.423ms         7.99%      72.423ms     226.322us           320  
                                         SliceBackward0         0.10%       1.082ms         2.63%      27.259ms      47.325us       0.000us         0.00%      69.833ms     121.238us           576  
                                   aten::slice_backward         0.28%       2.935ms         2.52%      26.177ms      45.446us       0.000us         0.00%      69.833ms     121.238us           576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      67.445ms         7.44%      67.445ms     150.547us           448  
                                              aten::cat         1.37%      14.202ms         2.37%      24.611ms      38.941us      61.036ms         6.74%      61.036ms      96.576us           632  
                                              aten::add         0.97%      10.099ms         1.49%      15.514ms      21.789us      58.625ms         6.47%      58.625ms      82.338us           712  
                                        aten::logsumexp         0.26%       2.650ms         1.79%      18.577ms     193.510us       0.000us         0.00%      54.431ms     566.990us            96  
      autograd::engine::evaluate_function: BmmBackward0         0.08%     837.000us         0.97%      10.113ms     105.344us       0.000us         0.00%      47.257ms     492.260us            96  
                                           BmmBackward0         0.09%     928.000us         0.89%       9.276ms      96.625us       0.000us         0.00%      47.257ms     492.260us            96  
                                              aten::sub         0.61%       6.288ms         0.85%       8.781ms      26.134us      46.695ms         5.15%      46.695ms     138.973us           336  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      44.412ms         4.90%      44.412ms     198.268us           224  
                                              aten::mul         0.71%       7.400ms         1.01%      10.483ms      23.400us      44.232ms         4.88%      44.232ms      98.732us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.727ms         4.83%      43.727ms     182.196us           240  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      41.218ms         4.55%      41.218ms     271.171us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.153ms         4.54%      41.153ms      22.965us          1792  
                                            aten::addmm         1.04%      10.812ms         1.57%      16.277ms      81.385us      41.056ms         4.53%      41.056ms     205.280us           200  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      40.693ms         4.49%      40.693ms     211.943us           192  
    autograd::engine::evaluate_function: AddmmBackward0         0.17%       1.733ms         2.19%      22.736ms     218.615us       0.000us         0.00%      40.156ms     386.115us           104  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      39.398ms         4.35%      39.398ms     234.512us           168  
autograd::engine::evaluate_function: LogsumexpBackwa...         0.05%     490.000us         0.52%       5.439ms     113.312us       0.000us         0.00%      38.910ms     810.625us            48  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      37.777ms         4.17%      37.777ms      82.844us           456  
                                         AddmmBackward0         0.15%       1.556ms         1.45%      15.081ms     145.010us       0.000us         0.00%      36.566ms     351.596us           104  
                                            aten::clone         0.14%       1.490ms         0.95%       9.835ms      30.734us       0.000us         0.00%      29.546ms      92.331us           320  
                                          aten::reshape         0.57%       5.913ms         1.99%      20.680ms       9.682us       0.000us         0.00%      29.290ms      13.713us          2136  
                                            aten::fill_         0.38%       3.893ms         0.86%       8.924ms      12.822us      28.705ms         3.17%      28.705ms      41.243us           696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.705ms         3.17%      28.705ms      41.243us           696  
                                            aten::zero_         0.21%       2.192ms         1.06%      10.973ms      15.766us       0.000us         0.00%      28.697ms      41.231us           696  
                                              aten::exp         0.15%       1.577ms         0.23%       2.373ms      16.479us      26.252ms         2.90%      26.252ms     182.306us           144  
                                     LogsumexpBackward0         0.05%     505.000us         0.41%       4.213ms      87.771us       0.000us         0.00%      26.102ms     543.792us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.665ms         2.83%      25.665ms     110.625us           232  
                                          aten::dropout         0.12%       1.283ms         1.87%      19.361ms      48.403us       0.000us         0.00%      25.516ms      63.790us           400  
                                   aten::native_dropout         0.73%       7.625ms         1.74%      18.078ms      51.358us      25.516ms         2.82%      25.516ms      72.489us           352  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      25.516ms         2.82%      25.516ms      72.489us           352  
                                            aten::zeros         0.20%       2.082ms         1.45%      15.059ms      24.446us       0.000us         0.00%      24.491ms      39.758us           616  
                                              aten::sum         0.64%       6.620ms         0.98%      10.155ms      35.260us      19.115ms         2.11%      19.115ms      66.372us           288  
                                             aten::exp_         0.06%     613.000us         0.11%       1.133ms      11.802us      17.475ms         1.93%      17.475ms     182.031us            96  
                                            aten::where         0.11%       1.179ms         0.23%       2.373ms      32.958us      16.796ms         1.85%      16.796ms     233.278us            72  
                                           aten::gather         0.44%       4.610ms         0.67%       6.937ms      28.904us      16.731ms         1.85%      16.731ms      69.713us           240  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      16.731ms         1.85%      16.731ms      69.713us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.096ms         1.78%      16.096ms     167.667us            96  
     autograd::engine::evaluate_function: ViewBackward0         0.35%       3.655ms         1.28%      13.276ms      26.341us       0.000us         0.00%      14.544ms      28.857us           504  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.961ms         1.54%      13.961ms      96.951us           144  
      autograd::engine::evaluate_function: SubBackward0         0.07%     676.000us         0.37%       3.870ms      80.625us       0.000us         0.00%      13.468ms     280.583us            48  
      autograd::engine::evaluate_function: ExpBackward0         0.03%     296.000us         0.17%       1.811ms      37.729us       0.000us         0.00%      12.812ms     266.917us            48  
                                           ExpBackward0         0.03%     289.000us         0.15%       1.515ms      31.562us       0.000us         0.00%      12.812ms     266.917us            48  
      autograd::engine::evaluate_function: MulBackward0         0.05%     493.000us         0.30%       3.108ms      55.500us       0.000us         0.00%      12.459ms     222.482us            56  
autograd::engine::evaluate_function: NativeDropoutBa...         0.14%       1.431ms         0.88%       9.110ms      49.511us       0.000us         0.00%      12.405ms      67.418us           184  
                                 NativeDropoutBackward0         0.07%     771.000us         0.74%       7.679ms      41.734us       0.000us         0.00%      12.405ms      67.418us           184  
                          aten::native_dropout_backward         0.26%       2.693ms         0.67%       6.908ms      37.543us      12.405ms         1.37%      12.405ms      67.418us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.117ms         1.34%      12.117ms      68.847us           176  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      11.953ms         1.32%      11.953ms     249.021us            48  
autograd::engine::evaluate_function: NativeLayerNorm...         0.10%       1.062ms         0.84%       8.681ms      83.471us       0.000us         0.00%      11.915ms     114.567us           104  
                               NativeLayerNormBackward0         0.09%     904.000us         0.73%       7.619ms      73.260us       0.000us         0.00%      11.915ms     114.567us           104  
                       aten::native_layer_norm_backward         0.24%       2.497ms         0.65%       6.715ms      64.567us      11.915ms         1.32%      11.915ms     114.567us           104  
                                          ViewBackward0         0.13%       1.334ms         0.72%       7.498ms      14.877us       0.000us         0.00%      11.167ms      22.157us           504  
                                              aten::neg         0.12%       1.211ms         0.18%       1.891ms      26.264us      10.948ms         1.21%      10.948ms     152.056us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.948ms         1.21%      10.948ms     152.056us            72  
      autograd::engine::evaluate_function: PowBackward0         0.02%     255.000us         0.22%       2.333ms      97.208us       0.000us         0.00%      10.895ms     453.958us            24  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      10.468ms         1.16%      10.468ms     218.083us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.886ms         1.09%       9.886ms     205.958us            48  
                                             aten::amax         0.16%       1.630ms         0.22%       2.301ms      23.969us       9.327ms         1.03%       9.327ms      97.156us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.327ms         1.03%       9.327ms      97.156us            96  
                               Optimizer.step#Adam.step         3.18%      33.039ms        10.79%     111.953ms      13.994ms       0.000us         0.00%       9.180ms       1.147ms             8  
                                           aten::repeat         0.17%       1.813ms         0.75%       7.736ms      53.722us       0.000us         0.00%       9.050ms      62.847us           144  
    autograd::engine::evaluate_function: WhereBackward0         0.01%     124.000us         0.17%       1.727ms      71.958us       0.000us         0.00%       8.930ms     372.083us            24  
                                         WhereBackward0         0.02%     168.000us         0.15%       1.603ms      66.792us       0.000us         0.00%       8.930ms     372.083us            24  
                                           SubBackward0         0.02%     163.000us         0.12%       1.261ms      26.271us       0.000us         0.00%       8.739ms     182.062us            48  
autograd::engine::evaluate_function: GatherBackward0...         0.02%     255.000us         0.29%       3.040ms      63.333us       0.000us         0.00%       8.621ms     179.604us            48  
                                        GatherBackward0         0.01%     129.000us         0.27%       2.785ms      58.021us       0.000us         0.00%       8.621ms     179.604us            48  
                                  aten::gather_backward         0.02%     241.000us         0.26%       2.656ms      55.333us       0.000us         0.00%       8.621ms     179.604us            48  
                                              aten::div         0.79%       8.237ms         1.22%      12.632ms      17.943us       8.600ms         0.95%       8.600ms      12.216us           704  
                                       aten::layer_norm         0.09%     938.000us         1.24%      12.819ms      64.095us       0.000us         0.00%       8.549ms      42.745us           200  
                                aten::native_layer_norm         0.52%       5.414ms         1.14%      11.881ms      59.405us       8.293ms         0.92%       8.549ms      42.745us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       8.293ms         0.92%       8.293ms      41.465us           200  
                                           MulBackward0         0.02%     212.000us         0.16%       1.646ms      29.393us       0.000us         0.00%       7.921ms     141.446us            56  
                                           PowBackward0         0.02%     179.000us         0.17%       1.721ms      71.708us       0.000us         0.00%       7.665ms     319.375us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.910ms         0.76%       6.910ms     287.917us            24  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       6.831ms         0.75%       6.831ms      65.683us           104  
                                              aten::pow         0.14%       1.468ms         0.24%       2.520ms      26.250us       4.489ms         0.50%       6.711ms      69.906us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.634ms         0.73%       6.634ms      92.139us            72  
                                     aten::scatter_add_         0.07%     712.000us         0.11%       1.101ms      22.938us       6.576ms         0.73%       6.576ms     137.000us            48  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       6.576ms         0.73%       6.576ms     137.000us            48  
                                             aten::relu         0.08%     797.000us         0.31%       3.248ms      33.833us       0.000us         0.00%       5.948ms      61.958us            96  
                                        aten::clamp_min         0.15%       1.587ms         0.24%       2.451ms      25.531us       5.948ms         0.66%       5.948ms      61.958us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.948ms         0.66%       5.948ms      61.958us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.904ms         0.65%       5.904ms       3.140us          1880  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.153ms         0.57%       5.153ms      35.785us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.038s
Self CUDA time total: 905.978ms

