-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: _ReversibleFunc...         0.02%     139.000us        58.48%     428.036ms      53.505ms       0.000us         0.00%     328.400ms      41.050ms             8  
                            _ReversibleFunctionBackward        13.40%      98.089ms        58.46%     427.897ms      53.487ms       0.000us         0.00%     328.400ms      41.050ms             8  
                                    _ReversibleFunction         6.59%      48.201ms        23.00%     168.328ms      21.041ms       0.000us         0.00%     120.718ms      15.090ms             8  
                                               aten::mm         4.40%      32.228ms         6.71%      49.126ms      55.825us      99.400ms        21.33%      99.400ms     112.955us           880  
                                           aten::matmul         0.67%       4.897ms         5.24%      38.351ms      72.634us       0.000us         0.00%      70.337ms     133.214us           528  
                                           aten::linear         0.43%       3.136ms         6.62%      48.434ms      90.362us       0.000us         0.00%      62.941ms     117.427us           536  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      57.142ms        12.26%      57.142ms      35.186us          1624  
                                              aten::bmm         1.68%      12.301ms         2.37%      17.310ms      42.426us      51.872ms        11.13%      51.872ms     127.137us           408  
    autograd::engine::evaluate_function: SliceBackward0         0.54%       3.979ms         5.01%      36.657ms      63.641us       0.000us         0.00%      49.298ms      85.587us           576  
                                            aten::copy_         1.55%      11.363ms         3.54%      25.920ms      14.273us      44.284ms         9.50%      44.284ms      24.385us          1816  
       autograd::engine::evaluate_function: MmBackward0         0.21%       1.530ms         3.52%      25.749ms     153.268us       0.000us         0.00%      39.709ms     236.363us           168  
                                            MmBackward0         0.29%       2.124ms         3.31%      24.219ms     144.161us       0.000us         0.00%      39.709ms     236.363us           168  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      39.614ms         8.50%      39.614ms     117.899us           336  
                                         SliceBackward0         0.16%       1.183ms         3.95%      28.886ms      50.149us       0.000us         0.00%      35.899ms      62.325us           576  
                                   aten::slice_backward         0.43%       3.124ms         3.79%      27.703ms      48.095us       0.000us         0.00%      35.899ms      62.325us           576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.722ms         7.24%      33.722ms      75.272us           448  
                                              aten::cat         2.07%      15.172ms         3.57%      26.111ms      41.315us      31.655ms         6.79%      31.655ms      50.087us           632  
                                              aten::add         1.41%      10.336ms         2.39%      17.504ms      24.584us      29.921ms         6.42%      29.921ms      42.024us           712  
                                        aten::logsumexp         0.36%       2.648ms         2.59%      18.945ms     197.344us       0.000us         0.00%      28.597ms     297.885us            96  
      autograd::engine::evaluate_function: BmmBackward0         0.27%       1.987ms         1.71%      12.482ms     130.021us       0.000us         0.00%      24.349ms     253.635us            96  
                                           BmmBackward0         0.13%     950.000us         1.43%      10.495ms     109.323us       0.000us         0.00%      24.349ms     253.635us            96  
                                              aten::sub         0.66%       4.862ms         1.02%       7.468ms      22.226us      22.730ms         4.88%      22.730ms      67.649us           336  
                                              aten::mul         0.89%       6.514ms         1.32%       9.632ms      21.500us      22.443ms         4.82%      22.443ms      50.096us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.135ms         4.75%      22.135ms      12.352us          1792  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.091ms         4.74%      22.091ms      92.046us           240  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      21.903ms         4.70%      21.903ms      97.781us           224  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      21.429ms         4.60%      21.429ms     121.756us           176  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      21.346ms         4.58%      21.346ms     140.434us           152  
                                            aten::addmm         1.47%      10.785ms         2.22%      16.246ms      81.230us      20.557ms         4.41%      20.557ms     102.785us           200  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      20.144ms         4.32%      20.144ms     119.905us           168  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.868ms         4.26%      19.868ms     103.479us           192  
autograd::engine::evaluate_function: LogsumexpBackwa...         0.07%     537.000us         0.62%       4.546ms      94.708us       0.000us         0.00%      19.587ms     408.062us            48  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      19.436ms         4.17%      19.436ms      42.623us           456  
    autograd::engine::evaluate_function: AddmmBackward0         0.24%       1.747ms         3.19%      23.372ms     224.731us       0.000us         0.00%      19.287ms     185.452us           104  
                                         AddmmBackward0         0.21%       1.560ms         2.13%      15.624ms     150.231us       0.000us         0.00%      17.307ms     166.413us           104  
                                            aten::clone         0.22%       1.583ms         1.41%      10.326ms      32.269us       0.000us         0.00%      15.062ms      47.069us           320  
                                          aten::reshape         0.86%       6.313ms         2.98%      21.837ms      10.223us       0.000us         0.00%      14.926ms       6.988us          2136  
                                            aten::fill_         0.56%       4.108ms         1.27%       9.279ms      13.332us      14.731ms         3.16%      14.731ms      21.165us           696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.731ms         3.16%      14.731ms      21.165us           696  
                                            aten::zero_         0.31%       2.258ms         1.56%      11.386ms      16.359us       0.000us         0.00%      14.721ms      21.151us           696  
                                              aten::exp         0.22%       1.633ms         0.34%       2.462ms      17.097us      13.255ms         2.84%      13.255ms      92.049us           144  
                                     LogsumexpBackward0         0.07%     499.000us         0.44%       3.240ms      67.500us       0.000us         0.00%      13.108ms     273.083us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.934ms         2.78%      12.934ms      55.750us           232  
                                            aten::zeros         0.30%       2.174ms         2.13%      15.604ms      25.331us       0.000us         0.00%      12.586ms      20.432us           616  
                                          aten::dropout         0.18%       1.300ms         2.66%      19.487ms      48.718us       0.000us         0.00%      12.300ms      30.750us           400  
                                   aten::native_dropout         1.04%       7.634ms         2.48%      18.187ms      51.668us      12.300ms         2.64%      12.300ms      34.943us           352  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      12.300ms         2.64%      12.300ms      34.943us           352  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      11.422ms         2.45%      11.422ms     118.979us            96  
                                              aten::sum         0.93%       6.841ms         1.42%      10.414ms      36.160us      10.662ms         2.29%      10.662ms      37.021us           288  
                               Optimizer.step#Adam.step         4.58%      33.540ms        15.72%     115.063ms      14.383ms       0.000us         0.00%       8.993ms       1.124ms             8  
                                             aten::exp_         0.09%     645.000us         0.16%       1.178ms      12.271us       8.836ms         1.90%       8.836ms      92.042us            96  
                                           aten::gather         0.64%       4.673ms         0.97%       7.130ms      29.708us       8.752ms         1.88%       8.752ms      36.467us           240  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       8.752ms         1.88%       8.752ms      36.467us           240  
                                            aten::where         0.17%       1.232ms         0.34%       2.452ms      34.056us       8.492ms         1.82%       8.492ms     117.944us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.167ms         1.75%       8.167ms      85.073us            96  
                        volta_sgemm_128x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.068ms         1.73%       8.068ms      84.042us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.784ms         1.67%       7.784ms      54.056us           144  
     autograd::engine::evaluate_function: ViewBackward0         0.49%       3.614ms         1.85%      13.506ms      26.798us       0.000us         0.00%       7.292ms      14.468us           504  
      autograd::engine::evaluate_function: SubBackward0         0.09%     671.000us         0.54%       3.933ms      81.938us       0.000us         0.00%       7.080ms     147.500us            48  
      autograd::engine::evaluate_function: ExpBackward0         0.04%     307.000us         0.25%       1.845ms      38.438us       0.000us         0.00%       6.474ms     134.875us            48  
                                           ExpBackward0         0.04%     286.000us         0.21%       1.538ms      32.042us       0.000us         0.00%       6.474ms     134.875us            48  
      autograd::engine::evaluate_function: MulBackward0         0.07%     524.000us         0.44%       3.229ms      57.661us       0.000us         0.00%       6.469ms     115.518us            56  
autograd::engine::evaluate_function: NativeLayerNorm...         0.14%       1.040ms         1.18%       8.600ms      82.692us       0.000us         0.00%       6.353ms      61.087us           104  
                               NativeLayerNormBackward0         0.13%     917.000us         1.03%       7.560ms      72.692us       0.000us         0.00%       6.353ms      61.087us           104  
                       aten::native_layer_norm_backward         0.33%       2.399ms         0.91%       6.643ms      63.875us       6.353ms         1.36%       6.353ms      61.087us           104  
autograd::engine::evaluate_function: NativeDropoutBa...         0.20%       1.435ms         1.26%       9.242ms      50.228us       0.000us         0.00%       6.258ms      34.011us           184  
                                 NativeDropoutBackward0         0.11%     774.000us         1.07%       7.807ms      42.429us       0.000us         0.00%       6.258ms      34.011us           184  
                          aten::native_dropout_backward         0.39%       2.818ms         0.96%       7.033ms      38.223us       6.258ms         1.34%       6.258ms      34.011us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.107ms         1.31%       6.107ms      34.699us           176  
                                          ViewBackward0         0.19%       1.365ms         1.07%       7.799ms      15.474us       0.000us         0.00%       5.757ms      11.423us           504  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.614ms         1.20%       5.614ms     116.958us            48  
      autograd::engine::evaluate_function: PowBackward0         0.04%     257.000us         0.33%       2.429ms     101.208us       0.000us         0.00%       5.560ms     231.667us            24  
                                              aten::neg         0.16%       1.187ms         0.26%       1.908ms      26.500us       5.538ms         1.19%       5.538ms      76.917us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.538ms         1.19%       5.538ms      76.917us            72  
                                             aten::amax         0.22%       1.626ms         0.31%       2.305ms      24.010us       5.222ms         1.12%       5.222ms      54.396us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.222ms         1.12%       5.222ms      54.396us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.995ms         1.07%       4.995ms     104.062us            48  
                                              aten::div         1.21%       8.844ms         1.83%      13.398ms      19.031us       4.822ms         1.03%       4.822ms       6.849us           704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.641ms         1.00%       4.641ms       2.469us          1880  
                                           aten::repeat         0.30%       2.170ms         1.27%       9.278ms      64.431us       0.000us         0.00%       4.629ms      32.146us           144  
    autograd::engine::evaluate_function: WhereBackward0         0.02%     119.000us         0.24%       1.773ms      73.875us       0.000us         0.00%       4.512ms     188.000us            24  
                                         WhereBackward0         0.02%     166.000us         0.23%       1.654ms      68.917us       0.000us         0.00%       4.512ms     188.000us            24  
                                       aten::layer_norm         0.13%     956.000us         1.76%      12.898ms      64.490us       0.000us         0.00%       4.478ms      22.390us           200  
                                aten::native_layer_norm         0.75%       5.517ms         1.63%      11.942ms      59.710us       4.342ms         0.93%       4.478ms      22.390us           200  
                                           SubBackward0         0.02%     139.000us         0.17%       1.267ms      26.396us       0.000us         0.00%       4.410ms      91.875us            48  
autograd::engine::evaluate_function: GatherBackward0...         0.04%     273.000us         0.44%       3.234ms      67.375us       0.000us         0.00%       4.409ms      91.854us            48  
                                        GatherBackward0         0.02%     140.000us         0.40%       2.961ms      61.688us       0.000us         0.00%       4.409ms      91.854us            48  
                                  aten::gather_backward         0.04%     258.000us         0.39%       2.821ms      58.771us       0.000us         0.00%       4.409ms      91.854us            48  
                                             aten::add_         2.68%      19.595ms         5.21%      38.160ms      15.095us       4.361ms         0.94%       4.361ms       1.725us          2528  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.342ms         0.93%       4.342ms      21.710us           200  
                                          aten::argsort         0.02%     147.000us         1.96%      14.341ms     298.771us       0.000us         0.00%       4.340ms      90.417us            48  
                                             aten::sort         0.70%       5.127ms         1.94%      14.194ms     295.708us       4.244ms         0.91%       4.340ms      90.417us            48  
                                           MulBackward0         0.03%     208.000us         0.23%       1.700ms      30.357us       0.000us         0.00%       4.059ms      72.482us            56  
                                           PowBackward0         0.03%     188.000us         0.24%       1.783ms      74.292us       0.000us         0.00%       3.918ms     163.250us            24  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.736ms         0.80%       3.736ms      35.923us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.497ms         0.75%       3.497ms     145.708us            24  
                                              aten::pow         0.20%       1.488ms         0.35%       2.557ms      26.635us       2.295ms         0.49%       3.442ms      35.854us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.407ms         0.73%       3.407ms      47.319us            72  
                                     aten::scatter_add_         0.10%     745.000us         0.16%       1.169ms      24.354us       3.361ms         0.72%       3.361ms      70.021us            48  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       3.361ms         0.72%       3.361ms      70.021us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.896ms
Self CUDA time total: 466.053ms

