-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.27%       1.789ms        84.71%     562.608ms       3.516ms     319.993ms        50.61%     319.993ms       2.000ms           160  
                                               aten::to         0.06%     387.000us        84.98%     564.422ms       3.920ms       0.000us         0.00%     313.917ms       2.180ms           144  
                                         aten::_to_copy         0.13%     876.000us        84.92%     564.035ms       4.147ms       0.000us         0.00%     313.917ms       2.308ms           136  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     302.571ms        47.85%     302.571ms       9.455ms            32  
                                           aten::conv2d         0.10%     645.000us         4.17%      27.713ms     128.301us       0.000us         0.00%     171.913ms     795.894us           216  
                                      aten::convolution         0.14%     907.000us         4.08%      27.068ms     125.315us       0.000us         0.00%     171.913ms     795.894us           216  
                                     aten::_convolution         0.21%       1.413ms         3.94%      26.161ms     121.116us       0.000us         0.00%     171.913ms     795.894us           216  
                                aten::cudnn_convolution         2.75%      18.253ms         3.54%      23.504ms     108.815us     157.360ms        24.89%     157.360ms     728.519us           216  
                                             aten::relu         0.13%     878.000us         0.71%       4.741ms      24.693us       0.000us         0.00%      31.957ms     166.443us           192  
                                        aten::clamp_min         0.37%       2.438ms         0.58%       3.863ms      20.120us      31.957ms         5.05%      31.957ms     166.443us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.957ms         5.05%      31.957ms     166.443us           192  
                                       aten::batch_norm         0.05%     365.000us         1.43%       9.497ms      56.530us       0.000us         0.00%      28.453ms     169.363us           168  
                           aten::_batch_norm_impl_index         0.06%     423.000us         1.37%       9.132ms      54.357us       0.000us         0.00%      28.453ms     169.363us           168  
                                 aten::cudnn_batch_norm         0.62%       4.110ms         1.31%       8.709ms      51.839us      28.453ms         4.50%      28.453ms     169.363us           168  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      28.453ms         4.50%      28.453ms     169.363us           168  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      25.909ms         4.10%      25.909ms     359.847us            72  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      25.732ms         4.07%      25.732ms     804.125us            32  
                                             aten::add_         0.22%       1.452ms         0.34%       2.285ms      20.402us      25.283ms         4.00%      25.283ms     225.741us           112  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.208ms         3.99%      25.208ms     286.455us            88  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      22.457ms         3.55%      22.457ms     935.708us            24  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.456ms         3.39%      21.456ms     670.500us            32  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      20.525ms         3.25%      20.525ms     256.562us            80  
                                           aten::linear         0.03%     188.000us         0.61%       4.064ms     101.600us       0.000us         0.00%      15.818ms     395.450us            40  
                                            aten::addmm         0.34%       2.288ms         0.54%       3.557ms      88.925us      15.818ms         2.50%      15.818ms     395.450us            40  
                                              aten::mul         1.89%      12.584ms         1.96%      13.023ms     203.484us      15.047ms         2.38%      15.047ms     235.109us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.593ms         2.15%      13.593ms     283.188us            48  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      13.046ms         2.06%      13.046ms     163.075us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.878ms         2.04%      12.878ms     160.975us            80  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      10.844ms         1.71%      10.844ms       1.355ms             8  
                                              aten::add         0.08%     539.000us         0.13%     833.000us      17.354us      10.665ms         1.69%      10.665ms     222.188us            48  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.503ms         1.66%      10.503ms     656.438us            16  
                                              aten::sub         0.12%     823.000us         0.20%       1.312ms      18.222us       9.484ms         1.50%       9.484ms     131.722us            72  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       8.182ms         1.29%       8.182ms       1.023ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.776ms         1.23%       7.776ms     194.400us            40  
                                             aten::rsub         0.03%     219.000us         0.18%       1.227ms      21.911us       0.000us         0.00%       7.336ms     131.000us            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.676ms         1.06%       6.676ms     104.312us            64  
                                              aten::cat         0.06%     401.000us         0.10%     655.000us      40.938us       6.397ms         1.01%       6.397ms     399.812us            16  
                                              aten::div         0.10%     642.000us         0.14%     956.000us      23.900us       6.338ms         1.00%       6.338ms     158.450us            40  
                                          aten::reshape         0.04%     282.000us         0.18%       1.197ms      12.469us       0.000us         0.00%       6.076ms      63.292us            96  
                                    aten::pixel_shuffle         0.02%     150.000us         0.19%       1.239ms      51.625us       0.000us         0.00%       6.076ms     253.167us            24  
                                            aten::clone         0.01%      89.000us         0.12%     778.000us      32.417us       0.000us         0.00%       6.076ms     253.167us            24  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.056ms         0.80%       5.056ms     632.000us             8  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.876ms         0.77%       4.876ms     304.750us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.847ms         0.77%       4.847ms     302.938us            16  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.222ms         0.67%       4.222ms     263.875us            16  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.072ms         0.64%       4.072ms     254.500us            16  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       3.082ms         0.49%       3.082ms      38.525us            80  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.078ms         0.49%       3.078ms     128.250us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.489ms         0.39%       2.489ms      62.225us            40  
                                          aten::sigmoid         0.04%     237.000us         0.05%     362.000us      22.625us       2.432ms         0.38%       2.432ms     152.000us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.432ms         0.38%       2.432ms     152.000us            16  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.423ms         0.38%       2.423ms     151.438us            16  
                                              aten::pow         0.02%     150.000us         0.03%     224.000us      28.000us       1.458ms         0.23%       1.458ms     182.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.458ms         0.23%       1.458ms     182.250us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.341ms         0.21%       1.341ms     167.625us             8  
                                             aten::mean         0.07%     441.000us         0.10%     641.000us      26.708us       1.322ms         0.21%       1.322ms      55.083us            24  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.282ms         0.20%       1.282ms      80.125us            16  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.136ms         0.18%       1.136ms     142.000us             8  
void implicit_convolve_sgemm<float, float, 512, 6, 8...         0.00%       0.000us         0.00%       0.000us       0.000us     978.000us         0.15%     978.000us     122.250us             8  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     969.000us         0.15%     969.000us     121.125us             8  
                                       aten::avg_pool2d         0.02%     125.000us         0.03%     196.000us      24.500us     297.000us         0.05%     297.000us      37.125us             8  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     297.000us         0.05%     297.000us      37.125us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.03%     192.000us       2.000us            96  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         0.02%     135.000us       8.438us            16  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       2.812us            32  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.01%      40.000us       5.000us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.00%      10.000us       1.250us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       0.125us             8  
                                            aten::slice         0.07%     457.000us         0.09%     611.000us       4.243us       0.000us         0.00%       0.000us       0.000us           144  
                                       aten::as_strided         0.68%       4.507ms         0.68%       4.507ms       0.425us       0.000us         0.00%       0.000us       0.000us         10616  
                                    aten::empty_strided         0.15%       1.000ms         0.15%       1.000ms       7.353us       0.000us         0.00%       0.000us       0.000us           136  
                                       cudaLaunchKernel         1.69%      11.235ms         1.69%      11.235ms       7.470us       0.000us         0.00%       0.000us       0.000us          1504  
                                           aten::expand         0.02%     129.000us         0.03%     169.000us       3.521us       0.000us         0.00%       0.000us       0.000us            48  
                                  cudaStreamIsCapturing         0.01%      34.000us         0.01%      34.000us       0.089us       0.000us         0.00%       0.000us       0.000us           384  
                                  cudaStreamGetPriority         0.00%      26.000us         0.00%      26.000us       0.068us       0.000us         0.00%       0.000us       0.000us           384  
                       cudaDeviceGetStreamPriorityRange         0.00%      29.000us         0.00%      29.000us       0.076us       0.000us         0.00%       0.000us       0.000us           384  
                                            aten::empty         0.62%       4.085ms         0.62%       4.085ms       4.440us       0.000us         0.00%       0.000us       0.000us           920  
                                       aten::empty_like         0.07%     485.000us         0.25%       1.664ms       8.667us       0.000us         0.00%       0.000us       0.000us           192  
                                             aten::view         0.07%     464.000us         0.07%     464.000us       2.000us       0.000us         0.00%       0.000us       0.000us           232  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%     232.000us         0.03%     232.000us       0.439us       0.000us         0.00%       0.000us       0.000us           528  
                                                aten::t         0.02%     161.000us         0.05%     319.000us       7.975us       0.000us         0.00%       0.000us       0.000us            40  
                                        aten::transpose         0.02%     102.000us         0.02%     158.000us       3.950us       0.000us         0.00%       0.000us       0.000us            40  
                               cudaStreamGetCaptureInfo         0.01%      43.000us         0.01%      43.000us       0.768us       0.000us         0.00%       0.000us       0.000us            56  
                                         cudaEventQuery         0.01%      68.000us         0.01%      68.000us       4.250us       0.000us         0.00%       0.000us       0.000us            16  
                                        cudaMemcpyAsync        84.16%     558.993ms        84.16%     558.993ms      11.646ms       0.000us         0.00%       0.000us       0.000us            48  
                                  cudaStreamSynchronize         0.15%     967.000us         0.15%     967.000us      20.146us       0.000us         0.00%       0.000us       0.000us            48  
                                          aten::detach_         0.02%     134.000us         0.03%     199.000us       4.146us       0.000us         0.00%       0.000us       0.000us            48  
                                                detach_         0.01%      65.000us         0.01%      65.000us       1.354us       0.000us         0.00%       0.000us       0.000us            48  
                                        cudaMemsetAsync         0.02%     119.000us         0.02%     119.000us      14.875us       0.000us         0.00%       0.000us       0.000us             8  
                                   aten::_reshape_alias         0.02%     104.000us         0.02%     104.000us       1.444us       0.000us         0.00%       0.000us       0.000us            72  
                                          aten::permute         0.01%      99.000us         0.02%     149.000us       3.725us       0.000us         0.00%       0.000us       0.000us            40  
                                     aten::_unsafe_view         0.00%      33.000us         0.00%      33.000us       1.375us       0.000us         0.00%       0.000us       0.000us            24  
                                           aten::select         2.51%      16.655ms         3.14%      20.838ms       2.019us       0.000us         0.00%       0.000us       0.000us         10320  
                                             aten::ones         0.01%      58.000us         1.63%      10.857ms       1.357ms       0.000us         0.00%       0.000us       0.000us             8  
                                            aten::fill_         1.60%      10.653ms         1.60%      10.653ms       1.332ms       0.000us         0.00%       0.000us       0.000us             8  
                                      aten::result_type         0.00%       4.000us         0.00%       4.000us       0.500us       0.000us         0.00%       0.000us       0.000us             8  
                                           aten::detach         0.01%      40.000us         0.02%     125.000us       5.208us       0.000us         0.00%       0.000us       0.000us            24  
                                                 detach         0.01%      85.000us         0.01%      85.000us       3.542us       0.000us         0.00%       0.000us       0.000us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 664.173ms
Self CUDA time total: 632.304ms

