-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.09%       4.797ms         1.30%      67.828ms     163.048us       0.000us         0.00%        2.213s       5.319ms           416  
                                   ConvolutionBackward0         0.04%       2.079ms         1.18%      61.362ms     147.505us       0.000us         0.00%        2.188s       5.259ms           416  
                             aten::convolution_backward         0.78%      40.765ms         1.14%      59.283ms     142.507us        2.188s        42.17%        2.188s       5.259ms           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.09%       4.724ms         0.57%      29.866ms      71.793us       0.000us         0.00%        1.013s       2.434ms           416  
                                CudnnBatchNormBackward0         0.03%       1.702ms         0.48%      25.142ms      60.438us       0.000us         0.00%        1.013s       2.434ms           416  
                        aten::cudnn_batch_norm_backward         0.22%      11.459ms         0.45%      23.440ms      56.346us        1.013s        19.52%        1.013s       2.434ms           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     707.275ms        13.63%     707.275ms       5.201ms           136  
                                       aten::batch_norm         0.02%     806.000us         0.61%      31.674ms      76.139us       0.000us         0.00%     608.303ms       1.462ms           416  
                           aten::_batch_norm_impl_index         0.02%       1.197ms         0.59%      30.868ms      74.202us       0.000us         0.00%     608.303ms       1.462ms           416  
                                 aten::cudnn_batch_norm         0.29%      15.143ms         0.57%      29.671ms      71.325us     608.303ms        11.72%     608.303ms       1.462ms           416  
                                           aten::conv2d         0.02%       1.221ms         0.85%      44.234ms     106.332us       0.000us         0.00%     603.800ms       1.451ms           416  
                                      aten::convolution         0.07%       3.509ms         0.83%      43.013ms     103.397us       0.000us         0.00%     603.800ms       1.451ms           416  
                                     aten::_convolution         0.05%       2.796ms         0.76%      39.504ms      94.962us       0.000us         0.00%     603.800ms       1.451ms           416  
     autograd::engine::evaluate_function: ReluBackward0         0.03%       1.746ms         0.16%       8.239ms      29.425us       0.000us         0.00%     412.495ms       1.473ms           280  
                                          ReluBackward0         0.02%       1.088ms         0.12%       6.493ms      23.189us       0.000us         0.00%     412.495ms       1.473ms           280  
                               aten::threshold_backward         0.07%       3.522ms         0.10%       5.405ms      19.304us     412.495ms         7.95%     412.495ms       1.473ms           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     412.495ms         7.95%     412.495ms       1.473ms           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     395.554ms         7.62%     395.554ms       1.268ms           312  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     346.726ms         6.68%     346.726ms      10.835ms            32  
                                aten::cudnn_convolution         0.52%      27.073ms         0.63%      32.843ms     117.296us     302.168ms         5.82%     302.168ms       1.079ms           280  
                                aten::_conv_depthwise2d         0.03%       1.392ms         0.07%       3.865ms      28.419us     301.632ms         5.81%     301.632ms       2.218ms           136  
                                            aten::relu_         0.05%       2.350ms         0.13%       6.755ms      24.125us       0.000us         0.00%     282.988ms       1.011ms           280  
                                       aten::clamp_min_         0.05%       2.495ms         0.08%       4.405ms      15.732us     282.988ms         5.45%     282.988ms       1.011ms           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     282.988ms         5.45%     282.988ms       1.011ms           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     270.422ms         5.21%     270.422ms       3.756ms            72  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     248.848ms         4.80%     248.848ms     797.590us           312  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     240.431ms         4.63%     240.431ms       3.757ms            64  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     204.331ms         3.94%     204.331ms       6.385ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     162.048ms         3.12%     162.048ms       2.026ms            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     160.857ms         3.10%     160.857ms       6.702ms            24  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     155.613ms         3.00%     155.613ms       1.945ms            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     155.124ms         2.99%     155.124ms       2.155ms            72  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     149.113ms         2.87%     149.113ms       1.864ms            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     140.369ms         2.71%     140.369ms       2.507ms            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     139.584ms         2.69%     139.584ms       2.493ms            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     139.181ms         2.68%     139.181ms       2.900ms            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     114.769ms         2.21%     114.769ms       1.104ms           104  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      75.927ms         1.46%      75.927ms       9.491ms             8  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      74.385ms         1.43%      74.385ms       1.550ms            48  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      67.193ms         1.30%      67.193ms     839.913us            80  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      59.528ms         1.15%      59.528ms     826.778us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.154ms         1.06%      55.154ms      20.519us          2688  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      50.303ms         0.97%      50.303ms       1.048ms            48  
                                              aten::add         0.05%       2.422ms         0.07%       3.454ms      21.587us      50.121ms         0.97%      50.121ms     313.256us           160  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      46.798ms         0.90%      46.798ms       1.462ms            32  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      46.560ms         0.90%      46.560ms       5.820ms             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      44.430ms         0.86%      44.430ms     793.393us            56  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      43.713ms         0.84%      43.713ms       1.366ms            32  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      39.488ms         0.76%      39.488ms     987.200us            40  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      37.730ms         0.73%      37.730ms     943.250us            40  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      34.727ms         0.67%      34.727ms       1.447ms            24  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us      29.168ms         0.56%      29.168ms       3.646ms             8  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.661ms         0.36%      18.661ms       2.333ms             8  
                               Optimizer.step#Adam.step         1.44%      74.992ms        95.02%        4.940s     617.549ms       0.000us         0.00%      15.802ms       1.975ms             8  
                                             aten::add_         0.76%      39.749ms        21.42%        1.114s     203.563us       7.335ms         0.14%       7.335ms       1.340us          5472  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.598ms         0.13%       6.598ms     824.750us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.386ms         0.10%       5.386ms     673.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.356ms         0.10%       5.356ms       1.404us          3816  
                                             aten::mul_         0.43%      22.468ms        20.00%        1.040s     409.986us       3.873ms         0.07%       3.873ms       1.527us          2536  
                                              aten::div         0.30%      15.687ms        13.25%     688.863ms     534.832us       3.376ms         0.07%       3.376ms       2.621us          1288  
                                         aten::addcdiv_         0.20%      10.211ms        13.07%     679.511ms     537.588us       3.197ms         0.06%       3.197ms       2.529us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.197ms         0.06%       3.197ms       2.529us          1264  
                                             aten::mean         0.01%     260.000us         0.01%     347.000us      43.375us       3.139ms         0.06%       3.139ms     392.375us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.139ms         0.06%       3.139ms     392.375us             8  
autograd::engine::evaluate_function: torch::autograd...         0.10%       5.353ms         0.53%      27.394ms      21.672us       0.000us         0.00%       2.988ms       2.364us          1264  
                        torch::autograd::AccumulateGrad         0.09%       4.627ms         0.42%      22.041ms      17.438us       0.000us         0.00%       2.988ms       2.364us          1264  
                                             aten::sqrt         0.26%      13.425ms        14.97%     778.436ms     615.851us       2.110ms         0.04%       2.110ms       1.669us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.110ms         0.04%       2.110ms       1.669us          1264  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%     211.000us         0.04%       2.072ms     259.000us       0.000us         0.00%       2.053ms     256.625us             8  
                                         AddmmBackward0         0.00%     117.000us         0.03%       1.485ms     185.625us       0.000us         0.00%       1.904ms     238.000us             8  
                                               aten::mm         0.01%     656.000us         0.02%       1.103ms      68.938us       1.904ms         0.04%       1.904ms     119.000us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      67.000us         0.01%     691.000us      86.375us       0.000us         0.00%       1.849ms     231.125us             8  
                                          MeanBackward1         0.00%     113.000us         0.01%     624.000us      78.000us       0.000us         0.00%       1.849ms     231.125us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.849ms         0.04%       1.849ms     231.125us             8  
                                         aten::addcmul_         0.18%       9.614ms        11.32%     588.701ms     465.744us       1.670ms         0.03%       1.670ms       1.321us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.670ms         0.03%       1.670ms       1.321us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.470ms         0.03%       1.470ms       1.163us          1264  
                                            aten::fill_         0.13%       6.746ms         0.25%      13.020ms      10.236us       1.424ms         0.03%       1.424ms       1.119us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.424ms         0.03%       1.424ms       1.119us          1272  
                                            aten::zero_         0.08%       4.245ms         0.33%      17.127ms      13.380us       0.000us         0.00%       1.416ms       1.106us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.11%       5.536ms         0.44%      22.656ms       2.832ms       0.000us         0.00%       1.416ms     177.000us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     957.000us         0.02%     957.000us     119.625us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     947.000us         0.02%     947.000us     118.375us             8  
                                           aten::linear         0.00%      50.000us         0.03%       1.393ms     174.125us       0.000us         0.00%     928.000us     116.000us             8  
                                            aten::addmm         0.02%     855.000us         0.02%       1.232ms     154.000us     928.000us         0.02%     928.000us     116.000us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     894.000us         0.02%     894.000us     111.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.02%     832.000us       2.000us           416  
                                        aten::rand_like         0.00%      15.000us         0.02%       1.269ms     634.500us       0.000us         0.00%     578.000us     289.000us             2  
                                         aten::uniform_         0.00%      47.000us         0.00%     106.000us      53.000us     578.000us         0.01%     578.000us     289.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     578.000us         0.01%     578.000us     289.000us             2  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     560.000us         0.01%     560.000us       2.000us           280  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.01%     528.000us       2.000us           264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         0.01%     361.000us       1.188us           304  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     270.000us         0.01%     270.000us       1.023us           264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     258.000us         0.00%     258.000us      10.750us            24  
                                              aten::mul         0.01%     480.000us         0.01%     695.000us      28.958us     222.000us         0.00%     222.000us       9.250us            24  
                                              aten::sum         0.01%     535.000us         0.02%     795.000us      49.688us     199.000us         0.00%     199.000us      12.438us            16  
                               aten::cross_entropy_loss         0.00%     147.000us         0.03%       1.614ms     201.750us       0.000us         0.00%     182.000us      22.750us             8  
      autograd::engine::evaluate_function: MulBackward0         0.00%     133.000us         0.01%     641.000us      40.062us       0.000us         0.00%     158.000us       9.875us            16  
                                           MulBackward0         0.00%      64.000us         0.01%     508.000us      31.750us       0.000us         0.00%     158.000us       9.875us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.199s
Self CUDA time total: 5.188s

