-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.12%       6.929ms        16.64%     102.588ms     206.831us       0.000us         0.00%     207.051ms     417.442us           496  
                                   ConvolutionBackward0         0.47%       2.877ms        15.19%      93.667ms     188.845us       0.000us         0.00%     202.702ms     408.673us           496  
                             aten::convolution_backward         9.84%      60.675ms        14.73%      90.790ms     183.044us     201.995ms        36.01%     202.702ms     408.673us           496  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.80%       4.953ms         5.23%      32.241ms      87.611us       0.000us         0.00%      95.359ms     259.128us           368  
                                CudnnBatchNormBackward0         0.30%       1.855ms         4.43%      27.288ms      74.152us       0.000us         0.00%      95.359ms     259.128us           368  
                        aten::cudnn_batch_norm_backward         1.99%      12.257ms         4.13%      25.433ms      69.111us      95.359ms        17.00%      95.359ms     259.128us           368  
                                           aten::conv2d         0.24%       1.495ms         9.01%      55.520ms     111.935us       0.000us         0.00%      59.810ms     120.585us           496  
                                      aten::convolution         0.68%       4.177ms         8.76%      54.025ms     108.921us       0.000us         0.00%      59.810ms     120.585us           496  
                                     aten::_convolution         0.61%       3.759ms         8.09%      49.848ms     100.500us       0.000us         0.00%      59.810ms     120.585us           496  
                                       aten::batch_norm         0.12%     722.000us         4.71%      29.026ms      78.875us       0.000us         0.00%      56.831ms     154.432us           368  
                           aten::_batch_norm_impl_index         0.18%       1.085ms         4.59%      28.304ms      76.913us       0.000us         0.00%      56.831ms     154.432us           368  
                                 aten::cudnn_batch_norm         2.13%      13.143ms         4.42%      27.219ms      73.965us      56.831ms        10.13%      56.831ms     154.432us           368  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      48.076ms         8.57%      48.076ms     400.633us           120  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      39.173ms         6.98%      39.173ms       1.224ms            32  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      34.173ms         6.09%      34.173ms     305.116us           112  
                                aten::cudnn_convolution         5.32%      32.783ms         6.51%      40.116ms     106.691us      33.510ms         5.97%      33.510ms      89.122us           376  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      31.834ms         5.68%      31.834ms     147.380us           216  
                                aten::_conv_depthwise2d         0.20%       1.209ms         0.53%       3.271ms      27.258us      26.044ms         4.64%      26.044ms     217.033us           120  
     autograd::engine::evaluate_function: ReluBackward0         0.19%       1.161ms         0.89%       5.514ms      36.276us       0.000us         0.00%      25.086ms     165.039us           152  
                                          ReluBackward0         0.13%     771.000us         0.71%       4.353ms      28.638us       0.000us         0.00%      25.086ms     165.039us           152  
                               aten::threshold_backward         0.38%       2.330ms         0.58%       3.582ms      23.566us      25.086ms         4.47%      25.086ms     165.039us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.086ms         4.47%      25.086ms     165.039us           152  
                                       aten::hardswish_         0.33%       2.031ms         1.44%       8.894ms      52.940us      11.401ms         2.03%      22.692ms     135.071us           168  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.810ms         3.89%      21.810ms     681.562us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.886ms         3.72%      20.886ms       6.943us          3008  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      20.732ms         3.70%      20.732ms     431.917us            48  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.659ms         3.50%      19.659ms      91.014us           216  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.823ms         3.36%      18.823ms     180.990us           104  
                               Optimizer.step#Adam.step        12.74%      78.557ms        43.11%     265.739ms      33.217ms       0.000us         0.00%      17.840ms       2.230ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.245ms         3.07%      17.245ms     113.454us           152  
                                            aten::relu_         0.13%     781.000us         0.35%       2.173ms      24.693us       0.000us         0.00%      17.175ms     195.170us            88  
                                       aten::clamp_min_         0.13%     801.000us         0.23%       1.392ms      15.818us      17.175ms         3.06%      17.175ms     195.170us            88  
autograd::engine::evaluate_function: HardswishBackwa...         0.25%       1.557ms         1.13%       6.945ms      41.339us       0.000us         0.00%      16.552ms      98.524us           168  
                                     HardswishBackward0         0.08%     506.000us         0.87%       5.388ms      32.071us       0.000us         0.00%      16.552ms      98.524us           168  
                               aten::hardswish_backward         0.36%       2.235ms         0.79%       4.882ms      29.060us      16.552ms         2.95%      16.552ms      98.524us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.552ms         2.95%      16.552ms      98.524us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      15.217ms         2.71%      15.217ms     951.062us            16  
                                              aten::mul         0.56%       3.456ms         0.81%       5.016ms      23.222us      15.137ms         2.70%      15.137ms      70.079us           216  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      14.667ms         2.61%      14.667ms     203.708us            72  
      autograd::engine::evaluate_function: MulBackward0         0.19%       1.195ms         1.08%       6.631ms      82.888us       0.000us         0.00%      13.896ms     173.700us            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.633ms         2.25%      12.633ms     263.188us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      12.596ms         2.25%      12.596ms     787.250us            16  
                                             aten::add_         7.83%      48.286ms        14.64%      90.232ms      14.686us      12.525ms         2.23%      12.525ms       2.039us          6144  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      11.556ms         2.06%      11.556ms     206.357us            56  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.436ms         2.04%      11.436ms     476.500us            24  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      11.407ms         2.03%      11.407ms     101.848us           112  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.401ms         2.03%      11.401ms      67.863us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      11.377ms         2.03%      11.377ms     237.021us            48  
                                            aten::clone         0.17%       1.039ms         0.94%       5.800ms      34.524us       0.000us         0.00%      11.291ms      67.208us           168  
                                            aten::copy_         0.61%       3.736ms         1.00%       6.135ms       3.933us      11.291ms         2.01%      11.291ms       7.238us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.291ms         2.01%      11.291ms      67.208us           168  
                                              aten::add         0.35%       2.140ms         0.52%       3.188ms      22.139us      11.016ms         1.96%      11.016ms      76.500us           144  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.963ms         1.95%      10.963ms      91.358us           120  
                                           MulBackward0         0.07%     425.000us         0.59%       3.653ms      45.663us       0.000us         0.00%      10.899ms     136.238us            80  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.979ms         1.78%       9.979ms     103.948us            96  
     autograd::engine::evaluate_function: MeanBackward1         0.17%       1.032ms         0.94%       5.788ms      80.389us       0.000us         0.00%       8.964ms     124.500us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       8.527ms         1.52%       8.527ms     266.469us            32  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.488ms         1.51%       8.488ms      62.412us           136  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.827ms         1.22%       6.827ms     426.688us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.665ms         1.19%       6.665ms      75.739us            88  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.034ms         1.08%       6.034ms       1.437us          4200  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.659ms         1.01%       5.659ms     176.844us            32  
                                             aten::mul_         3.38%      20.848ms         6.63%      40.854ms      14.633us       4.261ms         0.76%       4.261ms       1.526us          2792  
                                              aten::div         3.09%      19.067ms         4.63%      28.528ms      19.276us       4.074ms         0.73%       4.074ms       2.753us          1480  
                                              aten::sum         0.85%       5.243ms         1.18%       7.276ms      33.685us       3.868ms         0.69%       3.868ms      17.907us           216  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.818ms         0.68%       3.818ms     159.083us            24  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.620ms         0.65%       3.620ms      50.278us            72  
                                         aten::addcdiv_         1.87%      11.516ms         3.25%      20.040ms      14.397us       3.499ms         0.62%       3.499ms       2.514us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.499ms         0.62%       3.499ms       2.514us          1392  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.448ms         0.61%       3.448ms     215.500us            16  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.371ms         0.60%       3.371ms     421.375us             8  
                              aten::adaptive_avg_pool2d         0.03%     215.000us         0.38%       2.312ms      32.111us       0.000us         0.00%       3.353ms      46.569us            72  
                                             aten::mean         0.26%       1.575ms         0.34%       2.097ms      29.125us       3.353ms         0.60%       3.353ms      46.569us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.353ms         0.60%       3.353ms      46.569us            72  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.317ms         0.59%       3.317ms      27.642us           120  
autograd::engine::evaluate_function: torch::autograd...         1.18%       7.251ms         6.27%      38.624ms      27.747us       0.000us         0.00%       3.115ms       2.238us          1392  
                        torch::autograd::AccumulateGrad         1.03%       6.377ms         5.09%      31.373ms      22.538us       0.000us         0.00%       3.115ms       2.238us          1392  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.065ms         0.55%       3.065ms      42.569us            72  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.752ms         0.49%       2.752ms     172.000us            16  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       2.732ms         0.49%       2.732ms      48.786us            56  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       2.729ms         0.49%       2.729ms      37.903us            72  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.489ms         0.44%       2.489ms     103.708us            24  
                                             aten::sqrt         2.48%      15.305ms         3.84%      23.681ms      17.012us       2.365ms         0.42%       2.365ms       1.699us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.365ms         0.42%       2.365ms       1.699us          1392  
                                          MeanBackward1         0.07%     462.000us         0.58%       3.560ms      49.444us       0.000us         0.00%       2.297ms      31.903us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.297ms         0.41%       2.297ms      31.903us            72  
                                         aten::addcmul_         1.76%      10.822ms         3.31%      20.416ms      14.667us       2.001ms         0.36%       2.001ms       1.438us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.001ms         0.36%       2.001ms       1.438us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.663ms         0.30%       1.663ms       1.195us          1392  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.565ms         0.28%       1.565ms      10.868us           144  
                                            aten::fill_         1.01%       6.206ms         2.14%      13.198ms       9.427us       1.561ms         0.28%       1.561ms       1.115us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.561ms         0.28%       1.561ms       1.115us          1400  
                                            aten::zero_         0.75%       4.624ms         2.86%      17.636ms      12.526us       0.000us         0.00%       1.553ms       1.103us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         0.98%       6.054ms         3.84%      23.683ms       2.960ms       0.000us         0.00%       1.553ms     194.125us             8  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.432ms         0.26%       1.432ms     179.000us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     413.000us         0.59%       3.638ms     227.375us       0.000us         0.00%     825.000us      51.562us            16  
                                           aten::linear         0.01%      85.000us         0.38%       2.335ms     145.938us       0.000us         0.00%     805.000us      50.312us            16  
                                            aten::addmm         0.22%       1.346ms         0.33%       2.064ms     129.000us     805.000us         0.14%     805.000us      50.312us            16  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     803.000us         0.14%     803.000us       5.576us           144  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     793.000us         0.14%     793.000us      99.125us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 616.455ms
Self CUDA time total: 560.918ms

