-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.17%       7.637ms         2.68%     117.904ms     237.710us       0.000us         0.00%        1.644s       3.314ms           496  
                                   ConvolutionBackward0         0.07%       3.201ms         2.46%     108.107ms     217.958us       0.000us         0.00%        1.608s       3.241ms           496  
                             aten::convolution_backward         1.56%      68.649ms         2.39%     104.906ms     211.504us        1.607s        36.72%        1.608s       3.241ms           496  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.12%       5.467ms         0.77%      33.732ms      91.663us       0.000us         0.00%     847.648ms       2.303ms           368  
                                CudnnBatchNormBackward0         0.05%       1.999ms         0.64%      28.265ms      76.807us       0.000us         0.00%     847.648ms       2.303ms           368  
                        aten::cudnn_batch_norm_backward         0.30%      13.310ms         0.60%      26.266ms      71.375us     847.648ms        19.38%     847.648ms       2.303ms           368  
                                       aten::batch_norm         0.02%     731.000us         0.71%      31.101ms      84.514us       0.000us         0.00%     500.106ms       1.359ms           368  
                           aten::_batch_norm_impl_index         0.03%       1.101ms         0.69%      30.370ms      82.527us       0.000us         0.00%     500.106ms       1.359ms           368  
                                 aten::cudnn_batch_norm         0.31%      13.492ms         0.67%      29.269ms      79.535us     500.106ms        11.43%     500.106ms       1.359ms           368  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     448.198ms        10.24%     448.198ms       3.735ms           120  
                                           aten::conv2d         0.03%       1.500ms         1.34%      58.926ms     118.802us       0.000us         0.00%     437.894ms     882.851us           496  
                                      aten::convolution         0.10%       4.251ms         1.31%      57.426ms     115.778us       0.000us         0.00%     437.894ms     882.851us           496  
                                     aten::_convolution         0.09%       3.941ms         1.21%      53.175ms     107.208us       0.000us         0.00%     437.894ms     882.851us           496  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     334.266ms         7.64%     334.266ms      10.446ms            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     329.570ms         7.53%     329.570ms       1.144ms           288  
                                aten::cudnn_convolution         0.78%      34.475ms         0.97%      42.740ms     113.670us     232.675ms         5.32%     232.675ms     618.816us           376  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     209.579ms         4.79%     209.579ms       2.382ms            88  
                                aten::_conv_depthwise2d         0.03%       1.204ms         0.08%       3.636ms      30.300us     204.855ms         4.68%     204.855ms       1.707ms           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     204.436ms         4.67%     204.436ms     709.847us           288  
     autograd::engine::evaluate_function: ReluBackward0         0.03%       1.228ms         0.14%       5.987ms      39.388us       0.000us         0.00%     199.481ms       1.312ms           152  
                                          ReluBackward0         0.02%     850.000us         0.11%       4.759ms      31.309us       0.000us         0.00%     199.481ms       1.312ms           152  
                               aten::threshold_backward         0.06%       2.542ms         0.09%       3.909ms      25.717us     199.481ms         4.56%     199.481ms       1.312ms           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     199.481ms         4.56%     199.481ms       1.312ms           152  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     189.844ms         4.34%     189.844ms       5.933ms            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     183.812ms         4.20%     183.812ms       3.829ms            48  
                                       aten::hardswish_         0.05%       2.110ms         0.23%      10.172ms      60.548us      89.177ms         2.04%     178.124ms       1.060ms           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     136.766ms         3.13%     136.766ms     899.776us           152  
                                            aten::relu_         0.02%     795.000us         0.05%       2.245ms      25.511us       0.000us         0.00%     136.664ms       1.553ms            88  
                                       aten::clamp_min_         0.02%     808.000us         0.03%       1.450ms      16.477us     136.664ms         3.12%     136.664ms       1.553ms            88  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     136.648ms         3.12%     136.648ms       2.847ms            48  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     135.997ms         3.11%     135.997ms       1.308ms           104  
autograd::engine::evaluate_function: HardswishBackwa...         0.04%       1.625ms         0.22%       9.568ms      56.952us       0.000us         0.00%     130.105ms     774.435us           168  
                                     HardswishBackward0         0.01%     563.000us         0.18%       7.943ms      47.280us       0.000us         0.00%     130.105ms     774.435us           168  
                               aten::hardswish_backward         0.08%       3.703ms         0.17%       7.380ms      43.929us     130.105ms         2.97%     130.105ms     774.435us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     130.105ms         2.97%     130.105ms     774.435us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     130.065ms         2.97%     130.065ms      43.240us          3008  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     123.745ms         2.83%     123.745ms       7.734ms            16  
                                              aten::mul         0.08%       3.685ms         0.14%       5.939ms      27.495us     121.944ms         2.79%     121.944ms     564.556us           216  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     116.115ms         2.65%     116.115ms       1.613ms            72  
      autograd::engine::evaluate_function: MulBackward0         0.03%       1.300ms         0.16%       7.177ms      89.713us       0.000us         0.00%     106.381ms       1.330ms            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     105.836ms         2.42%     105.836ms       6.615ms            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     105.826ms         2.42%     105.826ms       2.205ms            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      95.430ms         2.18%      95.430ms       1.704ms            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.177ms         2.04%      89.177ms     530.815us           168  
                                            aten::clone         0.02%       1.034ms         0.16%       6.989ms      41.601us       0.000us         0.00%      88.947ms     529.446us           168  
                                            aten::copy_         0.09%       3.871ms         0.15%       6.378ms       4.088us      88.947ms         2.03%      88.947ms      57.017us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      88.947ms         2.03%      88.947ms     529.446us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      88.740ms         2.03%      88.740ms       1.849ms            48  
                                              aten::add         0.05%       2.363ms         0.08%       3.476ms      24.139us      87.743ms         2.01%      87.743ms     609.326us           144  
                                           MulBackward0         0.01%     436.000us         0.09%       3.941ms      49.263us       0.000us         0.00%      86.655ms       1.083ms            80  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      82.182ms         1.88%      82.182ms     790.212us           104  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      70.854ms         1.62%      70.854ms       2.214ms            32  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      70.254ms         1.61%      70.254ms     516.574us           136  
     autograd::engine::evaluate_function: MeanBackward1         0.02%       1.075ms         0.14%       6.143ms      85.319us       0.000us         0.00%      69.653ms     967.403us            72  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      55.733ms         1.27%      55.733ms     580.552us            96  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us      53.536ms         1.22%      53.536ms       3.346ms            16  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      53.532ms         1.22%      53.532ms     514.731us           104  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      52.712ms         1.20%      52.712ms       1.647ms            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.722ms         1.18%      51.722ms     587.750us            88  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      48.986ms         1.12%      48.986ms     765.406us            64  
                                             aten::add_         1.14%      50.258ms        16.14%     709.459ms     115.472us      45.127ms         1.03%      45.127ms       7.345us          6144  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      38.494ms         0.88%      38.494ms     400.979us            96  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.063ms         0.69%      30.063ms       1.253ms            24  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      28.858ms         0.66%      28.858ms       1.202ms            24  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      28.233ms         0.65%      28.233ms       3.529ms             8  
                              aten::adaptive_avg_pool2d         0.00%     210.000us         0.08%       3.472ms      48.222us       0.000us         0.00%      21.902ms     304.194us            72  
                                             aten::mean         0.06%       2.731ms         0.07%       3.262ms      45.306us      21.902ms         0.50%      21.902ms     304.194us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      21.902ms         0.50%      21.902ms     304.194us            72  
                                              aten::sum         0.17%       7.347ms         0.22%       9.664ms      44.741us      21.290ms         0.49%      21.290ms      98.565us           216  
                                              aten::div         0.48%      20.989ms        10.83%     475.751ms     321.453us      19.914ms         0.46%      19.914ms      13.455us          1480  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      19.774ms         0.45%      19.774ms     274.639us            72  
                               Optimizer.step#Adam.step         1.87%      82.293ms        91.26%        4.010s     501.312ms       0.000us         0.00%      18.319ms       2.290ms             8  
                                          MeanBackward1         0.01%     513.000us         0.09%       3.752ms      52.111us       0.000us         0.00%      18.132ms     251.833us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.132ms         0.41%      18.132ms     251.833us            72  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.136ms         0.30%      13.136ms       1.642ms             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      10.828ms         0.25%      10.828ms     270.700us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.212ms         0.14%       6.212ms       1.479us          4200  
                                             aten::mul_         0.58%      25.276ms        21.47%     943.326ms     337.867us       4.438ms         0.10%       4.438ms       1.590us          2792  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     422.000us         0.09%       3.816ms     238.500us       0.000us         0.00%       3.843ms     240.188us            16  
                                         AddmmBackward0         0.01%     252.000us         0.06%       2.695ms     168.438us       0.000us         0.00%       3.554ms     222.125us            16  
                                               aten::mm         0.03%       1.368ms         0.05%       2.091ms      65.344us       3.554ms         0.08%       3.554ms     111.062us            32  
                                         aten::addcdiv_         0.27%      11.751ms        15.32%     673.313ms     483.702us       3.521ms         0.08%       3.521ms       2.529us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.521ms         0.08%       3.521ms       2.529us          1392  
autograd::engine::evaluate_function: torch::autograd...         0.18%       7.840ms         0.92%      40.454ms      29.062us       0.000us         0.00%       3.259ms       2.341us          1392  
                        torch::autograd::AccumulateGrad         0.16%       6.942ms         0.74%      32.614ms      23.430us       0.000us         0.00%       3.259ms       2.341us          1392  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.878ms         0.07%       2.878ms     359.750us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       2.644ms         0.06%       2.644ms      47.214us            56  
                                             aten::sqrt         0.36%      15.778ms        12.23%     537.408ms     386.069us       2.466ms         0.06%       2.466ms       1.772us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.466ms         0.06%       2.466ms       1.772us          1392  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.027ms         0.05%       2.027ms      84.458us            24  
                                         aten::addcmul_         0.26%      11.320ms        14.26%     626.483ms     450.060us       2.005ms         0.05%       2.005ms       1.440us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.005ms         0.05%       2.005ms       1.440us          1392  
                                           aten::linear         0.00%      86.000us         0.05%       2.401ms     150.062us       0.000us         0.00%       1.887ms     117.938us            16  
                                            aten::addmm         0.03%       1.355ms         0.05%       2.123ms     132.688us       1.887ms         0.04%       1.887ms     117.938us            16  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.834ms         0.04%       1.834ms     114.625us            16  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.815ms         0.04%       1.815ms     113.438us            16  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       1.742ms         0.04%       1.742ms      31.107us            56  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.720ms         0.04%       1.720ms     107.500us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.705ms         0.04%       1.705ms       1.225us          1392  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.615ms         0.04%       1.615ms     100.938us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.394s
Self CUDA time total: 4.375s

