-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      autograd::engine::evaluate_function: DivBackward0         1.12%      11.300ms         7.71%      78.086ms      93.853us       0.000us         0.00%      80.297ms      96.511us           832  
autograd::engine::evaluate_function: ConvolutionBack...         0.61%       6.171ms         7.89%      79.951ms     192.190us       0.000us         0.00%      73.302ms     176.207us           416  
                                   ConvolutionBackward0         0.25%       2.518ms         7.09%      71.874ms     172.774us       0.000us         0.00%      72.788ms     174.971us           416  
                             aten::convolution_backward         4.82%      48.846ms         6.85%      69.356ms     166.721us      72.788ms        17.98%      72.788ms     174.971us           416  
                                           DivBackward0         0.63%       6.422ms         4.96%      50.300ms      60.457us       0.000us         0.00%      69.702ms      83.776us           832  
                  aten::fused_moving_avg_obs_fake_quant         0.25%       2.503ms        21.57%     218.581ms     176.275us       0.000us         0.00%      60.258ms      48.595us          1240  
                  aten::_fused_moving_avg_obs_fq_helper         2.68%      27.185ms        21.33%     216.078ms     174.256us       7.107ms         1.76%      60.258ms      48.595us          1240  
                                              aten::div         4.73%      47.973ms         7.11%      71.990ms      19.106us      54.108ms        13.36%      54.108ms      14.360us          3768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.928ms        12.58%      50.928ms      30.606us          1664  
                                              aten::mul         3.64%      36.916ms         5.63%      57.053ms      19.701us      50.086ms        12.37%      50.086ms      17.295us          2896  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.64%       6.445ms         3.51%      35.571ms      85.507us       0.000us         0.00%      31.436ms      75.567us           416  
                                CudnnBatchNormBackward0         0.19%       1.970ms         2.87%      29.126ms      70.014us       0.000us         0.00%      31.436ms      75.567us           416  
                        aten::cudnn_batch_norm_backward         1.36%      13.736ms         2.68%      27.156ms      65.279us      31.436ms         7.76%      31.436ms      75.567us           416  
                                           aten::conv2d         0.14%       1.435ms         5.58%      56.562ms     135.966us       0.000us         0.00%      30.274ms      72.774us           416  
                                      aten::convolution         0.36%       3.693ms         5.44%      55.127ms     132.517us       0.000us         0.00%      30.274ms      72.774us           416  
                                     aten::_convolution         0.42%       4.293ms         5.08%      51.434ms     123.639us       0.000us         0.00%      30.274ms      72.774us           416  
autograd::engine::evaluate_function: FusedMovingAvgO...         0.86%       8.706ms         3.73%      37.775ms      30.662us       0.000us         0.00%      29.311ms      23.791us          1232  
                     FusedMovingAvgObsFqHelperBackward0         0.28%       2.815ms         2.87%      29.069ms      23.595us       0.000us         0.00%      29.311ms      23.791us          1232  
aten::fake_quantize_per_tensor_affine_cachemask_back...         0.19%       1.932ms         2.59%      26.254ms      21.310us       0.000us         0.00%      29.311ms      23.791us          1232  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      29.311ms         7.24%      29.311ms      23.791us          1232  
aten::_fake_quantize_per_tensor_affine_cachemask_ten...         0.79%       8.032ms         2.58%      26.170ms      32.071us      26.591ms         6.57%      26.591ms      32.587us           816  
void at::native::(anonymous namespace)::unrolled_ele...         0.00%       0.000us         0.00%       0.000us       0.000us      26.591ms         6.57%      26.591ms      32.587us           816  
                                        aten::hardtanh_         0.24%       2.448ms         1.80%      18.224ms      65.086us       0.000us         0.00%      22.188ms      79.243us           280  
                                       aten::batch_norm         0.09%     900.000us         3.31%      33.573ms      80.704us       0.000us         0.00%      19.813ms      47.627us           416  
                           aten::_batch_norm_impl_index         0.13%       1.350ms         3.22%      32.673ms      78.541us       0.000us         0.00%      19.813ms      47.627us           416  
                                 aten::cudnn_batch_norm         1.62%      16.379ms         3.09%      31.323ms      75.296us      19.813ms         4.89%      19.813ms      47.627us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.769ms         4.64%      18.769ms      22.559us           832  
                                         aten::_aminmax         0.49%       4.930ms         5.22%      52.898ms      42.660us       0.000us         0.00%      17.590ms      14.185us          1240  
                                          aten::aminmax         3.20%      32.416ms         4.73%      47.968ms      38.684us      17.590ms         4.34%      17.590ms      14.185us          1240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      17.573ms         4.34%      17.573ms      14.172us          1240  
autograd::engine::evaluate_function: HardtanhBackwar...         0.22%       2.199ms         0.97%       9.861ms      35.218us       0.000us         0.00%      16.649ms      59.461us           280  
                                      HardtanhBackward0         0.08%     806.000us         0.76%       7.662ms      27.364us       0.000us         0.00%      16.649ms      59.461us           280  
                                aten::hardtanh_backward         0.31%       3.168ms         0.68%       6.856ms      24.486us      16.649ms         4.11%      16.649ms      59.461us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.649ms         4.11%      16.649ms      59.461us           280  
                               Optimizer.step#Adam.step         7.56%      76.636ms        25.41%     257.412ms      32.176ms       0.000us         0.00%      15.436ms       1.929ms             8  
                                aten::cudnn_convolution         2.99%      30.304ms         3.67%      37.227ms     132.954us      14.222ms         3.51%      14.222ms      50.793us           280  
                                             aten::add_         4.31%      43.684ms         8.16%      82.680ms      14.374us      13.811ms         3.41%      13.811ms       2.401us          5752  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      13.507ms         3.34%      13.507ms      99.316us           136  
                                              aten::neg         0.46%       4.704ms         0.73%       7.350ms      17.668us      12.595ms         3.11%      12.595ms      30.276us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.595ms         3.11%      12.595ms      30.276us           416  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.493ms         3.09%      12.493ms     390.406us            32  
                                              aten::sum         1.43%      14.451ms         2.02%      20.442ms      24.336us      11.849ms         2.93%      11.849ms      14.106us           840  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.800ms         2.91%      11.800ms      14.183us           832  
                                            aten::clone         0.16%       1.571ms         0.90%       9.143ms      32.654us       0.000us         0.00%      11.265ms      40.232us           280  
                                            aten::copy_         0.40%       4.071ms         0.81%       8.215ms       5.321us      11.265ms         2.78%      11.265ms       7.296us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.265ms         2.78%      11.265ms      40.232us           280  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.140ms         2.75%      11.140ms      92.833us           120  
                                         aten::hardtanh         0.09%     930.000us         0.65%       6.633ms      23.689us       0.000us         0.00%      10.923ms      39.011us           280  
                                            aten::clamp         0.37%       3.706ms         0.56%       5.703ms      20.368us      10.923ms         2.70%      10.923ms      39.011us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.923ms         2.70%      10.923ms      39.011us           280  
       aten::fake_quantize_per_channel_affine_cachemask         1.16%      11.729ms         5.94%      60.222ms     142.033us       5.857ms         1.45%       8.954ms      21.118us           424  
                                aten::_conv_depthwise2d         0.13%       1.358ms         0.36%       3.632ms      26.706us       8.726ms         2.16%       8.726ms      64.162us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       8.726ms         2.16%       8.726ms      64.162us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.636ms         2.13%       8.636ms     179.917us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.114ms         2.00%       8.114ms      92.205us            88  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.470ms         1.84%       7.470ms     233.438us            32  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.326ms         1.81%       7.326ms      26.164us           280  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.162ms         1.77%       7.162ms     223.812us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.135ms         1.76%       7.135ms      68.606us           104  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.312ms         1.56%       6.312ms     157.800us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.299ms         1.56%       6.299ms       1.789us          3520  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.984ms         1.48%       5.984ms      22.667us           264  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.503ms         1.36%       5.503ms     114.646us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.094ms         1.26%       5.094ms       1.343us          3792  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.959ms         1.22%       4.959ms      56.352us            88  
at::native::(anonymous namespace)::ChooseQuantizatio...         0.00%       0.000us         0.00%       0.000us       0.000us       4.649ms         1.15%       4.649ms       3.749us          1240  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.576ms         1.13%       4.576ms      17.333us           264  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.323ms         1.07%       4.323ms      60.042us            72  
                                             aten::mul_         1.84%      18.627ms         3.48%      35.294ms      13.961us       3.629ms         0.90%       3.629ms       1.436us          2528  
      autograd::engine::evaluate_function: MulBackward0         0.66%       6.673ms         3.43%      34.707ms      83.430us       0.000us         0.00%       3.506ms       8.428us           416  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.371ms         0.83%       3.371ms      46.819us            72  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.130ms         0.77%       3.130ms      48.906us            64  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.058ms         0.76%       3.058ms       7.212us           424  
                                         aten::addcdiv_         1.02%      10.324ms         1.78%      18.010ms      14.248us       3.047ms         0.75%       3.047ms       2.411us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.047ms         0.75%       3.047ms       2.411us          1264  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.799ms         0.69%       2.799ms       6.601us           424  
                                              aten::add         1.64%      16.624ms         2.57%      25.996ms      18.463us       2.706ms         0.67%       2.706ms       1.922us          1408  
                                             aten::sqrt         2.15%      21.823ms         3.14%      31.766ms      18.908us       2.591ms         0.64%       2.591ms       1.542us          1680  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.591ms         0.64%       2.591ms       1.542us          1680  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.584ms         0.64%       2.584ms      35.889us            72  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.572ms         0.64%       2.572ms      35.722us            72  
at::native::(anonymous namespace)::MovingAverageMinM...         0.00%       0.000us         0.00%       0.000us       0.000us       2.458ms         0.61%       2.458ms       1.982us          1240  
autograd::engine::evaluate_function: torch::autograd...         0.59%       6.028ms         3.09%      31.338ms      24.793us       0.000us         0.00%       2.293ms       1.814us          1264  
                        torch::autograd::AccumulateGrad         0.57%       5.735ms         2.50%      25.310ms      20.024us       0.000us         0.00%       2.293ms       1.814us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.180ms         0.54%       2.180ms       1.298us          1680  
                                            aten::fill_         0.98%       9.910ms         2.11%      21.382ms      10.627us       2.137ms         0.53%       2.137ms       1.062us          2012  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.137ms         0.53%       2.137ms       1.062us          2012  
                                            aten::zero_         0.75%       7.618ms         2.85%      28.889ms      14.301us       0.000us         0.00%       2.129ms       1.054us          2020  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.006ms         0.50%       2.006ms       2.411us           832  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.866ms         0.46%       1.866ms      77.750us            24  
                                           MulBackward0         0.20%       2.024ms         1.78%      18.037ms      43.358us       0.000us         0.00%       1.828ms       4.394us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         0.41%       1.664ms       2.000us           832  
                                         aten::addcmul_         0.96%       9.719ms         1.72%      17.445ms      13.801us       1.633ms         0.40%       1.633ms       1.292us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.633ms         0.40%       1.633ms       1.292us          1264  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.617ms         0.40%       1.617ms     101.062us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.601ms         0.40%       1.601ms     200.125us             8  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.578ms         0.39%       1.578ms     197.250us             8  
                                              aten::min         0.61%       6.142ms         1.26%      12.814ms      30.222us       1.568ms         0.39%       1.568ms       3.698us           424  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.568ms         0.39%       1.568ms       3.698us           424  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.512ms         0.37%       1.512ms      63.000us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.013s
Self CUDA time total: 404.917ms

