-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      autograd::engine::evaluate_function: DivBackward0         0.51%      14.528ms         3.45%      98.845ms     118.804us       0.000us         0.00%     592.747ms     712.436us           832  
                                           DivBackward0         0.29%       8.254ms         2.20%      63.111ms      75.855us       0.000us         0.00%     540.760ms     649.952us           832  
autograd::engine::evaluate_function: ConvolutionBack...         0.28%       7.929ms         3.58%     102.667ms     246.796us       0.000us         0.00%     494.669ms       1.189ms           416  
                                   ConvolutionBackward0         0.10%       2.978ms         3.22%      92.341ms     221.974us       0.000us         0.00%     490.268ms       1.179ms           416  
                             aten::convolution_backward         2.18%      62.558ms         3.12%      89.363ms     214.815us     490.268ms        17.78%     490.268ms       1.179ms           416  
                                              aten::div         1.84%      52.686ms         7.56%     216.879ms      57.558us     399.023ms        14.47%     399.023ms     105.898us          3768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     395.388ms        14.34%     395.388ms     237.613us          1664  
                                              aten::mul         1.56%      44.839ms         2.40%      68.711ms      23.726us     363.219ms        13.17%     363.219ms     125.421us          2896  
                  aten::fused_moving_avg_obs_fake_quant         0.09%       2.629ms        31.75%     910.309ms     734.120us       0.000us         0.00%     337.914ms     272.511us          1240  
                  aten::_fused_moving_avg_obs_fq_helper         1.02%      29.217ms        31.66%     907.680ms     732.000us       7.240ms         0.26%     337.914ms     272.511us          1240  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.23%       6.527ms         1.46%      41.755ms     100.373us       0.000us         0.00%     282.412ms     678.875us           416  
                                CudnnBatchNormBackward0         0.09%       2.477ms         1.23%      35.228ms      84.683us       0.000us         0.00%     282.412ms     678.875us           416  
                        aten::cudnn_batch_norm_backward         0.59%      16.974ms         1.14%      32.751ms      78.728us     282.412ms        10.24%     282.412ms     678.875us           416  
aten::_fake_quantize_per_tensor_affine_cachemask_ten...         0.28%       8.015ms         0.90%      25.930ms      31.777us     220.428ms         7.99%     220.428ms     270.132us           816  
void at::native::(anonymous namespace)::unrolled_ele...         0.00%       0.000us         0.00%       0.000us       0.000us     220.428ms         7.99%     220.428ms     270.132us           816  
autograd::engine::evaluate_function: FusedMovingAvgO...         0.39%      11.193ms         1.71%      48.936ms      39.721us       0.000us         0.00%     215.654ms     175.044us          1232  
                     FusedMovingAvgObsFqHelperBackward0         0.12%       3.473ms         1.32%      37.743ms      30.636us       0.000us         0.00%     215.654ms     175.044us          1232  
aten::fake_quantize_per_tensor_affine_cachemask_back...         0.08%       2.329ms         1.20%      34.270ms      27.817us       0.000us         0.00%     215.654ms     175.044us          1232  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     215.654ms         7.82%     215.654ms     175.044us          1232  
                                           aten::conv2d         0.05%       1.463ms         2.11%      60.502ms     145.438us       0.000us         0.00%     215.243ms     517.411us           416  
                                      aten::convolution         0.14%       3.873ms         2.06%      59.039ms     141.921us       0.000us         0.00%     215.243ms     517.411us           416  
                                     aten::_convolution         0.15%       4.439ms         1.92%      55.166ms     132.611us       0.000us         0.00%     215.243ms     517.411us           416  
                                        aten::hardtanh_         0.09%       2.463ms         0.60%      17.256ms      61.629us       0.000us         0.00%     180.403ms     644.296us           280  
                                       aten::batch_norm         0.03%     904.000us         1.22%      35.065ms      84.291us       0.000us         0.00%     171.919ms     413.267us           416  
                           aten::_batch_norm_impl_index         0.05%       1.420ms         1.19%      34.161ms      82.118us       0.000us         0.00%     171.919ms     413.267us           416  
                                 aten::cudnn_batch_norm         0.58%      16.687ms         1.14%      32.741ms      78.704us     171.919ms         6.23%     171.919ms     413.267us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     145.506ms         5.28%     145.506ms     174.887us           832  
autograd::engine::evaluate_function: HardtanhBackwar...         0.10%       2.858ms         0.44%      12.581ms      44.932us       0.000us         0.00%     132.045ms     471.589us           280  
                                      HardtanhBackward0         0.03%     996.000us         0.34%       9.723ms      34.725us       0.000us         0.00%     132.045ms     471.589us           280  
                                aten::hardtanh_backward         0.14%       3.889ms         0.30%       8.727ms      31.168us     132.045ms         4.79%     132.045ms     471.589us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.045ms         4.79%     132.045ms     471.589us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     107.241ms         3.89%     107.241ms       3.351ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     105.963ms         3.84%     105.963ms     779.140us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     103.046ms         3.74%     103.046ms     306.685us           336  
                                         aten::_aminmax         0.14%       3.884ms         1.85%      53.005ms      42.746us       0.000us         0.00%     101.351ms      81.735us          1240  
                                          aten::aminmax         1.15%      32.975ms         1.71%      49.121ms      39.614us     101.351ms         3.68%     101.351ms      81.735us          1240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     101.337ms         3.67%     101.337ms      81.723us          1240  
                                              aten::neg         0.20%       5.786ms         0.31%       8.914ms      21.428us      98.929ms         3.59%      98.929ms     237.810us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      98.929ms         3.59%      98.929ms     237.810us           416  
                                         aten::hardtanh         0.03%     967.000us         0.20%       5.837ms      20.846us       0.000us         0.00%      90.250ms     322.321us           280  
                                            aten::clamp         0.10%       2.929ms         0.17%       4.870ms      17.393us      90.250ms         3.27%      90.250ms     322.321us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.250ms         3.27%      90.250ms     322.321us           280  
                                            aten::clone         0.06%       1.652ms         0.31%       8.956ms      31.986us       0.000us         0.00%      90.153ms     321.975us           280  
                                            aten::copy_         0.14%       4.157ms         0.28%       8.005ms       5.185us      90.153ms         3.27%      90.153ms      58.389us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.153ms         3.27%      90.153ms     321.975us           280  
                                aten::cudnn_convolution         1.21%      34.584ms         1.41%      40.499ms     144.639us      84.118ms         3.05%      84.118ms     300.421us           280  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      75.510ms         2.74%      75.510ms       1.573ms            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      72.125ms         2.62%      72.125ms       1.503ms            48  
                                             aten::add_         1.63%      46.767ms        13.06%     374.330ms      65.078us      71.289ms         2.59%      71.289ms      12.394us          5752  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      70.117ms         2.54%      70.117ms     461.296us           152  
                                aten::_conv_depthwise2d         0.05%       1.418ms         0.13%       3.850ms      28.309us      66.663ms         2.42%      66.663ms     490.169us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      66.663ms         2.42%      66.663ms     490.169us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      64.462ms         2.34%      64.462ms     230.221us           280  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      63.232ms         2.29%      63.232ms       1.976ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      61.097ms         2.22%      61.097ms       1.909ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      56.806ms         2.06%      56.806ms     546.212us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      55.444ms         2.01%      55.444ms     231.017us           240  
                                              aten::sum         0.72%      20.642ms         0.98%      28.153ms      33.515us      53.234ms         1.93%      53.234ms      63.374us           840  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.178ms         1.93%      53.178ms      63.916us           832  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      45.555ms         1.65%      45.555ms     949.062us            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      34.796ms         1.26%      34.796ms     310.679us           112  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.786ms         1.12%      30.786ms     641.375us            48  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.942ms         0.94%      25.942ms     231.625us           112  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      24.470ms         0.89%      24.470ms     203.917us           120  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.175ms         0.70%      19.175ms     399.479us            48  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.633ms         0.68%      18.633ms     258.792us            72  
                               Optimizer.step#Adam.step         2.74%      78.582ms        46.27%        1.327s     165.838ms       0.000us         0.00%      15.729ms       1.966ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.744ms         0.53%      14.744ms       4.189us          3520  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us      12.355ms         0.45%      12.355ms       1.544ms             8  
                                              aten::add         0.68%      19.618ms         1.06%      30.341ms      21.549us      11.037ms         0.40%      11.037ms       7.839us          1408  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.785ms         0.39%      10.785ms     449.375us            24  
       aten::fake_quantize_per_channel_affine_cachemask         0.41%      11.872ms         2.17%      62.333ms     147.012us       5.713ms         0.21%       8.886ms      20.958us           424  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.688ms         0.28%       7.688ms      80.083us            96  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       6.992ms         0.25%       6.992ms     874.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.250ms         0.19%       5.250ms       1.384us          3792  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.113ms         0.19%       5.113ms     159.781us            32  
at::native::(anonymous namespace)::ChooseQuantizatio...         0.00%       0.000us         0.00%       0.000us       0.000us       4.764ms         0.17%       4.764ms       3.842us          1240  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.751ms         0.17%       4.751ms     593.875us             8  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.307ms         0.16%       4.307ms     269.188us            16  
                                             aten::mul_         0.77%      21.975ms        10.69%     306.405ms     121.205us       3.744ms         0.14%       3.744ms       1.481us          2528  
      autograd::engine::evaluate_function: MulBackward0         0.25%       7.057ms         1.49%      42.739ms     102.738us       0.000us         0.00%       3.557ms       8.550us           416  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.532ms         0.13%       3.532ms     147.167us            24  
                                         aten::addcdiv_         0.37%      10.552ms         4.66%     133.546ms     105.653us       3.058ms         0.11%       3.058ms       2.419us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.058ms         0.11%       3.058ms       2.419us          1264  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.923ms         0.11%       2.923ms       6.894us           424  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.790ms         0.10%       2.790ms       6.580us           424  
                                             aten::sqrt         0.64%      18.217ms         6.20%     177.855ms     105.866us       2.711ms         0.10%       2.711ms       1.614us          1680  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.711ms         0.10%       2.711ms       1.614us          1680  
at::native::(anonymous namespace)::MovingAverageMinM...         0.00%       0.000us         0.00%       0.000us       0.000us       2.476ms         0.09%       2.476ms       1.997us          1240  
autograd::engine::evaluate_function: torch::autograd...         0.28%       7.976ms         1.38%      39.615ms      31.341us       0.000us         0.00%       2.447ms       1.936us          1264  
                        torch::autograd::AccumulateGrad         0.25%       7.146ms         1.10%      31.639ms      25.031us       0.000us         0.00%       2.447ms       1.936us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.288ms         0.08%       2.288ms       1.362us          1680  
                                            aten::fill_         0.35%      10.005ms         0.74%      21.197ms      10.535us       2.150ms         0.08%       2.150ms       1.069us          2012  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.150ms         0.08%       2.150ms       1.069us          2012  
                                            aten::zero_         0.27%       7.670ms         1.00%      28.756ms      14.236us       0.000us         0.00%       2.142ms       1.060us          2020  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.059ms         0.07%       2.059ms       2.475us           832  
                                           MulBackward0         0.09%       2.492ms         0.74%      21.078ms      50.668us       0.000us         0.00%       1.865ms       4.483us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         0.06%       1.664ms       2.000us           832  
                                         aten::addcmul_         0.35%      10.100ms         4.51%     129.177ms     102.197us       1.638ms         0.06%       1.638ms       1.296us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.638ms         0.06%       1.638ms       1.296us          1264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.867s
Self CUDA time total: 2.758s

