-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.47%       6.882ms         6.30%      91.618ms     220.236us       0.000us         0.00%     499.972ms       1.202ms           416  
                                   ConvolutionBackward0         0.19%       2.724ms         5.67%      82.424ms     198.135us       0.000us         0.00%     495.565ms       1.191ms           416  
                             aten::convolution_backward         3.74%      54.372ms         5.48%      79.700ms     191.587us     495.565ms        34.29%     495.565ms       1.191ms           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.44%       6.341ms         2.71%      39.381ms      94.666us       0.000us         0.00%     283.167ms     680.690us           416  
                                CudnnBatchNormBackward0         0.15%       2.218ms         2.27%      33.040ms      79.423us       0.000us         0.00%     283.167ms     680.690us           416  
                        aten::cudnn_batch_norm_backward         1.07%      15.481ms         2.12%      30.822ms      74.091us     283.167ms        19.59%     283.167ms     680.690us           416  
                                        aten::hardtanh_         0.16%       2.373ms         1.17%      17.019ms      60.782us       0.000us         0.00%     180.339ms     644.068us           280  
                                       aten::batch_norm         0.05%     764.000us         2.19%      31.808ms      76.462us       0.000us         0.00%     171.879ms     413.171us           416  
                           aten::_batch_norm_impl_index         0.08%       1.174ms         2.14%      31.044ms      74.625us       0.000us         0.00%     171.879ms     413.171us           416  
                                 aten::cudnn_batch_norm         1.06%      15.399ms         2.06%      29.870ms      71.803us     171.879ms        11.89%     171.879ms     413.171us           416  
                                           aten::conv2d         0.09%       1.243ms         3.04%      44.127ms     106.075us       0.000us         0.00%     150.759ms     362.401us           416  
                                      aten::convolution         0.26%       3.716ms         2.95%      42.884ms     103.087us       0.000us         0.00%     150.759ms     362.401us           416  
                                     aten::_convolution         0.20%       2.873ms         2.70%      39.168ms      94.154us       0.000us         0.00%     150.759ms     362.401us           416  
autograd::engine::evaluate_function: HardtanhBackwar...         0.19%       2.779ms         0.84%      12.149ms      43.389us       0.000us         0.00%     131.182ms     468.507us           280  
                                      HardtanhBackward0         0.06%     909.000us         0.64%       9.370ms      33.464us       0.000us         0.00%     131.182ms     468.507us           280  
                                aten::hardtanh_backward         0.26%       3.709ms         0.58%       8.461ms      30.218us     131.182ms         9.08%     131.182ms     468.507us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     131.182ms         9.08%     131.182ms     468.507us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     108.287ms         7.49%     108.287ms     796.228us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     107.641ms         7.45%     107.641ms       3.364ms            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     103.094ms         7.13%     103.094ms     306.827us           336  
                                         aten::hardtanh         0.06%     896.000us         0.38%       5.556ms      19.843us       0.000us         0.00%      90.276ms     322.414us           280  
                                            aten::clamp         0.19%       2.739ms         0.32%       4.660ms      16.643us      90.276ms         6.25%      90.276ms     322.414us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.276ms         6.25%      90.276ms     322.414us           280  
                                            aten::clone         0.11%       1.585ms         0.63%       9.090ms      32.464us       0.000us         0.00%      90.063ms     321.654us           280  
                                            aten::copy_         0.30%       4.410ms         0.56%       8.115ms       5.256us      90.063ms         6.23%      90.063ms      58.331us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.063ms         6.23%      90.063ms     321.654us           280  
                                aten::cudnn_convolution         1.85%      26.923ms         2.24%      32.574ms     116.336us      84.371ms         5.84%      84.371ms     301.325us           280  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      75.425ms         5.22%      75.425ms       1.571ms            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      72.432ms         5.01%      72.432ms       1.509ms            48  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      70.342ms         4.87%      70.342ms     462.776us           152  
                                aten::_conv_depthwise2d         0.09%       1.363ms         0.26%       3.721ms      27.360us      66.388ms         4.59%      66.388ms     488.147us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      66.388ms         4.59%      66.388ms     488.147us           136  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      63.172ms         4.37%      63.172ms       1.974ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      62.311ms         4.31%      62.311ms       1.947ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      57.658ms         3.99%      57.658ms     554.404us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      55.461ms         3.84%      55.461ms     231.088us           240  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      45.539ms         3.15%      45.539ms     948.729us            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      35.269ms         2.44%      35.269ms     314.902us           112  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.832ms         2.13%      30.832ms     642.333us            48  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      26.163ms         1.81%      26.163ms     233.598us           112  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      24.407ms         1.69%      24.407ms     203.392us           120  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.222ms         1.33%      19.222ms     400.458us            48  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.612ms         1.29%      18.612ms     258.500us            72  
                               Optimizer.step#Adam.step         5.02%      72.995ms        77.79%        1.131s     141.314ms       0.000us         0.00%      15.376ms       1.922ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.053ms         0.97%      14.053ms       5.228us          2688  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us      12.377ms         0.86%      12.377ms       1.547ms             8  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.871ms         0.75%      10.871ms     452.958us            24  
                                              aten::add         0.27%       3.957ms         0.36%       5.234ms      32.712us       9.169ms         0.63%       9.169ms      57.306us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       7.707ms         0.53%       7.707ms      80.281us            96  
                                             aten::add_         2.93%      42.553ms        18.20%     264.416ms      48.322us       7.175ms         0.50%       7.175ms       1.311us          5472  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       7.004ms         0.48%       7.004ms     875.500us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.346ms         0.37%       5.346ms       1.404us          3808  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.191ms         0.36%       5.191ms     162.219us            32  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.769ms         0.33%       4.769ms     596.125us             8  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.390ms         0.30%       4.390ms     274.375us            16  
                                             aten::mul_         1.38%      19.989ms        14.77%     214.569ms      84.877us       3.847ms         0.27%       3.847ms       1.522us          2528  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.574ms         0.25%       3.574ms     148.917us            24  
                                         aten::addcdiv_         0.72%      10.444ms        10.99%     159.708ms     126.351us       3.032ms         0.21%       3.032ms       2.399us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.032ms         0.21%       3.032ms       2.399us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.61%       8.919ms         2.72%      39.594ms      31.324us       0.000us         0.00%       2.878ms       2.277us          1264  
                        torch::autograd::AccumulateGrad         0.45%       6.471ms         2.11%      30.675ms      24.268us       0.000us         0.00%       2.878ms       2.277us          1264  
                                              aten::div         1.06%      15.348ms         9.71%     141.151ms     109.589us       1.960ms         0.14%       1.960ms       1.522us          1288  
                                             aten::sqrt         1.15%      16.781ms        12.52%     181.991ms     143.980us       1.906ms         0.13%       1.906ms       1.508us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.906ms         0.13%       1.906ms       1.508us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.644ms         0.11%       1.644ms       1.301us          1264  
                                         aten::addcmul_         0.80%      11.624ms         8.71%     126.638ms     100.188us       1.643ms         0.11%       1.643ms       1.300us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.459ms         0.10%       1.459ms       1.154us          1264  
                                            aten::fill_         0.38%       5.502ms         0.83%      12.039ms       9.465us       1.376ms         0.10%       1.376ms       1.082us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.376ms         0.10%       1.376ms       1.082us          1272  
                                            aten::zero_         0.30%       4.413ms         1.12%      16.300ms      12.734us       0.000us         0.00%       1.368ms       1.069us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.39%       5.622ms         1.51%      21.915ms       2.739ms       0.000us         0.00%       1.368ms     171.000us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.353ms         0.09%       1.353ms     169.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.06%     832.000us       2.000us           416  
                              aten::adaptive_avg_pool2d         0.00%      32.000us         0.02%     330.000us      41.250us       0.000us         0.00%     794.000us      99.250us             8  
                                             aten::mean         0.02%     227.000us         0.02%     298.000us      37.250us     794.000us         0.05%     794.000us      99.250us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     794.000us         0.05%     794.000us      99.250us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     211.000us         0.15%       2.161ms     270.125us       0.000us         0.00%     631.000us      78.875us             8  
                                         AddmmBackward0         0.01%     130.000us         0.11%       1.570ms     196.250us       0.000us         0.00%     577.000us      72.125us             8  
                                               aten::mm         0.06%     828.000us         0.08%       1.234ms      77.125us     577.000us         0.04%     577.000us      36.062us            16  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     560.000us         0.04%     560.000us       2.000us           280  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.04%     528.000us       2.000us           264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     522.000us         0.04%     522.000us       1.864us           280  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      67.000us         0.04%     583.000us      72.875us       0.000us         0.00%     461.000us      57.625us             8  
                                          MeanBackward1         0.00%      65.000us         0.04%     516.000us      64.500us       0.000us         0.00%     461.000us      57.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     461.000us         0.03%     461.000us      57.625us             8  
                                           aten::linear         0.00%      55.000us         0.09%       1.276ms     159.500us       0.000us         0.00%     397.000us      49.625us             8  
                                            aten::addmm         0.06%     807.000us         0.08%       1.126ms     140.750us     397.000us         0.03%     397.000us      49.625us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     334.000us         0.02%     334.000us      41.750us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     272.000us         0.02%     272.000us      34.000us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     269.000us         0.02%     269.000us       1.019us           264  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     263.000us         0.02%     263.000us      32.875us             8  
                               aten::cross_entropy_loss         0.01%     148.000us         0.18%       2.681ms     335.125us       0.000us         0.00%     179.000us      22.375us             8  
                                              aten::sum         0.03%     499.000us         0.05%     687.000us      42.938us     167.000us         0.01%     167.000us      10.438us            16  
                                        aten::rand_like         0.00%      16.000us         0.09%       1.305ms     652.500us       0.000us         0.00%     150.000us      75.000us             2  
                                         aten::uniform_         0.00%      43.000us         0.01%     102.000us      51.000us     150.000us         0.01%     150.000us      75.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.01%     150.000us      75.000us             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us         0.01%     113.000us      14.125us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.01%      81.000us       5.062us            16  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.00%      54.000us       6.750us             8  
                                              aten::mul         0.02%     341.000us         0.03%     500.000us      31.250us      40.000us         0.00%      40.000us       2.500us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.453s
Self CUDA time total: 1.445s

