-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.11%       5.980ms        14.85%      79.919ms     192.113us       0.000us         0.00%      42.389ms     101.897us           416  
                                   ConvolutionBackward0         0.48%       2.557ms        13.11%      70.549ms     169.589us       0.000us         0.00%      42.166ms     101.361us           416  
                             aten::convolution_backward         8.64%      46.510ms        12.63%      67.992ms     163.442us      42.166ms        37.89%      42.166ms     101.361us           416  
                               Optimizer.step#Adam.step        13.24%      71.252ms        44.69%     240.532ms      30.067ms       0.000us         0.00%      23.193ms       2.899ms             8  
                                           aten::conv2d         0.23%       1.235ms         7.65%      41.192ms      99.019us       0.000us         0.00%      11.769ms      28.291us           416  
                                      aten::convolution         0.68%       3.655ms         7.42%      39.957ms      96.050us       0.000us         0.00%      11.769ms      28.291us           416  
                                     aten::_convolution         0.52%       2.802ms         6.74%      36.302ms      87.264us       0.000us         0.00%      11.769ms      28.291us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         1.04%       5.582ms         6.62%      35.620ms      85.625us       0.000us         0.00%      10.162ms      24.428us           416  
                                CudnnBatchNormBackward0         0.38%       2.027ms         5.58%      30.038ms      72.207us       0.000us         0.00%      10.162ms      24.428us           416  
                        aten::cudnn_batch_norm_backward         2.64%      14.236ms         5.20%      28.011ms      67.334us      10.162ms         9.13%      10.162ms      24.428us           416  
                                             aten::add_         7.71%      41.511ms        14.93%      80.341ms      14.682us       9.303ms         8.36%       9.303ms       1.700us          5472  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.228ms         8.29%       9.228ms      88.731us           104  
                                aten::cudnn_convolution         4.56%      24.532ms         5.55%      29.859ms     106.639us       8.524ms         7.66%       8.524ms      30.443us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.328ms         7.48%       8.328ms       2.187us          3808  
                                       aten::batch_norm         0.15%     787.000us         5.86%      31.537ms      75.810us       0.000us         0.00%       7.234ms      17.389us           416  
                           aten::_batch_norm_impl_index         0.22%       1.206ms         5.71%      30.750ms      73.918us       0.000us         0.00%       7.234ms      17.389us           416  
                                 aten::cudnn_batch_norm         2.80%      15.088ms         5.49%      29.544ms      71.019us       7.234ms         6.50%       7.234ms      17.389us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.292ms         5.65%       6.292ms       2.341us          2688  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.832ms         5.24%       5.832ms      42.882us           136  
                                             aten::mul_         3.76%      20.221ms         6.75%      36.339ms      14.375us       5.620ms         5.05%       5.620ms       2.223us          2528  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.527ms         4.97%       5.527ms      57.573us            96  
                                        aten::hardtanh_         0.44%       2.343ms         3.44%      18.524ms      66.157us       0.000us         0.00%       5.111ms      18.254us           280  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.581ms         4.12%       4.581ms      13.634us           336  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.213ms         3.79%       4.213ms      30.978us           136  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.185ms         3.76%       4.185ms      12.455us           336  
autograd::engine::evaluate_function: HardtanhBackwar...         0.47%       2.507ms         2.05%      11.053ms      39.475us       0.000us         0.00%       3.794ms      13.550us           280  
                                      HardtanhBackward0         0.15%     820.000us         1.59%       8.546ms      30.521us       0.000us         0.00%       3.794ms      13.550us           280  
                                aten::hardtanh_backward         0.64%       3.430ms         1.44%       7.726ms      27.593us       3.794ms         3.41%       3.794ms      13.550us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.794ms         3.41%       3.794ms      13.550us           280  
                                         aten::addcdiv_         1.93%      10.378ms         3.38%      18.185ms      14.387us       3.782ms         3.40%       3.782ms       2.992us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.782ms         3.40%       3.782ms       2.992us          1264  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.695ms         3.32%       3.695ms      76.979us            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.432ms         3.08%       3.432ms     107.250us            32  
                                aten::_conv_depthwise2d         0.25%       1.331ms         0.68%       3.641ms      26.772us       3.245ms         2.92%       3.245ms      23.860us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.245ms         2.92%       3.245ms      23.860us           136  
autograd::engine::evaluate_function: torch::autograd...         1.30%       7.008ms         6.59%      35.450ms      28.046us       0.000us         0.00%       2.913ms       2.305us          1264  
                        torch::autograd::AccumulateGrad         1.16%       6.261ms         5.28%      28.442ms      22.502us       0.000us         0.00%       2.913ms       2.305us          1264  
                                         aten::addcmul_         1.82%       9.780ms         3.24%      17.435ms      13.794us       2.807ms         2.52%       2.807ms       2.221us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.807ms         2.52%       2.807ms       2.221us          1264  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.794ms         2.51%       2.794ms      26.865us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.754ms         2.47%       2.754ms       2.179us          1264  
                                             aten::sqrt         2.73%      14.680ms         4.16%      22.407ms      17.727us       2.752ms         2.47%       2.752ms       2.177us          1264  
                                              aten::div         2.77%      14.932ms         4.29%      23.102ms      17.936us       2.740ms         2.46%       2.740ms       2.127us          1288  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.720ms         2.44%       2.720ms      85.000us            32  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.659ms         2.39%       2.659ms      33.237us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.640ms         2.37%       2.640ms       2.089us          1264  
                                            aten::fill_         1.01%       5.447ms         2.23%      11.981ms       9.419us       2.620ms         2.35%       2.620ms       2.060us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.620ms         2.35%       2.620ms       2.060us          1272  
                                            aten::zero_         0.80%       4.308ms         3.00%      16.150ms      12.617us       0.000us         0.00%       2.604ms       2.034us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         1.03%       5.539ms         4.03%      21.683ms       2.710ms       0.000us         0.00%       2.604ms     325.500us             8  
                                            aten::clone         0.30%       1.607ms         1.98%      10.635ms      37.982us       0.000us         0.00%       2.598ms       9.279us           280  
                                            aten::copy_         1.00%       5.362ms         1.76%       9.495ms       6.150us       2.598ms         2.33%       2.598ms       1.683us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.598ms         2.33%       2.598ms       9.279us           280  
                                         aten::hardtanh         0.17%     894.000us         1.03%       5.546ms      19.807us       0.000us         0.00%       2.513ms       8.975us           280  
                                            aten::clamp         0.50%       2.673ms         0.86%       4.652ms      16.614us       2.513ms         2.26%       2.513ms       8.975us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.513ms         2.26%       2.513ms       8.975us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.149ms         1.93%       2.149ms      44.771us            48  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.114ms         1.90%       2.114ms      26.425us            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms         1.62%       1.800ms      56.250us            32  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       1.364ms         1.23%       1.364ms      56.833us            24  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.345ms         1.21%       1.345ms      21.016us            64  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.249ms         1.12%       1.249ms      26.021us            48  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.153ms         1.04%       1.153ms      72.062us            16  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms         0.90%       1.000ms      62.500us            16  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     979.000us         0.88%     979.000us      40.792us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     834.000us         0.75%     834.000us       2.005us           416  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         0.72%     800.000us      20.000us            40  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     718.000us         0.65%     718.000us      22.438us            32  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.59%     656.000us      41.000us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     555.000us         0.50%     555.000us      69.375us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     491.000us         0.44%     491.000us       1.705us           288  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     477.000us         0.43%     477.000us      59.625us             8  
                                              aten::add         0.73%       3.920ms         0.95%       5.135ms      32.094us     463.000us         0.42%     463.000us       2.894us           160  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.32%     360.000us       3.214us           112  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     182.000us         0.37%       2.015ms     251.875us       0.000us         0.00%     339.000us      42.375us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     324.000us         0.29%     324.000us       2.025us           160  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.29%     320.000us       2.000us           160  
                                           aten::linear         0.01%      51.000us         0.26%       1.375ms     171.875us       0.000us         0.00%     312.000us      39.000us             8  
                                            aten::addmm         0.15%     817.000us         0.23%       1.223ms     152.875us     312.000us         0.28%     312.000us      39.000us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.26%     288.000us       2.000us           144  
                                         AddmmBackward0         0.02%     120.000us         0.28%       1.509ms     188.625us       0.000us         0.00%     282.000us      35.250us             8  
                                               aten::mm         0.15%     789.000us         0.22%       1.183ms      73.938us     282.000us         0.25%     282.000us      17.625us            16  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     263.000us         0.24%     263.000us      32.875us             8  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     258.000us         0.23%     258.000us      16.125us            16  
              volta_scudnn_128x64_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     256.000us         0.23%     256.000us      32.000us             8  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     229.000us         0.21%     229.000us      28.625us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.15%     163.000us      20.375us             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     126.000us         0.11%     126.000us      15.750us             8  
                               aten::cross_entropy_loss         0.03%     150.000us         0.50%       2.673ms     334.125us       0.000us         0.00%     120.000us      15.000us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     102.000us         0.09%     102.000us      12.750us             8  
                                              aten::sum         0.09%     480.000us         0.33%       1.791ms     111.938us      97.000us         0.09%      97.000us       6.062us            16  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us         0.08%      89.000us       3.708us            24  
                              aten::adaptive_avg_pool2d         0.01%      30.000us         0.06%     325.000us      40.625us       0.000us         0.00%      72.000us       9.000us             8  
                                             aten::mean         0.04%     224.000us         0.05%     295.000us      36.875us      72.000us         0.06%      72.000us       9.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.06%      72.000us       9.000us             8  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.06%      71.000us       2.958us            24  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us         0.05%      57.000us       7.125us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.04%      50.000us       2.083us            24  
                                              aten::mul         0.06%     320.000us         0.09%     482.000us      30.125us      40.000us         0.04%      40.000us       2.500us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.04%      40.000us       5.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 538.272ms
Self CUDA time total: 111.288ms

