-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.18%       7.530ms        17.85%     113.599ms     229.030us       0.000us         0.00%      90.871ms     183.208us           496  
                                   ConvolutionBackward0         0.49%       3.123ms        16.32%     103.894ms     209.464us       0.000us         0.00%      89.802ms     181.052us           496  
                             aten::convolution_backward        10.36%      65.923ms        15.83%     100.771ms     203.167us      89.016ms        40.07%      89.802ms     181.052us           496  
                                           aten::conv2d         0.25%       1.593ms         9.18%      58.402ms     117.746us       0.000us         0.00%      27.138ms      54.714us           496  
                                      aten::convolution         0.65%       4.143ms         8.92%      56.809ms     114.534us       0.000us         0.00%      27.138ms      54.714us           496  
                                     aten::_convolution         0.62%       3.949ms         8.27%      52.666ms     106.181us       0.000us         0.00%      27.138ms      54.714us           496  
                               Optimizer.step#Adam.step        12.52%      79.700ms        41.55%     264.489ms      33.061ms       0.000us         0.00%      26.877ms       3.360ms             8  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.84%       5.366ms         5.43%      34.565ms      93.927us       0.000us         0.00%      24.587ms      66.812us           368  
                                CudnnBatchNormBackward0         0.31%       1.985ms         4.59%      29.199ms      79.345us       0.000us         0.00%      24.587ms      66.812us           368  
                        aten::cudnn_batch_norm_backward         2.17%      13.819ms         4.28%      27.214ms      73.951us      24.587ms        11.07%      24.587ms      66.812us           368  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      19.931ms         8.97%      19.931ms     166.092us           120  
                                aten::cudnn_convolution         5.23%      33.281ms         6.70%      42.641ms     113.407us      17.361ms         7.81%      17.361ms      46.173us           376  
                                       aten::batch_norm         0.11%     724.000us         4.69%      29.856ms      81.130us       0.000us         0.00%      15.093ms      41.014us           368  
                           aten::_batch_norm_impl_index         0.18%       1.120ms         4.58%      29.132ms      79.163us       0.000us         0.00%      15.093ms      41.014us           368  
                                 aten::cudnn_batch_norm         2.14%      13.613ms         4.40%      28.012ms      76.120us      15.093ms         6.79%      15.093ms      41.014us           368  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.758ms         5.74%      12.758ms     122.673us           104  
                                             aten::add_         7.40%      47.081ms        14.24%      90.659ms      14.756us      12.074ms         5.43%      12.074ms       1.965us          6144  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.708ms         4.82%      10.708ms     334.625us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.572ms         4.76%      10.572ms       3.515us          3008  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.581ms         4.31%       9.581ms       2.281us          4200  
                                aten::_conv_depthwise2d         0.19%       1.197ms         0.52%       3.287ms      27.392us       9.396ms         4.23%       9.396ms      78.300us           120  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.840ms         3.08%       6.840ms      95.000us            72  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.782ms         3.05%       6.782ms      47.097us           144  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.561ms         2.95%       6.561ms     164.025us            40  
                                             aten::mul_         3.24%      20.619ms         6.08%      38.718ms      13.867us       6.524ms         2.94%       6.524ms       2.337us          2792  
     autograd::engine::evaluate_function: ReluBackward0         0.20%       1.279ms         0.95%       6.061ms      39.875us       0.000us         0.00%       6.289ms      41.375us           152  
                                          ReluBackward0         0.14%     889.000us         0.75%       4.782ms      31.461us       0.000us         0.00%       6.289ms      41.375us           152  
                               aten::threshold_backward         0.40%       2.553ms         0.61%       3.893ms      25.612us       6.289ms         2.83%       6.289ms      41.375us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.289ms         2.83%       6.289ms      41.375us           152  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.991ms         2.70%       5.991ms     187.219us            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.501ms         2.48%       5.501ms     114.604us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.438ms         2.45%       5.438ms     339.875us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.114ms         2.30%       5.114ms      71.028us            72  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.076ms         2.28%       5.076ms      23.500us           216  
                                       aten::hardswish_         0.32%       2.056ms         1.45%       9.250ms      55.060us       2.348ms         1.06%       5.030ms      29.940us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.500ms         2.03%       4.500ms     281.250us            16  
                                         aten::addcdiv_         1.74%      11.091ms         3.06%      19.491ms      14.002us       4.290ms         1.93%       4.290ms       3.082us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.290ms         1.93%       4.290ms       3.082us          1392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.282ms         1.93%       4.282ms      89.208us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.231ms         1.90%       4.231ms      75.554us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.101ms         1.85%       4.101ms      26.980us           152  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.041ms         1.82%       4.041ms      18.708us           216  
                                            aten::relu_         0.13%     807.000us         0.35%       2.228ms      25.318us       0.000us         0.00%       3.973ms      45.148us            88  
                                       aten::clamp_min_         0.13%     803.000us         0.22%       1.421ms      16.148us       3.973ms         1.79%       3.973ms      45.148us            88  
autograd::engine::evaluate_function: HardswishBackwa...         0.26%       1.647ms         1.31%       8.356ms      49.738us       0.000us         0.00%       3.959ms      23.565us           168  
                                     HardswishBackward0         0.08%     516.000us         1.05%       6.709ms      39.935us       0.000us         0.00%       3.959ms      23.565us           168  
                               aten::hardswish_backward         0.37%       2.359ms         0.97%       6.193ms      36.863us       3.959ms         1.78%       3.959ms      23.565us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.959ms         1.78%       3.959ms      23.565us           168  
                                              aten::mul         0.58%       3.686ms         0.86%       5.455ms      25.255us       3.921ms         1.76%       3.921ms      18.153us           216  
      autograd::engine::evaluate_function: MulBackward0         0.20%       1.291ms         1.15%       7.347ms      91.838us       0.000us         0.00%       3.856ms      48.200us            80  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.796ms         1.71%       3.796ms      43.136us            88  
                                              aten::div         2.86%      18.191ms         4.34%      27.646ms      18.680us       3.746ms         1.69%       3.746ms       2.531us          1480  
autograd::engine::evaluate_function: torch::autograd...         1.25%       7.981ms         6.42%      40.843ms      29.341us       0.000us         0.00%       3.524ms       2.532us          1392  
                        torch::autograd::AccumulateGrad         1.11%       7.094ms         5.16%      32.862ms      23.608us       0.000us         0.00%       3.524ms       2.532us          1392  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       3.443ms         1.55%       3.443ms      43.038us            80  
                                             aten::sqrt         2.36%      15.051ms         3.70%      23.556ms      16.922us       3.372ms         1.52%       3.372ms       2.422us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.372ms         1.52%       3.372ms       2.422us          1392  
                                         aten::addcmul_         2.03%      12.906ms         3.53%      22.468ms      16.141us       3.316ms         1.49%       3.316ms       2.382us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.316ms         1.49%       3.316ms       2.382us          1392  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.302ms         1.49%       3.302ms      45.861us            72  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.267ms         1.47%       3.267ms     136.125us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.157ms         1.42%       3.157ms      65.771us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.087ms         1.39%       3.087ms      96.469us            32  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.061ms         1.38%       3.061ms      47.828us            64  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.963ms         1.33%       2.963ms      41.153us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.962ms         1.33%       2.962ms       2.128us          1392  
                                            aten::fill_         0.98%       6.264ms         2.04%      13.012ms       9.294us       2.927ms         1.32%       2.927ms       2.091us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.927ms         1.32%       2.927ms       2.091us          1400  
                                            aten::zero_         0.72%       4.608ms         2.74%      17.423ms      12.374us       0.000us         0.00%       2.911ms       2.067us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         0.95%       6.058ms         3.69%      23.475ms       2.934ms       0.000us         0.00%       2.911ms     363.875us             8  
                                           MulBackward0         0.07%     469.000us         0.64%       4.082ms      51.025us       0.000us         0.00%       2.857ms      35.712us            80  
                                            aten::clone         0.16%       1.014ms         0.96%       6.139ms      36.542us       0.000us         0.00%       2.682ms      15.964us           168  
                                            aten::copy_         0.56%       3.587ms         1.00%       6.397ms       4.101us       2.682ms         1.21%       2.682ms       1.719us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.682ms         1.21%       2.682ms      15.964us           168  
                                              aten::add         0.36%       2.305ms         0.55%       3.480ms      24.167us       2.601ms         1.17%       2.601ms      18.062us           144  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.448ms         1.10%       2.448ms      61.200us            40  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.447ms         1.10%       2.447ms      43.696us            56  
           volta_scudnn_128x32_3dconv_fprop_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.432ms         1.09%       2.432ms      60.800us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.348ms         1.06%       2.348ms      13.976us           168  
     autograd::engine::evaluate_function: MeanBackward1         0.16%       1.034ms         0.96%       6.123ms      85.042us       0.000us         0.00%       2.221ms      30.847us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.156ms         0.97%       2.156ms      15.853us           136  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.106ms         0.95%       2.106ms      52.650us            40  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.047ms         0.92%       2.047ms     127.938us            16  
                                              aten::sum         0.89%       5.683ms         1.24%       7.913ms      36.634us       1.961ms         0.88%       1.961ms       9.079us           216  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.904ms         0.86%       1.904ms      26.444us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.781ms         0.80%       1.781ms      20.239us            88  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.135ms         0.51%       1.135ms     141.875us             8  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.132ms         0.51%       1.132ms      47.167us            24  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.055ms         0.47%       1.055ms      14.653us            72  
                              aten::adaptive_avg_pool2d         0.04%     229.000us         0.38%       2.392ms      33.222us       0.000us         0.00%     992.000us      13.778us            72  
                                             aten::mean         0.26%       1.634ms         0.34%       2.163ms      30.042us     992.000us         0.45%     992.000us      13.778us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     992.000us         0.45%     992.000us      13.778us            72  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     906.000us         0.41%     906.000us       6.292us           144  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.37%     832.000us       4.952us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     760.000us         0.34%     760.000us       2.065us           368  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%     413.000us         0.61%       3.913ms     244.562us       0.000us         0.00%     738.000us      46.125us            16  
                                          MeanBackward1         0.08%     525.000us         0.59%       3.784ms      52.556us       0.000us         0.00%     689.000us       9.569us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     689.000us         0.31%     689.000us       9.569us            72  
                                         AddmmBackward0         0.04%     241.000us         0.44%       2.813ms     175.812us       0.000us         0.00%     618.000us      38.625us            16  
                                               aten::mm         0.23%       1.481ms         0.35%       2.225ms      69.531us     618.000us         0.28%     618.000us      19.312us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 636.523ms
Self CUDA time total: 222.159ms

