-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.05%       2.498ms         1.89%     104.743ms     689.099us       0.000us         0.00%        2.335s      15.362ms           152  
                                   ConvolutionBackward0         0.02%     902.000us         1.84%     102.245ms     672.664us       0.000us         0.00%        2.335s      15.362ms           152  
                             aten::convolution_backward         1.38%      76.275ms         1.83%     101.343ms     666.730us        2.268s        41.25%        2.335s      15.362ms           152  
                                           aten::conv2d         0.03%       1.725ms         1.79%      99.091ms     325.957us       0.000us         0.00%        2.249s       7.397ms           304  
                                      aten::convolution         0.02%       1.286ms         0.79%      43.577ms     286.691us       0.000us         0.00%        1.123s       7.385ms           152  
                                     aten::_convolution         0.03%       1.680ms         0.76%      42.291ms     278.230us       0.000us         0.00%        1.123s       7.385ms           152  
                                aten::cudnn_convolution         0.58%      32.031ms         0.67%      37.066ms     243.855us     962.772ms        17.52%     962.772ms       6.334ms           152  
void cudnn::ops::nchwToNhwcKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     723.042ms        13.15%     723.042ms     852.644us           848  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.04%       2.111ms         0.24%      13.451ms      93.410us       0.000us         0.00%     577.150ms       4.008ms           144  
                                CudnnBatchNormBackward0         0.01%     702.000us         0.20%      11.340ms      78.750us       0.000us         0.00%     577.150ms       4.008ms           144  
                        aten::cudnn_batch_norm_backward         0.10%       5.557ms         0.19%      10.638ms      73.875us     577.150ms        10.50%     577.150ms       4.008ms           144  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     575.317ms        10.47%     575.317ms       4.495ms           128  
sm75_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     384.149ms         6.99%     384.149ms       5.335ms            72  
_ZN13cutlass_cudnn6KernelINS_4conv6kernel23ImplicitG...         0.00%       0.000us         0.00%       0.000us       0.000us     359.522ms         6.54%     359.522ms      22.470ms            16  
                                       aten::batch_norm         0.01%     294.000us         0.21%      11.525ms      80.035us       0.000us         0.00%     320.792ms       2.228ms           144  
                           aten::_batch_norm_impl_index         0.01%     467.000us         0.20%      11.231ms      77.993us       0.000us         0.00%     320.792ms       2.228ms           144  
                                 aten::cudnn_batch_norm         0.10%       5.649ms         0.19%      10.764ms      74.750us     320.792ms         5.84%     320.792ms       2.228ms           144  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     319.578ms         5.81%     319.578ms       2.497ms           128  
turing_fp16_s1688cudnn_fp16_128x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us     309.985ms         5.64%     309.985ms       3.875ms            80  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us     275.088ms         5.00%     275.088ms       3.439ms            80  
autograd::engine::evaluate_function: UpsampleBilinea...         0.00%     243.000us         0.03%       1.922ms      60.062us       0.000us         0.00%     269.586ms       8.425ms            32  
                            UpsampleBilinear2DBackward1         0.00%     121.000us         0.03%       1.679ms      52.469us       0.000us         0.00%     269.586ms       8.425ms            32  
                     aten::upsample_bilinear2d_backward         0.01%     664.000us         0.03%       1.558ms      48.688us     265.676ms         4.83%     269.586ms       8.425ms            32  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us     265.676ms         4.83%     265.676ms       8.302ms            32  
void cudnn::ops::nhwcToNchwKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     264.466ms         4.81%     264.466ms     635.736us           416  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     209.292ms         3.81%     209.292ms       1.137ms           184  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     602.000us         0.06%       3.066ms      95.812us       0.000us         0.00%     190.303ms       5.947ms            32  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.118ms         0.10%       5.521ms      38.340us       0.000us         0.00%     186.623ms       1.296ms           144  
                                          ReluBackward0         0.01%     725.000us         0.08%       4.403ms      30.576us       0.000us         0.00%     186.623ms       1.296ms           144  
                               aten::threshold_backward         0.04%       2.399ms         0.07%       3.678ms      25.542us     186.623ms         3.40%     186.623ms       1.296ms           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     186.623ms         3.40%     186.623ms       1.296ms           144  
                                             aten::add_         0.20%      11.009ms         0.34%      18.904ms      12.704us     165.546ms         3.01%     165.546ms     111.254us          1488  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us     146.833ms         2.67%     146.833ms       6.118ms            24  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us     141.681ms         2.58%     141.681ms       8.855ms            16  
                          MaxPool2DWithIndicesBackward0         0.00%     145.000us         0.03%       1.646ms      51.438us       0.000us         0.00%     140.753ms       4.399ms            32  
                 aten::max_pool2d_with_indices_backward         0.01%     615.000us         0.03%       1.501ms      46.906us     125.149ms         2.28%     140.753ms       4.399ms            32  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us     130.500ms         2.37%     130.500ms       8.156ms            16  
                                            aten::relu_         0.02%       1.295ms         0.07%       3.637ms      25.257us       0.000us         0.00%     127.751ms     887.160us           144  
                                       aten::clamp_min_         0.02%       1.310ms         0.04%       2.342ms      16.264us     127.751ms         2.32%     127.751ms     887.160us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.751ms         2.32%     127.751ms     887.160us           144  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     125.149ms         2.28%     125.149ms       3.911ms            32  
                                              aten::cat         0.01%     549.000us         0.01%     806.000us      25.188us     122.103ms         2.22%     122.103ms       3.816ms            32  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     122.103ms         2.22%     122.103ms       3.816ms            32  
turing_fp16_s1688cudnn_fp16_256x64_sliced1x2_ldg8_re...         0.00%       0.000us         0.00%       0.000us       0.000us     108.246ms         1.97%     108.246ms       3.383ms            32  
turing_fp16_s1688cudnn_fp16_256x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us      93.201ms         1.70%      93.201ms       5.825ms            16  
                                  aten::constant_pad_nd         0.01%     494.000us         0.06%       3.102ms      48.469us       0.000us         0.00%      91.945ms       1.437ms            64  
                                            aten::copy_         0.12%       6.771ms         0.24%      13.349ms      17.027us      90.213ms         1.64%      90.213ms     115.068us           784  
sm75_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      79.791ms         1.45%      79.791ms       4.987ms            16  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      76.338ms         1.39%      76.338ms       1.193ms            64  
                                              aten::sum         0.11%       6.091ms         0.16%       8.850ms      46.094us      69.160ms         1.26%      69.160ms     360.208us           192  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      67.421ms         1.23%      67.421ms     443.559us           152  
                                              aten::add         0.14%       7.642ms         0.21%      11.608ms      16.122us      57.030ms         1.04%      57.030ms      79.208us           720  
                                              aten::pad         0.00%     107.000us         0.03%       1.790ms      55.938us       0.000us         0.00%      53.216ms       1.663ms            32  
turing_fp16_s1688cudnn_fp16_256x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us      50.122ms         0.91%      50.122ms       3.133ms            16  
                              aten::upsample_bilinear2d         0.01%     568.000us         0.01%     821.000us      25.656us      48.442ms         0.88%      48.442ms       1.514ms            32  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      48.442ms         0.88%      48.442ms       1.514ms            32  
                                            aten::clone         0.00%     209.000us         0.03%       1.665ms      34.688us       0.000us         0.00%      39.848ms     830.167us            48  
                                            aten::fill_         0.04%       2.003ms         0.07%       4.149ms      12.727us      39.190ms         0.71%      39.190ms     120.215us           326  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.00%     181.000us         0.03%       1.695ms      52.969us       0.000us         0.00%      38.729ms       1.210ms            32  
                                 ConstantPadNdBackward0         0.00%      95.000us         0.03%       1.514ms      47.312us       0.000us         0.00%      38.729ms       1.210ms            32  
                                       aten::max_pool2d         0.00%     108.000us         0.02%     982.000us      30.688us       0.000us         0.00%      38.266ms       1.196ms            32  
                          aten::max_pool2d_with_indices         0.01%     630.000us         0.02%     874.000us      27.312us      38.266ms         0.70%      38.266ms       1.196ms            32  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      38.266ms         0.70%      38.266ms       1.196ms            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.121ms         0.64%      35.121ms     365.844us            96  
void xmma_cudnn::ext::implicit_gemm::kernel<xmma_cud...         0.00%       0.000us         0.00%       0.000us       0.000us      33.304ms         0.61%      33.304ms       4.163ms             8  
turing_fp16_s1688cudnn_fp16_128x128_ldg8_relu_f2f_ex...         0.00%       0.000us         0.00%       0.000us       0.000us      32.539ms         0.59%      32.539ms       4.067ms             8  
                            Optimizer.step#RMSprop.step         0.43%      23.671ms         1.59%      87.928ms      10.991ms       0.000us         0.00%      25.141ms       3.143ms             8  
turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f...         0.00%       0.000us         0.00%       0.000us       0.000us      24.442ms         0.44%      24.442ms       3.055ms             8  
                                            aten::zero_         0.02%     878.000us         0.08%       4.338ms      14.856us       0.000us         0.00%      23.565ms      80.702us           292  
sm75_xmma_fprop_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us      18.065ms         0.33%      18.065ms       2.258ms             8  
         volta_fp16_scudnn_fp16_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      15.361ms         0.28%      15.361ms       1.920ms             8  
volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_Dgrad1x1...         0.00%       0.000us         0.00%       0.000us       0.000us      12.151ms         0.22%      12.151ms       1.519ms             8  
volta_s884cudnn_fp16_64x64_sliced1x4_ldg8_wgrad_idx_...         0.00%       0.000us         0.00%       0.000us       0.000us      11.151ms         0.20%      11.151ms       1.394ms             8  
                                               aten::to         0.02%       1.211ms         0.40%      22.015ms      31.271us       0.000us         0.00%       9.308ms      13.222us           704  
                                         aten::_to_copy         0.07%       3.980ms         0.38%      20.804ms      30.958us       0.000us         0.00%       9.308ms      13.851us           672  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       9.296ms         0.17%       9.296ms       1.162ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.815ms         0.16%       8.815ms       7.202us          1224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.324ms         0.10%       5.324ms       4.321us          1232  
                                             aten::mul_         0.16%       9.005ms         0.27%      15.035ms      12.698us       5.259ms         0.10%       5.259ms       4.442us          1184  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     160.000us         0.02%       1.381ms      86.312us       0.000us         0.00%       5.000ms     312.500us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.830ms         0.09%       4.830ms      11.611us           416  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.791ms         0.09%       4.791ms      14.607us           328  
                                         aten::addcdiv_         0.07%       3.894ms         0.14%       7.842ms      13.247us       4.655ms         0.08%       4.655ms       7.863us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.655ms         0.08%       4.655ms       7.863us           592  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.485ms         0.08%       4.485ms      14.016us           320  
                                          aten::one_hot         0.00%      72.000us         0.01%     580.000us      72.500us       0.000us         0.00%       4.220ms     527.500us             8  
                                              aten::mul         0.02%       1.385ms         0.04%       2.246ms      25.523us       3.396ms         0.06%       3.396ms      38.591us            88  
                                         SliceBackward0         0.00%      50.000us         0.02%       1.058ms      66.125us       0.000us         0.00%       3.336ms     208.500us            16  
                                   aten::slice_backward         0.00%     108.000us         0.02%       1.008ms      63.000us       0.000us         0.00%       3.336ms     208.500us            16  
                                         aten::addcmul_         0.07%       4.150ms         0.13%       7.180ms      12.128us       3.262ms         0.06%       3.262ms       5.510us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.262ms         0.06%       3.262ms       5.510us           592  
autograd::engine::evaluate_function: SoftmaxBackward...         0.00%      62.000us         0.01%     497.000us      62.125us       0.000us         0.00%       3.239ms     404.875us             8  
                                       SoftmaxBackward0         0.00%      52.000us         0.01%     435.000us      54.375us       0.000us         0.00%       3.239ms     404.875us             8  
                           aten::_softmax_backward_data         0.00%     160.000us         0.01%     383.000us      47.875us       1.579ms         0.03%       3.239ms     404.875us             8  
                                       aten::nll_loss2d         0.00%      58.000us         0.06%       3.515ms     219.688us       0.000us         0.00%       3.227ms     201.688us            16  
                                         aten::scatter_         0.00%     166.000us         0.00%     239.000us      29.875us       3.189ms         0.06%       3.189ms     398.625us             8  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       3.189ms         0.06%       3.189ms     398.625us             8  
                                            aten::zeros         0.00%     250.000us         0.02%       1.367ms      24.411us       0.000us         0.00%       3.141ms      56.089us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.037ms         0.06%       3.037ms      13.742us           221  
autograd::engine::evaluate_function: ToCopyBackward0...         0.04%       2.160ms         0.25%      13.707ms      43.933us       0.000us         0.00%       3.006ms       9.635us           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.546s
Self CUDA time total: 5.497s

