-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.07%       2.416ms        17.33%      39.249ms     245.306us       0.000us         0.00%      35.638ms     222.738us           160  
                                   ConvolutionBackward0         0.43%     982.000us        15.54%      35.184ms     219.900us       0.000us         0.00%      35.013ms     218.831us           160  
                             aten::convolution_backward        10.83%      24.538ms        15.10%      34.202ms     213.762us      35.013ms        40.57%      35.013ms     218.831us           160  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      20.850ms        24.16%      20.850ms     100.240us           208  
                               Optimizer.step#Adam.step        12.38%      28.042ms        41.07%      93.017ms      11.627ms       0.000us         0.00%      18.781ms       2.348ms             8  
                                           aten::conv2d         0.23%     519.000us         9.31%      21.086ms     131.787us       0.000us         0.00%      16.410ms     102.562us           160  
                                      aten::convolution         0.58%       1.312ms         9.08%      20.567ms     128.544us       0.000us         0.00%      16.410ms     102.562us           160  
                                     aten::_convolution         0.41%     936.000us         8.50%      19.255ms     120.344us       0.000us         0.00%      16.410ms     102.562us           160  
                                aten::cudnn_convolution         6.50%      14.732ms         8.09%      18.319ms     114.494us      16.410ms        19.01%      16.410ms     102.562us           160  
                                             aten::add_         7.55%      17.100ms        14.40%      32.617ms      14.772us       7.923ms         9.18%       7.923ms       3.588us          2208  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.311ms         7.31%       6.311ms       4.196us          1504  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.300ms         7.30%       6.300ms       5.625us          1120  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.024ms         5.82%       5.024ms      62.800us            80  
                                             aten::mul_         3.34%       7.569ms         6.14%      13.906ms      14.018us       4.331ms         5.02%       4.331ms       4.366us           992  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       3.800ms         4.40%       3.800ms     118.750us            32  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.539ms         4.10%       3.539ms      17.014us           208  
                                         aten::addcdiv_         1.79%       4.065ms         3.12%       7.061ms      14.236us       3.485ms         4.04%       3.485ms       7.026us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.485ms         4.04%       3.485ms       7.026us           496  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.95%       2.150ms         6.14%      13.904ms      86.900us       0.000us         0.00%       3.345ms      20.906us           160  
                                CudnnBatchNormBackward0         0.34%     771.000us         5.19%      11.754ms      73.463us       0.000us         0.00%       3.345ms      20.906us           160  
                        aten::cudnn_batch_norm_backward         2.49%       5.629ms         4.85%      10.983ms      68.644us       3.345ms         3.88%       3.345ms      20.906us           160  
autograd::engine::evaluate_function: torch::autograd...         1.16%       2.631ms         6.05%      13.703ms      27.627us       0.000us         0.00%       2.724ms       5.492us           496  
                        torch::autograd::AccumulateGrad         1.06%       2.398ms         4.89%      11.072ms      22.323us       0.000us         0.00%       2.724ms       5.492us           496  
                                         aten::addcmul_         1.72%       3.888ms         3.01%       6.812ms      13.734us       2.529ms         2.93%       2.529ms       5.099us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.529ms         2.93%       2.529ms       5.099us           496  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.301ms         2.67%       2.301ms     287.625us             8  
                                       aten::batch_norm         0.16%     365.000us         5.40%      12.227ms      76.419us       0.000us         0.00%       2.199ms      13.744us           160  
                           aten::_batch_norm_impl_index         0.21%     468.000us         5.24%      11.862ms      74.138us       0.000us         0.00%       2.199ms      13.744us           160  
                                 aten::cudnn_batch_norm         2.55%       5.786ms         5.03%      11.394ms      71.213us       2.199ms         2.55%       2.199ms      13.744us           160  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.068ms         2.40%       2.068ms      64.625us            32  
                                              aten::div         2.70%       6.113ms         4.14%       9.379ms      18.037us       2.004ms         2.32%       2.004ms       3.854us           520  
                                             aten::sqrt         2.33%       5.270ms         3.63%       8.211ms      16.554us       1.996ms         2.31%       1.996ms       4.024us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.996ms         2.31%       1.996ms       4.024us           496  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.944ms         2.25%       1.944ms      24.300us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         2.22%       1.915ms       3.861us           496  
                                            aten::fill_         1.05%       2.384ms         2.24%       5.071ms       9.904us       1.701ms         1.97%       1.701ms       3.322us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.701ms         1.97%       1.701ms       3.322us           512  
                                            aten::zero_         1.35%       3.066ms         3.54%       8.012ms      15.408us       0.000us         0.00%       1.685ms       3.240us           520  
     autograd::engine::evaluate_function: ReluBackward0         0.45%       1.018ms         2.18%       4.941ms      36.331us       0.000us         0.00%       1.617ms      11.890us           136  
                                          ReluBackward0         0.30%     677.000us         1.73%       3.923ms      28.846us       0.000us         0.00%       1.617ms      11.890us           136  
                               aten::threshold_backward         0.94%       2.135ms         1.43%       3.246ms      23.868us       1.617ms         1.87%       1.617ms      11.890us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.617ms         1.87%       1.617ms      11.890us           136  
                     Optimizer.zero_grad#Adam.zero_grad         1.00%       2.266ms         4.46%      10.096ms       1.262ms       0.000us         0.00%       1.503ms     187.875us             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.396ms         1.62%       1.396ms      11.633us           120  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.04%      87.000us         0.26%     581.000us      72.625us       0.000us         0.00%       1.326ms     165.750us             8  
                          MaxPool2DWithIndicesBackward0         0.02%      50.000us         0.22%     494.000us      61.750us       0.000us         0.00%       1.326ms     165.750us             8  
                 aten::max_pool2d_with_indices_backward         0.09%     199.000us         0.20%     444.000us      55.500us       1.144ms         1.33%       1.326ms     165.750us             8  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.307ms         1.51%       1.307ms      54.458us            24  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.243ms         1.44%       1.243ms      15.537us            80  
turing_scudnn_128x32_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.227ms         1.42%       1.227ms     153.375us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.223ms         1.42%       1.223ms      10.192us           120  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       1.156ms         1.34%       1.156ms      14.450us            80  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.144ms         1.33%       1.144ms     143.000us             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       1.078ms         1.25%       1.078ms     134.750us             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.071ms         1.24%       1.071ms      66.938us            16  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_n...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms         1.20%       1.032ms     129.000us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.008ms         1.17%       1.008ms     126.000us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     941.000us         1.09%     941.000us      29.406us            32  
                                            aten::relu_         0.51%       1.159ms         1.96%       4.428ms      32.559us       0.000us         0.00%     828.000us       6.088us           136  
                                       aten::clamp_min_         1.04%       2.354ms         1.44%       3.269ms      24.037us     828.000us         0.96%     828.000us       6.088us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     828.000us         0.96%     828.000us       6.088us           136  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     791.000us         0.92%     791.000us      98.875us             8  
                                              aten::add         0.50%       1.128ms         0.73%       1.649ms      25.766us     625.000us         0.72%     625.000us       9.766us            64  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     616.000us         0.71%     616.000us      77.000us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         0.68%     589.000us      73.625us             8  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us     576.000us         0.67%     576.000us      72.000us             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     424.000us         0.49%     424.000us      53.000us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     387.000us         0.45%     387.000us      12.094us            32  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.43%     374.000us       9.350us            40  
                                       aten::max_pool2d         0.02%      38.000us         0.13%     287.000us      35.875us       0.000us         0.00%     352.000us      44.000us             8  
                          aten::max_pool2d_with_indices         0.08%     183.000us         0.11%     249.000us      31.125us     352.000us         0.41%     352.000us      44.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     352.000us         0.41%     352.000us      44.000us             8  
                                           aten::linear         0.02%      51.000us         0.37%     839.000us     104.875us       0.000us         0.00%     345.000us      43.125us             8  
                                            aten::addmm         0.22%     508.000us         0.31%     693.000us      86.625us     345.000us         0.40%     345.000us      43.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     333.000us         0.39%     333.000us       2.081us           160  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     321.000us         0.37%     321.000us      40.125us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     319.000us         0.37%     319.000us       6.646us            48  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%     172.000us         0.70%       1.583ms     197.875us       0.000us         0.00%     215.000us      26.875us             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     185.000us         0.21%     185.000us      23.125us             8  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.19%     168.000us      21.000us             8  
                                         AddmmBackward0         0.05%     108.000us         0.49%       1.104ms     138.000us       0.000us         0.00%     159.000us      19.875us             8  
                                               aten::mm         0.23%     532.000us         0.37%     842.000us      52.625us     159.000us         0.18%     159.000us       9.938us            16  
                               aten::cross_entropy_loss         0.07%     148.000us         0.59%       1.329ms     166.125us       0.000us         0.00%     124.000us      15.500us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us         0.13%     116.000us       2.071us            56  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     106.000us         0.12%     106.000us       1.205us            88  
                                              aten::sum         0.18%     416.000us         0.25%     562.000us      35.125us     100.000us         0.12%     100.000us       6.250us            16  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.09%      80.000us      10.000us             8  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.09%      76.000us       3.167us            24  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.06%      56.000us       7.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.06%      56.000us       7.000us             8  
                              aten::adaptive_avg_pool2d         0.02%      34.000us         0.15%     342.000us      42.750us       0.000us         0.00%      48.000us       6.000us             8  
                                             aten::mean         0.10%     234.000us         0.14%     308.000us      38.500us      48.000us         0.06%      48.000us       6.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.06%      48.000us       6.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.05%      44.000us       5.500us             8  
                                              aten::mul         0.13%     298.000us         0.19%     434.000us      27.125us      40.000us         0.05%      40.000us       2.500us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.03%      59.000us         0.15%     332.000us      41.500us       0.000us         0.00%      40.000us       5.000us             8  
                                    LogSoftmaxBackward0         0.02%      51.000us         0.12%     273.000us      34.125us       0.000us         0.00%      40.000us       5.000us             8  
                       aten::_log_softmax_backward_data         0.06%     143.000us         0.10%     222.000us      27.750us      40.000us         0.05%      40.000us       5.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us       5.000us             8  
                                      aten::log_softmax         0.02%      55.000us         0.13%     300.000us      37.500us       0.000us         0.00%      32.000us       4.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.481ms
Self CUDA time total: 86.308ms

