-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.05%       5.986ms        17.49%      99.901ms     235.616us       0.000us         0.00%     104.059ms     245.422us           424  
                                   ConvolutionBackward0         0.44%       2.515ms        15.89%      90.756ms     214.047us       0.000us         0.00%     100.496ms     237.019us           424  
                             aten::convolution_backward        11.18%      63.893ms        15.45%      88.241ms     208.116us     100.496ms        42.56%     100.496ms     237.019us           424  
                               Optimizer.step#Adam.step        12.78%      73.029ms        42.90%     245.089ms      30.636ms       0.000us         0.00%      42.051ms       5.256ms             8  
                                           aten::conv2d         0.23%       1.299ms         9.55%      54.548ms     128.651us       0.000us         0.00%      38.911ms      91.771us           424  
                                      aten::convolution         0.63%       3.618ms         9.32%      53.249ms     125.587us       0.000us         0.00%      38.911ms      91.771us           424  
                                     aten::_convolution         0.44%       2.528ms         8.69%      49.631ms     117.054us       0.000us         0.00%      38.911ms      91.771us           424  
                                aten::cudnn_convolution         6.66%      38.064ms         8.25%      47.103ms     111.092us      38.911ms        16.48%      38.911ms      91.771us           424  
                                             aten::add_         7.76%      44.326ms        14.80%      84.528ms      14.819us      20.404ms         8.64%      20.404ms       3.577us          5704  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      19.381ms         8.21%      19.381ms      93.178us           208  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.899ms         8.00%      18.899ms       6.673us          2832  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.231ms         7.30%      17.231ms     126.699us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.496ms         6.14%      14.496ms       3.736us          3880  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.98%       5.600ms         6.42%      36.697ms      86.550us       0.000us         0.00%      13.784ms      32.509us           424  
                                CudnnBatchNormBackward0         0.36%       2.074ms         5.44%      31.097ms      73.342us       0.000us         0.00%      13.784ms      32.509us           424  
                        aten::cudnn_batch_norm_backward         2.73%      15.621ms         5.08%      29.023ms      68.450us      13.784ms         5.84%      13.784ms      32.509us           424  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.578ms         5.75%      13.578ms      70.719us           192  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.097ms         5.12%      12.097ms     137.466us            88  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      11.508ms         4.87%      11.508ms      84.618us           136  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      10.825ms         4.58%      10.825ms     123.011us            88  
                                       aten::batch_norm         0.14%     825.000us         6.03%      34.471ms      81.300us       0.000us         0.00%      10.173ms      23.993us           424  
                           aten::_batch_norm_impl_index         0.22%       1.235ms         5.89%      33.646ms      79.354us       0.000us         0.00%      10.173ms      23.993us           424  
                                 aten::cudnn_batch_norm         2.68%      15.332ms         5.67%      32.411ms      76.441us      10.173ms         4.31%      10.173ms      23.993us           424  
                                             aten::mul_         3.33%      19.045ms         6.28%      35.895ms      13.934us      10.146ms         4.30%      10.146ms       3.939us          2576  
                                         aten::addcdiv_         1.82%      10.370ms         3.19%      18.243ms      14.164us       7.701ms         3.26%       7.701ms       5.979us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.701ms         3.26%       7.701ms       5.979us          1288  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.236ms         3.06%       7.236ms      22.061us           328  
     autograd::engine::evaluate_function: ReluBackward0         0.51%       2.913ms         2.41%      13.752ms      35.082us       0.000us         0.00%       6.637ms      16.931us           392  
                                          ReluBackward0         0.33%       1.864ms         1.90%      10.839ms      27.651us       0.000us         0.00%       6.637ms      16.931us           392  
                               aten::threshold_backward         1.04%       5.954ms         1.57%       8.975ms      22.895us       6.637ms         2.81%       6.637ms      16.931us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms         2.81%       6.637ms      16.931us           392  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms         2.71%       6.398ms      19.506us           328  
autograd::engine::evaluate_function: torch::autograd...         1.12%       6.386ms         5.99%      34.242ms      26.585us       0.000us         0.00%       6.243ms       4.847us          1288  
                        torch::autograd::AccumulateGrad         1.04%       5.962ms         4.88%      27.856ms      21.627us       0.000us         0.00%       6.243ms       4.847us          1288  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.623ms         2.38%       5.623ms     234.292us            24  
                                         aten::addcmul_         1.91%      10.926ms         3.27%      18.704ms      14.522us       5.561ms         2.36%       5.561ms       4.318us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.561ms         2.36%       5.561ms       4.318us          1288  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.541ms         2.35%       5.541ms      62.966us            88  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.071ms         2.15%       5.071ms      70.431us            72  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       4.832ms         2.05%       4.832ms      54.909us            88  
                                              aten::div         2.63%      15.021ms         4.06%      23.195ms      17.679us       4.397ms         1.86%       4.397ms       3.351us          1312  
                                             aten::sqrt         2.44%      13.915ms         3.96%      22.627ms      17.568us       4.396ms         1.86%       4.396ms       3.413us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.396ms         1.86%       4.396ms       3.413us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.210ms         1.78%       4.210ms       3.269us          1288  
                                            aten::fill_         1.00%       5.686ms         2.14%      12.248ms       9.393us       3.811ms         1.61%       3.811ms       2.923us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.811ms         1.61%       3.811ms       2.923us          1304  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_n...         0.00%       0.000us         0.00%       0.000us       0.000us       3.800ms         1.61%       3.800ms     158.333us            24  
                                            aten::zero_         0.78%       4.432ms         2.90%      16.545ms      12.611us       0.000us         0.00%       3.795ms       2.893us          1312  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       3.648ms         1.55%       3.648ms      76.000us            48  
                     Optimizer.zero_grad#Adam.zero_grad         0.97%       5.535ms         3.83%      21.900ms       2.737ms       0.000us         0.00%       3.612ms     451.500us             8  
                                              aten::add         0.37%       2.137ms         0.55%       3.159ms      24.680us       3.563ms         1.51%       3.563ms      27.836us           128  
                                            aten::relu_         0.58%       3.298ms         1.63%       9.323ms      23.783us       0.000us         0.00%       3.552ms       9.061us           392  
                                       aten::clamp_min_         0.59%       3.369ms         1.05%       6.025ms      15.370us       3.552ms         1.50%       3.552ms       9.061us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.552ms         1.50%       3.552ms       9.061us           392  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.536ms         1.50%       3.536ms     147.333us            24  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.228ms         1.37%       3.228ms     201.750us            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.181ms         1.35%       3.181ms      36.148us            88  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.997ms         1.27%       2.997ms      14.409us           208  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.811ms         1.19%       2.811ms      70.275us            40  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       2.629ms         1.11%       2.629ms      29.875us            88  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.279ms         0.97%       2.279ms     284.875us             8  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.206ms         0.93%       2.206ms      68.938us            32  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.719ms         0.73%       1.719ms     214.875us             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       1.429ms         0.61%       1.429ms     178.625us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      79.000us         0.10%     570.000us      71.250us       0.000us         0.00%       1.326ms     165.750us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      55.000us         0.09%     491.000us      61.375us       0.000us         0.00%       1.326ms     165.750us             8  
                 aten::max_pool2d_with_indices_backward         0.03%     184.000us         0.08%     436.000us      54.500us       1.143ms         0.48%       1.326ms     165.750us             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.143ms         0.48%       1.143ms     142.875us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.135ms         0.48%       1.135ms     141.875us             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.131ms         0.48%       1.131ms      12.852us            88  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       1.107ms         0.47%       1.107ms      12.580us            88  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.007ms         0.43%       1.007ms     125.875us             8  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     962.000us         0.41%     962.000us      10.932us            88  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     871.000us         0.37%     871.000us     108.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     858.000us         0.36%     858.000us       2.024us           424  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     792.000us         0.34%     792.000us      11.000us            72  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.28%     656.000us       2.050us           320  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     594.000us         0.25%     594.000us      74.250us             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     554.000us         0.23%     554.000us      69.250us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     537.000us         0.23%     537.000us       1.526us           352  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     482.000us         0.20%     482.000us       2.008us           240  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.20%     480.000us       2.000us           240  
                                           aten::linear         0.01%      49.000us         0.24%       1.364ms     170.500us       0.000us         0.00%     407.000us      50.875us             8  
                                            aten::addmm         0.14%     812.000us         0.21%       1.222ms     152.750us     407.000us         0.17%     407.000us      50.875us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%     222.000us         0.28%       1.621ms     202.625us       0.000us         0.00%     400.000us      50.000us             8  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         0.15%     361.000us      45.125us             8  
                                       aten::max_pool2d         0.01%      44.000us         0.05%     314.000us      39.250us       0.000us         0.00%     351.000us      43.875us             8  
                          aten::max_pool2d_with_indices         0.03%     191.000us         0.05%     270.000us      33.750us     351.000us         0.15%     351.000us      43.875us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     351.000us         0.15%     351.000us      43.875us             8  
                                         AddmmBackward0         0.02%     106.000us         0.19%       1.110ms     138.750us       0.000us         0.00%     344.000us      43.000us             8  
                                               aten::mm         0.11%     635.000us         0.15%     848.000us      53.000us     344.000us         0.15%     344.000us      21.500us            16  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.10%     241.000us       3.347us            72  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         0.08%     195.000us      24.375us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         0.06%     149.000us      18.625us             8  
                               aten::cross_entropy_loss         0.03%     180.000us         0.27%       1.522ms     190.250us       0.000us         0.00%     120.000us      15.000us             8  
                                              aten::sum         0.08%     432.000us         0.10%     587.000us      36.688us      96.000us         0.04%      96.000us       6.000us            16  
                              aten::adaptive_avg_pool2d         0.01%      34.000us         0.06%     336.000us      42.000us       0.000us         0.00%      88.000us      11.000us             8  
                                             aten::mean         0.04%     227.000us         0.05%     302.000us      37.750us      88.000us         0.04%      88.000us      11.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.04%      88.000us      11.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.02%      56.000us       7.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.271ms
Self CUDA time total: 236.113ms

