-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.91%       6.703ms        30.87%     228.081ms     537.927us       0.000us         0.00%     729.243ms       1.720ms           424  
                                   ConvolutionBackward0         0.36%       2.648ms        29.52%     218.072ms     514.321us       0.000us         0.00%     714.105ms       1.684ms           424  
                             aten::convolution_backward        14.26%     105.335ms        29.16%     215.424ms     508.075us     714.105ms        62.83%     714.105ms       1.684ms           424  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     208.930ms        18.38%     208.930ms      68.011us          3072  
                                           aten::conv2d         0.18%       1.311ms        10.78%      79.617ms     187.776us       0.000us         0.00%     176.446ms     416.146us           424  
                                      aten::convolution         0.47%       3.507ms        10.60%      78.306ms     184.684us       0.000us         0.00%     176.446ms     416.146us           424  
                                     aten::_convolution         0.33%       2.474ms        10.12%      74.799ms     176.413us       0.000us         0.00%     176.446ms     416.146us           424  
                                aten::cudnn_convolution         6.31%      46.638ms         9.79%      72.325ms     170.578us     176.446ms        15.52%     176.446ms     416.146us           424  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      90.119ms         7.93%      90.119ms      88.007us          1024  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us      90.004ms         7.92%      90.004ms      31.962us          2816  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      89.714ms         7.89%      89.714ms     431.317us           208  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      69.090ms         6.08%      69.090ms     278.589us           248  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.85%       6.248ms         5.44%      40.181ms      94.767us       0.000us         0.00%      62.537ms     147.493us           424  
                                CudnnBatchNormBackward0         0.30%       2.225ms         4.59%      33.933ms      80.031us       0.000us         0.00%      62.537ms     147.493us           424  
                        aten::cudnn_batch_norm_backward         2.12%      15.643ms         4.29%      31.708ms      74.783us      62.537ms         5.50%      62.537ms     147.493us           424  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      54.896ms         4.83%      54.896ms     107.219us           512  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      54.330ms         4.78%      54.330ms     308.693us           176  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.086ms         3.70%      42.086ms      14.861us          2832  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      41.774ms         3.68%      41.774ms      23.311us          1792  
                                       aten::batch_norm         0.11%     794.000us         4.40%      32.491ms      76.630us       0.000us         0.00%      41.666ms      98.269us           424  
                           aten::_batch_norm_impl_index         0.17%       1.237ms         4.29%      31.697ms      74.757us       0.000us         0.00%      41.666ms      98.269us           424  
                                 aten::cudnn_batch_norm         2.10%      15.490ms         4.12%      30.460ms      71.840us      41.666ms         3.67%      41.666ms      98.269us           424  
                               Optimizer.step#Adam.step         9.87%      72.883ms        34.19%     252.589ms      31.574ms       0.000us         0.00%      37.102ms       4.638ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.44%       3.253ms         2.03%      14.993ms      38.247us       0.000us         0.00%      35.005ms      89.298us           392  
                                          ReluBackward0         0.27%       1.996ms         1.59%      11.740ms      29.949us       0.000us         0.00%      35.005ms      89.298us           392  
                               aten::threshold_backward         0.88%       6.530ms         1.32%       9.744ms      24.857us      35.005ms         3.08%      35.005ms      89.298us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.005ms         3.08%      35.005ms      89.298us           392  
                                             aten::add_         6.05%      44.711ms        11.74%      86.708ms      15.201us      31.256ms         2.75%      31.256ms       5.480us          5704  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      29.647ms         2.61%      29.647ms     336.898us            88  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      29.288ms         2.58%      29.288ms      28.602us          1024  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us      25.478ms         2.24%      25.478ms       6.220us          4096  
                                            aten::relu_         0.45%       3.343ms         1.26%       9.295ms      23.712us       0.000us         0.00%      23.006ms      58.689us           392  
                                       aten::clamp_min_         0.45%       3.303ms         0.81%       5.952ms      15.184us      23.006ms         2.02%      23.006ms      58.689us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.006ms         2.02%      23.006ms      58.689us           392  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      21.980ms         1.93%      21.980ms     392.500us            56  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      19.288ms         1.70%      19.288ms     219.182us            88  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      19.126ms         1.68%      19.126ms      36.223us           528  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.277ms         1.52%      17.277ms     166.125us           104  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      16.383ms         1.44%      16.383ms     255.984us            64  
                                              aten::add         0.31%       2.273ms         0.45%       3.306ms      25.828us      15.138ms         1.33%      15.138ms     118.266us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.237ms         1.08%      12.237ms       3.154us          3880  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.668ms         1.03%      11.668ms      52.089us           224  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.629ms         1.02%      11.629ms     484.542us            24  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.115ms         0.98%      11.115ms      21.709us           512  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.814ms         0.95%      10.814ms     103.981us           104  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.120ms         0.80%       9.120ms      40.714us           224  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       8.963ms         0.79%       8.963ms       2.033us          4408  
                                             aten::mul_         2.58%      19.074ms         4.97%      36.742ms      14.263us       8.735ms         0.77%       8.735ms       3.391us          2576  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.626ms         0.76%       8.626ms     359.417us            24  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.339ms         0.73%       8.339ms     260.594us            32  
                                         aten::addcdiv_         1.40%      10.349ms         2.77%      20.430ms      15.862us       7.423ms         0.65%       7.423ms       5.763us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.423ms         0.65%       7.423ms       5.763us          1288  
autograd::engine::evaluate_function: torch::autograd...         0.95%       7.013ms         4.98%      36.780ms      28.556us       0.000us         0.00%       6.436ms       4.997us          1288  
                        torch::autograd::AccumulateGrad         0.88%       6.486ms         4.03%      29.767ms      23.111us       0.000us         0.00%       6.436ms       4.997us          1288  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.397ms         0.56%       6.397ms     799.625us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       5.102ms         0.45%       5.102ms       3.865us          1320  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 6, 7, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       4.975ms         0.44%       4.975ms      19.434us           256  
                                         aten::addcmul_         1.32%       9.747ms         2.58%      19.026ms      14.772us       4.552ms         0.40%       4.552ms       3.534us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.552ms         0.40%       4.552ms       3.534us          1288  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.415ms         0.39%       4.415ms     275.938us            16  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      87.000us         0.08%     589.000us      73.625us       0.000us         0.00%       4.265ms     533.125us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      55.000us         0.07%     502.000us      62.750us       0.000us         0.00%       4.265ms     533.125us             8  
                 aten::max_pool2d_with_indices_backward         0.03%     185.000us         0.06%     447.000us      55.875us       3.582ms         0.32%       4.265ms     533.125us             8  
                                             aten::sqrt         1.84%      13.596ms         3.09%      22.824ms      17.720us       4.032ms         0.35%       4.032ms       3.130us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.032ms         0.35%       4.032ms       3.130us          1288  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.945ms         0.35%       3.945ms     493.125us             8  
                                              aten::div         2.28%      16.871ms         3.60%      26.592ms      20.268us       3.613ms         0.32%       3.613ms       2.754us          1312  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.609ms         0.32%       3.609ms     451.125us             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.582ms         0.32%       3.582ms     447.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.404ms         0.30%       3.404ms       2.643us          1288  
                                            aten::fill_         0.75%       5.553ms         1.66%      12.229ms       9.378us       3.184ms         0.28%       3.184ms       2.442us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.184ms         0.28%       3.184ms       2.442us          1304  
                                            aten::zero_         0.58%       4.291ms         2.22%      16.375ms      12.481us       0.000us         0.00%       3.166ms       2.413us          1312  
                     Optimizer.zero_grad#Adam.zero_grad         0.75%       5.543ms         2.94%      21.723ms       2.715ms       0.000us         0.00%       2.483ms     310.375us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.444ms         0.22%       2.444ms     305.500us             8  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.272ms         0.20%       2.272ms     284.000us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.306ms         0.11%       1.306ms      54.417us            24  
                                       aten::max_pool2d         0.01%      37.000us         0.04%     308.000us      38.500us       0.000us         0.00%       1.296ms     162.000us             8  
                          aten::max_pool2d_with_indices         0.03%     197.000us         0.04%     271.000us      33.875us       1.296ms         0.11%       1.296ms     162.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.296ms         0.11%       1.296ms     162.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     904.000us         0.08%     904.000us       2.132us           424  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     840.000us         0.07%     840.000us     105.000us             8  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     702.000us         0.06%     702.000us      87.750us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     571.000us         0.05%     571.000us       2.163us           264  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     554.000us         0.05%     554.000us       2.098us           264  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%     411.000us         0.31%       2.268ms     283.500us       0.000us         0.00%     412.000us      51.500us             8  
                                         AddmmBackward0         0.02%     123.000us         0.20%       1.491ms     186.375us       0.000us         0.00%     360.000us      45.000us             8  
                                               aten::mm         0.10%     769.000us         0.16%       1.199ms      74.938us     360.000us         0.03%     360.000us      22.500us            16  
                                           aten::linear         0.01%      45.000us         0.17%       1.224ms     153.000us       0.000us         0.00%     279.000us      34.875us             8  
                                            aten::addmm         0.10%     765.000us         0.15%       1.089ms     136.125us     279.000us         0.02%     279.000us      34.875us             8  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     234.000us         0.02%     234.000us      29.250us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     227.000us         0.02%     227.000us      28.375us             8  
                              aten::adaptive_avg_pool2d         0.00%      31.000us         0.04%     321.000us      40.125us       0.000us         0.00%     195.000us      24.375us             8  
                                             aten::mean         0.03%     223.000us         0.04%     290.000us      36.250us     195.000us         0.02%     195.000us      24.375us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         0.02%     195.000us      24.375us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     131.000us         0.01%     131.000us      16.375us             8  
                               aten::cross_entropy_loss         0.02%     180.000us         0.20%       1.510ms     188.750us       0.000us         0.00%     121.000us      15.125us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      71.000us         0.07%     553.000us      69.125us       0.000us         0.00%     111.000us      13.875us             8  
                                          MeanBackward1         0.01%      67.000us         0.07%     482.000us      60.250us       0.000us         0.00%     111.000us      13.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         0.01%     111.000us      13.875us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 738.795ms
Self CUDA time total: 1.137s

