-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.20%       9.390ms         8.21%     387.379ms     913.630us       0.000us         0.00%        3.167s       7.469ms           424  
                                   ConvolutionBackward0         0.08%       3.831ms         7.91%     373.181ms     880.144us       0.000us         0.00%        3.046s       7.184ms           424  
                             aten::convolution_backward         3.54%     167.088ms         7.83%     369.350ms     871.108us        3.046s        53.57%        3.046s       7.184ms           424  
                                           aten::conv2d         0.03%       1.263ms         2.00%      94.217ms     222.210us       0.000us         0.00%     924.159ms       2.180ms           424  
                                      aten::convolution         0.08%       3.687ms         1.97%      92.954ms     219.231us       0.000us         0.00%     924.159ms       2.180ms           424  
                                     aten::_convolution         0.06%       2.611ms         1.89%      89.267ms     210.535us       0.000us         0.00%     924.159ms       2.180ms           424  
                                aten::cudnn_convolution         1.09%      51.247ms         1.84%      86.656ms     204.377us     924.159ms        16.25%     924.159ms       2.180ms           424  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.18%       8.610ms         1.26%      59.436ms     140.179us       0.000us         0.00%     564.610ms       1.332ms           424  
                                CudnnBatchNormBackward0         0.07%       3.160ms         1.08%      50.826ms     119.873us       0.000us         0.00%     564.610ms       1.332ms           424  
                        aten::cudnn_batch_norm_backward         0.46%      21.759ms         1.01%      47.666ms     112.420us     564.610ms         9.93%     564.610ms       1.332ms           424  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     535.249ms         9.41%     535.249ms     209.082us          2560  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     474.230ms         8.34%     474.230ms       3.120ms           152  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     362.662ms         6.38%     362.662ms       3.238ms           112  
                                       aten::batch_norm         0.02%     798.000us         0.71%      33.622ms      79.297us       0.000us         0.00%     349.679ms     824.715us           424  
                           aten::_batch_norm_impl_index         0.03%       1.226ms         0.70%      32.824ms      77.415us       0.000us         0.00%     349.679ms     824.715us           424  
                                 aten::cudnn_batch_norm         0.33%      15.546ms         0.67%      31.598ms      74.524us     349.679ms         6.15%     349.679ms     824.715us           424  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     303.822ms         5.34%     303.822ms     107.891us          2816  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     292.247ms         5.14%     292.247ms       2.029ms           144  
     autograd::engine::evaluate_function: ReluBackward0         0.10%       4.549ms         0.47%      22.151ms      56.508us       0.000us         0.00%     277.070ms     706.811us           392  
                                          ReluBackward0         0.06%       2.931ms         0.37%      17.602ms      44.903us       0.000us         0.00%     277.070ms     706.811us           392  
                               aten::threshold_backward         0.20%       9.470ms         0.31%      14.671ms      37.426us     277.070ms         4.87%     277.070ms     706.811us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     277.070ms         4.87%     277.070ms     706.811us           392  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     274.513ms         4.83%     274.513ms     836.930us           328  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     271.605ms         4.78%     271.605ms     265.239us          1024  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     255.011ms         4.48%     255.011ms       2.898ms            88  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     254.592ms         4.48%     254.592ms       2.122ms           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     251.538ms         4.42%     251.538ms      88.820us          2832  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     228.089ms         4.01%     228.089ms       2.193ms           104  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     221.599ms         3.90%     221.599ms      72.135us          3072  
                                            aten::relu_         0.07%       3.304ms         0.20%       9.562ms      24.393us       0.000us         0.00%     189.979ms     484.640us           392  
                                       aten::clamp_min_         0.07%       3.495ms         0.13%       6.258ms      15.964us     189.979ms         3.34%     189.979ms     484.640us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     189.979ms         3.34%     189.979ms     484.640us           392  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     160.062ms         2.81%     160.062ms       1.819ms            88  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     159.398ms         2.80%     159.398ms       1.811ms            88  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     157.535ms         2.77%     157.535ms       1.969ms            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     155.980ms         2.74%     155.980ms     609.297us           256  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     138.516ms         2.44%     138.516ms     180.359us           768  
                                             aten::add_         1.11%      52.453ms        20.22%     954.050ms     167.260us     135.329ms         2.38%     135.329ms      23.725us          5704  
                                              aten::add         0.07%       3.282ms         0.10%       4.808ms      37.562us     120.532ms         2.12%     120.532ms     941.656us           128  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      84.530ms         1.49%      84.530ms       3.522ms            24  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      70.230ms         1.23%      70.230ms      68.584us          1024  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us      69.476ms         1.22%      69.476ms      19.385us          3584  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us      68.251ms         1.20%      68.251ms       2.844ms            24  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      49.999ms         0.88%      49.999ms       3.125ms            16  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      40.861ms         0.72%      40.861ms       5.108ms             8  
                               Optimizer.step#Adam.step         1.59%      74.951ms        84.67%        3.996s     499.487ms       0.000us         0.00%      37.078ms       4.635ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      35.086ms         0.62%      35.086ms       4.386ms             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     118.000us         0.02%       1.132ms     141.500us       0.000us         0.00%      34.155ms       4.269ms             8  
                          MaxPool2DWithIndicesBackward0         0.00%      74.000us         0.02%       1.014ms     126.750us       0.000us         0.00%      34.155ms       4.269ms             8  
                 aten::max_pool2d_with_indices_backward         0.01%     250.000us         0.02%     940.000us     117.500us      28.687ms         0.50%      34.155ms       4.269ms             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      31.868ms         0.56%      31.868ms       3.983ms             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      28.687ms         0.50%      28.687ms       3.586ms             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      23.982ms         0.42%      23.982ms       6.618us          3624  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.090ms         0.39%      22.090ms       2.761ms             8  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.222ms         0.37%      21.222ms      82.898us           256  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.586ms         0.31%      17.586ms       2.198ms             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.444ms         0.31%      17.444ms       4.487us          3888  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      13.859ms         0.24%      13.859ms      27.068us           512  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.272ms         0.23%      13.272ms     829.500us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.245ms         0.22%      12.245ms       3.156us          3880  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.547ms         0.20%      11.547ms     160.375us            72  
                                       aten::max_pool2d         0.00%      43.000us         0.01%     341.000us      42.625us       0.000us         0.00%      10.228ms       1.278ms             8  
                          aten::max_pool2d_with_indices         0.00%     216.000us         0.01%     298.000us      37.250us      10.228ms         0.18%      10.228ms       1.278ms             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      10.228ms         0.18%      10.228ms       1.278ms             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.698ms         0.17%       9.698ms     404.083us            24  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       9.539ms         0.17%       9.539ms      18.631us           512  
                                             aten::mul_         0.54%      25.441ms        27.52%        1.299s     504.127us       8.764ms         0.15%       8.764ms       3.402us          2576  
                                            aten::fill_         0.12%       5.830ms         0.26%      12.330ms       9.456us       7.962ms         0.14%       7.962ms       6.106us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.962ms         0.14%       7.962ms       6.106us          1304  
                                            aten::zero_         0.09%       4.340ms         0.35%      16.524ms      12.595us       0.000us         0.00%       7.945ms       6.056us          1312  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.659ms         0.13%       7.659ms      14.959us           512  
                                         aten::addcdiv_         0.25%      11.920ms         7.25%     342.009ms     265.535us       7.437ms         0.13%       7.437ms       5.774us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.437ms         0.13%       7.437ms       5.774us          1288  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       7.362ms         0.13%       7.362ms      14.379us           512  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.087ms         0.12%       7.087ms      13.842us           512  
autograd::engine::evaluate_function: torch::autograd...         0.22%      10.301ms         1.46%      68.810ms      53.424us       0.000us         0.00%       6.619ms       5.139us          1288  
                        torch::autograd::AccumulateGrad         0.21%       9.687ms         1.24%      58.509ms      45.426us       0.000us         0.00%       6.619ms       5.139us          1288  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       5.668ms         0.10%       5.668ms      11.070us           512  
                                         aten::addcmul_         0.22%      10.147ms         8.21%     387.543ms     300.887us       4.535ms         0.08%       4.535ms       3.521us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.535ms         0.08%       4.535ms       3.521us          1288  
                                              aten::div         0.32%      15.314ms         8.92%     421.160ms     321.006us       4.240ms         0.07%       4.240ms       3.232us          1312  
                                             aten::sqrt         0.30%      14.309ms        12.21%     576.410ms     447.523us       4.064ms         0.07%       4.064ms       3.155us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.064ms         0.07%       4.064ms       3.155us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.402ms         0.06%       3.402ms       2.641us          1288  
                     Optimizer.zero_grad#Adam.zero_grad         0.12%       5.794ms         0.46%      21.942ms       2.743ms       0.000us         0.00%       2.477ms     309.625us             8  
                              aten::adaptive_avg_pool2d         0.00%      37.000us         0.01%     348.000us      43.500us       0.000us         0.00%       1.408ms     176.000us             8  
                                             aten::mean         0.01%     239.000us         0.01%     311.000us      38.875us       1.408ms         0.02%       1.408ms     176.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         0.02%       1.408ms     176.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     921.000us         0.02%     921.000us       2.172us           424  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     295.000us         0.05%       2.482ms     310.250us       0.000us         0.00%     903.000us     112.875us             8  
                                         AddmmBackward0         0.00%     163.000us         0.04%       1.687ms     210.875us       0.000us         0.00%     841.000us     105.125us             8  
                                               aten::mm         0.02%     927.000us         0.03%       1.255ms      78.438us     841.000us         0.01%     841.000us      52.562us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      92.000us         0.02%     759.000us      94.875us       0.000us         0.00%     759.000us      94.875us             8  
                                          MeanBackward1         0.00%      87.000us         0.01%     667.000us      83.375us       0.000us         0.00%     759.000us      94.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     759.000us         0.01%     759.000us      94.875us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     634.000us         0.01%     634.000us       2.402us           264  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     593.000us         0.01%     593.000us       2.246us           264  
                                           aten::linear         0.00%      57.000us         0.03%       1.358ms     169.750us       0.000us         0.00%     578.000us      72.250us             8  
                                            aten::addmm         0.02%     871.000us         0.03%       1.201ms     150.125us     578.000us         0.01%     578.000us      72.250us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     484.000us         0.01%     484.000us      60.500us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.719s
Self CUDA time total: 5.687s

