-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.89%       2.453ms        15.54%      42.981ms     268.631us       0.000us         0.00%     141.376ms     883.600us           160  
                                   ConvolutionBackward0         0.35%     976.000us        14.04%      38.839ms     242.744us       0.000us         0.00%     136.425ms     852.656us           160  
                             aten::convolution_backward         9.64%      26.663ms        13.69%      37.863ms     236.644us     136.425ms        46.58%     136.425ms     852.656us           160  
                                           aten::conv2d         0.21%     591.000us         8.75%      24.209ms     151.306us       0.000us         0.00%      54.848ms     342.800us           160  
                                      aten::convolution         0.55%       1.512ms         8.54%      23.618ms     147.613us       0.000us         0.00%      54.848ms     342.800us           160  
                                     aten::_convolution         0.38%       1.063ms         7.99%      22.106ms     138.162us       0.000us         0.00%      54.848ms     342.800us           160  
                                aten::cudnn_convolution         5.95%      16.470ms         7.61%      21.043ms     131.519us      54.848ms        18.73%      54.848ms     342.800us           160  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      44.730ms        15.27%      44.730ms     254.148us           176  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      30.783ms        10.51%      30.783ms     480.984us            64  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.79%       2.182ms         5.24%      14.498ms      90.612us       0.000us         0.00%      23.416ms     146.350us           160  
                                CudnnBatchNormBackward0         0.30%     830.000us         4.45%      12.316ms      76.975us       0.000us         0.00%      23.416ms     146.350us           160  
                        aten::cudnn_batch_norm_backward         2.16%       5.969ms         4.15%      11.486ms      71.787us      23.416ms         8.00%      23.416ms     146.350us           160  
                               Optimizer.step#Adam.step        11.64%      32.202ms        39.84%     110.198ms      13.775ms       0.000us         0.00%      17.391ms       2.174ms             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      15.265ms         5.21%      15.265ms     381.625us            40  
                                       aten::batch_norm         0.14%     380.000us         5.16%      14.286ms      89.287us       0.000us         0.00%      14.849ms      92.806us           160  
                           aten::_batch_norm_impl_index         0.19%     532.000us         5.03%      13.906ms      86.912us       0.000us         0.00%      14.849ms      92.806us           160  
                                 aten::cudnn_batch_norm         2.43%       6.725ms         4.84%      13.374ms      83.588us      14.849ms         5.07%      14.849ms      92.806us           160  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      14.707ms         5.02%      14.707ms     204.264us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.242ms         4.86%      14.242ms      12.716us          1120  
     autograd::engine::evaluate_function: ReluBackward0         0.38%       1.047ms         1.87%       5.177ms      38.066us       0.000us         0.00%      12.486ms      91.809us           136  
                                          ReluBackward0         0.25%     703.000us         1.49%       4.130ms      30.368us       0.000us         0.00%      12.486ms      91.809us           136  
                               aten::threshold_backward         0.81%       2.252ms         1.24%       3.427ms      25.199us      12.486ms         4.26%      12.486ms      91.809us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.486ms         4.26%      12.486ms      91.809us           136  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      11.801ms         4.03%      11.801ms       1.475ms             8  
                                             aten::add_         7.31%      20.223ms        13.68%      37.852ms      17.143us      11.167ms         3.81%      11.167ms       5.058us          2208  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      10.378ms         3.54%      10.378ms      99.788us           104  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       9.883ms         3.37%       9.883ms      95.029us           104  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%      88.000us         0.22%     596.000us      74.500us       0.000us         0.00%       8.785ms       1.098ms             8  
                          MaxPool2DWithIndicesBackward0         0.02%      56.000us         0.18%     508.000us      63.500us       0.000us         0.00%       8.785ms       1.098ms             8  
                 aten::max_pool2d_with_indices_backward         0.07%     186.000us         0.16%     452.000us      56.500us       7.416ms         2.53%       8.785ms       1.098ms             8  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       8.488ms         2.90%       8.488ms     353.667us            24  
                                            aten::relu_         0.48%       1.340ms         1.36%       3.761ms      27.654us       0.000us         0.00%       8.147ms      59.904us           136  
                                       aten::clamp_min_         0.48%       1.333ms         0.88%       2.421ms      17.801us       8.147ms         2.78%       8.147ms      59.904us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.147ms         2.78%       8.147ms      59.904us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.070ms         2.76%       8.070ms       1.009ms             8  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.735ms         2.64%       7.735ms      53.715us           144  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.599ms         2.59%       7.599ms     237.469us            32  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.416ms         2.53%       7.416ms     927.000us             8  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       7.077ms         2.42%       7.077ms      49.146us           144  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.824ms         2.33%       6.824ms      85.300us            80  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.042ms         2.06%       6.042ms      41.958us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.851ms         2.00%       5.851ms       3.890us          1504  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.256ms         1.79%       5.256ms     328.500us            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.165ms         1.76%       5.165ms     645.625us             8  
                                              aten::add         0.42%       1.165ms         0.61%       1.689ms      26.391us       4.951ms         1.69%       4.951ms      77.359us            64  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.865ms         1.66%       4.865ms     608.125us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.792ms         1.64%       4.792ms     149.750us            32  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       4.607ms         1.57%       4.607ms      44.298us           104  
                                             aten::mul_         3.09%       8.555ms         5.82%      16.086ms      16.216us       4.252ms         1.45%       4.252ms       4.286us           992  
                                         aten::addcdiv_         1.68%       4.657ms         2.93%       8.101ms      16.333us       3.285ms         1.12%       3.285ms       6.623us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.285ms         1.12%       3.285ms       6.623us           496  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.078ms         1.05%       3.078ms      76.950us            40  
autograd::engine::evaluate_function: torch::autograd...         1.03%       2.845ms         5.17%      14.295ms      28.821us       0.000us         0.00%       2.767ms       5.579us           496  
                        torch::autograd::AccumulateGrad         0.89%       2.453ms         4.14%      11.450ms      23.085us       0.000us         0.00%       2.767ms       5.579us           496  
                                       aten::max_pool2d         0.01%      38.000us         0.12%     329.000us      41.125us       0.000us         0.00%       2.552ms     319.000us             8  
                          aten::max_pool2d_with_indices         0.08%     211.000us         0.11%     291.000us      36.375us       2.552ms         0.87%       2.552ms     319.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.552ms         0.87%       2.552ms     319.000us             8  
                                            aten::fill_         0.98%       2.698ms         2.08%       5.748ms      11.227us       2.540ms         0.87%       2.540ms       4.961us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.540ms         0.87%       2.540ms       4.961us           512  
                                            aten::zero_         0.75%       2.078ms         2.78%       7.680ms      14.769us       0.000us         0.00%       2.532ms       4.869us           520  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.457ms         0.84%       2.457ms     307.125us             8  
                                         aten::addcmul_         2.05%       5.678ms         3.26%       9.019ms      18.183us       2.309ms         0.79%       2.309ms       4.655us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.309ms         0.79%       2.309ms       4.655us           496  
                                             aten::sqrt         2.27%       6.289ms         3.53%       9.766ms      19.690us       1.915ms         0.65%       1.915ms       3.861us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         0.65%       1.915ms       3.861us           496  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.814ms         0.62%       1.814ms      22.675us            80  
                                              aten::div         2.61%       7.221ms         4.00%      11.059ms      21.267us       1.647ms         0.56%       1.647ms       3.167us           520  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.556ms         0.53%       1.556ms       3.137us           496  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.469ms         0.50%       1.469ms      91.812us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.402ms         0.48%       1.402ms      29.208us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.185ms         0.40%       1.185ms     148.125us             8  
                     Optimizer.zero_grad#Adam.zero_grad         0.97%       2.690ms         3.68%      10.174ms       1.272ms       0.000us         0.00%       1.163ms     145.375us             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       1.091ms         0.37%       1.091ms     136.375us             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us     923.000us         0.32%     923.000us      23.075us            40  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     846.000us         0.29%     846.000us      52.875us            16  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     649.000us         0.22%     649.000us      81.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.11%     320.000us       2.000us           160  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%     230.000us         0.73%       2.028ms     253.500us       0.000us         0.00%     220.000us      27.500us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     176.000us         0.06%     176.000us       2.750us            64  
                                         AddmmBackward0         0.04%     114.000us         0.51%       1.418ms     177.250us       0.000us         0.00%     162.000us      20.250us             8  
                                               aten::mm         0.28%     761.000us         0.41%       1.140ms      71.250us     162.000us         0.06%     162.000us      10.125us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.05%     140.000us       1.591us            88  
                                           aten::linear         0.02%      51.000us         0.45%       1.241ms     155.125us       0.000us         0.00%     133.000us      16.625us             8  
                                            aten::addmm         0.26%     719.000us         0.39%       1.088ms     136.000us     133.000us         0.05%     133.000us      16.625us             8  
                               aten::cross_entropy_loss         0.06%     159.000us         0.57%       1.590ms     198.750us       0.000us         0.00%     129.000us      16.125us             8  
                                              aten::sum         0.18%     494.000us         0.25%     691.000us      43.188us     114.000us         0.04%     114.000us       7.125us            16  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us         0.04%     113.000us       2.018us            56  
                              aten::adaptive_avg_pool2d         0.01%      36.000us         0.14%     375.000us      46.875us       0.000us         0.00%     112.000us      14.000us             8  
                                             aten::mean         0.09%     259.000us         0.12%     339.000us      42.375us     112.000us         0.04%     112.000us      14.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.04%     112.000us      14.000us             8  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.03%      96.000us      12.000us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      74.000us         0.03%      74.000us       9.250us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.02%      64.000us       8.000us             8  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.02%      64.000us       2.000us            32  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.02%      64.000us       2.000us            32  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.02%      58.000us       7.250us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.02%      56.000us       7.000us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.02%      66.000us         0.20%     555.000us      69.375us       0.000us         0.00%      48.000us       6.000us             8  
                                          MeanBackward1         0.03%      73.000us         0.18%     489.000us      61.125us       0.000us         0.00%      48.000us       6.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.02%      48.000us       6.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 276.598ms
Self CUDA time total: 292.882ms

