-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.90%       5.055ms        11.68%      65.725ms     146.708us       0.000us         0.00%      27.085ms      60.458us           448  
                                   ConvolutionBackward0         0.44%       2.452ms        10.70%      60.207ms     134.391us       0.000us         0.00%      27.027ms      60.328us           448  
                             aten::convolution_backward         6.84%      38.491ms        10.27%      57.755ms     128.917us      27.027ms        36.96%      27.027ms      60.328us           448  
                               Optimizer.step#Adam.step        13.69%      77.037ms        46.15%     259.628ms      32.453ms       0.000us         0.00%      23.644ms       2.955ms             8  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      17.188ms        23.50%      17.188ms      82.635us           208  
                                             aten::add_         7.63%      42.923ms        15.00%      84.375ms      14.330us       9.483ms        12.97%       9.483ms       1.611us          5888  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.615ms        11.78%       8.615ms       2.103us          4096  
                                           aten::conv2d         0.24%       1.355ms         8.03%      45.180ms     100.848us       0.000us         0.00%       6.598ms      14.728us           448  
                                      aten::convolution         0.67%       3.762ms         7.79%      43.825ms      97.824us       0.000us         0.00%       6.598ms      14.728us           448  
                                     aten::_convolution         0.53%       2.998ms         7.12%      40.063ms      89.426us       0.000us         0.00%       6.598ms      14.728us           448  
                                aten::cudnn_convolution         4.75%      26.720ms         5.86%      32.942ms     111.291us       5.959ms         8.15%       5.959ms      20.132us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.877ms         8.04%       5.877ms       2.142us          2744  
                                             aten::mul_         3.68%      20.726ms         6.69%      37.648ms      13.841us       5.805ms         7.94%       5.805ms       2.134us          2720  
                                         aten::addcdiv_         1.99%      11.169ms         3.70%      20.802ms      15.296us       3.649ms         4.99%       3.649ms       2.683us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.649ms         4.99%       3.649ms       2.683us          1360  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.089ms         4.22%       3.089ms      20.322us           152  
autograd::engine::evaluate_function: torch::autograd...         1.15%       6.455ms         6.02%      33.881ms      24.913us       0.000us         0.00%       2.881ms       2.118us          1360  
                        torch::autograd::AccumulateGrad         1.01%       5.694ms         4.88%      27.426ms      20.166us       0.000us         0.00%       2.881ms       2.118us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.858ms         3.91%       2.858ms       2.101us          1360  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.856ms         3.91%       2.856ms      21.000us           136  
                                         aten::addcmul_         2.10%      11.811ms         3.58%      20.140ms      14.809us       2.856ms         3.91%       2.856ms       2.100us          1360  
                                             aten::sqrt         2.82%      15.875ms         4.26%      23.947ms      17.608us       2.850ms         3.90%       2.850ms       2.096us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.850ms         3.90%       2.850ms       2.096us          1360  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.98%       5.526ms         6.20%      34.876ms      77.848us       0.000us         0.00%       2.835ms       6.328us           448  
                                CudnnBatchNormBackward0         0.34%       1.939ms         5.22%      29.350ms      65.513us       0.000us         0.00%       2.835ms       6.328us           448  
                        aten::cudnn_batch_norm_backward         2.52%      14.193ms         4.87%      27.411ms      61.185us       2.835ms         3.88%       2.835ms       6.328us           448  
                                              aten::div         2.79%      15.676ms         4.32%      24.299ms      17.557us       2.834ms         3.88%       2.834ms       2.048us          1384  
                                            aten::fill_         1.04%       5.865ms         2.30%      12.918ms       9.388us       2.811ms         3.84%       2.811ms       2.043us          1376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.811ms         3.84%       2.811ms       2.043us          1376  
                                            aten::zero_         0.78%       4.413ms         3.06%      17.202ms      12.429us       0.000us         0.00%       2.795ms       2.020us          1384  
                     Optimizer.zero_grad#Adam.zero_grad         1.05%       5.923ms         4.08%      22.959ms       2.870ms       0.000us         0.00%       2.779ms     347.375us             8  
                                       aten::batch_norm         0.16%     889.000us         6.25%      35.146ms      78.451us       0.000us         0.00%       2.775ms       6.194us           448  
                           aten::_batch_norm_impl_index         0.24%       1.339ms         6.09%      34.257ms      76.467us       0.000us         0.00%       2.775ms       6.194us           448  
                                 aten::cudnn_batch_norm         2.91%      16.372ms         5.85%      32.918ms      73.478us       2.775ms         3.79%       2.775ms       6.194us           448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.768ms         3.79%       2.768ms       2.035us          1360  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.714ms         3.71%       2.714ms       6.168us           440  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       2.703ms         3.70%       2.703ms       6.143us           440  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.601ms         2.19%       1.601ms      25.016us            64  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.046ms         1.43%       1.046ms      16.344us            64  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         1.37%       1.003ms       6.599us           152  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us     922.000us         1.26%     922.000us      14.406us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     896.000us         1.23%     896.000us       2.000us           448  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     874.000us         1.20%     874.000us      13.656us            64  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     865.000us         1.18%     865.000us      10.812us            80  
                                              aten::cat         0.69%       3.893ms         1.01%       5.700ms      24.569us     781.000us         1.07%     781.000us       3.366us           232  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     781.000us         1.07%     781.000us       3.366us           232  
                                            aten::clone         0.27%       1.511ms         1.58%       8.882ms      34.695us       0.000us         0.00%     768.000us       3.000us           256  
                                            aten::copy_         0.95%       5.337ms         1.33%       7.493ms       4.637us     768.000us         1.05%     768.000us       0.475us          1616  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     768.000us         1.05%     768.000us       3.000us           256  
     autograd::engine::evaluate_function: ReluBackward0         0.34%       1.932ms         2.00%      11.275ms      38.091us       0.000us         0.00%     664.000us       2.243us           296  
                                          ReluBackward0         0.24%       1.328ms         1.66%       9.343ms      31.564us       0.000us         0.00%     664.000us       2.243us           296  
                               aten::threshold_backward         1.01%       5.702ms         1.42%       8.015ms      27.078us     664.000us         0.91%     664.000us       2.243us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     664.000us         0.91%     664.000us       2.243us           296  
                                aten::_conv_depthwise2d         0.27%       1.498ms         0.73%       4.123ms      27.125us     639.000us         0.87%     639.000us       4.204us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     639.000us         0.87%     639.000us       4.204us           152  
                                            aten::relu_         0.45%       2.557ms         1.35%       7.570ms      25.574us       0.000us         0.00%     610.000us       2.061us           296  
                                       aten::clamp_min_         0.51%       2.852ms         0.89%       5.013ms      16.936us     610.000us         0.83%     610.000us       2.061us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     610.000us         0.83%     610.000us       2.061us           296  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     592.000us         0.81%     592.000us       2.056us           288  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.61%     444.000us       4.269us           104  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     419.000us         0.57%     419.000us       1.806us           232  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     416.000us         0.57%     416.000us       2.000us           208  
                                       aten::contiguous         0.04%     221.000us         0.81%       4.563ms      35.648us       0.000us         0.00%     384.000us       3.000us           128  
     autograd::engine::evaluate_function: ViewBackward0         0.25%       1.393ms         1.45%       8.153ms      31.848us       0.000us         0.00%     384.000us       1.500us           256  
                                          ViewBackward0         0.09%     521.000us         1.20%       6.760ms      26.406us       0.000us         0.00%     384.000us       1.500us           256  
                                          aten::reshape         0.17%     930.000us         1.11%       6.239ms      24.371us       0.000us         0.00%     384.000us       1.500us           256  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         0.49%     361.000us       7.521us            48  
    autograd::engine::evaluate_function: SplitBackward0         0.14%     764.000us         0.65%       3.634ms      34.942us       0.000us         0.00%     354.000us       3.404us           104  
                                         SplitBackward0         0.05%     309.000us         0.51%       2.870ms      27.596us       0.000us         0.00%     354.000us       3.404us           104  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     334.000us         0.46%     334.000us      41.750us             8  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us     260.000us         0.36%     260.000us      32.500us             8  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     229.000us         0.31%     229.000us      14.312us            16  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     209.000us         0.29%     209.000us      26.125us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     146.000us         0.22%       1.251ms     156.375us       0.000us         0.00%     204.000us      25.500us             8  
                                         AddmmBackward0         0.02%      97.000us         0.15%     835.000us     104.375us       0.000us         0.00%     151.000us      18.875us             8  
                                               aten::mm         0.08%     425.000us         0.11%     605.000us      37.812us     151.000us         0.21%     151.000us       9.438us            16  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      68.000us         0.09%     498.000us      62.250us       0.000us         0.00%     144.000us      18.000us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      47.000us         0.08%     430.000us      53.750us       0.000us         0.00%     144.000us      18.000us             8  
                 aten::max_pool2d_with_indices_backward         0.03%     154.000us         0.07%     383.000us      47.875us     128.000us         0.18%     144.000us      18.000us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.18%     128.000us       2.000us            64  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.18%     128.000us      16.000us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us         0.17%     121.000us      15.125us             8  
                               aten::cross_entropy_loss         0.03%     143.000us         0.25%       1.406ms     175.750us       0.000us         0.00%     120.000us      15.000us             8  
                                           aten::linear         0.01%      47.000us         0.17%     967.000us     120.875us       0.000us         0.00%     112.000us      14.000us             8  
                                            aten::addmm         0.08%     456.000us         0.15%     839.000us     104.875us     112.000us         0.15%     112.000us      14.000us             8  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     106.000us         0.14%     106.000us      13.250us             8  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.13%      96.000us      12.000us             8  
                                              aten::sum         0.07%     386.000us         0.10%     554.000us      34.625us      93.000us         0.13%      93.000us       5.812us            16  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      87.000us         0.12%      87.000us      10.875us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.10%      72.000us       9.000us             8  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.09%      64.000us       8.000us             8  
                                              aten::add         0.05%     301.000us         0.08%     463.000us      19.292us      58.000us         0.08%      58.000us       2.417us            24  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         0.07%      53.000us       6.625us             8  
                                       aten::max_pool2d         0.01%      39.000us         0.05%     306.000us      38.250us       0.000us         0.00%      48.000us       6.000us             8  
                          aten::max_pool2d_with_indices         0.03%     192.000us         0.05%     267.000us      33.375us      48.000us         0.07%      48.000us       6.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.07%      48.000us       6.000us             8  
                                             aten::mean         0.04%     234.000us         0.06%     314.000us      39.250us      46.000us         0.06%      46.000us       5.750us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us         0.06%      46.000us       5.750us             8  
                                              aten::mul         0.06%     328.000us         0.08%     473.000us      29.562us      40.000us         0.05%      40.000us       2.500us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us       5.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 562.569ms
Self CUDA time total: 73.127ms

