-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.14%      56.067ms        19.49%        7.619s       2.289ms       0.000us         0.00%       18.945s       5.692ms          3328  
                                   ConvolutionBackward0         0.05%      20.920ms        19.01%        7.432s       2.233ms       0.000us         0.00%       18.698s       5.618ms          3328  
                             aten::convolution_backward         1.49%     584.314ms        18.96%        7.411s       2.227ms       17.494s        43.64%       18.698s       5.618ms          3328  
                                           aten::conv2d         0.03%      10.775ms        41.88%       16.372s       4.919ms       0.000us         0.00%        7.983s       2.399ms          3328  
                                      aten::convolution         0.07%      27.975ms        41.85%       16.361s       4.916ms       0.000us         0.00%        7.983s       2.399ms          3328  
                                     aten::_convolution         0.10%      37.591ms        41.78%       16.333s       4.908ms       0.000us         0.00%        7.983s       2.399ms          3328  
                                aten::cudnn_convolution         1.57%     615.408ms        28.68%       11.210s       3.369ms        5.552s        13.85%        5.552s       1.668ms          3328  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        4.106s        10.24%        4.106s       3.208ms          1280  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%       4.620ms         3.35%        1.311s       3.413ms       0.000us         0.00%        3.913s      10.191ms           384  
                          MaxPool2DWithIndicesBackward0         0.00%       1.915ms         3.34%        1.306s       3.401ms       0.000us         0.00%        3.913s      10.191ms           384  
                 aten::max_pool2d_with_indices_backward         0.02%       7.260ms         3.34%        1.304s       3.396ms        3.305s         8.24%        3.913s      10.191ms           384  
     autograd::engine::evaluate_function: ReluBackward0         0.07%      28.547ms         1.76%     686.714ms     206.344us       0.000us         0.00%        3.546s       1.065ms          3328  
                                          ReluBackward0         0.04%      17.323ms         1.68%     658.167ms     197.767us       0.000us         0.00%        3.546s       1.065ms          3328  
                               aten::threshold_backward         0.17%      66.436ms         1.64%     640.844ms     192.561us        3.546s         8.84%        3.546s       1.065ms          3328  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us        3.305s         8.24%        3.305s       8.606ms           384  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us        2.586s         6.45%        2.586s       2.525ms          1024  
                                             aten::add_         0.30%     118.151ms        21.85%        8.541s     760.392us        2.452s         6.11%        2.452s     218.269us         11232  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.430s         6.06%        2.430s     730.301us          3328  
                                            aten::relu_         0.08%      32.998ms        11.47%        4.482s       1.347ms       0.000us         0.00%        2.428s     729.543us          3328  
                                       aten::clamp_min_         0.07%      27.451ms        11.38%        4.449s       1.337ms        2.428s         6.06%        2.428s     729.543us          3328  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.428s         6.06%        2.428s     729.543us          3328  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.981s         4.94%        1.981s     967.155us          2048  
                                              aten::cat         0.05%      20.530ms         3.43%        1.340s       1.309ms        1.787s         4.46%        1.787s       1.745ms          1024  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us        1.787s         4.46%        1.787s       1.745ms          1024  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        1.781s         4.44%        1.781s       4.637ms           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.565s         3.90%        1.565s       1.223ms          1280  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us        1.449s         3.61%        1.449s       1.617ms           896  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        1.320s         3.29%        1.320s       1.031ms          1280  
                                              aten::sum         0.26%     101.277ms         3.99%        1.560s     468.709us        1.204s         3.00%        1.204s     361.786us          3328  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us        1.204s         3.00%        1.204s     361.776us          3328  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us        1.164s         2.90%        1.164s       9.093ms           128  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us        1.112s         2.77%        1.112s       1.241ms           896  
                                       aten::max_pool2d         0.00%       1.218ms         0.91%     355.438ms     925.620us       0.000us         0.00%        1.108s       2.886ms           384  
                          aten::max_pool2d_with_indices         0.02%       7.787ms         0.91%     354.220ms     922.448us        1.108s         2.76%        1.108s       2.886ms           384  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us        1.108s         2.76%        1.108s       2.886ms           384  
                                   volta_cgemm_32x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.103s         2.75%        1.103s      29.933us         36864  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     943.156ms         2.35%     943.156ms       1.842ms           512  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us     897.289ms         2.24%     897.289ms     701.007us          1280  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     740.109ms         1.85%     740.109ms       2.891ms           256  
void pointwise_mult_and_sum_complex<float2, 8, 4>(fl...         0.00%       0.000us         0.00%       0.000us       0.000us     694.240ms         1.73%     694.240ms       2.712ms           256  
void fft2d_r2c_64x64<float, true>(float2*, float con...         0.00%       0.000us         0.00%       0.000us       0.000us     614.374ms         1.53%     614.374ms       1.200ms           512  
                                            aten::fill_         0.02%       7.735ms         1.26%     491.797ms     423.963us     610.660ms         1.52%     610.660ms     526.431us          1160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     610.660ms         1.52%     610.660ms     526.431us          1160  
                                            aten::zero_         0.01%       4.811ms         1.25%     487.109ms     464.799us       0.000us         0.00%     610.352ms     582.397us          1048  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     608.858ms         1.52%     608.858ms     475.670us          1280  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     559.179ms         1.39%     559.179ms       2.184ms           256  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     522.885ms         1.30%     522.885ms       4.085ms           128  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     519.837ms         1.30%     519.837ms       1.015ms           512  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     476.808ms         1.19%     476.808ms     931.266us           512  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     379.903ms         0.95%     379.903ms     741.998us           512  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     326.191ms         0.81%     326.191ms       1.274ms           256  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     275.178ms         0.69%     275.178ms       1.075ms           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     266.464ms         0.66%     266.464ms      32.913us          8096  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     247.756ms         0.62%     247.756ms     483.898us           512  
                                              aten::add         0.04%      16.638ms         0.34%     131.073ms     128.001us     246.293ms         0.61%     246.293ms     240.521us          1024  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     142.191ms         0.35%     142.191ms     555.434us           256  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     110.685ms         0.28%     110.685ms     432.363us           256  
                                          aten::dropout         0.00%     413.000us         0.61%     237.679ms       1.857ms       0.000us         0.00%      98.465ms     769.258us           128  
                                   aten::native_dropout         0.01%       2.823ms         0.61%     237.266ms       1.854ms      98.465ms         0.25%      98.465ms     769.258us           128  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      98.465ms         0.25%      98.465ms     769.258us           128  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      91.658ms         0.23%      91.658ms     179.020us           512  
autograd::engine::evaluate_function: NativeDropoutBa...         0.00%       1.364ms         0.07%      28.729ms     224.445us       0.000us         0.00%      90.437ms     706.539us           128  
                                 NativeDropoutBackward0         0.00%     546.000us         0.07%      27.365ms     213.789us       0.000us         0.00%      90.437ms     706.539us           128  
                          aten::native_dropout_backward         0.00%       1.938ms         0.07%      26.819ms     209.523us      90.437ms         0.23%      90.437ms     706.539us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.437ms         0.23%      90.437ms     706.539us           128  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      84.898ms         0.21%      84.898ms     331.633us           256  
                              aten::adaptive_avg_pool2d         0.00%     418.000us         0.02%       8.369ms      65.383us       0.000us         0.00%      82.172ms     641.969us           128  
                                             aten::mean         0.01%       3.062ms         0.02%       7.951ms      62.117us      82.172ms         0.20%      82.172ms     641.969us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      82.172ms         0.20%      82.172ms     641.969us           128  
                                              aten::div         0.02%       9.229ms         1.12%     438.407ms     805.895us      77.726ms         0.19%      77.726ms     142.879us           544  
     autograd::engine::evaluate_function: MeanBackward1         0.00%       1.164ms         0.12%      46.552ms     363.688us       0.000us         0.00%      76.731ms     599.461us           128  
                                          MeanBackward1         0.00%       1.137ms         0.12%      45.388ms     354.594us       0.000us         0.00%      76.731ms     599.461us           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      76.731ms         0.19%      76.731ms     599.461us           128  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      50.539ms         0.13%      50.539ms     197.418us           256  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      45.252ms         0.11%      45.252ms     176.766us           256  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      45.151ms         0.11%      45.151ms      88.186us           512  
autograd::engine::evaluate_function: torch::autograd...         0.10%      39.486ms         7.96%        3.113s     467.773us       0.000us         0.00%      19.087ms       2.868us          6656  
                        torch::autograd::AccumulateGrad         0.09%      34.131ms         7.86%        3.074s     461.840us       0.000us         0.00%      19.087ms       2.868us          6656  
void fft2d_c2r_64x64<float, false, true>(float*, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      12.265ms         0.03%      12.265ms      47.910us           256  
                               Optimizer.step#Adam.step         0.07%      25.846ms         6.17%        2.410s     301.263ms       0.000us         0.00%       8.791ms       1.099ms             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       8.222ms         0.02%       8.222ms       6.423us          1280  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.637ms         0.02%       7.637ms      14.916us           512  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       7.187ms         0.02%       7.187ms       2.807us          2560  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us       5.609ms         0.01%       5.609ms       2.578us          2176  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us       5.404ms         0.01%       5.404ms       2.483us          2176  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.193ms         0.01%       5.193ms       1.229us          4224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.132ms         0.01%       3.132ms       2.510us          1248  
                               aten::cross_entropy_loss         0.00%     602.000us         0.12%      48.474ms     378.703us       0.000us         0.00%       2.315ms      18.086us           128  
                                             aten::mul_         0.02%       8.983ms         1.68%     656.034ms     788.502us       2.137ms         0.01%       2.137ms       2.569us           832  
                                      aten::log_softmax         0.00%     618.000us         0.05%      19.235ms     150.273us       0.000us         0.00%       1.327ms      10.367us           128  
                                     aten::_log_softmax         0.01%       2.378ms         0.05%      18.546ms     144.891us       1.327ms         0.00%       1.327ms      10.367us           128  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.327ms         0.00%       1.327ms      10.367us           128  
                                         aten::addcdiv_         0.01%       3.544ms         0.56%     218.347ms     524.873us       1.277ms         0.00%       1.277ms       3.070us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.277ms         0.00%       1.277ms       3.070us           416  
autograd::engine::evaluate_function: NllLossBackward...         0.01%       2.084ms         0.34%     133.424ms       1.042ms       0.000us         0.00%       1.084ms       8.469us           128  
                                       NllLossBackward0         0.00%     802.000us         0.34%     131.340ms       1.026ms       0.000us         0.00%       1.084ms       8.469us           128  
                                aten::nll_loss_backward         0.01%       2.733ms         0.33%     130.538ms       1.020ms     720.000us         0.00%       1.084ms       8.469us           128  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       1.173ms         0.22%      87.859ms     686.398us       0.000us         0.00%       1.056ms       8.250us           128  
                                    LogSoftmaxBackward0         0.00%     858.000us         0.22%      86.686ms     677.234us       0.000us         0.00%       1.056ms       8.250us           128  
                       aten::_log_softmax_backward_data         0.01%       2.368ms         0.22%      85.828ms     670.531us       1.056ms         0.00%       1.056ms       8.250us           128  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.090s
Self CUDA time total: 40.092s

