-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.12%       7.527ms        10.41%     652.811ms       1.457ms       0.000us         0.00%        3.328s       7.429ms           448  
                                   ConvolutionBackward0         0.05%       3.087ms        10.29%     645.284ms       1.440ms       0.000us         0.00%        3.328s       7.429ms           448  
                             aten::convolution_backward         2.51%     157.738ms        10.24%     642.197ms       1.433ms        3.290s        52.14%        3.328s       7.429ms           448  
                                           aten::conv2d         0.03%       1.584ms         3.86%     242.199ms     458.710us       0.000us         0.00%        2.128s       4.029ms           528  
                                      aten::convolution         0.07%       4.135ms         3.84%     240.615ms     455.710us       0.000us         0.00%        2.128s       4.029ms           528  
                                     aten::_convolution         0.09%       5.455ms         3.77%     236.480ms     447.879us       0.000us         0.00%        2.128s       4.029ms           528  
                                aten::cudnn_convolution         1.27%      79.901ms         3.07%     192.818ms     365.186us        1.981s        31.39%        1.981s       3.752ms           528  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us        1.053s        16.69%        1.053s       3.062ms           344  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     971.032ms        15.39%     971.032ms       3.793ms           256  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     803.538ms        12.73%     803.538ms       4.783ms           168  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     512.257ms         8.12%     512.257ms       2.911ms           176  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     482.729ms         7.65%     482.729ms      10.057ms            48  
turing_scudnn_128x32_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     365.499ms         5.79%     365.499ms      15.229ms            24  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us     345.768ms         5.48%     345.768ms       2.161ms           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.983ms         2.85%     179.983ms     224.979us           800  
                                             aten::add_         0.50%      31.358ms         9.54%     598.274ms     172.314us     165.933ms         2.63%     165.933ms      47.792us          3472  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_n...         0.00%       0.000us         0.00%       0.000us       0.000us     158.278ms         2.51%     158.278ms       9.892ms            16  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     120.932ms         1.92%     120.932ms       2.519ms            48  
void cudnn::cnn::wgrad_alg1_engine<float, float, 512...         0.00%       0.000us         0.00%       0.000us       0.000us     105.441ms         1.67%     105.441ms       6.590ms            16  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.07%       4.097ms         0.26%      16.367ms      44.476us       0.000us         0.00%     104.736ms     284.609us           368  
                                     LeakyReluBackward0         0.02%       1.494ms         0.20%      12.270ms      33.342us       0.000us         0.00%     104.736ms     284.609us           368  
                              aten::leaky_relu_backward         0.11%       6.593ms         0.17%      10.776ms      29.283us     104.736ms         1.66%     104.736ms     284.609us           368  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     102.979ms         1.63%     102.979ms       2.574ms            40  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     100.188ms         1.59%     100.188ms       6.262ms            16  
                              aten::upsample_bilinear2d         0.02%       1.404ms         0.12%       7.602ms      95.025us      97.440ms         1.54%      97.440ms       1.218ms            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      97.440ms         1.54%      97.440ms       1.218ms            80  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      88.170ms         1.40%      88.170ms      11.021ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      79.180ms         1.25%      79.180ms     274.931us           288  
autograd::engine::evaluate_function: UpsampleBilinea...         0.01%     686.000us         0.09%       5.459ms      68.237us       0.000us         0.00%      74.444ms     930.550us            80  
                            UpsampleBilinear2DBackward1         0.01%     347.000us         0.08%       4.773ms      59.663us       0.000us         0.00%      74.444ms     930.550us            80  
                     aten::upsample_bilinear2d_backward         0.03%       1.917ms         0.07%       4.426ms      55.325us      70.520ms         1.12%      74.444ms     930.550us            80  
                                            aten::relu_         0.06%       3.710ms         0.09%       5.824ms      40.444us       0.000us         0.00%      72.416ms     502.889us           144  
                                       aten::clamp_min_         0.02%       1.149ms         0.03%       2.114ms      14.681us      72.416ms         1.15%      72.416ms     502.889us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.416ms         1.15%      72.416ms     502.889us           144  
                                       aten::leaky_relu         0.10%       6.138ms         0.95%      59.753ms     162.372us      72.050ms         1.14%      72.050ms     195.788us           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.050ms         1.14%      72.050ms     195.788us           368  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.03%       1.670ms         0.31%      19.195ms     239.938us       0.000us         0.00%      71.695ms     896.188us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      70.520ms         1.12%      70.520ms     881.500us            80  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     712.000us         0.06%       3.457ms      48.014us       0.000us         0.00%      53.061ms     736.958us            72  
                                          ReluBackward0         0.01%     438.000us         0.04%       2.745ms      38.125us       0.000us         0.00%      53.061ms     736.958us            72  
                               aten::threshold_backward         0.02%       1.531ms         0.04%       2.307ms      32.042us      53.061ms         0.84%      53.061ms     736.958us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.061ms         0.84%      53.061ms     736.958us            72  
                               Optimizer.step#Adam.step         0.66%      41.567ms        37.54%        2.355s     294.321ms       0.000us         0.00%      50.190ms       6.274ms             8  
                                              aten::cat         0.04%       2.258ms         0.17%      10.904ms      75.722us      49.888ms         0.79%      49.888ms     346.444us           144  
    autograd::engine::evaluate_function: SliceBackward0         0.10%       6.439ms         0.91%      57.151ms      81.180us       0.000us         0.00%      47.274ms      67.151us           704  
                                              aten::add         0.13%       8.139ms         0.26%      16.154ms      28.846us      47.045ms         0.75%      47.045ms      84.009us           560  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      46.892ms         0.74%      46.892ms     344.794us           136  
                                     AvgPool2DBackward0         0.01%     441.000us         0.18%      11.473ms     143.412us       0.000us         0.00%      45.906ms     573.825us            80  
                              aten::avg_pool2d_backward         0.02%       1.432ms         0.18%      11.032ms     137.900us      45.906ms         0.73%      45.906ms     573.825us            80  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us      45.906ms         0.73%      45.906ms     573.825us            80  
                                              aten::sum         0.21%      13.186ms         2.04%     127.772ms     325.949us      39.388ms         0.62%      39.388ms     100.480us           392  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      38.392ms         0.61%      38.392ms     104.326us           368  
                                         SliceBackward0         0.03%       1.880ms         0.75%      47.173ms      67.007us       0.000us         0.00%      37.380ms      53.097us           704  
                                   aten::slice_backward         0.08%       4.883ms         0.72%      45.293ms      64.337us       0.000us         0.00%      37.380ms      53.097us           704  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     287.000us         0.03%       1.811ms      75.458us       0.000us         0.00%      37.378ms       1.557ms            24  
                          MaxPool2DWithIndicesBackward0         0.00%     145.000us         0.02%       1.524ms      63.500us       0.000us         0.00%      37.378ms       1.557ms            24  
                 aten::max_pool2d_with_indices_backward         0.01%     553.000us         0.02%       1.379ms      57.458us      30.001ms         0.48%      37.378ms       1.557ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.843ms         0.57%      35.843ms      19.147us          1872  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      30.001ms         0.48%      30.001ms       1.250ms            24  
                                            aten::fill_         0.17%      10.682ms         8.14%     510.312ms     300.892us      29.930ms         0.47%      29.930ms      17.647us          1696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.930ms         0.47%      29.930ms      17.647us          1696  
                                            aten::zero_         0.12%       7.344ms         8.25%     517.500ms     303.697us       0.000us         0.00%      29.922ms      17.560us          1704  
                                            aten::copy_         0.15%       9.170ms        31.59%        1.981s       1.116ms      28.238ms         0.45%      28.238ms      15.900us          1776  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      27.837ms         0.44%      27.837ms       1.740ms            16  
                                       aten::max_pool2d         0.00%     157.000us         0.02%       1.375ms      28.646us       0.000us         0.00%      27.399ms     570.812us            48  
                          aten::max_pool2d_with_indices         0.01%     893.000us         0.02%       1.218ms      25.375us      27.399ms         0.43%      27.399ms     570.812us            48  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      27.399ms         0.43%      27.399ms     570.812us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.556ms         0.40%      25.556ms     319.450us            80  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      21.016ms         0.33%      21.016ms      35.027us           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.786ms         0.33%      20.786ms       8.044us          2584  
                                 aten::l1_loss_backward         0.01%     806.000us         0.15%       9.183ms     114.787us       0.000us         0.00%      16.308ms     203.850us            80  
                                            aten::zeros         0.06%       3.977ms         0.44%      27.414ms      33.596us       0.000us         0.00%      14.215ms      17.420us           816  
                                             aten::mul_         0.20%      12.745ms        12.05%     755.909ms     499.940us      13.447ms         0.21%      13.447ms       8.894us          1512  
                                          aten::l1_loss         0.01%     568.000us         0.11%       6.737ms      84.213us       0.000us         0.00%      13.384ms     167.300us            80  
                                              aten::mul         0.11%       6.863ms         0.17%      10.801ms      22.502us      13.376ms         0.21%      13.376ms      27.867us           480  
                                       aten::avg_pool2d         0.02%       1.165ms         0.23%      14.288ms     178.600us      12.160ms         0.19%      12.160ms     152.000us            80  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us      12.160ms         0.19%      12.160ms     152.000us            80  
                                              aten::div         0.21%      13.219ms         2.20%     138.025ms     133.745us      10.756ms         0.17%      10.756ms      10.422us          1032  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.884ms         0.16%       9.884ms     617.750us            16  
                                         aten::addcdiv_         0.10%       5.990ms         5.76%     361.346ms     490.959us       9.694ms         0.15%       9.694ms      13.171us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.694ms         0.15%       9.694ms      13.171us           736  
      autograd::engine::evaluate_function: MulBackward0         0.03%       2.111ms         0.16%      10.089ms      50.445us       0.000us         0.00%       9.601ms      48.005us           200  
autograd::engine::evaluate_function: L1LossBackward0...         0.01%     513.000us         0.10%       6.342ms     158.550us       0.000us         0.00%       9.297ms     232.425us            40  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.108ms         0.14%       9.108ms     284.625us            32  
                                              aten::sub         0.04%       2.675ms         0.07%       4.360ms      17.581us       8.837ms         0.14%       8.837ms      35.633us           248  
                                        L1LossBackward0         0.00%     163.000us         0.09%       5.643ms     141.075us       0.000us         0.00%       8.655ms     216.375us            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.902ms         0.13%       7.902ms      39.510us           200  
autograd::engine::evaluate_function: torch::autograd...         0.08%       4.902ms         1.39%      87.025ms     118.240us       0.000us         0.00%       7.290ms       9.905us           736  
                        torch::autograd::AccumulateGrad         0.07%       4.395ms         1.31%      82.123ms     111.580us       0.000us         0.00%       7.290ms       9.905us           736  
                                         aten::addcmul_         0.09%       5.804ms         5.06%     317.496ms     431.380us       7.249ms         0.11%       7.249ms       9.849us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.249ms         0.11%       7.249ms       9.849us           736  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.067ms         0.11%       7.067ms     147.229us            48  
                                           MulBackward0         0.01%     772.000us         0.10%       6.539ms      32.695us       0.000us         0.00%       6.771ms      33.855us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.909ms         0.09%       5.909ms       7.102us           832  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.858ms         0.09%       5.858ms      29.290us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.178ms         0.08%       5.178ms       7.035us           736  
                                             aten::sqrt         0.20%      12.442ms         4.19%     262.588ms     356.777us       5.176ms         0.08%       5.176ms       7.033us           736  
                                     aten::grid_sampler         0.00%     141.000us         0.02%       1.306ms      27.208us       0.000us         0.00%       4.974ms     103.625us            48  
                                  aten::grid_sampler_2d         0.01%     557.000us         0.02%       1.165ms      24.271us       4.974ms         0.08%       4.974ms     103.625us            48  
void at::native::(anonymous namespace)::grid_sampler...         0.00%       0.000us         0.00%       0.000us       0.000us       4.974ms         0.08%       4.974ms     103.625us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.272s
Self CUDA time total: 6.310s

