-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.15%       7.648ms         8.69%     432.028ms     964.348us       0.000us         0.00%        2.642s       5.897ms           448  
                                   ConvolutionBackward0         0.06%       2.959ms         8.54%     424.380ms     947.277us       0.000us         0.00%        2.642s       5.897ms           448  
                             aten::convolution_backward         3.14%     155.905ms         8.48%     421.421ms     940.672us        2.611s        52.17%        2.642s       5.897ms           448  
                                           aten::conv2d         0.03%       1.552ms         4.42%     219.763ms     416.218us       0.000us         0.00%        1.672s       3.167ms           528  
                                      aten::convolution         0.08%       4.089ms         4.39%     218.211ms     413.278us       0.000us         0.00%        1.672s       3.167ms           528  
                                     aten::_convolution         0.11%       5.264ms         4.31%     214.122ms     405.534us       0.000us         0.00%        1.672s       3.167ms           528  
                                aten::cudnn_convolution         1.79%      89.215ms         3.56%     176.844ms     334.932us        1.555s        31.06%        1.555s       2.944ms           528  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     731.784ms        14.62%     731.784ms       2.951ms           248  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     710.674ms        14.20%     710.674ms       2.221ms           320  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     484.284ms         9.68%     484.284ms       2.752ms           176  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     456.967ms         9.13%     456.967ms       2.596ms           176  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     384.087ms         7.67%     384.087ms       8.002ms            48  
turing_scudnn_128x32_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     290.122ms         5.80%     290.122ms      12.088ms            24  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     206.191ms         4.12%     206.191ms       2.864ms            72  
         volta_scudnn_128x128_3dconv_fprop_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     204.692ms         4.09%     204.692ms       4.264ms            48  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us     192.270ms         3.84%     192.270ms       2.403ms            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     144.370ms         2.88%     144.370ms     180.463us           800  
                                             aten::add_         0.59%      29.203ms         9.63%     478.845ms     137.916us     136.979ms         2.74%     136.979ms      39.452us          3472  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_n...         0.00%       0.000us         0.00%       0.000us       0.000us     124.957ms         2.50%     124.957ms       7.810ms            16  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      93.367ms         1.87%      93.367ms       1.945ms            48  
void cudnn::cnn::wgrad_alg1_engine<float, float, 512...         0.00%       0.000us         0.00%       0.000us       0.000us      84.478ms         1.69%      84.478ms       5.280ms            16  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.09%       4.241ms         1.16%      57.616ms     156.565us       0.000us         0.00%      83.804ms     227.728us           368  
                                     LeakyReluBackward0         0.03%       1.444ms         1.07%      53.375ms     145.041us       0.000us         0.00%      83.804ms     227.728us           368  
                              aten::leaky_relu_backward         0.14%       6.781ms         1.04%      51.931ms     141.117us      83.804ms         1.67%      83.804ms     227.728us           368  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      80.847ms         1.62%      80.847ms       2.021ms            40  
                              aten::upsample_bilinear2d         0.03%       1.410ms         0.12%       5.720ms      71.500us      74.973ms         1.50%      74.973ms     937.163us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      74.973ms         1.50%      74.973ms     937.163us            80  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      68.648ms         1.37%      68.648ms       8.581ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      63.372ms         1.27%      63.372ms     220.042us           288  
autograd::engine::evaluate_function: UpsampleBilinea...         0.01%     691.000us         0.11%       5.519ms      68.987us       0.000us         0.00%      58.866ms     735.825us            80  
                            UpsampleBilinear2DBackward1         0.01%     322.000us         0.10%       4.828ms      60.350us       0.000us         0.00%      58.866ms     735.825us            80  
                     aten::upsample_bilinear2d_backward         0.04%       1.939ms         0.09%       4.506ms      56.325us      55.755ms         1.11%      58.866ms     735.825us            80  
                                            aten::relu_         0.02%       1.052ms         0.06%       3.111ms      21.604us       0.000us         0.00%      58.065ms     403.229us           144  
                                       aten::clamp_min_         0.02%       1.126ms         0.04%       2.059ms      14.299us      58.065ms         1.16%      58.065ms     403.229us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.065ms         1.16%      58.065ms     403.229us           144  
                                       aten::leaky_relu         0.12%       6.051ms         0.94%      46.861ms     127.340us      57.856ms         1.16%      57.856ms     157.217us           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.856ms         1.16%      57.856ms     157.217us           368  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.03%       1.717ms         0.16%       8.094ms     101.175us       0.000us         0.00%      57.313ms     716.413us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      55.755ms         1.11%      55.755ms     696.938us            80  
                               Optimizer.step#Adam.step         0.82%      40.534ms        37.59%        1.869s     233.599ms       0.000us         0.00%      50.123ms       6.265ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     642.000us         0.07%       3.349ms      46.514us       0.000us         0.00%      42.506ms     590.361us            72  
                                          ReluBackward0         0.01%     411.000us         0.05%       2.707ms      37.597us       0.000us         0.00%      42.506ms     590.361us            72  
                               aten::threshold_backward         0.03%       1.505ms         0.05%       2.296ms      31.889us      42.506ms         0.85%      42.506ms     590.361us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.506ms         0.85%      42.506ms     590.361us            72  
                                              aten::cat         0.06%       3.181ms         0.16%       7.875ms      54.688us      39.008ms         0.78%      39.008ms     270.889us           144  
    autograd::engine::evaluate_function: SliceBackward0         0.13%       6.441ms         1.15%      57.141ms      81.166us       0.000us         0.00%      38.208ms      54.273us           704  
                                              aten::add         0.17%       8.255ms         0.25%      12.527ms      22.370us      37.678ms         0.75%      37.678ms      67.282us           560  
                                     AvgPool2DBackward0         0.01%     406.000us         0.08%       4.117ms      51.462us       0.000us         0.00%      36.627ms     457.837us            80  
                              aten::avg_pool2d_backward         0.03%       1.453ms         0.07%       3.711ms      46.388us      36.627ms         0.73%      36.627ms     457.837us            80  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us      36.627ms         0.73%      36.627ms     457.837us            80  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      36.618ms         0.73%      36.618ms     269.250us           136  
                                              aten::sum         0.27%      13.325ms         1.59%      79.112ms     201.816us      31.797ms         0.64%      31.797ms      81.115us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.683ms         0.63%      31.683ms      16.925us          1872  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.963ms         0.62%      30.963ms      84.139us           368  
                                         SliceBackward0         0.04%       1.913ms         0.95%      47.125ms      66.939us       0.000us         0.00%      30.196ms      42.892us           704  
                                   aten::slice_backward         0.09%       4.612ms         0.91%      45.212ms      64.222us       0.000us         0.00%      30.196ms      42.892us           704  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     306.000us         0.04%       1.836ms      76.500us       0.000us         0.00%      29.445ms       1.227ms            24  
                          MaxPool2DWithIndicesBackward0         0.00%     141.000us         0.03%       1.530ms      63.750us       0.000us         0.00%      29.445ms       1.227ms            24  
                 aten::max_pool2d_with_indices_backward         0.01%     541.000us         0.03%       1.389ms      57.875us      23.555ms         0.47%      29.445ms       1.227ms            24  
                                            aten::fill_         0.22%      10.690ms         8.18%     406.844ms     239.884us      24.452ms         0.49%      24.452ms      14.417us          1696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.452ms         0.49%      24.452ms      14.417us          1696  
                                            aten::zero_         0.14%       7.174ms         8.33%     413.875ms     242.884us       0.000us         0.00%      24.444ms      14.345us          1704  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      23.555ms         0.47%      23.555ms     981.458us            24  
                                            aten::copy_         0.19%       9.317ms        31.45%        1.563s     880.179us      23.068ms         0.46%      23.068ms      12.989us          1776  
                                       aten::max_pool2d         0.00%     155.000us         0.03%       1.347ms      28.062us       0.000us         0.00%      21.966ms     457.625us            48  
                          aten::max_pool2d_with_indices         0.02%     864.000us         0.02%       1.192ms      24.833us      21.966ms         0.44%      21.966ms     457.625us            48  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      21.966ms         0.44%      21.966ms     457.625us            48  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.743ms         0.43%      21.743ms       1.359ms            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.432ms         0.41%      20.432ms     255.400us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.197ms         0.38%      19.197ms       7.429us          2584  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.074ms         0.34%      17.074ms      28.457us           600  
                                 aten::l1_loss_backward         0.02%     779.000us         0.18%       9.115ms     113.938us       0.000us         0.00%      13.280ms     166.000us            80  
                                             aten::mul_         0.27%      13.448ms        11.90%     591.644ms     391.299us      13.059ms         0.26%      13.059ms       8.637us          1512  
                                            aten::zeros         0.08%       3.738ms         0.56%      27.672ms      33.912us       0.000us         0.00%      11.308ms      13.858us           816  
                                          aten::l1_loss         0.01%     583.000us         0.13%       6.673ms      83.412us       0.000us         0.00%      10.866ms     135.825us            80  
                                              aten::mul         0.14%       6.971ms         0.22%      10.874ms      22.654us      10.502ms         0.21%      10.502ms      21.879us           480  
                                       aten::avg_pool2d         0.02%       1.193ms         0.23%      11.258ms     140.725us       9.782ms         0.20%       9.782ms     122.275us            80  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us       9.782ms         0.20%       9.782ms     122.275us            80  
                                         aten::addcdiv_         0.12%       5.897ms         5.79%     287.797ms     391.029us       9.699ms         0.19%       9.699ms      13.178us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.699ms         0.19%       9.699ms      13.178us           736  
                                              aten::div         0.27%      13.239ms         2.26%     112.488ms     109.000us       9.283ms         0.19%       9.283ms       8.995us          1032  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.875ms         0.16%       7.875ms     492.188us            16  
      autograd::engine::evaluate_function: MulBackward0         0.04%       2.132ms         0.20%      10.175ms      50.875us       0.000us         0.00%       7.744ms      38.720us           200  
autograd::engine::evaluate_function: L1LossBackward0...         0.01%     496.000us         0.13%       6.249ms     156.225us       0.000us         0.00%       7.560ms     189.000us            40  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.313ms         0.15%       7.313ms     228.531us            32  
autograd::engine::evaluate_function: torch::autograd...         0.09%       4.687ms         1.45%      72.127ms      97.999us       0.000us         0.00%       7.293ms       9.909us           736  
                        torch::autograd::AccumulateGrad         0.09%       4.433ms         1.36%      67.440ms      91.630us       0.000us         0.00%       7.293ms       9.909us           736  
                                         aten::addcmul_         0.12%       5.855ms         5.06%     251.610ms     341.861us       7.212ms         0.14%       7.212ms       9.799us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.212ms         0.14%       7.212ms       9.799us           736  
                                        L1LossBackward0         0.00%     144.000us         0.11%       5.569ms     139.225us       0.000us         0.00%       7.040ms     176.000us            40  
                                              aten::sub         0.06%       2.750ms         0.09%       4.427ms      17.851us       6.611ms         0.13%       6.611ms      26.657us           248  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.438ms         0.13%       6.438ms      32.190us           200  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.714ms         0.11%       5.714ms     119.042us            48  
                                           MulBackward0         0.01%     727.000us         0.13%       6.562ms      32.810us       0.000us         0.00%       5.499ms      27.495us           200  
                                             aten::sqrt         0.18%       8.897ms         4.14%     205.667ms     279.439us       5.157ms         0.10%       5.157ms       7.007us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.157ms         0.10%       5.157ms       7.007us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.154ms         0.10%       5.154ms       6.195us           832  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.986ms         0.10%       4.986ms       4.794us          1040  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.841ms         0.10%       4.841ms      24.205us           200  
                                     aten::grid_sampler         0.00%     129.000us         0.03%       1.260ms      26.250us       0.000us         0.00%       4.004ms      83.417us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.971s
Self CUDA time total: 5.005s

