-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.09%       5.680ms        10.90%     687.458ms       1.535ms       0.000us         0.00%        3.339s       7.453ms           448  
                                   ConvolutionBackward0         0.04%       2.249ms        10.81%     681.778ms       1.522ms       0.000us         0.00%        3.339s       7.453ms           448  
                             aten::convolution_backward         1.86%     117.008ms        10.78%     679.529ms       1.517ms        3.301s        52.15%        3.339s       7.453ms           448  
                                           aten::conv2d         0.02%       1.574ms         3.83%     241.561ms     457.502us       0.000us         0.00%        2.135s       4.045ms           528  
                                      aten::convolution         0.06%       3.947ms         3.81%     239.987ms     454.521us       0.000us         0.00%        2.135s       4.045ms           528  
                                     aten::_convolution         0.08%       5.229ms         3.74%     236.040ms     447.045us       0.000us         0.00%        2.135s       4.045ms           528  
                                aten::cudnn_convolution         1.25%      78.572ms         3.05%     192.481ms     364.547us        1.989s        31.42%        1.989s       3.767ms           528  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us        1.056s        16.68%        1.056s       3.069ms           344  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     974.655ms        15.40%     974.655ms       3.807ms           256  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     805.790ms        12.73%     805.790ms       4.796ms           168  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     514.654ms         8.13%     514.654ms       2.924ms           176  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     484.661ms         7.66%     484.661ms      10.097ms            48  
turing_scudnn_128x32_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     367.032ms         5.80%     367.032ms      15.293ms            24  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us     347.233ms         5.49%     347.233ms       2.170ms           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.936ms         2.84%     179.936ms     224.920us           800  
                                             aten::add_         0.47%      29.335ms         9.71%     612.324ms     176.361us     165.884ms         2.62%     165.884ms      47.778us          3472  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_n...         0.00%       0.000us         0.00%       0.000us       0.000us     159.281ms         2.52%     159.281ms       9.955ms            16  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     120.792ms         1.91%     120.792ms       2.517ms            48  
void cudnn::cnn::wgrad_alg1_engine<float, float, 512...         0.00%       0.000us         0.00%       0.000us       0.000us     106.805ms         1.69%     106.805ms       6.675ms            16  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.05%       3.000ms         0.20%      12.865ms      34.959us       0.000us         0.00%     104.712ms     284.543us           368  
                                     LeakyReluBackward0         0.02%       1.137ms         0.16%       9.865ms      26.807us       0.000us         0.00%     104.712ms     284.543us           368  
                              aten::leaky_relu_backward         0.08%       4.907ms         0.14%       8.728ms      23.717us     104.712ms         1.65%     104.712ms     284.543us           368  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     103.075ms         1.63%     103.075ms       2.577ms            40  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     100.790ms         1.59%     100.790ms       6.299ms            16  
                              aten::upsample_bilinear2d         0.02%       1.380ms         0.12%       7.578ms      94.725us      97.814ms         1.55%      97.814ms       1.223ms            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      97.814ms         1.55%      97.814ms       1.223ms            80  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      88.304ms         1.40%      88.304ms      11.038ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      79.169ms         1.25%      79.169ms     274.892us           288  
autograd::engine::evaluate_function: UpsampleBilinea...         0.01%     505.000us         0.06%       4.077ms      50.962us       0.000us         0.00%      74.678ms     933.475us            80  
                            UpsampleBilinear2DBackward1         0.00%     244.000us         0.06%       3.572ms      44.650us       0.000us         0.00%      74.678ms     933.475us            80  
                     aten::upsample_bilinear2d_backward         0.02%       1.421ms         0.05%       3.328ms      41.600us      70.760ms         1.12%      74.678ms     933.475us            80  
                                            aten::relu_         0.02%       1.044ms         0.05%       3.119ms      21.660us       0.000us         0.00%      72.382ms     502.653us           144  
                                       aten::clamp_min_         0.02%       1.080ms         0.03%       2.075ms      14.410us      72.382ms         1.14%      72.382ms     502.653us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.382ms         1.14%      72.382ms     502.653us           144  
                                       aten::leaky_relu         0.10%       6.013ms         0.96%      60.223ms     163.649us      72.040ms         1.14%      72.040ms     195.761us           368  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.040ms         1.14%      72.040ms     195.761us           368  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.02%       1.218ms         0.47%      29.822ms     372.775us       0.000us         0.00%      71.826ms     897.825us            80  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      70.760ms         1.12%      70.760ms     884.500us            80  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     516.000us         0.04%       2.532ms      35.167us       0.000us         0.00%      53.041ms     736.681us            72  
                                          ReluBackward0         0.00%     308.000us         0.03%       2.016ms      28.000us       0.000us         0.00%      53.041ms     736.681us            72  
                               aten::threshold_backward         0.02%       1.130ms         0.03%       1.708ms      23.722us      53.041ms         0.84%      53.041ms     736.681us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.041ms         0.84%      53.041ms     736.681us            72  
                               Optimizer.step#Adam.step         0.67%      41.984ms        37.47%        2.362s     295.311ms       0.000us         0.00%      50.221ms       6.278ms             8  
                                              aten::cat         0.03%       2.201ms         0.17%      10.892ms      75.639us      49.810ms         0.79%      49.810ms     345.903us           144  
    autograd::engine::evaluate_function: SliceBackward0         0.07%       4.588ms         0.65%      41.061ms      58.325us       0.000us         0.00%      47.282ms      67.162us           704  
                                              aten::add         0.11%       6.651ms         0.23%      14.497ms      25.887us      47.035ms         0.74%      47.035ms      83.991us           560  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      46.810ms         0.74%      46.810ms     344.191us           136  
                                     AvgPool2DBackward0         0.00%     309.000us         0.36%      22.601ms     282.512us       0.000us         0.00%      46.044ms     575.550us            80  
                              aten::avg_pool2d_backward         0.02%       1.063ms         0.35%      22.292ms     278.650us      46.044ms         0.73%      46.044ms     575.550us            80  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us      46.044ms         0.73%      46.044ms     575.550us            80  
                                              aten::sum         0.16%      10.092ms         2.03%     128.024ms     326.592us      39.351ms         0.62%      39.351ms     100.385us           392  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      38.362ms         0.61%      38.362ms     104.245us           368  
                                         SliceBackward0         0.02%       1.392ms         0.54%      33.848ms      48.080us       0.000us         0.00%      37.391ms      53.112us           704  
                                   aten::slice_backward         0.05%       3.468ms         0.51%      32.456ms      46.102us       0.000us         0.00%      37.391ms      53.112us           704  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     201.000us         0.02%       1.356ms      56.500us       0.000us         0.00%      37.387ms       1.558ms            24  
                          MaxPool2DWithIndicesBackward0         0.00%     114.000us         0.02%       1.155ms      48.125us       0.000us         0.00%      37.387ms       1.558ms            24  
                 aten::max_pool2d_with_indices_backward         0.01%     406.000us         0.02%       1.041ms      43.375us      29.998ms         0.47%      37.387ms       1.558ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.830ms         0.57%      35.830ms      19.140us          1872  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      29.998ms         0.47%      29.998ms       1.250ms            24  
                                            aten::fill_         0.14%       8.709ms         8.05%     507.543ms     299.259us      29.984ms         0.47%      29.984ms      17.679us          1696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.984ms         0.47%      29.984ms      17.679us          1696  
                                            aten::zero_         0.10%       6.163ms         8.14%     513.565ms     301.388us       0.000us         0.00%      29.976ms      17.592us          1704  
                                            aten::copy_         0.12%       7.759ms        31.47%        1.984s       1.117ms      28.250ms         0.45%      28.250ms      15.907us          1776  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      27.971ms         0.44%      27.971ms       1.748ms            16  
                                       aten::max_pool2d         0.00%     146.000us         0.02%       1.371ms      28.562us       0.000us         0.00%      27.395ms     570.729us            48  
                          aten::max_pool2d_with_indices         0.01%     877.000us         0.02%       1.225ms      25.521us      27.395ms         0.43%      27.395ms     570.729us            48  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      27.395ms         0.43%      27.395ms     570.729us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.543ms         0.40%      25.543ms     319.288us            80  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      21.018ms         0.33%      21.018ms      35.030us           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.826ms         0.33%      20.826ms       8.060us          2584  
                                 aten::l1_loss_backward         0.01%     577.000us         0.11%       6.780ms      84.750us       0.000us         0.00%      16.322ms     204.025us            80  
                                            aten::zeros         0.04%       2.765ms         0.31%      19.435ms      23.817us       0.000us         0.00%      14.230ms      17.439us           816  
                                             aten::mul_         0.20%      12.682ms        12.02%     758.080ms     501.376us      13.435ms         0.21%      13.435ms       8.886us          1512  
                                              aten::mul         0.09%       5.760ms         0.14%       8.990ms      18.729us      13.379ms         0.21%      13.379ms      27.873us           480  
                                          aten::l1_loss         0.01%     561.000us         0.11%       6.686ms      83.575us       0.000us         0.00%      13.362ms     167.025us            80  
                                       aten::avg_pool2d         0.02%       1.190ms         0.23%      14.468ms     180.850us      12.178ms         0.19%      12.178ms     152.225us            80  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us      12.178ms         0.19%      12.178ms     152.225us            80  
                                              aten::div         0.19%      12.277ms         2.17%     136.974ms     132.727us      10.799ms         0.17%      10.799ms      10.464us          1032  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.868ms         0.16%       9.868ms     616.750us            16  
                                         aten::addcdiv_         0.10%       6.133ms         5.75%     362.469ms     492.485us       9.718ms         0.15%       9.718ms      13.204us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.718ms         0.15%       9.718ms      13.204us           736  
      autograd::engine::evaluate_function: MulBackward0         0.02%       1.537ms         0.12%       7.373ms      36.865us       0.000us         0.00%       9.589ms      47.945us           200  
autograd::engine::evaluate_function: L1LossBackward0...         0.01%     370.000us         0.07%       4.659ms     116.475us       0.000us         0.00%       9.307ms     232.675us            40  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.105ms         0.14%       9.105ms     284.531us            32  
                                              aten::sub         0.04%       2.559ms         0.07%       4.144ms      16.710us       8.845ms         0.14%       8.845ms      35.665us           248  
                                        L1LossBackward0         0.00%     123.000us         0.07%       4.151ms     103.775us       0.000us         0.00%       8.664ms     216.600us            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.896ms         0.12%       7.896ms      39.480us           200  
autograd::engine::evaluate_function: torch::autograd...         0.05%       3.400ms         1.53%      96.549ms     131.181us       0.000us         0.00%       7.305ms       9.925us           736  
                        torch::autograd::AccumulateGrad         0.05%       3.265ms         1.48%      93.149ms     126.561us       0.000us         0.00%       7.305ms       9.925us           736  
                                         aten::addcmul_         0.09%       5.950ms         5.05%     318.661ms     432.963us       7.268ms         0.11%       7.268ms       9.875us           736  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.268ms         0.11%       7.268ms       9.875us           736  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.079ms         0.11%       7.079ms     147.479us            48  
                                           MulBackward0         0.01%     548.000us         0.08%       4.777ms      23.885us       0.000us         0.00%       6.768ms      33.840us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.916ms         0.09%       5.916ms       7.111us           832  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.863ms         0.09%       5.863ms      29.315us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.171ms         0.08%       5.171ms       7.026us           736  
                                             aten::sqrt         0.20%      12.580ms         4.18%     263.415ms     357.901us       5.169ms         0.08%       5.169ms       7.023us           736  
                                     aten::grid_sampler         0.00%     127.000us         0.02%       1.285ms      26.771us       0.000us         0.00%       4.985ms     103.854us            48  
                                  aten::grid_sampler_2d         0.01%     544.000us         0.02%       1.158ms      24.125us       4.985ms         0.08%       4.985ms     103.854us            48  
void at::native::(anonymous namespace)::grid_sampler...         0.00%       0.000us         0.00%       0.000us       0.000us       4.985ms         0.08%       4.985ms     103.854us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.306s
Self CUDA time total: 6.329s

