-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.61%       9.722ms        23.69%     143.153ms     220.915us       0.000us         0.00%      60.885ms      93.958us           648  
                                   ConvolutionBackward0         0.68%       4.123ms        21.76%     131.480ms     202.901us       0.000us         0.00%      60.685ms      93.650us           648  
                             aten::convolution_backward        13.39%      80.889ms        21.08%     127.357ms     196.539us      59.085ms        40.54%      60.685ms      93.650us           648  
                                           aten::conv2d         0.35%       2.115ms        13.20%      79.767ms     123.097us       0.000us         0.00%      20.981ms      32.378us           648  
                                      aten::convolution         0.94%       5.673ms        12.85%      77.652ms     119.833us       0.000us         0.00%      20.981ms      32.378us           648  
                                     aten::_convolution         0.86%       5.189ms        11.91%      71.979ms     111.079us       0.000us         0.00%      20.981ms      32.378us           648  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.904ms        12.97%      18.904ms       2.441us          7744  
                                Optimizer.step#SGD.step         6.82%      41.238ms        23.17%     140.014ms      17.502ms       0.000us         0.00%      17.084ms       2.135ms             8  
                                aten::cudnn_convolution         7.60%      45.953ms         9.35%      56.492ms     108.638us      15.584ms        10.69%      15.584ms      29.969us           520  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      13.936ms         9.56%      13.936ms      48.389us           288  
                                             aten::add_         7.84%      47.375ms        14.01%      84.638ms      14.513us      13.113ms         9.00%      13.113ms       2.248us          5832  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      11.230ms         7.70%      11.230ms      87.734us           128  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.95%       5.719ms         6.05%      36.538ms      93.209us       0.000us         0.00%      10.662ms      27.199us           392  
                                CudnnBatchNormBackward0         0.34%       2.038ms         5.10%      30.819ms      78.620us       0.000us         0.00%      10.662ms      27.199us           392  
                        aten::cudnn_batch_norm_backward         2.36%      14.277ms         4.76%      28.781ms      73.421us      10.662ms         7.31%      10.662ms      27.199us           392  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.909ms         6.11%       8.909ms      74.242us           120  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       7.928ms         5.44%       7.928ms      45.045us           176  
                                       aten::batch_norm         0.13%     814.000us         5.12%      30.957ms      78.972us       0.000us         0.00%       7.923ms      20.212us           392  
                           aten::_batch_norm_impl_index         0.21%       1.293ms         4.99%      30.143ms      76.895us       0.000us         0.00%       7.923ms      20.212us           392  
                                 aten::cudnn_batch_norm         2.42%      14.650ms         4.77%      28.850ms      73.597us       7.923ms         5.44%       7.923ms      20.212us           392  
                                              aten::add         4.40%      26.616ms         6.75%      40.797ms      15.936us       7.310ms         5.02%       7.310ms       2.855us          2560  
                                            aten::silu_         0.82%       4.974ms         3.49%      21.076ms      53.765us       2.913ms         2.00%       6.096ms      15.551us           392  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.066ms         3.48%       5.066ms      16.237us           312  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.861ms         3.33%       4.861ms      15.580us           312  
                                aten::_conv_depthwise2d         0.22%       1.318ms         0.79%       4.773ms      37.289us       4.672ms         3.21%       4.672ms      36.500us           128  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.283ms         2.94%       4.283ms      76.482us            56  
     autograd::engine::evaluate_function: SiluBackward0         0.63%       3.796ms         2.40%      14.480ms      36.939us       0.000us         0.00%       4.246ms      10.832us           392  
                                          SiluBackward0         0.22%       1.317ms         1.77%      10.684ms      27.255us       0.000us         0.00%       4.246ms      10.832us           392  
                                    aten::silu_backward         0.99%       5.954ms         1.55%       9.367ms      23.895us       4.246ms         2.91%       4.246ms      10.832us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.246ms         2.91%       4.246ms      10.832us           392  
autograd::engine::evaluate_function: torch::autograd...         1.85%      11.184ms         8.53%      51.540ms      30.246us       0.000us         0.00%       3.927ms       2.305us          1704  
                        torch::autograd::AccumulateGrad         1.45%       8.764ms         6.68%      40.356ms      23.683us       0.000us         0.00%       3.927ms       2.305us          1704  
      autograd::engine::evaluate_function: MulBackward0         0.36%       2.181ms         2.17%      13.092ms     102.281us       0.000us         0.00%       3.913ms      30.570us           128  
                                             aten::mul_         2.17%      13.087ms         3.75%      22.690ms      13.316us       3.820ms         2.62%       3.820ms       2.242us          1704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.820ms         2.62%       3.820ms       2.242us          1704  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.652ms         2.51%       3.652ms      35.115us           104  
                                              aten::mul         1.02%       6.144ms         1.51%       9.118ms      23.745us       3.651ms         2.50%       3.651ms       9.508us           384  
                                            aten::fill_         1.28%       7.723ms         2.79%      16.886ms       9.817us       3.519ms         2.41%       3.519ms       2.046us          1720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.519ms         2.41%       3.519ms       2.046us          1720  
                                            aten::zero_         1.18%       7.159ms         3.96%      23.902ms      13.832us       0.000us         0.00%       3.503ms       2.027us          1728  
                      Optimizer.zero_grad#SGD.zero_grad         1.20%       7.246ms         5.09%      30.757ms       3.845ms       0.000us         0.00%       3.487ms     435.875us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.440ms         2.36%       3.440ms     107.500us            32  
                                            aten::clone         0.38%       2.267ms         2.25%      13.616ms      34.735us       0.000us         0.00%       3.183ms       8.120us           392  
                                            aten::copy_         0.46%       2.780ms         1.44%       8.677ms      22.135us       3.183ms         2.18%       3.183ms       8.120us           392  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.183ms         2.18%       3.183ms       8.120us           392  
                                              aten::sum         1.63%       9.861ms         2.31%      13.978ms      35.658us       2.951ms         2.02%       2.951ms       7.528us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.913ms         2.00%       2.913ms       7.431us           392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.689ms         1.84%       2.689ms      37.347us            72  
                                           MulBackward0         0.12%     752.000us         1.15%       6.940ms      54.219us       0.000us         0.00%       2.618ms      20.453us           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.283ms         1.57%       2.283ms       8.918us           256  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.190ms         1.50%       2.190ms      39.107us            56  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.156ms         1.48%       2.156ms      44.917us            48  
     autograd::engine::evaluate_function: MeanBackward1         0.33%       2.004ms         1.93%      11.663ms      85.757us       0.000us         0.00%       2.109ms      15.507us           136  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.989ms         1.36%       1.989ms      41.438us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.983ms         1.36%       1.983ms      35.411us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.953ms         1.34%       1.953ms     122.062us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.873ms         1.28%       1.873ms     117.062us            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.826ms         1.25%       1.826ms      57.062us            32  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.779ms         1.22%       1.779ms      27.797us            64  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.627ms         1.12%       1.627ms      40.675us            40  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.435ms         0.98%       1.435ms       6.185us           232  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms         0.94%       1.368ms      10.688us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.295ms         0.89%       1.295ms      10.117us           128  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.271ms         0.87%       1.271ms      15.887us            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.236ms         0.85%       1.236ms      25.750us            48  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.225ms         0.84%       1.225ms       8.059us           152  
                                             aten::mean         0.48%       2.887ms         0.64%       3.861ms      28.390us       1.086ms         0.75%       1.086ms       7.985us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.086ms         0.75%       1.086ms       7.985us           136  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.024ms         0.70%       1.024ms      64.000us            16  
                                          MeanBackward1         0.16%     994.000us         1.16%       7.030ms      51.691us       0.000us         0.00%     807.000us       5.934us           136  
                                              aten::div         0.59%       3.577ms         0.82%       4.953ms      36.419us     807.000us         0.55%     807.000us       5.934us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     807.000us         0.55%     807.000us       5.934us           136  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     803.000us         0.55%     803.000us      16.729us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     794.000us         0.54%     794.000us       2.026us           392  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     770.000us         0.53%     770.000us      32.083us            24  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     761.000us         0.52%     761.000us       2.439us           312  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     725.000us         0.50%     725.000us       2.832us           256  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     717.000us         0.49%     717.000us      22.406us            32  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     650.000us         0.45%     650.000us      27.083us            24  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     580.000us         0.40%     580.000us       2.014us           288  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     570.000us         0.39%     570.000us      35.625us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     561.000us         0.38%     561.000us      70.125us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     494.000us         0.34%     494.000us       3.632us           136  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     486.000us         0.33%     486.000us      60.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     475.000us         0.33%     475.000us       0.973us           488  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     380.000us         0.26%     380.000us       3.958us            96  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%     216.000us         0.36%       2.205ms     275.625us       0.000us         0.00%     337.000us      42.125us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.22%     320.000us       2.000us           160  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.22%     320.000us       3.333us            96  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     304.000us         0.21%     304.000us       2.000us           152  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     304.000us         0.21%     304.000us      19.000us            16  
                                           aten::linear         0.01%      48.000us         0.23%       1.376ms     172.000us       0.000us         0.00%     300.000us      37.500us             8  
                                            aten::addmm         0.14%     819.000us         0.20%       1.235ms     154.375us     300.000us         0.21%     300.000us      37.500us             8  
                                         AddmmBackward0         0.03%     195.000us         0.27%       1.639ms     204.875us       0.000us         0.00%     281.000us      35.125us             8  
                                               aten::mm         0.14%     859.000us         0.21%       1.239ms      77.438us     281.000us         0.19%     281.000us      17.562us            16  
           volta_scudnn_128x32_3dconv_fprop_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     271.000us         0.19%     271.000us      33.875us             8  
              volta_scudnn_128x64_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     259.000us         0.18%     259.000us      32.375us             8  
autograd::engine::evaluate_function: SigmoidBackward...         0.18%       1.101ms         0.82%       4.965ms      38.789us       0.000us         0.00%     258.000us       2.016us           128  
                                       SigmoidBackward0         0.12%     715.000us         0.64%       3.864ms      30.188us       0.000us         0.00%     258.000us       2.016us           128  
                                 aten::sigmoid_backward         0.32%       1.936ms         0.52%       3.149ms      24.602us     258.000us         0.18%     258.000us       2.016us           128  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 604.300ms
Self CUDA time total: 145.762ms

