-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.35%      11.063ms         3.72%     119.065ms     303.737us       0.000us         0.00%        1.277s       3.259ms           392  
                                         AddmmBackward0         0.23%       7.397ms         2.50%      79.983ms     204.038us       0.000us         0.00%        1.216s       3.103ms           392  
                                               aten::mm         1.27%      40.651ms         1.92%      61.462ms      78.395us        1.216s        36.97%        1.216s       1.551ms           784  
                                           aten::linear         0.11%       3.471ms         6.61%     211.634ms     539.883us       0.000us         0.00%     721.808ms       1.841ms           392  
                                            aten::addmm         0.65%      20.712ms         6.29%     201.390ms     513.750us     721.808ms        21.94%     721.808ms       1.841ms           392  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     665.103ms        20.22%     665.103ms       1.732ms           384  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     538.012ms        16.35%     538.012ms       1.818ms           296  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     376.923ms        11.46%     376.923ms       1.885ms           200  
                                              aten::bmm         0.66%      21.232ms         1.89%      60.591ms     105.193us     336.855ms        10.24%     336.855ms     584.818us           576  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     321.239ms         9.77%     321.239ms     836.560us           384  
      autograd::engine::evaluate_function: BmmBackward0         0.10%       3.360ms         0.98%      31.261ms     162.818us       0.000us         0.00%     219.110ms       1.141ms           192  
                                           BmmBackward0         0.09%       2.757ms         0.87%      27.901ms     145.318us       0.000us         0.00%     219.110ms       1.141ms           192  
autograd::engine::evaluate_function: SelectBackward0...         0.17%       5.470ms         1.39%      44.626ms     150.764us       0.000us         0.00%     214.295ms     723.970us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     213.155ms         6.48%     213.155ms      36.499us          5840  
                                              aten::add         0.86%      27.466ms        21.67%     694.021ms     315.464us     202.027ms         6.14%     202.027ms      91.830us          2200  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     185.760ms         5.65%     185.760ms     172.000us          1080  
                                           aten::matmul         0.08%       2.601ms         3.65%     117.040ms     609.583us       0.000us         0.00%     164.533ms     856.943us           192  
                                            aten::copy_         0.37%      11.816ms         2.92%      93.412ms     105.194us     157.262ms         4.78%     157.262ms     177.097us           888  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     144.432ms         4.39%     144.432ms     752.250us           192  
                                              aten::mul         0.21%       6.639ms         1.29%      41.284ms     143.347us     141.879ms         4.31%     141.879ms     492.635us           288  
autograd::engine::evaluate_function: NativeLayerNorm...         0.22%       7.027ms         1.00%      31.977ms     159.885us       0.000us         0.00%     122.676ms     613.380us           200  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%       1.093ms         0.30%       9.607ms     100.073us       0.000us         0.00%     120.445ms       1.255ms            96  
                                       SoftmaxBackward0         0.02%     783.000us         0.27%       8.514ms      88.688us       0.000us         0.00%     120.445ms       1.255ms            96  
                           aten::_softmax_backward_data         0.09%       2.975ms         0.24%       7.731ms      80.531us      60.465ms         1.84%     120.445ms       1.255ms            96  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     117.745ms         3.58%     117.745ms     613.255us           192  
                                            aten::clone         0.14%       4.355ms         2.98%      95.294ms     163.175us       0.000us         0.00%     114.987ms     196.896us           584  
                                          aten::reshape         0.28%       9.116ms         3.50%     112.119ms      52.688us       0.000us         0.00%     113.378ms      53.279us          2128  
                                        SelectBackward0         0.04%       1.152ms         1.02%      32.717ms     110.530us       0.000us         0.00%      97.380ms     328.986us           296  
                                  aten::select_backward         0.10%       3.316ms         0.99%      31.565ms     106.639us       0.000us         0.00%      97.380ms     328.986us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      86.204ms         2.62%      86.204ms      61.224us          1408  
                               NativeLayerNormBackward0         0.06%       1.875ms         0.59%      18.770ms      93.850us       0.000us         0.00%      84.487ms     422.435us           200  
                       aten::native_layer_norm_backward         0.19%       6.199ms         0.53%      16.895ms      84.475us      84.487ms         2.57%      84.487ms     422.435us           200  
     autograd::engine::evaluate_function: GeluBackward0         0.05%       1.519ms         0.18%       5.833ms      60.760us       0.000us         0.00%      77.817ms     810.594us            96  
                                          GeluBackward0         0.02%     640.000us         0.13%       4.314ms      44.938us       0.000us         0.00%      77.817ms     810.594us            96  
                                    aten::gelu_backward         0.07%       2.380ms         0.11%       3.674ms      38.271us      77.817ms         2.37%      77.817ms     810.594us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      77.817ms         2.37%      77.817ms     810.594us            96  
                                              aten::sum         0.58%      18.507ms         0.86%      27.615ms      66.382us      62.534ms         1.90%      62.534ms     150.322us           416  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.528ms         1.90%      62.528ms     150.308us           416  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      60.465ms         1.84%      60.465ms     629.844us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.980ms         1.82%      59.980ms     624.792us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.084ms         1.80%      59.084ms      38.466us          1536  
                                            aten::fill_         0.40%      12.652ms        13.26%     424.592ms     276.427us      59.083ms         1.80%      59.083ms      38.465us          1536  
                                            aten::zero_         0.27%       8.784ms        13.53%     433.178ms     280.556us       0.000us         0.00%      59.074ms      38.260us          1544  
                                            aten::zeros         0.08%       2.483ms         0.57%      18.332ms      57.288us       0.000us         0.00%      56.748ms     177.338us           320  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      54.731ms         1.66%      54.731ms     570.115us            96  
                                             aten::gelu         0.07%       2.084ms         0.51%      16.337ms     170.177us      53.238ms         1.62%      53.238ms     554.562us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.238ms         1.62%      53.238ms     554.562us            96  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      43.529ms         1.32%      43.529ms     217.645us           200  
                                          aten::softmax         0.01%     277.000us         0.74%      23.839ms     248.323us       0.000us         0.00%      41.648ms     433.833us            96  
                                         aten::_softmax         0.06%       1.861ms         0.74%      23.562ms     245.438us      41.648ms         1.27%      41.648ms     433.833us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      41.648ms         1.27%      41.648ms     433.833us            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      40.958ms         1.25%      40.958ms     204.790us           200  
      autograd::engine::evaluate_function: MulBackward0         0.04%       1.182ms         0.17%       5.393ms      56.177us       0.000us         0.00%      40.955ms     426.615us            96  
                                           MulBackward0         0.02%     501.000us         0.13%       4.211ms      43.865us       0.000us         0.00%      40.955ms     426.615us            96  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.06%       1.918ms         0.29%       9.249ms      46.245us       0.000us         0.00%      39.984ms     199.920us           200  
                                  ReshapeAliasBackward0         0.02%     568.000us         0.23%       7.331ms      36.655us       0.000us         0.00%      39.984ms     199.920us           200  
                                       aten::layer_norm         0.02%     577.000us         1.70%      54.587ms     272.935us       0.000us         0.00%      29.842ms     149.210us           200  
                                aten::native_layer_norm         0.18%       5.912ms         1.69%      54.010ms     270.050us      29.842ms         0.91%      29.842ms     149.210us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      29.842ms         0.91%      29.842ms     149.210us           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      28.031ms         0.85%      28.031ms     140.155us           200  
                                Optimizer.step#SGD.step         0.96%      30.633ms        52.62%        1.685s     210.667ms       0.000us         0.00%      18.589ms       2.324ms             8  
                                           aten::conv2d         0.00%      60.000us         0.11%       3.450ms     431.250us       0.000us         0.00%      15.224ms       1.903ms             8  
                                      aten::convolution         0.01%     179.000us         0.11%       3.390ms     423.750us       0.000us         0.00%      15.224ms       1.903ms             8  
                                     aten::_convolution         0.01%     163.000us         0.10%       3.211ms     401.375us       0.000us         0.00%      15.224ms       1.903ms             8  
                                aten::cudnn_convolution         0.06%       1.972ms         0.07%       2.251ms     281.375us      14.127ms         0.43%      14.127ms       1.766ms             8  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      14.111ms         0.43%      14.111ms       1.764ms             8  
                                             aten::add_         1.04%      33.393ms        21.20%     679.057ms     185.738us      13.322ms         0.40%      13.322ms       3.644us          3656  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.16%       5.207ms         0.55%      17.509ms      30.398us       0.000us         0.00%      13.152ms      22.833us           576  
                                    UnsafeViewBackward0         0.06%       1.842ms         0.38%      12.302ms      21.358us       0.000us         0.00%      13.152ms      22.833us           576  
autograd::engine::evaluate_function: ConvolutionBack...         0.00%     130.000us         0.13%       4.249ms     531.125us       0.000us         0.00%      11.628ms       1.454ms             8  
                                   ConvolutionBackward0         0.00%      92.000us         0.13%       4.119ms     514.875us       0.000us         0.00%      11.628ms       1.454ms             8  
                             aten::convolution_backward         0.07%       2.242ms         0.13%       4.027ms     503.375us       9.359ms         0.28%      11.628ms       1.454ms             8  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       9.297ms         0.28%       9.297ms       1.162ms             8  
autograd::engine::evaluate_function: torch::autograd...         0.34%      10.759ms         1.68%      53.946ms      44.363us       0.000us         0.00%       4.810ms       3.956us          1216  
                        torch::autograd::AccumulateGrad         0.29%       9.312ms         1.35%      43.187ms      35.516us       0.000us         0.00%       4.810ms       3.956us          1216  
                                             aten::mul_         0.28%       8.857ms        12.88%     412.500ms     339.227us       4.305ms         0.13%       4.305ms       3.540us          1216  
                                              aten::cat         0.01%     232.000us         0.11%       3.610ms     451.250us       3.216ms         0.10%       3.216ms     402.000us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.216ms         0.10%       3.216ms     402.000us             8  
                      Optimizer.zero_grad#SGD.zero_grad         0.19%       5.936ms        13.33%     426.933ms      53.367ms       0.000us         0.00%       2.310ms     288.750us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.194ms         0.07%       2.194ms     137.125us            16  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      92.000us         0.04%       1.121ms     140.125us       0.000us         0.00%       1.643ms     205.375us             8  
                                         SliceBackward0         0.00%      53.000us         0.03%       1.029ms     128.625us       0.000us         0.00%       1.643ms     205.375us             8  
                                   aten::slice_backward         0.00%      98.000us         0.03%     976.000us     122.000us       0.000us         0.00%       1.643ms     205.375us             8  
                                       aten::contiguous         0.00%      26.000us         0.01%     464.000us      58.000us       0.000us         0.00%       1.609ms     201.125us             8  
      autograd::engine::evaluate_function: AddBackward0         0.06%       1.910ms         0.08%       2.469ms      12.345us       0.000us         0.00%     642.000us       3.210us           200  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     136.000us         0.00%     136.000us      17.000us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.00%      80.000us       5.000us            16  
autograd::engine::evaluate_function: ExpandBackward0...         0.09%       2.959ms         0.11%       3.534ms       9.015us       0.000us         0.00%      51.000us       0.130us           392  
                                        ExpandBackward0         0.01%     271.000us         0.02%     575.000us       1.467us       0.000us         0.00%      51.000us       0.130us           392  
                               aten::cross_entropy_loss         0.00%      75.000us         0.03%     934.000us     116.750us       0.000us         0.00%      48.000us       6.000us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.00%      42.000us       0.053us           792  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     289.000us         0.05%       1.488ms     186.000us       0.000us         0.00%      40.000us       5.000us             8  
                                       NllLossBackward0         0.00%     118.000us         0.04%       1.199ms     149.875us       0.000us         0.00%      40.000us       5.000us             8  
                                aten::nll_loss_backward         0.01%     381.000us         0.03%       1.081ms     135.125us      24.000us         0.00%      40.000us       5.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%     117.000us         0.02%     595.000us      74.375us       0.000us         0.00%      32.000us       4.000us             8  
                                    LogSoftmaxBackward0         0.00%      88.000us         0.01%     478.000us      59.750us       0.000us         0.00%      32.000us       4.000us             8  
                       aten::_log_softmax_backward_data         0.01%     266.000us         0.01%     390.000us      48.750us      32.000us         0.00%      32.000us       4.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.00%      32.000us       4.000us             8  
                                      aten::log_softmax         0.00%      65.000us         0.01%     424.000us      53.000us       0.000us         0.00%      24.000us       3.000us             8  
                                     aten::_log_softmax         0.01%     260.000us         0.01%     350.000us      43.750us      24.000us         0.00%      24.000us       3.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.203s
Self CUDA time total: 3.290s

