-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       5.640ms        28.89%        1.028s       3.295ms       0.000us         0.00%        2.074s       6.646ms           312  
                                   ConvolutionBackward0         0.05%       1.932ms        27.11%     964.807ms       3.092ms       0.000us         0.00%        1.999s       6.408ms           312  
                             aten::convolution_backward         2.09%      74.489ms        27.06%     962.875ms       3.086ms        1.999s        54.13%        1.999s       6.408ms           312  
                                           aten::conv2d         0.03%       1.160ms        11.41%     406.092ms       1.302ms       0.000us         0.00%     745.859ms       2.391ms           312  
                                      aten::convolution         0.09%       3.134ms        11.38%     404.932ms       1.298ms       0.000us         0.00%     745.859ms       2.391ms           312  
                                     aten::_convolution         0.06%       2.069ms        11.29%     401.798ms       1.288ms       0.000us         0.00%     745.859ms       2.391ms           312  
                                aten::cudnn_convolution         1.01%      35.970ms        11.23%     399.729ms       1.281ms     745.859ms        20.19%     745.859ms       2.391ms           312  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     507.594ms        13.74%     507.594ms       1.295ms           392  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.12%       4.154ms         0.71%      25.263ms      80.971us       0.000us         0.00%     272.007ms     871.817us           312  
                                CudnnBatchNormBackward0         0.04%       1.573ms         0.59%      21.109ms      67.657us       0.000us         0.00%     272.007ms     871.817us           312  
                        aten::cudnn_batch_norm_backward         0.29%      10.341ms         0.55%      19.536ms      62.615us     272.007ms         7.36%     272.007ms     871.817us           312  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     225.850ms         6.11%     225.850ms       5.646ms            40  
                                       aten::batch_norm         0.02%     676.000us         1.87%      66.498ms     213.135us       0.000us         0.00%     171.011ms     548.112us           312  
                           aten::_batch_norm_impl_index         0.03%       1.030ms         1.85%      65.822ms     210.968us       0.000us         0.00%     171.011ms     548.112us           312  
                                 aten::cudnn_batch_norm         0.35%      12.568ms         1.82%      64.792ms     207.667us     171.011ms         4.63%     171.011ms     548.112us           312  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us     166.422ms         4.51%     166.422ms     577.854us           288  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     160.046ms         4.33%     160.046ms       6.669ms            24  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     156.655ms         4.24%     156.655ms       1.088ms           144  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       2.138ms         2.30%      81.715ms     261.907us       0.000us         0.00%     145.710ms     467.019us           312  
                                          ReluBackward0         0.04%       1.525ms         2.24%      79.577ms     255.054us       0.000us         0.00%     145.710ms     467.019us           312  
                               aten::threshold_backward         0.13%       4.782ms         2.19%      78.052ms     250.167us     145.710ms         3.94%     145.710ms     467.019us           312  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     139.573ms         3.78%     139.573ms       8.723ms            16  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     136.764ms         3.70%     136.764ms      17.096ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.177ms         3.58%     132.177ms     500.670us           264  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     130.137ms         3.52%     130.137ms     451.865us           288  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     128.674ms         3.48%     128.674ms     518.847us           248  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us     126.494ms         3.42%     126.494ms     510.056us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     125.295ms         3.39%     125.295ms       2.237ms            56  
                                  volta_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     125.212ms         3.39%     125.212ms      97.822us          1280  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      98.956ms         2.68%      98.956ms       6.185ms            16  
                                            aten::relu_         0.08%       2.960ms         2.41%      85.828ms     275.090us       0.000us         0.00%      98.674ms     316.263us           312  
                                       aten::clamp_min_         0.09%       3.152ms         2.33%      82.868ms     265.603us      98.674ms         2.67%      98.674ms     316.263us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      98.674ms         2.67%      98.674ms     316.263us           312  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      96.726ms         2.62%      96.726ms       4.030ms            24  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      96.525ms         2.61%      96.525ms       3.016ms            32  
                                              aten::add         0.49%      17.466ms         8.70%     309.532ms     204.717us      83.462ms         2.26%      83.462ms      55.200us          1512  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      79.775ms         2.16%      79.775ms       1.425ms            56  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      77.770ms         2.11%      77.770ms       1.215ms            64  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      76.090ms         2.06%      76.090ms     317.042us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      74.261ms         2.01%      74.261ms     309.421us           240  
                                              aten::cat         0.03%       1.196ms         0.24%       8.395ms     174.896us      71.929ms         1.95%      71.929ms       1.499ms            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      71.929ms         1.95%      71.929ms       1.499ms            48  
                                  volta_gcgemm_64x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      71.799ms         1.94%      71.799ms      62.326us          1152  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      70.622ms         1.91%      70.622ms       4.414ms            16  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     254.000us         0.09%       3.083ms     128.458us       0.000us         0.00%      62.939ms       2.622ms            24  
                          MaxPool2DWithIndicesBackward0         0.00%     141.000us         0.08%       2.829ms     117.875us       0.000us         0.00%      62.939ms       2.622ms            24  
                 aten::max_pool2d_with_indices_backward         0.02%     561.000us         0.08%       2.688ms     112.000us      53.344ms         1.44%      62.939ms       2.622ms            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      53.344ms         1.44%      53.344ms       2.223ms            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      44.124ms         1.19%      44.124ms       2.758ms            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      42.943ms         1.16%      42.943ms     298.215us           144  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      37.691ms         1.02%      37.691ms       4.711ms             8  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      36.889ms         1.00%      36.889ms     128.087us           288  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      36.873ms         1.00%      36.873ms     576.141us            64  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.820ms         0.83%      30.820ms       3.853ms             8  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      27.392ms         0.74%      27.392ms       1.712ms            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.339ms         0.66%      24.339ms       5.896us          4128  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      23.327ms         0.63%      23.327ms     364.484us            64  
                                Optimizer.step#SGD.step         0.73%      25.925ms        28.53%        1.015s     126.919ms       0.000us         0.00%      22.731ms       2.841ms             8  
void foldedNchwToNchwKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      19.814ms         0.54%      19.814ms       2.477ms             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.479ms         0.53%      19.479ms       2.435ms             8  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us      17.321ms         0.47%      17.321ms     120.285us           144  
                                       aten::max_pool2d         0.00%     111.000us         0.14%       4.861ms     202.542us       0.000us         0.00%      17.294ms     720.583us            24  
                          aten::max_pool2d_with_indices         0.02%     570.000us         0.13%       4.750ms     197.917us      17.294ms         0.47%      17.294ms     720.583us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      17.294ms         0.47%      17.294ms     720.583us            24  
                                             aten::add_         0.70%      24.917ms        24.32%     865.513ms     273.205us      15.890ms         0.43%      15.890ms       5.016us          3168  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.533ms         0.37%      13.533ms     281.938us            48  
                                            aten::fill_         0.18%       6.249ms         3.10%     110.387ms     111.277us      12.562ms         0.34%      12.562ms      12.663us           992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.562ms         0.34%      12.562ms      12.663us           992  
                                            aten::zero_         0.13%       4.708ms         3.12%     111.073ms     111.073us       0.000us         0.00%      12.544ms      12.544us          1000  
void nchwAddPaddingKernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.479ms         0.28%      10.479ms       1.310ms             8  
void fft2d_r2c_32x32<float, false, 1u, true>(float2*...         0.00%       0.000us         0.00%       0.000us       0.000us       9.248ms         0.25%       9.248ms     289.000us            32  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.275ms         0.22%       8.275ms       1.034ms             8  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       8.047ms         0.22%       8.047ms      32.448us           248  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.003ms         0.16%       6.003ms      20.844us           288  
autograd::engine::evaluate_function: torch::autograd...         0.13%       4.455ms         6.63%     235.928ms     247.824us       0.000us         0.00%       5.917ms       6.215us           952  
                        torch::autograd::AccumulateGrad         0.12%       4.229ms         6.50%     231.473ms     243.144us       0.000us         0.00%       5.917ms       6.215us           952  
                                             aten::mul_         0.24%       8.463ms         5.61%     199.760ms     209.832us       4.309ms         0.12%       4.309ms       4.526us           952  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.309ms         0.12%       4.309ms       4.526us           952  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.169ms         0.11%       4.169ms      43.427us            96  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.977ms         0.08%       2.977ms      31.010us            96  
                      Optimizer.zero_grad#SGD.zero_grad         0.13%       4.572ms         3.09%     110.098ms      13.762ms       0.000us         0.00%       2.931ms     366.375us             8  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       2.497ms         0.07%       2.497ms     312.125us             8  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.280ms         0.06%       2.280ms      35.625us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     752.000us         0.02%     752.000us       2.410us           312  
                              aten::adaptive_avg_pool2d         0.00%      36.000us         0.05%       1.929ms     241.125us       0.000us         0.00%     737.000us      92.125us             8  
                                             aten::mean         0.01%     250.000us         0.05%       1.893ms     236.625us     737.000us         0.02%     737.000us      92.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     737.000us         0.02%     737.000us      92.125us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     317.000us         0.27%       9.523ms       1.190ms       0.000us         0.00%     565.000us      70.625us             8  
                                         AddmmBackward0         0.00%     168.000us         0.13%       4.678ms     584.750us       0.000us         0.00%     501.000us      62.625us             8  
                                               aten::mm         0.02%     774.000us         0.12%       4.282ms     267.625us     501.000us         0.01%     501.000us      31.312us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      84.000us         0.79%      28.152ms       3.519ms       0.000us         0.00%     389.000us      48.625us             8  
                                          MeanBackward1         0.00%      86.000us         0.79%      28.068ms       3.509ms       0.000us         0.00%     389.000us      48.625us             8  
                                              aten::div         0.01%     310.000us         0.78%      27.915ms       3.489ms     389.000us         0.01%     389.000us      48.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     389.000us         0.01%     389.000us      48.625us             8  
                                           aten::linear         0.00%      53.000us         0.14%       5.072ms     634.000us       0.000us         0.00%     366.000us      45.750us             8  
                                            aten::addmm         0.02%     712.000us         0.14%       4.914ms     614.250us     366.000us         0.01%     366.000us      45.750us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     278.000us         0.01%     278.000us      34.750us             8  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     277.000us         0.01%     277.000us      34.625us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     222.000us         0.01%     222.000us      27.750us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     173.000us         0.00%     173.000us       2.703us            64  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.559s
Self CUDA time total: 3.694s

