-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.39%      16.252ms        33.51%     391.982ms     349.984us       0.000us         0.00%     316.595ms     282.674us          1120  
                                   ConvolutionBackward0         0.57%       6.674ms        31.67%     370.483ms     330.788us       0.000us         0.00%     310.723ms     277.431us          1120  
                             aten::convolution_backward        18.27%     213.688ms        31.10%     363.809ms     324.829us     308.985ms        51.95%     310.723ms     277.431us          1120  
                                           aten::conv2d         0.30%       3.507ms        14.06%     164.423ms     146.806us       0.000us         0.00%     134.203ms     119.824us          1120  
                                      aten::convolution         0.84%       9.817ms        13.76%     160.916ms     143.675us       0.000us         0.00%     134.203ms     119.824us          1120  
                                     aten::_convolution         0.72%       8.406ms        12.92%     151.099ms     134.910us       0.000us         0.00%     134.203ms     119.824us          1120  
                                aten::cudnn_convolution         8.64%     101.106ms        11.42%     133.537ms     119.229us     133.335ms        22.42%     133.335ms     119.049us          1120  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      96.560ms        16.24%      96.560ms      42.650us          2264  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      50.529ms         8.50%      50.529ms      18.742us          2696  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.630ms         6.83%      40.630ms     137.264us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.828ms         6.19%      36.828ms       2.718us         13552  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      33.502ms         5.63%      33.502ms      72.203us           464  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.80%       9.362ms         5.01%      58.574ms      85.137us       0.000us         0.00%      33.292ms      48.390us           688  
                                CudnnBatchNormBackward0         0.30%       3.532ms         4.21%      49.212ms      71.529us       0.000us         0.00%      33.292ms      48.390us           688  
                        aten::cudnn_batch_norm_backward         2.02%      23.621ms         3.91%      45.680ms      66.395us      33.292ms         5.60%      33.292ms      48.390us           688  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.495ms         5.13%      30.495ms      70.590us           432  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      29.144ms         4.90%      29.144ms     101.194us           288  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      26.705ms         4.49%      26.705ms     834.531us            32  
                                             aten::add_         6.96%      81.432ms        12.08%     141.304ms      13.897us      20.887ms         3.51%      20.887ms       2.054us         10168  
                                       aten::batch_norm         0.12%       1.347ms         4.84%      56.602ms      82.270us       0.000us         0.00%      20.318ms      29.532us           688  
                           aten::_batch_norm_impl_index         0.18%       2.095ms         4.72%      55.255ms      80.312us       0.000us         0.00%      20.318ms      29.532us           688  
                                 aten::cudnn_batch_norm         2.22%      25.943ms         4.54%      53.160ms      77.267us      20.318ms         3.42%      20.318ms      29.532us           688  
     autograd::engine::evaluate_function: ReluBackward0         0.56%       6.511ms         2.62%      30.685ms      35.189us       0.000us         0.00%      20.225ms      23.194us           872  
                                          ReluBackward0         0.37%       4.312ms         2.07%      24.174ms      27.722us       0.000us         0.00%      20.225ms      23.194us           872  
                               aten::threshold_backward         1.12%      13.121ms         1.70%      19.862ms      22.778us      20.225ms         3.40%      20.225ms      23.194us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.225ms         3.40%      20.225ms      23.194us           872  
                                Optimizer.step#SGD.step         5.77%      67.518ms        19.30%     225.764ms      28.221ms       0.000us         0.00%      19.272ms       2.409ms             8  
                                              aten::add         3.77%      44.104ms         5.79%      67.680ms      15.027us      18.194ms         3.06%      18.194ms       4.040us          4504  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      16.814ms         2.83%      16.814ms       8.374us          2008  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      16.611ms         2.79%      16.611ms      62.920us           264  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      15.754ms         2.65%      15.754ms      24.927us           632  
      autograd::engine::evaluate_function: MulBackward0         0.26%       3.074ms         1.66%      19.441ms      90.005us       0.000us         0.00%      12.980ms      60.093us           216  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.678ms         2.13%      12.678ms      27.323us           464  
                                              aten::mul         0.82%       9.593ms         1.21%      14.145ms      21.829us      12.489ms         2.10%      12.489ms      19.273us           648  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.056ms         1.69%      10.056ms      29.929us           336  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      10.047ms         1.69%      10.047ms       5.003us          2008  
                                           MulBackward0         0.10%       1.145ms         0.89%      10.395ms      48.125us       0.000us         0.00%       9.370ms      43.380us           216  
                                            aten::relu_         0.66%       7.725ms         1.78%      20.865ms      23.928us       0.000us         0.00%       9.322ms      10.690us           872  
                                       aten::clamp_min_         0.62%       7.257ms         1.12%      13.140ms      15.069us       9.322ms         1.57%       9.322ms      10.690us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.322ms         1.57%       9.322ms      10.690us           872  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.776ms         1.48%       8.776ms      57.737us           152  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       8.582ms         1.44%       8.582ms       4.274us          2008  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.429ms         1.42%       8.429ms      18.166us           464  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.439ms         1.25%       7.439ms      17.220us           432  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       7.321ms         1.23%       7.321ms      17.267us           424  
     autograd::engine::evaluate_function: MeanBackward1         0.25%       2.925ms         1.45%      17.012ms      75.946us       0.000us         0.00%       6.632ms      29.607us           224  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.449ms         1.08%       6.449ms       3.212us          2008  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.324ms         1.06%       6.324ms     112.929us            56  
autograd::engine::evaluate_function: torch::autograd...         1.24%      14.462ms         6.79%      79.466ms      26.993us       0.000us         0.00%       6.223ms       2.114us          2944  
                        torch::autograd::AccumulateGrad         1.20%      14.053ms         5.56%      65.004ms      22.080us       0.000us         0.00%       6.223ms       2.114us          2944  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.686ms         0.96%       5.686ms       1.566us          3632  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.514ms         0.93%       5.514ms     344.625us            16  
                                              aten::sum         1.26%      14.764ms         1.77%      20.732ms      31.604us       5.396ms         0.91%       5.396ms       8.226us           656  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.051ms         0.85%       5.051ms      52.615us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.050ms         0.85%       5.050ms      23.380us           216  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.960ms         0.83%       4.960ms      32.632us           152  
                                             aten::mul_         1.78%      20.863ms         3.07%      35.961ms      12.215us       4.372ms         0.74%       4.372ms       1.485us          2944  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.372ms         0.74%       4.372ms       1.485us          2944  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224ms         0.71%       4.224ms     176.000us            24  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.873ms         0.65%       3.873ms     161.375us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.847ms         0.65%       3.847ms      68.696us            56  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.610ms         0.61%       3.610ms      16.713us           216  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       3.475ms         0.58%       3.475ms       4.572us           760  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.423ms         0.58%       3.423ms      71.312us            48  
                                            aten::fill_         1.19%      13.940ms         2.45%      28.612ms       9.666us       3.187ms         0.54%       3.187ms       1.077us          2960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.187ms         0.54%       3.187ms       1.077us          2960  
                                            aten::zero_         0.98%      11.474ms         3.41%      39.941ms      13.457us       0.000us         0.00%       3.179ms       1.071us          2968  
                      Optimizer.zero_grad#SGD.zero_grad         1.07%      12.496ms         4.45%      52.086ms       6.511ms       0.000us         0.00%       3.171ms     396.375us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.082ms         0.52%       3.082ms     192.625us            16  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 6, 7, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.923ms         0.49%       2.923ms       9.875us           296  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       2.532ms         0.43%       2.532ms      18.618us           136  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.063ms         0.35%       2.063ms      85.958us            24  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       2.023ms         0.34%       2.023ms       2.341us           864  
                                             aten::mean         0.41%       4.800ms         0.55%       6.448ms      28.786us       1.898ms         0.32%       1.898ms       8.473us           224  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.898ms         0.32%       1.898ms       8.473us           224  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.562ms         0.26%       1.562ms       4.068us           384  
                                          MeanBackward1         0.12%       1.411ms         0.88%      10.243ms      45.728us       0.000us         0.00%       1.562ms       6.973us           224  
                                              aten::div         0.46%       5.326ms         0.62%       7.291ms      32.549us       1.562ms         0.26%       1.562ms       6.973us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.562ms         0.26%       1.562ms       6.973us           224  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.442ms         0.24%       1.442ms      90.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.385ms         0.23%       1.385ms       2.013us           688  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         0.22%       1.301ms      81.312us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.170ms         0.20%       1.170ms       2.566us           456  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     899.000us         0.15%     899.000us      56.188us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     868.000us         0.15%     868.000us       2.009us           432  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     861.000us         0.14%     861.000us       1.993us           432  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     585.000us         0.10%     585.000us       6.648us            88  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.07%     444.000us       1.028us           432  
autograd::engine::evaluate_function: SigmoidBackward...         0.14%       1.615ms         0.62%       7.243ms      33.532us       0.000us         0.00%     432.000us       2.000us           216  
                                       SigmoidBackward0         0.09%       1.023ms         0.48%       5.628ms      26.056us       0.000us         0.00%     432.000us       2.000us           216  
                                 aten::sigmoid_backward         0.24%       2.845ms         0.39%       4.605ms      21.319us     432.000us         0.07%     432.000us       2.000us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     432.000us         0.07%     432.000us       2.000us           216  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     408.000us         0.07%     408.000us      51.000us             8  
                                          aten::sigmoid         0.31%       3.674ms         0.44%       5.089ms      23.560us     391.000us         0.07%     391.000us       1.810us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     391.000us         0.07%     391.000us       1.810us           216  
       turing_scudnn_128x32_stridedB_splitK_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     289.000us         0.05%     289.000us       5.161us            56  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     628.000us         0.21%       2.419ms     302.375us       0.000us         0.00%     227.000us      28.375us             8  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.04%     224.000us       4.000us            56  
                                         AddmmBackward0         0.01%     120.000us         0.12%       1.457ms     182.125us       0.000us         0.00%     179.000us      22.375us             8  
                                               aten::mm         0.06%     739.000us         0.09%       1.037ms      64.812us     179.000us         0.03%     179.000us      11.188us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.170s
Self CUDA time total: 594.740ms

