-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.42%       7.487ms        20.55%     108.234ms     167.028us       0.000us         0.00%      36.928ms      56.988us           648  
                                   ConvolutionBackward0         0.61%       3.230ms        18.83%      99.211ms     153.103us       0.000us         0.00%      36.775ms      56.752us           648  
                             aten::convolution_backward        11.56%      60.910ms        18.22%      95.981ms     148.119us      35.295ms        36.56%      36.775ms      56.752us           648  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.283ms        18.94%      18.283ms       2.285us          8000  
                                Optimizer.step#SGD.step         7.66%      40.364ms        25.88%     136.340ms      17.043ms       0.000us         0.00%      17.062ms       2.133ms             8  
                                           aten::conv2d         0.39%       2.048ms        14.03%      73.882ms     114.015us       0.000us         0.00%      14.939ms      23.054us           648  
                                      aten::convolution         1.08%       5.663ms        13.64%      71.834ms     110.855us       0.000us         0.00%      14.939ms      23.054us           648  
                                     aten::_convolution         0.97%       5.090ms        12.56%      66.171ms     102.116us       0.000us         0.00%      14.939ms      23.054us           648  
                                aten::cudnn_convolution         8.21%      43.226ms        10.00%      52.702ms     101.350us      12.948ms        13.41%      12.948ms      24.900us           520  
                                             aten::add_         7.93%      41.778ms        14.08%      74.157ms      12.716us      12.737ms        13.19%      12.737ms       2.184us          5832  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.622ms        12.04%      11.622ms      32.283us           360  
                                              aten::add         4.79%      25.231ms         7.34%      38.676ms      15.108us       6.331ms         6.56%       6.331ms       2.473us          2560  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.85%       4.503ms         5.45%      28.699ms      73.212us       0.000us         0.00%       5.502ms      14.036us           392  
                                CudnnBatchNormBackward0         0.33%       1.759ms         4.59%      24.196ms      61.724us       0.000us         0.00%       5.502ms      14.036us           392  
                        aten::cudnn_batch_norm_backward         2.21%      11.654ms         4.26%      22.437ms      57.237us       5.502ms         5.70%       5.502ms      14.036us           392  
                                       aten::batch_norm         0.16%     829.000us         5.91%      31.122ms      79.393us       0.000us         0.00%       5.107ms      13.028us           392  
                           aten::_batch_norm_impl_index         0.22%       1.161ms         5.75%      30.293ms      77.278us       0.000us         0.00%       5.107ms      13.028us           392  
                                 aten::cudnn_batch_norm         2.75%      14.471ms         5.53%      29.132ms      74.316us       5.107ms         5.29%       5.107ms      13.028us           392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.009ms         5.19%       5.009ms      39.133us           128  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.758ms         4.93%       4.758ms      13.217us           360  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.729ms         4.90%       4.729ms      13.136us           360  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       4.586ms         4.75%       4.586ms      38.217us           120  
autograd::engine::evaluate_function: torch::autograd...         1.40%       7.396ms         7.29%      38.388ms      22.528us       0.000us         0.00%       3.839ms       2.253us          1704  
                        torch::autograd::AccumulateGrad         1.26%       6.645ms         5.88%      30.992ms      18.188us       0.000us         0.00%       3.839ms       2.253us          1704  
                                             aten::mul_         2.46%      12.969ms         4.45%      23.420ms      13.744us       3.804ms         3.94%       3.804ms       2.232us          1704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.804ms         3.94%       3.804ms       2.232us          1704  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.596ms         3.73%       3.596ms      56.188us            64  
                                            aten::fill_         1.43%       7.518ms         3.05%      16.064ms       9.340us       3.520ms         3.65%       3.520ms       2.047us          1720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.520ms         3.65%       3.520ms       2.047us          1720  
                                            aten::zero_         1.33%       7.012ms         4.36%      22.942ms      13.277us       0.000us         0.00%       3.504ms       2.028us          1728  
                      Optimizer.zero_grad#SGD.zero_grad         1.33%       7.025ms         5.63%      29.638ms       3.705ms       0.000us         0.00%       3.488ms     436.000us             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.282ms         3.40%       3.282ms      31.558us           104  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       2.765ms         2.86%       2.765ms      20.331us           136  
                                            aten::silu_         0.93%       4.904ms         3.94%      20.745ms      52.921us       1.223ms         1.27%       2.348ms       5.990us           392  
                                              aten::sum         1.45%       7.643ms         2.07%      10.883ms      27.763us       2.328ms         2.41%       2.328ms       5.939us           392  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.061ms         2.14%       2.061ms     128.812us            16  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.830ms         1.90%       1.830ms      38.125us            48  
      autograd::engine::evaluate_function: MulBackward0         0.32%       1.687ms         1.96%      10.321ms      80.633us       0.000us         0.00%       1.759ms      13.742us           128  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       1.608ms         1.67%       1.608ms      67.000us            24  
     autograd::engine::evaluate_function: SiluBackward0         0.55%       2.919ms         2.15%      11.326ms      28.893us       0.000us         0.00%       1.502ms       3.832us           392  
                                          SiluBackward0         0.20%       1.057ms         1.60%       8.407ms      21.446us       0.000us         0.00%       1.502ms       3.832us           392  
                                    aten::silu_backward         0.88%       4.642ms         1.40%       7.350ms      18.750us       1.502ms         1.56%       1.502ms       3.832us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.502ms         1.56%       1.502ms       3.832us           392  
                                aten::_conv_depthwise2d         0.25%       1.333ms         0.66%       3.495ms      27.305us       1.479ms         1.53%       1.479ms      11.555us           128  
                                              aten::mul         1.02%       5.382ms         1.48%       7.813ms      20.346us       1.422ms         1.47%       1.422ms       3.703us           384  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.344ms         1.39%       1.344ms       5.793us           232  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.249ms         1.29%       1.249ms      15.613us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.223ms         1.27%       1.223ms       3.120us           392  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.202ms         1.25%       1.202ms      25.042us            48  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.141ms         1.18%       1.141ms       2.853us           400  
                                            aten::clone         0.44%       2.314ms         2.54%      13.378ms      34.128us       0.000us         0.00%       1.125ms       2.870us           392  
                                            aten::copy_         0.53%       2.787ms         1.59%       8.356ms      21.316us       1.125ms         1.17%       1.125ms       2.870us           392  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         1.11%       1.076ms      16.812us            64  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.053ms         1.09%       1.053ms       6.928us           152  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.016ms         1.05%       1.016ms       2.309us           440  
                                           MulBackward0         0.12%     612.000us         1.04%       5.494ms      42.922us       0.000us         0.00%     967.000us       7.555us           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     950.000us         0.98%     950.000us       3.711us           256  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     862.000us         0.89%     862.000us      11.972us            72  
     autograd::engine::evaluate_function: MeanBackward1         0.29%       1.551ms         1.97%      10.392ms      76.412us       0.000us         0.00%     825.000us       6.066us           136  
                                             aten::mean         0.54%       2.849ms         0.72%       3.795ms      27.904us     813.000us         0.84%     813.000us       5.978us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     813.000us         0.84%     813.000us       5.978us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     792.000us         0.82%     792.000us       6.188us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     785.000us         0.81%     785.000us       2.003us           392  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     744.000us         0.77%     744.000us      23.250us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     688.000us         0.71%     688.000us      12.286us            56  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us     648.000us         0.67%     648.000us       9.000us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     617.000us         0.64%     617.000us      11.018us            56  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     592.000us         0.61%     592.000us      18.500us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     536.000us         0.56%     536.000us      33.500us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     536.000us         0.56%     536.000us      33.500us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     512.000us         0.53%     512.000us      12.800us            40  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     492.000us         0.51%     492.000us       3.417us           144  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.50%     480.000us       2.000us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     472.000us         0.49%     472.000us       3.688us           128  
                                          MeanBackward1         0.15%     781.000us         1.29%       6.772ms      49.794us       0.000us         0.00%     457.000us       3.360us           136  
                                              aten::div         0.53%       2.803ms         0.97%       5.131ms      37.728us     457.000us         0.47%     457.000us       3.360us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     457.000us         0.47%     457.000us       3.360us           136  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     432.000us         0.45%     432.000us      18.000us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     378.000us         0.39%     378.000us      11.812us            32  
                                          aten::sigmoid         0.41%       2.171ms         0.57%       3.002ms      23.453us     257.000us         0.27%     257.000us       2.008us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     257.000us         0.27%     257.000us       2.008us           128  
autograd::engine::evaluate_function: SigmoidBackward...         0.16%     826.000us         0.73%       3.825ms      29.883us       0.000us         0.00%     256.000us       2.000us           128  
                                       SigmoidBackward0         0.11%     587.000us         0.57%       2.999ms      23.430us       0.000us         0.00%     256.000us       2.000us           128  
                                 aten::sigmoid_backward         0.29%       1.503ms         0.46%       2.412ms      18.844us     256.000us         0.27%     256.000us       2.000us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     256.000us         0.27%     256.000us       2.000us           128  
void cudnn::cnn::dgrad2d_grouped_direct_kernel<float...         0.00%       0.000us         0.00%       0.000us       0.000us     227.000us         0.24%     227.000us       5.675us            40  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     226.000us         0.23%     226.000us       0.504us           448  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     155.000us         0.25%       1.323ms     165.375us       0.000us         0.00%     225.000us      28.125us             8  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         0.22%     217.000us      27.125us             8  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.20%     192.000us       3.000us            64  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.20%     192.000us       6.000us            32  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.18%     178.000us       2.781us            64  
                                         AddmmBackward0         0.03%     155.000us         0.17%     892.000us     111.500us       0.000us         0.00%     169.000us      21.125us             8  
                                               aten::mm         0.08%     398.000us         0.11%     563.000us      35.188us     169.000us         0.18%     169.000us      10.562us            16  
                                           aten::linear         0.01%      49.000us         0.16%     850.000us     106.250us       0.000us         0.00%     128.000us      16.000us             8  
                                            aten::addmm         0.09%     465.000us         0.13%     695.000us      86.875us     128.000us         0.13%     128.000us      16.000us             8  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.12%     112.000us      14.000us             8  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     104.000us         0.11%     104.000us       2.167us            48  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.10%     100.000us      12.500us             8  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.10%      96.000us      12.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 526.780ms
Self CUDA time total: 96.533ms

