-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.22%      10.214ms        25.67%     215.737ms     332.927us       0.000us         0.00%     208.257ms     321.384us           648  
                                   ConvolutionBackward0         0.46%       3.828ms        24.43%     205.366ms     316.923us       0.000us         0.00%     208.177ms     321.261us           648  
                             aten::convolution_backward        14.01%     117.763ms        23.98%     201.538ms     311.015us     203.504ms        46.68%     208.177ms     321.261us           648  
                                           aten::conv2d         0.25%       2.062ms        15.69%     131.894ms     203.540us       0.000us         0.00%     102.194ms     157.707us           648  
                                      aten::convolution         0.71%       5.972ms        15.45%     129.832ms     200.358us       0.000us         0.00%     102.194ms     157.707us           648  
                                     aten::_convolution         0.85%       7.111ms        14.74%     123.860ms     191.142us       0.000us         0.00%     102.194ms     157.707us           648  
                                aten::cudnn_convolution         8.83%      74.183ms        12.18%     102.350ms     157.948us      99.673ms        22.86%      99.673ms     153.816us           648  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      66.209ms        15.19%      66.209ms       7.396us          8952  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      62.105ms        14.25%      62.105ms      49.764us          1248  
                                Optimizer.step#SGD.step         5.88%      49.381ms        19.73%     165.816ms      20.727ms       0.000us         0.00%      61.065ms       7.633ms             8  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      48.912ms        11.22%      48.912ms      71.093us           688  
                                             aten::add_         5.77%      48.521ms        10.29%      86.503ms      13.863us      39.630ms         9.09%      39.630ms       6.351us          6240  
                                              aten::add         4.21%      35.357ms         6.52%      54.836ms      16.320us      29.100ms         6.67%      29.100ms       8.661us          3360  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      26.433ms         6.06%      26.433ms      34.418us           768  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      16.839ms         3.86%      16.839ms     100.232us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.436ms         3.77%      16.436ms       3.928us          4184  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      14.181ms         3.25%      14.181ms      36.176us           392  
                                       aten::batch_norm         0.14%       1.183ms         4.69%      39.409ms      86.423us       0.000us         0.00%      13.744ms      30.140us           456  
                           aten::_batch_norm_impl_index         0.26%       2.169ms         4.55%      38.226ms      83.829us       0.000us         0.00%      13.744ms      30.140us           456  
                                aten::native_batch_norm         1.68%      14.109ms         4.00%      33.614ms      73.715us      13.744ms         3.15%      13.744ms      30.140us           456  
autograd::engine::evaluate_function: torch::autograd...         1.04%       8.779ms         5.63%      47.341ms      25.398us       0.000us         0.00%      13.204ms       7.084us          1864  
                        torch::autograd::AccumulateGrad         1.03%       8.619ms         4.59%      38.562ms      20.688us       0.000us         0.00%      13.204ms       7.084us          1864  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.171ms         3.02%      13.171ms      78.399us           168  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.138ms         2.78%      12.138ms      75.862us           160  
                                             aten::mul_         2.49%      20.899ms         4.52%      37.973ms      15.982us      11.715ms         2.69%      12.113ms       5.098us          2376  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us      11.128ms         2.55%      11.128ms      46.367us           240  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      10.005ms         2.29%      10.005ms      16.675us           600  
autograd::engine::evaluate_function: NativeBatchNorm...         0.70%       5.847ms         3.50%      29.456ms      64.596us       0.000us         0.00%       9.811ms      21.515us           456  
                               NativeBatchNormBackward0         0.31%       2.568ms         2.81%      23.609ms      51.774us       0.000us         0.00%       9.811ms      21.515us           456  
                       aten::native_batch_norm_backward         0.90%       7.524ms         2.50%      21.041ms      46.143us       9.811ms         2.25%       9.811ms      21.515us           456  
void at::native::batch_norm_backward_kernel<float, f...         0.00%       0.000us         0.00%       0.000us       0.000us       9.811ms         2.25%       9.811ms      21.515us           456  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.900ms         2.04%       8.900ms      14.833us           600  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.709ms         2.00%       8.709ms      12.658us           688  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us       8.360ms         1.92%       8.360ms      18.333us           456  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       8.349ms         1.92%       8.349ms      10.871us           768  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       8.290ms         1.90%       8.290ms      10.794us           768  
                                              aten::mul         4.05%      34.013ms         6.13%      51.531ms      21.615us       8.228ms         1.89%       8.228ms       3.451us          2384  
      autograd::engine::evaluate_function: MulBackward0         1.17%       9.795ms         6.33%      53.171ms      39.328us       0.000us         0.00%       7.733ms       5.720us          1352  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.497ms         1.49%       6.497ms       8.460us           768  
                                              aten::sum         2.38%      20.004ms         3.42%      28.718ms      33.866us       6.226ms         1.43%       6.226ms       7.342us           848  
                                           MulBackward0         0.46%       3.873ms         4.44%      37.295ms      27.585us       0.000us         0.00%       6.220ms       4.601us          1352  
                                            aten::fill_         1.20%      10.082ms         2.42%      20.345ms      10.596us       5.761ms         1.32%       5.761ms       3.001us          1920  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.761ms         1.32%       5.761ms       3.001us          1920  
                                            aten::zero_         0.91%       7.638ms         3.24%      27.238ms      14.427us       0.000us         0.00%       5.537ms       2.933us          1888  
                      Optimizer.zero_grad#SGD.zero_grad         1.05%       8.820ms         4.25%      35.712ms       4.464ms       0.000us         0.00%       5.529ms     691.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.241ms         1.20%       5.241ms       8.088us           648  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       4.890ms         1.12%       4.890ms      10.724us           456  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.404ms         1.01%       4.404ms      55.050us            80  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.275ms         0.98%       4.275ms      19.792us           216  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       3.982ms         0.91%       3.982ms       6.637us           600  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       3.637ms         0.83%       3.637ms      50.514us            72  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.407ms         0.78%       3.407ms       5.678us           600  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.332ms         0.76%       3.332ms     104.125us            32  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.100ms         0.71%       3.100ms      64.583us            48  
     autograd::engine::evaluate_function: GeluBackward0         0.46%       3.829ms         1.73%      14.562ms      35.005us       0.000us         0.00%       3.000ms       7.212us           416  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.928ms         0.67%       2.928ms      40.667us            72  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 4, 6, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.819ms         0.65%       2.819ms     117.458us            24  
                                          GeluBackward0         0.16%       1.377ms         1.15%       9.674ms      23.255us       0.000us         0.00%       2.650ms       6.370us           416  
                                    aten::gelu_backward         0.63%       5.307ms         0.99%       8.297ms      19.945us       2.650ms         0.61%       2.650ms       6.370us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.650ms         0.61%       2.650ms       6.370us           416  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.521ms         0.58%       2.521ms       3.890us           648  
void cudnn::cnn::wgrad_alg1_engine<float, float, 512...         0.00%       0.000us         0.00%       0.000us       0.000us       2.501ms         0.57%       2.501ms      10.421us           240  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.491ms         0.57%       2.491ms      51.896us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.040ms         0.47%       2.040ms       5.312us           384  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.947ms         0.45%       1.947ms      48.675us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.467ms         0.34%       1.467ms       7.641us           192  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       1.420ms         0.33%       1.420ms       4.034us           352  
                                            aten::copy_         0.18%       1.553ms         0.46%       3.867ms      23.018us       1.341ms         0.31%       1.341ms       7.982us           168  
                                             aten::gelu         0.85%       7.126ms         1.20%      10.091ms      24.257us       1.256ms         0.29%       1.256ms       3.019us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.256ms         0.29%       1.256ms       3.019us           416  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.219ms         0.28%       1.219ms       6.349us           192  
                                  aten::constant_pad_nd         0.09%     780.000us         0.53%       4.435ms      61.597us       0.000us         0.00%       1.159ms      16.097us            72  
     autograd::engine::evaluate_function: MeanBackward1         0.16%       1.345ms         1.05%       8.861ms      85.202us       0.000us         0.00%       1.128ms      10.846us           104  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.004ms         0.23%       1.004ms       1.141us           880  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     983.000us         0.23%     983.000us       4.915us           200  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     959.000us         0.22%     959.000us      11.988us            80  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.04%     350.000us         0.18%       1.503ms      62.625us       0.000us         0.00%     942.000us      39.250us            24  
                                            aten::clone         0.09%     734.000us         0.57%       4.817ms      37.633us       0.000us         0.00%     835.000us       6.523us           128  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     829.000us         0.19%     829.000us       1.671us           496  
                                              aten::pad         0.02%     147.000us         0.34%       2.865ms      71.625us       0.000us         0.00%     722.000us      18.050us            40  
                                             aten::mean         0.29%       2.432ms         0.38%       3.222ms      30.981us     624.000us         0.14%     624.000us       6.000us           104  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     624.000us         0.14%     624.000us       6.000us           104  
                                     AvgPool2DBackward0         0.01%     123.000us         0.09%     720.000us      30.000us       0.000us         0.00%     619.000us      25.792us            24  
                              aten::avg_pool2d_backward         0.05%     380.000us         0.07%     597.000us      24.875us     619.000us         0.14%     619.000us      25.792us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us     619.000us         0.14%     619.000us      25.792us            24  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     552.000us         0.13%     552.000us      69.000us             8  
                                           aten::linear         0.01%      55.000us         0.15%       1.270ms     158.750us       0.000us         0.00%     549.000us      68.625us             8  
                                            aten::addmm         0.08%     703.000us         0.13%       1.126ms     140.750us     549.000us         0.13%     549.000us      68.625us             8  
       turing_scudnn_128x32_stridedB_splitK_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     538.000us         0.12%     538.000us       7.472us            72  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     535.000us         0.12%     535.000us      33.438us            16  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     517.000us         0.12%     517.000us      64.625us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     494.000us         0.11%     494.000us       1.083us           456  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     488.000us         0.11%     488.000us      61.000us             8  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.02%     207.000us         0.24%       2.021ms      63.156us       0.000us         0.00%     437.000us      13.656us            32  
                                 ConstantPadNdBackward0         0.01%      97.000us         0.22%       1.814ms      56.688us       0.000us         0.00%     437.000us      13.656us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     406.000us         0.09%     406.000us       1.538us           264  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     398.000us         0.09%     398.000us       4.146us            96  
                                          MeanBackward1         0.08%     706.000us         0.55%       4.654ms      44.750us       0.000us         0.00%     394.000us       3.788us           104  
                                              aten::div         0.28%       2.371ms         0.38%       3.227ms      31.029us     394.000us         0.09%     394.000us       3.788us           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     394.000us         0.09%     394.000us       3.788us           104  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 840.477ms
Self CUDA time total: 435.969ms

