-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.10%       8.657ms        25.30%     199.043ms     307.165us       0.000us         0.00%     376.177ms     580.520us           648  
                                   ConvolutionBackward0         0.41%       3.248ms        24.18%     190.243ms     293.585us       0.000us         0.00%     375.809ms     579.952us           648  
                             aten::convolution_backward        14.12%     111.119ms        23.77%     186.995ms     288.573us     367.113ms        46.88%     375.809ms     579.952us           648  
                                           aten::conv2d         0.26%       2.027ms        14.96%     117.723ms     181.671us       0.000us         0.00%     205.650ms     317.361us           648  
                                      aten::convolution         0.73%       5.724ms        14.70%     115.696ms     178.543us       0.000us         0.00%     205.650ms     317.361us           648  
                                     aten::_convolution         0.87%       6.867ms        13.98%     109.972ms     169.710us       0.000us         0.00%     205.650ms     317.361us           648  
                                aten::cudnn_convolution         8.48%      66.691ms        11.29%      88.863ms     137.134us     196.792ms        25.13%     196.792ms     303.691us           648  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     115.481ms        14.75%     115.481ms     515.540us           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      75.552ms         9.65%      75.552ms       8.440us          8952  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      70.171ms         8.96%      70.171ms     128.991us           544  
                                Optimizer.step#SGD.step         6.33%      49.842ms        21.49%     169.093ms      21.137ms       0.000us         0.00%      60.886ms       7.611ms             8  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      54.189ms         6.92%      54.189ms      39.612us          1368  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      48.892ms         6.24%      48.892ms     291.024us           168  
                                             aten::add_         5.98%      47.027ms        10.60%      83.418ms      13.368us      46.035ms         5.88%      46.035ms       7.377us          6240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.599ms         5.31%      41.599ms       9.942us          4184  
                                              aten::mul         3.95%      31.079ms         5.92%      46.567ms      19.533us      39.745ms         5.07%      39.745ms      16.672us          2384  
                                              aten::add         4.25%      33.426ms         6.63%      52.168ms      15.526us      38.375ms         4.90%      38.375ms      11.421us          3360  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      37.050ms         4.73%      37.050ms     154.375us           240  
      autograd::engine::evaluate_function: MulBackward0         1.10%       8.644ms         5.87%      46.226ms      34.191us       0.000us         0.00%      32.918ms      24.348us          1352  
                                           MulBackward0         0.43%       3.421ms         4.06%      31.959ms      23.638us       0.000us         0.00%      28.944ms      21.408us          1352  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      26.775ms         3.42%      26.775ms     107.964us           248  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      26.468ms         3.38%      26.468ms     174.132us           152  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.842ms         2.79%      21.842ms     227.521us            96  
                                             aten::mul_         2.72%      21.378ms         5.19%      40.861ms      17.197us      19.201ms         2.45%      21.717ms       9.140us          2376  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      20.183ms         2.58%      20.183ms      64.689us           312  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      16.981ms         2.17%      16.981ms     163.279us           104  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      15.632ms         2.00%      15.632ms      18.610us           840  
     autograd::engine::evaluate_function: GeluBackward0         0.43%       3.345ms         1.63%      12.863ms      30.921us       0.000us         0.00%      13.940ms      33.510us           416  
                                       aten::batch_norm         0.15%       1.160ms         5.11%      40.218ms      88.197us       0.000us         0.00%      13.786ms      30.232us           456  
                           aten::_batch_norm_impl_index         0.26%       2.052ms         4.96%      39.058ms      85.654us       0.000us         0.00%      13.786ms      30.232us           456  
                                aten::native_batch_norm         1.94%      15.261ms         4.40%      34.610ms      75.899us      13.786ms         1.76%      13.786ms      30.232us           456  
autograd::engine::evaluate_function: torch::autograd...         0.97%       7.595ms         5.41%      42.566ms      22.836us       0.000us         0.00%      13.378ms       7.177us          1864  
                        torch::autograd::AccumulateGrad         0.95%       7.454ms         4.44%      34.971ms      18.761us       0.000us         0.00%      13.378ms       7.177us          1864  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us      13.103ms         1.67%      13.103ms      17.061us           768  
                                              aten::sum         2.26%      17.807ms         3.39%      26.659ms      31.438us      12.713ms         1.62%      12.713ms      14.992us           848  
                                          GeluBackward0         0.16%       1.253ms         1.09%       8.574ms      20.611us       0.000us         0.00%      11.848ms      28.481us           416  
                                    aten::gelu_backward         0.60%       4.730ms         0.93%       7.321ms      17.599us      11.848ms         1.51%      11.848ms      28.481us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.848ms         1.51%      11.848ms      28.481us           416  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.676ms         1.49%      11.676ms      18.019us           648  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      11.140ms         1.42%      11.140ms      13.262us           840  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      10.161ms         1.30%      10.161ms      13.230us           768  
autograd::engine::evaluate_function: NativeBatchNorm...         0.63%       4.946ms         3.43%      26.950ms      59.101us       0.000us         0.00%       9.985ms      21.897us           456  
                               NativeBatchNormBackward0         0.28%       2.208ms         2.80%      22.004ms      48.254us       0.000us         0.00%       9.985ms      21.897us           456  
                       aten::native_batch_norm_backward         0.87%       6.859ms         2.52%      19.796ms      43.412us       9.985ms         1.27%       9.985ms      21.897us           456  
void at::native::batch_norm_backward_kernel<float, f...         0.00%       0.000us         0.00%       0.000us       0.000us       9.985ms         1.27%       9.985ms      21.897us           456  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.923ms         1.27%       9.923ms      25.841us           384  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       9.718ms         1.24%       9.718ms      11.569us           840  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       9.244ms         1.18%       9.244ms      12.036us           768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.858ms         1.13%       8.858ms      13.670us           648  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us       8.330ms         1.06%       8.330ms      18.268us           456  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       7.620ms         0.97%       7.620ms      41.413us           184  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.434ms         0.95%       7.434ms      71.481us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.424ms         0.95%       7.424ms      38.667us           192  
                                             aten::gelu         0.90%       7.082ms         1.25%       9.861ms      23.704us       6.798ms         0.87%       6.798ms      16.341us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.798ms         0.87%       6.798ms      16.341us           416  
                                            aten::fill_         1.28%      10.048ms         2.55%      20.043ms      10.439us       6.395ms         0.82%       6.395ms       3.331us          1920  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.395ms         0.82%       6.395ms       3.331us          1920  
                                            aten::copy_         0.18%       1.414ms         0.44%       3.461ms      20.601us       6.218ms         0.79%       6.218ms      37.012us           168  
                                            aten::zero_         0.96%       7.579ms         3.43%      26.958ms      14.279us       0.000us         0.00%       5.525ms       2.926us          1888  
                      Optimizer.zero_grad#SGD.zero_grad         1.06%       8.357ms         4.45%      35.017ms       4.377ms       0.000us         0.00%       5.517ms     689.625us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.14%       1.124ms         0.83%       6.569ms      63.163us       0.000us         0.00%       5.064ms      48.692us           104  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.936ms         0.63%       4.936ms     123.400us            40  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.935ms         0.63%       4.935ms     102.812us            48  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       4.845ms         0.62%       4.845ms      10.625us           456  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       4.612ms         0.59%       4.612ms     192.167us            24  
                                  aten::constant_pad_nd         0.08%     663.000us         0.49%       3.830ms      53.194us       0.000us         0.00%       4.563ms      63.375us            72  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.346ms         0.55%       4.346ms     135.812us            32  
                                            aten::clone         0.09%     706.000us         0.56%       4.411ms      34.461us       0.000us         0.00%       4.165ms      32.539us           128  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.04%     321.000us         0.16%       1.297ms      54.042us       0.000us         0.00%       3.900ms     162.500us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.718ms         0.47%       3.718ms      46.475us            80  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       3.703ms         0.47%       3.703ms      10.520us           352  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.317ms         0.42%       3.317ms      13.821us           240  
                                              aten::pad         0.02%     144.000us         0.33%       2.580ms      64.500us       0.000us         0.00%       2.914ms      72.850us            40  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.516ms         0.32%       2.516ms      26.208us            96  
                                     AvgPool2DBackward0         0.01%      92.000us         0.08%     611.000us      25.458us       0.000us         0.00%       2.349ms      97.875us            24  
                              aten::avg_pool2d_backward         0.04%     327.000us         0.07%     519.000us      21.625us       2.349ms         0.30%       2.349ms      97.875us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us       2.349ms         0.30%       2.349ms      97.875us            24  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       2.209ms         0.28%       2.209ms       2.245us           984  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       2.157ms         0.28%       2.157ms      44.938us            48  
                                             aten::mean         0.30%       2.364ms         0.40%       3.151ms      30.298us       1.995ms         0.25%       1.995ms      19.183us           104  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.995ms         0.25%       1.995ms      19.183us           104  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.02%     181.000us         0.21%       1.649ms      51.531us       0.000us         0.00%       1.649ms      51.531us            32  
                                 ConstantPadNdBackward0         0.01%      74.000us         0.19%       1.468ms      45.875us       0.000us         0.00%       1.649ms      51.531us            32  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.574ms         0.20%       1.574ms     196.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.512ms         0.19%       1.512ms       2.172us           696  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.476ms         0.19%       1.476ms      92.250us            16  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.467ms         0.19%       1.467ms     183.375us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.339ms         0.17%       1.339ms      11.158us           120  
                                          MeanBackward1         0.07%     580.000us         0.51%       4.017ms      38.625us       0.000us         0.00%       1.291ms      12.413us           104  
                                              aten::div         0.26%       2.068ms         0.36%       2.839ms      27.298us       1.291ms         0.16%       1.291ms      12.413us           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.291ms         0.16%       1.291ms      12.413us           104  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.243ms         0.16%       1.243ms       8.178us           152  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.036ms         0.13%       1.036ms       5.180us           200  
                                       aten::avg_pool2d         0.05%     386.000us         0.07%     570.000us      23.750us     811.000us         0.10%     811.000us      33.792us            24  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     811.000us         0.10%     811.000us      33.792us            24  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     758.000us         0.10%     758.000us       2.961us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     611.000us         0.08%     611.000us       1.340us           456  
       turing_scudnn_128x32_stridedB_splitK_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     581.000us         0.07%     581.000us       8.069us            72  
                                           aten::linear         0.01%      46.000us         0.15%       1.219ms     152.375us       0.000us         0.00%     569.000us      71.125us             8  
                                            aten::addmm         0.09%     672.000us         0.14%       1.089ms     136.125us     569.000us         0.07%     569.000us      71.125us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 786.827ms
Self CUDA time total: 783.163ms

