-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         4.77%      14.827ms        36.78%     114.223ms      14.278ms       0.000us         0.00%     158.454ms      19.807ms             8  
                                             aten::add_         2.74%       8.513ms        10.50%      32.606ms      28.906us      66.278ms        20.85%      66.278ms      58.757us          1128  
autograd::engine::evaluate_function: ConvolutionBack...         0.43%       1.325ms        12.71%      39.477ms     379.587us       0.000us         0.00%      59.938ms     576.327us           104  
                                   ConvolutionBackward0         0.20%     614.000us        12.28%      38.152ms     366.846us       0.000us         0.00%      59.938ms     576.327us           104  
                             aten::convolution_backward         5.37%      16.677ms        12.09%      37.538ms     360.942us      57.412ms        18.06%      59.938ms     576.327us           104  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      50.897ms        16.01%      50.897ms     265.089us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.483ms        15.25%      48.483ms      61.841us           784  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.204ms        14.85%      47.204ms      92.195us           512  
                                             aten::mul_         1.66%       5.154ms         8.19%      25.423ms      49.654us      32.416ms        10.20%      32.416ms      63.312us           512  
                                           aten::conv2d         0.10%     309.000us         6.12%      19.009ms     182.779us       0.000us         0.00%      31.815ms     305.913us           104  
                                      aten::convolution         0.28%     859.000us         6.02%      18.700ms     179.808us       0.000us         0.00%      31.815ms     305.913us           104  
                                     aten::_convolution         0.33%       1.025ms         5.74%      17.841ms     171.548us       0.000us         0.00%      31.815ms     305.913us           104  
                                         aten::addcdiv_         0.68%       2.108ms         5.17%      16.063ms      62.746us      30.917ms         9.73%      30.917ms     120.770us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.917ms         9.73%      30.917ms     120.770us           256  
                                aten::cudnn_convolution         2.75%       8.548ms         4.35%      13.498ms     129.788us      28.710ms         9.03%      28.710ms     276.058us           104  
autograd::engine::evaluate_function: torch::autograd...         0.46%       1.419ms         2.37%       7.366ms      28.773us       0.000us         0.00%      23.681ms      92.504us           256  
                        torch::autograd::AccumulateGrad         0.39%       1.222ms         1.91%       5.947ms      23.230us       0.000us         0.00%      23.681ms      92.504us           256  
                                         aten::addcmul_         0.66%       2.035ms         6.53%      20.278ms      79.211us      23.431ms         7.37%      23.431ms      91.527us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.431ms         7.37%      23.431ms      91.527us           256  
                                             aten::sqrt         0.94%       2.932ms         1.48%       4.608ms      18.000us      16.149ms         5.08%      16.149ms      63.082us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.149ms         5.08%      16.149ms      63.082us           256  
                                              aten::div         1.07%       3.337ms         2.69%       8.346ms      30.684us      16.067ms         5.05%      16.067ms      59.070us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.969ms         5.02%      15.969ms      62.379us           256  
    autograd::engine::evaluate_function: AddmmBackward0         0.15%     480.000us         1.38%       4.291ms     178.792us       0.000us         0.00%      13.767ms     573.625us            24  
                                         AddmmBackward0         0.10%     299.000us         0.93%       2.903ms     120.958us       0.000us         0.00%      13.645ms     568.542us            24  
                                               aten::mm         0.47%       1.472ms         0.69%       2.151ms      44.812us      13.645ms         4.29%      13.645ms     284.271us            48  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      12.209ms         3.84%      12.209ms     169.569us            72  
                                           aten::linear         0.04%     132.000us         1.07%       3.315ms     138.125us       0.000us         0.00%      10.425ms     434.375us            24  
                                            aten::addmm         0.61%       1.880ms         0.95%       2.938ms     122.417us      10.425ms         3.28%      10.425ms     434.375us            24  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.885ms         3.11%       9.885ms     617.812us            16  
                                            aten::fill_         0.55%       1.693ms         3.95%      12.281ms      39.362us       8.256ms         2.60%       8.256ms      26.462us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.256ms         2.60%       8.256ms      26.462us           312  
                                            aten::zero_         0.38%       1.182ms         3.54%      11.007ms      34.397us       0.000us         0.00%       8.248ms      25.775us           320  
                     Optimizer.zero_grad#Adam.zero_grad         0.42%       1.304ms         3.65%      11.328ms       1.416ms       0.000us         0.00%       7.620ms     952.500us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       6.704ms         2.11%       6.704ms     279.333us            24  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.745ms         1.81%       5.745ms     718.125us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.289ms         1.66%       5.289ms      27.547us           192  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       5.214ms         1.64%       5.214ms      72.417us            72  
     autograd::engine::evaluate_function: ReluBackward0         0.30%     923.000us         1.39%       4.328ms      36.067us       0.000us         0.00%       4.619ms      38.492us           120  
                                          ReluBackward0         0.19%     604.000us         1.10%       3.405ms      28.375us       0.000us         0.00%       4.619ms      38.492us           120  
                               aten::threshold_backward         0.59%       1.829ms         0.90%       2.801ms      23.342us       4.619ms         1.45%       4.619ms      38.492us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.619ms         1.45%       4.619ms      38.492us           120  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       3.894ms         1.23%       3.894ms      54.083us            72  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       3.865ms         1.22%       3.865ms     161.042us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       3.254ms         1.02%       3.254ms      45.194us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.105ms         0.98%       3.105ms      29.856us           104  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.13%     415.000us         0.77%       2.388ms      59.700us       0.000us         0.00%       3.091ms      77.275us            40  
                          MaxPool2DWithIndicesBackward0         0.06%     185.000us         0.64%       1.973ms      49.325us       0.000us         0.00%       3.091ms      77.275us            40  
                 aten::max_pool2d_with_indices_backward         0.24%     746.000us         0.58%       1.788ms      44.700us       2.479ms         0.78%       3.091ms      77.275us            40  
                                            aten::relu_         0.36%       1.133ms         1.69%       5.248ms      43.733us       0.000us         0.00%       2.868ms      23.900us           120  
                                       aten::clamp_min_         0.31%     957.000us         1.32%       4.115ms      34.292us       2.868ms         0.90%       2.868ms      23.900us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.868ms         0.90%       2.868ms      23.900us           120  
                                              aten::sum         1.12%       3.491ms         2.78%       8.634ms      63.485us       2.680ms         0.84%       2.680ms      19.706us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.558ms         0.80%       2.558ms      22.839us           112  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.479ms         0.78%       2.479ms      61.975us            40  
                                       aten::max_pool2d         0.03%     106.000us         0.38%       1.195ms      29.875us       0.000us         0.00%       1.218ms      30.450us            40  
                          aten::max_pool2d_with_indices         0.26%     797.000us         0.35%       1.089ms      27.225us       1.218ms         0.38%       1.218ms      30.450us            40  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.218ms         0.38%       1.218ms      30.450us            40  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.196ms         0.38%       1.196ms      74.750us            16  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     958.000us         0.30%     958.000us     119.750us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     509.000us         0.16%     509.000us      63.625us             8  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     432.000us         0.14%     432.000us      54.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us         0.04%     122.000us       5.083us            24  
                               aten::cross_entropy_loss         0.06%     196.000us         0.61%       1.886ms     235.750us       0.000us         0.00%      88.000us      11.000us             8  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.03%      98.000us         0.22%     683.000us      85.375us       0.000us         0.00%      80.000us      10.000us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      33.000us         0.19%     585.000us      73.125us       0.000us         0.00%      80.000us      10.000us             8  
                    aten::_adaptive_avg_pool2d_backward         0.04%     116.000us         0.18%     552.000us      69.000us      64.000us         0.02%      80.000us      10.000us             8  
                              aten::adaptive_avg_pool2d         0.01%      22.000us         0.10%     304.000us      38.000us       0.000us         0.00%      65.000us       8.125us             8  
                             aten::_adaptive_avg_pool2d         0.04%     128.000us         0.09%     282.000us      35.250us      65.000us         0.02%      65.000us       8.125us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us         0.02%      65.000us       8.125us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.02%      64.000us       8.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.02%      48.000us       2.000us            24  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.01%      44.000us       2.750us            16  
                                          aten::dropout         0.02%      55.000us         0.32%     984.000us      61.500us       0.000us         0.00%      32.000us       2.000us            16  
                                   aten::native_dropout         0.14%     425.000us         0.30%     929.000us      58.062us      32.000us         0.01%      32.000us       2.000us            16  
                                              aten::mul         0.11%     347.000us         2.61%       8.117ms     507.312us      32.000us         0.01%      32.000us       2.000us            16  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%     130.000us         0.24%     751.000us      46.938us       0.000us         0.00%      32.000us       2.000us            16  
                                 NativeDropoutBackward0         0.02%      61.000us         0.20%     621.000us      38.812us       0.000us         0.00%      32.000us       2.000us            16  
                          aten::native_dropout_backward         0.07%     219.000us         0.18%     560.000us      35.000us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
                                      aten::log_softmax         0.02%      62.000us         0.13%     418.000us      52.250us       0.000us         0.00%      24.000us       3.000us             8  
                                     aten::_log_softmax         0.08%     242.000us         0.11%     347.000us      43.375us      24.000us         0.01%      24.000us       3.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%      57.000us         0.11%     327.000us      40.875us       0.000us         0.00%      24.000us       3.000us             8  
                                    LogSoftmaxBackward0         0.02%      49.000us         0.09%     270.000us      33.750us       0.000us         0.00%      24.000us       3.000us             8  
                       aten::_log_softmax_backward_data         0.05%     142.000us         0.07%     221.000us      27.625us      24.000us         0.01%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.01%      17.000us       0.425us            40  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       2.000us             8  
                                              aten::neg         0.10%     298.000us         0.15%     454.000us      28.375us      16.000us         0.01%      16.000us       1.000us            16  
      autograd::engine::evaluate_function: MulBackward0         0.02%      63.000us         2.55%       7.931ms     991.375us       0.000us         0.00%      16.000us       2.000us             8  
                                           MulBackward0         0.01%      32.000us         2.53%       7.868ms     983.500us       0.000us         0.00%      16.000us       2.000us             8  
                                       aten::zeros_like         0.01%      39.000us         0.12%     359.000us      44.875us       0.000us         0.00%      16.000us       2.000us             8  
void scal_kernel<float, float, 1, false, 6, 5, 5, 3>...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       1.000us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       2.000us             8  
      autograd::engine::evaluate_function: DivBackward1         0.04%     112.000us         0.20%     608.000us      76.000us       0.000us         0.00%      10.000us       1.250us             8  
                                           DivBackward1         0.05%     149.000us         0.16%     496.000us      62.000us       0.000us         0.00%      10.000us       1.250us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 310.594ms
Self CUDA time total: 317.865ms

