-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         3.97%      15.917ms        29.43%     118.120ms      14.765ms       0.000us         0.00%     158.198ms      19.775ms             8  
autograd::engine::evaluate_function: ConvolutionBack...         0.34%       1.359ms        11.64%      46.697ms     449.010us       0.000us         0.00%     110.187ms       1.059ms           104  
                                   ConvolutionBackward0         0.16%     643.000us        11.30%      45.338ms     435.942us       0.000us         0.00%     110.187ms       1.059ms           104  
                             aten::convolution_backward         4.35%      17.457ms        11.14%      44.695ms     429.760us     106.259ms        26.00%     110.187ms       1.059ms           104  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     100.476ms        24.58%     100.476ms     523.312us           192  
                                             aten::add_         2.19%       8.792ms        11.80%      47.355ms      41.981us      69.238ms        16.94%      69.238ms      61.381us          1128  
                                           aten::conv2d         0.08%     321.000us         6.44%      25.863ms     248.683us       0.000us         0.00%      60.366ms     580.442us           104  
                                      aten::convolution         0.22%     893.000us         6.36%      25.542ms     245.596us       0.000us         0.00%      60.366ms     580.442us           104  
                                     aten::_convolution         0.26%       1.057ms         6.14%      24.649ms     237.010us       0.000us         0.00%      60.366ms     580.442us           104  
                                aten::cudnn_convolution         2.16%       8.672ms         5.32%      21.333ms     205.125us      54.109ms        13.24%      54.109ms     520.279us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.395ms        11.84%      48.395ms      61.728us           784  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.052ms        11.51%      47.052ms      91.898us           512  
                                             aten::mul_         1.35%       5.410ms         6.40%      25.689ms      50.174us      32.355ms         7.92%      32.355ms      63.193us           512  
                                         aten::addcdiv_         0.54%       2.168ms         4.25%      17.064ms      66.656us      30.889ms         7.56%      30.889ms     120.660us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.889ms         7.56%      30.889ms     120.660us           256  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      26.246ms         6.42%      26.246ms     273.396us            96  
autograd::engine::evaluate_function: torch::autograd...         0.34%       1.345ms         5.24%      21.018ms      82.102us       0.000us         0.00%      23.561ms      92.035us           256  
                        torch::autograd::AccumulateGrad         0.31%       1.232ms         4.90%      19.673ms      76.848us       0.000us         0.00%      23.561ms      92.035us           256  
                                         aten::addcmul_         0.52%       2.070ms         5.07%      20.349ms      79.488us      23.388ms         5.72%      23.388ms      91.359us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.388ms         5.72%      23.388ms      91.359us           256  
                                             aten::sqrt         0.74%       2.969ms         1.15%       4.620ms      18.047us      16.122ms         3.94%      16.122ms      62.977us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.122ms         3.94%      16.122ms      62.977us           256  
                                              aten::div         0.85%       3.406ms         1.91%       7.654ms      28.140us      16.040ms         3.92%      16.040ms      58.971us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.929ms         3.90%      15.929ms      62.223us           256  
    autograd::engine::evaluate_function: AddmmBackward0         0.12%     487.000us         1.12%       4.476ms     186.500us       0.000us         0.00%      13.791ms     574.625us            24  
                                         AddmmBackward0         0.08%     338.000us         0.77%       3.081ms     128.375us       0.000us         0.00%      13.650ms     568.750us            24  
                                               aten::mm         0.40%       1.592ms         0.57%       2.274ms      47.375us      13.650ms         3.34%      13.650ms     284.375us            48  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      10.976ms         2.69%      10.976ms     114.333us            96  
                                           aten::linear         0.03%     124.000us         3.45%      13.841ms     576.708us       0.000us         0.00%      10.490ms     437.083us            24  
                                            aten::addmm         0.47%       1.878ms         3.36%      13.468ms     561.167us      10.490ms         2.57%      10.490ms     437.083us            24  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.936ms         2.43%       9.936ms     621.000us            16  
     autograd::engine::evaluate_function: ReluBackward0         0.22%     885.000us         2.64%      10.596ms      88.300us       0.000us         0.00%       9.186ms      76.550us           120  
                                          ReluBackward0         0.15%     621.000us         2.42%       9.711ms      80.925us       0.000us         0.00%       9.186ms      76.550us           120  
                               aten::threshold_backward         0.46%       1.859ms         2.27%       9.090ms      75.750us       9.186ms         2.25%       9.186ms      76.550us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.186ms         2.25%       9.186ms      76.550us           120  
                                            aten::fill_         0.43%       1.715ms         8.96%      35.955ms     115.240us       8.932ms         2.19%       8.932ms      28.628us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.932ms         2.19%       8.932ms      28.628us           312  
                                            aten::zero_         0.30%       1.192ms         9.22%      36.995ms     115.609us       0.000us         0.00%       8.924ms      27.887us           320  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       8.264ms         2.02%       8.264ms      86.083us            96  
                     Optimizer.zero_grad#Adam.zero_grad         0.34%       1.364ms         7.22%      28.976ms       3.622ms       0.000us         0.00%       7.638ms     954.750us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       6.750ms         1.65%       6.750ms     281.250us            24  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us       6.646ms         1.63%       6.646ms     415.375us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.257ms         1.53%       6.257ms      60.163us           104  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.11%     425.000us         3.29%      13.197ms     329.925us       0.000us         0.00%       6.234ms     155.850us            40  
                          MaxPool2DWithIndicesBackward0         0.05%     203.000us         3.18%      12.772ms     319.300us       0.000us         0.00%       6.234ms     155.850us            40  
                 aten::max_pool2d_with_indices_backward         0.19%     768.000us         3.13%      12.569ms     314.225us       4.964ms         1.21%       6.234ms     155.850us            40  
                                            aten::relu_         0.27%       1.078ms         1.54%       6.166ms      51.383us       0.000us         0.00%       6.153ms      51.275us           120  
                                       aten::clamp_min_         0.23%     928.000us         1.27%       5.088ms      42.400us       6.153ms         1.51%       6.153ms      51.275us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.153ms         1.51%       6.153ms      51.275us           120  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       6.055ms         1.48%       6.055ms      63.073us            96  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.340ms         1.31%       5.340ms      27.812us           192  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       4.964ms         1.21%       4.964ms     124.100us            40  
                                              aten::sum         0.90%       3.606ms         1.74%       6.975ms      51.287us       4.101ms         1.00%       4.101ms      30.154us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.958ms         0.97%       3.958ms      35.339us           112  
                                       aten::max_pool2d         0.03%     113.000us         0.50%       1.988ms      49.700us       0.000us         0.00%       2.480ms      62.000us            40  
                          aten::max_pool2d_with_indices         0.20%     807.000us         0.47%       1.875ms      46.875us       2.480ms         0.61%       2.480ms      62.000us            40  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.480ms         0.61%       2.480ms      62.000us            40  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.015ms         0.49%       2.015ms     251.875us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     964.000us         0.24%     964.000us     120.500us             8  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         0.11%     442.000us      55.250us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     254.000us         0.06%     254.000us      31.750us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     141.000us         0.03%     141.000us       5.875us            24  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.02%      94.000us         0.17%     690.000us      86.250us       0.000us         0.00%     128.000us      16.000us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      36.000us         0.15%     596.000us      74.500us       0.000us         0.00%     128.000us      16.000us             8  
                    aten::_adaptive_avg_pool2d_backward         0.03%     116.000us         0.14%     560.000us      70.000us     112.000us         0.03%     128.000us      16.000us             8  
                              aten::adaptive_avg_pool2d         0.00%      20.000us         0.08%     305.000us      38.125us       0.000us         0.00%     122.000us      15.250us             8  
                             aten::_adaptive_avg_pool2d         0.03%     127.000us         0.07%     285.000us      35.625us     122.000us         0.03%     122.000us      15.250us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us         0.03%     122.000us      15.250us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.03%     112.000us      14.000us             8  
                               aten::cross_entropy_loss         0.04%     180.000us         0.44%       1.775ms     221.875us       0.000us         0.00%      88.000us      11.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.01%      48.000us       2.000us            24  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.01%      47.000us       2.938us            16  
                                          aten::dropout         0.01%      53.000us         0.22%     896.000us      56.000us       0.000us         0.00%      32.000us       2.000us            16  
                                   aten::native_dropout         0.10%     384.000us         0.21%     843.000us      52.688us      32.000us         0.01%      32.000us       2.000us            16  
                                              aten::mul         0.08%     321.000us         0.12%     473.000us      29.562us      32.000us         0.01%      32.000us       2.000us            16  
autograd::engine::evaluate_function: NativeDropoutBa...         0.03%     130.000us         0.19%     763.000us      47.688us       0.000us         0.00%      32.000us       2.000us            16  
                                 NativeDropoutBackward0         0.02%      62.000us         0.16%     633.000us      39.562us       0.000us         0.00%      32.000us       2.000us            16  
                          aten::native_dropout_backward         0.06%     225.000us         0.14%     571.000us      35.688us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      56.000us         0.08%     326.000us      40.750us       0.000us         0.00%      31.000us       3.875us             8  
                                    LogSoftmaxBackward0         0.01%      53.000us         0.07%     270.000us      33.750us       0.000us         0.00%      31.000us       3.875us             8  
                       aten::_log_softmax_backward_data         0.03%     135.000us         0.05%     217.000us      27.125us      31.000us         0.01%      31.000us       3.875us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.01%      31.000us       3.875us             8  
                                      aten::log_softmax         0.01%      56.000us         0.09%     362.000us      45.250us       0.000us         0.00%      24.000us       3.000us             8  
                                     aten::_log_softmax         0.05%     206.000us         0.07%     299.000us      37.375us      24.000us         0.01%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.00%      19.000us       0.594us            32  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
                                              aten::neg         0.07%     277.000us         0.14%     564.000us      35.250us      16.000us         0.00%      16.000us       1.000us            16  
      autograd::engine::evaluate_function: MulBackward0         0.02%      61.000us         0.08%     320.000us      40.000us       0.000us         0.00%      16.000us       2.000us             8  
                                           MulBackward0         0.01%      31.000us         0.06%     259.000us      32.375us       0.000us         0.00%      16.000us       2.000us             8  
                                       aten::zeros_like         0.01%      42.000us         0.09%     361.000us      45.125us       0.000us         0.00%      16.000us       2.000us             8  
void scal_kernel<float, float, 1, false, 6, 5, 5, 3>...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       1.000us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
                                        aten::ones_like         0.02%      77.000us         0.08%     322.000us      40.250us       0.000us         0.00%       8.000us       1.000us             8  
      autograd::engine::evaluate_function: DivBackward1         0.03%     117.000us         0.17%     692.000us      86.500us       0.000us         0.00%       8.000us       1.000us             8  
                                           DivBackward1         0.04%     169.000us         0.14%     575.000us      71.875us       0.000us         0.00%       8.000us       1.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 401.308ms
Self CUDA time total: 408.764ms

