-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.55%      11.114ms        11.46%     231.206ms     407.053us       0.000us         0.00%     901.018ms       1.586ms           568  
                                   ConvolutionBackward0         0.21%       4.252ms        10.45%     210.829ms     371.178us       0.000us         0.00%     858.092ms       1.511ms           568  
                             aten::convolution_backward         7.45%     150.300ms        10.24%     206.577ms     363.692us     843.803ms        43.37%     858.092ms       1.511ms           568  
                                      aten::convolution         0.27%       5.413ms         6.48%     130.632ms     199.134us       0.000us         0.00%     500.751ms     763.340us           656  
                                     aten::_convolution         0.26%       5.183ms         6.21%     125.219ms     190.883us       0.000us         0.00%     500.751ms     763.340us           656  
                                           aten::conv2d         0.10%       2.076ms         6.50%     131.013ms     202.181us       0.000us         0.00%     478.972ms     739.154us           648  
                                aten::cudnn_convolution         4.68%      94.326ms         5.63%     113.632ms     175.358us     458.394ms        23.56%     458.394ms     707.398us           648  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     411.828ms        21.17%     411.828ms       1.283ms           321  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     156.963ms         8.07%     156.963ms     651.299us           241  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     130.220ms         6.69%     130.220ms      32.686us          3984  
                                              aten::add         1.49%      29.991ms         2.23%      44.991ms      19.664us     124.694ms         6.41%     124.694ms      54.499us          2288  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     122.895ms         6.32%     122.895ms     596.578us           206  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     100.850ms         5.18%     100.850ms     403.400us           250  
                                              aten::mul         1.30%      26.155ms         2.05%      41.350ms      19.215us      86.974ms         4.47%      86.974ms      40.415us          2152  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      84.374ms         4.34%      84.374ms      89.379us           944  
                                             aten::add_         1.06%      21.445ms         1.83%      36.950ms      15.143us      83.848ms         4.31%      83.848ms      34.364us          2440  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      82.740ms         4.25%      82.740ms     428.705us           193  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      82.226ms         4.23%      82.226ms      76.135us          1080  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.996ms         3.08%      59.996ms     105.627us           568  
                                       aten::clamp_min_         0.19%       3.847ms         0.36%       7.185ms      14.723us      58.845ms         3.02%      58.845ms     120.584us           488  
                                            aten::relu_         0.19%       3.932ms         0.54%      10.891ms      23.074us       0.000us         0.00%      58.815ms     124.608us           472  
     autograd::engine::evaluate_function: ReluBackward0         0.19%       3.751ms         0.84%      16.842ms      41.279us       0.000us         0.00%      55.135ms     135.135us           408  
                                          ReluBackward0         0.11%       2.318ms         0.65%      13.091ms      32.086us       0.000us         0.00%      55.135ms     135.135us           408  
                               aten::threshold_backward         0.35%       7.126ms         0.53%      10.773ms      26.404us      55.135ms         2.83%      55.135ms     135.135us           408  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.135ms         2.83%      55.135ms     135.135us           408  
autograd::engine::evaluate_function: torch::autograd...         0.05%       1.092ms         0.33%       6.684ms     104.438us       0.000us         0.00%      51.360ms     802.500us            64  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      45.850ms         2.36%      45.850ms       1.019ms            45  
torch::autograd::CppNode<vision::ops::(anonymous nam...         0.03%     517.000us         0.24%       4.822ms      75.344us       0.000us         0.00%      43.793ms     684.266us            64  
                       torchvision::_roi_align_backward         0.09%       1.747ms         0.21%       4.305ms      67.266us      38.969ms         2.00%      43.793ms     684.266us            64  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      43.370ms         2.23%      43.370ms     249.253us           174  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      40.743ms         2.09%      40.743ms     234.155us           174  
void vision::ops::(anonymous namespace)::roi_align_b...         0.00%       0.000us         0.00%       0.000us       0.000us      38.969ms         2.00%      38.969ms     649.483us            60  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      33.019ms         1.70%      33.019ms     647.431us            51  
                                  volta_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      32.425ms         1.67%      32.425ms      56.293us           576  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%     760.000us         0.39%       7.838ms     244.938us       0.000us         0.00%      31.534ms     985.438us            32  
                                         AddmmBackward0         0.02%     503.000us         0.26%       5.146ms     160.812us       0.000us         0.00%      30.965ms     967.656us            32  
                                               aten::mm         0.13%       2.658ms         0.20%       3.951ms      61.734us      30.965ms         1.59%      30.965ms     483.828us            64  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      29.613ms         1.52%      29.613ms       1.481ms            20  
      autograd::engine::evaluate_function: MulBackward0         0.17%       3.420ms         0.68%      13.797ms      41.062us       0.000us         0.00%      29.103ms      86.616us           336  
                                           MulBackward0         0.06%       1.278ms         0.51%      10.377ms      30.884us       0.000us         0.00%      29.103ms      86.616us           336  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      28.254ms         1.45%      28.254ms       1.130ms            25  
                                Optimizer.step#SGD.step         0.76%      15.382ms         2.40%      48.339ms       6.042ms       0.000us         0.00%      27.083ms       3.385ms             8  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.332ms         1.15%      22.332ms     797.571us            28  
                                 aten::conv_transpose2d         0.00%      25.000us         0.09%       1.720ms     215.000us       0.000us         0.00%      21.779ms       2.722ms             8  
                                 torchvision::roi_align         0.13%       2.709ms         0.27%       5.417ms      67.713us      19.212ms         0.99%      20.343ms     254.287us            80  
void vision::ops::(anonymous namespace)::roi_align_f...         0.00%       0.000us         0.00%       0.000us       0.000us      19.212ms         0.99%      19.212ms     252.789us            76  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      19.150ms         0.98%      19.150ms     233.537us            82  
                                           aten::linear         0.01%     144.000us         0.20%       4.025ms     125.781us       0.000us         0.00%      19.041ms     595.031us            32  
                                            aten::addmm         0.12%       2.331ms         0.18%       3.576ms     111.750us      19.041ms         0.98%      19.041ms     595.031us            32  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.590ms         0.96%      18.590ms     774.583us            24  
                      aten::cudnn_convolution_transpose         0.06%       1.134ms         0.07%       1.349ms     168.625us      18.324ms         0.94%      18.324ms       2.291ms             8  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      15.416ms         0.79%      15.416ms     642.333us            24  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      15.385ms         0.79%      15.385ms     256.417us            60  
                                            aten::copy_         0.41%       8.202ms        53.31%        1.075s     980.931us      14.390ms         0.74%      14.390ms      13.130us          1096  
                                              aten::sum         0.41%       8.178ms         0.59%      11.897ms      42.489us      14.155ms         0.73%      14.155ms      50.554us           280  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      13.570ms         0.70%      13.570ms       1.696ms             8  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      13.336ms         0.69%      13.336ms       1.667ms             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.242ms         0.68%      13.242ms      61.306us           216  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      12.656ms         0.65%      12.656ms     210.933us            60  
                                            aten::fill_         0.40%       8.119ms         0.80%      16.044ms      12.304us      12.048ms         0.62%      12.048ms       9.239us          1304  
autograd::engine::evaluate_function: IndexPutBackwar...         0.04%     847.000us         0.47%       9.425ms     147.266us       0.000us         0.00%      11.754ms     183.656us            64  
                                      IndexPutBackward0         0.03%     609.000us         0.43%       8.578ms     134.031us       0.000us         0.00%      11.754ms     183.656us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.705ms         0.60%      11.705ms      11.682us          1002  
                                            aten::zero_         0.19%       3.796ms         0.83%      16.677ms      16.036us       0.000us         0.00%      11.422ms      10.983us          1040  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       9.951ms         0.51%       9.951ms       1.990ms             5  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.497ms         0.49%       9.497ms     593.562us            16  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.450ms         0.49%       9.450ms     726.923us            13  
                                            aten::clone         0.07%       1.495ms         0.56%      11.369ms      31.581us       0.000us         0.00%       8.620ms      23.944us           360  
                                        aten::index_put         0.01%     275.000us         0.19%       3.810ms      79.375us       0.000us         0.00%       8.544ms     178.000us            48  
                                            aten::zeros         0.06%       1.306ms         0.35%       7.078ms      31.598us       0.000us         0.00%       7.627ms      34.049us           224  
autograd::engine::evaluate_function: torch::autograd...         0.21%       4.233ms         1.17%      23.516ms      34.994us       0.000us         0.00%       7.626ms      11.348us           672  
                        torch::autograd::AccumulateGrad         0.20%       3.959ms         0.96%      19.283ms      28.695us       0.000us         0.00%       7.626ms      11.348us           672  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.535ms         0.39%       7.535ms     269.107us            28  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.348ms         0.38%       7.348ms      42.230us           174  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.341ms         0.38%       7.341ms      45.881us           160  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.292ms         0.37%       7.292ms     455.750us            16  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       7.162ms         0.37%       7.162ms     651.091us            11  
                                       torchvision::nms         0.55%      11.053ms         2.32%      46.827ms     585.337us       2.268ms         0.12%       6.927ms      86.588us            80  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       6.776ms         0.35%       6.776ms     847.000us             8  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms         0.34%       6.637ms     165.925us            40  
                                         aten::randperm         0.13%       2.526ms         1.01%      20.353ms     159.008us       2.856ms         0.15%       6.504ms      50.812us           128  
          volta_scudnn_128x128_3dconv_fprop_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.235ms         0.32%       6.235ms     445.357us            14  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.199ms         0.32%       6.199ms       7.597us           816  
                                            aten::index         0.63%      12.632ms         1.39%      28.004ms      30.439us       5.981ms         0.31%       6.029ms       6.553us           920  
                                             aten::mul_         0.25%       4.949ms         0.43%       8.719ms      12.385us       5.796ms         0.30%       5.796ms       8.233us           704  
                               aten::upsample_nearest2d         0.04%     799.000us         0.06%       1.129ms      28.225us       5.616ms         0.29%       5.616ms     140.400us            40  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       5.616ms         0.29%       5.616ms     140.400us            40  
                                 aten::_index_put_impl_         0.38%       7.759ms         1.14%      23.016ms      53.278us       4.797ms         0.25%       5.469ms      12.660us           432  
                                              aten::sub         0.50%      10.061ms         0.77%      15.603ms      17.260us       5.155ms         0.26%       5.155ms       5.702us           904  
                                              aten::cat         0.24%       4.775ms         0.38%       7.590ms      21.562us       5.027ms         0.26%       5.027ms      14.281us           352  
                                               aten::to         0.06%       1.129ms        53.38%        1.077s       1.112ms       0.000us         0.00%       4.880ms       5.041us           968  
                                         aten::_to_copy         0.12%       2.499ms        53.32%        1.075s       1.817ms       0.000us         0.00%       4.880ms       8.243us           592  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.856ms         0.25%       4.856ms      85.193us            57  
                                       aten::index_put_         0.07%       1.420ms         0.74%      15.012ms      37.530us       0.000us         0.00%       4.758ms      11.895us           400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.626ms         0.24%       4.626ms       8.761us           528  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.525ms         0.23%       4.525ms      14.097us           321  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.515ms         0.23%       4.515ms     225.750us            20  
                                             aten::topk         0.09%       1.910ms         0.25%       5.112ms     127.800us       4.290ms         0.22%       4.515ms     112.875us            40  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.917ms         0.20%       3.917ms      36.953us           106  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.810ms         0.20%       3.810ms     952.500us             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.017s
Self CUDA time total: 1.945s

