-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.44%      10.341ms         7.54%     175.951ms     289.393us       0.000us         0.00%        1.049s       1.725ms           608  
                                   ConvolutionBackward0         0.17%       3.981ms         6.83%     159.465ms     262.278us       0.000us         0.00%        1.007s       1.656ms           608  
                             aten::convolution_backward         4.71%     109.938ms         6.66%     155.484ms     255.730us        1.006s        47.15%        1.007s       1.656ms           608  
                                           aten::conv2d         0.08%       1.867ms         3.26%      76.193ms     125.317us       0.000us         0.00%     412.708ms     678.796us           608  
                                      aten::convolution         0.21%       4.989ms         3.18%      74.326ms     122.247us       0.000us         0.00%     412.708ms     678.796us           608  
                                     aten::_convolution         0.16%       3.624ms         2.97%      69.337ms     114.041us       0.000us         0.00%     412.708ms     678.796us           608  
                                aten::cudnn_convolution         2.20%      51.361ms         2.79%      65.142ms     107.141us     411.048ms        19.26%     411.048ms     676.066us           608  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     260.030ms        12.19%     260.030ms     541.729us           480  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.37%       8.667ms         2.38%      55.486ms      95.010us       0.000us         0.00%     190.724ms     326.582us           584  
                                CudnnBatchNormBackward0         0.13%       3.119ms         2.01%      46.819ms      80.170us       0.000us         0.00%     190.724ms     326.582us           584  
                        aten::cudnn_batch_norm_backward         0.97%      22.620ms         1.87%      43.700ms      74.829us     190.724ms         8.94%     190.724ms     326.582us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     154.971ms         7.26%     154.971ms      12.550us         12348  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     147.465ms         6.91%     147.465ms     594.617us           248  
                                       aten::batch_norm         0.05%       1.098ms         1.91%      44.574ms      76.325us       0.000us         0.00%     118.027ms     202.101us           584  
                           aten::_batch_norm_impl_index         0.07%       1.643ms         1.86%      43.476ms      74.445us       0.000us         0.00%     118.027ms     202.101us           584  
                                 aten::cudnn_batch_norm         0.90%      21.055ms         1.79%      41.833ms      71.632us     118.027ms         5.53%     118.027ms     202.101us           584  
                                              aten::add         1.66%      38.721ms         9.20%     214.656ms      60.501us     107.389ms         5.03%     107.389ms      30.267us          3548  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.21%       4.905ms         1.00%      23.264ms      39.836us       0.000us         0.00%     103.552ms     177.315us           584  
                                     LeakyReluBackward1         0.14%       3.304ms         0.79%      18.359ms      31.437us       0.000us         0.00%     103.552ms     177.315us           584  
                              aten::leaky_relu_backward         0.41%       9.517ms         0.65%      15.055ms      25.779us     103.552ms         4.85%     103.552ms     177.315us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.552ms         4.85%     103.552ms     177.315us           584  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      99.989ms         4.69%      99.989ms       1.389ms            72  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      93.531ms         4.38%      93.531ms       3.897ms            24  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      78.263ms         3.67%      78.263ms     163.048us           480  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      71.868ms         3.37%      71.868ms     149.725us           480  
                                      aten::leaky_relu_         0.34%       7.999ms         0.51%      11.984ms      20.521us      69.662ms         3.26%      69.662ms     119.284us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.662ms         3.26%      69.662ms     119.284us           584  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      67.792ms         3.18%      67.792ms       2.119ms            32  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      66.336ms         3.11%      66.336ms     236.914us           280  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      64.716ms         3.03%      64.716ms     260.952us           248  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      63.716ms         2.99%      63.716ms     362.023us           176  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      60.004ms         2.81%      60.004ms     535.750us           112  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      58.559ms         2.74%      58.559ms     813.319us            72  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      56.589ms         2.65%      56.589ms     307.549us           184  
                                Optimizer.step#SGD.step         1.96%      45.816ms        30.59%     713.771ms      89.221ms       0.000us         0.00%      55.306ms       6.913ms             8  
                                             aten::add_         2.87%      67.045ms        17.85%     416.474ms      44.724us      53.324ms         2.50%      53.324ms       5.726us          9312  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      52.813ms         2.47%      52.813ms       3.301ms            16  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      49.210ms         2.31%      49.210ms       1.538ms            32  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      47.849ms         2.24%      47.849ms       2.991ms            16  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      42.127ms         1.97%      42.127ms       1.755ms            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      38.171ms         1.79%      38.171ms     207.451us           184  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us      32.796ms         1.54%      32.796ms      68.325us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.615ms         1.53%      32.615ms       3.985us          8184  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.739ms         1.44%      30.739ms     274.455us           112  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      29.311ms         1.37%      29.311ms     118.190us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      27.738ms         1.30%      27.738ms     144.469us           192  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      26.624ms         1.25%      26.624ms       1.664ms            16  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      23.689ms         1.11%      23.689ms     227.779us           104  
                                             aten::mul_         1.50%      35.094ms         7.85%     183.170ms      36.693us      20.888ms         0.98%      20.888ms       4.184us          4992  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      20.704ms         0.97%      20.704ms     258.800us            80  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      20.338ms         0.95%      20.338ms      82.008us           248  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      16.616ms         0.78%      16.616ms      86.542us           192  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      16.125ms         0.76%      16.125ms       2.016ms             8  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      14.297ms         0.67%      14.297ms       1.787ms             8  
autograd::engine::evaluate_function: torch::autograd...         0.56%      13.130ms         2.46%      57.421ms      31.901us       0.000us         0.00%      13.399ms       7.444us          1800  
                        torch::autograd::AccumulateGrad         0.40%       9.297ms         1.90%      44.291ms      24.606us       0.000us         0.00%      13.399ms       7.444us          1800  
                                              aten::mul         1.60%      37.381ms         2.48%      57.872ms      16.004us      11.929ms         0.56%      11.929ms       3.299us          3616  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.181ms         0.43%       9.181ms     229.525us            40  
                                            aten::copy_         0.36%       8.287ms        20.62%     481.311ms     448.984us       7.683ms         0.36%       7.683ms       7.167us          1072  
                                            aten::fill_         0.60%      13.988ms        13.90%     324.324ms     134.240us       7.399ms         0.35%       7.399ms       3.062us          2416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.399ms         0.35%       7.399ms       3.062us          2416  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.394ms         0.35%       7.394ms     924.250us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     384.000us         0.13%       3.048ms     127.000us       0.000us         0.00%       7.383ms     307.625us            24  
                                            aten::zero_         0.33%       7.589ms        14.12%     329.537ms     144.534us       0.000us         0.00%       7.221ms       3.167us          2280  
                          MaxPool2DWithIndicesBackward0         0.01%     121.000us         0.09%       2.124ms      88.500us       0.000us         0.00%       6.713ms     279.708us            24  
                 aten::max_pool2d_with_indices_backward         0.02%     533.000us         0.09%       2.003ms      83.458us       5.927ms         0.28%       6.713ms     279.708us            24  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.408ms         0.30%       6.408ms      47.118us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.152ms         0.29%       6.152ms      29.577us           208  
                                            aten::clone         0.05%       1.079ms         0.33%       7.809ms      27.889us       0.000us         0.00%       5.932ms      21.186us           280  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.927ms         0.28%       5.927ms     246.958us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.135ms         0.24%       5.135ms      19.451us           264  
                      Optimizer.zero_grad#SGD.zero_grad         0.32%       7.562ms        14.06%     328.024ms      41.003ms       0.000us         0.00%       5.059ms     632.375us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.875ms         0.23%       4.875ms     609.375us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.681ms         0.22%       4.681ms      34.419us           136  
              volta_scudnn_128x64_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.472ms         0.21%       4.472ms     559.000us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.974ms         0.19%       3.974ms     248.375us            16  
                                       aten::max_pool2d         0.00%      69.000us         0.03%     649.000us      27.042us       0.000us         0.00%       3.942ms     164.250us            24  
                          aten::max_pool2d_with_indices         0.02%     421.000us         0.02%     580.000us      24.167us       3.942ms         0.18%       3.942ms     164.250us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       3.942ms         0.18%       3.942ms     164.250us            24  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.920ms         0.18%       3.920ms     490.000us             8  
    autograd::engine::evaluate_function: IndexBackward0         0.03%     650.000us         0.58%      13.624ms     567.667us       0.000us         0.00%       3.911ms     162.958us            24  
                                       aten::contiguous         0.02%     362.000us         0.31%       7.152ms      27.938us       0.000us         0.00%       3.833ms      14.973us           256  
                                              aten::cat         0.06%       1.308ms         0.08%       1.939ms      24.238us       3.797ms         0.18%       3.797ms      47.462us            80  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.671ms         0.17%       3.671ms     152.958us            24  
                 aten::binary_cross_entropy_with_logits         0.09%       1.988ms         0.64%      14.873ms     309.854us       0.000us         0.00%       2.549ms      53.104us            48  
                                              aten::div         0.50%      11.593ms         0.75%      17.584ms      22.429us       2.236ms         0.10%       2.236ms       2.852us           784  
                                          aten::reshape         0.04%     870.000us         0.10%       2.266ms       4.969us       0.000us         0.00%       2.099ms       4.603us           456  
     autograd::engine::evaluate_function: ViewBackward0         0.01%     196.000us         0.06%       1.498ms      62.417us       0.000us         0.00%       2.099ms      87.458us            24  
                                          ViewBackward0         0.00%      60.000us         0.06%       1.302ms      54.250us       0.000us         0.00%       2.099ms      87.458us            24  
autograd::engine::evaluate_function: SelectBackward0...         0.11%       2.680ms         0.90%      20.889ms      96.708us       0.000us         0.00%       1.749ms       8.097us           216  
autograd::engine::evaluate_function: UpsampleNearest...         0.00%     106.000us         0.06%       1.437ms      89.812us       0.000us         0.00%       1.699ms     106.188us            16  
                             UpsampleNearest2DBackward1         0.00%      74.000us         0.06%       1.331ms      83.188us       0.000us         0.00%       1.699ms     106.188us            16  
                      aten::upsample_nearest2d_backward         0.02%     423.000us         0.05%       1.257ms      78.562us     773.000us         0.04%       1.699ms     106.188us            16  
                                        SelectBackward0         0.03%     609.000us         0.62%      14.539ms      67.310us       0.000us         0.00%       1.543ms       7.144us           216  
                                  aten::select_backward         0.06%       1.479ms         0.60%      13.930ms      64.491us       0.000us         0.00%       1.543ms       7.144us           216  
                                         IndexBackward0         0.01%     249.000us         0.53%      12.374ms     515.583us       0.000us         0.00%       1.516ms      63.167us            24  
                                              aten::sum         0.12%       2.746ms         0.17%       3.906ms      40.688us       1.241ms         0.06%       1.241ms      12.927us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.241ms         0.06%       1.241ms      12.927us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.168ms         0.05%       1.168ms       2.000us           584  
                                 aten::_index_put_impl_         0.14%       3.165ms         0.72%      16.742ms     232.528us     461.000us         0.02%       1.112ms      15.444us            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.334s
Self CUDA time total: 2.134s

