-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         5.70%       8.703ms        22.93%      35.000ms       4.375ms       0.000us         0.00%      91.100ms      11.387ms             8  
                                             aten::add_         2.99%       4.557ms         7.76%      11.846ms      21.460us      36.992ms        23.61%      36.992ms      67.014us           552  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.496ms        17.55%      27.496ms      68.740us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.245ms        17.39%      27.245ms     106.426us           256  
                                             aten::mul_         1.49%       2.270ms         3.75%       5.720ms      22.344us      18.356ms        11.72%      18.356ms      71.703us           256  
                                         aten::addcdiv_         0.79%       1.200ms         2.21%       3.368ms      26.312us      18.223ms        11.63%      18.223ms     142.367us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.223ms        11.63%      18.223ms     142.367us           128  
autograd::engine::evaluate_function: ConvolutionBack...         0.28%     435.000us         6.72%      10.252ms     256.300us       0.000us         0.00%      15.144ms     378.600us            40  
                                   ConvolutionBackward0         0.16%     237.000us         6.43%       9.817ms     245.425us       0.000us         0.00%      15.144ms     378.600us            40  
                             aten::convolution_backward         3.79%       5.783ms         6.28%       9.580ms     239.500us      14.282ms         9.12%      15.144ms     378.600us            40  
autograd::engine::evaluate_function: torch::autograd...         0.40%     615.000us         2.31%       3.522ms      27.516us       0.000us         0.00%      13.650ms     106.641us           128  
                        torch::autograd::AccumulateGrad         0.40%     615.000us         1.90%       2.907ms      22.711us       0.000us         0.00%      13.650ms     106.641us           128  
                                         aten::addcmul_         0.75%       1.140ms         1.72%       2.632ms      20.562us      13.578ms         8.67%      13.578ms     106.078us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.578ms         8.67%      13.578ms     106.078us           128  
                                           aten::conv2d         0.09%     131.000us         4.77%       7.285ms     182.125us       0.000us         0.00%      10.621ms     265.525us            40  
                                      aten::convolution         0.25%     386.000us         4.69%       7.154ms     178.850us       0.000us         0.00%      10.621ms     265.525us            40  
                                     aten::_convolution         0.32%     493.000us         4.43%       6.768ms     169.200us       0.000us         0.00%      10.621ms     265.525us            40  
    autograd::engine::evaluate_function: AddmmBackward0         0.23%     358.000us         1.74%       2.651ms     110.458us       0.000us         0.00%      10.204ms     425.167us            24  
                                         AddmmBackward0         0.16%     241.000us         1.08%       1.655ms      68.958us       0.000us         0.00%      10.027ms     417.792us            24  
                                               aten::mm         0.43%     652.000us         0.68%       1.043ms      21.729us      10.027ms         6.40%      10.027ms     208.896us            48  
                                aten::cudnn_convolution         2.74%       4.185ms         3.42%       5.221ms     130.525us       9.935ms         6.34%       9.935ms     248.375us            40  
                                             aten::sqrt         1.02%       1.563ms         1.75%       2.672ms      20.875us       9.171ms         5.85%       9.171ms      71.648us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.171ms         5.85%       9.171ms      71.648us           128  
                                              aten::div         1.25%       1.910ms         2.28%       3.488ms      24.222us       9.140ms         5.83%       9.140ms      63.472us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.061ms         5.78%       9.061ms      70.789us           128  
                                           aten::linear         0.06%      88.000us         1.06%       1.623ms      67.625us       0.000us         0.00%       7.025ms     292.708us            24  
                                            aten::addmm         0.53%     815.000us         0.84%       1.281ms      53.375us       7.025ms         4.48%       7.025ms     292.708us            24  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us       6.969ms         4.45%       6.969ms     290.375us            24  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us       5.553ms         3.54%       5.553ms     231.375us            24  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us       4.474ms         2.86%       4.474ms     186.417us            24  
                                            aten::fill_         0.62%     946.000us         1.33%       2.029ms      12.077us       4.425ms         2.82%       4.425ms      26.339us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.425ms         2.82%       4.425ms      26.339us           168  
                                            aten::zero_         0.36%     542.000us         1.60%       2.448ms      13.909us       0.000us         0.00%       4.417ms      25.097us           176  
                     Optimizer.zero_grad#Adam.zero_grad         0.46%     705.000us         1.67%       2.545ms     318.125us       0.000us         0.00%       4.196ms     524.500us             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.098ms         2.62%       4.098ms     170.750us            24  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.077ms         2.60%       4.077ms     509.625us             8  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.655ms         2.33%       3.655ms     152.292us            24  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.331ms         1.49%       2.331ms      97.125us            24  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.867ms         1.19%       1.867ms     233.375us             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.15%     224.000us         0.85%       1.290ms      53.750us       0.000us         0.00%       1.825ms      76.042us            24  
                          MaxPool2DWithIndicesBackward0         0.06%      93.000us         0.70%       1.066ms      44.417us       0.000us         0.00%       1.825ms      76.042us            24  
                 aten::max_pool2d_with_indices_backward         0.25%     378.000us         0.64%     973.000us      40.542us       1.620ms         1.03%       1.825ms      76.042us            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.620ms         1.03%       1.620ms      67.500us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.271ms         0.81%       1.271ms      52.958us            24  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.092ms         0.70%       1.092ms      22.750us            48  
                                              aten::sum         0.98%       1.492ms         1.39%       2.123ms      29.486us       1.079ms         0.69%       1.079ms      14.986us            72  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.059ms         0.68%       1.059ms     132.375us             8  
     autograd::engine::evaluate_function: ReluBackward0         0.25%     378.000us         1.25%       1.906ms      34.036us       0.000us         0.00%     917.000us      16.375us            56  
                                          ReluBackward0         0.17%     263.000us         1.00%       1.528ms      27.286us       0.000us         0.00%     917.000us      16.375us            56  
                               aten::threshold_backward         0.50%     770.000us         0.83%       1.265ms      22.589us     917.000us         0.59%     917.000us      16.375us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     917.000us         0.59%     917.000us      16.375us            56  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     902.000us         0.58%     902.000us      18.792us            48  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     882.000us         0.56%     882.000us     110.250us             8  
void cudnn::winograd_nonfused::winogradForwardData9x...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         0.51%     801.000us      50.062us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     686.000us         0.44%     686.000us      17.150us            40  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     647.000us         0.41%     647.000us      80.875us             8  
                                       aten::max_pool2d         0.05%      81.000us         0.55%     837.000us      34.875us       0.000us         0.00%     625.000us      26.042us            24  
                          aten::max_pool2d_with_indices         0.35%     529.000us         0.50%     756.000us      31.500us     625.000us         0.40%     625.000us      26.042us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     625.000us         0.40%     625.000us      26.042us            24  
                                            aten::relu_         0.40%     605.000us         1.06%       1.625ms      29.018us       0.000us         0.00%     522.000us       9.321us            56  
                                       aten::clamp_min_         0.33%     509.000us         0.67%       1.020ms      18.214us     522.000us         0.33%     522.000us       9.321us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     522.000us         0.33%     522.000us       9.321us            56  
void cudnn::winograd_nonfused::winogradWgradDelta9x9...         0.00%       0.000us         0.00%       0.000us       0.000us     519.000us         0.33%     519.000us      64.875us             8  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us     498.000us         0.32%     498.000us      20.750us            24  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us     484.000us         0.31%     484.000us      20.167us            24  
void cudnn::winograd_nonfused::winogradWgradOutput9x...         0.00%       0.000us         0.00%       0.000us       0.000us     325.000us         0.21%     325.000us      40.625us             8  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     245.000us         0.16%     245.000us      30.625us             8  
                              aten::adaptive_avg_pool2d         0.01%      17.000us         0.20%     298.000us      37.250us       0.000us         0.00%     224.000us      28.000us             8  
                             aten::_adaptive_avg_pool2d         0.08%     123.000us         0.18%     281.000us      35.125us     224.000us         0.14%     224.000us      28.000us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.14%     224.000us      28.000us             8  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.04%      68.000us         0.29%     439.000us      54.875us       0.000us         0.00%     216.000us      27.000us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      18.000us         0.24%     371.000us      46.375us       0.000us         0.00%     216.000us      27.000us             8  
                    aten::_adaptive_avg_pool2d_backward         0.05%      69.000us         0.23%     353.000us      44.125us     200.000us         0.13%     216.000us      27.000us             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         0.13%     211.000us      26.375us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.13%     200.000us      25.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     177.000us         0.11%     177.000us       7.375us            24  
                               aten::cross_entropy_loss         0.08%     126.000us         0.82%       1.255ms     156.875us       0.000us         0.00%     146.000us      18.250us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.06%      96.000us       4.000us            24  
                                          aten::dropout         0.03%      42.000us         0.50%     768.000us      48.000us       0.000us         0.00%      72.000us       4.500us            16  
                                   aten::native_dropout         0.20%     312.000us         0.48%     726.000us      45.375us      72.000us         0.05%      72.000us       4.500us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.05%      72.000us       4.500us            16  
                                      aten::log_softmax         0.03%      39.000us         0.18%     276.000us      34.500us       0.000us         0.00%      66.000us       8.250us             8  
                                     aten::_log_softmax         0.10%     155.000us         0.15%     234.000us      29.250us      66.000us         0.04%      66.000us       8.250us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.04%      66.000us       8.250us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.03%      51.000us         0.17%     266.000us      33.250us       0.000us         0.00%      64.000us       8.000us             8  
                                    LogSoftmaxBackward0         0.03%      39.000us         0.14%     215.000us      26.875us       0.000us         0.00%      64.000us       8.000us             8  
                       aten::_log_softmax_backward_data         0.07%     100.000us         0.12%     176.000us      22.000us      64.000us         0.04%      64.000us       8.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.04%      64.000us       8.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.04%      56.000us       2.333us            24  
autograd::engine::evaluate_function: NativeDropoutBa...         0.07%     106.000us         0.39%     601.000us      37.562us       0.000us         0.00%      48.000us       3.000us            16  
                                 NativeDropoutBackward0         0.03%      48.000us         0.32%     495.000us      30.938us       0.000us         0.00%      48.000us       3.000us            16  
                          aten::native_dropout_backward         0.11%     164.000us         0.29%     447.000us      27.938us      48.000us         0.03%      48.000us       3.000us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.03%      48.000us       3.000us            16  
                                              aten::mul         0.16%     251.000us         0.27%     406.000us      25.375us      37.000us         0.02%      37.000us       2.312us            16  
void cask_cudnn::computeOffsetsKernel3D<false>(cask_...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.02%      24.000us       3.000us             8  
                                        aten::rand_like         0.01%      16.000us         0.86%       1.306ms     653.000us       0.000us         0.00%      22.000us      11.000us             2  
                                         aten::uniform_         0.03%      46.000us         0.06%      97.000us      48.500us      22.000us         0.01%      22.000us      11.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         0.01%      22.000us      11.000us             2  
      autograd::engine::evaluate_function: MulBackward0         0.04%      59.000us         0.20%     306.000us      38.250us       0.000us         0.00%      21.000us       2.625us             8  
                                           MulBackward0         0.03%      41.000us         0.16%     247.000us      30.875us       0.000us         0.00%      21.000us       2.625us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.650ms
Self CUDA time total: 156.667ms

