-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         4.53%      39.530ms         7.46%      65.071ms      30.464us     343.821ms        46.96%     343.821ms     160.965us          2136  
    autograd::engine::evaluate_function: AddmmBackward0         0.35%       3.084ms         3.28%      28.593ms     148.922us       0.000us         0.00%     149.069ms     776.401us           192  
                                         AddmmBackward0         0.24%       2.081ms         2.00%      17.479ms      91.036us       0.000us         0.00%     142.306ms     741.177us           192  
                                           aten::linear         0.39%       3.412ms         5.71%      49.786ms      64.157us       0.000us         0.00%     138.715ms     178.756us           776  
       autograd::engine::evaluate_function: MmBackward0         0.60%       5.254ms         6.29%      54.842ms      93.908us       0.000us         0.00%     135.003ms     231.170us           584  
                                            MmBackward0         0.71%       6.206ms         5.69%      49.588ms      84.911us       0.000us         0.00%     135.003ms     231.170us           584  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      99.226ms        13.55%      99.226ms     112.501us           882  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      93.710ms        12.80%      93.710ms     106.975us           876  
                                           aten::matmul         0.89%       7.763ms         7.19%      62.683ms      71.884us       0.000us         0.00%      93.672ms     107.422us           872  
                               Optimizer.step#Adam.step        11.95%     104.185ms        38.50%     335.695ms      41.962ms       0.000us         0.00%      88.324ms      11.040ms             8  
                                            aten::addmm         0.84%       7.293ms         1.36%      11.840ms      61.667us      72.203ms         9.86%      72.203ms     376.057us           192  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      72.117ms         9.85%      72.117ms      83.469us           864  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      57.932ms         7.91%      57.932ms     308.149us           188  
                                              aten::bmm         1.60%      13.983ms         2.38%      20.764ms      24.032us      49.837ms         6.81%      49.837ms      57.682us           864  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.796ms         6.25%      45.796ms      12.206us          3752  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      44.699ms         6.11%      44.699ms     465.615us            96  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      43.911ms         6.00%      43.911ms     243.950us           180  
                                             aten::add_         5.87%      51.180ms        11.65%     101.593ms      16.323us      41.977ms         5.73%      41.977ms       6.744us          6224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.660ms         5.14%      37.660ms       7.859us          4792  
                               maxwell_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      34.003ms         4.64%      34.003ms     354.198us            96  
      autograd::engine::evaluate_function: BmmBackward0         0.31%       2.721ms         2.33%      20.280ms      70.417us       0.000us         0.00%      32.102ms     111.465us           288  
                                           BmmBackward0         0.28%       2.481ms         2.01%      17.559ms      60.969us       0.000us         0.00%      32.102ms     111.465us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.329ms         4.01%      29.329ms      21.822us          1344  
                                            aten::copy_         2.16%      18.832ms         4.10%      35.747ms      11.884us      26.161ms         3.57%      26.161ms       8.697us          3008  
                                            aten::clone         0.85%       7.386ms         6.08%      53.016ms      35.629us       0.000us         0.00%      26.022ms      17.488us          1488  
                                       aten::layer_norm         0.07%     610.000us         1.67%      14.570ms      56.914us       0.000us         0.00%      21.664ms      84.625us           256  
                                aten::native_layer_norm         0.77%       6.707ms         1.60%      13.960ms      54.531us      21.664ms         2.96%      21.664ms      84.625us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      21.664ms         2.96%      21.664ms      84.625us           256  
                                          aten::reshape         1.23%      10.762ms         6.36%      55.413ms      15.393us       0.000us         0.00%      21.455ms       5.960us          3600  
                                             aten::mul_         3.10%      27.060ms         5.64%      49.133ms      16.421us      19.631ms         2.68%      19.631ms       6.561us          2992  
                                         aten::addcdiv_         1.65%      14.342ms         2.87%      25.060ms      16.751us      18.371ms         2.51%      18.371ms      12.280us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.371ms         2.51%      18.371ms      12.280us          1496  
     autograd::engine::evaluate_function: ViewBackward0         1.28%      11.186ms         5.09%      44.352ms      28.577us       0.000us         0.00%      17.516ms      11.286us          1552  
autograd::engine::evaluate_function: NativeLayerNorm...         0.38%       3.275ms         1.82%      15.838ms      61.867us       0.000us         0.00%      16.292ms      63.641us           256  
                               NativeLayerNormBackward0         0.15%       1.340ms         1.44%      12.563ms      49.074us       0.000us         0.00%      16.292ms      63.641us           256  
                       aten::native_layer_norm_backward         0.47%       4.073ms         1.29%      11.223ms      43.840us      16.292ms         2.23%      16.292ms      63.641us           256  
autograd::engine::evaluate_function: torch::autograd...         0.83%       7.201ms         4.67%      40.730ms      27.226us       0.000us         0.00%      15.102ms      10.095us          1496  
                        torch::autograd::AccumulateGrad         0.88%       7.673ms         3.85%      33.529ms      22.412us       0.000us         0.00%      15.102ms      10.095us          1496  
                                      aten::masked_fill         0.35%       3.073ms         2.74%      23.861ms      82.851us       0.000us         0.00%      13.296ms      46.167us           288  
                                              aten::div         2.94%      25.634ms         4.52%      39.419ms      22.096us      13.254ms         1.81%      13.254ms       7.429us          1784  
                                              aten::add         0.84%       7.337ms         1.39%      12.146ms      22.660us      12.314ms         1.68%      12.314ms      22.974us           536  
                                         aten::addcmul_         1.50%      13.038ms         2.71%      23.609ms      15.781us      12.253ms         1.67%      12.253ms       8.191us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.253ms         1.67%      12.253ms       8.191us          1496  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      11.571ms         1.58%      11.571ms       1.446ms             8  
                                     aten::masked_fill_         0.55%       4.792ms         0.93%       8.118ms      28.188us      11.438ms         1.56%      11.438ms      39.715us           288  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.438ms         1.56%      11.438ms      39.715us           288  
     autograd::engine::evaluate_function: ReluBackward0         0.08%     716.000us         0.39%       3.396ms      35.375us       0.000us         0.00%       9.168ms      95.500us            96  
                                          ReluBackward0         0.05%     470.000us         0.31%       2.680ms      27.917us       0.000us         0.00%       9.168ms      95.500us            96  
                               aten::threshold_backward         0.16%       1.403ms         0.25%       2.210ms      23.021us       9.168ms         1.25%       9.168ms      95.500us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.168ms         1.25%       9.168ms      95.500us            96  
                                             aten::sqrt         2.30%      20.060ms         3.45%      30.059ms      20.093us       8.604ms         1.18%       8.604ms       5.751us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.604ms         1.18%       8.604ms       5.751us          1496  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       8.516ms         1.16%       8.516ms      33.266us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.201ms         1.12%       8.201ms       5.482us          1496  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.776ms         1.06%       7.776ms      30.375us           256  
                                          aten::dropout         0.12%       1.009ms         2.35%      20.518ms      51.295us       0.000us         0.00%       7.106ms      17.765us           400  
                                   aten::native_dropout         0.94%       8.217ms         2.24%      19.509ms      48.773us       7.106ms         0.97%       7.106ms      17.765us           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       7.106ms         0.97%       7.106ms      17.765us           400  
                                            aten::fill_         0.87%       7.555ms         1.87%      16.321ms      10.626us       7.087ms         0.97%       7.087ms       4.614us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.087ms         0.97%       7.087ms       4.614us          1536  
                                            aten::zero_         0.73%       6.383ms         2.57%      22.433ms      14.605us       0.000us         0.00%       7.071ms       4.604us          1536  
                                              aten::sum         0.61%       5.278ms         0.98%       8.520ms      40.962us       6.828ms         0.93%       6.910ms      33.221us           208  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.761ms         0.92%       6.761ms      35.214us           192  
autograd::engine::evaluate_function: MaskedFillBackw...         0.17%       1.514ms         1.49%      13.027ms      90.465us       0.000us         0.00%       6.607ms      45.882us           144  
                                    MaskedFillBackward0         0.06%     490.000us         1.32%      11.513ms      79.951us       0.000us         0.00%       6.607ms      45.882us           144  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.75%       6.532ms         2.90%      25.306ms      19.406us       0.000us         0.00%       6.493ms       4.979us          1304  
                                    UnsafeViewBackward0         0.27%       2.384ms         2.15%      18.774ms      14.397us       0.000us         0.00%       6.493ms       4.979us          1304  
                                             aten::relu         0.11%     920.000us         0.36%       3.165ms      32.969us       0.000us         0.00%       6.119ms      63.740us            96  
                                        aten::clamp_min         0.16%       1.390ms         0.26%       2.245ms      23.385us       6.119ms         0.84%       6.119ms      63.740us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.119ms         0.84%       6.119ms      63.740us            96  
                                              aten::mul         0.22%       1.952ms         0.42%       3.632ms      22.700us       5.888ms         0.80%       5.888ms      36.800us           160  
                                          ViewBackward0         0.43%       3.737ms         2.47%      21.520ms      13.866us       0.000us         0.00%       5.496ms       3.541us          1552  
                     Optimizer.zero_grad#Adam.zero_grad         0.85%       7.373ms         3.36%      29.265ms       3.658ms       0.000us         0.00%       5.338ms     667.250us             8  
                               aten::cross_entropy_loss         0.01%      72.000us         0.08%     704.000us      88.000us       0.000us         0.00%       5.124ms     640.500us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      71.000us         0.06%     562.000us      70.250us       0.000us         0.00%       4.986ms     623.250us             8  
                                    LogSoftmaxBackward0         0.01%      50.000us         0.06%     491.000us      61.375us       0.000us         0.00%       4.986ms     623.250us             8  
                       aten::_log_softmax_backward_data         0.01%     128.000us         0.05%     441.000us      55.125us       4.986ms         0.68%       4.986ms     623.250us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       4.986ms         0.68%       4.986ms     623.250us             8  
                                      aten::log_softmax         0.01%      51.000us         0.04%     309.000us      38.625us       0.000us         0.00%       4.869ms     608.625us             8  
                                     aten::_log_softmax         0.02%     171.000us         0.03%     255.000us      31.875us       4.869ms         0.67%       4.869ms     608.625us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       4.869ms         0.67%       4.869ms     608.625us             8  
autograd::engine::evaluate_function: NativeDropoutBa...         0.31%       2.724ms         1.77%      15.424ms      38.560us       0.000us         0.00%       4.680ms      11.700us           400  
                                 NativeDropoutBackward0         0.14%       1.177ms         1.46%      12.700ms      31.750us       0.000us         0.00%       4.680ms      11.700us           400  
                          aten::native_dropout_backward         0.50%       4.383ms         1.32%      11.523ms      28.808us       4.680ms         0.64%       4.680ms      11.700us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.680ms         0.64%       4.680ms      11.700us           400  
                                     sgemm_128x128x8_NN         0.00%       0.000us         0.00%       0.000us       0.000us       3.402ms         0.46%       3.402ms       1.701ms             2  
                                       aten::contiguous         0.03%     269.000us         0.68%       5.903ms      36.894us       0.000us         0.00%       2.676ms      16.725us           160  
autograd::engine::evaluate_function: SoftmaxBackward...         0.10%     881.000us         0.84%       7.329ms      50.896us       0.000us         0.00%       2.427ms      16.854us           144  
                                       SoftmaxBackward0         0.08%     664.000us         0.74%       6.448ms      44.778us       0.000us         0.00%       2.427ms      16.854us           144  
                           aten::_softmax_backward_data         0.25%       2.168ms         0.66%       5.784ms      40.167us       1.314ms         0.18%       2.427ms      16.854us           144  
      autograd::engine::evaluate_function: DivBackward0         0.12%       1.044ms         0.62%       5.372ms      37.306us       0.000us         0.00%       2.419ms      16.799us           144  
                                           DivBackward0         0.06%     491.000us         0.50%       4.328ms      30.056us       0.000us         0.00%       2.419ms      16.799us           144  
      autograd::engine::evaluate_function: MulBackward0         0.01%      78.000us         0.04%     344.000us      43.000us       0.000us         0.00%       2.389ms     298.625us             8  
                                           MulBackward0         0.00%      26.000us         0.03%     266.000us      33.250us       0.000us         0.00%       2.389ms     298.625us             8  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms         0.26%       1.891ms       6.220us           304  
                                          aten::softmax         0.04%     375.000us         0.50%       4.391ms      30.493us       0.000us         0.00%       1.640ms      11.389us           144  
                                         aten::_softmax         0.31%       2.714ms         0.46%       4.016ms      27.889us       1.640ms         0.22%       1.640ms      11.389us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.640ms         0.22%       1.640ms      11.389us           144  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     103.000us         0.18%       1.608ms     100.500us       0.000us         0.00%       1.594ms      99.625us            16  
                                     EmbeddingBackward0         0.01%      57.000us         0.17%       1.505ms      94.062us       0.000us         0.00%       1.594ms      99.625us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 871.837ms
Self CUDA time total: 732.163ms

