-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.48%       8.211ms         7.87%     135.562ms     228.990us       0.000us         0.00%     713.630ms       1.205ms           592  
                                         AddmmBackward0         0.38%       6.525ms         5.99%     103.189ms     174.306us       0.000us         0.00%     688.238ms       1.163ms           592  
                                               aten::mm         1.06%      18.200ms         5.04%      86.776ms      73.291us     688.238ms        38.35%     688.238ms     581.282us          1184  
                                           aten::linear         0.25%       4.320ms         2.67%      45.974ms      77.659us       0.000us         0.00%     371.067ms     626.802us           592  
                                            aten::addmm         1.26%      21.692ms         1.88%      32.465ms      54.840us     371.067ms        20.68%     371.067ms     626.802us           592  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     350.428ms        19.53%     350.428ms     600.048us           584  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     297.823ms        16.60%     297.823ms     517.054us           576  
                               Optimizer.step#Adam.step         7.19%     123.885ms        52.50%     904.335ms     113.042ms       0.000us         0.00%     205.334ms      25.667ms             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     192.301ms        10.72%     192.301ms       1.002ms           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     124.097ms         6.91%     124.097ms      21.635us          5736  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     106.359ms         5.93%     106.359ms     182.122us           584  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      78.408ms         4.37%      78.408ms      56.653us          1384  
                                              aten::add         2.25%      38.761ms         6.56%     112.988ms      38.172us      77.652ms         4.33%      77.652ms      26.234us          2960  
                                            aten::copy_         0.79%      13.570ms         1.56%      26.813ms      10.377us      69.744ms         3.89%      69.744ms      26.991us          2584  
                                            aten::clone         0.27%       4.683ms         2.10%      36.239ms      37.130us       0.000us         0.00%      69.407ms      71.114us           976  
                                             aten::add_         2.85%      49.174ms        13.03%     224.396ms      35.416us      69.347ms         3.86%      69.347ms      10.945us          6336  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      66.981ms         3.73%      66.981ms      12.572us          5328  
                                     sgemm_128x128x8_NN         0.00%       0.000us         0.00%       0.000us       0.000us      60.803ms         3.39%      60.803ms       7.600ms             8  
                                              aten::div         2.32%      40.012ms        11.65%     200.643ms      68.526us      60.383ms         3.36%      60.383ms      20.623us          2928  
                                              aten::bmm         0.53%       9.211ms         0.98%      16.937ms      29.405us      52.758ms         2.94%      52.758ms      91.594us           576  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      46.803ms         2.61%      46.803ms       5.850ms             8  
                                              aten::sum         1.62%      27.962ms         2.54%      43.799ms      32.205us      45.036ms         2.51%      45.036ms      33.115us          1360  
                                              aten::mul         1.15%      19.804ms         3.42%      58.841ms      40.862us      45.026ms         2.51%      45.026ms      31.268us          1440  
      autograd::engine::evaluate_function: DivBackward0         0.21%       3.643ms         6.84%     117.831ms     409.135us       0.000us         0.00%      44.565ms     154.740us           288  
                                           DivBackward0         0.17%       3.006ms         6.39%     110.003ms     381.955us       0.000us         0.00%      39.778ms     138.118us           288  
                                             aten::mul_         1.72%      29.578ms         9.29%     160.063ms      50.525us      37.400ms         2.08%      37.400ms      11.806us          3168  
                                         aten::addcdiv_         0.88%      15.166ms         4.84%      83.386ms      52.643us      36.566ms         2.04%      36.566ms      23.085us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.566ms         2.04%      36.566ms      23.085us          1584  
      autograd::engine::evaluate_function: BmmBackward0         0.10%       1.788ms         0.97%      16.755ms      87.266us       0.000us         0.00%      35.199ms     183.328us           192  
                                           BmmBackward0         0.09%       1.482ms         0.87%      14.967ms      77.953us       0.000us         0.00%      35.199ms     183.328us           192  
                                       aten::contiguous         0.01%     147.000us         0.23%       3.934ms      35.125us       0.000us         0.00%      32.215ms     287.634us           112  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      32.158ms         1.79%      32.158ms      33.498us           960  
                                          aten::dropout         0.07%       1.231ms         1.36%      23.413ms      47.977us       0.000us         0.00%      31.654ms      64.865us           488  
                                   aten::native_dropout         0.55%       9.493ms         1.29%      22.182ms      45.455us      31.654ms         1.76%      31.654ms      64.865us           488  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      31.654ms         1.76%      31.654ms      64.865us           488  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     100.000us         0.06%     949.000us      59.312us       0.000us         0.00%      29.767ms       1.860ms            16  
                                    LogSoftmaxBackward0         0.00%      79.000us         0.05%     849.000us      53.062us       0.000us         0.00%      29.767ms       1.860ms            16  
                       aten::_log_softmax_backward_data         0.02%     338.000us         0.04%     770.000us      48.125us      12.657ms         0.71%      29.767ms       1.860ms            16  
autograd::engine::evaluate_function: NativeDropoutBa...         0.19%       3.352ms         2.23%      38.468ms      78.828us       0.000us         0.00%      29.157ms      59.748us           488  
                                 NativeDropoutBackward0         0.09%       1.477ms         2.04%      35.116ms      71.959us       0.000us         0.00%      29.157ms      59.748us           488  
                          aten::native_dropout_backward         0.29%       5.066ms         1.95%      33.639ms      68.932us      29.157ms         1.62%      29.157ms      59.748us           488  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.157ms         1.62%      29.157ms      59.748us           488  
                                           aten::matmul         0.13%       2.225ms         1.33%      22.966ms     119.615us       0.000us         0.00%      28.874ms     150.385us           192  
      autograd::engine::evaluate_function: StdBackward0         0.17%       2.905ms         5.07%      87.264ms     454.500us       0.000us         0.00%      27.495ms     143.203us           192  
autograd::engine::evaluate_function: torch::autograd...         0.42%       7.233ms         3.15%      54.212ms      34.225us       0.000us         0.00%      27.157ms      17.145us          1584  
                        torch::autograd::AccumulateGrad         0.43%       7.392ms         2.73%      46.979ms      29.658us       0.000us         0.00%      27.157ms      17.145us          1584  
                                         aten::addcmul_         0.89%      15.389ms         5.18%      89.307ms      56.381us      26.444ms         1.47%      26.444ms      16.694us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.444ms         1.47%      26.444ms      16.694us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.940ms         1.45%      25.940ms      54.042us           480  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.886ms         1.44%      25.886ms      33.706us           768  
                                          aten::reshape         0.41%       7.060ms         2.26%      39.013ms      15.384us       0.000us         0.00%      25.668ms      10.121us          2536  
                                      aten::masked_fill         0.12%       2.063ms         0.83%      14.378ms      74.885us       0.000us         0.00%      23.451ms     122.141us           192  
      autograd::engine::evaluate_function: MulBackward0         0.16%       2.825ms         1.01%      17.461ms      90.943us       0.000us         0.00%      19.916ms     103.729us           192  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.280ms         1.07%      19.280ms     100.417us           192  
     autograd::engine::evaluate_function: ViewBackward0         0.57%       9.775ms         2.16%      37.143ms      23.810us       0.000us         0.00%      19.250ms      12.340us          1560  
                                           StdBackward0         0.29%       5.012ms         4.70%      80.992ms     421.833us       0.000us         0.00%      18.813ms      97.984us           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.309ms         1.02%      18.309ms      31.786us           576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.177ms         1.01%      18.177ms      31.125us           584  
      autograd::engine::evaluate_function: SubBackward0         0.18%       3.074ms         0.84%      14.514ms      75.594us       0.000us         0.00%      17.634ms      91.844us           192  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      17.559ms         0.98%      17.559ms      91.453us           192  
                                             aten::sqrt         1.14%      19.577ms         5.26%      90.571ms      57.179us      17.529ms         0.98%      17.529ms      11.066us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.529ms         0.98%      17.529ms      11.066us          1584  
autograd::engine::evaluate_function: SoftmaxBackward...         0.04%     604.000us         0.66%      11.350ms     118.229us       0.000us         0.00%      17.101ms     178.135us            96  
                                       SoftmaxBackward0         0.03%     501.000us         0.62%      10.746ms     111.938us       0.000us         0.00%      17.101ms     178.135us            96  
                           aten::_softmax_backward_data         0.09%       1.515ms         0.59%      10.245ms     106.719us       8.562ms         0.48%      17.101ms     178.135us            96  
     autograd::engine::evaluate_function: GeluBackward0         0.05%     880.000us         0.19%       3.318ms      34.562us       0.000us         0.00%      16.989ms     176.969us            96  
                                          GeluBackward0         0.02%     390.000us         0.14%       2.438ms      25.396us       0.000us         0.00%      16.989ms     176.969us            96  
                                    aten::gelu_backward         0.07%       1.271ms         0.12%       2.048ms      21.333us      16.989ms         0.95%      16.989ms     176.969us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.989ms         0.95%      16.989ms     176.969us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.502ms         0.92%      16.502ms       9.292us          1776  
                                           MulBackward0         0.06%     966.000us         0.47%       8.137ms      42.380us       0.000us         0.00%      14.636ms      76.229us           192  
     autograd::engine::evaluate_function: MeanBackward1         0.14%       2.352ms         0.90%      15.495ms      80.703us       0.000us         0.00%      13.685ms      71.276us           192  
                                            aten::fill_         0.48%       8.317ms         1.47%      25.372ms      15.321us      13.418ms         0.75%      13.418ms       8.103us          1656  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.418ms         0.75%      13.418ms       8.103us          1656  
                                            aten::zero_         0.33%       5.696ms         1.80%      30.943ms      18.596us       0.000us         0.00%      13.409ms       8.058us          1664  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      12.803ms         0.71%      12.803ms      32.661us           392  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      12.641ms         0.70%      12.641ms       1.580ms             8  
                                      aten::log_softmax         0.00%      41.000us         0.03%     481.000us      30.062us       0.000us         0.00%      12.616ms     788.500us            16  
                                     aten::_log_softmax         0.02%     296.000us         0.03%     440.000us      27.500us      12.616ms         0.70%      12.616ms     788.500us            16  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      12.600ms         0.70%      12.600ms       1.575ms             8  
                                     aten::masked_fill_         0.24%       4.137ms         0.42%       7.225ms      18.815us      12.226ms         0.68%      12.226ms      31.839us           384  
                                      aten::nll_loss_nd         0.01%      98.000us         0.09%       1.506ms      94.125us       0.000us         0.00%      12.138ms     758.625us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.927ms         0.66%      11.927ms      62.120us           192  
                                              aten::sub         0.34%       5.781ms         1.59%      27.456ms      71.500us      11.777ms         0.66%      11.777ms      30.669us           384  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.776ms         0.66%      11.776ms      58.880us           200  
autograd::engine::evaluate_function: MaskedFillBackw...         0.06%     980.000us         0.48%       8.319ms      86.656us       0.000us         0.00%      11.742ms     122.312us            96  
                                    MaskedFillBackward0         0.02%     324.000us         0.43%       7.339ms      76.448us       0.000us         0.00%      11.742ms     122.312us            96  
                                             aten::gelu         0.10%       1.735ms         0.15%       2.592ms      27.000us      11.413ms         0.64%      11.413ms     118.885us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.413ms         0.64%      11.413ms     118.885us            96  
                                          ViewBackward0         0.19%       3.353ms         1.36%      23.488ms      15.056us       0.000us         0.00%      11.180ms       7.167us          1560  
                                              aten::neg         0.25%       4.344ms         0.60%      10.282ms      26.776us      10.988ms         0.61%      10.988ms      28.615us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.988ms         0.61%      10.988ms      28.615us           384  
                     Optimizer.zero_grad#Adam.zero_grad         0.42%       7.257ms         1.67%      28.822ms       3.603ms       0.000us         0.00%       9.374ms       1.172ms             8  
                                             aten::mean         0.44%       7.563ms         0.63%      10.901ms      28.388us       8.993ms         0.50%       8.993ms      23.419us           384  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.993ms         0.50%       8.993ms      23.419us           384  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       8.562ms         0.48%       8.562ms      89.188us            96  
                                              aten::std         0.28%       4.800ms         0.48%       8.270ms      43.073us       7.786ms         0.43%       7.786ms      40.552us           192  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.786ms         0.43%       7.786ms      40.552us           192  
                                          aten::softmax         0.01%     255.000us         0.16%       2.774ms      28.896us       0.000us         0.00%       6.206ms      64.646us            96  
                                         aten::_softmax         0.10%       1.728ms         0.15%       2.519ms      26.240us       6.206ms         0.35%       6.206ms      64.646us            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.723s
Self CUDA time total: 1.795s

