-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        12.43%     113.842ms        40.07%     367.010ms      45.876ms       0.000us         0.00%     203.954ms      25.494ms             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.89%       8.171ms         8.01%      73.380ms     123.953us       0.000us         0.00%     183.824ms     310.514us           592  
                                         AddmmBackward0         0.71%       6.460ms         5.31%      48.611ms      82.113us       0.000us         0.00%     171.822ms     290.240us           592  
                                               aten::mm         2.13%      19.481ms         3.60%      32.986ms      27.860us     171.822ms        26.11%     171.822ms     145.120us          1184  
                                           aten::linear         0.48%       4.407ms         5.78%      52.918ms      89.389us       0.000us         0.00%     105.503ms     178.215us           592  
                                            aten::addmm         2.69%      24.666ms         4.29%      39.275ms      66.343us     105.503ms        16.03%     105.503ms     178.215us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.578ms        13.77%      90.578ms      15.791us          5736  
                                             aten::add_         5.10%      46.753ms        10.20%      93.441ms      14.748us      69.372ms        10.54%      69.372ms      10.949us          6336  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      68.968ms        10.48%      68.968ms     101.424us           680  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      66.406ms        10.09%      66.406ms      98.818us           672  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.548ms         8.75%      57.548ms      10.801us          5328  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      45.866ms         6.97%      45.866ms     238.885us           192  
                                              aten::add         4.33%      39.646ms         6.84%      62.616ms      21.154us      39.293ms         5.97%      39.293ms      13.275us          2960  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      38.645ms         5.87%      38.645ms     371.587us           104  
                                             aten::mul_         2.81%      25.702ms         4.85%      44.397ms      14.014us      37.057ms         5.63%      37.057ms      11.697us          3168  
                                         aten::addcdiv_         1.58%      14.479ms         2.72%      24.931ms      15.739us      36.378ms         5.53%      36.378ms      22.966us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.378ms         5.53%      36.378ms      22.966us          1584  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      31.385ms         4.77%      31.385ms      53.741us           584  
                                              aten::div         4.17%      38.182ms         6.27%      57.423ms      19.612us      29.118ms         4.43%      29.118ms       9.945us          2928  
autograd::engine::evaluate_function: torch::autograd...         0.75%       6.887ms         4.42%      40.478ms      25.554us       0.000us         0.00%      27.352ms      17.268us          1584  
                        torch::autograd::AccumulateGrad         0.81%       7.388ms         3.67%      33.591ms      21.206us       0.000us         0.00%      27.352ms      17.268us          1584  
                                         aten::addcmul_         1.54%      14.131ms         2.61%      23.936ms      15.111us      26.335ms         4.00%      26.335ms      16.626us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.335ms         4.00%      26.335ms      16.626us          1584  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      24.782ms         3.77%      24.782ms     258.146us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.724ms         3.30%      21.724ms      15.697us          1384  
                                              aten::sum         2.39%      21.927ms         3.45%      31.597ms      23.233us      19.610ms         2.98%      19.610ms      14.419us          1360  
                                            aten::copy_         1.46%      13.392ms         2.62%      23.990ms       9.284us      18.875ms         2.87%      18.875ms       7.305us          2584  
                                            aten::clone         0.51%       4.706ms         3.64%      33.368ms      34.189us       0.000us         0.00%      18.775ms      19.237us           976  
                                             aten::sqrt         1.88%      17.183ms         2.81%      25.759ms      16.262us      17.203ms         2.61%      17.203ms      10.860us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.203ms         2.61%      17.203ms      10.860us          1584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.446ms         2.50%      16.446ms       9.260us          1776  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.053ms         2.44%      16.053ms      16.722us           960  
                                              aten::bmm         0.99%       9.113ms         1.42%      13.044ms      22.646us      16.007ms         2.43%      16.007ms      27.790us           576  
      autograd::engine::evaluate_function: DivBackward0         0.37%       3.354ms         3.12%      28.543ms      99.108us       0.000us         0.00%      11.842ms      41.118us           288  
                                              aten::mul         2.28%      20.861ms         3.61%      33.030ms      22.938us      11.718ms         1.78%      11.718ms       8.137us          1440  
                                            aten::fill_         0.78%       7.183ms         1.69%      15.467ms       9.340us      11.142ms         1.69%      11.142ms       6.728us          1656  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.142ms         1.69%      11.142ms       6.728us          1656  
                                            aten::zero_         0.57%       5.191ms         2.24%      20.543ms      12.346us       0.000us         0.00%      11.134ms       6.691us          1664  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      11.134ms         1.69%      11.134ms       1.392ms             8  
      autograd::engine::evaluate_function: BmmBackward0         0.18%       1.677ms         1.38%      12.675ms      66.016us       0.000us         0.00%      10.474ms      54.552us           192  
                                           BmmBackward0         0.16%       1.425ms         1.20%      10.998ms      57.281us       0.000us         0.00%      10.474ms      54.552us           192  
                                           DivBackward0         0.32%       2.888ms         2.31%      21.167ms      73.497us       0.000us         0.00%      10.087ms      35.024us           288  
                     Optimizer.zero_grad#Adam.zero_grad         0.69%       6.306ms         2.79%      25.528ms       3.191ms       0.000us         0.00%       9.310ms       1.164ms             8  
                                           aten::matmul         0.23%       2.115ms         2.49%      22.816ms     118.833us       0.000us         0.00%       9.026ms      47.010us           192  
                                          aten::dropout         0.13%       1.150ms         2.56%      23.479ms      48.113us       0.000us         0.00%       8.444ms      17.303us           488  
                                   aten::native_dropout         1.03%       9.468ms         2.44%      22.329ms      45.756us       8.444ms         1.28%       8.444ms      17.303us           488  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       8.444ms         1.28%       8.444ms      17.303us           488  
                                          aten::reshape         0.76%       6.973ms         3.94%      36.050ms      14.215us       0.000us         0.00%       7.937ms       3.130us          2536  
      autograd::engine::evaluate_function: StdBackward0         0.30%       2.739ms         4.64%      42.542ms     221.573us       0.000us         0.00%       7.895ms      41.120us           192  
                                       aten::contiguous         0.02%     154.000us         0.42%       3.851ms      34.384us       0.000us         0.00%       7.751ms      69.205us           112  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      98.000us         0.10%     891.000us      55.688us       0.000us         0.00%       7.344ms     459.000us            16  
                                    LogSoftmaxBackward0         0.01%      72.000us         0.09%     793.000us      49.562us       0.000us         0.00%       7.344ms     459.000us            16  
                       aten::_log_softmax_backward_data         0.03%     313.000us         0.08%     721.000us      45.062us       3.221ms         0.49%       7.344ms     459.000us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.151ms         1.09%       7.151ms       9.311us           768  
                                      aten::masked_fill         0.21%       1.925ms         1.55%      14.184ms      73.875us       0.000us         0.00%       6.353ms      33.089us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.218ms         0.95%       6.218ms      12.954us           480  
autograd::engine::evaluate_function: NativeDropoutBa...         0.35%       3.169ms         1.93%      17.717ms      36.305us       0.000us         0.00%       6.215ms      12.736us           488  
                                 NativeDropoutBackward0         0.15%       1.375ms         1.59%      14.548ms      29.811us       0.000us         0.00%       6.215ms      12.736us           488  
                          aten::native_dropout_backward         0.53%       4.853ms         1.44%      13.173ms      26.994us       6.215ms         0.94%       6.215ms      12.736us           488  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.215ms         0.94%       6.215ms      12.736us           488  
                                           StdBackward0         0.51%       4.690ms         4.00%      36.640ms     190.833us       0.000us         0.00%       6.196ms      32.271us           192  
      autograd::engine::evaluate_function: MulBackward0         0.29%       2.649ms         1.88%      17.195ms      89.557us       0.000us         0.00%       6.114ms      31.844us           192  
     autograd::engine::evaluate_function: ViewBackward0         0.90%       8.246ms         3.54%      32.384ms      20.759us       0.000us         0.00%       5.518ms       3.537us          1560  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.822ms         0.73%       4.822ms       8.372us           576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.579ms         0.70%       4.579ms       7.841us           584  
autograd::engine::evaluate_function: SoftmaxBackward...         0.06%     581.000us         0.53%       4.860ms      50.625us       0.000us         0.00%       4.480ms      46.667us            96  
                                       SoftmaxBackward0         0.05%     420.000us         0.47%       4.279ms      44.573us       0.000us         0.00%       4.480ms      46.667us            96  
                           aten::_softmax_backward_data         0.16%       1.497ms         0.42%       3.859ms      40.198us       2.217ms         0.34%       4.480ms      46.667us            96  
     autograd::engine::evaluate_function: GeluBackward0         0.09%     816.000us         0.35%       3.169ms      33.010us       0.000us         0.00%       4.425ms      46.094us            96  
                                          GeluBackward0         0.04%     347.000us         0.26%       2.353ms      24.510us       0.000us         0.00%       4.425ms      46.094us            96  
                                    aten::gelu_backward         0.13%       1.227ms         0.22%       2.006ms      20.896us       4.425ms         0.67%       4.425ms      46.094us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.425ms         0.67%       4.425ms      46.094us            96  
      autograd::engine::evaluate_function: SubBackward0         0.31%       2.840ms         1.51%      13.791ms      71.828us       0.000us         0.00%       4.228ms      22.021us           192  
                                           MulBackward0         0.11%     982.000us         1.12%      10.238ms      53.323us       0.000us         0.00%       3.944ms      20.542us           192  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.505ms         0.53%       3.505ms       8.941us           392  
                                     aten::masked_fill_         0.44%       4.069ms         0.79%       7.278ms      18.953us       3.462ms         0.53%       3.462ms       9.016us           384  
                                          ViewBackward0         0.35%       3.167ms         2.22%      20.358ms      13.050us       0.000us         0.00%       3.402ms       2.181us          1560  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.266ms         0.50%       3.266ms      17.010us           192  
                                      aten::log_softmax         0.00%      45.000us         0.06%     504.000us      31.500us       0.000us         0.00%       3.211ms     200.688us            16  
                                     aten::_log_softmax         0.03%     315.000us         0.05%     459.000us      28.688us       3.211ms         0.49%       3.211ms     200.688us            16  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.205ms         0.49%       3.205ms     400.625us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.195ms         0.49%       3.195ms     399.375us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.25%       2.334ms         1.40%      12.851ms      66.932us       0.000us         0.00%       3.186ms      16.594us           192  
autograd::engine::evaluate_function: MaskedFillBackw...         0.10%     900.000us         0.89%       8.124ms      84.625us       0.000us         0.00%       3.171ms      33.031us            96  
                                    MaskedFillBackward0         0.04%     343.000us         0.79%       7.224ms      75.250us       0.000us         0.00%       3.171ms      33.031us            96  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.127ms         0.48%       3.127ms      15.635us           200  
                                             aten::gelu         0.19%       1.768ms         0.29%       2.614ms      27.229us       3.017ms         0.46%       3.017ms      31.427us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.017ms         0.46%       3.017ms      31.427us            96  
                                      aten::nll_loss_nd         0.01%      96.000us         0.15%       1.408ms      88.000us       0.000us         0.00%       2.985ms     186.562us            16  
                                              aten::sub         0.63%       5.779ms         0.93%       8.520ms      22.188us       2.938ms         0.45%       2.938ms       7.651us           384  
                                              aten::neg         0.45%       4.119ms         0.72%       6.583ms      17.143us       2.886ms         0.44%       2.886ms       7.516us           384  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.886ms         0.44%       2.886ms       7.516us           384  
                                             aten::mean         0.96%       8.815ms         1.29%      11.831ms      30.810us       2.885ms         0.44%       2.885ms       7.513us           384  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.885ms         0.44%       2.885ms       7.513us           384  
      autograd::engine::evaluate_function: AddBackward0         0.41%       3.745ms         1.01%       9.262ms      15.437us       0.000us         0.00%       2.882ms       4.803us           600  
                                              aten::std         0.51%       4.664ms         0.88%       8.070ms      42.031us       2.413ms         0.37%       2.413ms      12.568us           192  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.413ms         0.37%       2.413ms      12.568us           192  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       2.217ms         0.34%       2.217ms      23.094us            96  
                                          aten::softmax         0.03%     268.000us         0.31%       2.840ms      29.583us       0.000us         0.00%       1.604ms      16.708us            96  
                                         aten::_softmax         0.19%       1.779ms         0.28%       2.572ms      26.792us       1.604ms         0.24%       1.604ms      16.708us            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 915.893ms
Self CUDA time total: 657.964ms

