-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.08%       7.836ms         1.92%     185.383ms     231.729us       0.000us         0.00%        5.744s       7.180ms           800  
                                   ConvolutionBackward0         0.05%       4.716ms         1.84%     177.547ms     221.934us       0.000us         0.00%        5.744s       7.180ms           800  
                             aten::convolution_backward         1.24%     120.359ms         1.79%     172.831ms     216.039us        5.744s        60.12%        5.744s       7.180ms           800  
                                      aten::convolution         0.08%       7.433ms         1.23%     118.632ms     148.290us       0.000us         0.00%        2.782s       3.477ms           800  
                                     aten::_convolution         0.05%       5.267ms         1.15%     111.199ms     138.999us       0.000us         0.00%        2.782s       3.477ms           800  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us        2.482s        25.99%        2.482s       7.758ms           320  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us        1.769s        18.52%        1.769s       3.402ms           520  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us        1.669s        17.47%        1.669s       3.476ms           480  
                                           aten::conv2d         0.02%       1.959ms         0.95%      92.161ms     153.602us       0.000us         0.00%        1.471s       2.451ms           600  
                                aten::cudnn_convolution         0.63%      60.828ms         0.83%      80.550ms     134.250us        1.471s        15.40%        1.471s       2.451ms           600  
                                 aten::conv_transpose2d         0.01%     851.000us         0.30%      29.281ms     146.405us       0.000us         0.00%        1.311s       6.555ms           200  
                      aten::cudnn_convolution_transpose         0.19%      18.372ms         0.26%      25.382ms     126.910us        1.311s        13.72%        1.311s       6.555ms           200  
                                maxwell_gcgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        1.071s        11.22%        1.071s       6.697ms           160  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.06%       6.041ms         0.42%      40.587ms      78.052us       0.000us         0.00%     294.381ms     566.117us           520  
                                CudnnBatchNormBackward0         0.02%       2.395ms         0.36%      34.546ms      66.435us       0.000us         0.00%     294.381ms     566.117us           520  
                        aten::cudnn_batch_norm_backward         0.16%      15.791ms         0.33%      32.151ms      61.829us     294.381ms         3.08%     294.381ms     566.117us           520  
void fft2d_c2r_32x32<float, false, false, 1u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us     275.743ms         2.89%     275.743ms       1.723ms           160  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us     219.829ms         2.30%     219.829ms     686.966us           320  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.03%       3.127ms         0.17%      16.141ms      33.627us       0.000us         0.00%     208.567ms     434.515us           480  
                                     LeakyReluBackward1         0.02%       2.226ms         0.13%      13.014ms      27.113us       0.000us         0.00%     208.567ms     434.515us           480  
                              aten::leaky_relu_backward         0.07%       6.741ms         0.11%      10.788ms      22.475us     208.567ms         2.18%     208.567ms     434.515us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     208.567ms         2.18%     208.567ms     434.515us           480  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     199.480ms         2.09%     199.480ms       1.247ms           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     197.794ms         2.07%     197.794ms     618.106us           320  
                                       aten::batch_norm         0.01%       1.189ms         0.49%      47.352ms      91.062us       0.000us         0.00%     179.044ms     344.315us           520  
                           aten::_batch_norm_impl_index         0.02%       1.652ms         0.48%      46.163ms      88.775us       0.000us         0.00%     179.044ms     344.315us           520  
                                 aten::cudnn_batch_norm         0.23%      21.965ms         0.46%      44.511ms      85.598us     179.044ms         1.87%     179.044ms     344.315us           520  
                                      aten::leaky_relu_         0.09%       8.498ms         0.14%      13.066ms      27.221us     139.482ms         1.46%     139.482ms     290.587us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     139.482ms         1.46%     139.482ms     290.587us           480  
void foldedNchwToNchwKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     134.128ms         1.40%     134.128ms     838.300us           160  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     123.557ms         1.29%     123.557ms     386.116us           320  
                                maxwell_gcgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     122.062ms         1.28%     122.062ms       3.052ms            40  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     113.607ms         1.19%     113.607ms     946.725us           120  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 4, 6, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     104.219ms         1.09%     104.219ms       1.303ms            80  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      96.463ms         1.01%      96.463ms     241.157us           400  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      95.881ms         1.00%      95.881ms     599.256us           160  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       1.035ms         0.06%       5.546ms      34.663us       0.000us         0.00%      69.502ms     434.387us           160  
                                          ReluBackward0         0.01%     764.000us         0.05%       4.511ms      28.194us       0.000us         0.00%      69.502ms     434.387us           160  
                               aten::threshold_backward         0.03%       2.422ms         0.04%       3.747ms      23.419us      69.502ms         0.73%      69.502ms     434.387us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.502ms         0.73%      69.502ms     434.387us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      69.278ms         0.73%      69.278ms       1.732ms            40  
                               Optimizer.step#Adam.step         0.70%      67.365ms         2.19%     211.770ms       2.647ms       0.000us         0.00%      54.329ms     679.112us            80  
void cudnn::ops::convertTensor_kernel<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      49.907ms         0.52%      49.907ms     311.919us           160  
                                            aten::relu_         0.02%       1.803ms         0.05%       5.069ms      31.681us       0.000us         0.00%      46.550ms     290.938us           160  
                                       aten::clamp_min_         0.02%       1.758ms         0.03%       3.266ms      20.413us      46.550ms         0.49%      46.550ms     290.938us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.550ms         0.49%      46.550ms     290.938us           160  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      44.618ms         0.47%      44.618ms      18.591us          2400  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      38.930ms         0.41%      38.930ms     973.250us            40  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us      36.615ms         0.38%      36.615ms     915.375us            40  
                                             aten::add_         0.49%      46.999ms         0.94%      90.989ms      17.364us      29.889ms         0.31%      29.889ms       5.704us          5240  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      27.309ms         0.29%      27.309ms     170.681us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.795ms         0.25%      23.795ms       8.379us          2840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.125ms         0.18%      17.125ms       5.708us          3000  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      16.557ms         0.17%      16.557ms     103.481us           160  
autograd::engine::evaluate_function: torch::autograd...         0.09%       8.494ms         0.54%      52.240ms      28.391us       0.000us         0.00%      15.789ms       8.581us          1840  
                        torch::autograd::AccumulateGrad         0.09%       8.678ms         0.45%      43.746ms      23.775us       0.000us         0.00%      15.789ms       8.581us          1840  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      14.265ms         0.15%      14.265ms     178.312us            80  
                                             aten::mul_         0.18%      17.190ms         0.33%      31.667ms      16.493us      11.683ms         0.12%      11.683ms       6.085us          1920  
                                         aten::addcdiv_         0.09%       8.835ms         0.16%      15.641ms      16.293us      10.861ms         0.11%      10.861ms      11.314us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.861ms         0.11%      10.861ms      11.314us           960  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      10.181ms         0.11%      10.181ms      84.842us           120  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       8.343ms         0.09%       8.343ms      69.525us           120  
                                         aten::addcmul_         0.09%       8.242ms         0.15%      14.305ms      14.901us       7.769ms         0.08%       7.769ms       8.093us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.769ms         0.08%       7.769ms       8.093us           960  
     autograd::engine::evaluate_function: TanhBackward0         0.00%     238.000us         0.01%       1.431ms      35.775us       0.000us         0.00%       6.870ms     171.750us            40  
                                          TanhBackward0         0.00%     203.000us         0.01%       1.193ms      29.825us       0.000us         0.00%       6.870ms     171.750us            40  
                                    aten::tanh_backward         0.01%     625.000us         0.01%     990.000us      24.750us       6.870ms         0.07%       6.870ms     171.750us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.870ms         0.07%       6.870ms     171.750us            40  
                                             aten::sqrt         0.12%      11.970ms         0.19%      18.032ms      18.783us       5.831ms         0.06%       5.831ms       6.074us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.831ms         0.06%       5.831ms       6.074us           960  
                                              aten::div         0.13%      12.427ms         0.20%      19.122ms      19.919us       5.194ms         0.05%       5.194ms       5.410us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.030ms         0.05%       5.030ms       5.240us           960  
                                             aten::tanh         0.01%     965.000us         0.01%       1.368ms      34.200us       4.677ms         0.05%       4.677ms     116.925us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.677ms         0.05%       4.677ms     116.925us            40  
                                            aten::fill_         0.07%       6.915ms         0.16%      15.188ms      12.657us       3.542ms         0.04%       3.542ms       2.952us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.542ms         0.04%       3.542ms       2.952us          1200  
                                            aten::zero_         0.05%       4.854ms         0.17%      16.032ms      15.415us       0.000us         0.00%       3.124ms       3.004us          1040  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us       1.940ms         0.02%       1.940ms       3.031us           640  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       1.916ms         0.02%       1.916ms       2.994us           640  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us       1.458ms         0.02%       1.458ms       2.430us           600  
                             aten::binary_cross_entropy         0.04%       3.558ms         0.15%      14.033ms     116.942us     517.000us         0.01%       1.454ms      12.117us           120  
void cask_cudnn::computeOffsetsKernel3D<false>(cask_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.405ms         0.01%       1.405ms       2.927us           480  
                                             aten::mean         0.10%       9.910ms         0.14%      13.145ms      54.771us       1.400ms         0.01%       1.400ms       5.833us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.400ms         0.01%       1.400ms       5.833us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.109ms         0.01%       1.109ms       2.133us           520  
void nchwToFoldedNchwKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     962.000us         0.01%     962.000us       6.013us           160  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     695.000us         0.01%     695.000us       2.482us           280  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.02%       1.508ms         0.13%      12.440ms     103.667us       0.000us         0.00%     622.000us       5.183us           120  
                            BinaryCrossEntropyBackward0         0.01%     702.000us         0.11%      10.932ms      91.100us       0.000us         0.00%     622.000us       5.183us           120  
                    aten::binary_cross_entropy_backward         0.03%       2.757ms         0.11%      10.230ms      85.250us     374.000us         0.00%     622.000us       5.183us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     517.000us         0.01%     517.000us       4.308us           120  
                                            aten::randn         0.00%     256.000us         0.02%       1.995ms      49.875us       0.000us         0.00%     400.000us      10.000us            40  
                                          aten::normal_         0.01%     769.000us         0.01%       1.391ms      34.775us     400.000us         0.00%     400.000us      10.000us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         0.00%     400.000us      10.000us            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.00%     374.000us       3.117us           120  
                                          aten::sigmoid         0.03%       2.690ms         0.04%       3.849ms      32.075us     373.000us         0.00%     373.000us       3.108us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     373.000us         0.00%     373.000us       3.108us           120  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     290.000us         0.00%     290.000us       2.417us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%     774.000us         0.05%       4.381ms      36.508us       0.000us         0.00%     275.000us       2.292us           120  
                                       SigmoidBackward0         0.01%     570.000us         0.04%       3.607ms      30.058us       0.000us         0.00%     275.000us       2.292us           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.673s
Self CUDA time total: 9.553s

