-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.36%      11.700ms         4.16%     136.096ms     226.827us       0.000us         0.00%        1.215s       2.026ms           600  
                                         AddmmBackward0         0.20%       6.489ms         2.32%      75.762ms     126.270us       0.000us         0.00%        1.170s       1.950ms           600  
                                               aten::mm         0.55%      18.120ms         1.84%      60.023ms      50.019us        1.170s        35.46%        1.170s     974.807us          1200  
                                           aten::linear         0.14%       4.468ms         1.39%      45.312ms      75.520us       0.000us         0.00%     652.712ms       1.088ms           600  
                                            aten::addmm         0.62%      20.129ms         0.95%      31.096ms      51.827us     652.712ms        19.79%     652.712ms       1.088ms           600  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     607.965ms        18.43%     607.965ms       1.027ms           592  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     549.755ms        16.66%     549.755ms     941.361us           584  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     389.389ms        11.80%     389.389ms       2.028ms           192  
                                              aten::mul         0.57%      18.564ms         0.87%      28.292ms      22.670us     333.640ms        10.11%     333.640ms     267.340us          1248  
                                              aten::bmm         0.28%       9.288ms         0.42%      13.661ms      23.717us     326.561ms         9.90%     326.561ms     566.946us           576  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     254.883ms         7.73%     254.883ms     442.505us           576  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     234.826ms         7.12%     234.826ms     146.766us          1600  
                                              aten::add         0.97%      31.851ms         2.01%      65.572ms      26.104us     233.544ms         7.08%     233.544ms      92.971us          2512  
      autograd::engine::evaluate_function: BmmBackward0         0.05%       1.602ms         0.40%      13.105ms      68.255us       0.000us         0.00%     210.425ms       1.096ms           192  
                                           BmmBackward0         0.05%       1.622ms         0.35%      11.503ms      59.911us       0.000us         0.00%     210.425ms       1.096ms           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     187.495ms         5.68%     187.495ms     366.201us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     164.256ms         4.98%     164.256ms      59.513us          2760  
      autograd::engine::evaluate_function: MulBackward0         0.11%       3.511ms         0.52%      16.944ms      40.731us       0.000us         0.00%     156.609ms     376.464us           416  
                                           aten::matmul         0.07%       2.360ms         0.75%      24.446ms     127.323us       0.000us         0.00%     138.803ms     722.932us           192  
                                           MulBackward0         0.05%       1.544ms         0.36%      11.747ms      28.238us       0.000us         0.00%     125.295ms     301.190us           416  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     124.822ms         3.78%     124.822ms     650.115us           192  
autograd::engine::evaluate_function: SoftmaxBackward...         0.02%     585.000us         0.16%       5.172ms      53.875us       0.000us         0.00%     124.760ms       1.300ms            96  
                                       SoftmaxBackward0         0.01%     396.000us         0.14%       4.587ms      47.781us       0.000us         0.00%     124.760ms       1.300ms            96  
                           aten::_softmax_backward_data         0.05%       1.557ms         0.13%       4.191ms      43.656us      62.483ms         1.89%     124.760ms       1.300ms            96  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     116.136ms         3.52%     116.136ms     604.875us           192  
      autograd::engine::evaluate_function: PowBackward0         0.04%       1.393ms         0.33%      10.768ms     103.538us       0.000us         0.00%     104.466ms       1.004ms           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      98.638ms         2.99%      98.638ms      72.104us          1368  
                                              aten::div         0.19%       6.332ms         0.29%       9.643ms      23.180us      84.899ms         2.57%      84.899ms     204.084us           416  
                                           PowBackward0         0.03%     919.000us         0.23%       7.569ms      72.779us       0.000us         0.00%      73.190ms     703.750us           104  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      62.483ms         1.89%      62.483ms     650.865us            96  
                                       aten::layer_norm         0.02%     679.000us         0.38%      12.299ms      59.130us       0.000us         0.00%      58.845ms     282.909us           208  
                                aten::native_layer_norm         0.18%       5.826ms         0.36%      11.620ms      55.865us      58.845ms         1.78%      58.845ms     282.909us           208  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      58.845ms         1.78%      58.845ms     282.909us           208  
                                            aten::clone         0.13%       4.233ms         0.98%      32.043ms      40.871us       0.000us         0.00%      54.873ms      69.991us           784  
                                            aten::copy_         0.28%       9.199ms         0.64%      20.782ms      20.617us      54.873ms         1.66%      54.873ms      54.438us          1008  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.508ms         1.62%      53.508ms     514.500us           104  
     autograd::engine::evaluate_function: ViewBackward0         0.28%       9.253ms         1.37%      44.928ms      30.032us       0.000us         0.00%      51.578ms      34.477us          1496  
                                          aten::reshape         0.23%       7.368ms         1.28%      41.869ms      16.253us       0.000us         0.00%      49.369ms      19.165us          2576  
                                              aten::sum         0.44%      14.495ms         1.09%      35.581ms      58.521us      44.668ms         1.35%      44.668ms      73.467us           608  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      44.621ms         1.35%      44.621ms      73.390us           608  
autograd::engine::evaluate_function: NativeLayerNorm...         0.13%       4.349ms         0.71%      23.314ms     112.087us       0.000us         0.00%      42.974ms     206.606us           208  
                                          aten::softmax         0.01%     310.000us         0.10%       3.214ms      33.479us       0.000us         0.00%      42.329ms     440.927us            96  
                                         aten::_softmax         0.06%       1.966ms         0.09%       2.904ms      30.250us      42.329ms         1.28%      42.329ms     440.927us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      42.329ms         1.28%      42.329ms     440.927us            96  
                               NativeLayerNormBackward0         0.03%       1.100ms         0.39%      12.846ms      61.760us       0.000us         0.00%      42.266ms     203.202us           208  
                       aten::native_layer_norm_backward         0.11%       3.547ms         0.36%      11.746ms      56.471us      42.266ms         1.28%      42.266ms     203.202us           208  
                                              aten::pow         0.12%       3.843ms         0.18%       5.865ms      28.197us      41.989ms         1.27%      41.989ms     201.870us           208  
      autograd::engine::evaluate_function: DivBackward0         0.06%       1.855ms         0.14%       4.486ms      46.729us       0.000us         0.00%      41.631ms     433.656us            96  
                                           DivBackward0         0.01%     374.000us         0.08%       2.631ms      27.406us       0.000us         0.00%      41.631ms     433.656us            96  
                               aten::cross_entropy_loss         0.00%      75.000us         0.02%     751.000us      93.875us       0.000us         0.00%      34.535ms       4.317ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      61.000us         0.01%     313.000us      39.125us       0.000us         0.00%      34.093ms       4.262ms             8  
                                    LogSoftmaxBackward0         0.00%      53.000us         0.01%     252.000us      31.500us       0.000us         0.00%      34.093ms       4.262ms             8  
                       aten::_log_softmax_backward_data         0.00%     117.000us         0.01%     199.000us      24.875us      34.093ms         1.03%      34.093ms       4.262ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      34.093ms         1.03%      34.093ms       4.262ms             8  
                                      aten::log_softmax         0.00%      44.000us         0.01%     350.000us      43.750us       0.000us         0.00%      33.882ms       4.235ms             8  
                                     aten::_log_softmax         0.01%     207.000us         0.01%     299.000us      37.375us      33.882ms         1.03%      33.882ms       4.235ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      33.882ms         1.03%      33.882ms       4.235ms             8  
                                  sgemm_32x32x32_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      31.364ms         0.95%      31.364ms       1.307ms            24  
     autograd::engine::evaluate_function: TanhBackward0         0.02%     617.000us         0.10%       3.317ms      31.894us       0.000us         0.00%      31.312ms     301.077us           104  
                                          TanhBackward0         0.01%     464.000us         0.08%       2.700ms      25.962us       0.000us         0.00%      31.312ms     301.077us           104  
                                    aten::tanh_backward         0.04%       1.302ms         0.07%       2.236ms      21.500us      31.312ms         0.95%      31.312ms     301.077us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.312ms         0.95%      31.312ms     301.077us           104  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      29.976ms         0.91%      29.976ms       1.873ms            16  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      24.646ms         0.75%      24.646ms     118.490us           208  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.533ms         0.68%      22.533ms      68.698us           328  
                                             aten::tanh         0.05%       1.670ms         0.08%       2.484ms      23.885us      21.034ms         0.64%      21.034ms     202.250us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.034ms         0.64%      21.034ms     202.250us           104  
                                          ViewBackward0         0.10%       3.243ms         0.75%      24.430ms      16.330us       0.000us         0.00%      21.030ms      14.057us          1496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.006ms         0.64%      21.006ms     201.981us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.983ms         0.64%      20.983ms     201.760us           104  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      17.620ms         0.53%      17.620ms      84.712us           208  
                               Optimizer.step#Adam.step         0.52%      16.892ms         1.57%      51.360ms       6.420ms       0.000us         0.00%      16.899ms       2.112ms             8  
        autograd::engine::evaluate_function: TBackward0         0.16%       5.357ms         0.91%      29.652ms      49.420us       0.000us         0.00%      16.415ms      27.358us           600  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     167.000us         0.02%     729.000us      91.125us       0.000us         0.00%       7.940ms     992.500us             8  
                                       NllLossBackward0         0.00%      77.000us         0.02%     562.000us      70.250us       0.000us         0.00%       7.940ms     992.500us             8  
                                aten::nll_loss_backward         0.01%     166.000us         0.01%     485.000us      60.625us     356.000us         0.01%       7.940ms     992.500us             8  
                                            aten::fill_         0.01%     440.000us         0.51%      16.598ms     345.792us       7.864ms         0.24%       7.864ms     163.833us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.864ms         0.24%       7.864ms     163.833us            48  
                                            aten::zero_         0.00%     115.000us         0.50%      16.353ms     408.825us       0.000us         0.00%       7.839ms     195.975us            40  
                                             aten::add_         0.23%       7.405ms         1.15%      37.600ms      41.593us       6.753ms         0.20%       6.753ms       7.470us           904  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.08%       2.759ms         0.31%      10.010ms      17.378us       0.000us         0.00%       5.648ms       9.806us           576  
                                    UnsafeViewBackward0         0.03%       1.056ms         0.22%       7.251ms      12.589us       0.000us         0.00%       5.648ms       9.806us           576  
                                          aten::flatten         0.01%     457.000us         0.13%       4.292ms      44.708us       0.000us         0.00%       5.480ms      57.083us            96  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     428.000us        83.95%        2.745s     114.355ms       0.000us         0.00%       3.717ms     154.875us            24  
                                             aten::mul_         0.12%       4.069ms         0.23%       7.427ms      16.578us       3.565ms         0.11%       3.565ms       7.958us           448  
                                         aten::addcdiv_         0.07%       2.179ms         0.11%       3.657ms      16.326us       3.431ms         0.10%       3.431ms      15.317us           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.431ms         0.10%       3.431ms      15.317us           224  
                                     EmbeddingBackward0         0.00%     109.000us        83.93%        2.744s     114.329ms       0.000us         0.00%       2.914ms     121.417us            24  
                               aten::embedding_backward         0.00%      60.000us        83.93%        2.744s     114.325ms       0.000us         0.00%       2.914ms     121.417us            24  
                         aten::embedding_dense_backward         0.09%       2.937ms        83.92%        2.744s     114.322ms       2.618ms         0.08%       2.914ms     121.417us            24  
autograd::engine::evaluate_function: torch::autograd...         0.03%       1.078ms         0.89%      28.987ms     129.406us       0.000us         0.00%       2.614ms      11.670us           224  
                        torch::autograd::AccumulateGrad         0.04%       1.251ms         0.85%      27.909ms     124.594us       0.000us         0.00%       2.614ms      11.670us           224  
                                         aten::addcmul_         0.06%       1.990ms         0.11%       3.502ms      15.634us       2.490ms         0.08%       2.490ms      11.116us           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.490ms         0.08%       2.490ms      11.116us           224  
                                             aten::sqrt         0.08%       2.771ms         0.13%       4.200ms      18.750us       1.712ms         0.05%       1.712ms       7.643us           224  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.712ms         0.05%       1.712ms       7.643us           224  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       1.232ms         0.04%       1.232ms       9.625us           128  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     934.000us         0.03%     934.000us     116.750us             8  
                                      aten::nll_loss_nd         0.00%      23.000us         0.01%     326.000us      40.750us       0.000us         0.00%     653.000us      81.625us             8  
                                         aten::nll_loss         0.00%      28.000us         0.01%     303.000us      37.875us       0.000us         0.00%     653.000us      81.625us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.269s
Self CUDA time total: 3.299s

