-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.99%      28.163ms         3.44%      48.586ms      31.145us     535.620ms        37.93%     535.620ms     343.346us          1560  
    autograd::engine::evaluate_function: AddmmBackward0         0.76%      10.745ms         7.65%     108.152ms     140.823us       0.000us         0.00%     377.556ms     491.609us           768  
                                         AddmmBackward0         0.58%       8.194ms         4.82%      68.049ms      88.605us       0.000us         0.00%     358.839ms     467.238us           768  
                                           aten::linear         0.42%       5.979ms         4.92%      69.474ms      89.528us       0.000us         0.00%     260.942ms     336.265us           776  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     246.536ms        17.46%     246.536ms     254.686us           968  
                               Optimizer.step#Adam.step         9.87%     139.422ms        60.54%     855.593ms     106.949ms       0.000us         0.00%     201.745ms      25.218ms             8  
                                            aten::addmm         2.22%      31.390ms         3.57%      50.485ms      65.736us     197.765ms        14.00%     197.765ms     257.507us           768  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     165.117ms        11.69%     165.117ms     171.997us           960  
                                              aten::bmm         0.95%      13.382ms         1.39%      19.679ms      22.777us     137.016ms         9.70%     137.016ms     158.583us           864  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     121.785ms         8.62%     121.785ms     140.955us           864  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     117.022ms         8.29%     117.022ms       1.125ms           104  
       autograd::engine::evaluate_function: MmBackward0         0.01%      89.000us         0.08%       1.107ms     138.375us       0.000us         0.00%     113.604ms      14.200ms             8  
                                            MmBackward0         0.01%     110.000us         0.07%       1.018ms     127.250us       0.000us         0.00%     113.604ms      14.200ms             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      98.348ms         6.96%      98.348ms     512.229us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.227ms         6.60%      93.227ms      18.949us          4920  
      autograd::engine::evaluate_function: BmmBackward0         0.20%       2.862ms         1.36%      19.266ms      66.896us       0.000us         0.00%      88.810ms     308.368us           288  
                                           BmmBackward0         0.16%       2.235ms         1.16%      16.404ms      56.958us       0.000us         0.00%      88.810ms     308.368us           288  
                                             aten::add_         4.59%      64.922ms        16.17%     228.587ms      27.580us      79.936ms         5.66%      79.936ms       9.645us          8288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      66.987ms         4.74%      66.987ms      10.249us          6536  
                                           aten::matmul         0.00%      68.000us         0.03%     388.000us      48.500us       0.000us         0.00%      63.177ms       7.897ms             8  
                                     sgemm_128x128x8_TN         0.00%       0.000us         0.00%       0.000us       0.000us      57.490ms         4.07%      57.490ms       7.186ms             8  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us      51.834ms         3.67%      51.834ms     539.938us            96  
autograd::engine::evaluate_function: SoftmaxBackward...         0.07%     947.000us         0.59%       8.377ms      58.174us       0.000us         0.00%      47.172ms     327.583us           144  
                                       SoftmaxBackward0         0.04%     613.000us         0.53%       7.430ms      51.597us       0.000us         0.00%      47.172ms     327.583us           144  
                           aten::_softmax_backward_data         0.15%       2.102ms         0.48%       6.817ms      47.340us      23.646ms         1.67%      47.172ms     327.583us           144  
                                              aten::add         0.87%      12.269ms         1.47%      20.814ms      23.869us      46.344ms         3.28%      46.344ms      53.147us           872  
                                             aten::mul_         2.62%      37.031ms        11.45%     161.882ms      39.064us      43.030ms         3.05%      43.030ms      10.384us          4144  
                                         aten::addcdiv_         1.39%      19.707ms         5.68%      80.308ms      38.759us      41.656ms         2.95%      41.656ms      20.104us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.656ms         2.95%      41.656ms      20.104us          2072  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.604ms         2.38%      33.604ms      17.502us          1920  
autograd::engine::evaluate_function: torch::autograd...         0.66%       9.264ms         3.89%      55.033ms      26.560us       0.000us         0.00%      32.016ms      15.452us          2072  
                        torch::autograd::AccumulateGrad         0.66%       9.306ms         3.24%      45.769ms      22.089us       0.000us         0.00%      32.016ms      15.452us          2072  
                                          aten::dropout         0.08%       1.185ms         1.73%      24.480ms      49.355us       0.000us         0.00%      30.551ms      61.595us           496  
                                   aten::native_dropout         0.70%       9.835ms         1.65%      23.295ms      46.966us      30.551ms         2.16%      30.551ms      61.595us           496  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      30.551ms         2.16%      30.551ms      61.595us           496  
                                         aten::addcmul_         1.27%      17.908ms         6.41%      90.578ms      43.715us      29.704ms         2.10%      29.704ms      14.336us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.704ms         2.10%      29.704ms      14.336us          2072  
                                              aten::mul         0.51%       7.225ms         0.89%      12.562ms      27.073us      28.094ms         1.99%      28.094ms      60.547us           464  
autograd::engine::evaluate_function: NativeDropoutBa...         0.23%       3.275ms         1.29%      18.208ms      36.710us       0.000us         0.00%      27.061ms      54.558us           496  
                                 NativeDropoutBackward0         0.10%       1.418ms         1.06%      14.933ms      30.107us       0.000us         0.00%      27.061ms      54.558us           496  
                          aten::native_dropout_backward         0.37%       5.255ms         0.96%      13.515ms      27.248us      27.061ms         1.92%      27.061ms      54.558us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.061ms         1.92%      27.061ms      54.558us           496  
                                            aten::copy_         1.45%      20.505ms        10.01%     141.418ms      43.327us      22.902ms         1.62%      24.360ms       7.463us          3264  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      23.646ms         1.67%      23.646ms     164.208us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.526ms         1.67%      23.526ms     163.375us           144  
                                       aten::layer_norm         0.04%     591.000us         0.98%      13.807ms      53.934us       0.000us         0.00%      23.515ms      91.855us           256  
                                aten::native_layer_norm         0.45%       6.366ms         0.94%      13.216ms      51.625us      23.515ms         1.67%      23.515ms      91.855us           256  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      23.515ms         1.67%      23.515ms      91.855us           256  
     autograd::engine::evaluate_function: ViewBackward0         1.07%      15.075ms         4.47%      63.219ms      23.802us       0.000us         0.00%      22.061ms       8.306us          2656  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.03%     420.000us         0.17%       2.387ms      74.594us       0.000us         0.00%      21.971ms     686.594us            32  
                                            aten::clone         0.42%       5.892ms         3.02%      42.684ms      36.545us       0.000us         0.00%      21.428ms      18.346us          1168  
                                             aten::sqrt         1.79%      25.233ms         6.45%      91.145ms      43.989us      20.046ms         1.42%      20.046ms       9.675us          2072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.046ms         1.42%      20.046ms       9.675us          2072  
                                              aten::div         1.91%      26.950ms         6.87%      97.135ms      46.880us      19.389ms         1.37%      19.389ms       9.358us          2072  
                                              aten::sum         1.26%      17.852ms         1.97%      27.778ms      35.431us      19.021ms         1.35%      19.021ms      24.261us           784  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      19.002ms         1.35%      19.002ms      24.237us           784  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.816ms         1.26%      17.816ms       8.598us          2072  
                                          aten::softmax         0.03%     371.000us         0.30%       4.283ms      29.743us       0.000us         0.00%      16.601ms     115.285us           144  
                                         aten::_softmax         0.19%       2.647ms         0.28%       3.912ms      27.167us      16.601ms         1.18%      16.601ms     115.285us           144  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      16.601ms         1.18%      16.601ms     115.285us           144  
autograd::engine::evaluate_function: NativeLayerNorm...         0.22%       3.041ms         1.08%      15.256ms      59.594us       0.000us         0.00%      16.268ms      63.547us           256  
                               NativeLayerNormBackward0         0.10%       1.388ms         0.86%      12.215ms      47.715us       0.000us         0.00%      16.268ms      63.547us           256  
                       aten::native_layer_norm_backward         0.28%       3.900ms         0.77%      10.827ms      42.293us      16.268ms         1.15%      16.268ms      63.547us           256  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      61.000us         0.11%       1.580ms     197.500us       0.000us         0.00%      15.268ms       1.909ms             8  
                                    LogSoftmaxBackward0         0.00%      50.000us         0.11%       1.519ms     189.875us       0.000us         0.00%      15.268ms       1.909ms             8  
                       aten::_log_softmax_backward_data         0.01%     134.000us         0.10%       1.469ms     183.625us      15.268ms         1.08%      15.268ms       1.909ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      15.268ms         1.08%      15.268ms       1.909ms             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.206ms         1.08%      15.206ms     211.194us            72  
                               aten::cross_entropy_loss         0.00%      61.000us         0.05%     679.000us      84.875us       0.000us         0.00%      15.122ms       1.890ms             8  
                                      aten::log_softmax         0.00%      43.000us         0.02%     315.000us      39.375us       0.000us         0.00%      14.942ms       1.868ms             8  
                                     aten::_log_softmax         0.01%     177.000us         0.02%     268.000us      33.500us      14.942ms         1.06%      14.942ms       1.868ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      14.942ms         1.06%      14.942ms       1.868ms             8  
                                          aten::reshape         0.54%       7.644ms         2.70%      38.099ms      12.837us       0.000us         0.00%      14.404ms       4.853us          2968  
                                          ViewBackward0         0.38%       5.319ms         2.56%      36.167ms      13.617us       0.000us         0.00%      11.926ms       4.490us          2656  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       9.225ms         0.65%       9.225ms      36.035us           256  
                                            aten::fill_         0.15%       2.174ms         0.20%       2.865ms      39.792us       8.123ms         0.58%       8.123ms     112.819us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.095ms         0.57%       8.095ms     168.646us            48  
                                            aten::zero_         0.02%     219.000us         0.08%       1.136ms      20.286us       0.000us         0.00%       8.091ms     144.482us            56  
     autograd::engine::evaluate_function: GeluBackward0         0.06%     823.000us         0.23%       3.203ms      33.365us       0.000us         0.00%       8.055ms      83.906us            96  
                                          GeluBackward0         0.02%     349.000us         0.17%       2.380ms      24.792us       0.000us         0.00%       8.055ms      83.906us            96  
                                    aten::gelu_backward         0.09%       1.236ms         0.14%       2.031ms      21.156us       8.055ms         0.57%       8.055ms      83.906us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.055ms         0.57%       8.055ms      83.906us            96  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.043ms         0.50%       7.043ms      27.512us           256  
                                       aten::contiguous         0.05%     665.000us         1.33%      18.777ms      42.675us       0.000us         0.00%       6.999ms      15.907us           440  
                                     EmbeddingBackward0         0.01%      95.000us         0.12%       1.679ms      52.469us       0.000us         0.00%       6.109ms     190.906us            32  
                               aten::embedding_backward         0.00%      54.000us         0.11%       1.584ms      49.500us       0.000us         0.00%       6.109ms     190.906us            32  
                         aten::embedding_dense_backward         0.03%     381.000us         0.11%       1.530ms      47.812us       1.213ms         0.09%       6.109ms     190.906us            32  
                                             aten::gelu         0.12%       1.712ms         0.18%       2.521ms      26.260us       5.364ms         0.38%       5.364ms      55.875us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.364ms         0.38%       5.364ms      55.875us            96  
                                            aten::zeros         0.01%     164.000us         0.08%       1.082ms      27.050us       0.000us         0.00%       4.896ms     122.400us            40  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     169.000us         0.05%     713.000us      89.125us       0.000us         0.00%       3.288ms     411.000us             8  
                                       NllLossBackward0         0.01%      71.000us         0.04%     544.000us      68.000us       0.000us         0.00%       3.288ms     411.000us             8  
                                aten::nll_loss_backward         0.01%     163.000us         0.03%     473.000us      59.125us     105.000us         0.01%       3.288ms     411.000us             8  
      autograd::engine::evaluate_function: MulBackward0         0.07%       1.027ms         0.36%       5.069ms      31.681us       0.000us         0.00%       2.345ms      14.656us           160  
                                           MulBackward0         0.04%     504.000us         0.29%       4.042ms      25.262us       0.000us         0.00%       2.345ms      14.656us           160  
                                               aten::to         0.22%       3.166ms         5.41%      76.513ms      36.365us       0.000us         0.00%       1.458ms       0.693us          2104  
                                         aten::_to_copy         0.60%       8.473ms         5.19%      73.347ms      35.263us       0.000us         0.00%       1.458ms       0.701us          2080  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.458ms         0.10%       1.458ms     182.250us             8  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us       1.213ms         0.09%       1.213ms      37.906us            32  
                                        aten::embedding         0.02%     344.000us         0.12%       1.634ms      51.062us       0.000us         0.00%     795.000us      24.844us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.413s
Self CUDA time total: 1.412s

