-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: _ReversibleFunc...         0.00%     118.000us        65.61%        3.435s     429.411ms       0.000us         0.00%        3.630s     453.730ms             8  
                            _ReversibleFunctionBackward         1.66%      86.702ms        65.60%        3.435s     429.396ms       0.000us         0.00%        3.630s     453.730ms             8  
                                    _ReversibleFunction         0.88%      46.310ms        23.59%        1.235s     154.375ms       0.000us         0.00%        1.371s     171.387ms             8  
                                               aten::mm         0.24%      12.795ms         0.39%      20.178ms      22.930us        1.136s        22.26%        1.136s       1.290ms           880  
                                           aten::matmul         0.09%       4.640ms         0.52%      27.077ms      51.282us       0.000us         0.00%     686.590ms       1.300ms           528  
                                           aten::linear         0.05%       2.621ms         0.62%      32.638ms      60.892us       0.000us         0.00%     637.714ms       1.190ms           536  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     614.197ms        12.04%     614.197ms     378.200us          1624  
                                 sgemm_128x128x8_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     574.831ms        11.27%     574.831ms       1.072ms           536  
                                              aten::bmm         0.14%       7.092ms         0.20%      10.622ms      26.034us     562.290ms        11.02%     562.290ms       1.378ms           408  
       autograd::engine::evaluate_function: MmBackward0         0.02%       1.028ms         0.22%      11.698ms      69.631us       0.000us         0.00%     518.002ms       3.083ms           168  
                                            MmBackward0         0.03%       1.542ms         0.20%      10.670ms      63.512us       0.000us         0.00%     518.002ms       3.083ms           168  
    autograd::engine::evaluate_function: SliceBackward0         0.08%       4.279ms         0.80%      42.120ms      73.125us       0.000us         0.00%     513.818ms     892.045us           576  
                                            aten::copy_         0.23%      12.050ms        79.72%        4.174s       2.299ms     448.713ms         8.80%     448.713ms     247.089us          1816  
                                  sgemm_32x32x32_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     441.282ms         8.65%     441.282ms       1.622ms           272  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     378.232ms         7.41%     378.232ms     844.268us           448  
                                         SliceBackward0         0.03%       1.316ms         0.65%      33.828ms      58.729us       0.000us         0.00%     358.189ms     621.856us           576  
                                   aten::slice_backward         0.07%       3.409ms         0.62%      32.512ms      56.444us       0.000us         0.00%     358.189ms     621.856us           576  
                                              aten::add         0.18%       9.622ms         0.29%      15.275ms      21.454us     328.590ms         6.44%     328.590ms     461.503us           712  
                                              aten::cat         0.31%      16.162ms         0.54%      28.293ms      44.767us     308.950ms         6.06%     308.950ms     488.845us           632  
                                        aten::logsumexp         0.06%       2.966ms         0.40%      20.844ms     217.125us       0.000us         0.00%     298.114ms       3.105ms            96  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     291.418ms         5.71%     291.418ms       1.071ms           272  
                                       aten::layer_norm         0.01%     749.000us         0.24%      12.318ms      61.590us       0.000us         0.00%     261.866ms       1.309ms           200  
                                aten::native_layer_norm         0.10%       5.157ms         0.22%      11.569ms      57.845us     260.604ms         5.11%     261.866ms       1.309ms           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     260.604ms         5.11%     260.604ms       1.303ms           200  
      autograd::engine::evaluate_function: BmmBackward0         0.01%     645.000us         0.12%       6.486ms      67.562us       0.000us         0.00%     260.457ms       2.713ms            96  
                                           BmmBackward0         0.02%     833.000us         0.11%       5.841ms      60.844us       0.000us         0.00%     260.457ms       2.713ms            96  
                                              aten::sub         0.09%       4.807ms         0.15%       7.602ms      22.625us     246.664ms         4.84%     246.664ms     734.119us           336  
                                              aten::mul         0.12%       6.516ms         0.19%       9.913ms      22.127us     242.555ms         4.75%     242.555ms     541.417us           448  
                                            aten::addmm         0.15%       7.649ms         0.22%      11.555ms      57.775us     234.866ms         4.60%     234.866ms       1.174ms           200  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%       1.259ms         0.24%      12.550ms     120.673us       0.000us         0.00%     229.038ms       2.202ms           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     224.090ms         4.39%     224.090ms     933.708us           240  
                                         AddmmBackward0         0.02%     990.000us         0.13%       6.876ms      66.115us       0.000us         0.00%     214.698ms       2.064ms           104  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     205.807ms         4.03%     205.807ms       1.429ms           144  
autograd::engine::evaluate_function: LogsumexpBackwa...         0.01%     530.000us         0.09%       4.706ms      98.042us       0.000us         0.00%     201.596ms       4.200ms            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     199.699ms         3.91%     199.699ms     111.439us          1792  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.004ms         3.74%     191.004ms     418.868us           456  
                                maxwell_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     186.338ms         3.65%     186.338ms       1.294ms           144  
                                            aten::clone         0.03%       1.599ms         0.22%      11.357ms      35.491us       0.000us         0.00%     154.280ms     482.125us           320  
                                          aten::reshape         0.10%       5.331ms         0.40%      21.187ms       9.919us       0.000us         0.00%     153.018ms      71.638us          2136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     146.570ms         2.87%     146.570ms     631.767us           232  
                                            aten::fill_         0.11%       5.670ms         0.25%      13.024ms      18.713us     142.279ms         2.79%     142.279ms     204.424us           696  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     142.279ms         2.79%     142.279ms     204.424us           696  
                                            aten::zero_         0.04%       2.209ms         0.29%      15.064ms      21.644us       0.000us         0.00%     142.263ms     204.401us           696  
                                     LogsumexpBackward0         0.01%     549.000us         0.06%       3.333ms      69.438us       0.000us         0.00%     134.758ms       2.807ms            48  
                                              aten::exp         0.03%       1.764ms         0.05%       2.752ms      19.111us     134.468ms         2.64%     134.468ms     933.806us           144  
                                maxwell_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     129.519ms         2.54%     129.519ms       1.349ms            96  
                                          aten::dropout         0.02%       1.171ms         0.36%      18.657ms      46.642us       0.000us         0.00%     127.172ms     317.930us           400  
                                   aten::native_dropout         0.15%       7.896ms         0.33%      17.486ms      49.676us     127.172ms         2.49%     127.172ms     361.284us           352  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     127.172ms         2.49%     127.172ms     361.284us           352  
                                            aten::zeros         0.04%       2.249ms         0.37%      19.334ms      31.386us       0.000us         0.00%     121.373ms     197.034us           616  
                                              aten::sum         0.10%       5.359ms         0.17%       8.812ms      30.597us     104.156ms         2.04%     104.156ms     361.653us           288  
                                           aten::gather         0.09%       4.746ms         0.18%       9.515ms      39.646us      96.846ms         1.90%      96.846ms     403.525us           240  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      96.846ms         1.90%      96.846ms     403.525us           240  
                                            aten::where         0.03%       1.380ms         0.05%       2.820ms      39.167us      95.514ms         1.87%      95.514ms       1.327ms            72  
                                             aten::exp_         0.01%     641.000us         0.02%       1.215ms      12.656us      89.622ms         1.76%      89.622ms     933.562us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      83.747ms         1.64%      83.747ms     872.365us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      83.124ms         1.63%      83.124ms     577.250us           144  
      autograd::engine::evaluate_function: MulBackward0         0.01%     559.000us         0.07%       3.453ms      61.661us       0.000us         0.00%      77.159ms       1.378ms            56  
     autograd::engine::evaluate_function: ViewBackward0         0.05%       2.782ms         0.22%      11.547ms      22.911us       0.000us         0.00%      73.526ms     145.885us           504  
      autograd::engine::evaluate_function: SubBackward0         0.01%     712.000us         0.07%       3.504ms      73.000us       0.000us         0.00%      72.789ms       1.516ms            48  
      autograd::engine::evaluate_function: ExpBackward0         0.00%     243.000us         0.03%       1.576ms      32.833us       0.000us         0.00%      66.817ms       1.392ms            48  
                                           ExpBackward0         0.00%     235.000us         0.03%       1.333ms      27.771us       0.000us         0.00%      66.817ms       1.392ms            48  
autograd::engine::evaluate_function: NativeDropoutBa...         0.02%       1.211ms         0.15%       7.716ms      41.935us       0.000us         0.00%      62.871ms     341.690us           184  
                                 NativeDropoutBackward0         0.01%     664.000us         0.12%       6.505ms      35.353us       0.000us         0.00%      62.871ms     341.690us           184  
                          aten::native_dropout_backward         0.04%       2.219ms         0.11%       5.841ms      31.745us      62.871ms         1.23%      62.871ms     341.690us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      61.447ms         1.20%      61.447ms     349.131us           176  
                                             aten::amax         0.03%       1.759ms         0.05%       2.678ms      27.896us      60.347ms         1.18%      60.347ms     628.615us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      60.347ms         1.18%      60.347ms     628.615us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      59.296ms         1.16%      59.296ms       1.235ms            48  
                                          ViewBackward0         0.02%       1.060ms         0.14%       7.230ms      14.345us       0.000us         0.00%      56.707ms     112.514us           504  
                                              aten::neg         0.02%       1.010ms         0.03%       1.681ms      23.347us      56.019ms         1.10%      56.019ms     778.042us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.019ms         1.10%      56.019ms     778.042us            72  
      autograd::engine::evaluate_function: PowBackward0         0.01%     280.000us         0.05%       2.656ms     110.667us       0.000us         0.00%      55.811ms       2.325ms            24  
autograd::engine::evaluate_function: NativeLayerNorm...         0.01%     749.000us         0.12%       6.107ms      58.721us       0.000us         0.00%      53.142ms     510.981us           104  
                               NativeLayerNormBackward0         0.01%     739.000us         0.10%       5.358ms      51.519us       0.000us         0.00%      53.142ms     510.981us           104  
                       aten::native_layer_norm_backward         0.03%       1.731ms         0.09%       4.619ms      44.413us      53.142ms         1.04%      53.142ms     510.981us           104  
                                              aten::div         0.20%      10.465ms         0.30%      15.590ms      22.145us      50.406ms         0.99%      50.406ms      71.599us           704  
                                           MulBackward0         0.00%     225.000us         0.04%       1.877ms      33.518us       0.000us         0.00%      49.174ms     878.107us            56  
autograd::engine::evaluate_function: GatherBackward0...         0.01%     315.000us         0.07%       3.568ms      74.333us       0.000us         0.00%      47.209ms     983.521us            48  
                                        GatherBackward0         0.00%     171.000us         0.06%       3.253ms      67.771us       0.000us         0.00%      47.209ms     983.521us            48  
                                  aten::gather_backward         0.01%     270.000us         0.06%       3.082ms      64.208us       0.000us         0.00%      47.209ms     983.521us            48  
    autograd::engine::evaluate_function: WhereBackward0         0.00%     126.000us         0.04%       1.894ms      78.917us       0.000us         0.00%      46.313ms       1.930ms            24  
                                         WhereBackward0         0.00%     189.000us         0.03%       1.768ms      73.667us       0.000us         0.00%      46.313ms       1.930ms            24  
                                           aten::repeat         0.04%       1.927ms         0.17%       8.640ms      60.000us       0.000us         0.00%      45.550ms     316.319us           144  
                                           SubBackward0         0.00%     113.000us         0.02%       1.156ms      24.083us       0.000us         0.00%      44.798ms     933.292us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.550ms         0.83%      42.550ms     590.972us            72  
                                           aten::einsum         0.01%     695.000us         0.05%       2.469ms     102.875us       0.000us         0.00%      40.626ms       1.693ms            24  
                               maxwell_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.626ms         0.80%      40.626ms       1.693ms            24  
                                           PowBackward0         0.00%     243.000us         0.04%       1.986ms      82.750us       0.000us         0.00%      39.109ms       1.630ms            24  
                                     aten::scatter_add_         0.02%     808.000us         0.02%       1.270ms      26.458us      37.105ms         0.73%      37.105ms     773.021us            48  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      37.105ms         0.73%      37.105ms     773.021us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.218ms         0.71%      36.218ms       1.509ms            24  
                                               aten::ne         0.02%     932.000us         0.03%       1.422ms      29.625us      34.245ms         0.67%      34.245ms     713.438us            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      34.245ms         0.67%      34.245ms     713.438us            48  
                                              aten::pow         0.03%       1.696ms         0.06%       2.992ms      31.167us      22.622ms         0.44%      33.808ms     352.167us            96  
                                             aten::relu         0.01%     721.000us         0.06%       2.940ms      30.625us       0.000us         0.00%      29.954ms     312.021us            96  
                                        aten::clamp_min         0.03%       1.339ms         0.04%       2.219ms      23.115us      29.954ms         0.59%      29.954ms     312.021us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.954ms         0.59%      29.954ms     312.021us            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      29.477ms         0.58%      29.477ms     283.433us           104  
                                            ReverseSort         0.05%       2.503ms         0.15%       8.096ms     168.667us       0.000us         0.00%      28.190ms     587.292us            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.236s
Self CUDA time total: 5.102s

