-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.32%      65.435ms        37.46%        7.762s       2.021ms       0.000us         0.00%        1.203s     313.158us          3840  
                        CudnnBatchNormBackwardBackward0         4.71%     976.217ms        36.81%        7.627s       1.986ms       0.000us         0.00%        1.196s     311.559us          3840  
autograd::engine::evaluate_function: ConvolutionBack...         0.68%     141.281ms        11.91%        2.468s     292.186us       0.000us         0.00%     693.719ms      82.116us          8448  
                                   ConvolutionBackward0         0.23%      48.420ms        10.36%        2.148s     254.238us       0.000us         0.00%     676.141ms      80.036us          8448  
                             aten::convolution_backward         6.43%        1.332s        10.13%        2.099s     248.507us     563.087ms        16.93%     676.141ms      80.036us          8448  
                                              aten::sum         9.34%        1.935s        13.99%        2.898s      20.622us     625.917ms        18.81%     625.917ms       4.454us        140544  
                                      aten::convolution         0.50%     102.860ms        13.13%        2.721s     156.330us       0.000us         0.00%     567.918ms      32.624us         17408  
                                     aten::_convolution         0.73%     151.201ms        12.64%        2.619s     150.421us       0.000us         0.00%     567.918ms      32.624us         17408  
                                              aten::mul         9.33%        1.934s        14.83%        3.073s      18.051us     482.076ms        14.49%     482.076ms       2.832us        170240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     421.351ms        12.67%     421.351ms       4.286us         98304  
                                aten::cudnn_convolution         7.60%        1.576s         9.01%        1.866s     137.565us     409.156ms        12.30%     409.156ms      30.156us         13568  
autograd::engine::evaluate_function: ConvolutionBack...         0.29%      60.934ms        11.27%        2.335s     607.960us       0.000us         0.00%     402.499ms     104.817us          3840  
                           ConvolutionBackwardBackward0         0.13%      25.924ms        10.65%        2.207s     574.634us       0.000us         0.00%     393.094ms     102.368us          3840  
                     aten::_convolution_double_backward         0.55%     114.281ms        10.52%        2.181s     567.883us       0.000us         0.00%     393.094ms     102.368us          3840  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     280.414ms         8.43%     280.414ms       4.213us         66560  
                                           aten::conv2d         0.08%      16.275ms         4.71%     976.630ms     211.942us       0.000us         0.00%     208.605ms      45.270us          4608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     205.344ms         6.17%     205.344ms       2.060us         99696  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     204.566ms         6.15%     204.566ms       4.843us         42240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     199.608ms         6.00%     199.608ms       4.935us         40448  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     196.390ms         5.90%     196.390ms      34.870us          5632  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.45%      94.012ms         2.71%     561.600ms      66.477us       0.000us         0.00%     169.964ms      20.119us          8448  
                          MaxPool2DWithIndicesBackward0         0.17%      35.949ms         1.93%     400.527ms      47.411us       0.000us         0.00%     159.115ms      18.835us          8448  
                 aten::max_pool2d_with_indices_backward         0.74%     152.472ms         1.76%     364.578ms      43.156us     138.199ms         4.15%     159.115ms      18.835us          8448  
                                             aten::add_         1.77%     366.718ms         3.18%     659.402ms      15.036us     154.701ms         4.65%     154.701ms       3.527us         43856  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us     153.937ms         4.63%     153.937ms      20.044us          7680  
                                              aten::add         4.15%     859.800ms         6.58%        1.364s      19.729us     142.193ms         4.27%     142.193ms       2.057us         69120  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     138.199ms         4.15%     138.199ms      16.359us          8448  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.71%     147.797ms         4.87%        1.008s     119.343us       0.000us         0.00%     135.552ms      16.045us          8448  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.887ms         3.99%     132.887ms       1.616us         82256  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     132.531ms         3.98%     132.531ms      47.064us          2816  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     120.993ms         3.64%     120.993ms       2.148us         56320  
                                CudnnBatchNormBackward0         0.20%      41.518ms         3.20%     662.703ms      78.445us       0.000us         0.00%     114.384ms      13.540us          8448  
                        aten::cudnn_batch_norm_backward         1.46%     301.569ms         2.75%     568.833ms      67.333us     114.384ms         3.44%     114.384ms      13.540us          8448  
                      aten::cudnn_convolution_transpose         1.54%     319.573ms         1.91%     395.095ms     102.889us     105.469ms         3.17%     105.469ms      27.466us          3840  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      82.361ms         2.48%      82.361ms      64.345us          1280  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      75.791ms         2.28%      75.791ms      19.737us          3840  
                                               aten::mm         0.71%     147.056ms         1.11%     230.949ms      21.480us      75.102ms         2.26%      75.102ms       6.985us         10752  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      71.683ms         2.15%      71.683ms      18.667us          3840  
                                             aten::sub_         0.72%     149.160ms         1.26%     261.890ms      13.640us      64.444ms         1.94%      64.444ms       3.356us         19200  
                                       aten::batch_norm         0.06%      11.691ms         2.10%     434.927ms      94.385us       0.000us         0.00%      63.142ms      13.703us          4608  
                           aten::_batch_norm_impl_index         0.08%      16.721ms         2.04%     423.236ms      91.848us       0.000us         0.00%      63.142ms      13.703us          4608  
                                 aten::cudnn_batch_norm         0.98%     203.623ms         1.96%     406.515ms      88.219us      63.142ms         1.90%      63.142ms      13.703us          4608  
    autograd::engine::evaluate_function: AddmmBackward0         0.31%      65.107ms         2.16%     448.128ms     159.136us       0.000us         0.00%      62.007ms      22.020us          2816  
                               aten::threshold_backward         0.93%     192.155ms         1.46%     302.334ms      24.604us      61.968ms         1.86%      61.968ms       5.043us         12288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      61.968ms         1.86%      61.968ms       5.043us         12288  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      59.655ms         1.79%      59.655ms       7.517us          7936  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      58.981ms         1.77%      58.981ms     230.395us           256  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      55.519ms         1.67%      55.519ms       4.819us         11520  
                                              aten::sub         0.82%     169.189ms         1.27%     263.362ms      20.575us      53.061ms         1.59%      53.061ms       4.145us         12800  
                                             aten::div_         1.79%     371.887ms         2.77%     573.657ms      18.674us      50.706ms         1.52%      50.706ms       1.651us         30720  
     autograd::engine::evaluate_function: ReluBackward0         0.28%      57.868ms         1.50%     311.632ms      36.888us       0.000us         0.00%      50.685ms       6.000us          8448  
                                          ReluBackward0         0.18%      37.849ms         1.22%     253.764ms      30.038us       0.000us         0.00%      50.685ms       6.000us          8448  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      50.455ms         1.52%      50.455ms      19.709us          2560  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      46.573ms         1.40%      46.573ms     181.926us           256  
                                            aten::fill_         0.86%     178.744ms         1.85%     384.233ms      15.709us      42.078ms         1.26%      42.078ms       1.720us         24460  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.078ms         1.26%      42.078ms       1.720us         24460  
       autograd::engine::evaluate_function: MmBackward0         0.13%      26.695ms         0.99%     205.724ms      80.361us       0.000us         0.00%      39.716ms      15.514us          2560  
                                         AddmmBackward0         0.15%      30.719ms         1.06%     219.974ms      78.116us       0.000us         0.00%      37.945ms      13.475us          2816  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.23%      48.365ms         1.96%     406.866ms     105.955us       0.000us         0.00%      37.942ms       9.881us          3840  
                                            MmBackward0         0.11%      22.700ms         0.75%     155.706ms      60.823us       0.000us         0.00%      37.157ms      14.514us          2560  
                                            aten::zero_         0.33%      68.099ms         1.79%     370.726ms      19.410us       0.000us         0.00%      35.804ms       1.875us         19100  
                                       aten::max_pool2d         0.09%      19.348ms         0.88%     182.830ms      39.677us       0.000us         0.00%      33.809ms       7.337us          4608  
                          aten::max_pool2d_with_indices         0.56%     115.591ms         0.79%     163.482ms      35.478us      33.809ms         1.02%      33.809ms       7.337us          4608  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      33.809ms         1.02%      33.809ms       7.337us          4608  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      33.101ms         0.99%      33.101ms      25.860us          1280  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      32.916ms         0.99%      32.916ms      21.430us          1536  
                                      sgemm_32x32x32_NN         0.00%       0.000us         0.00%       0.000us       0.000us      30.489ms         0.92%      30.489ms       7.444us          4096  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      29.756ms         0.89%      29.756ms       7.265us          4096  
                                      sgemm_32x32x32_TN         0.00%       0.000us         0.00%       0.000us       0.000us      29.232ms         0.88%      29.232ms       7.137us          4096  
                  MaxPool2DWithIndicesBackwardBackward0         0.20%      41.445ms         1.40%     290.541ms      75.662us       0.000us         0.00%      28.123ms       7.324us          3840  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      27.869ms         0.84%      27.869ms     108.863us           256  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us      27.733ms         0.83%      27.733ms       6.771us          4096  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.05%       9.396ms         1.27%     263.658ms     205.983us       0.000us         0.00%      27.088ms      21.163us          1280  
                        LogSoftmaxBackwardDataBackward0         0.18%      37.263ms         1.23%     254.262ms     198.642us       0.000us         0.00%      27.088ms      21.163us          1280  
                                            aten::clone         0.42%      86.594ms         2.46%     508.783ms      27.603us       0.000us         0.00%      26.726ms       1.450us         18432  
                                            aten::copy_         0.61%     127.000ms         1.38%     286.943ms      15.474us      26.726ms         0.80%      26.726ms       1.441us         18544  
                                            aten::relu_         0.29%      59.232ms         0.80%     164.832ms      35.771us       0.000us         0.00%      26.424ms       5.734us          4608  
                                       aten::clamp_min_         0.27%      55.355ms         0.51%     105.600ms      22.917us      26.424ms         0.79%      26.424ms       5.734us          4608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.424ms         0.79%      26.424ms       5.734us          4608  
      autograd::engine::evaluate_function: MulBackward0         0.36%      73.855ms         2.27%     470.387ms      26.249us       0.000us         0.00%      26.023ms       1.452us         17920  
                                           MulBackward0         0.20%      41.442ms         1.91%     396.532ms      22.128us       0.000us         0.00%      26.023ms       1.452us         17920  
                                           aten::gather         0.38%      78.782ms         0.59%     123.051ms      32.045us      22.857ms         0.69%      22.857ms       5.952us          3840  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      22.857ms         0.69%      22.857ms       5.952us          3840  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.791ms         0.66%      21.791ms       5.675us          3840  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.760ms         0.56%      18.760ms       2.819us          6656  
autograd::engine::evaluate_function: ThresholdBackwa...         0.17%      34.307ms         1.26%     261.014ms      67.972us       0.000us         0.00%      17.861ms       4.651us          3840  
                             ThresholdBackwardBackward0         0.11%      23.771ms         1.09%     226.707ms      59.038us       0.000us         0.00%      17.861ms       4.651us          3840  
                                           aten::linear         0.03%       6.539ms         0.58%     119.940ms      78.086us       0.000us         0.00%      15.696ms      10.219us          1536  
                                            aten::addmm         0.31%      63.929ms         0.47%      98.268ms      63.977us      15.696ms         0.47%      15.696ms      10.219us          1536  
                                              aten::pow         0.51%     105.615ms         0.80%     165.658ms      21.570us      15.443ms         0.46%      15.443ms       2.011us          7680  
                                       aten::contiguous         0.03%       6.352ms         0.78%     161.840ms      31.609us       0.000us         0.00%      15.416ms       3.011us          5120  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      14.619ms         0.44%      14.619ms      57.105us           256  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us      14.314ms         0.43%      14.314ms       2.542us          5632  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      14.293ms         0.43%      14.293ms      55.832us           256  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us      14.109ms         0.42%      14.109ms       2.505us          5632  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      13.297ms         0.40%      13.297ms      51.941us           256  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.401ms         0.34%      11.401ms       0.810us         14080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.310ms         0.34%      11.310ms       1.194us          9472  
                               aten::cross_entropy_loss         0.03%       7.036ms         0.56%     115.027ms      74.887us       0.000us         0.00%      11.045ms       7.191us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.304ms         0.28%       9.304ms       2.019us          4608  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.722s
Self CUDA time total: 3.327s

