-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.22%       5.135ms         3.38%      78.998ms     189.899us       0.000us         0.00%        1.287s       3.093ms           416  
                                   ConvolutionBackward0         0.10%       2.311ms         3.08%      71.914ms     172.870us       0.000us         0.00%        1.279s       3.075ms           416  
                             aten::convolution_backward         2.04%      47.762ms         2.98%      69.603ms     167.315us        1.279s        55.11%        1.279s       3.075ms           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     370.165ms        15.95%     370.165ms       2.722ms           136  
                                           aten::conv2d         0.05%       1.248ms         1.99%      46.518ms     111.822us       0.000us         0.00%     344.405ms     827.897us           416  
                                      aten::convolution         0.17%       4.070ms         1.94%      45.270ms     108.822us       0.000us         0.00%     344.405ms     827.897us           416  
                                     aten::_convolution         0.12%       2.775ms         1.76%      41.200ms      99.038us       0.000us         0.00%     344.405ms     827.897us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.21%       4.872ms         1.37%      32.133ms      77.243us       0.000us         0.00%     280.854ms     675.130us           416  
                                CudnnBatchNormBackward0         0.07%       1.636ms         1.17%      27.261ms      65.531us       0.000us         0.00%     280.854ms     675.130us           416  
                        aten::cudnn_batch_norm_backward         0.53%      12.487ms         1.10%      25.625ms      61.599us     280.854ms        12.10%     280.854ms     675.130us           416  
                                aten::_conv_depthwise2d         0.06%       1.488ms         0.19%       4.405ms      32.390us     238.290ms        10.27%     238.290ms       1.752ms           136  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     169.039ms         7.28%     169.039ms       2.348ms            72  
                                       aten::batch_norm         0.03%     801.000us         1.48%      34.493ms      82.916us       0.000us         0.00%     163.037ms     391.916us           416  
                           aten::_batch_norm_impl_index         0.05%       1.266ms         1.44%      33.692ms      80.990us       0.000us         0.00%     163.037ms     391.916us           416  
                                 aten::cudnn_batch_norm         0.70%      16.386ms         1.39%      32.426ms      77.947us     163.037ms         7.02%     163.037ms     391.916us           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     162.305ms         6.99%     162.305ms       3.381ms            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     140.411ms         6.05%     140.411ms       2.507ms            56  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     133.806ms         5.76%     133.806ms     696.906us           192  
     autograd::engine::evaluate_function: ReluBackward0         0.08%       1.849ms         0.41%       9.623ms      34.368us       0.000us         0.00%     126.378ms     451.350us           280  
                                          ReluBackward0         0.05%       1.224ms         0.33%       7.774ms      27.764us       0.000us         0.00%     126.378ms     451.350us           280  
                               aten::threshold_backward         0.18%       4.122ms         0.28%       6.550ms      23.393us     126.378ms         5.44%     126.378ms     451.350us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.378ms         5.44%     126.378ms     451.350us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     125.724ms         5.42%     125.724ms       5.239ms            24  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     120.572ms         5.19%     120.572ms       2.153ms            56  
                                aten::cudnn_convolution         1.19%      27.770ms         1.46%      34.020ms     121.500us     106.115ms         4.57%     106.115ms     378.982us           280  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      99.912ms         4.30%      99.912ms     462.556us           216  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      97.879ms         4.22%      97.879ms       1.223ms            80  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      95.309ms         4.11%      95.309ms       2.978ms            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      86.770ms         3.74%      86.770ms     451.927us           192  
                                            aten::relu_         0.12%       2.889ms         0.36%       8.422ms      30.079us       0.000us         0.00%      84.650ms     302.321us           280  
                                       aten::clamp_min_         0.12%       2.887ms         0.24%       5.533ms      19.761us      84.650ms         3.65%      84.650ms     302.321us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      84.650ms         3.65%      84.650ms     302.321us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      76.492ms         3.30%      76.492ms       1.062ms            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      63.047ms         2.72%      63.047ms       7.881ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      52.434ms         2.26%      52.434ms       1.639ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      51.762ms         2.23%      51.762ms     269.594us           192  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      45.643ms         1.97%      45.643ms     475.448us            96  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      44.208ms         1.90%      44.208ms     614.000us            72  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      24.600ms         1.06%      24.600ms     307.500us            80  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      22.314ms         0.96%      22.314ms     348.656us            64  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.283ms         0.96%      22.283ms     185.692us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.771ms         0.89%      20.771ms       7.727us          2688  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      19.284ms         0.83%      19.284ms     344.357us            56  
                               Optimizer.step#Adam.step         3.74%      87.435ms        87.50%        2.045s     255.608ms       0.000us         0.00%      16.815ms       2.102ms             8  
                                              aten::add         0.12%       2.758ms         0.18%       4.146ms      25.913us      15.408ms         0.66%      15.408ms      96.300us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      14.633ms         0.63%      14.633ms     121.942us           120  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.979ms         0.56%      12.979ms     811.188us            16  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      11.761ms         0.51%      11.761ms     367.531us            32  
                                             aten::add_         2.04%      47.695ms        28.51%     666.343ms     121.773us       7.814ms         0.34%       7.814ms       1.428us          5472  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.503ms         0.24%       5.503ms       1.442us          3816  
                                             aten::mul_         1.01%      23.550ms        19.10%     446.408ms     176.028us       3.912ms         0.17%       3.912ms       1.543us          2536  
                                         aten::addcdiv_         0.53%      12.404ms        10.80%     252.494ms     199.758us       3.366ms         0.15%       3.366ms       2.663us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.366ms         0.15%       3.366ms       2.663us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.24%       5.694ms         1.49%      34.792ms      27.525us       0.000us         0.00%       3.228ms       2.554us          1264  
                        torch::autograd::AccumulateGrad         0.25%       5.918ms         1.25%      29.098ms      23.021us       0.000us         0.00%       3.228ms       2.554us          1264  
                                              aten::div         0.73%      17.028ms         7.19%     168.020ms     130.450us       2.331ms         0.10%       2.331ms       1.810us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.287ms         0.10%       2.287ms       1.809us          1264  
                                             aten::sqrt         0.73%      17.056ms         7.74%     180.917ms     143.131us       2.286ms         0.10%       2.286ms       1.809us          1264  
                                         aten::addcmul_         0.49%      11.566ms        11.76%     274.774ms     217.384us       1.970ms         0.08%       1.970ms       1.559us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.970ms         0.08%       1.970ms       1.559us          1264  
                                             aten::mean         0.01%     277.000us         0.02%     397.000us      49.625us       1.882ms         0.08%       1.882ms     235.250us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.882ms         0.08%       1.882ms     235.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.597ms         0.07%       1.597ms       1.263us          1264  
                                            aten::fill_         0.32%       7.448ms         0.61%      14.353ms      11.284us       1.489ms         0.06%       1.489ms       1.171us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.489ms         0.06%       1.489ms       1.171us          1272  
                                            aten::zero_         0.18%       4.197ms         0.79%      18.416ms      14.387us       0.000us         0.00%       1.481ms       1.157us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.24%       5.596ms         1.03%      24.008ms       3.001ms       0.000us         0.00%       1.481ms     185.125us             8  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.291ms         0.06%       1.291ms     161.375us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     143.000us         0.05%       1.219ms     152.375us       0.000us         0.00%     889.000us     111.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     855.000us         0.04%     855.000us       2.055us           416  
                                         AddmmBackward0         0.00%      90.000us         0.03%     806.000us     100.750us       0.000us         0.00%     802.000us     100.250us             8  
                                               aten::mm         0.01%     299.000us         0.02%     453.000us      28.312us     802.000us         0.03%     802.000us      50.125us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      46.000us         0.02%     527.000us      65.875us       0.000us         0.00%     733.000us      91.625us             8  
                                          MeanBackward1         0.00%      71.000us         0.02%     481.000us      60.125us       0.000us         0.00%     733.000us      91.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     733.000us         0.03%     733.000us      91.625us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     566.000us         0.02%     566.000us       2.081us           272  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     558.000us         0.02%     558.000us       2.051us           272  
                                           aten::linear         0.00%      45.000us         0.03%     778.000us      97.250us       0.000us         0.00%     528.000us      66.000us             8  
                                            aten::addmm         0.02%     415.000us         0.03%     620.000us      77.500us     528.000us         0.02%     528.000us      66.000us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     506.000us         0.02%     506.000us       2.040us           248  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     496.000us         0.02%     496.000us      62.000us             8  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     431.000us         0.02%     431.000us       2.245us           192  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     428.000us         0.02%     428.000us      53.500us             8  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     405.000us         0.02%     405.000us       2.109us           192  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     393.000us         0.02%     393.000us       0.833us           472  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.02%     374.000us      46.750us             8  
                               aten::cross_entropy_loss         0.01%     148.000us         0.06%       1.457ms     182.125us       0.000us         0.00%     247.000us      30.875us             8  
                                        aten::rand_like         0.00%      16.000us         0.06%       1.309ms     654.500us       0.000us         0.00%     213.000us     106.500us             2  
                                         aten::uniform_         0.00%      46.000us         0.00%     102.000us      51.000us     213.000us         0.01%     213.000us     106.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     213.000us         0.01%     213.000us     106.500us             2  
                                              aten::sum         0.02%     378.000us         0.02%     545.000us      34.062us     206.000us         0.01%     206.000us      12.875us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         0.01%     119.000us      14.875us             8  
                                         aten::dropout_         0.00%      89.000us         0.04%     896.000us     112.000us       0.000us         0.00%     113.000us      14.125us             8  
                                              aten::mul         0.02%     396.000us         0.03%     611.000us      25.458us     112.000us         0.00%     112.000us       4.667us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.00%      96.000us       4.000us            24  
      autograd::engine::evaluate_function: MulBackward0         0.00%     111.000us         0.02%     548.000us      34.250us       0.000us         0.00%      88.000us       5.500us            16  
                                           MulBackward0         0.00%      53.000us         0.02%     437.000us      27.312us       0.000us         0.00%      88.000us       5.500us            16  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      87.000us         0.00%      87.000us      10.875us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      80.000us         0.01%     348.000us      43.500us       0.000us         0.00%      73.000us       9.125us             8  
                                    LogSoftmaxBackward0         0.00%      51.000us         0.01%     268.000us      33.500us       0.000us         0.00%      73.000us       9.125us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.337s
Self CUDA time total: 2.321s

