-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.98%       6.090ms        13.72%      84.831ms     171.030us       0.000us         0.00%      91.751ms     184.982us           496  
                                   ConvolutionBackward0         0.42%       2.581ms        12.44%      76.902ms     155.044us       0.000us         0.00%      90.991ms     183.450us           496  
                             aten::convolution_backward         7.80%      48.243ms        12.02%      74.321ms     149.841us      90.237ms        45.88%      90.991ms     183.450us           496  
                                           aten::conv2d         0.24%       1.479ms         8.89%      54.992ms     110.871us       0.000us         0.00%      25.100ms      50.605us           496  
                                      aten::convolution         0.73%       4.505ms         8.65%      53.513ms     107.889us       0.000us         0.00%      25.100ms      50.605us           496  
                                     aten::_convolution         0.63%       3.903ms         7.92%      49.008ms      98.806us       0.000us         0.00%      25.100ms      50.605us           496  
                               Optimizer.step#Adam.step        14.68%      90.780ms        47.67%     294.779ms      36.847ms       0.000us         0.00%      24.032ms       3.004ms             8  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      21.902ms        11.14%      21.902ms     182.517us           120  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.68%       4.188ms         4.40%      27.189ms      73.883us       0.000us         0.00%      16.317ms      44.340us           368  
                                CudnnBatchNormBackward0         0.26%       1.586ms         3.72%      23.001ms      62.503us       0.000us         0.00%      16.317ms      44.340us           368  
                        aten::cudnn_batch_norm_backward         1.77%      10.963ms         3.46%      21.415ms      58.193us      16.317ms         8.30%      16.317ms      44.340us           368  
                                aten::cudnn_convolution         4.64%      28.688ms         6.01%      37.155ms      98.816us      12.424ms         6.32%      12.424ms      33.043us           376  
                                aten::_conv_depthwise2d         0.20%       1.237ms         0.77%       4.763ms      39.692us      12.325ms         6.27%      12.325ms     102.708us           120  
                                       aten::batch_norm         0.13%     807.000us         4.94%      30.539ms      82.986us       0.000us         0.00%      10.841ms      29.459us           368  
                           aten::_batch_norm_impl_index         0.20%       1.254ms         4.81%      29.732ms      80.793us       0.000us         0.00%      10.841ms      29.459us           368  
                                 aten::cudnn_batch_norm         2.35%      14.561ms         4.60%      28.478ms      77.386us      10.841ms         5.51%      10.841ms      29.459us           368  
                                             aten::add_         8.02%      49.613ms        15.67%      96.914ms      15.774us      10.836ms         5.51%      10.836ms       1.764us          6144  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.682ms         5.43%      10.682ms      89.017us           120  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.446ms         5.31%      10.446ms      48.361us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.256ms         4.71%       9.256ms       3.077us          3008  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.437ms         4.29%       8.437ms       2.009us          4200  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.702ms         3.92%       7.702ms     106.972us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.240ms         3.68%       7.240ms     129.286us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.168ms         3.64%       7.168ms     448.000us            16  
                                             aten::mul_         4.05%      25.070ms         7.54%      46.651ms      16.709us       6.155ms         3.13%       6.155ms       2.205us          2792  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.921ms         3.01%       5.921ms     370.062us            16  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.770ms         2.93%       5.770ms     180.312us            32  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.556ms         2.82%       5.556ms      99.214us            56  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.242ms         2.67%       5.242ms      24.269us           216  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.623ms         2.35%       4.623ms      96.312us            48  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.550ms         2.31%       4.550ms      21.065us           216  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.477ms         2.28%       4.477ms      62.181us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.456ms         2.27%       4.456ms     139.250us            32  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.294ms         2.18%       4.294ms      59.639us            72  
     autograd::engine::evaluate_function: ReluBackward0         0.17%       1.037ms         0.83%       5.137ms      33.796us       0.000us         0.00%       4.254ms      27.987us           152  
                                          ReluBackward0         0.12%     723.000us         0.66%       4.100ms      26.974us       0.000us         0.00%       4.254ms      27.987us           152  
                               aten::threshold_backward         0.34%       2.118ms         0.55%       3.377ms      22.217us       4.254ms         2.16%       4.254ms      27.987us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.254ms         2.16%       4.254ms      27.987us           152  
                                         aten::addcdiv_         2.08%      12.844ms         3.54%      21.881ms      15.719us       4.191ms         2.13%       4.191ms       3.011us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.191ms         2.13%       4.191ms       3.011us          1392  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.176ms         2.12%       4.176ms      58.000us            72  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.052ms         2.06%       4.052ms      50.650us            80  
                                       aten::hardswish_         0.36%       2.219ms         1.66%      10.275ms      61.161us       1.599ms         0.81%       3.619ms      21.542us           168  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.517ms         1.79%       3.517ms      73.271us            48  
autograd::engine::evaluate_function: torch::autograd...         1.06%       6.534ms         5.93%      36.678ms      26.349us       0.000us         0.00%       3.469ms       2.492us          1392  
                        torch::autograd::AccumulateGrad         1.00%       6.193ms         4.87%      30.144ms      21.655us       0.000us         0.00%       3.469ms       2.492us          1392  
                                             aten::sqrt         2.60%      16.078ms         3.96%      24.504ms      17.603us       3.249ms         1.65%       3.249ms       2.334us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.249ms         1.65%       3.249ms       2.334us          1392  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.084ms         1.57%       3.084ms      96.375us            32  
                                              aten::div         3.08%      19.045ms         4.70%      29.037ms      19.620us       3.005ms         1.53%       3.005ms       2.030us          1480  
      autograd::engine::evaluate_function: MulBackward0         0.17%       1.058ms         0.97%       5.993ms      74.912us       0.000us         0.00%       2.933ms      36.663us            80  
                                              aten::mul         0.53%       3.289ms         0.79%       4.904ms      22.704us       2.902ms         1.48%       2.902ms      13.435us           216  
autograd::engine::evaluate_function: HardswishBackwa...         0.21%       1.277ms         1.00%       6.187ms      36.827us       0.000us         0.00%       2.797ms      16.649us           168  
                                     HardswishBackward0         0.07%     444.000us         0.79%       4.910ms      29.226us       0.000us         0.00%       2.797ms      16.649us           168  
                               aten::hardswish_backward         0.33%       2.021ms         0.72%       4.466ms      26.583us       2.797ms         1.42%       2.797ms      16.649us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.797ms         1.42%       2.797ms      16.649us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.760ms         1.40%       2.760ms      18.158us           152  
                                         aten::addcmul_         2.11%      13.039ms         3.59%      22.179ms      15.933us       2.630ms         1.34%       2.630ms       1.889us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.630ms         1.34%       2.630ms       1.889us          1392  
                                            aten::relu_         0.15%     938.000us         0.44%       2.730ms      31.023us       0.000us         0.00%       2.592ms      29.455us            88  
                                       aten::clamp_min_         0.15%     947.000us         0.29%       1.792ms      20.364us       2.592ms         1.32%       2.592ms      29.455us            88  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.286ms         1.16%       2.286ms       1.642us          1392  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.192ms         1.11%       2.192ms      45.667us            48  
                                           MulBackward0         0.06%     378.000us         0.55%       3.375ms      42.188us       0.000us         0.00%       2.057ms      25.712us            80  
                                            aten::clone         0.18%       1.142ms         1.11%       6.851ms      40.780us       0.000us         0.00%       2.020ms      12.024us           168  
                                            aten::copy_         0.77%       4.764ms         1.26%       7.787ms       4.992us       2.020ms         1.03%       2.020ms       1.295us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.020ms         1.03%       2.020ms      12.024us           168  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.983ms         1.01%       1.983ms      41.312us            48  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.867ms         0.95%       1.867ms      33.339us            56  
                                              aten::sum         0.72%       4.469ms         1.03%       6.383ms      29.551us       1.806ms         0.92%       1.806ms       8.361us           216  
                                              aten::add         0.30%       1.875ms         0.48%       2.941ms      20.424us       1.792ms         0.91%       1.792ms      12.444us           144  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.788ms         0.91%       1.788ms      24.833us            72  
                                            aten::fill_         1.04%       6.405ms         2.22%      13.725ms       9.804us       1.765ms         0.90%       1.765ms       1.261us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.765ms         0.90%       1.765ms       1.261us          1400  
     autograd::engine::evaluate_function: MeanBackward1         0.14%     877.000us         0.81%       5.036ms      69.944us       0.000us         0.00%       1.755ms      24.375us            72  
                                            aten::zero_         0.75%       4.663ms         2.95%      18.254ms      12.964us       0.000us         0.00%       1.749ms       1.242us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         1.04%       6.422ms         3.99%      24.681ms       3.085ms       0.000us         0.00%       1.749ms     218.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.719ms         0.87%       1.719ms      12.640us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.599ms         0.81%       1.599ms       9.518us           168  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.554ms         0.79%       1.554ms       5.250us           296  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.334ms         0.68%       1.334ms      33.350us            40  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.224ms         0.62%       1.224ms      17.000us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.199ms         0.61%       1.199ms      13.625us            88  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.146ms         0.58%       1.146ms      47.750us            24  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.024ms         0.52%       1.024ms       8.000us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     924.000us         0.47%     924.000us      12.833us            72  
                              aten::adaptive_avg_pool2d         0.03%     208.000us         0.44%       2.697ms      37.458us       0.000us         0.00%     917.000us      12.736us            72  
                                             aten::mean         0.29%       1.819ms         0.40%       2.489ms      34.569us     917.000us         0.47%     917.000us      12.736us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     917.000us         0.47%     917.000us      12.736us            72  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%     259.000us         0.30%       1.826ms     114.125us       0.000us         0.00%     885.000us      55.312us            16  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     882.000us         0.45%     882.000us       6.125us           144  
                                         AddmmBackward0         0.03%     179.000us         0.18%       1.110ms      69.375us       0.000us         0.00%     757.000us      47.312us            16  
                                               aten::mm         0.07%     453.000us         0.11%     699.000us      21.844us     757.000us         0.38%     757.000us      23.656us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     735.000us         0.37%     735.000us       1.997us           368  
                                          MeanBackward1         0.06%     397.000us         0.49%       3.057ms      42.458us       0.000us         0.00%     723.000us      10.042us            72  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     723.000us         0.37%     723.000us      10.042us            72  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.34%     671.000us      10.484us            64  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us     606.000us         0.31%     606.000us      12.625us            48  
                                           aten::linear         0.01%      61.000us         0.19%       1.149ms      71.812us       0.000us         0.00%     565.000us      35.312us            16  
                                            aten::addmm         0.10%     609.000us         0.15%     925.000us      57.812us     565.000us         0.29%     565.000us      35.312us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 618.417ms
Self CUDA time total: 196.690ms

