-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.93%       5.209ms        11.88%      66.398ms     159.611us       0.000us         0.00%      65.680ms     157.885us           416  
                                   ConvolutionBackward0         0.41%       2.292ms        10.61%      59.276ms     142.490us       0.000us         0.00%      65.401ms     157.214us           416  
                             aten::convolution_backward         6.78%      37.891ms        10.20%      56.984ms     136.981us      65.401ms        41.91%      65.401ms     157.214us           416  
                               Optimizer.step#Adam.step        15.06%      84.194ms        49.26%     275.308ms      34.413ms       0.000us         0.00%      23.804ms       2.975ms             8  
                                           aten::conv2d         0.23%       1.302ms         6.95%      38.825ms      93.329us       0.000us         0.00%      21.456ms      51.577us           416  
                                      aten::convolution         0.73%       4.088ms         6.71%      37.523ms      90.200us       0.000us         0.00%      21.456ms      51.577us           416  
                                     aten::_convolution         0.51%       2.842ms         5.98%      33.435ms      80.373us       0.000us         0.00%      21.456ms      51.577us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.84%       4.694ms         5.64%      31.547ms      75.834us       0.000us         0.00%      14.427ms      34.680us           416  
                                CudnnBatchNormBackward0         0.30%       1.674ms         4.80%      26.853ms      64.550us       0.000us         0.00%      14.427ms      34.680us           416  
                        aten::cudnn_batch_norm_backward         2.21%      12.346ms         4.50%      25.179ms      60.526us      14.427ms         9.25%      14.427ms      34.680us           416  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.610ms         8.08%      12.610ms      65.677us           192  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      11.789ms         7.56%      11.789ms      86.684us           136  
                                aten::cudnn_convolution         3.69%      20.603ms         4.68%      26.168ms      93.457us      11.743ms         7.53%      11.743ms      41.939us           280  
                                       aten::batch_norm         0.16%     878.000us         6.44%      36.006ms      86.553us       0.000us         0.00%      10.980ms      26.394us           416  
                           aten::_batch_norm_impl_index         0.22%       1.255ms         6.28%      35.128ms      84.442us       0.000us         0.00%      10.980ms      26.394us           416  
                                 aten::cudnn_batch_norm         2.99%      16.721ms         6.06%      33.873ms      81.425us      10.980ms         7.04%      10.980ms      26.394us           416  
                                aten::_conv_depthwise2d         0.26%       1.465ms         0.79%       4.425ms      32.537us       9.713ms         6.22%       9.713ms      71.419us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.713ms         6.22%       9.713ms      71.419us           136  
                                             aten::add_         8.28%      46.275ms        16.08%      89.851ms      16.420us       9.683ms         6.21%       9.683ms       1.770us          5472  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.644ms         6.18%       9.644ms      92.731us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.655ms         5.55%       8.655ms       2.273us          3808  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.885ms         5.05%       7.885ms     246.406us            32  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.747ms         4.96%       7.747ms      23.057us           336  
                                        aten::hardtanh_         0.52%       2.906ms         3.67%      20.518ms      73.279us       0.000us         0.00%       7.154ms      25.550us           280  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.997ms         4.48%       6.997ms      20.824us           336  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.571ms         4.21%       6.571ms       2.445us          2688  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.269ms         4.02%       6.269ms      71.239us            88  
                                             aten::mul_         4.17%      23.285ms         7.63%      42.622ms      16.860us       5.830ms         3.74%       5.830ms       2.306us          2528  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       5.640ms         3.61%       5.640ms      58.750us            96  
autograd::engine::evaluate_function: HardtanhBackwar...         0.37%       2.078ms         1.86%      10.393ms      37.118us       0.000us         0.00%       5.206ms      18.593us           280  
                                      HardtanhBackward0         0.14%     778.000us         1.49%       8.315ms      29.696us       0.000us         0.00%       5.206ms      18.593us           280  
                                aten::hardtanh_backward         0.60%       3.370ms         1.35%       7.537ms      26.918us       5.206ms         3.34%       5.206ms      18.593us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.206ms         3.34%       5.206ms      18.593us           280  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.799ms         3.08%       4.799ms      85.696us            56  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.555ms         2.92%       4.555ms      43.798us           104  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.391ms         2.81%       4.391ms     137.219us            32  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.817ms         2.45%       3.817ms      59.641us            64  
                                            aten::clone         0.36%       2.015ms         1.99%      11.150ms      39.821us       0.000us         0.00%       3.678ms      13.136us           280  
                                            aten::copy_         0.97%       5.445ms         1.78%       9.931ms       6.432us       3.678ms         2.36%       3.678ms       2.382us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.678ms         2.36%       3.678ms      13.136us           280  
                                         aten::addcdiv_         2.08%      11.634ms         3.72%      20.766ms      16.429us       3.622ms         2.32%       3.622ms       2.866us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.622ms         2.32%       3.622ms       2.866us          1264  
                                         aten::hardtanh         0.16%     911.000us         1.16%       6.462ms      23.079us       0.000us         0.00%       3.476ms      12.414us           280  
                                            aten::clamp         0.55%       3.056ms         0.99%       5.551ms      19.825us       3.476ms         2.23%       3.476ms      12.414us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.476ms         2.23%       3.476ms      12.414us           280  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.332ms         2.14%       3.332ms      32.038us           104  
autograd::engine::evaluate_function: torch::autograd...         1.03%       5.733ms         5.97%      33.379ms      26.407us       0.000us         0.00%       3.030ms       2.397us          1264  
                        torch::autograd::AccumulateGrad         1.03%       5.744ms         4.95%      27.646ms      21.872us       0.000us         0.00%       3.030ms       2.397us          1264  
                                         aten::addcmul_         1.88%      10.486ms         3.47%      19.388ms      15.339us       2.980ms         1.91%       2.980ms       2.358us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.980ms         1.91%       2.980ms       2.358us          1264  
                                              aten::div         3.01%      16.813ms         4.72%      26.406ms      20.502us       2.874ms         1.84%       2.874ms       2.231us          1288  
                                             aten::sqrt         2.73%      15.250ms         4.18%      23.390ms      18.505us       2.818ms         1.81%       2.818ms       2.229us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.818ms         1.81%       2.818ms       2.229us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.754ms         1.77%       2.754ms       2.179us          1264  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.407ms         1.54%       2.407ms      75.219us            32  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.289ms         1.47%       2.289ms      47.688us            48  
                                            aten::fill_         1.12%       6.285ms         2.43%      13.558ms      10.659us       1.923ms         1.23%       1.923ms       1.512us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.923ms         1.23%       1.923ms       1.512us          1272  
                                            aten::zero_         0.82%       4.608ms         3.23%      18.034ms      14.089us       0.000us         0.00%       1.907ms       1.490us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         1.09%       6.091ms         4.32%      24.129ms       3.016ms       0.000us         0.00%       1.907ms     238.375us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.576ms         1.01%       1.576ms      32.833us            48  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.213ms         0.78%       1.213ms      37.906us            32  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     902.000us         0.58%     902.000us       5.934us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     892.000us         0.57%     892.000us       2.144us           416  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     780.000us         0.50%     780.000us      97.500us             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     706.000us         0.45%     706.000us      44.125us            16  
             maxwell_scudnn_128x32_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     688.000us         0.44%     688.000us      43.000us            16  
                                              aten::add         0.49%       2.752ms         0.73%       4.076ms      25.475us     532.000us         0.34%     532.000us       3.325us           160  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         0.32%     500.000us       1.786us           280  
                                maxwell_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     475.000us         0.30%     475.000us      19.792us            24  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     455.000us         0.29%     455.000us      14.219us            32  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     137.000us         0.18%       1.019ms     127.375us       0.000us         0.00%     424.000us      53.000us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     370.000us         0.24%     370.000us       3.083us           120  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.23%     360.000us       3.000us           120  
                                         AddmmBackward0         0.02%     108.000us         0.11%     620.000us      77.500us       0.000us         0.00%     352.000us      44.000us             8  
                                               aten::mm         0.05%     252.000us         0.07%     387.000us      24.188us     352.000us         0.23%     352.000us      22.000us            16  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     296.000us         0.19%     296.000us       3.083us            96  
                                           aten::linear         0.01%      39.000us         0.11%     620.000us      77.500us       0.000us         0.00%     233.000us      29.125us             8  
                                            aten::addmm         0.06%     317.000us         0.09%     490.000us      61.250us     233.000us         0.15%     233.000us      29.125us             8  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     209.000us         0.13%     209.000us      26.125us             8  
                               aten::cross_entropy_loss         0.02%     136.000us         0.24%       1.366ms     170.750us       0.000us         0.00%     184.000us      23.000us             8  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.11%     178.000us      22.250us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     174.000us         0.11%     174.000us      21.750us             8  
                                              aten::sum         0.07%     388.000us         0.10%     540.000us      33.750us     120.000us         0.08%     120.000us       7.500us            16  
                              aten::adaptive_avg_pool2d         0.01%      29.000us         0.06%     322.000us      40.250us       0.000us         0.00%     107.000us      13.375us             8  
                                             aten::mean         0.04%     212.000us         0.05%     293.000us      36.625us     107.000us         0.07%     107.000us      13.375us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     107.000us         0.07%     107.000us      13.375us             8  
                                      aten::log_softmax         0.01%      38.000us         0.05%     302.000us      37.750us       0.000us         0.00%      80.000us      10.000us             8  
                                     aten::_log_softmax         0.03%     177.000us         0.05%     260.000us      32.500us      80.000us         0.05%      80.000us      10.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.05%      80.000us      10.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      51.000us         0.06%     320.000us      40.000us       0.000us         0.00%      80.000us      10.000us             8  
                                    LogSoftmaxBackward0         0.02%      84.000us         0.05%     269.000us      33.625us       0.000us         0.00%      80.000us      10.000us             8  
                       aten::_log_softmax_backward_data         0.02%     112.000us         0.03%     185.000us      23.125us      80.000us         0.05%      80.000us      10.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.05%      80.000us      10.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.05%      72.000us       9.000us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.04%      59.000us       2.458us            24  
                                          aten::dropout         0.00%      24.000us         0.08%     455.000us      56.875us       0.000us         0.00%      56.000us       7.000us             8  
                                   aten::native_dropout         0.03%     187.000us         0.08%     431.000us      53.875us      56.000us         0.04%      56.000us       7.000us             8  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.04%      56.000us       7.000us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      42.000us         0.07%     373.000us      46.625us       0.000us         0.00%      49.000us       6.125us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 558.927ms
Self CUDA time total: 156.033ms

