-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.82%       5.337ms        11.63%      75.927ms     182.517us       0.000us         0.00%     293.783ms     706.209us           416  
                                   ConvolutionBackward0         0.35%       2.284ms        10.51%      68.639ms     164.998us       0.000us         0.00%     292.334ms     702.726us           416  
                             aten::convolution_backward         6.84%      44.652ms        10.16%      66.355ms     159.507us     292.334ms        45.51%     292.334ms     702.726us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.79%       5.134ms         4.88%      31.873ms      76.618us       0.000us         0.00%      86.004ms     206.740us           416  
                                CudnnBatchNormBackward0         0.27%       1.765ms         4.10%      26.739ms      64.276us       0.000us         0.00%      86.004ms     206.740us           416  
                        aten::cudnn_batch_norm_backward         1.95%      12.730ms         3.83%      24.974ms      60.034us      86.004ms        13.39%      86.004ms     206.740us           416  
                                           aten::conv2d         0.21%       1.344ms         7.18%      46.870ms     112.668us       0.000us         0.00%      84.998ms     204.322us           416  
                                      aten::convolution         0.60%       3.910ms         6.97%      45.526ms     109.438us       0.000us         0.00%      84.998ms     204.322us           416  
                                     aten::_convolution         0.43%       2.798ms         6.37%      41.616ms     100.038us       0.000us         0.00%      84.998ms     204.322us           416  
                                        aten::hardtanh_         0.45%       2.912ms         3.16%      20.613ms      73.618us       0.000us         0.00%      58.502ms     208.936us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      56.366ms         8.77%      56.366ms     414.456us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      55.619ms         8.66%      55.619ms     534.798us           104  
                                aten::_conv_depthwise2d         0.22%       1.454ms         0.67%       4.352ms      32.000us      54.741ms         8.52%      54.741ms     402.507us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      54.741ms         8.52%      54.741ms     402.507us           136  
                                       aten::batch_norm         0.13%     871.000us         5.38%      35.146ms      84.486us       0.000us         0.00%      51.474ms     123.736us           416  
                           aten::_batch_norm_impl_index         0.20%       1.306ms         5.25%      34.275ms      82.392us       0.000us         0.00%      51.474ms     123.736us           416  
                                 aten::cudnn_batch_norm         2.57%      16.801ms         5.05%      32.969ms      79.252us      51.474ms         8.01%      51.474ms     123.736us           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      46.626ms         7.26%      46.626ms       1.457ms            32  
autograd::engine::evaluate_function: HardtanhBackwar...         0.35%       2.268ms         1.58%      10.289ms      36.746us       0.000us         0.00%      43.285ms     154.589us           280  
                                      HardtanhBackward0         0.12%     770.000us         1.23%       8.021ms      28.646us       0.000us         0.00%      43.285ms     154.589us           280  
                                aten::hardtanh_backward         0.47%       3.075ms         1.11%       7.251ms      25.896us      43.285ms         6.74%      43.285ms     154.589us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.285ms         6.74%      43.285ms     154.589us           280  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      41.297ms         6.43%      41.297ms     322.633us           128  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      34.370ms         5.35%      34.370ms     613.750us            56  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      33.310ms         5.19%      33.310ms       1.041ms            32  
                                aten::cudnn_convolution         4.19%      27.381ms         5.28%      34.466ms     123.093us      30.257ms         4.71%      30.257ms     108.061us           280  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      30.186ms         4.70%      30.186ms     130.112us           232  
                                            aten::clone         0.31%       1.993ms         1.71%      11.149ms      39.818us       0.000us         0.00%      29.301ms     104.646us           280  
                                            aten::copy_         1.22%       7.944ms         1.90%      12.415ms       8.041us      29.301ms         4.56%      29.301ms      18.977us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      29.301ms         4.56%      29.301ms     104.646us           280  
                                         aten::hardtanh         0.14%     920.000us         1.00%       6.552ms      23.400us       0.000us         0.00%      29.201ms     104.289us           280  
                                            aten::clamp         0.47%       3.087ms         0.86%       5.632ms      20.114us      29.201ms         4.55%      29.201ms     104.289us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.201ms         4.55%      29.201ms     104.289us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      23.091ms         3.59%      23.091ms     481.062us            48  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      18.698ms         2.91%      18.698ms     584.312us            32  
                               Optimizer.step#Adam.step        12.74%      83.151ms        54.24%     354.086ms      44.261ms       0.000us         0.00%      15.914ms       1.989ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      13.881ms         2.16%      13.881ms     289.188us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      13.184ms         2.05%      13.184ms     206.000us            64  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.474ms         1.94%      12.474ms     173.250us            72  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.298ms         1.91%      12.298ms      73.202us           168  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.719ms         1.51%       9.719ms     121.487us            80  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.082ms         1.26%       8.082ms      48.107us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.650ms         1.19%       7.650ms       2.846us          2688  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.199ms         1.12%       7.199ms      99.986us            72  
                                             aten::add_         7.01%      45.790ms        18.62%     121.552ms      22.213us       7.178ms         1.12%       7.178ms       1.312us          5472  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.363ms         0.99%       6.363ms     198.844us            32  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.545ms         0.86%       5.545ms      63.011us            88  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.482ms         0.85%       5.482ms      85.656us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.364ms         0.84%       5.364ms       1.409us          3808  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.252ms         0.82%       5.252ms     164.125us            32  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.902ms         0.76%       4.902ms     122.550us            40  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.831ms         0.75%       4.831ms      50.323us            96  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.124ms         0.64%       4.124ms     515.500us             8  
                                             aten::mul_         3.36%      21.911ms         7.39%      48.247ms      19.085us       3.724ms         0.58%       3.724ms       1.473us          2528  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.614ms         0.56%       3.614ms      37.646us            96  
                                         aten::addcdiv_         1.76%      11.522ms         6.83%      44.597ms      35.282us       3.156ms         0.49%       3.156ms       2.497us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.156ms         0.49%       3.156ms       2.497us          1264  
                                              aten::add         0.43%       2.800ms         0.64%       4.175ms      26.094us       2.932ms         0.46%       2.932ms      18.325us           160  
autograd::engine::evaluate_function: torch::autograd...         0.91%       5.950ms         5.34%      34.831ms      27.556us       0.000us         0.00%       2.763ms       2.186us          1264  
                        torch::autograd::AccumulateGrad         0.91%       5.958ms         4.42%      28.881ms      22.849us       0.000us         0.00%       2.763ms       2.186us          1264  
                                             aten::sqrt         2.37%      15.460ms         5.01%      32.729ms      25.893us       2.049ms         0.32%       2.049ms       1.621us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.049ms         0.32%       2.049ms       1.621us          1264  
                                              aten::div         2.83%      18.451ms         5.44%      35.496ms      27.559us       1.832ms         0.29%       1.832ms       1.422us          1288  
                                         aten::addcmul_         1.67%      10.912ms         3.06%      20.008ms      15.829us       1.826ms         0.28%       1.826ms       1.445us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.826ms         0.28%       1.826ms       1.445us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.587ms         0.25%       1.587ms       1.256us          1264  
                                            aten::fill_         0.89%       5.797ms         1.89%      12.357ms       9.715us       1.473ms         0.23%       1.473ms       1.158us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.473ms         0.23%       1.473ms       1.158us          1272  
                                            aten::zero_         0.66%       4.292ms         2.53%      16.512ms      12.900us       0.000us         0.00%       1.465ms       1.145us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.85%       5.561ms         3.38%      22.071ms       2.759ms       0.000us         0.00%       1.465ms     183.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     873.000us         0.14%     873.000us       2.099us           416  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us     718.000us         0.11%     718.000us      89.750us             8  
                              aten::adaptive_avg_pool2d         0.00%      31.000us         0.05%     358.000us      44.750us       0.000us         0.00%     488.000us      61.000us             8  
                                             aten::mean         0.04%     246.000us         0.05%     327.000us      40.875us     488.000us         0.08%     488.000us      61.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     488.000us         0.08%     488.000us      61.000us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     485.000us         0.08%     485.000us       2.021us           240  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     476.000us         0.07%     476.000us       2.052us           232  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     132.000us         0.15%     988.000us     123.500us       0.000us         0.00%     466.000us      58.250us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     465.000us         0.07%     465.000us       2.004us           232  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     439.000us         0.07%     439.000us       1.076us           408  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     425.000us         0.07%     425.000us      10.625us            40  
                                         AddmmBackward0         0.02%     112.000us         0.09%     611.000us      76.375us       0.000us         0.00%     385.000us      48.125us             8  
                                               aten::mm         0.03%     218.000us         0.05%     344.000us      21.500us     385.000us         0.06%     385.000us      24.062us            16  
                                           aten::linear         0.01%      42.000us         0.10%     665.000us      83.125us       0.000us         0.00%     294.000us      36.750us             8  
                                            aten::addmm         0.05%     350.000us         0.08%     520.000us      65.000us     294.000us         0.05%     294.000us      36.750us             8  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.04%     288.000us       2.250us           128  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     270.000us         0.04%     270.000us      33.750us             8  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     260.000us         0.04%     260.000us       2.031us           128  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     210.000us         0.03%     210.000us      26.250us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      56.000us         0.06%     419.000us      52.375us       0.000us         0.00%     192.000us      24.000us             8  
                                          MeanBackward1         0.01%      66.000us         0.06%     363.000us      45.375us       0.000us         0.00%     192.000us      24.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     192.000us         0.03%     192.000us      24.000us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     175.000us         0.03%     175.000us      21.875us             8  
                               aten::cross_entropy_loss         0.02%     143.000us         0.22%       1.409ms     176.125us       0.000us         0.00%     166.000us      20.750us             8  
                                              aten::sum         0.06%     386.000us         0.08%     537.000us      33.562us     137.000us         0.02%     137.000us       8.562us            16  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.01%      81.000us      10.125us             8  
                                      aten::log_softmax         0.01%      51.000us         0.05%     330.000us      41.250us       0.000us         0.00%      66.000us       8.250us             8  
                                     aten::_log_softmax         0.03%     187.000us         0.04%     276.000us      34.500us      66.000us         0.01%      66.000us       8.250us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.01%      66.000us       8.250us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      74.000us         0.05%     358.000us      44.750us       0.000us         0.00%      64.000us       8.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 652.825ms
Self CUDA time total: 642.393ms

