-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       5.502ms        10.19%     354.843ms     836.894us       0.000us         0.00%        2.374s       5.599ms           424  
                                   ConvolutionBackward0         0.07%       2.457ms         9.94%     346.179ms     816.460us       0.000us         0.00%        2.294s       5.411ms           424  
                             aten::convolution_backward         3.78%     131.592ms         9.87%     343.722ms     810.665us        2.294s        56.01%        2.294s       5.411ms           424  
                                           aten::conv2d         0.04%       1.502ms         3.09%     107.760ms     254.151us       0.000us         0.00%     693.547ms       1.636ms           424  
                                      aten::convolution         0.12%       4.226ms         3.05%     106.258ms     250.608us       0.000us         0.00%     693.547ms       1.636ms           424  
                                     aten::_convolution         0.08%       2.839ms         2.93%     102.032ms     240.642us       0.000us         0.00%     693.547ms       1.636ms           424  
                                aten::cudnn_convolution         1.71%      59.597ms         2.85%      99.193ms     233.946us     693.547ms        16.93%     693.547ms       1.636ms           424  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     661.780ms        16.16%     661.780ms       2.364ms           280  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.14%       4.963ms         1.01%      35.250ms      83.137us       0.000us         0.00%     336.431ms     793.469us           424  
                                CudnnBatchNormBackward0         0.05%       1.899ms         0.87%      30.287ms      71.432us       0.000us         0.00%     336.431ms     793.469us           424  
                        aten::cudnn_batch_norm_backward         0.37%      12.808ms         0.81%      28.388ms      66.953us     336.431ms         8.21%     336.431ms     793.469us           424  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     292.307ms         7.14%     292.307ms      95.152us          3072  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     262.195ms         6.40%     262.195ms     256.050us          1024  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     252.976ms         6.18%     252.976ms      61.762us          4096  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     246.164ms         6.01%     246.164ms       1.399ms           176  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     234.946ms         5.74%     234.946ms      70.597us          3328  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     223.791ms         5.46%     223.791ms       1.399ms           160  
                                       aten::batch_norm         0.03%     908.000us         1.03%      35.943ms      84.771us       0.000us         0.00%     208.687ms     492.186us           424  
                           aten::_batch_norm_impl_index         0.04%       1.403ms         1.01%      35.035ms      82.630us       0.000us         0.00%     208.687ms     492.186us           424  
                                 aten::cudnn_batch_norm         0.49%      17.067ms         0.97%      33.632ms      79.321us     208.687ms         5.09%     208.687ms     492.186us           424  
     autograd::engine::evaluate_function: ReluBackward0         0.08%       2.638ms         0.39%      13.738ms      35.046us       0.000us         0.00%     183.051ms     466.967us           392  
                                          ReluBackward0         0.05%       1.848ms         0.32%      11.100ms      28.316us       0.000us         0.00%     183.051ms     466.967us           392  
                               aten::threshold_backward         0.17%       5.937ms         0.27%       9.252ms      23.602us     183.051ms         4.47%     183.051ms     466.967us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     183.051ms         4.47%     183.051ms     466.967us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     172.371ms         4.21%     172.371ms      60.865us          2832  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     159.359ms         3.89%     159.359ms       1.811ms            88  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us     152.079ms         3.71%     152.079ms       1.728ms            88  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     151.115ms         3.69%     151.115ms     190.802us           792  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     127.413ms         3.11%     127.413ms       1.448ms            88  
                                            aten::relu_         0.12%       4.284ms         0.34%      11.864ms      30.265us       0.000us         0.00%     123.028ms     313.847us           392  
                                       aten::clamp_min_         0.12%       4.020ms         0.22%       7.580ms      19.337us     123.028ms         3.00%     123.028ms     313.847us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     123.028ms         3.00%     123.028ms     313.847us           392  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      98.323ms         2.40%      98.323ms       1.117ms            88  
                                             aten::add_         1.41%      49.134ms        19.35%     674.191ms     118.196us      97.773ms         2.39%      97.773ms      17.141us          5704  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      95.772ms         2.34%      95.772ms      28.778us          3328  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      92.903ms         2.27%      92.903ms     893.298us           104  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      85.539ms         2.09%      85.539ms      25.703us          3328  
                                              aten::add         0.06%       2.066ms         0.09%       3.162ms      24.703us      79.662ms         1.94%      79.662ms     622.359us           128  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      56.160ms         1.37%      56.160ms     540.000us           104  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      49.423ms         1.21%      49.423ms     325.151us           152  
                               Optimizer.step#Adam.step         2.61%      90.995ms        80.91%        2.819s     352.314ms       0.000us         0.00%      44.965ms       5.621ms             8  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      38.134ms         0.93%      38.134ms       1.589ms            24  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      31.640ms         0.77%      31.640ms     208.158us           152  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%      80.000us         0.36%      12.455ms       1.557ms       0.000us         0.00%      29.794ms       3.724ms             8  
                          MaxPool2DWithIndicesBackward0         0.00%      55.000us         0.36%      12.375ms       1.547ms       0.000us         0.00%      29.794ms       3.724ms             8  
                 aten::max_pool2d_with_indices_backward         0.01%     175.000us         0.35%      12.320ms       1.540ms      26.361ms         0.64%      29.794ms       3.724ms             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us      28.882ms         0.71%      28.882ms       8.678us          3328  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      28.398ms         0.69%      28.398ms       3.550ms             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      26.361ms         0.64%      26.361ms       3.295ms             8  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      26.143ms         0.64%      26.143ms       3.268ms             8  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      22.577ms         0.55%      22.577ms       1.411ms            16  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      22.064ms         0.54%      22.064ms       2.758ms             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      14.634ms         0.36%      14.634ms       3.344us          4376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.317ms         0.35%      14.317ms       3.690us          3880  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.504ms         0.33%      13.504ms       1.688ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.898ms         0.31%      12.898ms       1.612ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.682ms         0.31%      12.682ms     176.139us            72  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us      12.603ms         0.31%      12.603ms      16.410us           768  
                                             aten::mul_         0.70%      24.544ms        19.33%     673.455ms     261.434us      10.000ms         0.24%      10.000ms       3.882us          2576  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.666ms         0.24%       9.666ms     134.250us            72  
                                         aten::addcdiv_         0.41%      14.204ms        10.43%     363.363ms     282.114us       9.320ms         0.23%       9.320ms       7.236us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.320ms         0.23%       9.320ms       7.236us          1288  
                                       aten::max_pool2d         0.00%      47.000us         0.01%     385.000us      48.125us       0.000us         0.00%       8.570ms       1.071ms             8  
                          aten::max_pool2d_with_indices         0.01%     238.000us         0.01%     338.000us      42.250us       8.570ms         0.21%       8.570ms       1.071ms             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.570ms         0.21%       8.570ms       1.071ms             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       8.553ms         0.21%       8.553ms     356.375us            24  
autograd::engine::evaluate_function: torch::autograd...         0.16%       5.682ms         1.32%      45.855ms      35.602us       0.000us         0.00%       7.871ms       6.111us          1288  
                        torch::autograd::AccumulateGrad         0.18%       6.231ms         1.15%      40.173ms      31.190us       0.000us         0.00%       7.871ms       6.111us          1288  
                                            aten::fill_         0.19%       6.723ms         0.40%      13.965ms      10.709us       6.280ms         0.15%       6.280ms       4.816us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.280ms         0.15%       6.280ms       4.816us          1304  
                                            aten::zero_         0.12%       4.338ms         0.52%      18.167ms      13.847us       0.000us         0.00%       6.264ms       4.774us          1312  
                                         aten::addcmul_         0.33%      11.661ms         9.18%     319.677ms     248.196us       6.201ms         0.15%       6.201ms       4.814us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.201ms         0.15%       6.201ms       4.814us          1288  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.449ms         0.13%       5.449ms       1.154us          4720  
                                              aten::div         0.53%      18.315ms         8.90%     309.950ms     236.242us       4.964ms         0.12%       4.964ms       3.784us          1312  
                                             aten::sqrt         0.46%      15.912ms        12.41%     432.402ms     335.716us       4.647ms         0.11%       4.647ms       3.608us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.647ms         0.11%       4.647ms       3.608us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.142ms         0.10%       4.142ms       3.216us          1288  
                     Optimizer.zero_grad#Adam.zero_grad         0.18%       6.133ms         0.69%      24.125ms       3.016ms       0.000us         0.00%       2.831ms     353.875us             8  
                              aten::adaptive_avg_pool2d         0.00%      36.000us         0.01%     417.000us      52.125us       0.000us         0.00%       1.626ms     203.250us             8  
                                             aten::mean         0.01%     285.000us         0.01%     381.000us      47.625us       1.626ms         0.04%       1.626ms     203.250us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.626ms         0.04%       1.626ms     203.250us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%     149.000us         0.04%       1.314ms     164.250us       0.000us         0.00%     982.000us     122.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     922.000us         0.02%     922.000us       2.175us           424  
                                         AddmmBackward0         0.00%     103.000us         0.03%     891.000us     111.375us       0.000us         0.00%     902.000us     112.750us             8  
                                               aten::mm         0.01%     373.000us         0.02%     654.000us      40.875us     902.000us         0.02%     902.000us      56.375us            16  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     854.000us         0.02%     854.000us       2.965us           288  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     829.000us         0.02%     829.000us       2.878us           288  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.02%     656.000us       2.343us           280  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      45.000us         0.01%     400.000us      50.000us       0.000us         0.00%     647.000us      80.875us             8  
                                          MeanBackward1         0.00%      45.000us         0.01%     355.000us      44.375us       0.000us         0.00%     647.000us      80.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     647.000us         0.02%     647.000us      80.875us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     568.000us         0.01%     568.000us       2.152us           264  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     521.000us         0.01%     521.000us      65.125us             8  
                                           aten::linear         0.00%      47.000us         0.02%     763.000us      95.375us       0.000us         0.00%     436.000us      54.500us             8  
                                            aten::addmm         0.01%     411.000us         0.02%     611.000us      76.375us     436.000us         0.01%     436.000us      54.500us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     404.000us         0.01%     404.000us      50.500us             8  
                                 sgemm_128x128x8_TN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     379.000us         0.01%     379.000us      47.375us             8  
                               aten::cross_entropy_loss         0.01%     175.000us         0.05%       1.571ms     196.375us       0.000us         0.00%     218.000us      27.250us             8  
                                              aten::sum         0.01%     401.000us         0.02%     574.000us      35.875us     167.000us         0.00%     167.000us      10.438us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.484s
Self CUDA time total: 4.096s

