-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.61%       4.902ms        10.67%      85.725ms     191.350us       0.000us         0.00%     325.187ms     725.864us           448  
                                   ConvolutionBackward0         0.31%       2.483ms        10.00%      80.359ms     179.373us       0.000us         0.00%     319.163ms     712.417us           448  
                             aten::convolution_backward         6.27%      50.386ms         9.70%      77.876ms     173.830us     312.716ms        39.96%     319.163ms     712.417us           448  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.66%       5.273ms         4.27%      34.264ms      76.482us       0.000us         0.00%     104.043ms     232.239us           448  
                                CudnnBatchNormBackward0         0.24%       1.894ms         3.61%      28.991ms      64.712us       0.000us         0.00%     104.043ms     232.239us           448  
                        aten::cudnn_batch_norm_backward         1.69%      13.602ms         3.37%      27.097ms      60.484us     104.043ms        13.30%     104.043ms     232.239us           448  
                                           aten::conv2d         0.17%       1.354ms         6.45%      51.793ms     115.609us       0.000us         0.00%      89.748ms     200.330us           448  
                                      aten::convolution         0.53%       4.232ms         6.28%      50.439ms     112.587us       0.000us         0.00%      89.748ms     200.330us           448  
                                     aten::_convolution         0.42%       3.343ms         5.75%      46.207ms     103.141us       0.000us         0.00%      89.748ms     200.330us           448  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      68.195ms         8.71%      68.195ms     213.109us           320  
                                       aten::batch_norm         0.12%     947.000us         4.73%      38.018ms      84.862us       0.000us         0.00%      62.167ms     138.766us           448  
                           aten::_batch_norm_impl_index         0.17%       1.369ms         4.62%      37.071ms      82.748us       0.000us         0.00%      62.167ms     138.766us           448  
                                 aten::cudnn_batch_norm         2.26%      18.150ms         4.45%      35.702ms      79.692us      62.167ms         7.94%      62.167ms     138.766us           448  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      57.706ms         7.37%      57.706ms     277.433us           208  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      50.672ms         6.48%      50.672ms     333.368us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      49.253ms         6.29%      49.253ms       1.026ms            48  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      49.227ms         6.29%      49.227ms     170.927us           288  
                                aten::cudnn_convolution         3.46%      27.755ms         4.24%      34.084ms     115.149us      48.306ms         6.17%      48.306ms     163.196us           296  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      45.624ms         5.83%      45.624ms      96.661us           472  
                                            aten::clone         0.28%       2.231ms         2.13%      17.113ms      36.881us       0.000us         0.00%      45.592ms      98.259us           464  
                                            aten::copy_         1.12%       8.986ms         1.71%      13.742ms       7.534us      45.592ms         5.83%      45.592ms      24.996us          1824  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      45.335ms         5.79%      45.335ms     629.653us            72  
                                              aten::cat         0.55%       4.424ms         0.81%       6.532ms      28.155us      44.795ms         5.72%      44.795ms     193.082us           232  
     autograd::engine::evaluate_function: ReluBackward0         0.24%       1.944ms         1.35%      10.852ms      36.662us       0.000us         0.00%      42.859ms     144.794us           296  
                                          ReluBackward0         0.17%       1.371ms         1.11%       8.908ms      30.095us       0.000us         0.00%      42.859ms     144.794us           296  
                               aten::threshold_backward         0.60%       4.846ms         0.94%       7.537ms      25.463us      42.859ms         5.48%      42.859ms     144.794us           296  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      41.473ms         5.30%      41.473ms     199.389us           208  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      41.286ms         5.28%      41.286ms     129.019us           320  
                                aten::_conv_depthwise2d         0.20%       1.606ms         0.59%       4.710ms      30.987us      34.937ms         4.46%      34.937ms     229.849us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      34.937ms         4.46%      34.937ms     229.849us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      32.570ms         4.16%      32.570ms     313.173us           104  
                                       aten::contiguous         0.06%     503.000us         1.62%      12.997ms      38.682us       0.000us         0.00%      29.233ms      87.003us           336  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.523ms         3.64%      28.523ms     198.076us           144  
                                            aten::relu_         0.39%       3.127ms         1.12%       9.001ms      30.409us       0.000us         0.00%      28.302ms      95.615us           296  
                                       aten::clamp_min_         0.39%       3.125ms         0.73%       5.874ms      19.845us      28.302ms         3.62%      28.302ms      95.615us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.302ms         3.62%      28.302ms      95.615us           296  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.488ms         3.26%      25.488ms     167.684us           152  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      99.000us         0.06%     498.000us      62.250us       0.000us         0.00%      22.063ms       2.758ms             8  
                          MaxPool2DWithIndicesBackward0         0.01%      41.000us         0.05%     399.000us      49.875us       0.000us         0.00%      22.063ms       2.758ms             8  
                 aten::max_pool2d_with_indices_backward         0.02%     141.000us         0.04%     358.000us      44.750us      19.487ms         2.49%      22.063ms       2.758ms             8  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.134ms         2.70%      21.134ms       2.642ms             8  
    autograd::engine::evaluate_function: SplitBackward0         0.10%     790.000us         0.47%       3.740ms      35.962us       0.000us         0.00%      20.822ms     200.212us           104  
                                         SplitBackward0         0.04%     315.000us         0.37%       2.950ms      28.365us       0.000us         0.00%      20.822ms     200.212us           104  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      19.487ms         2.49%      19.487ms       2.436ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.804ms         2.40%      18.804ms       2.350ms             8  
     autograd::engine::evaluate_function: ViewBackward0         0.17%       1.361ms         1.02%       8.187ms      31.980us       0.000us         0.00%      16.359ms      63.902us           256  
                                          ViewBackward0         0.07%     565.000us         0.85%       6.826ms      26.664us       0.000us         0.00%      16.359ms      63.902us           256  
                                          aten::reshape         0.11%     856.000us         0.78%       6.261ms      24.457us       0.000us         0.00%      16.359ms      63.902us           256  
                               Optimizer.step#Adam.step        11.21%      90.011ms        57.60%     462.633ms      57.829ms       0.000us         0.00%      15.450ms       1.931ms             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.336ms         1.83%      14.336ms      94.316us           152  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      10.817ms         1.38%      10.817ms     150.236us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.646ms         1.36%      10.646ms       3.880us          2744  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.044ms         1.28%      10.044ms       1.256ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.025ms         1.15%       9.025ms       1.128ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.019ms         1.02%       8.019ms      71.598us           112  
                                             aten::add_         6.22%      49.992ms        16.05%     128.931ms      21.897us       7.181ms         0.92%       7.181ms       1.220us          5888  
                                       aten::max_pool2d         0.00%      31.000us         0.05%     365.000us      45.625us       0.000us         0.00%       6.313ms     789.125us             8  
                          aten::max_pool2d_with_indices         0.03%     240.000us         0.04%     334.000us      41.750us       6.313ms         0.81%       6.313ms     789.125us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       6.313ms         0.81%       6.313ms     789.125us             8  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.183ms         0.79%       6.183ms      96.609us            64  
                                              aten::add         0.04%     304.000us         0.06%     464.000us      19.333us       6.024ms         0.77%       6.024ms     251.000us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.531ms         0.71%       5.531ms     691.375us             8  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.357ms         0.68%       5.357ms     669.625us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.306ms         0.68%       5.306ms      47.375us           112  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.109ms         0.65%       5.109ms       1.247us          4096  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us       4.244ms         0.54%       4.244ms     530.500us             8  
                                            aten::fill_         0.80%       6.433ms         1.70%      13.632ms       9.907us       4.068ms         0.52%       4.068ms       2.956us          1376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.068ms         0.52%       4.068ms       2.956us          1376  
                                            aten::zero_         0.57%       4.573ms         2.25%      18.074ms      13.059us       0.000us         0.00%       4.060ms       2.934us          1384  
                                             aten::mul_         2.88%      23.150ms         8.47%      68.041ms      25.015us       3.503ms         0.45%       3.503ms       1.288us          2720  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.322ms         0.42%       3.322ms     138.417us            24  
                                         aten::addcdiv_         1.60%      12.876ms         6.26%      50.269ms      36.962us       3.016ms         0.39%       3.016ms       2.218us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.016ms         0.39%       3.016ms       2.218us          1360  
autograd::engine::evaluate_function: torch::autograd...         0.74%       5.961ms         4.60%      36.926ms      27.151us       0.000us         0.00%       2.721ms       2.001us          1360  
                        torch::autograd::AccumulateGrad         0.80%       6.419ms         3.86%      30.965ms      22.768us       0.000us         0.00%       2.721ms       2.001us          1360  
                                              aten::div         2.22%      17.851ms         5.12%      41.124ms      29.714us       2.192ms         0.28%       2.192ms       1.584us          1384  
                                             aten::sqrt         2.05%      16.465ms         8.03%      64.510ms      47.434us       2.036ms         0.26%       2.036ms       1.497us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.036ms         0.26%       2.036ms       1.497us          1360  
                                         aten::addcmul_         1.86%      14.975ms         6.70%      53.845ms      39.592us       1.795ms         0.23%       1.795ms       1.320us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.795ms         0.23%       1.795ms       1.320us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.609ms         0.21%       1.609ms       1.183us          1360  
                     Optimizer.zero_grad#Adam.zero_grad         0.74%       5.977ms         2.98%      23.910ms       2.989ms       0.000us         0.00%       1.484ms     185.500us             8  
                                             aten::mean         0.03%     246.000us         0.04%     339.000us      42.375us       1.455ms         0.19%       1.455ms     181.875us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.455ms         0.19%       1.455ms     181.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     950.000us         0.12%     950.000us       2.121us           448  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     150.000us         0.34%       2.757ms     344.625us       0.000us         0.00%     803.000us     100.375us             8  
                                         AddmmBackward0         0.01%     115.000us         0.29%       2.344ms     293.000us       0.000us         0.00%     719.000us      89.875us             8  
                                               aten::mm         0.04%     331.000us         0.26%       2.080ms     130.000us     719.000us         0.09%     719.000us      44.938us            16  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     587.000us         0.08%     587.000us       2.038us           288  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     587.000us         0.08%     587.000us       2.718us           216  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      49.000us         0.06%     520.000us      65.000us       0.000us         0.00%     586.000us      73.250us             8  
                                          MeanBackward1         0.01%     104.000us         0.06%     471.000us      58.875us       0.000us         0.00%     586.000us      73.250us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     586.000us         0.07%     586.000us      73.250us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     580.000us         0.07%     580.000us       2.014us           288  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     461.000us         0.06%     461.000us       2.058us           224  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     447.000us         0.06%     447.000us       2.069us           216  
                                           aten::linear         0.01%      43.000us         0.08%     650.000us      81.250us       0.000us         0.00%     415.000us      51.875us             8  
                                            aten::addmm         0.04%     357.000us         0.07%     524.000us      65.500us     415.000us         0.05%     415.000us      51.875us             8  
                                  sgemm_32x32x32_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     387.000us         0.05%     387.000us      48.375us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     383.000us         0.05%     383.000us      47.875us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 803.192ms
Self CUDA time total: 782.568ms

