-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.97%       7.710ms        15.21%     121.352ms     187.272us       0.000us         0.00%     415.820ms     641.698us           648  
                                   ConvolutionBackward0         0.43%       3.425ms        14.03%     111.996ms     172.833us       0.000us         0.00%     414.475ms     639.622us           648  
                             aten::convolution_backward         8.93%      71.226ms        13.61%     108.571ms     167.548us     412.900ms        48.41%     414.475ms     639.622us           648  
                                           aten::conv2d         0.27%       2.128ms         9.80%      78.218ms     120.707us       0.000us         0.00%     109.564ms     169.080us           648  
                                      aten::convolution         0.81%       6.487ms         9.54%      76.090ms     117.423us       0.000us         0.00%     109.564ms     169.080us           648  
                                     aten::_convolution         0.67%       5.364ms         8.72%      69.603ms     107.412us       0.000us         0.00%     109.564ms     169.080us           648  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     106.804ms        12.52%     106.804ms     834.406us           128  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.56%       4.490ms         3.65%      29.089ms      74.207us       0.000us         0.00%      82.057ms     209.329us           392  
                                CudnnBatchNormBackward0         0.20%       1.627ms         3.08%      24.599ms      62.753us       0.000us         0.00%      82.057ms     209.329us           392  
                        aten::cudnn_batch_norm_backward         1.49%      11.861ms         2.88%      22.972ms      58.602us      82.057ms         9.62%      82.057ms     209.329us           392  
                                aten::_conv_depthwise2d         0.17%       1.346ms         0.49%       3.906ms      30.516us      72.665ms         8.52%      72.665ms     567.695us           128  
                                            aten::silu_         0.68%       5.444ms         2.94%      23.442ms      59.801us      27.803ms         3.26%      55.410ms     141.352us           392  
                                       aten::batch_norm         0.11%     871.000us         4.17%      33.312ms      84.980us       0.000us         0.00%      49.618ms     126.577us           392  
                           aten::_batch_norm_impl_index         0.16%       1.297ms         4.07%      32.441ms      82.758us       0.000us         0.00%      49.618ms     126.577us           392  
                                 aten::cudnn_batch_norm         2.03%      16.209ms         3.90%      31.144ms      79.449us      49.618ms         5.82%      49.618ms     126.577us           392  
     autograd::engine::evaluate_function: SiluBackward0         0.37%       2.924ms         1.51%      12.015ms      30.651us       0.000us         0.00%      41.429ms     105.686us           392  
                                          SiluBackward0         0.15%       1.174ms         1.14%       9.091ms      23.191us       0.000us         0.00%      41.429ms     105.686us           392  
                                    aten::silu_backward         0.61%       4.896ms         0.99%       7.917ms      20.196us      41.429ms         4.86%      41.429ms     105.686us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.429ms         4.86%      41.429ms     105.686us           392  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      41.086ms         4.82%      41.086ms     733.679us            56  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      38.981ms         4.57%      38.981ms     487.262us            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      38.919ms         4.56%      38.919ms     972.975us            40  
                                              aten::mul         0.71%       5.662ms         1.05%       8.357ms      21.763us      38.006ms         4.46%      38.006ms      98.974us           384  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      37.301ms         4.37%      37.301ms     666.089us            56  
                                aten::cudnn_convolution         5.22%      41.687ms         6.63%      52.909ms     101.748us      36.243ms         4.25%      36.243ms      69.698us           520  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      34.492ms         4.04%      34.492ms       2.156ms            16  
      autograd::engine::evaluate_function: MulBackward0         0.24%       1.886ms         1.35%      10.793ms      84.320us       0.000us         0.00%      34.394ms     268.703us           128  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      32.713ms         3.84%      32.713ms       2.045ms            16  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      32.694ms         3.83%      32.694ms       1.022ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      31.579ms         3.70%      31.579ms     438.597us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.650ms         3.59%      30.650ms       3.958us          7744  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      30.373ms         3.56%      30.373ms     759.325us            40  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      30.161ms         3.54%      30.161ms     157.089us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.803ms         3.26%      27.803ms      70.926us           392  
                                            aten::clone         0.33%       2.653ms         1.89%      15.098ms      38.515us       0.000us         0.00%      27.607ms      70.426us           392  
                                            aten::copy_         0.41%       3.242ms         1.17%       9.317ms      23.768us      27.607ms         3.24%      27.607ms      70.426us           392  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      27.607ms         3.24%      27.607ms      70.426us           392  
                                           MulBackward0         0.08%     670.000us         0.72%       5.752ms      44.938us       0.000us         0.00%      26.717ms     208.727us           128  
     autograd::engine::evaluate_function: MeanBackward1         0.20%       1.590ms         1.20%       9.567ms      70.346us       0.000us         0.00%      24.544ms     180.471us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      22.842ms         2.68%      22.842ms      89.227us           256  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      22.001ms         2.58%      22.001ms     458.354us            48  
                                              aten::add         3.54%      28.254ms         6.90%      55.034ms      21.498us      21.083ms         2.47%      21.083ms       8.236us          2560  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.875ms         2.21%      18.875ms     181.490us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      18.009ms         2.11%      18.009ms     562.781us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.164ms         1.78%      15.164ms     118.469us           128  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      14.385ms         1.69%      14.385ms     224.766us            64  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      13.947ms         1.64%      13.947ms      96.854us           144  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      13.124ms         1.54%      13.124ms     273.417us            48  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      11.956ms         1.40%      11.956ms     149.450us            80  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.896ms         1.39%      11.896ms      82.611us           144  
                                Optimizer.step#SGD.step         5.97%      47.675ms        24.27%     193.671ms      24.209ms       0.000us         0.00%      11.572ms       1.446ms             8  
                                             aten::add_         6.19%      49.393ms        13.96%     111.430ms      19.107us      11.034ms         1.29%      11.034ms       1.892us          5832  
                                              aten::sum         1.00%       7.942ms         1.42%      11.361ms      28.982us       9.333ms         1.09%       9.333ms      23.809us           392  
                                          MeanBackward1         0.10%     815.000us         0.73%       5.786ms      42.544us       0.000us         0.00%       9.136ms      67.176us           136  
                                              aten::div         0.36%       2.911ms         0.51%       4.076ms      29.971us       9.136ms         1.07%       9.136ms      67.176us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.136ms         1.07%       9.136ms      67.176us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.706ms         1.02%       8.706ms     181.375us            48  
                                             aten::mean         0.40%       3.202ms         0.55%       4.397ms      32.331us       8.203ms         0.96%       8.203ms      60.316us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.203ms         0.96%       8.203ms      60.316us           136  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.108ms         0.95%       8.108ms     101.350us            80  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.026ms         0.94%       8.026ms      55.736us           144  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.677ms         0.90%       7.677ms      59.977us           128  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.577ms         0.89%       7.577ms     135.304us            56  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.760ms         0.79%       6.760ms      56.333us           120  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       5.364ms         0.63%       5.364ms      31.929us           168  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.253ms         0.62%       5.253ms      43.775us           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.206ms         0.61%       5.206ms     108.458us            48  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.255ms         0.50%       4.255ms     132.969us            32  
autograd::engine::evaluate_function: torch::autograd...         1.09%       8.735ms         5.62%      44.815ms      26.300us       0.000us         0.00%       3.542ms       2.079us          1704  
                        torch::autograd::AccumulateGrad         0.96%       7.637ms         4.52%      36.080ms      21.174us       0.000us         0.00%       3.542ms       2.079us          1704  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.110ms         0.36%       3.110ms      19.438us           160  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.558ms         0.30%       2.558ms     159.875us            16  
                                             aten::mul_         1.86%      14.831ms         3.55%      28.366ms      16.647us       2.494ms         0.29%       2.494ms       1.464us          1704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.494ms         0.29%       2.494ms       1.464us          1704  
                                            aten::fill_         0.99%       7.908ms        21.39%     170.670ms      99.227us       1.963ms         0.23%       1.963ms       1.141us          1720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.963ms         0.23%       1.963ms       1.141us          1720  
                                            aten::zero_         0.85%       6.801ms        22.22%     177.335ms     102.624us       0.000us         0.00%       1.955ms       1.131us          1728  
                      Optimizer.zero_grad#SGD.zero_grad         0.94%       7.494ms        23.13%     184.556ms      23.070ms       0.000us         0.00%       1.947ms     243.375us             8  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms         0.21%       1.811ms     113.188us            16  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.634ms         0.19%       1.634ms      51.062us            32  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.493ms         0.18%       1.493ms       6.435us           232  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         0.13%       1.076ms       3.539us           304  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.026ms         0.12%       1.026ms       5.830us           176  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.023ms         0.12%       1.023ms      12.787us            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     811.000us         0.10%     811.000us       2.069us           392  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.08%     656.000us       2.562us           256  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     569.000us         0.07%     569.000us       1.317us           432  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     487.000us         0.06%     487.000us       2.099us           232  
                              aten::adaptive_avg_pool2d         0.00%      23.000us         0.04%     284.000us      35.500us       0.000us         0.00%     487.000us      60.875us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     134.000us         0.15%       1.160ms     145.000us       0.000us         0.00%     465.000us      58.125us             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     448.000us         0.05%     448.000us      14.000us            32  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     417.000us         0.05%     417.000us       2.005us           208  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     416.000us         0.05%     416.000us       2.000us           208  
                                         AddmmBackward0         0.02%     126.000us         0.09%     717.000us      89.625us       0.000us         0.00%     384.000us      48.000us             8  
                                               aten::mm         0.03%     278.000us         0.06%     445.000us      27.812us     384.000us         0.05%     384.000us      24.000us            16  
                                           aten::linear         0.00%      38.000us         0.08%     656.000us      82.000us       0.000us         0.00%     293.000us      36.625us             8  
                                            aten::addmm         0.04%     356.000us         0.07%     525.000us      65.625us     293.000us         0.03%     293.000us      36.625us             8  
                                  sgemm_32x32x32_NT_vec         0.00%       0.000us         0.00%       0.000us       0.000us     269.000us         0.03%     269.000us      33.625us             8  
                                          aten::sigmoid         0.33%       2.632ms         0.46%       3.710ms      28.984us     262.000us         0.03%     262.000us       2.047us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     262.000us         0.03%     262.000us       2.047us           128  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 798.004ms
Self CUDA time total: 853.001ms

