-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.23%      14.339ms        28.98%     338.636ms     302.354us       0.000us         0.00%     416.306ms     371.702us          1120  
                                   ConvolutionBackward0         0.56%       6.522ms        27.30%     319.048ms     284.864us       0.000us         0.00%     414.319ms     369.928us          1120  
                             aten::convolution_backward        15.70%     183.419ms        26.74%     312.526ms     279.041us     411.939ms        68.28%     414.319ms     369.928us          1120  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     183.571ms        30.43%     183.571ms      39.563us          4640  
                                           aten::conv2d         0.32%       3.697ms        12.98%     151.645ms     135.397us       0.000us         0.00%      97.719ms      87.249us          1120  
                                      aten::convolution         0.97%      11.287ms        12.66%     147.948ms     132.096us       0.000us         0.00%      97.719ms      87.249us          1120  
                                     aten::_convolution         0.75%       8.805ms        11.69%     136.661ms     122.019us       0.000us         0.00%      97.719ms      87.249us          1120  
                                aten::cudnn_convolution         7.25%      84.748ms        10.00%     116.817ms     104.301us      96.595ms        16.01%      96.595ms      86.246us          1120  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      60.568ms        10.04%      60.568ms      21.509us          2816  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      49.620ms         8.22%      49.620ms      22.972us          2160  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      48.143ms         7.98%      48.143ms      23.057us          2088  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.836ms         5.11%      30.836ms       2.275us         13552  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      27.163ms         4.50%      27.163ms      64.064us           424  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      26.260ms         4.35%      26.260ms      12.577us          2088  
                                Optimizer.step#SGD.step         6.95%      81.177ms        23.53%     274.945ms      34.368ms       0.000us         0.00%      25.486ms       3.186ms             8  
                                             aten::add_         7.73%      90.369ms        14.04%     164.136ms      16.142us      21.791ms         3.61%      21.791ms       2.143us         10168  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      18.371ms         3.05%      18.371ms      28.705us           640  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.71%       8.317ms         4.73%      55.284ms      80.355us       0.000us         0.00%      15.365ms      22.333us           688  
                                CudnnBatchNormBackward0         0.29%       3.417ms         4.02%      46.967ms      68.266us       0.000us         0.00%      15.365ms      22.333us           688  
                        aten::cudnn_batch_norm_backward         1.95%      22.834ms         3.73%      43.550ms      63.299us      15.365ms         2.55%      15.365ms      22.333us           688  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      14.521ms         2.41%      14.521ms      33.613us           432  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      14.520ms         2.41%      14.520ms      53.382us           272  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      14.017ms         2.32%      14.017ms      51.533us           272  
                                       aten::batch_norm         0.14%       1.621ms         5.20%      60.808ms      88.384us       0.000us         0.00%      12.882ms      18.724us           688  
                           aten::_batch_norm_impl_index         0.20%       2.328ms         5.06%      59.187ms      86.028us       0.000us         0.00%      12.882ms      18.724us           688  
                                 aten::cudnn_batch_norm         2.54%      29.676ms         4.87%      56.859ms      82.644us      12.882ms         2.14%      12.882ms      18.724us           688  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.232ms         2.03%      12.232ms      19.857us           616  
                                              aten::add         4.23%      49.412ms         6.67%      77.979ms      17.313us      11.525ms         1.91%      11.525ms       2.559us          4504  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      10.860ms         1.80%      10.860ms      17.630us           616  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.836ms         1.46%       8.836ms      29.851us           296  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us       7.624ms         1.26%       7.624ms      35.296us           216  
autograd::engine::evaluate_function: torch::autograd...         1.20%      13.973ms         7.00%      81.784ms      27.780us       0.000us         0.00%       6.918ms       2.350us          2944  
                        torch::autograd::AccumulateGrad         1.28%      14.926ms         5.80%      67.811ms      23.034us       0.000us         0.00%       6.918ms       2.350us          2944  
     autograd::engine::evaluate_function: ReluBackward0         0.52%       6.094ms         2.53%      29.522ms      33.856us       0.000us         0.00%       6.075ms       6.967us           872  
                                          ReluBackward0         0.36%       4.172ms         2.00%      23.428ms      26.867us       0.000us         0.00%       6.075ms       6.967us           872  
                               aten::threshold_backward         1.03%      12.028ms         1.65%      19.256ms      22.083us       6.075ms         1.01%       6.075ms       6.967us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.075ms         1.01%       6.075ms       6.967us           872  
                                             aten::mul_         2.09%      24.388ms         3.77%      44.044ms      14.961us       5.980ms         0.99%       5.980ms       2.031us          2944  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.980ms         0.99%       5.980ms       2.031us          2944  
      autograd::engine::evaluate_function: MulBackward0         0.26%       3.087ms         1.60%      18.667ms      86.421us       0.000us         0.00%       5.348ms      24.759us           216  
                                              aten::mul         0.85%       9.908ms         1.26%      14.765ms      22.785us       5.073ms         0.84%       5.073ms       7.829us           648  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.627ms         0.77%       4.627ms     578.375us             8  
                                              aten::sum         1.19%      13.924ms         1.73%      20.174ms      30.753us       4.247ms         0.70%       4.247ms       6.474us           656  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.774ms         0.63%       3.774ms       1.067us          3536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.574ms         0.59%       3.574ms       1.207us          2960  
                                            aten::fill_         1.35%      15.785ms         2.69%      31.490ms      10.639us       3.573ms         0.59%       3.573ms       1.207us          2960  
                                            aten::zero_         0.94%      11.004ms         3.62%      42.354ms      14.270us       0.000us         0.00%       3.564ms       1.201us          2968  
                      Optimizer.zero_grad#SGD.zero_grad         1.17%      13.628ms         4.77%      55.711ms       6.964ms       0.000us         0.00%       3.556ms     444.500us             8  
                                           MulBackward0         0.10%       1.186ms         0.86%      10.051ms      46.532us       0.000us         0.00%       3.546ms      16.417us           216  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.495ms         0.58%       3.495ms      54.609us            64  
                                            aten::relu_         0.82%       9.544ms         2.21%      25.861ms      29.657us       0.000us         0.00%       3.409ms       3.909us           872  
                                       aten::clamp_min_         0.72%       8.428ms         1.40%      16.317ms      18.712us       3.409ms         0.57%       3.409ms       3.909us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.409ms         0.57%       3.409ms       3.909us           872  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.343ms         0.55%       3.343ms       7.738us           432  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.208ms         0.53%       3.208ms      13.828us           232  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.859ms         0.47%       2.859ms       4.702us           608  
     autograd::engine::evaluate_function: MeanBackward1         0.24%       2.773ms         1.41%      16.535ms      73.817us       0.000us         0.00%       2.685ms      11.987us           224  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.614ms         0.43%       2.614ms       9.076us           288  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.145ms         0.36%       2.145ms      22.344us            96  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.069ms         0.34%       2.069ms       5.388us           384  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       1.852ms         0.31%       1.852ms       3.991us           464  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms         0.30%       1.802ms       8.343us           216  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.792ms         0.30%       1.792ms       4.148us           432  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.730ms         0.29%       1.730ms       8.009us           216  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.689ms         0.28%       1.689ms     105.562us            16  
                                             aten::mean         0.48%       5.653ms         0.67%       7.809ms      34.862us       1.533ms         0.25%       1.533ms       6.844us           224  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.533ms         0.25%       1.533ms       6.844us           224  
                                          MeanBackward1         0.13%       1.468ms         0.85%       9.925ms      44.308us       0.000us         0.00%       1.483ms       6.621us           224  
                                              aten::div         0.42%       4.965ms         0.60%       7.052ms      31.482us       1.483ms         0.25%       1.483ms       6.621us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.483ms         0.25%       1.483ms       6.621us           224  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.444ms         0.24%       1.444ms      25.786us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.358ms         0.23%       1.358ms       1.974us           688  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       1.125ms         0.19%       1.125ms       8.272us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.124ms         0.19%       1.124ms       2.602us           432  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         0.18%       1.105ms      69.062us            16  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.072ms         0.18%       1.072ms      19.143us            56  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.047ms         0.17%       1.047ms      43.625us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     950.000us         0.16%     950.000us      59.375us            16  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     904.000us         0.15%     904.000us     113.000us             8  
                                          aten::sigmoid         0.38%       4.470ms         0.55%       6.461ms      29.912us     648.000us         0.11%     648.000us       3.000us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     648.000us         0.11%     648.000us       3.000us           216  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     643.000us         0.11%     643.000us       1.914us           336  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     620.000us         0.10%     620.000us       2.153us           288  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     614.000us         0.10%     614.000us       2.132us           288  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us     604.000us         0.10%     604.000us      37.750us            16  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     591.000us         0.10%     591.000us       2.052us           288  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         0.10%     589.000us       2.045us           288  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     557.000us         0.09%     557.000us       2.048us           272  
autograd::engine::evaluate_function: SigmoidBackward...         0.14%       1.630ms         0.63%       7.383ms      34.181us       0.000us         0.00%     448.000us       2.074us           216  
                                       SigmoidBackward0         0.09%       1.021ms         0.49%       5.753ms      26.634us       0.000us         0.00%     448.000us       2.074us           216  
                                 aten::sigmoid_backward         0.24%       2.773ms         0.40%       4.732ms      21.907us     448.000us         0.07%     448.000us       2.074us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     448.000us         0.07%     448.000us       2.074us           216  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     376.000us         0.06%     376.000us       6.714us            56  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     352.000us         0.06%     352.000us      44.000us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     307.000us         0.12%       1.419ms     177.375us       0.000us         0.00%     345.000us      43.125us             8  
                                         AddmmBackward0         0.01%     120.000us         0.07%     811.000us     101.375us       0.000us         0.00%     280.000us      35.000us             8  
                                               aten::mm         0.03%     303.000us         0.04%     463.000us      28.938us     280.000us         0.05%     280.000us      17.500us            16  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     221.000us         0.04%     221.000us      27.625us             8  
                                           aten::linear         0.00%      46.000us         0.06%     743.000us      92.875us       0.000us         0.00%     186.000us      23.250us             8  
                                            aten::addmm         0.03%     406.000us         0.05%     593.000us      74.125us     186.000us         0.03%     186.000us      23.250us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.169s
Self CUDA time total: 603.308ms

