-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.76%       8.260ms        19.39%     211.459ms     326.326us       0.000us         0.00%     735.115ms       1.134ms           648  
                                   ConvolutionBackward0         0.31%       3.432ms        18.62%     203.039ms     313.332us       0.000us         0.00%     734.608ms       1.134ms           648  
                             aten::convolution_backward        10.71%     116.785ms        18.31%     199.607ms     308.035us     722.213ms        50.03%     734.608ms       1.134ms           648  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     594.331ms        41.17%     594.331ms     170.393us          3488  
                                           aten::conv2d         0.18%       1.943ms        11.14%     121.430ms     187.392us       0.000us         0.00%     423.747ms     653.931us           648  
                                      aten::convolution         0.57%       6.246ms        10.96%     119.487ms     184.394us       0.000us         0.00%     423.747ms     653.931us           648  
                                     aten::_convolution         0.68%       7.379ms        10.38%     113.241ms     174.755us       0.000us         0.00%     423.747ms     653.931us           648  
                                aten::cudnn_convolution         5.87%      63.982ms         8.21%      89.540ms     138.179us     409.924ms        28.39%     409.924ms     632.599us           648  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.388ms         7.16%     103.388ms      11.549us          8952  
                                Optimizer.step#SGD.step         4.98%      54.307ms        37.70%     411.103ms      51.388ms       0.000us         0.00%      82.351ms      10.294ms             8  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      78.904ms         5.47%      78.904ms     493.150us           160  
                                             aten::add_         4.76%      51.899ms        16.27%     177.400ms      28.429us      67.297ms         4.66%      67.297ms      10.785us          6240  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      55.834ms         3.87%      55.834ms      93.057us           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.339ms         3.83%      55.339ms      13.226us          4184  
                                              aten::mul         3.30%      35.942ms         5.04%      54.990ms      23.066us      52.721ms         3.65%      52.721ms      22.115us          2384  
                                              aten::add         3.36%      36.681ms        13.04%     142.216ms      42.326us      49.914ms         3.46%      49.914ms      14.855us          3360  
      autograd::engine::evaluate_function: MulBackward0         0.90%       9.775ms         4.83%      52.720ms      38.994us       0.000us         0.00%      43.997ms      32.542us          1352  
                                           MulBackward0         0.37%       4.062ms         3.37%      36.796ms      27.216us       0.000us         0.00%      38.603ms      28.553us          1352  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      35.478ms         2.46%      35.478ms      42.642us           832  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      34.541ms         2.39%      34.541ms     139.278us           248  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      31.804ms         2.20%      31.804ms      60.235us           528  
                                             aten::mul_         2.21%      24.084ms         9.66%     105.320ms      44.327us      27.105ms         1.88%      30.402ms      12.795us          2376  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      29.267ms         2.03%      29.267ms     261.312us           112  
                                       aten::batch_norm         0.10%       1.125ms         3.85%      42.015ms      92.138us       0.000us         0.00%      21.825ms      47.862us           456  
                           aten::_batch_norm_impl_index         0.20%       2.127ms         3.75%      40.890ms      89.671us       0.000us         0.00%      21.825ms      47.862us           456  
                                aten::native_batch_norm         1.41%      15.409ms         3.31%      36.060ms      79.079us      21.825ms         1.51%      21.825ms      47.862us           456  
     autograd::engine::evaluate_function: GeluBackward0         0.35%       3.808ms         1.35%      14.704ms      35.346us       0.000us         0.00%      19.677ms      47.300us           416  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      18.647ms         1.29%      18.647ms      22.412us           832  
autograd::engine::evaluate_function: torch::autograd...         0.76%       8.263ms         4.55%      49.654ms      26.638us       0.000us         0.00%      18.520ms       9.936us          1864  
                        torch::autograd::AccumulateGrad         0.81%       8.828ms         3.80%      41.391ms      22.205us       0.000us         0.00%      18.520ms       9.936us          1864  
                                              aten::sum         1.85%      20.170ms         2.67%      29.066ms      34.276us      17.853ms         1.24%      17.853ms      21.053us           848  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      17.025ms         1.18%      17.025ms      16.890us          1008  
                                          GeluBackward0         0.12%       1.362ms         0.90%       9.819ms      23.603us       0.000us         0.00%      16.946ms      40.736us           416  
                                    aten::gelu_backward         0.49%       5.303ms         0.78%       8.457ms      20.329us      16.946ms         1.17%      16.946ms      40.736us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.946ms         1.17%      16.946ms      40.736us           416  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      16.638ms         1.15%      16.638ms     259.969us            64  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.482ms         1.14%      16.482ms      25.435us           648  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.193ms         1.12%      16.193ms     253.016us            64  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      15.695ms         1.09%      15.695ms     140.134us           112  
autograd::engine::evaluate_function: NativeBatchNorm...         0.47%       5.108ms         2.62%      28.611ms      62.743us       0.000us         0.00%      15.327ms      33.612us           456  
                               NativeBatchNormBackward0         0.20%       2.188ms         2.16%      23.503ms      51.542us       0.000us         0.00%      15.327ms      33.612us           456  
                       aten::native_batch_norm_backward         0.65%       7.053ms         1.95%      21.315ms      46.743us      15.327ms         1.06%      15.327ms      33.612us           456  
void at::native::batch_norm_backward_kernel<float, f...         0.00%       0.000us         0.00%       0.000us       0.000us      15.327ms         1.06%      15.327ms      33.612us           456  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.789ms         1.02%      14.789ms      38.513us           384  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.823ms         0.96%      13.823ms      21.332us           648  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      13.628ms         0.94%      13.628ms     170.350us            80  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      13.050ms         0.90%      13.050ms      28.618us           456  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      12.471ms         0.86%      12.471ms      51.962us           240  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      12.355ms         0.86%      12.355ms      51.479us           240  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.060ms         0.84%      12.060ms     167.500us            72  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      11.334ms         0.79%      11.334ms     177.094us            64  
                                             aten::gelu         0.76%       8.239ms         1.10%      11.973ms      28.781us      11.264ms         0.78%      11.264ms      27.077us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.264ms         0.78%      11.264ms      27.077us           416  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      11.051ms         0.77%      11.051ms     276.275us            40  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      10.921ms         0.76%      10.921ms     341.281us            32  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.912ms         0.76%      10.912ms      16.047us           680  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.698ms         0.67%       9.698ms      50.510us           192  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       9.542ms         0.66%       9.542ms      85.196us           112  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       8.964ms         0.62%       8.964ms      10.774us           832  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       8.666ms         0.60%       8.666ms      10.416us           832  
                                            aten::copy_         0.14%       1.557ms         0.34%       3.722ms      22.155us       8.230ms         0.57%       8.230ms      48.988us           168  
                                            aten::fill_         0.92%      10.033ms         1.95%      21.226ms      11.055us       7.923ms         0.55%       7.923ms       4.127us          1920  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.923ms         0.55%       7.923ms       4.127us          1920  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       7.813ms         0.54%       7.813ms      17.134us           456  
void precomputed_convolve_sgemm<float, 512, 6, 7, 4,...         0.00%       0.000us         0.00%       0.000us       0.000us       7.684ms         0.53%       7.684ms     192.100us            40  
     autograd::engine::evaluate_function: MeanBackward1         0.12%       1.305ms         0.67%       7.340ms      70.577us       0.000us         0.00%       7.410ms      71.250us           104  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.03%     352.000us         0.13%       1.406ms      58.583us       0.000us         0.00%       7.336ms     305.667us            24  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       7.296ms         0.51%       7.296ms      82.909us            88  
                                            aten::zero_         0.65%       7.135ms         2.53%      27.556ms      14.595us       0.000us         0.00%       6.795ms       3.599us          1888  
                      Optimizer.zero_grad#SGD.zero_grad         0.75%       8.177ms         3.25%      35.463ms       4.433ms       0.000us         0.00%       6.779ms     847.375us             8  
                                  aten::constant_pad_nd         0.06%     673.000us         0.38%       4.107ms      57.042us       0.000us         0.00%       6.045ms      83.958us            72  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.747ms         0.40%       5.747ms     119.729us            48  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.674ms         0.39%       5.674ms     354.625us            16  
                                            aten::clone         0.07%     731.000us         0.44%       4.752ms      37.125us       0.000us         0.00%       5.543ms      43.305us           128  
                                     AvgPool2DBackward0         0.01%     100.000us         0.06%     607.000us      25.292us       0.000us         0.00%       5.325ms     221.875us            24  
                              aten::avg_pool2d_backward         0.03%     311.000us         0.05%     507.000us      21.125us       5.325ms         0.37%       5.325ms     221.875us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us       5.325ms         0.37%       5.325ms     221.875us            24  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.049ms         0.35%       5.049ms     210.375us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.957ms         0.34%       4.957ms      61.962us            80  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.708ms         0.33%       4.708ms      24.521us           192  
      maxwell_scudnn_128x32_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       4.564ms         0.32%       4.564ms     570.500us             8  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.371ms         0.30%       4.371ms     182.125us            24  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       4.130ms         0.29%       4.130ms      34.417us           120  
                                              aten::pad         0.01%     135.000us         0.26%       2.786ms      69.650us       0.000us         0.00%       3.799ms      94.975us            40  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us       3.315ms         0.23%       3.315ms     414.375us             8  
                                             aten::mean         0.24%       2.582ms         0.32%       3.543ms      34.067us       3.298ms         0.23%       3.298ms      31.712us           104  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.298ms         0.23%       3.298ms      31.712us           104  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.297ms         0.23%       3.297ms      34.344us            96  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.947ms         0.20%       2.947ms       3.508us           840  
                                          MeanBackward1         0.05%     574.000us         0.40%       4.382ms      42.135us       0.000us         0.00%       2.560ms      24.615us           104  
                                              aten::div         0.20%       2.230ms         0.29%       3.154ms      30.327us       2.560ms         0.18%       2.560ms      24.615us           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.560ms         0.18%       2.560ms      24.615us           104  
        maxwell_scudnn_128x128_3dconv_fprop_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.274ms         0.16%       2.274ms     284.250us             8  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.02%     221.000us         0.16%       1.763ms      55.094us       0.000us         0.00%       2.246ms      70.188us            32  
                                 ConstantPadNdBackward0         0.01%      86.000us         0.14%       1.542ms      48.188us       0.000us         0.00%       2.246ms      70.188us            32  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.197ms         0.15%       2.197ms     137.312us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.776ms         0.12%       1.776ms       6.727us           264  
                                       aten::avg_pool2d         0.04%     405.000us         0.06%     607.000us      25.292us       1.612ms         0.11%       1.612ms      67.167us            24  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us       1.612ms         0.11%       1.612ms      67.167us            24  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.339ms         0.09%       1.339ms       6.695us           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.090s
Self CUDA time total: 1.444s

