-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.19%      14.572ms        30.33%     371.709ms     331.883us       0.000us         0.00%     450.242ms     402.002us          1120  
                                   ConvolutionBackward0         0.53%       6.462ms        28.62%     350.779ms     313.196us       0.000us         0.00%     442.328ms     394.936us          1120  
                             aten::convolution_backward        16.71%     204.847ms        28.10%     344.317ms     307.426us     440.170ms        51.82%     442.328ms     394.936us          1120  
                                           aten::conv2d         0.30%       3.638ms        15.17%     185.853ms     165.940us       0.000us         0.00%     208.582ms     186.234us          1120  
                                      aten::convolution         0.89%      10.947ms        14.87%     182.215ms     162.692us       0.000us         0.00%     208.582ms     186.234us          1120  
                                     aten::_convolution         0.72%       8.879ms        13.97%     171.268ms     152.918us       0.000us         0.00%     208.582ms     186.234us          1120  
                                aten::cudnn_convolution         8.41%     103.092ms        12.30%     150.781ms     134.626us     207.516ms        24.43%     207.516ms     185.282us          1120  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     117.608ms        13.85%     117.608ms      41.764us          2816  
void cudnn::ops::genericTranspose_kernel<float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     112.057ms        13.19%     112.057ms      89.789us          1248  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      73.583ms         8.66%      73.583ms      33.940us          2168  
maxwell_scudnn_128x64_stridedB_splitK_interior_nn_v0...         0.00%       0.000us         0.00%       0.000us       0.000us      46.859ms         5.52%      46.859ms     172.276us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      44.945ms         5.29%      44.945ms       3.316us         13552  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.70%       8.588ms         4.44%      54.394ms      79.061us       0.000us         0.00%      41.036ms      59.645us           688  
                                CudnnBatchNormBackward0         0.26%       3.206ms         3.74%      45.806ms      66.578us       0.000us         0.00%      41.036ms      59.645us           688  
                        aten::cudnn_batch_norm_backward         1.80%      22.032ms         3.48%      42.600ms      61.919us      41.036ms         4.83%      41.036ms      59.645us           688  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      34.853ms         4.10%      34.853ms      54.458us           640  
                maxwell_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.098ms         3.54%      30.098ms     114.008us           264  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      29.094ms         3.43%      29.094ms     106.963us           272  
                                       aten::batch_norm         0.13%       1.618ms         4.86%      59.612ms      86.645us       0.000us         0.00%      28.223ms      41.022us           688  
                           aten::_batch_norm_impl_index         0.18%       2.190ms         4.73%      57.994ms      84.294us       0.000us         0.00%      28.223ms      41.022us           688  
                                 aten::cudnn_batch_norm         2.36%      28.916ms         4.55%      55.804ms      81.110us      28.223ms         3.32%      28.223ms      41.022us           688  
     autograd::engine::evaluate_function: ReluBackward0         0.52%       6.319ms         2.47%      30.301ms      34.749us       0.000us         0.00%      26.266ms      30.122us           872  
                                          ReluBackward0         0.33%       4.099ms         1.96%      23.982ms      27.502us       0.000us         0.00%      26.266ms      30.122us           872  
                               aten::threshold_backward         1.01%      12.329ms         1.62%      19.883ms      22.802us      26.266ms         3.09%      26.266ms      30.122us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.266ms         3.09%      26.266ms      30.122us           872  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      24.920ms         2.93%      24.920ms      12.510us          1992  
                                             aten::add_         7.19%      88.101ms        12.89%     157.983ms      15.537us      24.428ms         2.88%      24.428ms       2.402us         10168  
                                              aten::add         3.92%      48.046ms         6.33%      77.534ms      17.214us      22.995ms         2.71%      22.995ms       5.105us          4504  
                                Optimizer.step#SGD.step         6.64%      81.349ms        21.51%     263.551ms      32.944ms       0.000us         0.00%      21.072ms       2.634ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      18.992ms         2.24%      18.992ms      40.931us           464  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      18.235ms         2.15%      18.235ms     189.948us            96  
                                              aten::mul         0.81%       9.947ms         1.30%      15.877ms      24.502us      17.162ms         2.02%      17.162ms      26.485us           648  
      autograd::engine::evaluate_function: MulBackward0         0.26%       3.136ms         1.64%      20.039ms      92.773us       0.000us         0.00%      16.892ms      78.204us           216  
                                            aten::relu_         0.73%       8.978ms         2.04%      24.992ms      28.661us       0.000us         0.00%      16.775ms      19.237us           872  
                                       aten::clamp_min_         0.67%       8.248ms         1.31%      16.014ms      18.365us      16.775ms         1.97%      16.775ms      19.237us           872  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.775ms         1.97%      16.775ms      19.237us           872  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      16.119ms         1.90%      16.119ms      42.870us           376  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      14.531ms         1.71%      14.531ms      31.317us           464  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      13.038ms         1.53%      13.038ms     407.438us            32  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      12.662ms         1.49%      12.662ms       6.356us          1992  
                                           MulBackward0         0.09%       1.140ms         0.93%      11.392ms      52.741us       0.000us         0.00%      12.241ms      56.671us           216  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      11.745ms         1.38%      11.745ms       5.896us          1992  
     autograd::engine::evaluate_function: MeanBackward1         0.23%       2.804ms         1.35%      16.590ms      74.062us       0.000us         0.00%      10.906ms      48.688us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.279ms         1.21%      10.279ms      23.794us           432  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.563ms         1.13%       9.563ms      30.651us           312  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       9.425ms         1.11%       9.425ms      15.921us           592  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       9.278ms         1.09%       9.278ms     128.861us            72  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       8.939ms         1.05%       8.939ms       4.487us          1992  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       8.614ms         1.01%       8.614ms      29.101us           296  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us       8.480ms         1.00%       8.480ms      28.649us           296  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.835ms         0.92%       7.835ms      65.292us           120  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.833ms         0.92%       7.833ms      51.533us           152  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.821ms         0.92%       7.821ms     139.661us            56  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.305ms         0.86%       7.305ms     114.141us            64  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.883ms         0.81%       6.883ms      31.866us           216  
                                              aten::sum         1.17%      14.351ms         1.68%      20.544ms      31.317us       6.881ms         0.81%       6.881ms      10.489us           656  
autograd::engine::evaluate_function: torch::autograd...         1.11%      13.636ms         6.56%      80.412ms      27.314us       0.000us         0.00%       6.514ms       2.213us          2944  
                        torch::autograd::AccumulateGrad         1.19%      14.527ms         5.45%      66.776ms      22.682us       0.000us         0.00%       6.514ms       2.213us          2944  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.390ms         0.75%       6.390ms     399.375us            16  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.481ms         0.65%       5.481ms      36.059us           152  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       5.474ms         0.64%       5.474ms       1.949us          2808  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.056ms         0.60%       5.056ms       9.159us           552  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.651ms         0.55%       4.651ms      21.532us           216  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.625ms         0.54%       4.625ms      82.589us            56  
                                             aten::mul_         1.97%      24.183ms         3.51%      42.979ms      14.599us       4.610ms         0.54%       4.610ms       1.566us          2944  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.610ms         0.54%       4.610ms       1.566us          2944  
                                             aten::mean         0.46%       5.667ms         0.63%       7.733ms      34.522us       4.428ms         0.52%       4.428ms      19.768us           224  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.428ms         0.52%       4.428ms      19.768us           224  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.344ms         0.51%       4.344ms     135.750us            32  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us       4.342ms         0.51%       4.342ms       9.358us           464  
                                          MeanBackward1         0.11%       1.291ms         0.80%       9.777ms      43.647us       0.000us         0.00%       3.720ms      16.607us           224  
                                              aten::div         0.41%       5.020ms         0.58%       7.097ms      31.683us       3.720ms         0.44%       3.720ms      16.607us           224  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.720ms         0.44%       3.720ms      16.607us           224  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.697ms         0.44%       3.697ms       0.947us          3904  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.586ms         0.42%       3.586ms     224.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.315ms         0.39%       3.315ms       1.120us          2960  
                                            aten::fill_         1.45%      17.746ms         2.74%      33.547ms      11.333us       3.314ms         0.39%       3.314ms       1.120us          2960  
                                            aten::zero_         0.98%      11.993ms         3.70%      45.401ms      15.297us       0.000us         0.00%       3.306ms       1.114us          2968  
                      Optimizer.zero_grad#SGD.zero_grad         1.08%      13.221ms         4.76%      58.356ms       7.295ms       0.000us         0.00%       3.298ms     412.250us             8  
     maxwell_scudnn_128x32_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us       2.598ms         0.31%       2.598ms       9.021us           288  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       2.558ms         0.30%       2.558ms       6.033us           424  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.950ms         0.23%       1.950ms       5.078us           384  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       1.707ms         0.20%       1.707ms      12.551us           136  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us       1.595ms         0.19%       1.595ms      99.688us            16  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       1.418ms         0.17%       1.418ms      88.625us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.412ms         0.17%       1.412ms       2.052us           688  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us       1.405ms         0.17%       1.405ms       2.142us           656  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       1.355ms         0.16%       1.355ms       2.066us           656  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.066ms         0.13%       1.066ms       2.468us           432  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     702.000us         0.08%     702.000us       2.041us           344  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     693.000us         0.08%     693.000us       2.015us           344  
                                          aten::sigmoid         0.36%       4.426ms         0.51%       6.303ms      29.181us     648.000us         0.08%     648.000us       3.000us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     648.000us         0.08%     648.000us       3.000us           216  
autograd::engine::evaluate_function: SigmoidBackward...         0.13%       1.575ms         0.61%       7.422ms      34.361us       0.000us         0.00%     447.000us       2.069us           216  
                                       SigmoidBackward0         0.08%     986.000us         0.48%       5.847ms      27.069us       0.000us         0.00%     447.000us       2.069us           216  
                                 aten::sigmoid_backward         0.23%       2.831ms         0.40%       4.861ms      22.505us     447.000us         0.05%     447.000us       2.069us           216  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     447.000us         0.05%     447.000us       2.069us           216  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     265.000us         0.12%       1.419ms     177.375us       0.000us         0.00%     387.000us      48.375us             8  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     335.000us         0.04%     335.000us      10.469us            32  
                                         AddmmBackward0         0.01%     119.000us         0.07%     857.000us     107.125us       0.000us         0.00%     315.000us      39.375us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.226s
Self CUDA time total: 849.402ms

