-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.48%       9.582ms         7.36%     148.096ms     243.579us       0.000us         0.00%     926.025ms       1.523ms           608  
                                   ConvolutionBackward0         0.18%       3.564ms         6.62%     133.204ms     219.086us       0.000us         0.00%     898.052ms       1.477ms           608  
                             aten::convolution_backward         4.59%      92.418ms         6.44%     129.640ms     213.224us     897.089ms        50.90%     898.052ms       1.477ms           608  
                                           aten::conv2d         0.10%       1.959ms         4.67%      94.051ms     154.689us       0.000us         0.00%     358.321ms     589.344us           608  
                                      aten::convolution         0.30%       5.968ms         4.57%      92.092ms     151.467us       0.000us         0.00%     358.321ms     589.344us           608  
                                     aten::_convolution         0.20%       3.982ms         4.28%      86.124ms     141.651us       0.000us         0.00%     358.321ms     589.344us           608  
                                aten::cudnn_convolution         2.74%      55.173ms         4.05%      81.500ms     134.046us     357.124ms        20.26%     357.124ms     587.375us           608  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us     132.194ms         7.50%     132.194ms     918.014us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.937ms         7.26%     127.937ms      12.662us         10104  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.37%       7.480ms         2.28%      45.943ms      78.670us       0.000us         0.00%     121.710ms     208.408us           584  
                                CudnnBatchNormBackward0         0.14%       2.911ms         1.91%      38.463ms      65.861us       0.000us         0.00%     121.710ms     208.408us           584  
                        aten::cudnn_batch_norm_backward         0.91%      18.288ms         1.77%      35.552ms      60.877us     121.710ms         6.91%     121.710ms     208.408us           584  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      99.931ms         5.67%      99.931ms     892.241us           112  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile1...         0.00%       0.000us         0.00%       0.000us       0.000us      97.054ms         5.51%      97.054ms     866.554us           112  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      94.353ms         5.35%      94.353ms     436.819us           216  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      80.686ms         4.58%      80.686ms       3.362ms            24  
                                              aten::add         1.91%      38.532ms         5.27%     106.103ms      36.016us      77.667ms         4.41%      77.667ms      26.364us          2946  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      75.546ms         4.29%      75.546ms     524.625us           144  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile2...         0.00%       0.000us         0.00%       0.000us       0.000us      69.892ms         3.97%      69.892ms     794.227us            88  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.20%       4.099ms         1.02%      20.586ms      35.250us       0.000us         0.00%      68.609ms     117.481us           584  
                                     LeakyReluBackward1         0.14%       2.896ms         0.82%      16.487ms      28.231us       0.000us         0.00%      68.609ms     117.481us           584  
                              aten::leaky_relu_backward         0.42%       8.360ms         0.68%      13.591ms      23.272us      68.609ms         3.89%      68.609ms     117.481us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.609ms         3.89%      68.609ms     117.481us           584  
                                       aten::batch_norm         0.06%       1.211ms         2.73%      54.923ms      94.046us       0.000us         0.00%      66.711ms     114.231us           584  
                           aten::_batch_norm_impl_index         0.09%       1.902ms         2.67%      53.712ms      91.973us       0.000us         0.00%      66.711ms     114.231us           584  
                                 aten::cudnn_batch_norm         1.20%      24.086ms         2.57%      51.810ms      88.716us      66.711ms         3.79%      66.711ms     114.231us           584  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      61.823ms         3.51%      61.823ms     858.653us            72  
maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile4...         0.00%       0.000us         0.00%       0.000us       0.000us      61.201ms         3.47%      61.201ms       1.093ms            56  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      61.071ms         3.47%      61.071ms       2.545ms            24  
                                             aten::add_         3.10%      62.356ms        15.42%     310.465ms      40.478us      54.719ms         3.10%      54.719ms       7.134us          7670  
             maxwell_scudnn_128x64_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      51.876ms         2.94%      51.876ms     223.603us           232  
                                Optimizer.step#SGD.step         2.35%      47.357ms        21.14%     425.548ms      70.925ms       0.000us         0.00%      51.830ms       8.638ms             6  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      46.489ms         2.64%      46.489ms       2.906ms            16  
                                      aten::leaky_relu_         0.51%      10.293ms         0.78%      15.802ms      27.058us      44.974ms         2.55%      44.974ms      77.010us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      44.974ms         2.55%      44.974ms      77.010us           584  
                                 maxwell_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      42.033ms         2.38%      42.033ms     404.163us           104  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      38.867ms         2.21%      38.867ms     156.722us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.963ms         2.15%      37.963ms     206.321us           184  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.859ms         2.15%      37.859ms     473.238us            80  
    maxwell_scudnn_128x128_stridedB_splitK_medium_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      36.173ms         2.05%      36.173ms       1.130ms            32  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      36.020ms         2.04%      36.020ms     195.761us           184  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      34.520ms         1.96%      34.520ms     479.444us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.914ms         1.64%      28.914ms       4.626us          6250  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us      26.760ms         1.52%      26.760ms     107.903us           248  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.414ms         1.22%      21.414ms      74.354us           288  
                 maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.091ms         1.20%      21.091ms       1.318ms            16  
               maxwell_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      19.534ms         1.11%      19.534ms       1.221ms            16  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      18.827ms         1.07%      18.827ms      75.915us           248  
                                             aten::mul_         1.63%      32.843ms         5.29%     106.530ms      28.034us      18.573ms         1.05%      18.573ms       4.888us          3800  
      maxwell_scudnn_128x64_stridedB_splitK_large_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      18.484ms         1.05%      18.484ms       2.311ms             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      17.205ms         0.98%      17.205ms      93.505us           184  
autograd::engine::evaluate_function: torch::autograd...         0.43%       8.661ms         2.49%      50.129ms      27.849us       0.000us         0.00%      16.749ms       9.305us          1800  
                        torch::autograd::AccumulateGrad         0.44%       8.936ms         2.06%      41.468ms      23.038us       0.000us         0.00%      16.749ms       9.305us          1800  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.128ms         0.86%      15.128ms      78.792us           192  
            maxwell_scudnn_128x128_stridedB_small_nn_v0         0.00%       0.000us         0.00%       0.000us       0.000us      14.345ms         0.81%      14.345ms     224.141us            64  
                                              aten::mul         1.78%      35.911ms         2.82%      56.839ms      19.777us      10.863ms         0.62%      10.863ms       3.780us          2874  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     310.000us         0.13%       2.523ms     105.125us       0.000us         0.00%      10.848ms     452.000us            24  
                 maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.627ms         0.60%      10.627ms       1.328ms             8  
              maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.588ms         0.60%      10.588ms     165.438us            64  
                          MaxPool2DWithIndicesBackward0         0.00%     100.000us         0.09%       1.763ms      73.458us       0.000us         0.00%      10.392ms     433.000us            24  
                 aten::max_pool2d_with_indices_backward         0.02%     465.000us         0.08%       1.663ms      69.292us       9.852ms         0.56%      10.392ms     433.000us            24  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      10.301ms         0.58%      10.301ms      53.651us           192  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       9.852ms         0.56%       9.852ms     410.500us            24  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.390ms         0.53%       9.390ms     234.750us            40  
                                            aten::copy_         0.42%       8.553ms        14.26%     287.121ms     267.837us       6.966ms         0.40%       6.966ms       6.498us          1072  
                 maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.877ms         0.39%       6.877ms     429.812us            16  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.796ms         0.39%       6.796ms      49.971us           136  
                                            aten::fill_         0.52%      10.558ms        11.05%     222.423ms     113.135us       6.258ms         0.36%       6.258ms       3.183us          1966  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.258ms         0.36%       6.258ms       3.183us          1966  
                                       aten::max_pool2d         0.00%      77.000us         0.04%     830.000us      34.583us       0.000us         0.00%       6.231ms     259.625us            24  
                          aten::max_pool2d_with_indices         0.03%     531.000us         0.04%     753.000us      31.375us       6.231ms         0.35%       6.231ms     259.625us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       6.231ms         0.35%       6.231ms     259.625us            24  
                                            aten::zero_         0.30%       6.003ms        11.22%     225.908ms     123.717us       0.000us         0.00%       6.083ms       3.331us          1826  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.546ms         0.31%       5.546ms      26.663us           208  
                                            aten::clone         0.05%     996.000us         0.43%       8.653ms      30.904us       0.000us         0.00%       5.457ms      19.489us           280  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.685ms         0.27%       4.685ms      34.449us           136  
                      Optimizer.zero_grad#SGD.zero_grad         0.30%       6.001ms        11.11%     223.711ms      37.285ms       0.000us         0.00%       4.533ms     755.500us             6  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.692ms         0.21%       3.692ms      13.985us           264  
                                       aten::contiguous         0.02%     443.000us         0.41%       8.236ms      32.172us       0.000us         0.00%       3.506ms      13.695us           256  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.442ms         0.20%       3.442ms     143.417us            24  
    autograd::engine::evaluate_function: IndexBackward0         0.02%     472.000us         0.54%      10.950ms     456.250us       0.000us         0.00%       3.100ms     129.167us            24  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.057ms         0.17%       3.057ms     382.125us             8  
                                              aten::cat         0.08%       1.538ms         0.12%       2.474ms      30.925us       2.625ms         0.15%       2.625ms      32.812us            80  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.487ms         0.14%       2.487ms     103.625us            24  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.298ms         0.13%       2.298ms      10.259us           224  
                 aten::binary_cross_entropy_with_logits         0.12%       2.371ms         1.06%      21.330ms     444.375us       0.000us         0.00%       2.272ms      47.333us            48  
                                              aten::div         0.56%      11.227ms         0.86%      17.384ms      22.173us       2.000ms         0.11%       2.000ms       2.551us           784  
                                          aten::reshape         0.04%     844.000us         0.10%       2.092ms       4.588us       0.000us         0.00%       1.951ms       4.279us           456  
     autograd::engine::evaluate_function: ViewBackward0         0.01%     150.000us         0.06%       1.253ms      52.208us       0.000us         0.00%       1.951ms      81.292us            24  
                                          ViewBackward0         0.00%      54.000us         0.05%       1.103ms      45.958us       0.000us         0.00%       1.951ms      81.292us            24  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.936ms         0.11%       1.936ms     121.000us            16  
                                         IndexBackward0         0.01%     231.000us         0.49%       9.802ms     408.417us       0.000us         0.00%       1.505ms      62.708us            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.412ms         0.08%       1.412ms       3.530us           400  
autograd::engine::evaluate_function: SelectBackward0...         0.10%       2.094ms         0.84%      16.912ms      78.296us       0.000us         0.00%       1.381ms       6.394us           216  
                                 aten::_index_put_impl_         0.14%       2.834ms         0.75%      15.014ms     208.528us     593.000us         0.03%       1.373ms      19.069us            72  
                                              aten::sum         0.12%       2.346ms         0.17%       3.396ms      35.375us       1.271ms         0.07%       1.271ms      13.240us            96  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.271ms         0.07%       1.271ms      13.240us            96  
autograd::engine::evaluate_function: UpsampleNearest...         0.00%      88.000us         0.06%       1.157ms      72.312us       0.000us         0.00%       1.251ms      78.188us            16  
                             UpsampleNearest2DBackward1         0.00%      57.000us         0.05%       1.069ms      66.812us       0.000us         0.00%       1.251ms      78.188us            16  
                      aten::upsample_nearest2d_backward         0.02%     358.000us         0.05%       1.012ms      63.250us     610.000us         0.03%       1.251ms      78.188us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.013s
Self CUDA time total: 1.762s

