-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::convolution         0.93%       7.508ms        13.74%     110.970ms     138.713us       0.000us         0.00%     201.190ms     251.488us           800  
                                     aten::_convolution         0.66%       5.338ms        12.81%     103.462ms     129.327us       0.000us         0.00%     201.190ms     251.488us           800  
                                           aten::conv2d         0.26%       2.125ms        11.44%      92.433ms     154.055us       0.000us         0.00%     188.347ms     313.912us           600  
                                aten::cudnn_convolution         7.35%      59.351ms         9.97%      80.522ms     134.203us     188.347ms        42.56%     188.347ms     313.912us           600  
autograd::engine::evaluate_function: ConvolutionBack...         1.14%       9.204ms        19.07%     154.021ms     192.526us       0.000us         0.00%     163.523ms     204.404us           800  
                                   ConvolutionBackward0         0.60%       4.849ms        17.93%     144.817ms     181.021us       0.000us         0.00%     163.523ms     204.404us           800  
                             aten::convolution_backward        11.81%      95.397ms        17.33%     139.968ms     174.960us     163.523ms        36.95%     163.523ms     204.404us           800  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     153.349ms        34.65%     153.349ms     239.608us           640  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      52.342ms        11.83%      52.342ms     163.569us           320  
                               Optimizer.step#Adam.step         9.92%      80.134ms        31.29%     252.717ms       3.159ms       0.000us         0.00%      45.914ms     573.925us            80  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      42.185ms         9.53%      42.185ms     131.828us           320  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      38.548ms         8.71%      38.548ms     240.925us           160  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      33.156ms         7.49%      33.156ms      59.207us           560  
                                             aten::add_         6.18%      49.945ms        11.99%      96.871ms      18.487us      24.513ms         5.54%      24.513ms       4.678us          5240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.885ms         4.27%      18.885ms       6.650us          2840  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      16.451ms         3.72%      16.451ms     102.819us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.503ms         3.50%      15.503ms       5.168us          3000  
                                 aten::conv_transpose2d         0.10%     780.000us         2.65%      21.442ms     107.210us       0.000us         0.00%      12.843ms      64.215us           200  
                      aten::cudnn_convolution_transpose         1.62%      13.123ms         2.18%      17.602ms      88.010us      12.843ms         2.90%      12.843ms      64.215us           200  
autograd::engine::evaluate_function: torch::autograd...         1.34%      10.787ms         6.67%      53.879ms      29.282us       0.000us         0.00%      12.475ms       6.780us          1840  
                        torch::autograd::AccumulateGrad         1.10%       8.899ms         5.34%      43.092ms      23.420us       0.000us         0.00%      12.475ms       6.780us          1840  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      10.879ms         2.46%      10.879ms      67.994us           160  
                                             aten::mul_         2.48%      20.062ms         4.57%      36.907ms      19.222us      10.594ms         2.39%      10.594ms       5.518us          1920  
                                         aten::addcdiv_         1.45%      11.721ms         2.44%      19.736ms      20.558us       8.653ms         1.96%       8.653ms       9.014us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.653ms         1.96%       8.653ms       9.014us           960  
                                         aten::addcmul_         1.27%      10.258ms         2.26%      18.226ms      18.985us       6.360ms         1.44%       6.360ms       6.625us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.360ms         1.44%       6.360ms       6.625us           960  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.990ms         1.13%       4.990ms      31.188us           160  
                                              aten::div         1.77%      14.316ms         2.75%      22.249ms      23.176us       4.669ms         1.06%       4.669ms       4.864us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.664ms         1.05%       4.664ms       4.858us           960  
                                             aten::sqrt         1.70%      13.717ms         2.82%      22.789ms      23.739us       4.644ms         1.05%       4.644ms       4.838us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.644ms         1.05%       4.644ms       4.838us           960  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.80%       6.464ms         5.64%      45.545ms      87.587us       0.000us         0.00%       4.434ms       8.527us           520  
                                CudnnBatchNormBackward0         0.30%       2.456ms         4.84%      39.081ms      75.156us       0.000us         0.00%       4.434ms       8.527us           520  
                        aten::cudnn_batch_norm_backward         2.41%      19.482ms         4.53%      36.625ms      70.433us       4.434ms         1.00%       4.434ms       8.527us           520  
                                       aten::batch_norm         0.15%       1.185ms         6.39%      51.573ms      99.179us       0.000us         0.00%       4.279ms       8.229us           520  
                           aten::_batch_norm_impl_index         0.23%       1.818ms         6.24%      50.388ms      96.900us       0.000us         0.00%       4.279ms       8.229us           520  
                                 aten::cudnn_batch_norm         2.90%      23.391ms         6.01%      48.570ms      93.404us       4.279ms         0.97%       4.279ms       8.229us           520  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.279ms         0.97%       4.279ms       8.229us           520  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.136ms         0.93%       4.136ms       8.617us           480  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.339ms         0.75%       3.339ms       3.478us           960  
                                            aten::fill_         1.05%       8.473ms         2.31%      18.624ms      15.520us       3.204ms         0.72%       3.204ms       2.670us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.204ms         0.72%       3.204ms       2.670us          1200  
                                            aten::zero_         0.84%       6.810ms         2.65%      21.395ms      20.572us       0.000us         0.00%       2.881ms       2.770us          1040  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.920ms         0.43%       1.920ms       2.667us           720  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.840ms         0.42%       1.840ms      11.500us           160  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us       1.545ms         0.35%       1.545ms       6.438us           240  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.46%       3.714ms         2.16%      17.483ms      36.423us       0.000us         0.00%       1.449ms       3.019us           480  
                                     LeakyReluBackward1         0.29%       2.380ms         1.70%      13.769ms      28.685us       0.000us         0.00%       1.449ms       3.019us           480  
                              aten::leaky_relu_backward         0.86%       6.971ms         1.41%      11.389ms      23.727us       1.449ms         0.33%       1.449ms       3.019us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.449ms         0.33%       1.449ms       3.019us           480  
                                             aten::mean         1.17%       9.473ms         1.52%      12.300ms      51.250us       1.200ms         0.27%       1.200ms       5.000us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms         0.27%       1.200ms       5.000us           240  
                                      aten::leaky_relu_         1.05%       8.444ms         1.60%      12.894ms      26.863us       1.082ms         0.24%       1.082ms       2.254us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.082ms         0.24%       1.082ms       2.254us           480  
                             aten::binary_cross_entropy         0.45%       3.661ms         2.07%      16.718ms     139.317us     241.000us         0.05%       1.081ms       9.008us           120  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.048ms         0.24%       1.048ms       6.550us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.044ms         0.24%       1.044ms       2.008us           520  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.22%     960.000us       2.000us           480  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         0.14%     600.000us       5.000us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.16%       1.257ms         1.36%      11.019ms      91.825us       0.000us         0.00%     537.000us       4.475us           120  
                            BinaryCrossEntropyBackward0         0.08%     629.000us         1.21%       9.762ms      81.350us       0.000us         0.00%     537.000us       4.475us           120  
                    aten::binary_cross_entropy_backward         0.31%       2.524ms         1.13%       9.133ms      76.108us     297.000us         0.07%     537.000us       4.475us           120  
     autograd::engine::evaluate_function: ReluBackward0         0.16%       1.258ms         0.74%       5.989ms      37.431us       0.000us         0.00%     451.000us       2.819us           160  
                                          ReluBackward0         0.10%     783.000us         0.59%       4.731ms      29.569us       0.000us         0.00%     451.000us       2.819us           160  
                               aten::threshold_backward         0.31%       2.521ms         0.49%       3.948ms      24.675us     451.000us         0.10%     451.000us       2.819us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     451.000us         0.10%     451.000us       2.819us           160  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.08%     360.000us       3.000us           120  
                                            aten::relu_         0.23%       1.856ms         0.62%       5.039ms      31.494us       0.000us         0.00%     360.000us       2.250us           160  
                                       aten::clamp_min_         0.21%       1.698ms         0.39%       3.183ms      19.894us     360.000us         0.08%     360.000us       2.250us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.08%     360.000us       2.250us           160  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.07%     320.000us       2.000us           160  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.07%     320.000us       2.000us           160  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.07%     320.000us       2.000us           160  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     298.000us         0.07%     298.000us       7.450us            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     297.000us         0.07%     297.000us       2.475us           120  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.05%     241.000us       2.008us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.05%     241.000us       2.008us           120  
                                          aten::sigmoid         0.33%       2.678ms         0.47%       3.818ms      31.817us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                            aten::copy_         0.40%       3.194ms         0.63%       5.114ms       4.735us     240.000us         0.05%     240.000us       0.222us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                             aten::div_         0.24%       1.916ms         0.36%       2.904ms      24.200us     240.000us         0.05%     240.000us       2.000us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.11%     890.000us         0.54%       4.347ms      36.225us       0.000us         0.00%     240.000us       2.000us           120  
                                       SigmoidBackward0         0.07%     569.000us         0.43%       3.457ms      28.808us       0.000us         0.00%     240.000us       2.000us           120  
                                 aten::sigmoid_backward         0.22%       1.785ms         0.36%       2.888ms      24.067us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                        aten::ones_like         0.06%     483.000us         0.46%       3.713ms      30.942us       0.000us         0.00%     181.000us       1.508us           120  
                                             aten::item         0.19%       1.544ms         0.71%       5.721ms       5.297us       0.000us         0.00%      81.000us       0.075us          1080  
                              aten::_local_scalar_dense         0.17%       1.396ms         0.52%       4.177ms       3.868us      81.000us         0.02%      81.000us       0.075us          1080  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.02%      81.000us       0.675us           120  
                                            aten::randn         0.03%     248.000us         0.20%       1.598ms      39.950us       0.000us         0.00%      81.000us       2.025us            40  
                                          aten::normal_         0.07%     574.000us         0.13%       1.022ms      25.550us      81.000us         0.02%      81.000us       2.025us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.02%      81.000us       2.025us            40  
                                             aten::tanh         0.11%     851.000us         0.15%       1.225ms      30.625us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                              aten::add         0.09%     718.000us         0.13%       1.081ms      27.025us      80.000us         0.02%      80.000us       2.000us            40  
     autograd::engine::evaluate_function: TanhBackward0         0.04%     290.000us         0.18%       1.442ms      36.050us       0.000us         0.00%      80.000us       2.000us            40  
                                          TanhBackward0         0.03%     229.000us         0.14%       1.152ms      28.800us       0.000us         0.00%      80.000us       2.000us            40  
                                    aten::tanh_backward         0.07%     557.000us         0.11%     923.000us      23.075us      80.000us         0.02%      80.000us       2.000us            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 807.659ms
Self CUDA time total: 442.505ms

