-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.33%       9.886ms         5.70%     171.896ms     214.870us       0.000us         0.00%        2.025s       2.532ms           800  
                                   ConvolutionBackward0         0.17%       5.160ms         5.37%     162.010ms     202.512us       0.000us         0.00%        2.025s       2.532ms           800  
                             aten::convolution_backward         3.53%     106.493ms         5.20%     156.850ms     196.062us        2.025s        71.62%        2.025s       2.532ms           800  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     931.382ms        32.93%     931.382ms       5.821ms           160  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     638.674ms        22.58%     638.674ms       1.597ms           400  
                                      aten::convolution         0.26%       7.955ms         3.78%     113.991ms     142.489us       0.000us         0.00%     557.840ms     697.300us           800  
                                     aten::_convolution         0.19%       5.607ms         3.52%     106.036ms     132.545us       0.000us         0.00%     557.840ms     697.300us           800  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     340.921ms        12.05%     340.921ms       1.705ms           200  
                                           aten::conv2d         0.07%       2.242ms         3.13%      94.396ms     157.327us       0.000us         0.00%     282.647ms     471.078us           600  
                                aten::cudnn_convolution         2.05%      61.747ms         2.71%      81.775ms     136.292us     282.647ms         9.99%     282.647ms     471.078us           600  
                                 aten::conv_transpose2d         0.03%     843.000us         0.75%      22.680ms     113.400us       0.000us         0.00%     275.193ms       1.376ms           200  
                      aten::cudnn_convolution_transpose         0.46%      13.876ms         0.62%      18.654ms      93.270us     275.193ms         9.73%     275.193ms       1.376ms           200  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us     244.491ms         8.64%     244.491ms     764.034us           320  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     202.327ms         7.15%     202.327ms     632.272us           320  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     103.922ms         3.67%     103.922ms     649.513us           160  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.24%       7.101ms         1.63%      49.098ms      94.419us       0.000us         0.00%      55.272ms     106.292us           520  
                                CudnnBatchNormBackward0         0.09%       2.678ms         1.39%      41.997ms      80.763us       0.000us         0.00%      55.272ms     106.292us           520  
                        aten::cudnn_batch_norm_backward         0.65%      19.695ms         1.30%      39.319ms      75.613us      55.272ms         1.95%      55.272ms     106.292us           520  
                               Optimizer.step#Adam.step         2.90%      87.498ms         8.98%     270.534ms       3.382ms       0.000us         0.00%      41.549ms     519.362us            80  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.17%       5.149ms         0.70%      21.103ms      43.965us       0.000us         0.00%      41.518ms      86.496us           480  
                                     LeakyReluBackward1         0.08%       2.562ms         0.53%      15.954ms      33.237us       0.000us         0.00%      41.518ms      86.496us           480  
                              aten::leaky_relu_backward         0.29%       8.698ms         0.44%      13.392ms      27.900us      41.518ms         1.47%      41.518ms      86.496us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.518ms         1.47%      41.518ms      86.496us           480  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.946ms         1.34%      37.946ms     118.581us           320  
                                       aten::batch_norm         0.04%       1.171ms         1.72%      51.790ms      99.596us       0.000us         0.00%      35.116ms      67.531us           520  
                           aten::_batch_norm_impl_index         0.06%       1.854ms         1.68%      50.619ms      97.344us       0.000us         0.00%      35.116ms      67.531us           520  
                                 aten::cudnn_batch_norm         0.82%      24.771ms         1.62%      48.765ms      93.779us      35.116ms         1.24%      35.116ms      67.531us           520  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      33.378ms         1.18%      33.378ms     208.613us           160  
                                      aten::leaky_relu_         0.30%       9.103ms         0.46%      13.874ms      28.904us      27.525ms         0.97%      27.525ms      57.344us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.525ms         0.97%      27.525ms      57.344us           480  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      24.106ms         0.85%      24.106ms      75.331us           320  
                                             aten::add_         1.80%      54.336ms         3.45%     104.054ms      19.858us      23.625ms         0.84%      23.625ms       4.509us          5240  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      22.634ms         0.80%      22.634ms      94.308us           240  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.198ms         0.71%      20.198ms      28.053us           720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.706ms         0.66%      18.706ms       6.587us          2840  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      16.931ms         0.60%      16.931ms     141.092us           120  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      14.435ms         0.51%      14.435ms      90.219us           160  
     autograd::engine::evaluate_function: ReluBackward0         0.05%       1.364ms         0.22%       6.532ms      40.825us       0.000us         0.00%      13.750ms      85.938us           160  
                                          ReluBackward0         0.03%     844.000us         0.17%       5.168ms      32.300us       0.000us         0.00%      13.750ms      85.938us           160  
                               aten::threshold_backward         0.09%       2.770ms         0.14%       4.324ms      27.025us      13.750ms         0.49%      13.750ms      85.938us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.750ms         0.49%      13.750ms      85.938us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.678ms         0.48%      13.678ms       4.559us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.39%      11.633ms         1.93%      58.323ms      31.697us       0.000us         0.00%      12.692ms       6.898us          1840  
                        torch::autograd::AccumulateGrad         0.31%       9.393ms         1.55%      46.690ms      25.375us       0.000us         0.00%      12.692ms       6.898us          1840  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      12.636ms         0.45%      12.636ms     315.900us            40  
                                             aten::mul_         0.74%      22.241ms         1.33%      39.980ms      20.823us       9.601ms         0.34%       9.601ms       5.001us          1920  
                                            aten::relu_         0.06%       1.925ms         0.18%       5.306ms      33.163us       0.000us         0.00%       9.167ms      57.294us           160  
                                       aten::clamp_min_         0.06%       1.791ms         0.11%       3.381ms      21.131us       9.167ms         0.32%       9.167ms      57.294us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.167ms         0.32%       9.167ms      57.294us           160  
                                         aten::addcdiv_         0.37%      11.163ms         0.69%      20.705ms      21.568us       8.610ms         0.30%       8.610ms       8.969us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.610ms         0.30%       8.610ms       8.969us           960  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.640ms         0.27%       7.640ms     191.000us            40  
                                         aten::addcmul_         0.37%      11.022ms         0.65%      19.503ms      20.316us       5.575ms         0.20%       5.575ms       5.807us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.575ms         0.20%       5.575ms       5.807us           960  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.690ms         0.17%       4.690ms      29.312us           160  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       4.127ms         0.15%       4.127ms      25.794us           160  
                                             aten::sqrt         0.48%      14.370ms         0.77%      23.069ms      24.030us       3.961ms         0.14%       3.961ms       4.126us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.961ms         0.14%       3.961ms       4.126us           960  
                                              aten::div         0.50%      15.174ms         0.78%      23.447ms      24.424us       3.953ms         0.14%       3.953ms       4.118us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.880ms         0.14%       3.880ms       4.042us           960  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.370ms         0.12%       3.370ms      21.062us           160  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.263ms         0.12%       3.263ms       2.913us          1120  
                                            aten::fill_         0.30%       8.986ms         0.65%      19.722ms      16.435us       2.840ms         0.10%       2.840ms       2.367us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.840ms         0.10%       2.840ms       2.367us          1200  
                                            aten::zero_         0.23%       6.823ms         0.73%      22.121ms      21.270us       0.000us         0.00%       2.548ms       2.450us          1040  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.498ms         0.09%       2.498ms      20.817us           120  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       1.372ms         0.05%       1.372ms       2.144us           640  
     autograd::engine::evaluate_function: TanhBackward0         0.01%     307.000us         0.05%       1.565ms      39.125us       0.000us         0.00%       1.242ms      31.050us            40  
                                          TanhBackward0         0.01%     218.000us         0.04%       1.258ms      31.450us       0.000us         0.00%       1.242ms      31.050us            40  
                                    aten::tanh_backward         0.02%     627.000us         0.03%       1.040ms      26.000us       1.242ms         0.04%       1.242ms      31.050us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.242ms         0.04%       1.242ms      31.050us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.084ms         0.04%       1.084ms       2.085us           520  
                                             aten::mean         0.26%       7.907ms         0.36%      10.904ms      45.433us     975.000us         0.03%     975.000us       4.062us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     975.000us         0.03%     975.000us       4.062us           240  
                                             aten::tanh         0.03%     915.000us         0.04%       1.327ms      33.175us     962.000us         0.03%     962.000us      24.050us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     962.000us         0.03%     962.000us      24.050us            40  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     939.000us         0.03%     939.000us       7.825us           120  
                             aten::binary_cross_entropy         0.13%       3.894ms         0.51%      15.515ms     129.292us     240.000us         0.01%     844.000us       7.033us           120  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.02%     640.000us       2.000us           320  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.02%     640.000us       2.000us           320  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.02%     480.000us       4.000us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.04%       1.345ms         0.39%      11.683ms      97.358us       0.000us         0.00%     362.000us       3.017us           120  
                            BinaryCrossEntropyBackward0         0.02%     611.000us         0.34%      10.338ms      86.150us       0.000us         0.00%     362.000us       3.017us           120  
                    aten::binary_cross_entropy_backward         0.09%       2.754ms         0.32%       9.727ms      81.058us     240.000us         0.01%     362.000us       3.017us           120  
                                          aten::sigmoid         0.10%       2.882ms         0.14%       4.082ms      34.017us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       2.000us           120  
                                            aten::copy_         0.12%       3.549ms         0.19%       5.596ms       5.181us     124.000us         0.00%     124.000us       0.115us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         0.00%     124.000us       1.033us           120  
                                        aten::ones_like         0.02%     485.000us         0.13%       3.954ms      32.950us       0.000us         0.00%     122.000us       1.017us           120  
                                             aten::div_         0.07%       2.037ms         0.10%       3.073ms      25.608us     122.000us         0.00%     122.000us       1.017us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.03%     943.000us         0.15%       4.670ms      38.917us       0.000us         0.00%     122.000us       1.017us           120  
                                       SigmoidBackward0         0.02%     596.000us         0.12%       3.727ms      31.058us       0.000us         0.00%     122.000us       1.017us           120  
                                 aten::sigmoid_backward         0.06%       1.899ms         0.10%       3.131ms      26.092us     122.000us         0.00%     122.000us       1.017us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us         0.00%     122.000us       1.017us           120  
                                            aten::randn         0.01%     282.000us         0.06%       1.831ms      45.775us       0.000us         0.00%      80.000us       2.000us            40  
                                          aten::normal_         0.02%     661.000us         0.04%       1.184ms      29.600us      80.000us         0.00%      80.000us       2.000us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.00%      80.000us       2.000us            40  
                                              aten::add         0.03%     810.000us         0.04%       1.249ms      31.225us      45.000us         0.00%      45.000us       1.125us            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.014s
Self CUDA time total: 2.828s

