-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.12%       9.173ms        19.21%     156.944ms     196.180us       0.000us         0.00%     192.779ms     240.974us           800  
                                   ConvolutionBackward0         0.58%       4.766ms        18.09%     147.771ms     184.714us       0.000us         0.00%     192.779ms     240.974us           800  
                             aten::convolution_backward        11.86%      96.897ms        17.51%     143.005ms     178.756us     192.779ms        44.04%     192.779ms     240.974us           800  
                                      aten::convolution         0.92%       7.475ms        14.09%     115.089ms     143.861us       0.000us         0.00%     173.670ms     217.088us           800  
                                     aten::_convolution         0.62%       5.068ms        13.17%     107.614ms     134.518us       0.000us         0.00%     173.670ms     217.088us           800  
                                           aten::conv2d         0.26%       2.115ms        11.83%      96.629ms     161.048us       0.000us         0.00%     153.202ms     255.337us           600  
                                aten::cudnn_convolution         7.51%      61.346ms        10.40%      84.972ms     141.620us     153.202ms        35.00%     153.202ms     255.337us           600  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     127.224ms        29.07%     127.224ms     198.787us           640  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      72.857ms        16.65%      72.857ms     227.678us           320  
                               Optimizer.step#Adam.step         9.80%      80.043ms        31.18%     254.710ms       3.184ms       0.000us         0.00%      41.455ms     518.188us            80  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      39.194ms         8.95%      39.194ms      81.654us           480  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      33.571ms         7.67%      33.571ms     209.819us           160  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      27.430ms         6.27%      27.430ms     171.438us           160  
                                             aten::add_         6.17%      50.434ms        12.25%     100.038ms      19.091us      22.129ms         5.06%      22.129ms       4.223us          5240  
                                 aten::conv_transpose2d         0.10%     782.000us         2.61%      21.357ms     106.785us       0.000us         0.00%      20.468ms     102.340us           200  
                      aten::cudnn_convolution_transpose         1.60%      13.058ms         2.15%      17.574ms      87.870us      20.468ms         4.68%      20.468ms     102.340us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.531ms         4.01%      17.531ms       6.173us          2840  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      15.352ms         3.51%      15.352ms      95.950us           160  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      15.225ms         3.48%      15.225ms      95.156us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.649ms         3.12%      13.649ms       4.550us          3000  
autograd::engine::evaluate_function: torch::autograd...         1.30%      10.646ms         6.61%      54.019ms      29.358us       0.000us         0.00%      11.555ms       6.280us          1840  
                        torch::autograd::AccumulateGrad         1.07%       8.721ms         5.31%      43.373ms      23.572us       0.000us         0.00%      11.555ms       6.280us          1840  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      10.010ms         2.29%      10.010ms     125.125us            80  
                                             aten::mul_         2.46%      20.078ms         4.53%      37.005ms      19.273us       9.555ms         2.18%       9.555ms       4.977us          1920  
                                         aten::addcdiv_         1.41%      11.557ms         2.41%      19.701ms      20.522us       8.614ms         1.97%       8.614ms       8.973us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.614ms         1.97%       8.614ms       8.973us           960  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       7.520ms         1.72%       7.520ms      47.000us           160  
                                         aten::addcmul_         1.28%      10.464ms         2.27%      18.545ms      19.318us       5.575ms         1.27%       5.575ms       5.807us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.575ms         1.27%       5.575ms       5.807us           960  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.78%       6.360ms         5.40%      44.116ms      84.838us       0.000us         0.00%       4.370ms       8.404us           520  
                                CudnnBatchNormBackward0         0.30%       2.436ms         4.62%      37.756ms      72.608us       0.000us         0.00%       4.370ms       8.404us           520  
                        aten::cudnn_batch_norm_backward         2.22%      18.133ms         4.32%      35.320ms      67.923us       4.370ms         1.00%       4.370ms       8.404us           520  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.316ms         0.99%       4.316ms      26.975us           160  
                                              aten::div         2.02%      16.535ms         3.00%      24.478ms      25.498us       3.971ms         0.91%       3.971ms       4.136us           960  
                                             aten::sqrt         1.66%      13.586ms         2.65%      21.623ms      22.524us       3.919ms         0.90%       3.919ms       4.082us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.919ms         0.90%       3.919ms       4.082us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.887ms         0.89%       3.887ms       4.049us           960  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.812ms         0.87%       3.812ms       7.942us           480  
                                       aten::batch_norm         0.14%       1.169ms         6.08%      49.636ms      95.454us       0.000us         0.00%       3.627ms       6.975us           520  
                           aten::_batch_norm_impl_index         0.22%       1.816ms         5.93%      48.467ms      93.206us       0.000us         0.00%       3.627ms       6.975us           520  
                                 aten::cudnn_batch_norm         2.89%      23.592ms         5.71%      46.651ms      89.713us       3.627ms         0.83%       3.627ms       6.975us           520  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.387ms         0.77%       3.387ms       7.056us           480  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.898ms         0.66%       2.898ms       3.019us           960  
                                            aten::fill_         1.05%       8.606ms         2.31%      18.836ms      15.697us       2.784ms         0.64%       2.784ms       2.320us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.784ms         0.64%       2.784ms       2.320us          1200  
                                            aten::zero_         0.82%       6.684ms         2.60%      21.236ms      20.419us       0.000us         0.00%       2.543ms       2.445us          1040  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.44%       3.634ms         2.14%      17.517ms      36.494us       0.000us         0.00%       2.502ms       5.213us           480  
                                     LeakyReluBackward1         0.29%       2.385ms         1.70%      13.883ms      28.923us       0.000us         0.00%       2.502ms       5.213us           480  
                              aten::leaky_relu_backward         0.87%       7.117ms         1.41%      11.498ms      23.954us       2.502ms         0.57%       2.502ms       5.213us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.502ms         0.57%       2.502ms       5.213us           480  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.083ms         0.48%       2.083ms       2.893us           720  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.767ms         0.40%       1.767ms      11.044us           160  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us       1.693ms         0.39%       1.693ms       7.054us           240  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.276ms         0.29%       1.276ms       3.987us           320  
                                      aten::leaky_relu_         1.03%       8.417ms         1.58%      12.892ms      26.858us       1.078ms         0.25%       1.078ms       2.246us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.078ms         0.25%       1.078ms       2.246us           480  
                                             aten::mean         0.90%       7.375ms         1.26%      10.261ms      42.754us     961.000us         0.22%     961.000us       4.004us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     961.000us         0.22%     961.000us       4.004us           240  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     898.000us         0.21%     898.000us       1.871us           480  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     888.000us         0.20%     888.000us       5.550us           160  
                             aten::binary_cross_entropy         0.44%       3.623ms         1.79%      14.590ms     121.583us     240.000us         0.05%     842.000us       7.017us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     753.000us         0.17%     753.000us       1.448us           520  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     614.000us         0.14%     614.000us       5.117us           120  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     558.000us         0.13%     558.000us      13.950us            40  
     autograd::engine::evaluate_function: ReluBackward0         0.15%       1.234ms         0.74%       6.036ms      37.725us       0.000us         0.00%     526.000us       3.288us           160  
                                          ReluBackward0         0.10%     809.000us         0.59%       4.802ms      30.012us       0.000us         0.00%     526.000us       3.288us           160  
                               aten::threshold_backward         0.31%       2.533ms         0.49%       3.993ms      24.956us     526.000us         0.12%     526.000us       3.288us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     526.000us         0.12%     526.000us       3.288us           160  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.11%     480.000us       3.000us           160  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.15%       1.218ms         1.32%      10.804ms      90.033us       0.000us         0.00%     363.000us       3.025us           120  
                            BinaryCrossEntropyBackward0         0.07%     594.000us         1.17%       9.586ms      79.883us       0.000us         0.00%     363.000us       3.025us           120  
                    aten::binary_cross_entropy_backward         0.31%       2.494ms         1.10%       8.992ms      74.933us     240.000us         0.05%     363.000us       3.025us           120  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.08%     360.000us       3.000us           120  
                                            aten::relu_         0.22%       1.827ms         0.61%       4.994ms      31.212us       0.000us         0.00%     360.000us       2.250us           160  
                                       aten::clamp_min_         0.21%       1.687ms         0.39%       3.167ms      19.794us     360.000us         0.08%     360.000us       2.250us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.08%     360.000us       2.250us           160  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       6.000us            40  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us     219.000us         0.05%     219.000us       1.369us           160  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     169.000us         0.04%     169.000us       1.056us           160  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         0.04%     165.000us       1.031us           160  
                                          aten::sigmoid         0.33%       2.685ms         0.46%       3.785ms      31.542us     126.000us         0.03%     126.000us       1.050us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.000us         0.03%     126.000us       1.050us           120  
                                             aten::div_         0.23%       1.911ms         0.36%       2.907ms      24.225us     123.000us         0.03%     123.000us       1.025us           120  
                                            aten::copy_         0.39%       3.220ms         0.64%       5.229ms       4.842us     122.000us         0.03%     122.000us       0.113us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us         0.03%     122.000us       1.017us           120  
                                        aten::ones_like         0.05%     445.000us         0.44%       3.598ms      29.983us       0.000us         0.00%     121.000us       1.008us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.11%     864.000us         0.52%       4.285ms      35.708us       0.000us         0.00%     121.000us       1.008us           120  
                                       SigmoidBackward0         0.07%     548.000us         0.42%       3.421ms      28.508us       0.000us         0.00%     121.000us       1.008us           120  
                                 aten::sigmoid_backward         0.22%       1.774ms         0.35%       2.873ms      23.942us     121.000us         0.03%     121.000us       1.008us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us         0.03%     121.000us       1.008us           120  
                                            aten::randn         0.03%     247.000us         0.19%       1.570ms      39.250us       0.000us         0.00%      80.000us       2.000us            40  
                                          aten::normal_         0.07%     556.000us         0.12%     996.000us      24.900us      80.000us         0.02%      80.000us       2.000us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                             aten::tanh         0.10%     856.000us         0.15%       1.230ms      30.750us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
     autograd::engine::evaluate_function: TanhBackward0         0.03%     276.000us         0.17%       1.421ms      35.525us       0.000us         0.00%      80.000us       2.000us            40  
                                          TanhBackward0         0.03%     205.000us         0.14%       1.145ms      28.625us       0.000us         0.00%      80.000us       2.000us            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 816.819ms
Self CUDA time total: 437.687ms

