-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::convolution         0.93%       7.489ms        14.38%     116.096ms     145.120us       0.000us         0.00%     245.774ms     307.217us           800  
                                     aten::_convolution         0.65%       5.270ms        13.46%     108.607ms     135.759us       0.000us         0.00%     245.774ms     307.217us           800  
                                           aten::conv2d         0.26%       2.076ms        12.05%      97.260ms     162.100us       0.000us         0.00%     239.181ms     398.635us           600  
                                aten::cudnn_convolution         7.50%      60.542ms        10.59%      85.456ms     142.427us     239.181ms        54.48%     239.181ms     398.635us           600  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     237.047ms        53.99%     237.047ms     185.193us          1280  
autograd::engine::evaluate_function: ConvolutionBack...         1.14%       9.222ms        18.50%     149.343ms     186.679us       0.000us         0.00%     115.393ms     144.241us           800  
                                   ConvolutionBackward0         0.59%       4.791ms        17.36%     140.121ms     175.151us       0.000us         0.00%     115.393ms     144.241us           800  
                             aten::convolution_backward        11.66%      94.114ms        16.77%     135.330ms     169.162us     115.393ms        26.28%     115.393ms     144.241us           800  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      56.574ms        12.89%      56.574ms     176.794us           320  
                               Optimizer.step#Adam.step        10.08%      81.373ms        31.54%     254.557ms       3.182ms       0.000us         0.00%      46.190ms     577.375us            80  
                                             aten::add_         6.49%      52.364ms        12.30%      99.267ms      18.944us      24.564ms         5.59%      24.564ms       4.688us          5240  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      19.084ms         4.35%      19.084ms     119.275us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.938ms         4.31%      18.938ms       6.668us          2840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.533ms         3.54%      15.533ms       5.178us          3000  
autograd::engine::evaluate_function: torch::autograd...         1.36%      10.972ms         6.81%      54.950ms      29.864us       0.000us         0.00%      12.501ms       6.794us          1840  
                        torch::autograd::AccumulateGrad         1.09%       8.832ms         5.45%      43.978ms      23.901us       0.000us         0.00%      12.501ms       6.794us          1840  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      12.257ms         2.79%      12.257ms      25.535us           480  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      11.688ms         2.66%      11.688ms      48.700us           240  
                                             aten::mul_         2.46%      19.861ms         4.55%      36.738ms      19.134us      10.599ms         2.41%      10.599ms       5.520us          1920  
                                         aten::addcdiv_         1.32%      10.648ms         2.32%      18.704ms      19.483us       8.767ms         2.00%       8.767ms       9.132us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.767ms         2.00%       8.767ms       9.132us           960  
                                 aten::conv_transpose2d         0.10%     810.000us         2.69%      21.722ms     108.610us       0.000us         0.00%       6.593ms      32.965us           200  
                      aten::cudnn_convolution_transpose         1.65%      13.294ms         2.22%      17.881ms      89.405us       6.593ms         1.50%       6.593ms      32.965us           200  
                                         aten::addcmul_         1.29%      10.428ms         2.29%      18.461ms      19.230us       6.400ms         1.46%       6.400ms       6.667us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.400ms         1.46%       6.400ms       6.667us           960  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.362ms         1.22%       5.362ms      19.150us           280  
                                             aten::sqrt         1.69%      13.624ms         2.68%      21.608ms      22.508us       4.714ms         1.07%       4.714ms       4.910us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.714ms         1.07%       4.714ms       4.910us           960  
                                              aten::div         1.79%      14.457ms         2.89%      23.342ms      24.315us       4.694ms         1.07%       4.694ms       4.890us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.659ms         1.06%       4.659ms       4.853us           960  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.545ms         1.04%       4.545ms      22.725us           200  
                                       aten::batch_norm         0.14%       1.131ms         6.23%      50.304ms      96.738us       0.000us         0.00%       4.326ms       8.319us           520  
                           aten::_batch_norm_impl_index         0.22%       1.775ms         6.09%      49.173ms      94.563us       0.000us         0.00%       4.326ms       8.319us           520  
                                 aten::cudnn_batch_norm         2.90%      23.393ms         5.87%      47.398ms      91.150us       4.326ms         0.99%       4.326ms       8.319us           520  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.326ms         0.99%       4.326ms       8.319us           520  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.81%       6.506ms         5.54%      44.685ms      85.933us       0.000us         0.00%       4.249ms       8.171us           520  
                                CudnnBatchNormBackward0         0.31%       2.478ms         4.73%      38.179ms      73.421us       0.000us         0.00%       4.249ms       8.171us           520  
                        aten::cudnn_batch_norm_backward         2.28%      18.417ms         4.42%      35.701ms      68.656us       4.249ms         0.97%       4.249ms       8.171us           520  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.249ms         0.97%       4.249ms       8.171us           520  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.169ms         0.95%       4.169ms      26.056us           160  
                                            aten::fill_         1.18%       9.496ms         2.43%      19.574ms      16.312us       3.821ms         0.87%       3.821ms       3.184us          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.821ms         0.87%       3.821ms       3.184us          1200  
                                            aten::zero_         0.84%       6.773ms         2.62%      21.163ms      20.349us       0.000us         0.00%       3.345ms       3.216us          1040  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       2.728ms         0.62%       2.728ms      17.050us           160  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.844ms         0.42%       1.844ms      11.525us           160  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.440ms         0.33%       1.440ms       2.000us           720  
                                             aten::mean         0.90%       7.290ms         1.26%      10.132ms      42.217us       1.200ms         0.27%       1.200ms       5.000us           240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms         0.27%       1.200ms       5.000us           240  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us       1.139ms         0.26%       1.139ms       4.746us           240  
                             aten::binary_cross_entropy         0.45%       3.644ms         1.80%      14.541ms     121.175us     244.000us         0.06%       1.084ms       9.033us           120  
autograd::engine::evaluate_function: LeakyReluBackwa...         0.47%       3.781ms         2.17%      17.523ms      36.506us       0.000us         0.00%       1.071ms       2.231us           480  
                                     LeakyReluBackward1         0.29%       2.368ms         1.70%      13.742ms      28.629us       0.000us         0.00%       1.071ms       2.231us           480  
                              aten::leaky_relu_backward         0.87%       7.041ms         1.41%      11.374ms      23.696us       1.071ms         0.24%       1.071ms       2.231us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.071ms         0.24%       1.071ms       2.231us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.047ms         0.24%       1.047ms       2.013us           520  
                                      aten::leaky_relu_         1.06%       8.569ms         1.61%      13.003ms      27.090us     960.000us         0.22%     960.000us       2.000us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     960.000us         0.22%     960.000us       2.000us           480  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     901.000us         0.21%     901.000us       1.408us           640  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.15%     640.000us       2.000us           320  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.15%     640.000us       2.000us           320  
void gemv2T_kernel_val<int, int, float2, float2, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     484.000us         0.11%     484.000us       4.033us           120  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.15%       1.235ms         1.33%      10.709ms      89.242us       0.000us         0.00%     482.000us       4.017us           120  
                            BinaryCrossEntropyBackward0         0.07%     586.000us         1.17%       9.474ms      78.950us       0.000us         0.00%     482.000us       4.017us           120  
                    aten::binary_cross_entropy_backward         0.30%       2.399ms         1.10%       8.888ms      74.067us     242.000us         0.06%     482.000us       4.017us           120  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     364.000us         0.08%     364.000us       3.033us           120  
     autograd::engine::evaluate_function: ReluBackward0         0.15%       1.233ms         0.74%       5.981ms      37.381us       0.000us         0.00%     360.000us       2.250us           160  
                                          ReluBackward0         0.09%     765.000us         0.59%       4.748ms      29.675us       0.000us         0.00%     360.000us       2.250us           160  
                               aten::threshold_backward         0.31%       2.538ms         0.49%       3.983ms      24.894us     360.000us         0.08%     360.000us       2.250us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.08%     360.000us       2.250us           160  
                                            aten::relu_         0.23%       1.857ms         0.62%       5.034ms      31.462us       0.000us         0.00%     320.000us       2.000us           160  
                                       aten::clamp_min_         0.21%       1.713ms         0.39%       3.177ms      19.856us     320.000us         0.07%     320.000us       2.000us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.07%     320.000us       2.000us           160  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us     261.000us         0.06%     261.000us       2.175us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     244.000us         0.06%     244.000us       2.033us           120  
void at::native::vectorized_elementwise_kernel<4, _I...         0.00%       0.000us         0.00%       0.000us       0.000us     242.000us         0.06%     242.000us       2.017us           120  
                                          aten::sigmoid         0.33%       2.635ms         0.46%       3.727ms      31.058us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                            aten::copy_         0.39%       3.179ms         0.63%       5.105ms       4.727us     240.000us         0.05%     240.000us       0.222us          1080  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                        aten::ones_like         0.06%     465.000us         0.45%       3.667ms      30.558us       0.000us         0.00%     240.000us       2.000us           120  
                                             aten::div_         0.24%       1.930ms         0.36%       2.897ms      24.142us     240.000us         0.05%     240.000us       2.000us           120  
autograd::engine::evaluate_function: SigmoidBackward...         0.11%     890.000us         0.54%       4.356ms      36.300us       0.000us         0.00%     240.000us       2.000us           120  
                                       SigmoidBackward0         0.07%     559.000us         0.43%       3.466ms      28.883us       0.000us         0.00%     240.000us       2.000us           120  
                                 aten::sigmoid_backward         0.22%       1.764ms         0.36%       2.907ms      24.225us     240.000us         0.05%     240.000us       2.000us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us       2.000us           120  
                                            aten::randn         0.03%     248.000us         0.20%       1.591ms      39.775us       0.000us         0.00%      82.000us       2.050us            40  
                                          aten::normal_         0.07%     578.000us         0.13%       1.031ms      25.775us      82.000us         0.02%      82.000us       2.050us            40  
_ZN2at6native89_GLOBAL__N__65_tmpxft_00007e7a_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.02%      82.000us       2.050us            40  
                                             aten::item         0.20%       1.635ms         0.73%       5.853ms       5.419us       0.000us         0.00%      80.000us       0.074us          1080  
                              aten::_local_scalar_dense         0.18%       1.413ms         0.52%       4.218ms       3.906us      80.000us         0.02%      80.000us       0.074us          1080  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       0.667us           120  
                                             aten::tanh         0.11%     863.000us         0.15%       1.248ms      31.200us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                              aten::add         0.09%     700.000us         0.13%       1.065ms      26.625us      80.000us         0.02%      80.000us       2.000us            40  
     autograd::engine::evaluate_function: TanhBackward0         0.03%     275.000us         0.17%       1.407ms      35.175us       0.000us         0.00%      80.000us       2.000us            40  
                                          TanhBackward0         0.03%     206.000us         0.14%       1.132ms      28.300us       0.000us         0.00%      80.000us       2.000us            40  
                                    aten::tanh_backward         0.07%     556.000us         0.11%     926.000us      23.150us      80.000us         0.02%      80.000us       2.000us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.02%      80.000us       2.000us            40  
                                             aten::full         0.04%     285.000us         0.20%       1.630ms      40.750us       0.000us         0.00%      78.000us       1.950us            40  
                                       cudaLaunchKernel        21.37%     172.435ms        21.37%     172.435ms       8.639us       0.000us         0.00%       0.000us       0.000us         19960  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 807.080ms
Self CUDA time total: 439.060ms

