-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.76%      13.217ms        13.86%     240.645ms     250.672us       0.000us         0.00%     125.729ms     130.968us           960  
                                   ConvolutionBackward0         0.36%       6.323ms        13.10%     227.428ms     236.904us       0.000us         0.00%     125.729ms     130.968us           960  
                             aten::convolution_backward         8.90%     154.521ms        12.74%     221.105ms     230.318us     125.600ms        38.80%     125.729ms     130.968us           960  
                               Optimizer.step#Adam.step        13.41%     232.881ms        43.37%     752.951ms      94.119ms       0.000us         0.00%      52.532ms       6.566ms             8  
                                           aten::conv2d         0.20%       3.450ms         7.64%     132.621ms     138.147us       0.000us         0.00%      48.629ms      50.655us           960  
                                      aten::convolution         0.52%       9.110ms         7.44%     129.171ms     134.553us       0.000us         0.00%      48.629ms      50.655us           960  
                                     aten::_convolution         0.36%       6.208ms         6.92%     120.061ms     125.064us       0.000us         0.00%      48.629ms      50.655us           960  
                                aten::cudnn_convolution         5.03%      87.335ms         6.56%     113.853ms     118.597us      48.629ms        15.02%      48.629ms      50.655us           960  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      24.587ms         7.60%      24.587ms      48.021us           512  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      22.642ms         6.99%      22.642ms      94.342us           240  
                                             aten::add_         7.05%     122.406ms        13.45%     233.566ms      18.513us      21.475ms         6.63%      21.475ms       1.702us         12616  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.90%      15.644ms         5.19%      90.019ms      92.995us       0.000us         0.00%      21.080ms      21.777us           968  
                                CudnnBatchNormBackward0         0.30%       5.258ms         4.28%      74.375ms      76.834us       0.000us         0.00%      21.080ms      21.777us           968  
                        aten::cudnn_batch_norm_backward         2.05%      35.553ms         3.98%      69.117ms      71.402us      21.080ms         6.51%      21.080ms      21.777us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.618ms         5.75%      18.618ms       2.127us          8752  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.440ms         5.39%      17.440ms      72.667us           240  
      autograd::engine::evaluate_function: CatBackward0         1.69%      29.304ms         8.19%     142.245ms     286.784us       0.000us         0.00%      17.109ms      34.494us           496  
                                              aten::add         3.10%      53.771ms         4.90%      85.112ms      19.886us      17.109ms         5.29%      17.109ms       3.997us          4280  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.878ms         5.21%      16.878ms       3.973us          4248  
                                       aten::batch_norm         0.12%       2.004ms         5.34%      92.660ms      95.723us       0.000us         0.00%      16.372ms      16.913us           968  
                           aten::_batch_norm_impl_index         0.19%       3.377ms         5.22%      90.656ms      93.653us       0.000us         0.00%      16.372ms      16.913us           968  
                                 aten::cudnn_batch_norm         2.55%      44.257ms         5.03%      87.279ms      90.164us      16.372ms         5.06%      16.372ms      16.913us           968  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      15.175ms         4.69%      15.175ms      45.164us           336  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.879ms         4.29%      13.879ms       2.370us          5856  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.814ms         3.96%      12.814ms      14.970us           856  
                                             aten::mul_         3.51%      60.937ms         6.44%     111.839ms      19.203us      12.688ms         3.92%      12.688ms       2.179us          5824  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.457ms         3.54%      11.457ms      13.384us           856  
     autograd::engine::evaluate_function: ReluBackward0         0.47%       8.160ms         2.26%      39.226ms      40.523us       0.000us         0.00%      10.063ms      10.396us           968  
                                          ReluBackward0         0.29%       5.092ms         1.79%      31.066ms      32.093us       0.000us         0.00%      10.063ms      10.396us           968  
                               aten::threshold_backward         0.99%      17.161ms         1.50%      25.974ms      26.833us      10.063ms         3.11%      10.063ms      10.396us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.063ms         3.11%      10.063ms      10.396us           968  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.920ms         2.76%       8.920ms      29.342us           304  
                                         aten::addcdiv_         1.83%      31.841ms         3.41%      59.218ms      20.336us       8.564ms         2.65%       8.564ms       2.941us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.564ms         2.65%       8.564ms       2.941us          2912  
                                  volta_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.999ms         2.47%       7.999ms      83.323us            96  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       7.877ms         2.43%       7.877ms      41.026us           192  
                                              aten::cat         0.72%      12.580ms         1.04%      18.109ms      36.510us       7.578ms         2.34%       7.578ms      15.278us           496  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       7.370ms         2.28%       7.370ms      15.884us           464  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.223ms         2.23%       7.223ms      69.452us           104  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.979ms         2.16%       6.979ms      36.349us           192  
autograd::engine::evaluate_function: torch::autograd...         0.98%      17.100ms         5.15%      89.414ms      30.705us       0.000us         0.00%       6.765ms       2.323us          2912  
                        torch::autograd::AccumulateGrad         0.89%      15.478ms         4.17%      72.314ms      24.833us       0.000us         0.00%       6.765ms       2.323us          2912  
                                             aten::sqrt         2.33%      40.366ms         3.75%      65.078ms      22.348us       6.393ms         1.97%       6.393ms       2.195us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.393ms         1.97%       6.393ms       2.195us          2912  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.253ms         1.93%       6.253ms      65.135us            96  
                                         aten::addcmul_         1.76%      30.564ms         3.23%      56.135ms      19.277us       6.233ms         1.93%       6.233ms       2.140us          2912  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.233ms         1.93%       6.233ms       2.140us          2912  
                                            aten::fill_         1.02%      17.751ms         2.24%      38.871ms      13.276us       6.103ms         1.89%       6.103ms       2.084us          2928  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.103ms         1.89%       6.103ms       2.084us          2928  
                                            aten::zero_         0.84%      14.597ms         3.07%      53.310ms      18.157us       0.000us         0.00%       6.087ms       2.073us          2936  
                                            aten::relu_         0.67%      11.642ms         1.77%      30.789ms      31.807us       0.000us         0.00%       6.006ms       6.205us           968  
                                       aten::clamp_min_         0.59%      10.239ms         1.10%      19.147ms      19.780us       6.006ms         1.86%       6.006ms       6.205us           968  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.006ms         1.86%       6.006ms       6.205us           968  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.999ms         1.85%       5.999ms      49.992us           120  
                                              aten::div         2.48%      43.018ms         3.90%      67.644ms      23.040us       5.962ms         1.84%       5.962ms       2.031us          2936  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       5.931ms         1.83%       5.931ms      61.781us            96  
                     Optimizer.zero_grad#Adam.zero_grad         1.02%      17.779ms         4.08%      70.909ms       8.864ms       0.000us         0.00%       5.897ms     737.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.875ms         1.81%       5.875ms       2.018us          2912  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       4.922ms         1.52%       4.922ms      43.946us           112  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.534ms         1.40%       4.534ms      13.494us           336  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.289ms         1.32%       4.289ms      41.240us           104  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       4.186ms         1.29%       4.186ms      12.458us           336  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.535ms         0.78%       2.535ms     316.875us             8  
           volta_scudnn_128x32_3dconv_fprop_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.492ms         0.77%       2.492ms      62.300us            40  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.316ms         0.72%       2.316ms      57.900us            40  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.049ms         0.63%       2.049ms      85.375us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.954ms         0.60%       1.954ms       2.019us           968  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.911ms         0.59%       1.911ms     238.875us             8  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms         0.56%       1.800ms      18.750us            96  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.784ms         0.55%       1.784ms       5.310us           336  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.539ms         0.48%       1.539ms      12.023us           128  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.537ms         0.47%       1.537ms       3.002us           512  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.512ms         0.47%       1.512ms      63.000us            24  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      90.000us         0.03%     578.000us      72.250us       0.000us         0.00%       1.422ms     177.750us             8  
                          MaxPool2DWithIndicesBackward0         0.00%      52.000us         0.03%     488.000us      61.000us       0.000us         0.00%       1.422ms     177.750us             8  
                 aten::max_pool2d_with_indices_backward         0.01%     173.000us         0.03%     436.000us      54.500us       1.232ms         0.38%       1.422ms     177.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.384ms         0.43%       1.384ms       1.966us           704  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.336ms         0.41%       1.336ms      13.917us            96  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.296ms         0.40%       1.296ms      10.125us           128  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       1.232ms         0.38%       1.232ms     154.000us             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.217ms         0.38%       1.217ms      76.062us            16  
autograd::engine::evaluate_function: AvgPool2DBackwa...         0.01%     246.000us         0.06%       1.017ms      42.375us       0.000us         0.00%       1.081ms      45.042us            24  
                                     AvgPool2DBackward0         0.01%     136.000us         0.04%     771.000us      32.125us       0.000us         0.00%       1.081ms      45.042us            24  
                              aten::avg_pool2d_backward         0.02%     379.000us         0.04%     635.000us      26.458us       1.081ms         0.33%       1.081ms      45.042us            24  
void at::native::(anonymous namespace)::avg_pool2d_b...         0.00%       0.000us         0.00%       0.000us       0.000us       1.081ms         0.33%       1.081ms      45.042us            24  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us       1.056ms         0.33%       1.056ms       2.000us           528  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.051ms         0.32%       1.051ms       5.474us           192  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.043ms         0.32%       1.043ms     130.375us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     978.000us         0.30%     978.000us       2.004us           488  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.26%     832.000us       2.600us           320  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     662.000us         0.20%     662.000us       2.018us           328  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     626.000us         0.19%     626.000us      78.250us             8  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     599.000us         0.19%     599.000us      37.438us            16  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     576.000us         0.18%     576.000us       3.000us           192  
                                       aten::max_pool2d         0.00%      47.000us         0.02%     370.000us      46.250us       0.000us         0.00%     368.000us      46.000us             8  
                          aten::max_pool2d_with_indices         0.01%     222.000us         0.02%     323.000us      40.375us     368.000us         0.11%     368.000us      46.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     368.000us         0.11%     368.000us      46.000us             8  
                                       aten::avg_pool2d         0.03%     500.000us         0.04%     762.000us      31.750us     335.000us         0.10%     335.000us      13.958us            24  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     335.000us         0.10%     335.000us      13.958us            24  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     201.000us         0.12%       2.052ms     256.500us       0.000us         0.00%     304.000us      38.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.736s
Self CUDA time total: 323.708ms

