-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.18%      12.766ms        20.71%     224.759ms     342.620us       0.000us         0.00%     378.838ms     577.497us           656  
                                   ConvolutionBackward0         0.47%       5.075ms        18.57%     201.612ms     307.335us       0.000us         0.00%     354.185ms     539.916us           656  
                             aten::convolution_backward        12.90%     140.037ms        18.11%     196.537ms     299.599us     348.854ms        46.29%     354.185ms     539.916us           656  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     159.609ms        21.18%     159.609ms     394.096us           405  
                                      aten::convolution         0.63%       6.816ms        13.18%     143.122ms     218.174us       0.000us         0.00%     156.035ms     237.858us           656  
                                     aten::_convolution         0.56%       6.066ms        12.56%     136.306ms     207.784us       0.000us         0.00%     156.035ms     237.858us           656  
                                           aten::conv2d         0.24%       2.580ms        13.28%     144.104ms     222.383us       0.000us         0.00%     153.784ms     237.321us           648  
                                aten::cudnn_convolution         9.23%     100.144ms        11.28%     122.404ms     188.895us     147.562ms        19.58%     147.562ms     227.719us           648  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      65.801ms         8.73%      65.801ms     262.155us           251  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      63.997ms         8.49%      63.997ms      21.052us          3040  
                                              aten::add         2.70%      29.300ms         4.10%      44.468ms      24.487us      51.003ms         6.77%      51.003ms      28.085us          1816  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      42.925ms         5.70%      42.925ms     190.778us           225  
                                              aten::mul         3.37%      36.532ms         5.21%      56.598ms      22.822us      39.676ms         5.26%      39.676ms      15.998us          2480  
                                             aten::add_         1.90%      20.646ms         3.39%      36.816ms      18.784us      38.113ms         5.06%      38.113ms      19.445us          1960  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.654ms         5.00%      37.654ms      42.403us           888  
     autograd::engine::evaluate_function: ReluBackward0         0.44%       4.809ms         1.88%      20.420ms      41.844us       0.000us         0.00%      27.434ms      56.217us           488  
                                          ReluBackward0         0.25%       2.710ms         1.44%      15.611ms      31.990us       0.000us         0.00%      27.434ms      56.217us           488  
                               aten::threshold_backward         0.75%       8.134ms         1.19%      12.901ms      26.436us      27.434ms         3.64%      27.434ms      56.217us           488  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.434ms         3.64%      27.434ms      56.217us           488  
autograd::engine::evaluate_function: torch::autograd...         0.10%       1.103ms         0.60%       6.528ms     102.000us       0.000us         0.00%      27.314ms     426.781us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      26.926ms         3.57%      26.926ms      24.041us          1120  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.816ms         3.43%      25.816ms     150.093us           172  
torch::autograd::CppNode<vision::ops::(anonymous nam...         0.05%     524.000us         0.43%       4.697ms      73.391us       0.000us         0.00%      24.572ms     383.938us            64  
                       torchvision::_roi_align_backward         0.14%       1.537ms         0.38%       4.173ms      65.203us      22.829ms         3.03%      24.572ms     383.938us            64  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      23.088ms         3.06%      23.088ms     136.615us           169  
void vision::ops::(anonymous namespace)::roi_align_b...         0.00%       0.000us         0.00%       0.000us       0.000us      22.829ms         3.03%      22.829ms     439.019us            52  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      20.384ms         2.70%      20.384ms     463.273us            44  
      autograd::engine::evaluate_function: MulBackward0         0.52%       5.630ms         1.89%      20.556ms      44.302us       0.000us         0.00%      18.991ms      40.929us           464  
                                           MulBackward0         0.20%       2.218ms         1.38%      14.926ms      32.168us       0.000us         0.00%      18.991ms      40.929us           464  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.415ms         2.44%      18.415ms      29.894us           616  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.806ms         2.36%      17.806ms     301.797us            59  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      16.383ms         2.17%      16.383ms      79.917us           205  
                                       aten::clamp_min_         0.37%       3.970ms         0.67%       7.313ms      17.924us      15.325ms         2.03%      15.325ms      37.561us           408  
                                            aten::relu_         0.39%       4.261ms         1.04%      11.343ms      28.936us       0.000us         0.00%      15.309ms      39.054us           392  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      15.216ms         2.02%      15.216ms      74.224us           205  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.207ms         1.75%      13.207ms     169.321us            78  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      11.082ms         1.47%      11.082ms     221.640us            50  
                                Optimizer.step#SGD.step         0.68%       7.351ms         1.58%      17.130ms       2.141ms       0.000us         0.00%       8.929ms       1.116ms             8  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.668ms         1.15%       8.668ms     176.898us            49  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       8.410ms         1.12%       8.410ms      41.024us           205  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.341ms         1.11%       8.341ms     154.463us            54  
autograd::engine::evaluate_function: torch::autograd...         0.49%       5.360ms         2.46%      26.726ms      35.166us       0.000us         0.00%       8.022ms      10.555us           760  
                        torch::autograd::AccumulateGrad         0.45%       4.885ms         1.97%      21.366ms      28.113us       0.000us         0.00%       8.022ms      10.555us           760  
                                 torchvision::roi_align         0.20%       2.165ms         0.39%       4.269ms      66.703us       6.831ms         0.91%       6.960ms     108.750us            64  
void vision::ops::(anonymous namespace)::roi_align_f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.831ms         0.91%       6.831ms     131.365us            52  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       6.231ms         0.83%       6.231ms     259.625us            24  
                                            aten::fill_         0.63%       6.808ms         1.35%      14.629ms      12.440us       6.149ms         0.82%       6.149ms       5.229us          1176  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.030ms         0.80%       6.030ms       5.793us          1041  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       5.963ms         0.79%       5.963ms     135.523us            44  
                                            aten::zero_         0.38%       4.143ms         1.51%      16.390ms      15.639us       0.000us         0.00%       5.869ms       5.600us          1048  
                                              aten::sum         0.84%       9.139ms         1.38%      14.980ms      42.557us       5.634ms         0.75%       5.800ms      16.477us           352  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.554ms         0.74%       5.554ms      13.714us           405  
                                            aten::copy_         0.52%       5.689ms        10.39%     112.814ms     174.635us       5.228ms         0.69%       5.228ms       8.093us           646  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.952ms         0.66%       4.952ms     412.667us            12  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.684ms         0.62%       4.684ms      20.911us           224  
    autograd::engine::evaluate_function: AddmmBackward0         0.10%       1.058ms         0.79%       8.537ms     266.781us       0.000us         0.00%       4.683ms     146.344us            32  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.473ms         0.59%       4.473ms     165.667us            27  
                                         AddmmBackward0         0.06%     649.000us         0.52%       5.607ms     175.219us       0.000us         0.00%       4.429ms     138.406us            32  
                                               aten::mm         0.25%       2.694ms         0.38%       4.088ms      63.875us       4.429ms         0.59%       4.429ms      69.203us            64  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     266.000us         0.13%       1.359ms      84.938us       0.000us         0.00%       4.104ms     256.500us            16  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.082ms         0.54%       4.082ms     291.571us            14  
                          MaxPool2DWithIndicesBackward0         0.01%     105.000us         0.09%     930.000us      58.125us       0.000us         0.00%       4.079ms     254.938us            16  
                 aten::max_pool2d_with_indices_backward         0.03%     335.000us         0.08%     825.000us      51.562us       3.415ms         0.45%       4.079ms     254.938us            16  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.786ms         0.50%       3.786ms     222.706us            17  
                                           aten::linear         0.01%     162.000us         0.39%       4.267ms     133.344us       0.000us         0.00%       3.482ms     108.812us            32  
                                            aten::addmm         0.22%       2.425ms         0.35%       3.758ms     117.438us       3.482ms         0.46%       3.482ms     108.812us            32  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.415ms         0.45%       3.415ms     213.438us            16  
                                               aten::to         0.09%       1.020ms        10.12%     109.820ms      66.437us       0.000us         0.00%       3.229ms       1.953us          1653  
                                         aten::_to_copy         0.12%       1.299ms        10.02%     108.800ms     468.966us       0.000us         0.00%       3.229ms      13.918us           232  
                      Optimizer.zero_grad#SGD.zero_grad         0.35%       3.781ms         1.37%      14.924ms       1.865ms       0.000us         0.00%       3.044ms     380.500us             8  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.971ms         0.39%       2.971ms      33.761us            88  
                                              aten::sub         1.08%      11.738ms         1.72%      18.621ms      20.418us       2.962ms         0.39%       2.962ms       3.248us           912  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.706ms         0.36%       2.706ms      29.413us            92  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.483ms         0.33%       2.483ms     155.188us            16  
                                             aten::relu         0.10%       1.042ms         0.29%       3.187ms      33.198us       0.000us         0.00%       2.411ms      25.115us            96  
                                        aten::clamp_min         0.13%       1.372ms         0.20%       2.145ms      22.344us       2.411ms         0.32%       2.411ms      25.115us            96  
                                 aten::conv_transpose2d         0.00%      26.000us         0.15%       1.624ms     203.000us       0.000us         0.00%       2.251ms     281.375us             8  
void cudnn::cnn::wgrad2d_grouped_direct_kernel<false...         0.00%       0.000us         0.00%       0.000us       0.000us       2.191ms         0.29%       2.191ms      54.775us            40  
                                            aten::index         0.70%       7.605ms         2.53%      27.506ms      64.873us       1.376ms         0.18%       2.155ms       5.083us           424  
                                         aten::randperm         0.13%       1.441ms         0.97%      10.570ms     165.156us     899.000us         0.12%       2.134ms      33.344us            64  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.091ms         0.28%       2.091ms     130.688us            16  
                                            aten::zeros         0.10%       1.130ms         0.62%       6.750ms      29.095us       0.000us         0.00%       2.052ms       8.845us           232  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.051ms         0.27%       2.051ms      66.161us            31  
                                          aten::nonzero         1.18%      12.848ms         4.71%      51.154ms     213.142us       2.050ms         0.27%       2.050ms       8.542us           240  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       2.022ms         0.27%       2.022ms     224.667us             9  
                      aten::cudnn_convolution_transpose         0.10%       1.038ms         0.12%       1.252ms     156.500us       1.919ms         0.25%       1.919ms     239.875us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.873ms         0.25%       1.873ms     117.062us            16  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.834ms         0.24%       1.834ms     122.267us            15  
                                             aten::sort         0.19%       2.047ms         0.51%       5.586ms     116.375us       1.635ms         0.22%       1.746ms      36.375us            48  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.670ms         0.22%       1.670ms     139.167us            12  
                                            aten::clone         0.16%       1.700ms         1.02%      11.072ms      33.756us       0.000us         0.00%       1.616ms       4.927us           328  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.599ms         0.21%       1.599ms      94.059us            17  
                                 aten::_index_put_impl_         0.41%       4.434ms         3.43%      37.222ms     178.952us     807.000us         0.11%       1.442ms       6.933us           208  
autograd::engine::evaluate_function: IndexPutBackwar...         0.09%     937.000us         0.88%       9.555ms     149.297us       0.000us         0.00%       1.418ms      22.156us            64  
                                      IndexPutBackward0         0.06%     666.000us         0.79%       8.618ms     134.656us       0.000us         0.00%       1.418ms      22.156us            64  
                               aten::upsample_nearest2d         0.05%     572.000us         0.07%     807.000us      33.625us       1.407ms         0.19%       1.407ms      58.625us            24  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       1.407ms         0.19%       1.407ms      58.625us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.358ms         0.18%       1.358ms       1.267us          1072  
                                              aten::div         0.37%       4.063ms         0.59%       6.396ms      19.500us       1.344ms         0.18%       1.344ms       4.098us           328  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.329ms         0.18%       1.329ms      23.732us            56  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.086s
Self CUDA time total: 753.609ms

