-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         4.29%      52.522ms        16.24%     198.600ms      32.467us     135.541ms        26.89%     135.573ms      22.163us          6117  
autograd::engine::evaluate_function: ConvolutionBack...         0.10%       1.281ms         2.36%      28.825ms     450.391us       0.000us         0.00%     124.572ms       1.946ms            64  
                                   ConvolutionBackward0         0.04%     471.000us         2.14%      26.236ms     409.938us       0.000us         0.00%     124.422ms       1.944ms            64  
                             aten::convolution_backward         1.20%      14.677ms         2.11%      25.765ms     402.578us     120.575ms        23.92%     124.422ms       1.944ms            64  
                                           aten::conv2d         0.08%     945.000us         3.73%      45.605ms     180.972us       0.000us         0.00%     116.201ms     461.115us           252  
                                      aten::convolution         0.16%       2.016ms         3.65%      44.660ms     177.222us       0.000us         0.00%     116.201ms     461.115us           252  
                                     aten::_convolution         0.26%       3.214ms         3.49%      42.644ms     169.222us       0.000us         0.00%     116.201ms     461.115us           252  
                                               aten::to         0.30%       3.669ms        10.42%     127.417ms      75.306us       0.000us         0.00%      97.362ms      57.543us          1692  
                                         aten::_to_copy         0.49%       6.034ms        10.12%     123.748ms     114.053us       0.000us         0.00%      97.362ms      89.735us          1085  
                                aten::cudnn_convolution         2.14%      26.236ms         2.67%      32.709ms     129.798us      95.987ms        19.05%      95.987ms     380.901us           252  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      88.400ms        17.54%      88.400ms     555.975us           159  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      69.832ms        13.86%      69.832ms     415.667us           168  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      42.217ms         8.38%      42.217ms     879.521us            48  
                                              aten::pad         0.02%     286.000us         0.23%       2.786ms      43.531us       0.000us         0.00%      31.176ms     487.125us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.972ms         4.95%      24.972ms       5.599us          4460  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      24.969ms         4.95%      24.969ms     445.875us            56  
                                             aten::add_         1.26%      15.405ms         2.42%      29.584ms      16.857us      24.548ms         4.87%      24.548ms      13.987us          1755  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.514ms         4.86%      24.514ms      20.600us          1190  
                                              aten::div         0.50%       6.172ms         0.79%       9.692ms      24.788us      21.210ms         4.21%      21.210ms      54.246us           391  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.595ms         4.09%      20.595ms      45.066us           457  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.294ms         4.03%      20.294ms      69.500us           292  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      20.171ms         4.00%      20.171ms       1.261ms            16  
                                             aten::relu         0.18%       2.263ms         0.67%       8.159ms      32.377us       0.000us         0.00%      20.003ms      79.377us           252  
                                        aten::clamp_min         0.30%       3.729ms         0.48%       5.896ms      23.397us      20.003ms         3.97%      20.003ms      79.377us           252  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      19.540ms         3.88%      19.540ms     101.771us           192  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      19.261ms         3.82%      19.261ms     100.318us           192  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      17.916ms         3.55%      17.916ms      93.312us           192  
                                aten::replication_pad2d         0.05%     589.000us         0.09%       1.103ms      34.469us      17.406ms         3.45%      17.406ms     543.938us            32  
void at::native::(anonymous namespace)::replication_...         0.00%       0.000us         0.00%       0.000us       0.000us      17.406ms         3.45%      17.406ms     543.938us            32  
                                           aten::linear         0.17%       2.028ms         3.56%      43.519ms     120.886us       0.000us         0.00%      17.001ms      47.225us           360  
                                            aten::addmm         1.90%      23.217ms         3.05%      37.370ms     103.806us      17.001ms         3.37%      17.001ms      47.225us           360  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.286ms         2.83%      14.286ms      87.110us           164  
                                            aten::clone         0.11%       1.305ms         0.43%       5.309ms      18.434us       0.000us         0.00%      13.901ms      48.267us           288  
                                  aten::constant_pad_nd         0.01%     133.000us         0.11%       1.397ms      43.656us       0.000us         0.00%      13.770ms     430.312us            32  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.435ms         2.07%      10.435ms       0.503us         20737  
                                             aten::item         2.78%      34.025ms        35.73%     437.050ms      20.625us       0.000us         0.00%      10.433ms       0.492us         21190  
                              aten::_local_scalar_dense         8.88%     108.585ms        32.95%     403.025ms      19.020us      10.433ms         2.07%      10.433ms       0.492us         21190  
                               Optimizer.step#Adam.step         1.86%      22.737ms         5.77%      70.569ms       4.411ms       0.000us         0.00%      10.182ms     636.375us            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.39%       4.756ms         3.00%      36.719ms     235.378us       0.000us         0.00%       9.424ms      60.410us           156  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.075ms         1.80%       9.075ms     162.054us            56  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.949ms         1.78%       8.949ms     279.656us            32  
     autograd::engine::evaluate_function: ReluBackward0         0.13%       1.588ms         0.58%       7.112ms      46.789us       0.000us         0.00%       8.501ms      55.928us           152  
                                          ReluBackward0         0.07%     883.000us         0.45%       5.524ms      36.342us       0.000us         0.00%       8.501ms      55.928us           152  
                               aten::threshold_backward         0.24%       2.984ms         0.38%       4.641ms      30.533us       8.501ms         1.69%       8.501ms      55.928us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.501ms         1.69%       8.501ms      55.928us           152  
                                         AddmmBackward0         0.21%       2.526ms         1.85%      22.648ms     145.179us       0.000us         0.00%       7.914ms      50.731us           156  
                                               aten::mm         0.83%      10.203ms         1.33%      16.215ms      53.339us       7.914ms         1.57%       7.914ms      26.033us           304  
                                              aten::sum         0.63%       7.745ms         0.99%      12.103ms      39.295us       5.352ms         1.06%       5.352ms      17.377us           308  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.335ms         1.06%       5.335ms       5.195us          1027  
                                         aten::_unique2         0.61%       7.429ms         1.60%      19.582ms     152.984us       3.882ms         0.77%       4.075ms      31.836us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.071ms         0.81%       4.071ms      37.694us           108  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.771ms         0.75%       3.771ms      40.989us            92  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       3.401ms         0.67%       3.401ms      50.015us            68  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       3.331ms         0.66%       3.331ms      26.023us           128  
                                             aten::mul_         0.47%       5.740ms         0.85%      10.385ms      19.125us       2.329ms         0.46%       2.329ms       4.289us           543  
                                              aten::add         0.78%       9.590ms         1.25%      15.339ms      23.312us       2.153ms         0.43%       2.153ms       3.272us           658  
                                         aten::addcdiv_         0.24%       2.888ms         0.42%       5.139ms      19.175us       1.961ms         0.39%       1.961ms       7.317us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.953ms         0.39%       1.953ms       7.398us           264  
autograd::engine::evaluate_function: torch::autograd...         0.20%       2.468ms         1.00%      12.213ms      40.710us       0.000us         0.00%       1.917ms       6.390us           300  
                        torch::autograd::AccumulateGrad         0.16%       1.938ms         0.80%       9.745ms      32.483us       0.000us         0.00%       1.917ms       6.390us           300  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.812ms         0.36%       1.812ms      41.182us            44  
                                       aten::is_nonzero         0.48%       5.919ms         9.82%     120.153ms      27.826us       0.000us         0.00%       1.657ms       0.384us          4318  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.437ms         0.29%       1.437ms       6.562us           219  
                                         aten::addcmul_         0.26%       3.131ms         0.44%       5.348ms      19.955us       1.396ms         0.28%       1.396ms       5.209us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.388ms         0.28%       1.388ms       5.258us           264  
                                              aten::mul         0.57%       6.997ms         0.87%      10.651ms      18.653us       1.343ms         0.27%       1.343ms       2.352us           571  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         0.26%       1.301ms      81.312us            16  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       1.260ms         0.25%       1.260ms      26.250us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.125ms         0.22%       1.125ms       3.289us           342  
                                            aten::fill_         0.23%       2.808ms         0.52%       6.358ms      10.850us       1.091ms         0.22%       1.091ms       1.862us           586  
                                             aten::sqrt         0.31%       3.771ms         0.49%       6.010ms      22.425us       1.084ms         0.22%       1.084ms       4.045us           268  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         0.21%       1.076ms       4.076us           264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     990.000us         0.20%     990.000us       2.878us           344  
                                            aten::zero_         0.13%       1.614ms         0.55%       6.726ms      18.478us       0.000us         0.00%     966.000us       2.654us           364  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     916.000us         0.18%     916.000us       8.481us           108  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     862.000us         0.17%     862.000us       9.370us            92  
                     Optimizer.zero_grad#Adam.zero_grad         0.17%       2.119ms         0.57%       6.991ms     436.938us       0.000us         0.00%     834.000us      52.125us            16  
        autograd::engine::evaluate_function: TBackward0         0.17%       2.022ms         0.45%       5.467ms      35.045us       0.000us         0.00%     829.000us       5.314us           156  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.13%     671.000us       2.996us           224  
                                            aten::relu_         0.22%       2.633ms         0.65%       7.982ms      40.313us       0.000us         0.00%     578.000us       2.919us           198  
                                       aten::clamp_min_         0.23%       2.803ms         0.44%       5.349ms      27.015us     578.000us         0.11%     578.000us       2.919us           198  
                                              aten::all         0.29%       3.605ms         0.45%       5.531ms      24.914us     481.000us         0.10%     520.000us       2.342us           222  
                                       aten::layer_norm         0.02%     276.000us         0.41%       4.995ms      79.286us       0.000us         0.00%     516.000us       8.190us            63  
                                aten::native_layer_norm         0.17%       2.073ms         0.39%       4.719ms      74.905us     516.000us         0.10%     516.000us       8.190us            63  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     514.000us         0.10%     514.000us       5.977us            86  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     481.000us         0.10%     481.000us       4.295us           112  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     453.000us         0.09%     453.000us      10.295us            44  
                                              aten::sub         0.45%       5.467ms         0.82%      10.024ms      16.932us     419.000us         0.08%     419.000us       0.708us           592  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     415.000us         0.08%     415.000us       9.432us            44  
autograd::engine::evaluate_function: NativeLayerNorm...         0.05%     672.000us         0.29%       3.487ms     145.292us       0.000us         0.00%     368.000us      15.333us            24  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us     366.000us         0.07%     366.000us       5.810us            63  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     363.000us         0.07%     363.000us      12.964us            28  
                               NativeLayerNormBackward0         0.02%     258.000us         0.19%       2.346ms      97.750us       0.000us         0.00%     336.000us      14.000us            24  
                       aten::native_layer_norm_backward         0.06%     774.000us         0.17%       2.088ms      87.000us     336.000us         0.07%     336.000us      14.000us            24  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     294.000us         0.06%     294.000us      14.000us            21  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     290.000us         0.06%     290.000us       2.266us           128  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     261.000us         0.05%     261.000us       2.039us           128  
                                              aten::eye         0.05%     629.000us         0.47%       5.723ms      89.422us       0.000us         0.00%     258.000us       4.031us            64  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.05%     240.000us      10.000us            24  
                                             aten::tanh         0.19%       2.332ms         0.29%       3.563ms      30.453us     236.000us         0.05%     236.000us       2.017us           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.223s
Self CUDA time total: 503.988ms

