-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         1.43%      15.167ms        14.64%     154.833ms     261.542us       0.000us         0.00%     293.593ms     495.934us           592  
                                         AddmmBackward0         0.96%      10.120ms         9.45%      99.927ms     168.796us       0.000us         0.00%     281.700ms     475.845us           592  
                                               aten::mm         4.25%      44.882ms         7.08%      74.806ms      63.181us     281.700ms        35.14%     281.700ms     237.922us          1184  
                                           aten::linear         0.75%       7.903ms         9.10%      96.223ms     162.539us       0.000us         0.00%     146.408ms     247.311us           592  
                                            aten::addmm         4.29%      45.390ms         6.94%      73.323ms     123.856us     146.408ms        18.26%     146.408ms     247.311us           592  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     138.601ms        17.29%     138.601ms     234.123us           592  
                               Optimizer.step#Adam.step        12.41%     131.209ms        40.26%     425.693ms      53.212ms       0.000us         0.00%     129.701ms      16.213ms             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      75.840ms         9.46%      75.840ms     155.410us           488  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      73.505ms         9.17%      73.505ms     183.762us           400  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      69.587ms         8.68%      69.587ms     362.432us           192  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      63.534ms         7.92%      63.534ms     610.904us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      60.174ms         7.51%      60.174ms      11.920us          5048  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.555ms         6.68%      53.555ms      14.005us          3824  
                                              aten::bmm         1.96%      20.710ms         2.66%      28.081ms      48.752us      52.909ms         6.60%      52.909ms      91.856us           576  
                                             aten::add_         6.38%      67.423ms        12.43%     131.394ms      20.302us      52.192ms         6.51%      52.192ms       8.064us          6472  
      autograd::engine::evaluate_function: BmmBackward0         0.24%       2.526ms         2.37%      25.046ms     130.448us       0.000us         0.00%      35.925ms     187.109us           192  
                                           BmmBackward0         0.22%       2.327ms         2.13%      22.520ms     117.292us       0.000us         0.00%      35.925ms     187.109us           192  
                                              aten::div         2.98%      31.457ms         4.44%      46.906ms      25.944us      30.945ms         3.86%      30.945ms      17.116us          1808  
                                             aten::mul_         3.21%      33.984ms         5.86%      61.955ms      19.169us      29.221ms         3.64%      29.221ms       9.041us          3232  
                                         aten::addcdiv_         1.78%      18.773ms         3.08%      32.536ms      20.134us      26.904ms         3.36%      26.904ms      16.649us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.904ms         3.36%      26.904ms      16.649us          1616  
autograd::engine::evaluate_function: SoftmaxBackward...         0.09%     926.000us         0.57%       5.983ms      62.323us       0.000us         0.00%      26.887ms     280.073us            96  
                                       SoftmaxBackward0         0.04%     468.000us         0.48%       5.057ms      52.677us       0.000us         0.00%      26.887ms     280.073us            96  
                           aten::_softmax_backward_data         0.17%       1.751ms         0.43%       4.589ms      47.802us      13.475ms         1.68%      26.887ms     280.073us            96  
                                              aten::add         1.49%      15.712ms         2.30%      24.342ms      35.381us      22.891ms         2.86%      22.891ms      33.272us           688  
                                           aten::matmul         0.36%       3.773ms         3.69%      39.043ms     203.349us       0.000us         0.00%      21.605ms     112.526us           192  
autograd::engine::evaluate_function: torch::autograd...         1.50%      15.821ms         6.89%      72.798ms      45.048us       0.000us         0.00%      21.344ms      13.208us          1616  
                        torch::autograd::AccumulateGrad         1.22%      12.866ms         5.39%      56.977ms      35.258us       0.000us         0.00%      21.344ms      13.208us          1616  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.217ms         2.40%      19.217ms     100.089us           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.470ms         2.30%      18.470ms      13.581us          1360  
                                         aten::addcmul_         1.74%      18.367ms         3.01%      31.794ms      19.675us      18.002ms         2.25%      18.002ms      11.140us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.002ms         2.25%      18.002ms      11.140us          1616  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.984ms         2.12%      16.984ms      88.458us           192  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      16.708ms         2.08%      16.708ms      87.021us           192  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      13.475ms         1.68%      13.475ms     140.365us            96  
                                          aten::dropout         0.10%       1.044ms         1.97%      20.813ms      70.314us       0.000us         0.00%      13.434ms      45.385us           296  
                                   aten::native_dropout         0.80%       8.472ms         1.87%      19.769ms      66.787us      13.434ms         1.68%      13.434ms      45.385us           296  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      13.434ms         1.68%      13.434ms      45.385us           296  
                                              aten::mul         0.13%       1.385ms         0.22%       2.344ms      22.538us      13.420ms         1.67%      13.420ms     129.038us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.412ms         1.67%      13.412ms     139.708us            96  
autograd::engine::evaluate_function: NativeDropoutBa...         0.26%       2.702ms         1.52%      16.079ms      54.321us       0.000us         0.00%      12.312ms      41.595us           296  
                                 NativeDropoutBackward0         0.12%       1.269ms         1.27%      13.377ms      45.193us       0.000us         0.00%      12.312ms      41.595us           296  
                          aten::native_dropout_backward         0.44%       4.658ms         1.15%      12.108ms      40.905us      12.312ms         1.54%      12.312ms      41.595us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.312ms         1.54%      12.312ms      41.595us           296  
                                             aten::sqrt         2.29%      24.222ms         3.57%      37.778ms      23.377us      12.302ms         1.53%      12.302ms       7.613us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.302ms         1.53%      12.302ms       7.613us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.138ms         1.51%      12.138ms       7.511us          1616  
                                              aten::sum         2.30%      24.369ms         3.54%      37.466ms      62.443us      11.997ms         1.50%      11.997ms      19.995us           600  
                                            aten::clone         0.59%       6.242ms         3.57%      37.707ms      48.096us       0.000us         0.00%      11.473ms      14.634us           784  
                                            aten::copy_         1.39%      14.662ms         2.28%      24.127ms      10.053us      11.473ms         1.43%      11.473ms       4.780us          2400  
     autograd::engine::evaluate_function: ViewBackward0         1.75%      18.527ms         5.66%      59.866ms      37.986us       0.000us         0.00%      10.661ms       6.765us          1576  
                                          aten::reshape         1.02%      10.798ms         5.04%      53.336ms      20.834us       0.000us         0.00%      10.313ms       4.029us          2560  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.156ms         1.27%      10.156ms      17.155us           592  
                                          aten::softmax         0.03%     301.000us         0.30%       3.201ms      33.344us       0.000us         0.00%       9.686ms     100.896us            96  
                                         aten::_softmax         0.19%       2.015ms         0.27%       2.900ms      30.208us       9.686ms         1.21%       9.686ms     100.896us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.686ms         1.21%       9.686ms     100.896us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.390ms         1.17%       9.390ms      90.288us           104  
      autograd::engine::evaluate_function: DivBackward0         0.07%     723.000us         0.32%       3.436ms      35.792us       0.000us         0.00%       9.179ms      95.615us            96  
                                           DivBackward0         0.04%     374.000us         0.26%       2.713ms      28.260us       0.000us         0.00%       9.179ms      95.615us            96  
autograd::engine::evaluate_function: NativeLayerNorm...         0.41%       4.322ms         2.25%      23.761ms     114.236us       0.000us         0.00%       8.676ms      41.712us           208  
                               NativeLayerNormBackward0         0.18%       1.925ms         1.84%      19.439ms      93.457us       0.000us         0.00%       8.676ms      41.712us           208  
                       aten::native_layer_norm_backward         0.60%       6.377ms         1.66%      17.514ms      84.202us       8.676ms         1.08%       8.676ms      41.712us           208  
                               aten::cross_entropy_loss         0.01%      78.000us         0.10%       1.028ms     128.500us       0.000us         0.00%       7.637ms     954.625us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      61.000us         0.03%     308.000us      38.500us       0.000us         0.00%       7.459ms     932.375us             8  
                                    LogSoftmaxBackward0         0.00%      47.000us         0.02%     247.000us      30.875us       0.000us         0.00%       7.459ms     932.375us             8  
                       aten::_log_softmax_backward_data         0.01%     122.000us         0.02%     200.000us      25.000us       7.459ms         0.93%       7.459ms     932.375us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       7.459ms         0.93%       7.459ms     932.375us             8  
                                      aten::log_softmax         0.01%      68.000us         0.04%     458.000us      57.250us       0.000us         0.00%       7.454ms     931.750us             8  
                                     aten::_log_softmax         0.02%     257.000us         0.04%     383.000us      47.875us       7.454ms         0.93%       7.454ms     931.750us             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       7.454ms         0.93%       7.454ms     931.750us             8  
     autograd::engine::evaluate_function: GeluBackward0         0.16%       1.729ms         0.59%       6.270ms      60.288us       0.000us         0.00%       6.954ms      66.865us           104  
                                          GeluBackward0         0.07%     728.000us         0.43%       4.541ms      43.663us       0.000us         0.00%       6.954ms      66.865us           104  
                                    aten::gelu_backward         0.23%       2.397ms         0.36%       3.813ms      36.663us       6.954ms         0.87%       6.954ms      66.865us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.954ms         0.87%       6.954ms      66.865us           104  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.02%     253.000us         0.20%       2.066ms      86.083us       0.000us         0.00%       6.469ms     269.542us            24  
                                             aten::gelu         0.30%       3.213ms         0.44%       4.680ms      45.000us       4.756ms         0.59%       4.756ms      45.731us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.756ms         0.59%       4.756ms      45.731us           104  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       4.343ms         0.54%       4.343ms      20.880us           208  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       4.333ms         0.54%       4.333ms      20.832us           208  
                                          ViewBackward0         0.48%       5.126ms         2.71%      28.602ms      18.148us       0.000us         0.00%       4.312ms       2.736us          1576  
                                            aten::fill_         0.04%     433.000us         0.10%       1.036ms      21.583us       3.056ms         0.38%       3.056ms      63.667us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.056ms         0.38%       3.056ms      63.667us            48  
                                            aten::zero_         0.01%     135.000us         0.07%     706.000us      17.650us       0.000us         0.00%       3.038ms      75.950us            40  
                                       aten::layer_norm         0.08%     857.000us         1.67%      17.671ms      84.957us       0.000us         0.00%       2.495ms      11.995us           208  
                                aten::native_layer_norm         0.79%       8.340ms         1.59%      16.814ms      80.837us       2.495ms         0.31%       2.495ms      11.995us           208  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.495ms         0.31%       2.495ms      11.995us           208  
                                     EmbeddingBackward0         0.01%      80.000us         0.16%       1.654ms      68.917us       0.000us         0.00%       2.361ms      98.375us            24  
                               aten::embedding_backward         0.00%      48.000us         0.15%       1.574ms      65.583us       0.000us         0.00%       2.361ms      98.375us            24  
                         aten::embedding_dense_backward         0.03%     339.000us         0.14%       1.526ms      63.583us       1.028ms         0.13%       2.361ms      98.375us            24  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.830ms         0.23%       1.830ms     228.750us             8  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     191.000us         0.07%     750.000us      93.750us       0.000us         0.00%       1.825ms     228.125us             8  
                                       NllLossBackward0         0.01%      59.000us         0.05%     559.000us      69.875us       0.000us         0.00%       1.825ms     228.125us             8  
                                aten::nll_loss_backward         0.02%     166.000us         0.05%     500.000us      62.500us     104.000us         0.01%       1.825ms     228.125us             8  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.33%       3.496ms         1.25%      13.194ms      27.488us       0.000us         0.00%       1.364ms       2.842us           480  
                                    UnsafeViewBackward0         0.10%       1.086ms         0.92%       9.698ms      20.204us       0.000us         0.00%       1.364ms       2.842us           480  
                                            aten::zeros         0.01%     135.000us         0.08%     810.000us      25.312us       0.000us         0.00%       1.317ms      41.156us            32  
                                       aten::contiguous         0.01%     157.000us         0.37%       3.873ms      37.240us       0.000us         0.00%       1.160ms      11.154us           104  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us       1.028ms         0.13%       1.028ms      42.833us            24  
                                        aten::embedding         0.04%     377.000us         0.17%       1.776ms      74.000us       0.000us         0.00%     300.000us      12.500us            24  
                                     aten::index_select         0.04%     405.000us         0.09%     915.000us      38.125us     284.000us         0.04%     284.000us      11.833us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.057s
Self CUDA time total: 801.729ms

