-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.47%       7.795ms         4.98%      82.259ms     270.589us       0.000us         0.00%     683.407ms       2.248ms           304  
                                         AddmmBackward0         0.32%       5.330ms         3.28%      54.241ms     178.424us       0.000us         0.00%     661.784ms       2.177ms           304  
                                               aten::mm         1.49%      24.576ms         2.46%      40.726ms      66.984us     661.784ms        41.72%     661.784ms       1.088ms           608  
                                           aten::linear         0.24%       3.980ms         2.53%      41.851ms     137.668us       0.000us         0.00%     348.173ms       1.145ms           304  
                                            aten::addmm         1.23%      20.394ms         1.85%      30.595ms     100.641us     348.173ms        21.95%     348.173ms       1.145ms           304  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     260.778ms        16.44%     260.778ms       1.019ms           256  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     218.109ms        13.75%     218.109ms     736.855us           296  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     217.062ms        13.68%     217.062ms     733.318us           296  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     115.765ms         7.30%     115.765ms      14.471ms             8  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     110.842ms         6.99%     110.842ms      13.855ms             8  
                                              aten::bmm         0.61%      10.112ms         0.83%      13.723ms      47.649us     103.370ms         6.52%     103.370ms     358.924us           288  
                               Optimizer.step#Adam.step         4.03%      66.639ms        13.15%     217.363ms      27.170ms       0.000us         0.00%      80.209ms      10.026ms             8  
                                      aten::masked_fill         0.07%       1.092ms         0.50%       8.288ms      86.333us       0.000us         0.00%      72.341ms     753.552us            96  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      70.312ms         4.43%      70.312ms       1.465ms            48  
      autograd::engine::evaluate_function: BmmBackward0         0.08%       1.337ms         0.75%      12.417ms     129.344us       0.000us         0.00%      68.941ms     718.135us            96  
                                           BmmBackward0         0.07%       1.222ms         0.67%      11.080ms     115.417us       0.000us         0.00%      68.941ms     718.135us            96  
                                            aten::clone         0.22%       3.698ms         1.41%      23.262ms      48.462us       0.000us         0.00%      57.352ms     119.483us           480  
                                            aten::copy_         0.50%       8.321ms         0.91%      15.060ms      11.409us      57.352ms         3.62%      57.352ms      43.448us          1320  
autograd::engine::evaluate_function: SoftmaxBackward...         0.02%     341.000us         0.17%       2.804ms      58.417us       0.000us         0.00%      53.149ms       1.107ms            48  
                                       SoftmaxBackward0         0.01%     230.000us         0.15%       2.463ms      51.312us       0.000us         0.00%      53.149ms       1.107ms            48  
                           aten::_softmax_backward_data         0.05%     847.000us         0.14%       2.233ms      46.521us      26.722ms         1.68%      53.149ms       1.107ms            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.978ms         3.02%      47.978ms      24.280us          1976  
                                           aten::matmul         0.12%       1.930ms         1.13%      18.681ms     194.594us       0.000us         0.00%      42.818ms     446.021us            96  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      42.576ms         2.68%      42.576ms     443.500us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.281ms         2.41%      38.281ms      55.641us           688  
                                     aten::masked_fill_         0.09%       1.493ms         0.15%       2.553ms      26.594us      36.187ms         2.28%      36.187ms     376.948us            96  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.187ms         2.28%      36.187ms     376.948us            96  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      36.154ms         2.28%      36.154ms     376.604us            96  
autograd::engine::evaluate_function: MaskedFillBackw...         0.03%     523.000us         0.22%       3.618ms      75.375us       0.000us         0.00%      36.095ms     751.979us            48  
                                    MaskedFillBackward0         0.01%     163.000us         0.19%       3.095ms      64.479us       0.000us         0.00%      36.095ms     751.979us            48  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      34.429ms         2.17%      34.429ms     358.635us            96  
                                             aten::add_         2.11%      34.878ms         4.16%      68.711ms      20.450us      31.902ms         2.01%      31.902ms       9.495us          3360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.235ms         1.91%      30.235ms      11.558us          2616  
                               aten::cross_entropy_loss         0.00%      77.000us         0.06%       1.056ms     132.000us       0.000us         0.00%      29.790ms       3.724ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      77.000us         0.02%     324.000us      40.500us       0.000us         0.00%      29.190ms       3.649ms             8  
                                    LogSoftmaxBackward0         0.00%      46.000us         0.01%     247.000us      30.875us       0.000us         0.00%      29.190ms       3.649ms             8  
                       aten::_log_softmax_backward_data         0.01%     122.000us         0.01%     201.000us      25.125us      29.190ms         1.84%      29.190ms       3.649ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      29.190ms         1.84%      29.190ms       3.649ms             8  
                                      aten::log_softmax         0.00%      67.000us         0.03%     462.000us      57.750us       0.000us         0.00%      29.080ms       3.635ms             8  
                                     aten::_log_softmax         0.02%     265.000us         0.02%     388.000us      48.500us      29.080ms         1.83%      29.080ms       3.635ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      29.080ms         1.83%      29.080ms       3.635ms             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      26.722ms         1.68%      26.722ms     556.708us            48  
                                              aten::mul         0.04%     589.000us         0.06%       1.034ms      21.542us      26.427ms         1.67%      26.427ms     550.562us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.427ms         1.67%      26.427ms     550.562us            48  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      26.365ms         1.66%      26.365ms     274.635us            96  
                                          aten::dropout         0.03%     415.000us         0.45%       7.388ms      71.038us       0.000us         0.00%      25.550ms     245.673us           104  
                                   aten::native_dropout         0.18%       2.997ms         0.42%       6.973ms      67.048us      25.550ms         1.61%      25.550ms     245.673us           104  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      25.550ms         1.61%      25.550ms     245.673us           104  
                                              aten::add         0.39%       6.489ms         0.62%      10.329ms      33.977us      24.007ms         1.51%      24.007ms      78.970us           304  
autograd::engine::evaluate_function: NativeDropoutBa...         0.06%     912.000us         0.33%       5.376ms      51.692us       0.000us         0.00%      22.898ms     220.173us           104  
                                 NativeDropoutBackward0         0.03%     443.000us         0.27%       4.464ms      42.923us       0.000us         0.00%      22.898ms     220.173us           104  
                          aten::native_dropout_backward         0.09%       1.538ms         0.24%       4.021ms      38.663us      22.898ms         1.44%      22.898ms     220.173us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.898ms         1.44%      22.898ms     220.173us           104  
                                              aten::sum         0.75%      12.388ms         1.16%      19.165ms      61.426us      21.863ms         1.38%      21.863ms      70.074us           312  
     autograd::engine::evaluate_function: ViewBackward0         0.60%       9.853ms         1.95%      32.255ms      39.920us       0.000us         0.00%      20.763ms      25.697us           808  
                                          aten::softmax         0.01%     142.000us         0.10%       1.571ms      32.729us       0.000us         0.00%      19.410ms     404.375us            48  
                                         aten::_softmax         0.06%     972.000us         0.09%       1.429ms      29.771us      19.410ms         1.22%      19.410ms     404.375us            48  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      19.410ms         1.22%      19.410ms     404.375us            48  
                                          aten::reshape         0.36%       5.952ms         1.65%      27.296ms      20.933us       0.000us         0.00%      18.843ms      14.450us          1304  
                                             aten::mul_         1.08%      17.883ms         1.96%      32.463ms      19.323us      17.907ms         1.13%      17.907ms      10.659us          1680  
                                         aten::addcdiv_         0.55%       9.166ms         0.98%      16.267ms      19.365us      16.251ms         1.02%      16.251ms      19.346us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.251ms         1.02%      16.251ms      19.346us           840  
autograd::engine::evaluate_function: NativeLayerNorm...         0.14%       2.309ms         0.77%      12.667ms     113.098us       0.000us         0.00%      15.170ms     135.446us           112  
                               NativeLayerNormBackward0         0.06%       1.003ms         0.63%      10.358ms      92.482us       0.000us         0.00%      15.170ms     135.446us           112  
                       aten::native_layer_norm_backward         0.21%       3.463ms         0.57%       9.355ms      83.527us      15.170ms         0.96%      15.170ms     135.446us           112  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.298ms         0.90%      14.298ms      47.033us           304  
     autograd::engine::evaluate_function: GeluBackward0         0.06%     922.000us         0.20%       3.348ms      59.786us       0.000us         0.00%      13.791ms     246.268us            56  
                                          GeluBackward0         0.02%     372.000us         0.15%       2.426ms      43.321us       0.000us         0.00%      13.791ms     246.268us            56  
                                    aten::gelu_backward         0.08%       1.279ms         0.12%       2.054ms      36.679us      13.791ms         0.87%      13.791ms     246.268us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.791ms         0.87%      13.791ms     246.268us            56  
autograd::engine::evaluate_function: torch::autograd...         0.49%       8.102ms         2.28%      37.649ms      44.820us       0.000us         0.00%      12.811ms      15.251us           840  
                        torch::autograd::AccumulateGrad         0.39%       6.447ms         1.79%      29.547ms      35.175us       0.000us         0.00%      12.811ms      15.251us           840  
                                              aten::div         0.88%      14.556ms         1.38%      22.737ms      24.292us      12.328ms         0.78%      12.328ms      13.171us           936  
                                         aten::addcmul_         0.61%      10.027ms         1.03%      17.090ms      20.345us      11.218ms         0.71%      11.218ms      13.355us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.218ms         0.71%      11.218ms      13.355us           840  
                                             aten::gelu         0.10%       1.698ms         0.15%       2.490ms      44.464us       9.483ms         0.60%       9.483ms     169.339us            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.483ms         0.60%       9.483ms     169.339us            56  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       8.844ms         0.56%       8.844ms      78.964us           112  
                                            aten::fill_         0.02%     404.000us         0.06%     968.000us      24.200us       8.288ms         0.52%       8.288ms     207.200us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.288ms         0.52%       8.288ms     207.200us            40  
                                            aten::zero_         0.01%     113.000us         0.03%     557.000us      17.406us       0.000us         0.00%       8.264ms     258.250us            32  
                                          ViewBackward0         0.17%       2.778ms         0.97%      16.065ms      19.882us       0.000us         0.00%       8.116ms      10.045us           808  
                                             aten::sqrt         0.70%      11.580ms         1.12%      18.591ms      22.132us       8.017ms         0.51%       8.017ms       9.544us           840  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.017ms         0.51%       8.017ms       9.544us           840  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     213.000us        67.28%        1.112s      69.516ms       0.000us         0.00%       7.923ms     495.188us            16  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.558ms         0.48%       7.558ms     944.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.509ms         0.47%       7.509ms       8.939us           840  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     151.000us         0.04%     684.000us      85.500us       0.000us         0.00%       7.330ms     916.250us             8  
                                       NllLossBackward0         0.00%      53.000us         0.03%     533.000us      66.625us       0.000us         0.00%       7.330ms     916.250us             8  
                                aten::nll_loss_backward         0.01%     169.000us         0.03%     480.000us      60.000us     388.000us         0.02%       7.330ms     916.250us             8  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       6.326ms         0.40%       6.326ms      56.482us           112  
                                       aten::layer_norm         0.03%     479.000us         0.57%       9.478ms      84.625us       0.000us         0.00%       5.751ms      51.348us           112  
                                aten::native_layer_norm         0.27%       4.492ms         0.54%       8.999ms      80.348us       5.751ms         0.36%       5.751ms      51.348us           112  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       5.751ms         0.36%       5.751ms      51.348us           112  
                                     EmbeddingBackward0         0.00%      51.000us        67.25%        1.112s      69.490ms       0.000us         0.00%       3.818ms     238.625us            16  
                               aten::embedding_backward         0.00%      34.000us        67.25%        1.112s      69.486ms       0.000us         0.00%       3.818ms     238.625us            16  
                         aten::embedding_dense_backward         0.09%       1.421ms        67.25%        1.112s      69.484ms       2.481ms         0.16%       3.818ms     238.625us            16  
                                       aten::contiguous         0.00%      65.000us         0.11%       1.744ms      36.333us       0.000us         0.00%       2.355ms      49.062us            48  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.11%       1.763ms         0.40%       6.580ms      27.417us       0.000us         0.00%       2.338ms       9.742us           240  
                                    UnsafeViewBackward0         0.04%     587.000us         0.29%       4.817ms      20.071us       0.000us         0.00%       2.338ms       9.742us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.653s
Self CUDA time total: 1.586s

