-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         2.78%      77.856ms        10.79%     302.109ms      32.057us     922.008ms        30.78%     922.008ms      97.836us          9424  
    autograd::engine::evaluate_function: SliceBackward0         0.59%      16.596ms         9.05%     253.337ms     125.663us       0.000us         0.00%     748.684ms     371.371us          2016  
                                               aten::mm         2.40%      67.305ms         4.06%     113.702ms      72.514us     665.231ms        22.21%     665.231ms     424.254us          1568  
                                         SliceBackward0         0.17%       4.785ms         7.86%     220.139ms     109.196us       0.000us         0.00%     628.878ms     311.943us          2016  
                                   aten::slice_backward         0.47%      13.100ms         7.69%     215.354ms     106.822us       0.000us         0.00%     628.878ms     311.943us          2016  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     469.948ms        15.69%     469.948ms     212.839us          2208  
    autograd::engine::evaluate_function: AddmmBackward0         0.22%       6.026ms         2.12%      59.381ms     285.486us       0.000us         0.00%     464.786ms       2.235ms           208  
                                         AddmmBackward0         0.14%       3.968ms         1.38%      38.673ms     185.928us       0.000us         0.00%     450.820ms       2.167ms           208  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     440.251ms        14.70%     440.251ms      81.649us          5392  
                                           aten::linear         0.21%       6.015ms         3.97%     111.043ms     187.573us       0.000us         0.00%     338.079ms     571.079us           592  
                                            aten::fill_         0.88%      24.635ms         6.14%     171.929ms      47.652us     293.692ms         9.80%     293.692ms      81.400us          3608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     293.684ms         9.80%     293.684ms      81.579us          3600  
                                            aten::zero_         0.40%      11.259ms         6.09%     170.422ms      58.204us       0.000us         0.00%     265.225ms      90.582us          2928  
                                            aten::addmm         0.54%      14.995ms         0.87%      24.420ms     117.404us     246.131ms         8.22%     246.131ms       1.183ms           208  
                                            aten::zeros         0.32%       8.851ms         5.09%     142.574ms      63.423us       0.000us         0.00%     242.008ms     107.655us          2248  
                                            aten::clone         0.63%      17.761ms         6.28%     175.821ms      59.080us       0.000us         0.00%     227.326ms      76.386us          2976  
autograd::engine::evaluate_function: torch::autograd...         0.29%       8.030ms         6.52%     182.668ms     271.827us       0.000us         0.00%     224.445ms     333.996us           672  
                            torch::autograd::CopySlices         0.39%      10.867ms         6.24%     174.638ms     259.878us       0.000us         0.00%     224.445ms     333.996us           672  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     212.926ms         7.11%     212.926ms     364.599us           584  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     202.878ms         6.77%     202.878ms     347.394us           584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.127ms         6.38%     191.127ms      47.497us          4024  
                                              aten::bmm         0.72%      20.121ms         1.14%      31.922ms      55.420us     173.667ms         5.80%     173.667ms     301.505us           576  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     161.701ms         5.40%     161.701ms       1.555ms           104  
                               Optimizer.step#Adam.step         4.70%     131.723ms        41.65%        1.166s     145.807ms       0.000us         0.00%     150.695ms      18.837ms             8  
                                              aten::add         0.62%      17.482ms         2.27%      63.499ms      70.869us     147.739ms         4.93%     147.739ms     164.887us           896  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     145.527ms         4.86%     145.527ms     298.211us           488  
       autograd::engine::evaluate_function: MmBackward0         0.21%       5.750ms         2.85%      79.853ms     207.951us       0.000us         0.00%     141.946ms     369.651us           384  
                                            MmBackward0         0.22%       6.062ms         2.65%      74.103ms     192.977us       0.000us         0.00%     141.946ms     369.651us           384  
                                  aten::constant_pad_nd         0.23%       6.340ms         1.64%      46.066ms      68.551us       0.000us         0.00%     128.576ms     191.333us           672  
      autograd::engine::evaluate_function: BmmBackward0         0.11%       3.120ms         1.11%      31.120ms     162.083us       0.000us         0.00%     102.718ms     534.990us           192  
                                           BmmBackward0         0.09%       2.468ms         1.00%      28.000ms     145.833us       0.000us         0.00%     102.718ms     534.990us           192  
autograd::engine::evaluate_function: AsStridedBackwa...         0.11%       3.027ms         4.30%     120.394ms     313.526us       0.000us         0.00%      96.343ms     250.893us           384  
                                     AsStridedBackward0         0.25%       7.115ms         4.19%     117.367ms     305.643us       0.000us         0.00%      96.343ms     250.893us           384  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      90.402ms         3.02%      90.402ms      11.300ms             8  
                                             aten::add_         2.66%      74.406ms        13.46%     377.025ms      54.295us      89.800ms         3.00%      89.800ms      12.932us          6944  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      86.532ms         2.89%      86.532ms      10.816ms             8  
                                           aten::einsum         0.32%       9.016ms         2.00%      56.027ms     194.538us       0.000us         0.00%      85.765ms     297.795us           288  
                                      aten::masked_fill         0.13%       3.704ms         1.56%      43.780ms      91.208us       0.000us         0.00%      83.612ms     174.192us           480  
                                           aten::matmul         0.22%       6.068ms         2.05%      57.509ms     149.763us       0.000us         0.00%      82.365ms     214.492us           384  
                                              aten::pad         0.04%       1.205ms         0.96%      26.896ms      70.042us       0.000us         0.00%      80.543ms     209.747us           384  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      70.949ms         2.37%      70.949ms     369.526us           192  
                                          aten::reshape         0.63%      17.782ms         3.90%     109.346ms      22.046us       0.000us         0.00%      66.404ms      13.388us          4960  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      63.011ms         2.10%      63.011ms     328.182us           192  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%     813.000us         0.22%       6.098ms      63.521us       0.000us         0.00%      53.564ms     557.958us            96  
                                       SoftmaxBackward0         0.02%     496.000us         0.19%       5.285ms      55.052us       0.000us         0.00%      53.564ms     557.958us            96  
                           aten::_softmax_backward_data         0.06%       1.815ms         0.17%       4.789ms      49.885us      26.851ms         0.90%      53.564ms     557.958us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.426ms         1.75%      52.426ms      10.385us          5048  
                                     aten::masked_fill_         0.39%      11.051ms         1.02%      28.674ms      33.188us      48.260ms         1.61%      48.260ms      55.856us           864  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.08%       2.207ms         0.83%      23.369ms      81.142us       0.000us         0.00%      48.033ms     166.781us           288  
                                 ConstantPadNdBackward0         0.03%     787.000us         0.76%      21.162ms      73.479us       0.000us         0.00%      48.033ms     166.781us           288  
                                    MaskedFillBackward0         0.03%     930.000us         1.11%      31.114ms     108.035us       0.000us         0.00%      46.845ms     162.656us           288  
autograd::engine::evaluate_function: SelectBackward0...         0.05%       1.402ms         1.09%      30.647ms     159.620us       0.000us         0.00%      43.758ms     227.906us           192  
                                        SelectBackward0         0.02%     488.000us         1.04%      29.245ms     152.318us       0.000us         0.00%      43.758ms     227.906us           192  
                                  aten::select_backward         0.05%       1.336ms         1.03%      28.757ms     149.776us       0.000us         0.00%      43.758ms     227.906us           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.764ms         1.43%      42.764ms      74.243us           576  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      39.707ms         1.33%      39.707ms     206.807us           192  
                                          aten::softmax         0.02%     501.000us         0.26%       7.303ms      76.073us       0.000us         0.00%      38.180ms     397.708us            96  
                                         aten::_softmax         0.09%       2.445ms         0.24%       6.754ms      70.354us      19.818ms         0.66%      38.180ms     397.708us            96  
autograd::engine::evaluate_function: MaskedFillBackw...         0.04%       1.096ms         0.30%       8.485ms      88.385us       0.000us         0.00%      36.555ms     380.781us            96  
                                             aten::mul_         1.41%      39.361ms         7.59%     212.639ms      65.792us      33.279ms         1.11%      33.279ms      10.297us          3232  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      32.070ms         1.07%      32.070ms      55.677us           576  
                                         aten::addcdiv_         0.66%      18.423ms         4.48%     125.531ms      77.680us      31.037ms         1.04%      31.037ms      19.206us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.037ms         1.04%      31.037ms      19.206us          1616  
                                       aten::index_add_         0.11%       3.153ms         0.38%      10.781ms      37.434us      30.914ms         1.03%      30.914ms     107.340us           288  
void at::native::indexFuncLargeIndex<float, long, un...         0.00%       0.000us         0.00%       0.000us       0.000us      30.914ms         1.03%      30.914ms     107.340us           288  
                                       aten::contiguous         0.04%       1.014ms         0.89%      24.965ms      52.010us       0.000us         0.00%      28.262ms      58.879us           480  
                                          aten::dropout         0.04%       1.090ms         0.73%      20.406ms      68.939us       0.000us         0.00%      28.100ms      94.932us           296  
                                   aten::native_dropout         0.29%       8.248ms         0.69%      19.316ms      65.257us      28.100ms         0.94%      28.100ms      94.932us           296  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      28.100ms         0.94%      28.100ms      94.932us           296  
                                              aten::mul         0.12%       3.500ms         0.20%       5.722ms      27.510us      27.874ms         0.93%      27.874ms     134.010us           208  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      26.851ms         0.90%      26.851ms     279.698us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.713ms         0.89%      26.713ms     278.260us            96  
autograd::engine::evaluate_function: torch::autograd...         0.52%      14.644ms         3.38%      94.663ms      58.579us       0.000us         0.00%      25.058ms      15.506us          1616  
                        torch::autograd::AccumulateGrad         0.44%      12.210ms         2.86%      80.019ms      49.517us       0.000us         0.00%      25.058ms      15.506us          1616  
autograd::engine::evaluate_function: NativeDropoutBa...         0.11%       3.057ms         0.68%      19.080ms      64.459us       0.000us         0.00%      24.989ms      84.422us           296  
                                 NativeDropoutBackward0         0.05%       1.371ms         0.57%      16.023ms      54.132us       0.000us         0.00%      24.989ms      84.422us           296  
                          aten::native_dropout_backward         0.17%       4.703ms         0.52%      14.652ms      49.500us      24.989ms         0.83%      24.989ms      84.422us           296  
                               aten::cross_entropy_loss         0.00%     120.000us         0.05%       1.301ms     162.625us       0.000us         0.00%      24.792ms       3.099ms             8  
                                      aten::log_softmax         0.00%      74.000us         0.02%     588.000us      73.500us       0.000us         0.00%      24.440ms       3.055ms             8  
                                     aten::_log_softmax         0.01%     340.000us         0.02%     508.000us      63.500us      24.440ms         0.82%      24.440ms       3.055ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      24.440ms         0.82%      24.440ms       3.055ms             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      69.000us         0.01%     374.000us      46.750us       0.000us         0.00%      24.413ms       3.052ms             8  
                                    LogSoftmaxBackward0         0.00%      59.000us         0.01%     305.000us      38.125us       0.000us         0.00%      24.413ms       3.052ms             8  
                       aten::_log_softmax_backward_data         0.00%     138.000us         0.01%     246.000us      30.750us      24.413ms         0.82%      24.413ms       3.052ms             8  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      24.413ms         0.82%      24.413ms       3.052ms             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      22.821ms         0.76%      22.821ms      79.240us           288  
                                              aten::sum         0.75%      20.881ms         2.19%      61.394ms     103.706us      22.555ms         0.75%      22.555ms      38.100us           592  
                                         aten::addcmul_         0.65%      18.314ms         4.43%     123.933ms      76.691us      21.132ms         0.71%      21.132ms      13.077us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.132ms         0.71%      21.132ms      13.077us          1616  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.431ms         0.68%      20.431ms     212.823us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      19.818ms         0.66%      19.818ms     206.438us            96  
                                              aten::div         0.93%      26.098ms         5.94%     166.228ms      97.096us      16.729ms         0.56%      16.729ms       9.772us          1712  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.501ms         0.55%      16.501ms      28.255us           584  
autograd::engine::evaluate_function: NativeLayerNorm...         0.16%       4.430ms         1.57%      43.835ms     210.745us       0.000us         0.00%      15.476ms      74.404us           208  
                               NativeLayerNormBackward0         0.07%       1.955ms         1.41%      39.405ms     189.447us       0.000us         0.00%      15.476ms      74.404us           208  
                       aten::native_layer_norm_backward         0.22%       6.074ms         1.34%      37.450ms     180.048us      15.476ms         0.52%      15.476ms      74.404us           208  
                                           aten::arange         0.16%       4.500ms         0.87%      24.319ms      42.220us       7.715ms         0.26%      15.430ms      26.788us           576  
                                             aten::sqrt         0.84%      23.547ms         4.10%     114.720ms      70.990us      14.386ms         0.48%      14.386ms       8.902us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.386ms         0.48%      14.386ms       8.902us          1616  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.333ms         0.48%      14.333ms       8.869us          1616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.801s
Self CUDA time total: 2.995s

