-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::conv2d         0.98%     737.000us        33.87%      25.598ms     118.509us       0.000us         0.00%      12.860ms      59.537us           216  
                                      aten::convolution         1.43%       1.079ms        32.90%      24.861ms     115.097us       0.000us         0.00%      12.860ms      59.537us           216  
                                     aten::_convolution         2.13%       1.607ms        31.47%      23.782ms     110.102us       0.000us         0.00%      12.860ms      59.537us           216  
                                aten::cudnn_convolution        21.28%      16.079ms        27.46%      20.751ms      96.069us      12.627ms        72.06%      12.627ms      58.458us           216  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us       6.139ms        35.03%       6.139ms      54.812us           112  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.837ms        10.48%       1.837ms      76.542us            24  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms        10.29%       1.804ms      16.107us           112  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       1.585ms         9.04%       1.585ms      28.304us            56  
                                           aten::linear         0.26%     198.000us         5.84%       4.412ms     110.300us       0.000us         0.00%       1.201ms      30.025us            40  
                                            aten::addmm         3.07%       2.318ms         5.12%       3.869ms      96.725us       1.201ms         6.85%       1.201ms      30.025us            40  
                                            aten::copy_         1.99%       1.502ms        12.10%       9.141ms      57.131us     904.000us         5.16%     904.000us       5.650us           160  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     876.000us         5.00%     876.000us      54.750us            16  
                                               aten::to         0.58%     440.000us        14.54%      10.991ms      76.326us       0.000us         0.00%     792.000us       5.500us           144  
                                         aten::_to_copy         1.30%     985.000us        13.96%      10.551ms      77.581us       0.000us         0.00%     792.000us       5.824us           136  
                                       aten::batch_norm         0.60%     455.000us        18.38%      13.890ms      82.679us       0.000us         0.00%     688.000us       4.095us           168  
                           aten::_batch_norm_impl_index         0.71%     540.000us        17.78%      13.435ms      79.970us       0.000us         0.00%     688.000us       4.095us           168  
                                 aten::cudnn_batch_norm         7.07%       5.343ms        17.06%      12.895ms      76.756us     688.000us         3.93%     688.000us       4.095us           168  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     688.000us         3.93%     688.000us       4.095us           168  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     574.000us         3.28%     574.000us      17.938us            32  
                                             aten::relu         1.62%       1.223ms         8.10%       6.118ms      31.865us       0.000us         0.00%     522.000us       2.719us           192  
                                        aten::clamp_min         3.92%       2.960ms         6.48%       4.895ms      25.495us     522.000us         2.98%     522.000us       2.719us           192  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     522.000us         2.98%     522.000us       2.719us           192  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     520.000us         2.97%     520.000us      65.000us             8  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us     503.000us         2.87%     503.000us      62.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     433.000us         2.47%     433.000us       4.920us            88  
                                             aten::add_         2.08%       1.575ms         3.54%       2.677ms      23.902us     384.000us         2.19%     384.000us       3.429us           112  
                                              aten::mul         1.76%       1.331ms         2.52%       1.907ms      29.797us     275.000us         1.57%     275.000us       4.297us            64  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     258.000us         1.47%     258.000us       5.375us            48  
void implicit_convolve_sgemm<float, float, 128, 6, 7...         0.00%       0.000us         0.00%       0.000us       0.000us     223.000us         1.27%     223.000us      27.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     220.000us         1.26%     220.000us       3.438us            64  
                                              aten::add         0.95%     716.000us         1.51%       1.140ms      23.750us     216.000us         1.23%     216.000us       4.500us            48  
                                              aten::sub         1.41%       1.067ms         2.25%       1.699ms      23.597us     208.000us         1.19%     208.000us       2.889us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         1.09%     191.000us       2.388us            80  
                                             aten::rsub         0.37%     279.000us         2.01%       1.516ms      27.071us       0.000us         0.00%     168.000us       3.000us            56  
                                              aten::cat         0.51%     383.000us         0.79%     598.000us      37.375us     152.000us         0.87%     152.000us       9.500us            16  
                                             aten::mean         0.92%     699.000us         1.33%       1.005ms      41.875us     138.000us         0.79%     138.000us       5.750us            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.68%     120.000us       3.000us            40  
                                          aten::reshape         0.41%     309.000us         1.75%       1.325ms      13.802us       0.000us         0.00%     112.000us       1.167us            96  
                                    aten::pixel_shuffle         0.20%     151.000us         1.79%       1.352ms      56.333us       0.000us         0.00%     112.000us       4.667us            24  
                                            aten::clone         0.12%      93.000us         1.14%     858.000us      35.750us       0.000us         0.00%     112.000us       4.667us            24  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      98.000us         0.56%      98.000us       6.125us            16  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.55%      96.000us      12.000us             8  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.55%      96.000us      12.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.51%      90.000us       2.250us            40  
                                              aten::div         1.01%     764.000us         1.58%       1.193ms      29.825us      89.000us         0.51%      89.000us       2.225us            40  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.46%      81.000us       3.375us            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      73.000us         0.42%      73.000us       4.562us            16  
                                       aten::avg_pool2d         0.16%     122.000us         0.26%     199.000us      24.875us      64.000us         0.37%      64.000us       8.000us             8  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.37%      64.000us       8.000us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.32%      56.000us       7.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.27%      48.000us       3.000us            16  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.23%      40.000us       5.000us             8  
                                          aten::sigmoid         0.29%     216.000us         0.48%     360.000us      22.500us      40.000us         0.23%      40.000us       2.500us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.23%      40.000us       2.500us            16  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.23%      40.000us       5.000us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.23%      40.000us       2.500us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.23%      40.000us       5.000us             8  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.21%      37.000us       2.312us            16  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         0.15%      27.000us       3.375us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.09%      16.000us       2.000us             8  
                                              aten::pow         0.28%     211.000us         0.41%     312.000us      39.000us      16.000us         0.09%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.09%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.09%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.09%      16.000us       2.000us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.01%       1.000us       0.125us             8  
                                            aten::slice         0.80%     602.000us         1.06%     802.000us       5.569us       0.000us         0.00%       0.000us       0.000us           144  
                                       aten::as_strided         0.89%     674.000us         0.89%     674.000us       1.257us       0.000us         0.00%       0.000us       0.000us           536  
                                    aten::empty_strided         1.24%     937.000us         1.24%     937.000us       6.890us       0.000us         0.00%       0.000us       0.000us           136  
                                       cudaLaunchKernel        16.71%      12.632ms        16.71%      12.632ms       9.994us       0.000us         0.00%       0.000us       0.000us          1264  
                                           aten::expand         0.21%     158.000us         0.29%     220.000us       4.583us       0.000us         0.00%       0.000us       0.000us            48  
                                  cudaStreamIsCapturing         0.04%      29.000us         0.04%      29.000us       0.075us       0.000us         0.00%       0.000us       0.000us           385  
                                  cudaStreamGetPriority         0.04%      27.000us         0.04%      27.000us       0.070us       0.000us         0.00%       0.000us       0.000us           384  
                       cudaDeviceGetStreamPriorityRange         0.03%      20.000us         0.03%      20.000us       0.052us       0.000us         0.00%       0.000us       0.000us           384  
                                            aten::empty         7.18%       5.425ms         8.83%       6.672ms       7.252us       0.000us         0.00%       0.000us       0.000us           920  
                                       aten::empty_like         0.78%     586.000us         4.41%       3.330ms      17.344us       0.000us         0.00%       0.000us       0.000us           192  
                                             aten::view         0.73%     552.000us         0.73%     552.000us       2.379us       0.000us         0.00%       0.000us       0.000us           232  
                                                aten::t         0.21%     159.000us         0.46%     345.000us       8.625us       0.000us         0.00%       0.000us       0.000us            40  
                                        aten::transpose         0.16%     123.000us         0.25%     186.000us       4.650us       0.000us         0.00%       0.000us       0.000us            40  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.12%      87.000us         0.12%      87.000us       1.359us       0.000us         0.00%       0.000us       0.000us            64  
                                        cudaMemcpyAsync         8.61%       6.508ms         8.61%       6.508ms     135.583us       0.000us         0.00%       0.000us       0.000us            48  
                                  cudaStreamSynchronize         0.30%     229.000us         0.30%     229.000us       4.771us       0.000us         0.00%       0.000us       0.000us            48  
                                          aten::detach_         0.14%     108.000us         0.19%     144.000us       3.000us       0.000us         0.00%       0.000us       0.000us            48  
                                                detach_         0.05%      36.000us         0.05%      36.000us       0.750us       0.000us         0.00%       0.000us       0.000us            48  
                               cudaStreamGetCaptureInfo         0.08%      60.000us         0.08%      60.000us       0.750us       0.000us         0.00%       0.000us       0.000us            80  
                                         cudaEventQuery         0.07%      52.000us         0.07%      52.000us       2.167us       0.000us         0.00%       0.000us       0.000us            24  
                                        cudaMemsetAsync         0.14%     103.000us         0.14%     103.000us      12.875us       0.000us         0.00%       0.000us       0.000us             8  
                                   aten::_reshape_alias         0.16%     120.000us         0.16%     120.000us       1.667us       0.000us         0.00%       0.000us       0.000us            72  
                                          aten::permute         0.14%     105.000us         0.21%     159.000us       3.975us       0.000us         0.00%       0.000us       0.000us            40  
                                     aten::_unsafe_view         0.05%      38.000us         0.05%      38.000us       1.583us       0.000us         0.00%       0.000us       0.000us            24  
                                           aten::select         1.35%       1.018ms         1.68%       1.269ms       5.287us       0.000us         0.00%       0.000us       0.000us           240  
                                             aten::ones         0.06%      45.000us         0.64%     480.000us      60.000us       0.000us         0.00%       0.000us       0.000us             8  
                                            aten::fill_         0.50%     380.000us         0.50%     380.000us      47.500us       0.000us         0.00%       0.000us       0.000us             8  
                                      aten::result_type         0.01%       4.000us         0.01%       4.000us       0.500us       0.000us         0.00%       0.000us       0.000us             8  
                                           aten::detach         0.07%      50.000us         0.16%     120.000us       5.000us       0.000us         0.00%       0.000us       0.000us            24  
                                                 detach         0.09%      70.000us         0.09%      70.000us       2.917us       0.000us         0.00%       0.000us       0.000us            24  
                                             cudaMalloc         1.65%       1.245ms         1.65%       1.245ms       1.245ms       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.01%      10.000us         0.01%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 75.574ms
Self CUDA time total: 17.524ms

