-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.76%       5.513ms        10.44%      76.142ms     183.034us       0.000us         0.00%     303.170ms     728.774us           416  
                                   ConvolutionBackward0         0.32%       2.316ms         9.41%      68.603ms     164.911us       0.000us         0.00%     300.107ms     721.411us           416  
                             aten::convolution_backward         6.00%      43.769ms         9.09%      66.287ms     159.344us     300.107ms        43.10%     300.107ms     721.411us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.70%       5.083ms         4.81%      35.076ms      84.317us       0.000us         0.00%     118.137ms     283.983us           416  
                                CudnnBatchNormBackward0         0.25%       1.845ms         4.11%      29.993ms      72.099us       0.000us         0.00%     118.137ms     283.983us           416  
                        aten::cudnn_batch_norm_backward         1.99%      14.488ms         3.86%      28.148ms      67.663us     118.137ms        16.97%     118.137ms     283.983us           416  
                                           aten::conv2d         0.19%       1.417ms         6.44%      47.000ms     112.981us       0.000us         0.00%      85.581ms     205.724us           416  
                                      aten::convolution         0.53%       3.842ms         6.25%      45.583ms     109.575us       0.000us         0.00%      85.581ms     205.724us           416  
                                     aten::_convolution         0.41%       3.003ms         5.72%      41.741ms     100.339us       0.000us         0.00%      85.581ms     205.724us           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      84.040ms        12.07%      84.040ms     617.941us           136  
                                       aten::batch_norm         0.12%     893.000us         5.27%      38.414ms      92.341us       0.000us         0.00%      72.028ms     173.144us           416  
                           aten::_batch_norm_impl_index         0.19%       1.355ms         5.15%      37.521ms      90.195us       0.000us         0.00%      72.028ms     173.144us           416  
                                 aten::cudnn_batch_norm         2.52%      18.345ms         4.96%      36.166ms      86.938us      72.028ms        10.35%      72.028ms     173.144us           416  
     autograd::engine::evaluate_function: ReluBackward0         0.32%       2.309ms         1.57%      11.482ms      41.007us       0.000us         0.00%      53.784ms     192.086us           280  
                                          ReluBackward0         0.18%       1.320ms         1.26%       9.173ms      32.761us       0.000us         0.00%      53.784ms     192.086us           280  
                               aten::threshold_backward         0.59%       4.280ms         1.08%       7.853ms      28.046us      53.784ms         7.72%      53.784ms     192.086us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.784ms         7.72%      53.784ms     192.086us           280  
                                aten::cudnn_convolution         3.73%      27.194ms         4.68%      34.143ms     121.939us      44.080ms         6.33%      44.080ms     157.429us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      42.142ms         6.05%      42.142ms       1.317ms            32  
                                aten::_conv_depthwise2d         0.23%       1.704ms         0.63%       4.595ms      33.787us      41.501ms         5.96%      41.501ms     305.154us           136  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.047ms         5.90%      41.047ms     366.491us           112  
                                            aten::relu_         0.42%       3.079ms         1.17%       8.540ms      30.500us       0.000us         0.00%      36.856ms     131.629us           280  
                                       aten::clamp_min_         0.40%       2.897ms         0.75%       5.461ms      19.504us      36.856ms         5.29%      36.856ms     131.629us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.856ms         5.29%      36.856ms     131.629us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      34.709ms         4.99%      34.709ms     180.776us           192  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      33.513ms         4.81%      33.513ms     465.458us            72  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      31.873ms         4.58%      31.873ms     265.608us           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      24.332ms         3.49%      24.332ms     760.375us            32  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      23.342ms         3.35%      23.342ms     126.859us           184  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      22.407ms         3.22%      22.407ms     280.087us            80  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.898ms         3.15%      21.898ms     114.052us           192  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.669ms         3.11%      21.669ms     677.156us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      20.936ms         3.01%      20.936ms     872.333us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      20.016ms         2.87%      20.016ms     278.000us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      19.094ms         2.74%      19.094ms     340.964us            56  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.914ms         2.72%      18.914ms     157.617us           120  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      18.834ms         2.71%      18.834ms     392.375us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      18.424ms         2.65%      18.424ms     329.000us            56  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.212ms         2.62%      18.212ms     133.912us           136  
                               Optimizer.step#Adam.step        13.61%      99.276ms        57.75%     421.129ms      52.641ms       0.000us         0.00%      16.379ms       2.047ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.569ms         1.66%      11.569ms       4.304us          2688  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      10.271ms         1.48%      10.271ms       1.284ms             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.773ms         1.12%       7.773ms      64.775us           120  
                                             aten::add_         6.93%      50.546ms        16.09%     117.327ms      21.441us       7.570ms         1.09%       7.570ms       1.383us          5472  
                                              aten::add         0.38%       2.791ms         0.58%       4.194ms      26.212us       6.327ms         0.91%       6.327ms      39.544us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.782ms         0.83%       5.782ms      48.183us           120  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.612ms         0.81%       5.612ms     233.833us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.425ms         0.78%       5.425ms       1.422us          3816  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.399ms         0.78%       5.399ms     674.875us             8  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.745ms         0.68%       4.745ms     197.708us            24  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.892ms         0.56%       3.892ms     486.500us             8  
                                             aten::mul_         3.53%      25.735ms         8.40%      61.233ms      24.146us       3.864ms         0.55%       3.864ms       1.524us          2536  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.738ms         0.54%       3.738ms     467.250us             8  
                                         aten::addcdiv_         1.86%      13.594ms         6.73%      49.110ms      38.853us       3.239ms         0.47%       3.239ms       2.562us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.239ms         0.47%       3.239ms       2.562us          1264  
autograd::engine::evaluate_function: torch::autograd...         1.01%       7.331ms         4.81%      35.073ms      27.748us       0.000us         0.00%       2.981ms       2.358us          1264  
                        torch::autograd::AccumulateGrad         0.79%       5.741ms         3.80%      27.742ms      21.948us       0.000us         0.00%       2.981ms       2.358us          1264  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.829ms         0.41%       2.829ms     353.625us             8  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.636ms         0.38%       2.636ms     109.833us            24  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.537ms         0.36%       2.537ms     317.125us             8  
                                             aten::sqrt         2.41%      17.604ms         6.36%      46.350ms      36.669us       2.223ms         0.32%       2.223ms       1.759us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.223ms         0.32%       2.223ms       1.759us          1264  
                                              aten::div         2.77%      20.235ms         6.88%      50.148ms      38.935us       1.802ms         0.26%       1.802ms       1.399us          1288  
                                         aten::addcmul_         1.83%      13.327ms         3.77%      27.495ms      21.752us       1.768ms         0.25%       1.768ms       1.399us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.768ms         0.25%       1.768ms       1.399us          1264  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.706ms         0.25%       1.706ms     213.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.497ms         0.22%       1.497ms       1.184us          1264  
                                            aten::fill_         1.09%       7.975ms         2.52%      18.390ms      14.458us       1.434ms         0.21%       1.434ms       1.127us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.434ms         0.21%       1.434ms       1.127us          1272  
                                            aten::zero_         0.86%       6.267ms         3.36%      24.509ms      19.148us       0.000us         0.00%       1.426ms       1.114us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         1.08%       7.903ms         4.44%      32.415ms       4.052ms       0.000us         0.00%       1.426ms     178.250us             8  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     906.000us         0.13%     906.000us     113.250us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     832.000us         0.12%     832.000us       2.000us           416  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     747.000us         0.11%     747.000us      93.375us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     564.000us         0.08%     564.000us       2.014us           280  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     531.000us         0.08%     531.000us       2.011us           264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     510.000us         0.07%     510.000us       1.821us           280  
                                             aten::mean         0.04%     259.000us         0.05%     359.000us      44.875us     462.000us         0.07%     462.000us      57.750us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     462.000us         0.07%     462.000us      57.750us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     231.000us         0.29%       2.138ms     267.250us       0.000us         0.00%     448.000us      56.000us             8  
                                         AddmmBackward0         0.02%     122.000us         0.20%       1.457ms     182.125us       0.000us         0.00%     403.000us      50.375us             8  
                                               aten::mm         0.10%     700.000us         0.15%       1.119ms      69.938us     403.000us         0.06%     403.000us      25.188us            16  
                                           aten::linear         0.01%      45.000us         0.17%       1.209ms     151.125us       0.000us         0.00%     283.000us      35.375us             8  
                                            aten::addmm         0.09%     686.000us         0.15%       1.069ms     133.625us     283.000us         0.04%     283.000us      35.375us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     273.000us         0.04%     273.000us       1.034us           264  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      88.000us         0.11%     814.000us     101.750us       0.000us         0.00%     241.000us      30.125us             8  
                                          MeanBackward1         0.02%     125.000us         0.10%     726.000us      90.750us       0.000us         0.00%     241.000us      30.125us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     241.000us         0.03%     241.000us      30.125us             8  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         0.03%     216.000us      27.000us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us      25.000us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     171.000us         0.02%     171.000us      21.375us             8  
                               aten::cross_entropy_loss         0.02%     152.000us         0.22%       1.611ms     201.375us       0.000us         0.00%     131.000us      16.375us             8  
                                              aten::sum         0.07%     540.000us         0.11%     780.000us      48.750us     117.000us         0.02%     117.000us       7.312us            16  
                                        aten::rand_like         0.00%      19.000us         0.18%       1.308ms     654.000us       0.000us         0.00%      83.000us      41.500us             2  
                                         aten::uniform_         0.01%      59.000us         0.02%     129.000us      64.500us      83.000us         0.01%      83.000us      41.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us         0.01%      83.000us      41.500us             2  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.01%      80.000us       5.000us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.01%      72.000us       9.000us             8  
                                              aten::mul         0.07%     494.000us         0.11%     797.000us      33.208us      65.000us         0.01%      65.000us       2.708us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us         0.01%      65.000us       2.708us            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 729.256ms
Self CUDA time total: 696.247ms

