-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.40%       5.638ms         5.42%      76.442ms     183.755us       0.000us         0.00%     596.012ms       1.433ms           416  
                                   ConvolutionBackward0         0.17%       2.343ms         4.87%      68.716ms     165.183us       0.000us         0.00%     589.704ms       1.418ms           416  
                             aten::convolution_backward         3.11%      43.869ms         4.71%      66.373ms     159.550us     589.704ms        42.87%     589.704ms       1.418ms           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.37%       5.174ms         2.54%      35.806ms      86.072us       0.000us         0.00%     251.488ms     604.538us           416  
                                CudnnBatchNormBackward0         0.13%       1.845ms         2.17%      30.632ms      73.635us       0.000us         0.00%     251.488ms     604.538us           416  
                        aten::cudnn_batch_norm_backward         1.00%      14.172ms         2.04%      28.787ms      69.200us     251.488ms        18.28%     251.488ms     604.538us           416  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     169.266ms        12.31%     169.266ms       1.245ms           136  
                                           aten::conv2d         0.10%       1.416ms         3.34%      47.136ms     113.308us       0.000us         0.00%     165.795ms     398.546us           416  
                                      aten::convolution         0.27%       3.801ms         3.24%      45.720ms     109.904us       0.000us         0.00%     165.795ms     398.546us           416  
                                     aten::_convolution         0.22%       3.089ms         2.97%      41.919ms     100.767us       0.000us         0.00%     165.795ms     398.546us           416  
                                       aten::batch_norm         0.06%     857.000us         2.70%      38.051ms      91.469us       0.000us         0.00%     149.962ms     360.486us           416  
                           aten::_batch_norm_impl_index         0.10%       1.341ms         2.64%      37.194ms      89.409us       0.000us         0.00%     149.962ms     360.486us           416  
                                 aten::cudnn_batch_norm         1.28%      18.012ms         2.54%      35.853ms      86.185us     149.962ms        10.90%     149.962ms     360.486us           416  
     autograd::engine::evaluate_function: ReluBackward0         0.16%       2.282ms         0.74%      10.479ms      37.425us       0.000us         0.00%     107.522ms     384.007us           280  
                                          ReluBackward0         0.09%       1.323ms         0.58%       8.197ms      29.275us       0.000us         0.00%     107.522ms     384.007us           280  
                               aten::threshold_backward         0.31%       4.363ms         0.49%       6.874ms      24.550us     107.522ms         7.82%     107.522ms     384.007us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     107.522ms         7.82%     107.522ms     384.007us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      94.795ms         6.89%      94.795ms     303.830us           312  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      86.597ms         6.30%      86.597ms       2.706ms            32  
                                aten::cudnn_convolution         1.94%      27.338ms         2.43%      34.302ms     122.507us      83.631ms         6.08%      83.631ms     298.682us           280  
                                aten::_conv_depthwise2d         0.12%       1.698ms         0.32%       4.528ms      33.294us      82.164ms         5.97%      82.164ms     604.147us           136  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      80.109ms         5.82%      80.109ms     715.259us           112  
                                            aten::relu_         0.22%       3.044ms         0.60%       8.491ms      30.325us       0.000us         0.00%      73.761ms     263.432us           280  
                                       aten::clamp_min_         0.20%       2.872ms         0.39%       5.447ms      19.454us      73.761ms         5.36%      73.761ms     263.432us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      73.761ms         5.36%      73.761ms     263.432us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      70.096ms         5.10%      70.096ms     973.556us            72  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      60.410ms         4.39%      60.410ms     503.417us           120  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      50.912ms         3.70%      50.912ms       1.591ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      46.243ms         3.36%      46.243ms     240.849us           192  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      44.216ms         3.21%      44.216ms     552.700us            80  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      43.275ms         3.15%      43.275ms     235.190us           184  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      42.410ms         3.08%      42.410ms       1.767ms            24  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.771ms         3.04%      41.771ms       1.305ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      40.917ms         2.97%      40.917ms     568.292us            72  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      37.948ms         2.76%      37.948ms     677.643us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      37.696ms         2.74%      37.696ms     785.333us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      37.058ms         2.69%      37.058ms     661.750us            56  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      31.817ms         2.31%      31.817ms     305.933us           104  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      23.706ms         1.72%      23.706ms     269.386us            88  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      20.577ms         1.50%      20.577ms       2.572ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.078ms         1.31%      18.078ms       6.725us          2688  
                               Optimizer.step#Adam.step         6.94%      97.950ms        78.03%        1.101s     137.563ms       0.000us         0.00%      16.010ms       2.001ms             8  
                                              aten::add         0.20%       2.790ms         0.30%       4.275ms      26.719us      12.958ms         0.94%      12.958ms      80.987us           160  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.259ms         0.89%      12.259ms     255.396us            48  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      11.890ms         0.86%      11.890ms      99.083us           120  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      11.225ms         0.82%      11.225ms       1.403ms             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      11.159ms         0.81%      11.159ms     464.958us            24  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.313ms         0.68%       9.313ms     388.042us            24  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       7.691ms         0.56%       7.691ms     961.375us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.486ms         0.54%       7.486ms     935.750us             8  
                                             aten::add_         3.52%      49.669ms        19.27%     271.751ms      49.662us       7.456ms         0.54%       7.456ms       1.363us          5472  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.725ms         0.49%       6.725ms     420.312us            16  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.779ms         0.42%       5.779ms     722.375us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.367ms         0.39%       5.367ms       1.406us          3816  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.211ms         0.38%       5.211ms     217.125us            24  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.113ms         0.37%       5.113ms     213.042us            24  
                                             aten::mul_         2.11%      29.827ms        14.84%     209.290ms      82.528us       3.835ms         0.28%       3.835ms       1.512us          2536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.254ms         0.24%       3.254ms       2.574us          1264  
                                         aten::addcdiv_         1.04%      14.598ms         9.40%     132.511ms     104.835us       3.252ms         0.24%       3.252ms       2.573us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.53%       7.408ms         2.54%      35.839ms      28.354us       0.000us         0.00%       3.026ms       2.394us          1264  
                        torch::autograd::AccumulateGrad         0.42%       5.925ms         2.02%      28.431ms      22.493us       0.000us         0.00%       3.026ms       2.394us          1264  
                                             aten::sqrt         1.23%      17.395ms        11.87%     167.353ms     132.400us       2.142ms         0.16%       2.142ms       1.695us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.142ms         0.16%       2.142ms       1.695us          1264  
                                              aten::div         1.50%      21.130ms         9.83%     138.684ms     107.674us       2.020ms         0.15%       2.020ms       1.568us          1288  
                                         aten::addcmul_         0.93%      13.144ms         8.04%     113.359ms      89.683us       1.687ms         0.12%       1.687ms       1.335us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.687ms         0.12%       1.687ms       1.335us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.501ms         0.11%       1.501ms       1.188us          1264  
                                            aten::fill_         0.57%       8.067ms         1.23%      17.351ms      13.641us       1.443ms         0.10%       1.443ms       1.134us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.443ms         0.10%       1.443ms       1.134us          1272  
                                            aten::zero_         0.52%       7.375ms         1.74%      24.574ms      19.198us       0.000us         0.00%       1.435ms       1.121us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.56%       7.832ms         2.30%      32.410ms       4.051ms       0.000us         0.00%       1.435ms     179.375us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.417ms         0.10%       1.417ms     177.125us             8  
                                             aten::mean         0.02%     260.000us         0.03%     361.000us      45.125us     855.000us         0.06%     855.000us     106.875us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     855.000us         0.06%     855.000us     106.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     835.000us         0.06%     835.000us       2.007us           416  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     243.000us         0.15%       2.131ms     266.375us       0.000us         0.00%     653.000us      81.625us             8  
                                         AddmmBackward0         0.01%     120.000us         0.10%       1.454ms     181.750us       0.000us         0.00%     598.000us      74.750us             8  
                                               aten::mm         0.05%     660.000us         0.08%       1.104ms      69.000us     598.000us         0.04%     598.000us      37.375us            16  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     560.000us         0.04%     560.000us       2.000us           280  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.04%     528.000us       2.000us           264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     506.000us         0.04%     506.000us       1.807us           280  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      92.000us         0.06%     824.000us     103.000us       0.000us         0.00%     481.000us      60.125us             8  
                                          MeanBackward1         0.01%     128.000us         0.05%     732.000us      91.500us       0.000us         0.00%     481.000us      60.125us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     481.000us         0.03%     481.000us      60.125us             8  
                                           aten::linear         0.00%      48.000us         0.09%       1.266ms     158.250us       0.000us         0.00%     419.000us      52.375us             8  
                                            aten::addmm         0.05%     726.000us         0.08%       1.117ms     139.625us     419.000us         0.03%     419.000us      52.375us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.03%     355.000us      44.375us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     278.000us         0.02%     278.000us      34.750us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     272.000us         0.02%     272.000us      34.000us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us         0.02%     268.000us       1.015us           264  
                               aten::cross_entropy_loss         0.01%     159.000us         0.12%       1.667ms     208.375us       0.000us         0.00%     179.000us      22.375us             8  
                                              aten::sum         0.04%     546.000us         0.05%     769.000us      48.062us     167.000us         0.01%     167.000us      10.438us            16  
                                        aten::rand_like         0.00%      20.000us         0.10%       1.359ms     679.500us       0.000us         0.00%     161.000us      80.500us             2  
                                         aten::uniform_         0.00%      70.000us         0.01%     141.000us      70.500us     161.000us         0.01%     161.000us      80.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us     161.000us         0.01%     161.000us      80.500us             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.01%     112.000us      14.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.01%      88.000us       3.667us            24  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.01%      88.000us       5.500us            16  
                                              aten::mul         0.03%     476.000us         0.05%     766.000us      31.917us      81.000us         0.01%      81.000us       3.375us            24  
                                         aten::dropout_         0.01%     101.000us         0.06%     859.000us     107.375us       0.000us         0.00%      64.000us       8.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.410s
Self CUDA time total: 1.375s

