-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.73%       5.879ms         9.42%      76.228ms     183.240us       0.000us         0.00%     271.390ms     652.380us           416  
                                   ConvolutionBackward0         0.30%       2.411ms         8.44%      68.340ms     164.279us       0.000us         0.00%     269.179ms     647.065us           416  
                             aten::convolution_backward         5.50%      44.481ms         8.15%      65.929ms     158.483us     269.179ms        34.57%     269.179ms     647.065us           416  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.63%       5.125ms         4.42%      35.792ms      86.038us       0.000us         0.00%     146.484ms     352.125us           416  
                                CudnnBatchNormBackward0         0.23%       1.896ms         3.79%      30.667ms      73.719us       0.000us         0.00%     146.484ms     352.125us           416  
                        aten::cudnn_batch_norm_backward         1.76%      14.235ms         3.56%      28.771ms      69.161us     146.484ms        18.81%     146.484ms     352.125us           416  
                                        aten::hardtanh_         0.38%       3.091ms         2.60%      21.078ms      75.279us       0.000us         0.00%      94.378ms     337.064us           280  
                                       aten::batch_norm         0.11%     892.000us         4.98%      40.295ms      96.863us       0.000us         0.00%      90.760ms     218.173us           416  
                           aten::_batch_norm_impl_index         0.17%       1.370ms         4.87%      39.403ms      94.719us       0.000us         0.00%      90.760ms     218.173us           416  
                                 aten::cudnn_batch_norm         2.33%      18.818ms         4.70%      38.033ms      91.425us      90.760ms        11.66%      90.760ms     218.173us           416  
                                           aten::conv2d         0.18%       1.457ms         6.05%      48.957ms     117.685us       0.000us         0.00%      82.817ms     199.079us           416  
                                      aten::convolution         0.50%       4.068ms         5.87%      47.500ms     114.183us       0.000us         0.00%      82.817ms     199.079us           416  
                                     aten::_convolution         0.40%       3.225ms         5.37%      43.432ms     104.404us       0.000us         0.00%      82.817ms     199.079us           416  
autograd::engine::evaluate_function: HardtanhBackwar...         0.31%       2.539ms         1.39%      11.274ms      40.264us       0.000us         0.00%      68.439ms     244.425us           280  
                                      HardtanhBackward0         0.11%     924.000us         1.08%       8.735ms      31.196us       0.000us         0.00%      68.439ms     244.425us           280  
                                aten::hardtanh_backward         0.42%       3.388ms         0.97%       7.811ms      27.896us      68.439ms         8.79%      68.439ms     244.425us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.439ms         8.79%      68.439ms     244.425us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      55.882ms         7.18%      55.882ms     410.897us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      54.889ms         7.05%      54.889ms       1.715ms            32  
                                         aten::hardtanh         0.14%       1.136ms         0.87%       7.002ms      25.007us       0.000us         0.00%      47.271ms     168.825us           280  
                                            aten::clamp         0.41%       3.281ms         0.72%       5.866ms      20.950us      47.271ms         6.07%      47.271ms     168.825us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.271ms         6.07%      47.271ms     168.825us           280  
                                            aten::clone         0.26%       2.144ms         1.36%      10.985ms      39.232us       0.000us         0.00%      47.107ms     168.239us           280  
                                            aten::copy_         0.63%       5.114ms         1.16%       9.354ms       6.058us      47.107ms         6.05%      47.107ms      30.510us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.107ms         6.05%      47.107ms     168.239us           280  
                                aten::cudnn_convolution         3.51%      28.422ms         4.40%      35.617ms     127.204us      46.961ms         6.03%      46.961ms     167.718us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      45.749ms         5.88%      45.749ms     190.621us           240  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.707ms         5.36%      41.707ms     868.896us            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.469ms         5.20%      40.469ms     843.104us            48  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.439ms         5.19%      40.439ms     266.046us           152  
                                aten::_conv_depthwise2d         0.21%       1.711ms         0.57%       4.590ms      33.750us      35.856ms         4.60%      35.856ms     263.647us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      35.856ms         4.60%      35.856ms     263.647us           136  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      32.522ms         4.18%      32.522ms       1.016ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      32.459ms         4.17%      32.459ms       1.014ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      30.487ms         3.92%      30.487ms     293.144us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      28.961ms         3.72%      28.961ms     120.671us           240  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      25.239ms         3.24%      25.239ms     525.812us            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.191ms         2.72%      21.191ms     147.160us           144  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.131ms         2.20%      17.131ms     142.758us           120  
                               Optimizer.step#Adam.step        12.40%     100.377ms        59.83%     484.189ms      60.524ms       0.000us         0.00%      15.252ms       1.907ms             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.532ms         1.74%      13.532ms     112.767us           120  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.099ms         1.30%      10.099ms     210.396us            48  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.955ms         1.28%       9.955ms     248.875us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.378ms         1.20%       9.378ms       3.489us          2688  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.749ms         1.00%       7.749ms     161.438us            48  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.497ms         0.96%       7.497ms     468.562us            16  
                                             aten::add_         6.01%      48.666ms        15.79%     127.786ms      23.353us       7.119ms         0.91%       7.119ms       1.301us          5472  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.493ms         0.83%       6.493ms     811.625us             8  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.170ms         0.79%       6.170ms     257.083us            24  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.377ms         0.69%       5.377ms      56.010us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.228ms         0.67%       5.228ms       1.373us          3808  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.076ms         0.65%       5.076ms     634.500us             8  
                                              aten::add         0.35%       2.828ms         0.52%       4.210ms      26.312us       4.560ms         0.59%       4.560ms      28.500us           160  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.038ms         0.52%       4.038ms      42.062us            96  
                                             aten::mul_         3.19%      25.850ms         8.20%      66.350ms      26.246us       3.693ms         0.47%       3.693ms       1.461us          2528  
                                         aten::addcdiv_         1.68%      13.580ms         7.84%      63.427ms      50.180us       3.043ms         0.39%       3.043ms       2.407us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.043ms         0.39%       3.043ms       2.407us          1264  
autograd::engine::evaluate_function: torch::autograd...         0.92%       7.427ms         4.50%      36.396ms      28.794us       0.000us         0.00%       2.866ms       2.267us          1264  
                        torch::autograd::AccumulateGrad         0.71%       5.746ms         3.58%      28.969ms      22.919us       0.000us         0.00%       2.866ms       2.267us          1264  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.748ms         0.35%       2.748ms      85.875us            32  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.550ms         0.33%       2.550ms     318.750us             8  
                                             aten::sqrt         2.14%      17.306ms         7.91%      64.038ms      50.663us       1.915ms         0.25%       1.915ms       1.515us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         0.25%       1.915ms       1.515us          1264  
                                              aten::div         2.36%      19.083ms         6.47%      52.329ms      40.628us       1.779ms         0.23%       1.779ms       1.381us          1288  
                                         aten::addcmul_         1.77%      14.307ms         5.02%      40.616ms      32.133us       1.664ms         0.21%       1.664ms       1.316us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         0.21%       1.664ms       1.316us          1264  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       1.538ms         0.20%       1.538ms      96.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.466ms         0.19%       1.466ms       1.160us          1264  
                                            aten::fill_         0.96%       7.767ms         2.10%      16.955ms      13.329us       1.375ms         0.18%       1.375ms       1.081us          1272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.375ms         0.18%       1.375ms       1.081us          1272  
                                            aten::zero_         0.79%       6.392ms         2.87%      23.198ms      18.123us       0.000us         0.00%       1.367ms       1.068us          1280  
                     Optimizer.zero_grad#Adam.zero_grad         0.97%       7.867ms         3.84%      31.074ms       3.884ms       0.000us         0.00%       1.367ms     170.875us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     835.000us         0.11%     835.000us       2.007us           416  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     746.000us         0.10%     746.000us      46.625us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     731.000us         0.09%     731.000us      91.375us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     560.000us         0.07%     560.000us       2.000us           280  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.07%     528.000us       2.000us           264  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     519.000us         0.07%     519.000us       1.854us           280  
                              aten::adaptive_avg_pool2d         0.00%      28.000us         0.04%     337.000us      42.125us       0.000us         0.00%     456.000us      57.000us             8  
                                             aten::mean         0.03%     224.000us         0.04%     309.000us      38.625us     456.000us         0.06%     456.000us      57.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     456.000us         0.06%     456.000us      57.000us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     234.000us         0.26%       2.127ms     265.875us       0.000us         0.00%     446.000us      55.750us             8  
                                         AddmmBackward0         0.02%     134.000us         0.18%       1.473ms     184.125us       0.000us         0.00%     398.000us      49.750us             8  
                                               aten::mm         0.08%     684.000us         0.14%       1.118ms      69.875us     398.000us         0.05%     398.000us      24.875us            16  
                                           aten::linear         0.01%      54.000us         0.15%       1.252ms     156.500us       0.000us         0.00%     277.000us      34.625us             8  
                                            aten::addmm         0.09%     731.000us         0.14%       1.100ms     137.500us     277.000us         0.04%     277.000us      34.625us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     267.000us         0.03%     267.000us       1.011us           264  
     autograd::engine::evaluate_function: MeanBackward1         0.01%     109.000us         0.08%     685.000us      85.625us       0.000us         0.00%     244.000us      30.500us             8  
                                          MeanBackward1         0.01%      73.000us         0.07%     576.000us      72.000us       0.000us         0.00%     244.000us      30.500us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     244.000us         0.03%     244.000us      30.500us             8  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     207.000us         0.03%     207.000us      25.875us             8  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     197.000us         0.03%     197.000us      24.625us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     171.000us         0.02%     171.000us      21.375us             8  
                               aten::cross_entropy_loss         0.02%     161.000us         0.21%       1.701ms     212.625us       0.000us         0.00%     127.000us      15.875us             8  
                                              aten::sum         0.07%     561.000us         0.10%     783.000us      48.938us     117.000us         0.02%     117.000us       7.312us            16  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      86.000us         0.01%      86.000us       5.375us            16  
                                        aten::rand_like         0.00%      18.000us         0.16%       1.322ms     661.000us       0.000us         0.00%      82.000us      41.000us             2  
                                         aten::uniform_         0.01%      56.000us         0.02%     139.000us      69.500us      82.000us         0.01%      82.000us      41.000us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.01%      82.000us      41.000us             2  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.01%      78.000us       4.875us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 809.259ms
Self CUDA time total: 778.694ms

