-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      autograd::engine::evaluate_function: DivBackward0         1.00%      12.941ms         7.09%      91.894ms     110.450us       0.000us         0.00%     162.713ms     195.569us           832  
                                           DivBackward0         0.61%       7.942ms         4.63%      59.945ms      72.049us       0.000us         0.00%     143.338ms     172.281us           832  
autograd::engine::evaluate_function: ConvolutionBack...         0.49%       6.373ms         6.51%      84.311ms     202.671us       0.000us         0.00%     142.346ms     342.178us           416  
                                   ConvolutionBackward0         0.20%       2.567ms         5.78%      74.816ms     179.846us       0.000us         0.00%     141.302ms     339.668us           416  
                             aten::convolution_backward         3.83%      49.598ms         5.58%      72.249ms     173.675us     141.302ms        18.13%     141.302ms     339.668us           416  
                                              aten::div         4.40%      56.975ms         6.83%      88.461ms      23.477us     108.135ms        13.87%     108.135ms      28.698us          3768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     104.828ms        13.45%     104.828ms      62.998us          1664  
                  aten::fused_moving_avg_obs_fake_quant         0.22%       2.880ms        25.34%     328.190ms     264.669us       0.000us         0.00%     103.965ms      83.843us          1240  
                  aten::_fused_moving_avg_obs_fq_helper         2.53%      32.729ms        25.11%     325.310ms     262.347us       7.244ms         0.93%     103.965ms      83.843us          1240  
                                              aten::mul         3.14%      40.633ms         5.01%      64.948ms      22.427us      98.865ms        12.69%      98.865ms      34.138us          2896  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.41%       5.268ms         2.80%      36.213ms      87.050us       0.000us         0.00%      70.861ms     170.339us           416  
                                CudnnBatchNormBackward0         0.15%       1.988ms         2.39%      30.945ms      74.387us       0.000us         0.00%      70.861ms     170.339us           416  
                        aten::cudnn_batch_norm_backward         1.18%      15.282ms         2.24%      28.957ms      69.608us      70.861ms         9.09%      70.861ms     170.339us           416  
                                           aten::conv2d         0.12%       1.533ms         4.91%      63.663ms     153.036us       0.000us         0.00%      59.881ms     143.945us           416  
                                      aten::convolution         0.33%       4.240ms         4.80%      62.130ms     149.351us       0.000us         0.00%      59.881ms     143.945us           416  
                                     aten::_convolution         0.38%       4.938ms         4.47%      57.890ms     139.159us       0.000us         0.00%      59.881ms     143.945us           416  
autograd::engine::evaluate_function: FusedMovingAvgO...         0.78%      10.098ms         3.30%      42.735ms      34.688us       0.000us         0.00%      58.231ms      47.265us          1232  
                     FusedMovingAvgObsFqHelperBackward0         0.25%       3.238ms         2.52%      32.637ms      26.491us       0.000us         0.00%      58.231ms      47.265us          1232  
aten::fake_quantize_per_tensor_affine_cachemask_back...         0.15%       1.988ms         2.27%      29.399ms      23.863us       0.000us         0.00%      58.231ms      47.265us          1232  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      58.231ms         7.47%      58.231ms      47.265us          1232  
aten::_fake_quantize_per_tensor_affine_cachemask_ten...         0.78%      10.045ms         2.53%      32.740ms      40.123us      57.009ms         7.31%      57.009ms      69.864us           816  
void at::native::(anonymous namespace)::unrolled_ele...         0.00%       0.000us         0.00%       0.000us       0.000us      57.009ms         7.31%      57.009ms      69.864us           816  
                                        aten::hardtanh_         0.23%       3.039ms         1.62%      20.992ms      74.971us       0.000us         0.00%      47.667ms     170.239us           280  
                                       aten::batch_norm         0.08%       1.020ms         3.24%      42.016ms     101.000us       0.000us         0.00%      42.559ms     102.305us           416  
                           aten::_batch_norm_impl_index         0.12%       1.548ms         3.16%      40.996ms      98.548us       0.000us         0.00%      42.559ms     102.305us           416  
                                 aten::cudnn_batch_norm         1.52%      19.733ms         3.05%      39.448ms      94.827us      42.559ms         5.46%      42.559ms     102.305us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.583ms         4.95%      38.583ms      46.374us           832  
autograd::engine::evaluate_function: HardtanhBackwar...         0.19%       2.507ms         0.88%      11.366ms      40.593us       0.000us         0.00%      34.840ms     124.429us           280  
                                      HardtanhBackward0         0.08%       1.018ms         0.68%       8.859ms      31.639us       0.000us         0.00%      34.840ms     124.429us           280  
                                aten::hardtanh_backward         0.27%       3.468ms         0.61%       7.841ms      28.004us      34.840ms         4.47%      34.840ms     124.429us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.840ms         4.47%      34.840ms     124.429us           280  
                                         aten::_aminmax         0.38%       4.874ms         4.83%      62.606ms      50.489us       0.000us         0.00%      30.849ms      24.878us          1240  
                                          aten::aminmax         2.93%      38.007ms         4.46%      57.732ms      46.558us      30.849ms         3.96%      30.849ms      24.878us          1240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.832ms         3.96%      30.832ms      24.865us          1240  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      28.751ms         3.69%      28.751ms     211.404us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      26.635ms         3.42%      26.635ms     832.344us            32  
                                              aten::neg         0.40%       5.193ms         0.68%       8.755ms      21.046us      26.110ms         3.35%      26.110ms      62.764us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.110ms         3.35%      26.110ms      62.764us           416  
                                aten::cudnn_convolution         2.52%      32.661ms         3.14%      40.642ms     145.150us      25.220ms         3.24%      25.220ms      90.071us           280  
                                            aten::clone         0.16%       2.079ms         0.84%      10.857ms      38.775us       0.000us         0.00%      23.885ms      85.304us           280  
                                            aten::copy_         0.39%       5.042ms         0.74%       9.621ms       6.231us      23.885ms         3.06%      23.885ms      15.470us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      23.885ms         3.06%      23.885ms      85.304us           280  
                                         aten::hardtanh         0.09%       1.160ms         0.55%       7.096ms      25.343us       0.000us         0.00%      23.782ms      84.936us           280  
                                            aten::clamp         0.25%       3.261ms         0.46%       5.936ms      21.200us      23.782ms         3.05%      23.782ms      84.936us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.782ms         3.05%      23.782ms      84.936us           280  
                                             aten::add_         4.09%      52.938ms         8.10%     104.941ms      18.244us      23.164ms         2.97%      23.164ms       4.027us          5752  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      21.467ms         2.75%      21.467ms      89.446us           240  
                                              aten::sum         1.29%      16.733ms         1.84%      23.876ms      28.424us      20.641ms         2.65%      20.641ms      24.573us           840  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      20.591ms         2.64%      20.591ms      24.749us           832  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      20.552ms         2.64%      20.552ms     513.800us            40  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.812ms         2.54%      19.812ms     412.750us            48  
                                aten::_conv_depthwise2d         0.13%       1.696ms         0.35%       4.495ms      33.051us      18.140ms         2.33%      18.140ms     133.382us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      18.140ms         2.33%      18.140ms     133.382us           136  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.089ms         2.32%      18.089ms     150.742us           120  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.521ms         2.12%      16.521ms      59.004us           280  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      16.187ms         2.08%      16.187ms     505.844us            32  
                               Optimizer.step#Adam.step         8.25%     106.823ms        26.71%     345.964ms      43.245ms       0.000us         0.00%      15.673ms       1.959ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.648ms         2.01%      15.648ms     489.000us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      15.281ms         1.96%      15.281ms     146.933us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.546ms         1.61%      12.546ms     261.375us            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.193ms         1.56%      12.193ms      80.217us           152  
       aten::fake_quantize_per_channel_affine_cachemask         1.10%      14.299ms         5.87%      76.009ms     179.267us       5.737ms         0.74%       8.850ms      20.873us           424  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       8.289ms         1.06%       8.289ms      31.398us           264  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.225ms         1.06%       8.225ms      73.438us           112  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.454ms         0.96%       7.454ms       2.118us          3520  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.466ms         0.83%       6.466ms     115.464us            56  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.417ms         0.82%       6.417ms      66.844us            96  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.182ms         0.79%       6.182ms     128.792us            48  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.076ms         0.78%       6.076ms      84.389us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.176ms         0.66%       5.176ms       1.365us          3792  
at::native::(anonymous namespace)::ChooseQuantizatio...         0.00%       0.000us         0.00%       0.000us       0.000us       4.767ms         0.61%       4.767ms       3.844us          1240  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.176ms         0.54%       4.176ms      65.250us            64  
                                              aten::add         1.57%      20.394ms         2.48%      32.182ms      22.857us       3.845ms         0.49%       3.845ms       2.731us          1408  
                                             aten::mul_         2.09%      27.048ms         3.78%      48.978ms      19.374us       3.655ms         0.47%       3.655ms       1.446us          2528  
      autograd::engine::evaluate_function: MulBackward0         0.47%       6.146ms         2.95%      38.240ms      91.923us       0.000us         0.00%       3.542ms       8.514us           416  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.475ms         0.45%       3.475ms     108.594us            32  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.397ms         0.44%       3.397ms     424.625us             8  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.375ms         0.43%       3.375ms     210.938us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.278ms         0.42%       3.278ms     409.750us             8  
                                         aten::addcdiv_         1.15%      14.959ms         2.00%      25.910ms      20.498us       3.069ms         0.39%       3.069ms       2.428us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.069ms         0.39%       3.069ms       2.428us          1264  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.955ms         0.38%       2.955ms       6.969us           424  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.947ms         0.38%       2.947ms      30.698us            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.782ms         0.36%       2.782ms       6.561us           424  
                                             aten::sqrt         2.01%      26.022ms         3.08%      39.936ms      23.771us       2.688ms         0.34%       2.688ms       1.600us          1680  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.688ms         0.34%       2.688ms       1.600us          1680  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       2.565ms         0.33%       2.565ms     320.625us             8  
at::native::(anonymous namespace)::MovingAverageMinM...         0.00%       0.000us         0.00%       0.000us       0.000us       2.477ms         0.32%       2.477ms       1.998us          1240  
autograd::engine::evaluate_function: torch::autograd...         0.57%       7.440ms         2.78%      36.069ms      28.536us       0.000us         0.00%       2.364ms       1.870us          1264  
                        torch::autograd::AccumulateGrad         0.48%       6.173ms         2.21%      28.629ms      22.650us       0.000us         0.00%       2.364ms       1.870us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.277ms         0.29%       2.277ms       1.355us          1680  
                                            aten::fill_         0.98%      12.704ms         2.18%      28.242ms      14.037us       2.148ms         0.28%       2.148ms       1.068us          2012  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.148ms         0.28%       2.148ms       1.068us          2012  
                                            aten::zero_         0.78%      10.075ms         2.95%      38.181ms      18.901us       0.000us         0.00%       2.140ms       1.059us          2020  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.051ms         0.26%       2.051ms       2.465us           832  
                                           MulBackward0         0.20%       2.533ms         1.54%      19.898ms      47.832us       0.000us         0.00%       1.845ms       4.435us           416  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.758ms         0.23%       1.758ms     219.750us             8  
                                         aten::addcmul_         1.04%      13.477ms         1.87%      24.165ms      19.118us       1.665ms         0.21%       1.665ms       1.317us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.665ms         0.21%       1.665ms       1.317us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         0.21%       1.664ms       2.000us           832  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.295s
Self CUDA time total: 779.354ms

