-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.91%       6.640ms        12.66%      92.149ms     185.784us       0.000us         0.00%      32.214ms      64.948us           496  
                                   ConvolutionBackward0         0.38%       2.794ms        11.48%      83.567ms     168.482us       0.000us         0.00%      31.997ms      64.510us           496  
                             aten::convolution_backward         7.08%      51.566ms        11.10%      80.773ms     162.849us      31.238ms        33.39%      31.997ms      64.510us           496  
                               Optimizer.step#Adam.step        15.19%     110.542ms        49.26%     358.537ms      44.817ms       0.000us         0.00%      27.565ms       3.446ms             8  
                                             aten::add_         7.90%      57.494ms        15.48%     112.681ms      18.340us      11.246ms        12.02%      11.246ms       1.830us          6144  
                                           aten::conv2d         0.23%       1.700ms         8.08%      58.781ms     118.510us       0.000us         0.00%      10.897ms      21.970us           496  
                                      aten::convolution         0.63%       4.610ms         7.84%      57.081ms     115.083us       0.000us         0.00%      10.897ms      21.970us           496  
                                     aten::_convolution         0.60%       4.351ms         7.21%      52.471ms     105.788us       0.000us         0.00%      10.897ms      21.970us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.743ms        10.41%       9.743ms       2.320us          4200  
                                aten::cudnn_convolution         4.46%      32.484ms         5.58%      40.629ms     108.056us       8.938ms         9.55%       8.938ms      23.771us           376  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       7.844ms         8.38%       7.844ms      30.641us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.511ms         8.03%       7.511ms       2.497us          3008  
                                             aten::mul_         3.93%      28.605ms         7.29%      53.059ms      19.004us       6.580ms         7.03%       6.580ms       2.357us          2792  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.910ms         5.25%       4.910ms      40.917us           120  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.64%       4.669ms         4.34%      31.596ms      85.859us       0.000us         0.00%       4.827ms      13.117us           368  
                                CudnnBatchNormBackward0         0.24%       1.736ms         3.70%      26.927ms      73.171us       0.000us         0.00%       4.827ms      13.117us           368  
                        aten::cudnn_batch_norm_backward         1.77%      12.867ms         3.46%      25.191ms      68.454us       4.827ms         5.16%       4.827ms      13.117us           368  
                                         aten::addcdiv_         2.23%      16.197ms         3.82%      27.810ms      19.978us       4.510ms         4.82%       4.510ms       3.240us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.510ms         4.82%       4.510ms       3.240us          1392  
                                       aten::batch_norm         0.11%     821.000us         4.75%      34.593ms      94.003us       0.000us         0.00%       4.047ms      10.997us           368  
                           aten::_batch_norm_impl_index         0.17%       1.212ms         4.64%      33.772ms      91.772us       0.000us         0.00%       4.047ms      10.997us           368  
                                 aten::cudnn_batch_norm         2.25%      16.368ms         4.47%      32.560ms      88.478us       4.047ms         4.33%       4.047ms      10.997us           368  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.768ms         4.03%       3.768ms      31.400us           120  
                                             aten::sqrt         2.67%      19.461ms         4.29%      31.229ms      22.435us       3.487ms         3.73%       3.487ms       2.505us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.487ms         3.73%       3.487ms       2.505us          1392  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       3.459ms         3.70%       3.459ms      10.295us           336  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       3.420ms         3.66%       3.420ms      42.750us            80  
autograd::engine::evaluate_function: torch::autograd...         1.16%       8.446ms         5.59%      40.721ms      29.254us       0.000us         0.00%       3.419ms       2.456us          1392  
                        torch::autograd::AccumulateGrad         0.89%       6.489ms         4.43%      32.275ms      23.186us       0.000us         0.00%       3.419ms       2.456us          1392  
                                              aten::div         3.08%      22.421ms         4.81%      35.012ms      23.657us       3.411ms         3.65%       3.411ms       2.305us          1480  
                                         aten::addcmul_         2.18%      15.851ms         3.77%      27.465ms      19.731us       3.360ms         3.59%       3.360ms       2.414us          1392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.360ms         3.59%       3.360ms       2.414us          1392  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.103ms         3.32%       3.103ms      77.575us            40  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.087ms         3.30%       3.087ms      10.719us           288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.055ms         3.27%       3.055ms       2.195us          1392  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.992ms         3.20%       2.992ms      62.333us            48  
                                            aten::fill_         1.17%       8.538ms         2.58%      18.789ms      13.421us       2.937ms         3.14%       2.937ms       2.098us          1400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.937ms         3.14%       2.937ms       2.098us          1400  
                                            aten::zero_         0.97%       7.080ms         3.52%      25.644ms      18.213us       0.000us         0.00%       2.921ms       2.075us          1408  
                     Optimizer.zero_grad#Adam.zero_grad         1.19%       8.631ms         4.71%      34.275ms       4.284ms       0.000us         0.00%       2.921ms     365.125us             8  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.225ms         2.38%       2.225ms      18.542us           120  
                                aten::_conv_depthwise2d         0.21%       1.516ms         0.56%       4.045ms      33.708us       1.596ms         1.71%       1.596ms      13.300us           120  
                                              aten::sum         0.71%       5.154ms         1.02%       7.436ms      34.426us       1.267ms         1.35%       1.267ms       5.866us           216  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.160ms         1.24%       1.160ms      36.250us            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.157ms         1.24%       1.157ms      36.156us            32  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     999.000us         1.07%     999.000us      17.839us            56  
                                       aten::hardswish_         0.34%       2.479ms         1.65%      11.976ms      71.286us     409.000us         0.44%     991.000us       5.899us           168  
      autograd::engine::evaluate_function: MulBackward0         0.16%       1.143ms         0.93%       6.766ms      84.575us       0.000us         0.00%     892.000us      11.150us            80  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.94%     880.000us      12.222us            72  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     862.000us         0.92%     862.000us       5.986us           144  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     784.000us         0.84%     784.000us      49.000us            16  
                                              aten::mul         0.50%       3.616ms         0.76%       5.560ms      25.741us     774.000us         0.83%     774.000us       3.583us           216  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     759.000us         0.81%     759.000us       2.433us           312  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     755.000us         0.81%     755.000us      10.486us            72  
     autograd::engine::evaluate_function: ReluBackward0         0.17%       1.217ms         0.78%       5.643ms      37.125us       0.000us         0.00%     740.000us       4.868us           152  
                                          ReluBackward0         0.10%     756.000us         0.61%       4.426ms      29.118us       0.000us         0.00%     740.000us       4.868us           152  
                               aten::threshold_backward         0.32%       2.322ms         0.50%       3.670ms      24.145us     740.000us         0.79%     740.000us       4.868us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     740.000us         0.79%     740.000us       4.868us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     736.000us         0.79%     736.000us       2.000us           368  
autograd::engine::evaluate_function: HardswishBackwa...         0.22%       1.574ms         0.98%       7.110ms      42.321us       0.000us         0.00%     732.000us       4.357us           168  
                                     HardswishBackward0         0.07%     519.000us         0.76%       5.536ms      32.952us       0.000us         0.00%     732.000us       4.357us           168  
                               aten::hardswish_backward         0.32%       2.362ms         0.69%       5.017ms      29.863us     732.000us         0.78%     732.000us       4.357us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     732.000us         0.78%     732.000us       4.357us           168  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     717.000us         0.77%     717.000us      12.804us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     716.000us         0.77%     716.000us      14.917us            48  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%     406.000us         0.49%       3.566ms     222.875us       0.000us         0.00%     713.000us      44.562us            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.70%     656.000us      41.000us            16  
                                         AddmmBackward0         0.04%     259.000us         0.34%       2.471ms     154.438us       0.000us         0.00%     610.000us      38.125us            16  
                                               aten::mm         0.16%       1.139ms         0.26%       1.860ms      58.125us     610.000us         0.65%     610.000us      19.062us            32  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     610.000us         0.65%     610.000us      25.417us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     588.000us         0.63%     588.000us      18.375us            32  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     588.000us         0.63%     588.000us      24.500us            24  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     583.000us         0.62%     583.000us      12.146us            48  
                                            aten::clone         0.18%       1.328ms         0.97%       7.048ms      41.952us       0.000us         0.00%     582.000us       3.464us           168  
                                            aten::copy_         0.63%       4.559ms         1.03%       7.500ms       4.808us     582.000us         0.62%     582.000us       0.373us          1560  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     582.000us         0.62%     582.000us       3.464us           168  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     574.000us         0.61%     574.000us       3.776us           152  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     571.000us         0.61%     571.000us      17.844us            32  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     571.000us         0.61%     571.000us      17.844us            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     529.000us         0.57%     529.000us      16.531us            32  
                                           MulBackward0         0.06%     451.000us         0.52%       3.795ms      47.438us       0.000us         0.00%     527.000us       6.588us            80  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     506.000us         0.54%     506.000us       3.721us           136  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     488.000us         0.52%     488.000us       4.692us           104  
                                           aten::linear         0.01%     108.000us         0.35%       2.555ms     159.688us       0.000us         0.00%     453.000us      28.312us            16  
                                            aten::addmm         0.18%       1.316ms         0.30%       2.218ms     138.625us     453.000us         0.48%     453.000us      28.312us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.15%       1.064ms         0.81%       5.863ms      81.431us       0.000us         0.00%     448.000us       6.222us            72  
                                            aten::relu_         0.14%       1.019ms         0.38%       2.748ms      31.227us       0.000us         0.00%     446.000us       5.068us            88  
                                       aten::clamp_min_         0.13%     922.000us         0.24%       1.729ms      19.648us     446.000us         0.48%     446.000us       5.068us            88  
                              aten::adaptive_avg_pool2d         0.03%     229.000us         0.51%       3.735ms      51.875us       0.000us         0.00%     425.000us       5.903us            72  
                                             aten::mean         0.39%       2.814ms         0.48%       3.506ms      48.694us     425.000us         0.45%     425.000us       5.903us            72  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     425.000us         0.45%     425.000us       5.903us            72  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     418.000us         0.45%     418.000us       1.112us           376  
                                              aten::add         0.28%       2.037ms         0.44%       3.227ms      22.410us     417.000us         0.45%     417.000us       2.896us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     409.000us         0.44%     409.000us       2.435us           168  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     405.000us         0.43%     405.000us       5.625us            72  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         0.43%     400.000us      25.000us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us         0.43%     399.000us      24.938us            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     363.000us         0.39%     363.000us       2.836us           128  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.38%     355.000us       2.017us           176  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.31%     288.000us      36.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 727.866ms
Self CUDA time total: 93.558ms

