-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      autograd::engine::evaluate_function: DivBackward0         0.73%      12.754ms         5.30%      92.349ms     110.996us       0.000us         0.00%     314.426ms     377.916us           832  
                                           DivBackward0         0.46%       7.931ms         3.46%      60.219ms      72.379us       0.000us         0.00%     283.890ms     341.214us           832  
autograd::engine::evaluate_function: ConvolutionBack...         0.37%       6.406ms         4.76%      82.916ms     199.317us       0.000us         0.00%     270.550ms     650.361us           416  
                                   ConvolutionBackward0         0.15%       2.571ms         4.27%      74.420ms     178.894us       0.000us         0.00%     268.335ms     645.036us           416  
                             aten::convolution_backward         2.76%      48.029ms         4.13%      71.849ms     172.714us     268.335ms        18.05%     268.335ms     645.036us           416  
                                              aten::div         3.28%      57.128ms         7.43%     129.359ms      34.331us     210.974ms        14.19%     210.974ms      55.991us          3768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     207.557ms        13.96%     207.557ms     124.734us          1664  
                                              aten::mul         2.35%      40.905ms         3.91%      68.037ms      23.493us     192.208ms        12.93%     192.208ms      66.370us          2896  
                  aten::fused_moving_avg_obs_fake_quant         0.17%       3.038ms        29.14%     507.466ms     409.247us       0.000us         0.00%     186.604ms     150.487us          1240  
                  aten::_fused_moving_avg_obs_fq_helper         1.96%      34.198ms        28.97%     504.428ms     406.797us       7.247ms         0.49%     186.604ms     150.487us          1240  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.31%       5.336ms         2.08%      36.234ms      87.101us       0.000us         0.00%     146.764ms     352.798us           416  
                                CudnnBatchNormBackward0         0.11%       1.933ms         1.77%      30.898ms      74.274us       0.000us         0.00%     146.764ms     352.798us           416  
                        aten::cudnn_batch_norm_backward         0.87%      15.178ms         1.66%      28.965ms      69.627us     146.764ms         9.87%     146.764ms     352.798us           416  
                                           aten::conv2d         0.09%       1.612ms         3.72%      64.863ms     155.921us       0.000us         0.00%     115.737ms     278.214us           416  
                                      aten::convolution         0.24%       4.240ms         3.63%      63.251ms     152.046us       0.000us         0.00%     115.737ms     278.214us           416  
                                     aten::_convolution         0.29%       4.993ms         3.39%      59.011ms     141.853us       0.000us         0.00%     115.737ms     278.214us           416  
aten::_fake_quantize_per_tensor_affine_cachemask_ten...         0.57%       9.994ms         1.87%      32.623ms      39.979us     114.669ms         7.71%     114.669ms     140.526us           816  
void at::native::(anonymous namespace)::unrolled_ele...         0.00%       0.000us         0.00%       0.000us       0.000us     114.669ms         7.71%     114.669ms     140.526us           816  
autograd::engine::evaluate_function: FusedMovingAvgO...         0.59%      10.203ms         2.52%      43.896ms      35.630us       0.000us         0.00%     113.762ms      92.339us          1232  
                     FusedMovingAvgObsFqHelperBackward0         0.18%       3.145ms         1.93%      33.693ms      27.348us       0.000us         0.00%     113.762ms      92.339us          1232  
aten::fake_quantize_per_tensor_affine_cachemask_back...         0.11%       1.912ms         1.75%      30.548ms      24.795us       0.000us         0.00%     113.762ms      92.339us          1232  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     113.762ms         7.65%     113.762ms      92.339us          1232  
                                        aten::hardtanh_         0.18%       3.109ms         1.21%      21.128ms      75.457us       0.000us         0.00%      94.541ms     337.646us           280  
                                       aten::batch_norm         0.06%       1.025ms         2.33%      40.555ms      97.488us       0.000us         0.00%      90.905ms     218.522us           416  
                           aten::_batch_norm_impl_index         0.09%       1.501ms         2.27%      39.530ms      95.024us       0.000us         0.00%      90.905ms     218.522us           416  
                                 aten::cudnn_batch_norm         1.13%      19.712ms         2.18%      38.029ms      91.416us      90.905ms         6.12%      90.905ms     218.522us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      76.392ms         5.14%      76.392ms      91.817us           832  
autograd::engine::evaluate_function: HardtanhBackwar...         0.14%       2.484ms         0.65%      11.233ms      40.118us       0.000us         0.00%      69.160ms     247.000us           280  
                                      HardtanhBackward0         0.05%     933.000us         0.50%       8.749ms      31.246us       0.000us         0.00%      69.160ms     247.000us           280  
                                aten::hardtanh_backward         0.20%       3.429ms         0.45%       7.816ms      27.914us      69.160ms         4.65%      69.160ms     247.000us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.160ms         4.65%      69.160ms     247.000us           280  
                                         aten::_aminmax         0.33%       5.814ms         3.68%      64.131ms      51.719us       0.000us         0.00%      55.860ms      45.048us          1240  
                                          aten::aminmax         2.20%      38.296ms         3.35%      58.317ms      47.030us      55.860ms         3.76%      55.860ms      45.048us          1240  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      55.849ms         3.76%      55.849ms      45.040us          1240  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      55.527ms         3.74%      55.527ms     408.287us           136  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      54.841ms         3.69%      54.841ms       1.714ms            32  
                                              aten::neg         0.30%       5.259ms         0.50%       8.640ms      20.769us      51.873ms         3.49%      51.873ms     124.695us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.873ms         3.49%      51.873ms     124.695us           416  
                                            aten::clone         0.12%       2.101ms         0.63%      10.884ms      38.871us       0.000us         0.00%      47.291ms     168.896us           280  
                                            aten::copy_         0.28%       4.942ms         0.54%       9.486ms       6.144us      47.291ms         3.18%      47.291ms      30.629us          1544  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.291ms         3.18%      47.291ms     168.896us           280  
                                         aten::hardtanh         0.07%       1.189ms         0.41%       7.135ms      25.482us       0.000us         0.00%      47.250ms     168.750us           280  
                                            aten::clamp         0.19%       3.260ms         0.34%       5.946ms      21.236us      47.250ms         3.18%      47.250ms     168.750us           280  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.250ms         3.18%      47.250ms     168.750us           280  
                                aten::cudnn_convolution         1.87%      32.589ms         2.39%      41.684ms     148.871us      46.612ms         3.14%      46.612ms     166.471us           280  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      45.995ms         3.09%      45.995ms     191.646us           240  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      41.809ms         2.81%      41.809ms     871.021us            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.524ms         2.73%      40.524ms     844.250us            48  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.347ms         2.71%      40.347ms     265.441us           152  
                                             aten::add_         3.15%      54.847ms         9.86%     171.734ms      29.856us      39.999ms         2.69%      39.999ms       6.954us          5752  
                                aten::_conv_depthwise2d         0.10%       1.698ms         0.27%       4.651ms      34.199us      35.732ms         2.40%      35.732ms     262.735us           136  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      35.732ms         2.40%      35.732ms     262.735us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.393ms         2.25%      33.393ms     119.261us           280  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      32.643ms         2.20%      32.643ms       1.020ms            32  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      32.296ms         2.17%      32.296ms       1.009ms            32  
                                              aten::sum         0.91%      15.850ms         1.33%      23.240ms      27.667us      31.811ms         2.14%      31.811ms      37.870us           840  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      31.760ms         2.14%      31.760ms      38.173us           832  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      30.320ms         2.04%      30.320ms     291.538us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      29.033ms         1.95%      29.033ms     120.971us           240  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      25.208ms         1.70%      25.208ms     525.167us            48  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      20.967ms         1.41%      20.967ms     145.604us           144  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      16.988ms         1.14%      16.988ms     141.567us           120  
                               Optimizer.step#Adam.step         6.05%     105.303ms        35.20%     612.985ms      76.623ms       0.000us         0.00%      15.625ms       1.953ms             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.460ms         0.91%      13.460ms     112.167us           120  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.117ms         0.68%      10.117ms     210.771us            48  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.935ms         0.67%       9.935ms     248.375us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.892ms         0.67%       9.892ms       2.810us          3520  
       aten::fake_quantize_per_channel_affine_cachemask         0.82%      14.342ms         4.43%      77.085ms     181.804us       5.733ms         0.39%       8.814ms      20.788us           424  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.742ms         0.52%       7.742ms     161.292us            48  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       7.519ms         0.51%       7.519ms     469.938us            16  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.495ms         0.44%       6.495ms     811.875us             8  
                                              aten::add         1.12%      19.476ms         1.80%      31.268ms      22.207us       6.399ms         0.43%       6.399ms       4.545us          1408  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       6.173ms         0.42%       6.173ms     257.208us            24  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.404ms         0.36%       5.404ms      56.292us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.244ms         0.35%       5.244ms       1.383us          3792  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.057ms         0.34%       5.057ms     632.125us             8  
at::native::(anonymous namespace)::ChooseQuantizatio...         0.00%       0.000us         0.00%       0.000us       0.000us       4.773ms         0.32%       4.773ms       3.849us          1240  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.021ms         0.27%       4.021ms      41.885us            96  
                                             aten::mul_         1.61%      28.052ms         7.33%     127.648ms      50.494us       3.734ms         0.25%       3.734ms       1.477us          2528  
      autograd::engine::evaluate_function: MulBackward0         0.35%       6.150ms         2.21%      38.526ms      92.611us       0.000us         0.00%       3.554ms       8.543us           416  
                                         aten::addcdiv_         0.78%      13.576ms         3.06%      53.240ms      42.120us       3.076ms         0.21%       3.076ms       2.434us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.076ms         0.21%       3.076ms       2.434us          1264  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.930ms         0.20%       2.930ms       6.910us           424  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.803ms         0.19%       2.803ms       6.611us           424  
                                             aten::sqrt         1.33%      23.105ms         4.47%      77.912ms      46.376us       2.695ms         0.18%       2.695ms       1.604us          1680  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.695ms         0.18%       2.695ms       1.604us          1680  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.638ms         0.18%       2.638ms      82.438us            32  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.544ms         0.17%       2.544ms     318.000us             8  
at::native::(anonymous namespace)::MovingAverageMinM...         0.00%       0.000us         0.00%       0.000us       0.000us       2.474ms         0.17%       2.474ms       1.995us          1240  
autograd::engine::evaluate_function: torch::autograd...         0.43%       7.484ms         2.06%      35.924ms      28.421us       0.000us         0.00%       2.391ms       1.892us          1264  
                        torch::autograd::AccumulateGrad         0.35%       6.147ms         1.63%      28.440ms      22.500us       0.000us         0.00%       2.391ms       1.892us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.303ms         0.15%       2.303ms       1.371us          1680  
                                            aten::fill_         0.74%      12.864ms         1.65%      28.800ms      14.314us       2.151ms         0.14%       2.151ms       1.069us          2012  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.151ms         0.14%       2.151ms       1.069us          2012  
                                            aten::zero_         0.58%      10.136ms         2.23%      38.799ms      19.207us       0.000us         0.00%       2.143ms       1.061us          2020  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.054ms         0.14%       2.054ms       2.469us           832  
                                           MulBackward0         0.14%       2.446ms         1.21%      21.145ms      50.829us       0.000us         0.00%       1.858ms       4.466us           416  
                                         aten::addcmul_         0.76%      13.316ms         2.35%      40.971ms      32.414us       1.681ms         0.11%       1.681ms       1.330us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.681ms         0.11%       1.681ms       1.330us          1264  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         0.11%       1.664ms       2.000us           832  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.741s
Self CUDA time total: 1.487s

