-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.13%       2.305ms         5.13%      91.253ms     600.349us       0.000us         0.00%     826.020ms       5.434ms           152  
                                   ConvolutionBackward0         0.05%     887.000us         5.00%      88.948ms     585.184us       0.000us         0.00%     826.020ms       5.434ms           152  
                             aten::convolution_backward         3.57%      63.616ms         4.95%      88.061ms     579.349us     807.285ms        47.79%     826.020ms       5.434ms           152  
                                           aten::conv2d         0.12%       2.118ms         6.27%     111.624ms     367.184us       0.000us         0.00%     709.882ms       2.335ms           304  
                                      aten::convolution         0.09%       1.538ms         2.72%      48.369ms     318.217us       0.000us         0.00%     353.540ms       2.326ms           152  
                                     aten::_convolution         0.11%       1.969ms         2.63%      46.831ms     308.099us       0.000us         0.00%     353.540ms       2.326ms           152  
                                aten::cudnn_convolution         1.90%      33.833ms         2.28%      40.602ms     267.118us     312.085ms        18.48%     312.085ms       2.053ms           152  
void cudnn::ops::nchwToNhwcKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     200.474ms        11.87%     200.474ms     236.408us           848  
_ZN13cutlass_cudnn6KernelINS_4conv6kernel23ImplicitG...         0.00%       0.000us         0.00%       0.000us       0.000us     166.359ms         9.85%     166.359ms      10.397ms            16  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.11%       1.935ms         0.72%      12.850ms      89.236us       0.000us         0.00%     132.808ms     922.278us           144  
                                CudnnBatchNormBackward0         0.04%     675.000us         0.61%      10.915ms      75.799us       0.000us         0.00%     132.808ms     922.278us           144  
                        aten::cudnn_batch_norm_backward         0.30%       5.414ms         0.58%      10.240ms      71.111us     132.808ms         7.86%     132.808ms     922.278us           144  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     128.943ms         7.63%     128.943ms       1.343ms            96  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us     113.661ms         6.73%     113.661ms       1.421ms            80  
sm75_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      97.209ms         5.75%      97.209ms       1.736ms            56  
turing_fp16_s1688cudnn_fp16_256x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us      90.603ms         5.36%      90.603ms       1.888ms            48  
void cudnn::ops::nhwcToNchwKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      70.812ms         4.19%      70.812ms     170.221us           416  
                                       aten::batch_norm         0.02%     338.000us         0.80%      14.264ms      99.056us       0.000us         0.00%      66.798ms     463.875us           144  
                           aten::_batch_norm_impl_index         0.03%     525.000us         0.78%      13.926ms      96.708us       0.000us         0.00%      66.798ms     463.875us           144  
                                 aten::cudnn_batch_norm         0.39%       6.971ms         0.75%      13.401ms      93.062us      66.798ms         3.95%      66.798ms     463.875us           144  
autograd::engine::evaluate_function: UpsampleBilinea...         0.01%     245.000us         0.11%       1.926ms      60.188us       0.000us         0.00%      65.037ms       2.032ms            32  
                            UpsampleBilinear2DBackward1         0.01%     114.000us         0.09%       1.681ms      52.531us       0.000us         0.00%      65.037ms       2.032ms            32  
                     aten::upsample_bilinear2d_backward         0.04%     625.000us         0.09%       1.567ms      48.969us      63.997ms         3.79%      65.037ms       2.032ms            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      64.268ms         3.80%      64.268ms     669.458us            96  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      63.997ms         3.79%      63.997ms       2.000ms            32  
turing_fp16_s1688cudnn_fp16_256x64_sliced1x2_ldg8_re...         0.00%       0.000us         0.00%       0.000us       0.000us      63.796ms         3.78%      63.796ms       1.994ms            32  
turing_fp16_s1688cudnn_fp16_128x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us      60.755ms         3.60%      60.755ms       1.899ms            32  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      54.430ms         3.22%      54.430ms     295.815us           184  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us      49.807ms         2.95%      49.807ms       2.075ms            24  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us      49.280ms         2.92%      49.280ms       3.080ms            16  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       1.149ms         0.31%       5.480ms      38.056us       0.000us         0.00%      48.878ms     339.431us           144  
                                          ReluBackward0         0.04%     668.000us         0.24%       4.331ms      30.076us       0.000us         0.00%      48.878ms     339.431us           144  
                               aten::threshold_backward         0.13%       2.366ms         0.21%       3.663ms      25.438us      48.878ms         2.89%      48.878ms     339.431us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.878ms         2.89%      48.878ms     339.431us           144  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%     581.000us         0.17%       3.046ms      95.188us       0.000us         0.00%      47.633ms       1.489ms            32  
                                             aten::add_         0.88%      15.579ms         1.51%      26.895ms      18.075us      47.607ms         2.82%      47.607ms      31.994us          1488  
void xmma_cudnn::gemm::kernel<xmma_cudnn::implicit_g...         0.00%       0.000us         0.00%       0.000us       0.000us      36.208ms         2.14%      36.208ms       2.263ms            16  
                          MaxPool2DWithIndicesBackward0         0.01%     152.000us         0.09%       1.658ms      51.812us       0.000us         0.00%      34.658ms       1.083ms            32  
                 aten::max_pool2d_with_indices_backward         0.03%     577.000us         0.08%       1.506ms      47.062us      30.632ms         1.81%      34.658ms       1.083ms            32  
                                            aten::relu_         0.09%       1.641ms         0.26%       4.558ms      31.653us       0.000us         0.00%      33.411ms     232.021us           144  
                                       aten::clamp_min_         0.09%       1.584ms         0.16%       2.917ms      20.257us      33.411ms         1.98%      33.411ms     232.021us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.411ms         1.98%      33.411ms     232.021us           144  
turing_fp16_s1688cudnn_fp16_256x128_ldg8_relu_f2f_ex...         0.00%       0.000us         0.00%       0.000us       0.000us      31.112ms         1.84%      31.112ms       1.944ms            16  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      30.632ms         1.81%      30.632ms     957.250us            32  
                                            aten::copy_         0.47%       8.304ms         0.89%      15.798ms      20.151us      26.658ms         1.58%      26.658ms      34.003us           784  
                                              aten::cat         0.04%     654.000us         0.06%     991.000us      30.969us      26.309ms         1.56%      26.309ms     822.156us            32  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      26.309ms         1.56%      26.309ms     822.156us            32  
                            Optimizer.step#RMSprop.step         1.94%      34.593ms         6.93%     123.452ms      15.431ms       0.000us         0.00%      25.989ms       3.249ms             8  
                                  aten::constant_pad_nd         0.03%     586.000us         0.20%       3.477ms      54.328us       0.000us         0.00%      23.477ms     366.828us            64  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.417ms         1.15%      19.417ms     303.391us            64  
                                              aten::sum         0.33%       5.831ms         0.49%       8.648ms      45.042us      19.319ms         1.14%      19.319ms     100.620us           192  
turing_fp16_s1688cudnn_fp16_128x128_ldg8_dgrad_relu_...         0.00%       0.000us         0.00%       0.000us       0.000us      18.747ms         1.11%      18.747ms       1.172ms            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      18.735ms         1.11%      18.735ms     123.257us           152  
turing_fp16_s1688cudnn_fp16_128x128_ldg8_relu_f2f_ex...         0.00%       0.000us         0.00%       0.000us       0.000us      18.700ms         1.11%      18.700ms       1.169ms            16  
                                              aten::add         0.55%       9.703ms         0.86%      15.293ms      21.240us      17.883ms         1.06%      17.883ms      24.837us           720  
                                              aten::pad         0.01%     114.000us         0.13%       2.248ms      70.250us       0.000us         0.00%      13.708ms     428.375us            32  
                              aten::upsample_bilinear2d         0.04%     691.000us         0.06%       1.020ms      31.875us      11.428ms         0.68%      11.428ms     357.125us            32  
void at::native::(anonymous namespace)::upsample_bil...         0.00%       0.000us         0.00%       0.000us       0.000us      11.428ms         0.68%      11.428ms     357.125us            32  
void xmma_cudnn::implicit_gemm::strided_dgrad_indexe...         0.00%       0.000us         0.00%       0.000us       0.000us      10.827ms         0.64%      10.827ms     676.688us            16  
                                            aten::fill_         0.13%       2.237ms         0.28%       4.989ms      15.304us      10.519ms         0.62%      10.519ms      32.267us           326  
                                            aten::clone         0.01%     256.000us         0.10%       1.723ms      35.896us       0.000us         0.00%      10.057ms     209.521us            48  
                                       aten::max_pool2d         0.01%     114.000us         0.07%       1.174ms      36.688us       0.000us         0.00%      10.042ms     313.812us            32  
                          aten::max_pool2d_with_indices         0.04%     753.000us         0.06%       1.060ms      33.125us      10.042ms         0.59%      10.042ms     313.812us            32  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      10.042ms         0.59%      10.042ms     313.812us            32  
autograd::engine::evaluate_function: ConstantPadNdBa...         0.01%     205.000us         0.09%       1.631ms      50.969us       0.000us         0.00%       9.769ms     305.281us            32  
                                 ConstantPadNdBackward0         0.00%      83.000us         0.08%       1.426ms      44.562us       0.000us         0.00%       9.769ms     305.281us            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.126ms         0.54%       9.126ms      95.062us            96  
void xmma_cudnn::ext::implicit_gemm::kernel<xmma_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       7.982ms         0.47%       7.982ms     997.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.826ms         0.46%       7.826ms       6.394us          1224  
turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f...         0.00%       0.000us         0.00%       0.000us       0.000us       7.679ms         0.45%       7.679ms     959.875us             8  
sm75_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us       6.826ms         0.40%       6.826ms     426.625us            16  
                                            aten::zero_         0.06%       1.067ms         0.29%       5.156ms      17.658us       0.000us         0.00%       6.441ms      22.058us           292  
                                               aten::to         0.06%       1.150ms         1.42%      25.350ms      36.009us       0.000us         0.00%       5.951ms       8.453us           704  
                                         aten::_to_copy         0.27%       4.802ms         1.36%      24.200ms      36.012us       0.000us         0.00%       5.951ms       8.856us           672  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.491ms         0.33%       5.491ms       4.457us          1232  
                                             aten::mul_         0.61%      10.867ms         1.11%      19.681ms      16.622us       5.426ms         0.32%       5.426ms       4.583us          1184  
                                         aten::addcdiv_         0.31%       5.461ms         0.55%       9.868ms      16.669us       4.631ms         0.27%       4.631ms       7.823us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.631ms         0.27%       4.631ms       7.823us           592  
         volta_fp16_scudnn_fp16_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.193ms         0.25%       4.193ms     524.125us             8  
volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_Dgrad1x1...         0.00%       0.000us         0.00%       0.000us       0.000us       3.822ms         0.23%       3.822ms     477.750us             8  
      volta_fp16_scudnn_fp16_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.523ms         0.21%       3.523ms     440.375us             8  
                                         aten::addcmul_         0.31%       5.531ms         0.57%      10.098ms      17.057us       3.408ms         0.20%       3.408ms       5.757us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.408ms         0.20%       3.408ms       5.757us           592  
void cudnn::bn_bw_1C11_singleread_specialized<__half...         0.00%       0.000us         0.00%       0.000us       0.000us       3.319ms         0.20%       3.319ms     103.719us            32  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.034ms         0.18%       3.034ms       9.481us           320  
void xmma_cudnn::ext::implicit_gemm::kernel<xmma_cud...         0.00%       0.000us         0.00%       0.000us       0.000us       2.959ms         0.18%       2.959ms     369.875us             8  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.885ms         0.17%       2.885ms       8.796us           328  
                                             aten::sqrt         0.45%       8.028ms         0.70%      12.464ms      21.054us       2.457ms         0.15%       2.457ms       4.150us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.457ms         0.15%       2.457ms       4.150us           592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.405ms         0.14%       2.405ms       3.805us           632  
autograd::engine::evaluate_function: ToCopyBackward0...         0.13%       2.338ms         0.75%      13.386ms      42.904us       0.000us         0.00%       2.360ms       7.564us           312  
                                        ToCopyBackward0         0.04%     696.000us         0.62%      11.048ms      35.410us       0.000us         0.00%       2.360ms       7.564us           312  
       aten::_amp_foreach_non_finite_check_and_unscale_         0.01%     163.000us         0.02%     307.000us      38.375us       2.288ms         0.14%       2.288ms     286.000us             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       2.288ms         0.14%       2.288ms     143.000us            16  
void cudnn::bn_fw_tr_1C11_singleread_specialized<__h...         0.00%       0.000us         0.00%       0.000us       0.000us       2.181ms         0.13%       2.181ms      68.156us            32  
                                       aten::nll_loss2d         0.00%      62.000us         0.17%       3.108ms     194.250us       0.000us         0.00%       2.140ms     133.750us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.138ms         0.13%       2.138ms       5.240us           408  
    autograd::engine::evaluate_function: SliceBackward0         0.01%     159.000us         0.08%       1.448ms      90.500us       0.000us         0.00%       1.408ms      88.000us            16  
                               aten::cross_entropy_loss         0.00%      60.000us         0.15%       2.623ms     327.875us       0.000us         0.00%       1.400ms     175.000us             8  
                                      aten::nll_loss_nd         0.00%      19.000us         0.12%       2.222ms     277.750us       0.000us         0.00%       1.192ms     149.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.780s
Self CUDA time total: 1.689s

