-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.75%       2.348ms        12.40%      39.029ms     243.931us       0.000us         0.00%     161.488ms       1.009ms           160  
                                   ConvolutionBackward0         0.30%     945.000us        11.15%      35.105ms     219.406us       0.000us         0.00%     156.334ms     977.087us           160  
                             aten::convolution_backward         7.31%      22.997ms        10.85%      34.160ms     213.500us     156.334ms        47.68%     156.334ms     977.087us           160  
                                           aten::conv2d         0.18%     581.000us         7.33%      23.076ms     144.225us       0.000us         0.00%      63.630ms     397.688us           160  
                                      aten::convolution         0.48%       1.511ms         7.15%      22.495ms     140.594us       0.000us         0.00%      63.630ms     397.688us           160  
                                     aten::_convolution         0.33%       1.045ms         6.67%      20.984ms     131.150us       0.000us         0.00%      63.630ms     397.688us           160  
                                aten::cudnn_convolution         4.79%      15.070ms         6.34%      19.939ms     124.619us      63.630ms        19.41%      63.630ms     397.688us           160  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      51.775ms        15.79%      51.775ms     294.176us           176  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      36.068ms        11.00%      36.068ms     563.562us            64  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.64%       2.021ms         4.50%      14.156ms      88.475us       0.000us         0.00%      24.764ms     154.775us           160  
                                CudnnBatchNormBackward0         0.25%     778.000us         3.86%      12.135ms      75.844us       0.000us         0.00%      24.764ms     154.775us           160  
                        aten::cudnn_batch_norm_backward         1.87%       5.898ms         3.61%      11.357ms      70.981us      24.764ms         7.55%      24.764ms     154.775us           160  
                               Optimizer.step#Adam.step        12.36%      38.887ms        45.53%     143.286ms      17.911ms       0.000us         0.00%      18.474ms       2.309ms             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      17.694ms         5.40%      17.694ms     442.350us            40  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.977ms         5.18%      16.977ms     235.792us            72  
                                       aten::batch_norm         0.12%     369.000us         4.81%      15.137ms      94.606us       0.000us         0.00%      16.013ms     100.081us           160  
                           aten::_batch_norm_impl_index         0.17%     533.000us         4.69%      14.768ms      92.300us       0.000us         0.00%      16.013ms     100.081us           160  
                                 aten::cudnn_batch_norm         2.29%       7.207ms         4.52%      14.235ms      88.969us      16.013ms         4.88%      16.013ms     100.081us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.766ms         4.50%      14.766ms      13.184us          1120  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      13.192ms         4.02%      13.192ms       1.649ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.36%       1.125ms         1.66%       5.224ms      38.412us       0.000us         0.00%      12.992ms      95.529us           136  
                                          ReluBackward0         0.22%     690.000us         1.30%       4.099ms      30.140us       0.000us         0.00%      12.992ms      95.529us           136  
                               aten::threshold_backward         0.67%       2.123ms         1.08%       3.409ms      25.066us      12.992ms         3.96%      12.992ms      95.529us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.992ms         3.96%      12.992ms      95.529us           136  
                                             aten::add_         6.78%      21.351ms        13.43%      42.269ms      19.144us      11.803ms         3.60%      11.803ms       5.346us          2208  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      11.653ms         3.55%      11.653ms     112.048us           104  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      10.892ms         3.32%      10.892ms     104.731us           104  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      10.262ms         3.13%      10.262ms     427.583us            24  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%      84.000us         0.16%     506.000us      63.250us       0.000us         0.00%       9.838ms       1.230ms             8  
                          MaxPool2DWithIndicesBackward0         0.01%      47.000us         0.13%     422.000us      52.750us       0.000us         0.00%       9.838ms       1.230ms             8  
                 aten::max_pool2d_with_indices_backward         0.05%     149.000us         0.12%     375.000us      46.875us       8.387ms         2.56%       9.838ms       1.230ms             8  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       9.272ms         2.83%       9.272ms      64.389us           144  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.661ms         2.64%       8.661ms       1.083ms             8  
                                            aten::relu_         0.48%       1.525ms         1.31%       4.136ms      30.412us       0.000us         0.00%       8.556ms      62.912us           136  
                                       aten::clamp_min_         0.43%       1.355ms         0.83%       2.611ms      19.199us       8.556ms         2.61%       8.556ms      62.912us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.556ms         2.61%       8.556ms      62.912us           136  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       8.387ms         2.56%       8.387ms       1.048ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.945ms         2.42%       7.945ms     248.281us            32  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       7.435ms         2.27%       7.435ms      51.632us           144  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.156ms         2.18%       7.156ms      89.450us            80  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       7.015ms         2.14%       7.015ms      48.715us           144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.227ms         1.90%       6.227ms       4.140us          1504  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.989ms         1.83%       5.989ms     374.312us            16  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.857ms         1.79%       5.857ms     732.125us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.572ms         1.70%       5.572ms     696.500us             8  
                                              aten::add         0.32%       1.015ms         0.50%       1.576ms      24.625us       5.154ms         1.57%       5.154ms      80.531us            64  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       5.153ms         1.57%       5.153ms      49.548us           104  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.136ms         1.57%       5.136ms     160.500us            32  
                                             aten::mul_         3.23%      10.172ms         6.20%      19.503ms      19.660us       4.288ms         1.31%       4.288ms       4.323us           992  
                                         aten::addcdiv_         1.64%       5.169ms         3.03%       9.530ms      19.214us       3.436ms         1.05%       3.436ms       6.927us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.436ms         1.05%       3.436ms       6.927us           496  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.333ms         1.02%       3.333ms      83.325us            40  
autograd::engine::evaluate_function: torch::autograd...         0.96%       3.020ms         4.55%      14.333ms      28.897us       0.000us         0.00%       2.856ms       5.758us           496  
                        torch::autograd::AccumulateGrad         0.75%       2.349ms         3.59%      11.313ms      22.808us       0.000us         0.00%       2.856ms       5.758us           496  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.810ms         0.86%       2.810ms     351.250us             8  
                                            aten::fill_         1.04%       3.263ms         2.26%       7.100ms      13.867us       2.690ms         0.82%       2.690ms       5.254us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.690ms         0.82%       2.690ms       5.254us           512  
                                            aten::zero_         0.81%       2.557ms         3.02%       9.509ms      18.287us       0.000us         0.00%       2.680ms       5.154us           520  
                                       aten::max_pool2d         0.01%      30.000us         0.10%     309.000us      38.625us       0.000us         0.00%       2.658ms     332.250us             8  
                          aten::max_pool2d_with_indices         0.06%     198.000us         0.09%     279.000us      34.875us       2.658ms         0.81%       2.658ms     332.250us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.658ms         0.81%       2.658ms     332.250us             8  
                                         aten::addcmul_         2.02%       6.370ms         4.48%      14.092ms      28.411us       2.505ms         0.76%       2.505ms       5.050us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.505ms         0.76%       2.505ms       5.050us           496  
                                              aten::div         2.47%       7.764ms         5.05%      15.895ms      30.567us       1.994ms         0.61%       1.994ms       3.835us           520  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.972ms         0.60%       1.972ms      24.650us            80  
                                             aten::sqrt         2.20%       6.918ms         5.44%      17.114ms      34.504us       1.903ms         0.58%       1.903ms       3.837us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.903ms         0.58%       1.903ms       3.837us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.868ms         0.57%       1.868ms       3.766us           496  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.610ms         0.49%       1.610ms     100.625us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.590ms         0.48%       1.590ms      33.125us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.276ms         0.39%       1.276ms     159.500us             8  
                     Optimizer.zero_grad#Adam.zero_grad         1.06%       3.327ms         4.03%      12.682ms       1.585ms       0.000us         0.00%       1.229ms     153.625us             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       1.211ms         0.37%       1.211ms     151.375us             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms         0.31%       1.002ms      25.050us            40  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     948.000us         0.29%     948.000us      59.250us            16  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     699.000us         0.21%     699.000us      87.375us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     323.000us         0.10%     323.000us       2.019us           160  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%     261.000us         0.66%       2.082ms     260.250us       0.000us         0.00%     241.000us      30.125us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         0.06%     184.000us       2.875us            64  
                                         AddmmBackward0         0.05%     158.000us         0.45%       1.413ms     176.625us       0.000us         0.00%     179.000us      22.375us             8  
                                               aten::mm         0.21%     651.000us         0.34%       1.074ms      67.125us     179.000us         0.05%     179.000us      11.188us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     153.000us         0.05%     153.000us       1.739us            88  
                                           aten::linear         0.02%      51.000us         0.36%       1.132ms     141.500us       0.000us         0.00%     144.000us      18.000us             8  
                                            aten::addmm         0.20%     630.000us         0.31%     987.000us     123.375us     144.000us         0.04%     144.000us      18.000us             8  
                               aten::cross_entropy_loss         0.06%     188.000us         0.53%       1.662ms     207.750us       0.000us         0.00%     139.000us      17.375us             8  
                              aten::adaptive_avg_pool2d         0.01%      39.000us         0.11%     342.000us      42.750us       0.000us         0.00%     125.000us      15.625us             8  
                                             aten::mean         0.07%     222.000us         0.10%     303.000us      37.875us     125.000us         0.04%     125.000us      15.625us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     125.000us         0.04%     125.000us      15.625us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         0.04%     124.000us       2.214us            56  
                                              aten::sum         0.16%     510.000us         0.23%     721.000us      45.062us     124.000us         0.04%     124.000us       7.750us            16  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     102.000us         0.03%     102.000us      12.750us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      86.000us         0.03%      86.000us      10.750us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      70.000us         0.02%      70.000us       8.750us             8  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us      63.000us         0.02%      63.000us       1.969us            32  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.02%      62.000us       7.750us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.02%      62.000us       7.750us             8  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.02%      62.000us       1.938us            32  
     autograd::engine::evaluate_function: MeanBackward1         0.03%      93.000us         0.22%     688.000us      86.000us       0.000us         0.00%      55.000us       6.875us             8  
                                          MeanBackward1         0.03%      84.000us         0.19%     595.000us      74.375us       0.000us         0.00%      55.000us       6.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.02%      55.000us       6.875us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 314.739ms
Self CUDA time total: 327.853ms

