-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.89%       2.588ms        14.34%      41.720ms     260.750us       0.000us         0.00%      64.891ms     405.569us           160  
                                   ConvolutionBackward0         0.37%       1.066ms        12.85%      37.400ms     233.750us       0.000us         0.00%      63.585ms     397.406us           160  
                             aten::convolution_backward         8.57%      24.936ms        12.49%      36.334ms     227.088us      63.585ms        46.03%      63.585ms     397.406us           160  
                                           aten::conv2d         0.22%     652.000us         8.85%      25.761ms     161.006us       0.000us         0.00%      28.537ms     178.356us           160  
                                      aten::convolution         0.59%       1.713ms         8.63%      25.109ms     156.931us       0.000us         0.00%      28.537ms     178.356us           160  
                                     aten::_convolution         0.39%       1.139ms         8.04%      23.396ms     146.225us       0.000us         0.00%      28.537ms     178.356us           160  
                                aten::cudnn_convolution         5.83%      16.968ms         7.65%      22.257ms     139.106us      28.537ms        20.66%      28.537ms     178.356us           160  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      22.135ms        16.02%      22.135ms     162.757us           136  
                               Optimizer.step#Adam.step        14.10%      41.018ms        45.54%     132.519ms      16.565ms       0.000us         0.00%      19.261ms       2.408ms             8  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      15.664ms        11.34%      15.664ms     122.375us           128  
                                             aten::add_         7.49%      21.786ms        14.63%      42.570ms      19.280us       8.797ms         6.37%       8.797ms       3.984us          2208  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.898ms         5.72%       7.898ms     164.542us            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.761ms         5.62%       7.761ms       6.929us          1120  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.645ms         4.81%       6.645ms     830.625us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.488ms         4.70%       6.488ms       4.314us          1504  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.77%       2.248ms         5.20%      15.118ms      94.487us       0.000us         0.00%       6.378ms      39.862us           160  
                                CudnnBatchNormBackward0         0.28%     808.000us         4.42%      12.870ms      80.438us       0.000us         0.00%       6.378ms      39.862us           160  
                        aten::cudnn_batch_norm_backward         2.15%       6.267ms         4.15%      12.062ms      75.388us       6.378ms         4.62%       6.378ms      39.862us           160  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       6.340ms         4.59%       6.340ms     132.083us            48  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.112ms         4.42%       6.112ms      84.889us            72  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       5.700ms         4.13%       5.700ms      54.808us           104  
                                             aten::mul_         3.65%      10.615ms         6.77%      19.696ms      19.855us       4.443ms         3.22%       4.443ms       4.479us           992  
                                       aten::batch_norm         0.14%     403.000us         5.76%      16.763ms     104.769us       0.000us         0.00%       4.049ms      25.306us           160  
                           aten::_batch_norm_impl_index         0.21%     608.000us         5.62%      16.360ms     102.250us       0.000us         0.00%       4.049ms      25.306us           160  
                                 aten::cudnn_batch_norm         2.73%       7.957ms         5.41%      15.752ms      98.450us       4.049ms         2.93%       4.049ms      25.306us           160  
                                         aten::addcdiv_         1.92%       5.590ms         3.47%      10.095ms      20.353us       3.526ms         2.55%       3.526ms       7.109us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.526ms         2.55%       3.526ms       7.109us           496  
     autograd::engine::evaluate_function: ReluBackward0         0.42%       1.213ms         1.90%       5.542ms      40.750us       0.000us         0.00%       3.393ms      24.949us           136  
                                          ReluBackward0         0.25%     719.000us         1.49%       4.329ms      31.831us       0.000us         0.00%       3.393ms      24.949us           136  
                               aten::threshold_backward         0.78%       2.257ms         1.24%       3.610ms      26.544us       3.393ms         2.46%       3.393ms      24.949us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.393ms         2.46%       3.393ms      24.949us           136  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       3.067ms         2.22%       3.067ms      29.490us           104  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       2.898ms         2.10%       2.898ms     181.125us            16  
autograd::engine::evaluate_function: torch::autograd...         1.15%       3.347ms         5.39%      15.696ms      31.645us       0.000us         0.00%       2.863ms       5.772us           496  
                        torch::autograd::AccumulateGrad         0.88%       2.573ms         4.24%      12.349ms      24.897us       0.000us         0.00%       2.863ms       5.772us           496  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       2.720ms         1.97%       2.720ms      26.154us           104  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%      89.000us         0.19%     557.000us      69.625us       0.000us         0.00%       2.692ms     336.500us             8  
                          MaxPool2DWithIndicesBackward0         0.02%      54.000us         0.16%     468.000us      58.500us       0.000us         0.00%       2.692ms     336.500us             8  
                 aten::max_pool2d_with_indices_backward         0.06%     171.000us         0.14%     414.000us      51.750us       2.328ms         1.69%       2.692ms     336.500us             8  
                                         aten::addcmul_         1.88%       5.480ms         3.41%       9.933ms      20.026us       2.619ms         1.90%       2.619ms       5.280us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.619ms         1.90%       2.619ms       5.280us           496  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.328ms         1.69%       2.328ms     291.000us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.139ms         1.55%       2.139ms      66.844us            32  
                                              aten::div         2.81%       8.189ms         4.45%      12.953ms      24.910us       2.075ms         1.50%       2.075ms       3.990us           520  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.068ms         1.50%       2.068ms     258.500us             8  
                                             aten::sqrt         2.48%       7.215ms         4.00%      11.633ms      23.454us       2.034ms         1.47%       2.034ms       4.101us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.034ms         1.47%       2.034ms       4.101us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.984ms         1.44%       1.984ms       4.000us           496  
                                            aten::relu_         0.57%       1.670ms         1.57%       4.573ms      33.625us       0.000us         0.00%       1.932ms      14.206us           136  
                                       aten::clamp_min_         0.52%       1.522ms         1.00%       2.903ms      21.346us       1.932ms         1.40%       1.932ms      14.206us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.932ms         1.40%       1.932ms      14.206us           136  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.930ms         1.40%       1.930ms     120.625us            16  
                                            aten::fill_         1.64%       4.782ms         3.12%       9.075ms      17.725us       1.834ms         1.33%       1.834ms       3.582us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.834ms         1.33%       1.834ms       3.582us           512  
                                            aten::zero_         1.41%       4.103ms         4.48%      13.024ms      25.046us       0.000us         0.00%       1.820ms       3.500us           520  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.721ms         1.25%       1.721ms     215.125us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.495ms         1.08%       1.495ms      12.458us           120  
                     Optimizer.zero_grad#Adam.zero_grad         1.31%       3.805ms         5.73%      16.662ms       2.083ms       0.000us         0.00%       1.456ms     182.000us             8  
                                              aten::add         0.38%       1.116ms         0.60%       1.732ms      27.062us       1.306ms         0.95%       1.306ms      20.406us            64  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.281ms         0.93%       1.281ms     160.125us             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.273ms         0.92%       1.273ms      39.781us            32  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.176ms         0.85%       1.176ms     147.000us             8  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.140ms         0.83%       1.140ms      71.250us            16  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       1.126ms         0.82%       1.126ms      15.639us            72  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       1.124ms         0.81%       1.124ms      15.611us            72  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.113ms         0.81%       1.113ms      13.912us            80  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       1.097ms         0.79%       1.097ms     137.125us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       1.058ms         0.77%       1.058ms      26.450us            40  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     993.000us         0.72%     993.000us     124.125us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     695.000us         0.50%     695.000us       5.110us           136  
                                       aten::max_pool2d         0.02%      48.000us         0.13%     366.000us      45.750us       0.000us         0.00%     694.000us      86.750us             8  
                          aten::max_pool2d_with_indices         0.08%     220.000us         0.11%     318.000us      39.750us     694.000us         0.50%     694.000us      86.750us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     694.000us         0.50%     694.000us      86.750us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     526.000us         0.38%     526.000us      10.958us            48  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     509.000us         0.37%     509.000us      31.812us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     358.000us         0.26%     358.000us       2.237us           160  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     318.000us         0.23%     318.000us      39.750us             8  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.17%     240.000us      15.000us            16  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     215.000us         0.66%       1.921ms     240.125us       0.000us         0.00%     215.000us      26.875us             8  
                                         AddmmBackward0         0.05%     140.000us         0.47%       1.373ms     171.625us       0.000us         0.00%     160.000us      20.000us             8  
                                               aten::mm         0.24%     684.000us         0.37%       1.064ms      66.500us     160.000us         0.12%     160.000us      10.000us            16  
                                           aten::linear         0.02%      47.000us         0.36%       1.057ms     132.125us       0.000us         0.00%     125.000us      15.625us             8  
                                            aten::addmm         0.22%     641.000us         0.31%     910.000us     113.750us     125.000us         0.09%     125.000us      15.625us             8  
                               aten::cross_entropy_loss         0.06%     168.000us         0.60%       1.738ms     217.250us       0.000us         0.00%     124.000us      15.500us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us         0.08%     113.000us       2.018us            56  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     106.000us         0.08%     106.000us       1.325us            80  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 8...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         0.07%     101.000us      12.625us             8  
                                              aten::sum         0.16%     477.000us         0.23%     677.000us      42.312us      99.000us         0.07%      99.000us       6.188us            16  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      84.000us         0.06%      84.000us      10.500us             8  
                              aten::adaptive_avg_pool2d         0.01%      32.000us         0.13%     388.000us      48.500us       0.000us         0.00%      61.000us       7.625us             8  
                                             aten::mean         0.09%     260.000us         0.12%     356.000us      44.500us      61.000us         0.04%      61.000us       7.625us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.04%      61.000us       7.625us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.04%      55.000us       6.875us             8  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.04%      54.000us       6.750us             8  
cask_cudnn::computeWgradSplitKOffsetsKernel(cask_cud...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.03%      48.000us       2.000us            24  
cask_cudnn::computeWgradBOffsetsKernel(cask_cudnn::C...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.03%      48.000us       2.000us            24  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.03%      44.000us       5.500us             8  
                                              aten::mul         0.12%     358.000us         0.18%     533.000us      33.312us      38.000us         0.03%      38.000us       2.375us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%      71.000us         0.13%     389.000us      48.625us       0.000us         0.00%      38.000us       4.750us             8  
                                    LogSoftmaxBackward0         0.02%      59.000us         0.11%     318.000us      39.750us       0.000us         0.00%      38.000us       4.750us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 290.976ms
Self CUDA time total: 138.128ms

