-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.43%       2.342ms        14.97%      81.828ms     511.425us       0.000us         0.00%     278.518ms       1.741ms           160  
                                   ConvolutionBackward0         0.18%     962.000us        14.10%      77.049ms     481.556us       0.000us         0.00%     268.148ms       1.676ms           160  
                             aten::convolution_backward         4.16%      22.762ms        13.92%      76.087ms     475.544us     268.148ms        47.88%     268.148ms       1.676ms           160  
                                           aten::conv2d         0.11%     587.000us         4.21%      23.018ms     143.863us       0.000us         0.00%     100.811ms     630.069us           160  
                                      aten::convolution         0.27%       1.478ms         4.10%      22.431ms     140.194us       0.000us         0.00%     100.811ms     630.069us           160  
                                     aten::_convolution         0.19%       1.026ms         3.83%      20.953ms     130.956us       0.000us         0.00%     100.811ms     630.069us           160  
                                aten::cudnn_convolution         2.75%      15.016ms         3.65%      19.927ms     124.544us     100.811ms        18.00%     100.811ms     630.069us           160  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     100.728ms        17.99%     100.728ms     484.269us           208  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.38%       2.072ms         4.54%      24.810ms     155.062us       0.000us         0.00%      50.526ms     315.788us           160  
                                CudnnBatchNormBackward0         0.14%     749.000us         4.16%      22.738ms     142.113us       0.000us         0.00%      50.526ms     315.788us           160  
                        aten::cudnn_batch_norm_backward         1.07%       5.826ms         4.02%      21.989ms     137.431us      50.526ms         9.02%      50.526ms     315.788us           160  
                                       aten::batch_norm         0.07%     364.000us         2.77%      15.127ms      94.544us       0.000us         0.00%      32.771ms     204.819us           160  
                           aten::_batch_norm_impl_index         0.10%     537.000us         2.70%      14.763ms      92.269us       0.000us         0.00%      32.771ms     204.819us           160  
                                 aten::cudnn_batch_norm         1.33%       7.254ms         2.60%      14.226ms      88.912us      32.771ms         5.85%      32.771ms     204.819us           160  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      30.163ms         5.39%      30.163ms     171.381us           176  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      29.807ms         5.32%      29.807ms     931.469us            32  
     autograd::engine::evaluate_function: ReluBackward0         0.20%       1.098ms         1.07%       5.834ms      42.897us       0.000us         0.00%      26.043ms     191.493us           136  
                                          ReluBackward0         0.12%     673.000us         0.87%       4.736ms      34.824us       0.000us         0.00%      26.043ms     191.493us           136  
                               aten::threshold_backward         0.39%       2.149ms         0.74%       4.063ms      29.875us      26.043ms         4.65%      26.043ms     191.493us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.043ms         4.65%      26.043ms     191.493us           136  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      25.822ms         4.61%      25.822ms     146.716us           176  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      25.696ms         4.59%      25.696ms     356.889us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.174ms         4.32%      24.174ms      21.584us          1120  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      22.603ms         4.04%      22.603ms     217.337us           104  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      21.217ms         3.79%      21.217ms       2.652ms             8  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      20.574ms         3.67%      20.574ms     197.827us           104  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.355ms         3.28%      18.355ms     764.792us            24  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.094ms         3.23%      18.094ms       2.262ms             8  
                                            aten::relu_         0.28%       1.529ms         0.76%       4.138ms      30.426us       0.000us         0.00%      17.731ms     130.375us           136  
                                       aten::clamp_min_         0.26%       1.403ms         0.48%       2.609ms      19.184us      17.731ms         3.17%      17.731ms     130.375us           136  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.731ms         3.17%      17.731ms     130.375us           136  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%      82.000us         0.57%       3.114ms     389.250us       0.000us         0.00%      17.661ms       2.208ms             8  
                          MaxPool2DWithIndicesBackward0         0.01%      48.000us         0.55%       3.032ms     379.000us       0.000us         0.00%      17.661ms       2.208ms             8  
                 aten::max_pool2d_with_indices_backward         0.03%     152.000us         0.55%       2.984ms     373.000us      14.812ms         2.64%      17.661ms       2.208ms             8  
                               Optimizer.step#Adam.step         7.14%      39.052ms        50.12%     273.981ms      34.248ms       0.000us         0.00%      16.804ms       2.100ms             8  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      16.351ms         2.92%      16.351ms     681.292us            24  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      16.138ms         2.88%      16.138ms     504.312us            32  
                                             aten::add_         3.97%      21.681ms        14.49%      79.195ms      35.867us      15.697ms         2.80%      15.697ms       7.109us          2208  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      14.812ms         2.64%      14.812ms       1.851ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      14.578ms         2.60%      14.578ms     182.225us            80  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      13.260ms         2.37%      13.260ms     414.375us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.432ms         2.04%      11.432ms       1.429ms             8  
                                              aten::add         0.19%       1.039ms         0.45%       2.437ms      38.078us      10.370ms         1.85%      10.370ms     162.031us            64  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.321ms         1.84%      10.321ms     322.531us            32  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.707ms         1.73%       9.707ms     121.338us            80  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       9.567ms         1.71%       9.567ms       1.196ms             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       8.191ms         1.46%       8.191ms       1.024ms             8  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       7.095ms         1.27%       7.095ms      40.312us           176  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.521ms         0.99%       5.521ms       3.671us          1504  
                                       aten::max_pool2d         0.00%      27.000us         0.06%     307.000us      38.375us       0.000us         0.00%       5.320ms     665.000us             8  
                          aten::max_pool2d_with_indices         0.04%     202.000us         0.05%     280.000us      35.000us       5.320ms         0.95%       5.320ms     665.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       5.320ms         0.95%       5.320ms     665.000us             8  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.115ms         0.91%       5.115ms     319.688us            16  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       4.431ms         0.79%       4.431ms      42.606us           104  
                                            aten::fill_         0.59%       3.232ms         1.77%       9.665ms      18.877us       3.983ms         0.71%       3.983ms       7.779us           512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.983ms         0.71%       3.983ms       7.779us           512  
                                            aten::zero_         0.48%       2.616ms         2.22%      12.128ms      23.323us       0.000us         0.00%       3.975ms       7.644us           520  
                                             aten::mul_         1.96%      10.689ms         8.10%      44.295ms      44.652us       3.896ms         0.70%       3.896ms       3.927us           992  
                                         aten::addcdiv_         0.97%       5.308ms         2.84%      15.541ms      31.333us       3.393ms         0.61%       3.393ms       6.841us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.393ms         0.61%       3.393ms       6.841us           496  
autograd::engine::evaluate_function: torch::autograd...         0.55%       2.994ms         4.78%      26.114ms      52.649us       0.000us         0.00%       2.849ms       5.744us           496  
                        torch::autograd::AccumulateGrad         0.43%       2.356ms         4.23%      23.120ms      46.613us       0.000us         0.00%       2.849ms       5.744us           496  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.662ms         0.48%       2.662ms     166.375us            16  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.634ms         0.47%       2.634ms      54.875us            48  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.320ms         0.41%       2.320ms     290.000us             8  
                                         aten::addcmul_         0.95%       5.202ms         6.20%      33.910ms      68.367us       2.221ms         0.40%       2.221ms       4.478us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.221ms         0.40%       2.221ms       4.478us           496  
                                              aten::div         1.46%       7.995ms         8.27%      45.184ms      86.892us       1.721ms         0.31%       1.721ms       3.310us           520  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.716ms         0.31%       1.716ms      42.900us            40  
                                             aten::sqrt         1.26%       6.892ms         7.80%      42.656ms      86.000us       1.678ms         0.30%       1.678ms       3.383us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.678ms         0.30%       1.678ms       3.383us           496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.573ms         0.28%       1.573ms       3.171us           496  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.311ms         0.23%       1.311ms      32.775us            40  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.237ms         0.22%       1.237ms     154.625us             8  
                     Optimizer.zero_grad#Adam.zero_grad         0.61%       3.349ms         2.33%      12.715ms       1.589ms       0.000us         0.00%       1.126ms     140.750us             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     669.000us         0.12%     669.000us      83.625us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.06%     320.000us       2.000us           160  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     261.000us         0.38%       2.096ms     262.000us       0.000us         0.00%     261.000us      32.625us             8  
                              aten::adaptive_avg_pool2d         0.01%      33.000us         0.06%     340.000us      42.500us       0.000us         0.00%     214.000us      26.750us             8  
                                             aten::mean         0.04%     225.000us         0.06%     307.000us      38.375us     214.000us         0.04%     214.000us      26.750us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         0.04%     214.000us      26.750us             8  
                                         AddmmBackward0         0.02%     122.000us         0.26%       1.407ms     175.875us       0.000us         0.00%     213.000us      26.625us             8  
                                               aten::mm         0.12%     647.000us         0.20%       1.095ms      68.438us     213.000us         0.04%     213.000us      13.312us            16  
                                           aten::linear         0.01%      41.000us         0.20%       1.105ms     138.125us       0.000us         0.00%     174.000us      21.750us             8  
                                            aten::addmm         0.12%     634.000us         0.18%     972.000us     121.500us     174.000us         0.03%     174.000us      21.750us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         0.02%     135.000us       1.534us            88  
                               aten::cross_entropy_loss         0.03%     147.000us         0.29%       1.612ms     201.500us       0.000us         0.00%     129.000us      16.125us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.02%     128.000us      16.000us             8  
                                              aten::sum         0.10%     526.000us         0.14%     741.000us      46.312us     120.000us         0.02%     120.000us       7.500us            16  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.02%     112.000us       2.000us            56  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.02%     112.000us      14.000us             8  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.02%      96.000us       3.000us            32  
     autograd::engine::evaluate_function: MeanBackward1         0.02%      94.000us         0.12%     667.000us      83.375us       0.000us         0.00%      96.000us      12.000us             8  
                                          MeanBackward1         0.01%      80.000us         0.10%     573.000us      71.625us       0.000us         0.00%      96.000us      12.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.02%      96.000us      12.000us             8  
                                        aten::rand_like         0.00%      26.000us         0.24%       1.304ms     652.000us       0.000us         0.00%      83.000us      41.500us             2  
                                         aten::uniform_         0.01%      56.000us         0.02%     127.000us      63.500us      83.000us         0.01%      83.000us      41.500us             2  
_ZN2at6native90_GLOBAL__N__66_tmpxft_00007eb5_000000...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us         0.01%      83.000us      41.500us             2  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.01%      81.000us      10.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.01%      72.000us       9.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 546.601ms
Self CUDA time total: 560.025ms

