-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.47%       6.332ms        17.00%     227.892ms     537.481us       0.000us         0.00%        1.260s       2.973ms           424  
                                   ConvolutionBackward0         0.19%       2.524ms        16.28%     218.341ms     514.955us       0.000us         0.00%        1.229s       2.898ms           424  
                             aten::convolution_backward         6.97%      93.403ms        16.09%     215.817ms     509.002us        1.229s        61.06%        1.229s       2.898ms           424  
                                           aten::conv2d         0.12%       1.566ms         8.48%     113.649ms     268.040us       0.000us         0.00%     313.759ms     739.998us           424  
                                      aten::convolution         0.30%       4.059ms         8.36%     112.083ms     264.347us       0.000us         0.00%     313.759ms     739.998us           424  
                                     aten::_convolution         0.20%       2.744ms         8.06%     108.024ms     254.774us       0.000us         0.00%     313.759ms     739.998us           424  
                                aten::cudnn_convolution         4.21%      56.422ms         7.85%     105.280ms     248.302us     313.759ms        15.59%     313.759ms     739.998us           424  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     309.046ms        15.36%     309.046ms     100.601us          3072  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     180.293ms         8.96%     180.293ms     866.793us           208  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     176.292ms         8.76%     176.292ms     172.160us          1024  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us     138.357ms         6.87%     138.357ms      49.132us          2816  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.41%       5.479ms         2.83%      38.014ms      89.656us       0.000us         0.00%     137.516ms     324.330us           424  
                                CudnnBatchNormBackward0         0.15%       2.024ms         2.43%      32.535ms      76.733us       0.000us         0.00%     137.516ms     324.330us           424  
                        aten::cudnn_batch_norm_backward         1.13%      15.098ms         2.28%      30.511ms      71.960us     137.516ms         6.83%     137.516ms     324.330us           424  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     114.692ms         5.70%     114.692ms     551.404us           208  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     106.491ms         5.29%     106.491ms     578.755us           184  
                                       aten::batch_norm         0.06%     859.000us         2.95%      39.542ms      93.259us       0.000us         0.00%      86.785ms     204.682us           424  
                           aten::_batch_norm_impl_index         0.11%       1.458ms         2.88%      38.683ms      91.233us       0.000us         0.00%      86.785ms     204.682us           424  
                                 aten::cudnn_batch_norm         1.39%      18.631ms         2.78%      37.225ms      87.795us      86.785ms         4.31%      86.785ms     204.682us           424  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      83.730ms         4.16%      83.730ms     109.023us           768  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      74.825ms         3.72%      74.825ms      26.421us          2832  
     autograd::engine::evaluate_function: ReluBackward0         0.24%       3.158ms         1.12%      15.002ms      38.270us       0.000us         0.00%      72.906ms     185.985us           392  
                                          ReluBackward0         0.14%       1.917ms         0.88%      11.844ms      30.214us       0.000us         0.00%      72.906ms     185.985us           392  
                               aten::threshold_backward         0.47%       6.243ms         0.74%       9.927ms      25.324us      72.906ms         3.62%      72.906ms     185.985us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.906ms         3.62%      72.906ms     185.985us           392  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      62.809ms         3.12%      62.809ms     713.739us            88  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      61.752ms         3.07%      61.752ms      40.203us          1536  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      61.524ms         3.06%      61.524ms     240.328us           256  
                                            aten::relu_         0.32%       4.293ms         0.89%      11.871ms      30.283us       0.000us         0.00%      49.622ms     126.587us           392  
                                       aten::clamp_min_         0.30%       4.049ms         0.57%       7.578ms      19.332us      49.622ms         2.47%      49.622ms     126.587us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      49.622ms         2.47%      49.622ms     126.587us           392  
                                             aten::add_         3.96%      53.054ms        15.73%     210.974ms      36.987us      47.661ms         2.37%      47.661ms       8.356us          5704  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      46.718ms         2.32%      46.718ms      30.415us          1536  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      41.551ms         2.06%      41.551ms     472.170us            88  
void cudnn::ops::scaleTensor_kernel<float, float, 16...         0.00%       0.000us         0.00%       0.000us       0.000us      39.651ms         1.97%      39.651ms       9.680us          4096  
                               Optimizer.step#Adam.step         7.62%     102.235ms        59.52%     798.127ms      99.766ms       0.000us         0.00%      37.068ms       4.633ms             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000ms         1.64%      33.000ms     687.500us            48  
                                              aten::add         0.15%       2.074ms         0.24%       3.219ms      25.148us      31.584ms         1.57%      31.584ms     246.750us           128  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      29.403ms         1.46%      29.403ms     612.562us            48  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      25.910ms         1.29%      25.910ms     539.792us            48  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      23.850ms         1.19%      23.850ms     229.327us           104  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      23.306ms         1.16%      23.306ms     971.083us            24  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      19.665ms         0.98%      19.665ms      38.408us           512  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      18.826ms         0.94%      18.826ms       4.279us          4400  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us      17.863ms         0.89%      17.863ms     744.292us            24  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      16.843ms         0.84%      16.843ms       5.001us          3368  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      15.925ms         0.79%      15.925ms      71.094us           224  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      14.412ms         0.72%      14.412ms     600.500us            24  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      14.383ms         0.71%      14.383ms       1.798ms             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      14.200ms         0.71%      14.200ms       1.775ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.156ms         0.60%      12.156ms       3.133us          3880  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      11.378ms         0.57%      11.378ms       1.422ms             8  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       9.063ms         0.45%       9.063ms      35.402us           256  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      83.000us         0.04%     557.000us      69.625us       0.000us         0.00%       8.884ms       1.111ms             8  
                          MaxPool2DWithIndicesBackward0         0.00%      55.000us         0.04%     474.000us      59.250us       0.000us         0.00%       8.884ms       1.111ms             8  
                 aten::max_pool2d_with_indices_backward         0.01%     170.000us         0.03%     419.000us      52.375us       7.466ms         0.37%       8.884ms       1.111ms             8  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.773ms         0.44%       8.773ms     548.312us            16  
                                             aten::mul_         2.19%      29.423ms        14.29%     191.670ms      74.406us       8.605ms         0.43%       8.605ms       3.340us          2576  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.589ms         0.43%       8.589ms       1.074ms             8  
                                         aten::addcdiv_         1.03%      13.832ms         4.68%      62.698ms      48.679us       7.586ms         0.38%       7.586ms       5.890us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.586ms         0.38%       7.586ms       5.890us          1288  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.466ms         0.37%       7.466ms     933.250us             8  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       7.436ms         0.37%       7.436ms     929.500us             8  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       6.919ms         0.34%       6.919ms     864.875us             8  
autograd::engine::evaluate_function: torch::autograd...         0.57%       7.636ms         2.83%      37.969ms      29.479us       0.000us         0.00%       6.690ms       5.194us          1288  
                        torch::autograd::AccumulateGrad         0.48%       6.490ms         2.26%      30.333ms      23.550us       0.000us         0.00%       6.690ms       5.194us          1288  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.459ms         0.27%       5.459ms     682.375us             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.839ms         0.24%       4.839ms     604.875us             8  
                                         aten::addcmul_         1.01%      13.537ms         5.96%      79.873ms      62.013us       4.720ms         0.23%       4.720ms       3.665us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.720ms         0.23%       4.720ms       3.665us          1288  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.594ms         0.23%       4.594ms      63.806us            72  
                                            aten::fill_         0.67%       9.027ms         1.39%      18.576ms      14.245us       3.929ms         0.20%       3.929ms       3.013us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.929ms         0.20%       3.929ms       3.013us          1304  
                                            aten::zero_         0.49%       6.563ms         1.86%      24.991ms      19.048us       0.000us         0.00%       3.911ms       2.981us          1312  
                                             aten::sqrt         1.42%      19.074ms         7.21%      96.629ms      75.023us       3.873ms         0.19%       3.873ms       3.007us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.873ms         0.19%       3.873ms       3.007us          1288  
                                              aten::div         1.71%      22.919ms         6.64%      89.092ms      67.905us       3.765ms         0.19%       3.765ms       2.870us          1312  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.741ms         0.19%       3.741ms     233.812us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.487ms         0.17%       3.487ms       2.707us          1288  
                                       aten::max_pool2d         0.00%      43.000us         0.03%     350.000us      43.750us       0.000us         0.00%       2.672ms     334.000us             8  
                          aten::max_pool2d_with_indices         0.02%     218.000us         0.02%     307.000us      38.375us       2.672ms         0.13%       2.672ms     334.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.672ms         0.13%       2.672ms     334.000us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.650ms         0.13%       2.650ms     110.417us            24  
                     Optimizer.zero_grad#Adam.zero_grad         0.61%       8.204ms         2.46%      33.022ms       4.128ms       0.000us         0.00%       2.493ms     311.625us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.667ms         0.08%       1.667ms     208.375us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     933.000us         0.05%     933.000us       2.200us           424  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     651.000us         0.03%     651.000us       2.466us           264  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         0.03%     601.000us       2.277us           264  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     311.000us         0.16%       2.200ms     275.000us       0.000us         0.00%     448.000us      56.000us             8  
                              aten::adaptive_avg_pool2d         0.00%      47.000us         0.03%     387.000us      48.375us       0.000us         0.00%     396.000us      49.500us             8  
                                             aten::mean         0.02%     246.000us         0.03%     340.000us      42.500us     396.000us         0.02%     396.000us      49.500us             8  
                                         AddmmBackward0         0.01%     136.000us         0.11%       1.455ms     181.875us       0.000us         0.00%     396.000us      49.500us             8  
                                               aten::mm         0.05%     666.000us         0.08%       1.118ms      69.875us     396.000us         0.02%     396.000us      24.750us            16  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     396.000us         0.02%     396.000us      49.500us             8  
                                           aten::linear         0.00%      61.000us         0.10%       1.368ms     171.000us       0.000us         0.00%     250.000us      31.250us             8  
                                            aten::addmm         0.06%     792.000us         0.09%       1.198ms     149.750us     250.000us         0.01%     250.000us      31.250us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      99.000us         0.05%     688.000us      86.000us       0.000us         0.00%     214.000us      26.750us             8  
                                          MeanBackward1         0.01%      85.000us         0.04%     589.000us      73.625us       0.000us         0.00%     214.000us      26.750us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         0.01%     214.000us      26.750us             8  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     202.000us         0.01%     202.000us      25.250us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.341s
Self CUDA time total: 2.013s

