-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.33%       6.113ms         5.50%     102.177ms     240.983us       0.000us         0.00%     885.311ms       2.088ms           424  
                                   ConvolutionBackward0         0.14%       2.584ms         5.00%      92.926ms     219.165us       0.000us         0.00%     822.666ms       1.940ms           424  
                             aten::convolution_backward         3.31%      61.592ms         4.86%      90.342ms     213.071us     822.666ms        44.57%     822.666ms       1.940ms           424  
                                           aten::conv2d         0.08%       1.542ms         3.23%      59.960ms     141.415us       0.000us         0.00%     286.724ms     676.236us           424  
                                      aten::convolution         0.22%       4.044ms         3.14%      58.418ms     137.778us       0.000us         0.00%     286.724ms     676.236us           424  
                                     aten::_convolution         0.15%       2.754ms         2.93%      54.374ms     128.241us       0.000us         0.00%     286.724ms     676.236us           424  
                                aten::cudnn_convolution         2.16%      40.095ms         2.78%      51.620ms     121.745us     286.724ms        15.54%     286.724ms     676.236us           424  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.29%       5.331ms         1.96%      36.499ms      86.083us       0.000us         0.00%     219.013ms     516.540us           424  
                                CudnnBatchNormBackward0         0.11%       2.032ms         1.68%      31.168ms      73.509us       0.000us         0.00%     219.013ms     516.540us           424  
                        aten::cudnn_batch_norm_backward         0.81%      15.089ms         1.57%      29.136ms      68.717us     219.013ms        11.87%     219.013ms     516.540us           424  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     203.575ms        11.03%     203.575ms       1.106ms           184  
                                       aten::batch_norm         0.05%     931.000us         2.25%      41.850ms      98.703us       0.000us         0.00%     140.060ms     330.330us           424  
                           aten::_batch_norm_impl_index         0.08%       1.423ms         2.20%      40.919ms      96.507us       0.000us         0.00%     140.060ms     330.330us           424  
                                 aten::cudnn_batch_norm         1.08%      20.103ms         2.13%      39.496ms      93.151us     140.060ms         7.59%     140.060ms     330.330us           424  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     136.006ms         7.37%     136.006ms      48.025us          2832  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     120.222ms         6.51%     120.222ms     601.110us           200  
     autograd::engine::evaluate_function: ReluBackward0         0.17%       3.155ms         0.79%      14.647ms      37.365us       0.000us         0.00%     107.801ms     275.003us           392  
                                          ReluBackward0         0.10%       1.873ms         0.62%      11.492ms      29.316us       0.000us         0.00%     107.801ms     275.003us           392  
                               aten::threshold_backward         0.32%       6.020ms         0.52%       9.619ms      24.538us     107.801ms         5.84%     107.801ms     275.003us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     107.801ms         5.84%     107.801ms     275.003us           392  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     100.557ms         5.45%     100.557ms     546.505us           184  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      98.245ms         5.32%      98.245ms     472.332us           208  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      97.212ms         5.27%      97.212ms       1.105ms            88  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      97.113ms         5.26%      97.113ms     379.348us           256  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      85.280ms         4.62%      85.280ms       1.523ms            56  
                                             aten::add_         2.81%      52.175ms        21.24%     394.663ms      69.191us      77.317ms         4.19%      77.317ms      13.555us          5704  
                                            aten::relu_         0.23%       4.293ms         0.63%      11.782ms      30.056us       0.000us         0.00%      73.831ms     188.344us           392  
                                       aten::clamp_min_         0.21%       3.922ms         0.40%       7.489ms      19.105us      73.831ms         4.00%      73.831ms     188.344us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      73.831ms         4.00%      73.831ms     188.344us           392  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      62.737ms         3.40%      62.737ms     712.920us            88  
                                              aten::add         0.11%       2.058ms         0.17%       3.138ms      24.516us      62.645ms         3.39%      62.645ms     489.414us           128  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      60.963ms         3.30%      60.963ms     238.137us           256  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      53.526ms         2.90%      53.526ms       2.230ms            24  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      43.785ms         2.37%      43.785ms       1.824ms            24  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      40.652ms         2.20%      40.652ms     846.917us            48  
                               Optimizer.step#Adam.step         5.45%     101.288ms        80.66%        1.499s     187.377ms       0.000us         0.00%      36.069ms       4.509ms             8  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      34.861ms         1.89%      34.861ms       1.089ms            32  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      32.528ms         1.76%      32.528ms     508.250us            64  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us      32.285ms         1.75%      32.285ms       2.018ms            16  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      30.039ms         1.63%      30.039ms     750.975us            40  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      29.902ms         1.62%      29.902ms     162.511us           184  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      29.103ms         1.58%      29.103ms     363.788us            80  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      27.005ms         1.46%      27.005ms       1.125ms            24  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      25.266ms         1.37%      25.266ms     137.315us           184  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      22.319ms         1.21%      22.319ms     929.958us            24  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      21.008ms         1.14%      21.008ms     202.000us           104  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      19.627ms         1.06%      19.627ms       1.227ms            16  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      19.090ms         1.03%      19.090ms     183.558us           104  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      18.784ms         1.02%      18.784ms     587.000us            32  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      18.042ms         0.98%      18.042ms       2.255ms             8  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%      86.000us         0.03%     565.000us      70.625us       0.000us         0.00%      17.562ms       2.195ms             8  
                          MaxPool2DWithIndicesBackward0         0.00%      55.000us         0.03%     479.000us      59.875us       0.000us         0.00%      17.562ms       2.195ms             8  
                 aten::max_pool2d_with_indices_backward         0.01%     173.000us         0.02%     424.000us      53.000us      14.716ms         0.80%      17.562ms       2.195ms             8  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      14.716ms         0.80%      14.716ms       1.839ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.184ms         0.66%      12.184ms       3.140us          3880  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      11.391ms         0.62%      11.391ms       1.424ms             8  
                                             aten::mul_         1.75%      32.574ms        16.36%     304.026ms     118.023us       8.785ms         0.48%       8.785ms       3.410us          2576  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.637ms         0.41%       7.637ms     159.104us            48  
                                         aten::addcdiv_         0.74%      13.722ms        10.28%     191.044ms     148.326us       7.436ms         0.40%       7.436ms       5.773us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.436ms         0.40%       7.436ms       5.773us          1288  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.646ms         0.36%       6.646ms      92.306us            72  
autograd::engine::evaluate_function: torch::autograd...         0.40%       7.511ms         1.98%      36.860ms      28.618us       0.000us         0.00%       6.228ms       4.835us          1288  
                        torch::autograd::AccumulateGrad         0.33%       6.222ms         1.58%      29.349ms      22.786us       0.000us         0.00%       6.228ms       4.835us          1288  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       5.936ms         0.32%       5.936ms      32.261us           184  
                                            aten::fill_         0.42%       7.861ms         0.93%      17.322ms      13.284us       5.383ms         0.29%       5.383ms       4.128us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.383ms         0.29%       5.383ms       4.128us          1304  
                                            aten::zero_         0.34%       6.292ms         1.26%      23.456ms      17.878us       0.000us         0.00%       5.375ms       4.097us          1312  
                                       aten::max_pool2d         0.00%      44.000us         0.02%     351.000us      43.875us       0.000us         0.00%       5.322ms     665.250us             8  
                          aten::max_pool2d_with_indices         0.01%     218.000us         0.02%     307.000us      38.375us       5.322ms         0.29%       5.322ms     665.250us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       5.322ms         0.29%       5.322ms     665.250us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       4.969ms         0.27%       4.969ms      69.014us            72  
                                         aten::addcmul_         0.73%      13.646ms         9.42%     175.113ms     135.957us       4.679ms         0.25%       4.679ms       3.633us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.679ms         0.25%       4.679ms       3.633us          1288  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       4.171ms         0.23%       4.171ms      40.106us           104  
                                              aten::div         1.35%      25.049ms         9.81%     182.256ms     138.915us       3.788ms         0.21%       3.788ms       2.887us          1312  
                                             aten::sqrt         0.95%      17.666ms         9.93%     184.536ms     143.273us       3.597ms         0.19%       3.597ms       2.793us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.597ms         0.19%       3.597ms       2.793us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.108ms         0.17%       3.108ms       2.413us          1288  
                     Optimizer.zero_grad#Adam.zero_grad         0.44%       8.129ms         1.69%      31.412ms       3.926ms       0.000us         0.00%       2.529ms     316.125us             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.662ms         0.09%       1.662ms     207.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     848.000us         0.05%     848.000us       2.000us           424  
                              aten::adaptive_avg_pool2d         0.00%      38.000us         0.02%     396.000us      49.500us       0.000us         0.00%     713.000us      89.125us             8  
                                             aten::mean         0.01%     264.000us         0.02%     358.000us      44.750us     713.000us         0.04%     713.000us      89.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     713.000us         0.04%     713.000us      89.125us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     698.000us         0.04%     698.000us       1.983us           352  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     645.000us         0.03%     645.000us       2.016us           320  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     296.000us         0.11%       2.023ms     252.875us       0.000us         0.00%     533.000us      66.625us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.03%     528.000us       2.000us           264  
                                         AddmmBackward0         0.01%     145.000us         0.07%       1.282ms     160.250us       0.000us         0.00%     485.000us      60.625us             8  
                                               aten::mm         0.03%     583.000us         0.05%     957.000us      59.812us     485.000us         0.03%     485.000us      30.312us            16  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      96.000us         0.04%     678.000us      84.750us       0.000us         0.00%     389.000us      48.625us             8  
                                          MeanBackward1         0.00%      78.000us         0.03%     582.000us      72.750us       0.000us         0.00%     389.000us      48.625us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     389.000us         0.02%     389.000us      48.625us             8  
                                           aten::linear         0.00%      51.000us         0.07%       1.292ms     161.500us       0.000us         0.00%     338.000us      42.250us             8  
                                            aten::addmm         0.04%     760.000us         0.06%       1.132ms     141.500us     338.000us         0.02%     338.000us      42.250us             8  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us         0.01%     268.000us      33.500us             8  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     266.000us         0.01%     266.000us      33.250us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us         0.01%     265.000us       1.004us           264  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         0.01%     217.000us      27.125us             8  
                               aten::cross_entropy_loss         0.01%     196.000us         0.10%       1.802ms     225.250us       0.000us         0.00%     136.000us      17.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.858s
Self CUDA time total: 1.846s

