-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.90%       6.236ms        14.73%     101.505ms     239.399us       0.000us         0.00%     238.777ms     563.153us           424  
                                   ConvolutionBackward0         0.36%       2.492ms        13.36%      92.091ms     217.196us       0.000us         0.00%     223.220ms     526.462us           424  
                             aten::convolution_backward         9.03%      62.264ms        13.00%      89.599ms     211.318us     223.220ms        43.16%     223.220ms     526.462us           424  
                                           aten::conv2d         0.23%       1.553ms         8.61%      59.334ms     139.939us       0.000us         0.00%      82.051ms     193.517us           424  
                                      aten::convolution         0.57%       3.898ms         8.38%      57.781ms     136.276us       0.000us         0.00%      82.051ms     193.517us           424  
                                     aten::_convolution         0.39%       2.695ms         7.82%      53.883ms     127.083us       0.000us         0.00%      82.051ms     193.517us           424  
                                aten::cudnn_convolution         5.78%      39.824ms         7.43%      51.188ms     120.726us      82.051ms        15.86%      82.051ms     193.517us           424  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      50.406ms         9.75%      50.406ms     273.946us           184  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.78%       5.347ms         5.32%      36.685ms      86.521us       0.000us         0.00%      50.066ms     118.080us           424  
                                CudnnBatchNormBackward0         0.28%       1.932ms         4.55%      31.338ms      73.910us       0.000us         0.00%      50.066ms     118.080us           424  
                        aten::cudnn_batch_norm_backward         2.22%      15.322ms         4.27%      29.406ms      69.354us      50.066ms         9.68%      50.066ms     118.080us           424  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.566ms         8.23%      42.566ms      15.030us          2832  
                               Optimizer.step#Adam.step        14.69%     101.269ms        47.75%     329.132ms      41.142ms       0.000us         0.00%      36.337ms       4.542ms             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      35.046ms         6.78%      35.046ms     156.455us           224  
                                       aten::batch_norm         0.13%     894.000us         5.76%      39.694ms      93.618us       0.000us         0.00%      33.189ms      78.276us           424  
                           aten::_batch_norm_impl_index         0.21%       1.425ms         5.63%      38.800ms      91.509us       0.000us         0.00%      33.189ms      78.276us           424  
                                 aten::cudnn_batch_norm         2.77%      19.081ms         5.42%      37.375ms      88.149us      33.189ms         6.42%      33.189ms      78.276us           424  
                                             aten::add_         7.93%      54.641ms        15.33%     105.702ms      18.531us      30.966ms         5.99%      30.966ms       5.429us          5704  
     autograd::engine::evaluate_function: ReluBackward0         0.46%       3.203ms         2.13%      14.712ms      37.531us       0.000us         0.00%      27.271ms      69.569us           392  
                                          ReluBackward0         0.28%       1.913ms         1.67%      11.509ms      29.360us       0.000us         0.00%      27.271ms      69.569us           392  
                               aten::threshold_backward         0.89%       6.121ms         1.39%       9.596ms      24.480us      27.271ms         5.27%      27.271ms      69.569us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.271ms         5.27%      27.271ms      69.569us           392  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      26.268ms         5.08%      26.268ms     126.288us           208  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      23.328ms         4.51%      23.328ms     265.091us            88  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      23.170ms         4.48%      23.170ms     413.750us            56  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      21.467ms         4.15%      21.467ms     157.846us           136  
                                            aten::relu_         0.63%       4.344ms         1.89%      13.009ms      33.186us       0.000us         0.00%      17.470ms      44.566us           392  
                                       aten::clamp_min_         0.74%       5.111ms         1.26%       8.665ms      22.105us      17.470ms         3.38%      17.470ms      44.566us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.470ms         3.38%      17.470ms      44.566us           392  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      16.978ms         3.28%      16.978ms     530.562us            32  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      15.570ms         3.01%      15.570ms     243.281us            64  
                                              aten::add         0.30%       2.052ms         0.46%       3.178ms      24.828us      15.557ms         3.01%      15.557ms     121.539us           128  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.231ms         2.94%      15.231ms     173.080us            88  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      13.677ms         2.64%      13.677ms     131.510us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.245ms         2.37%      12.245ms       3.156us          3880  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.008ms         2.32%      12.008ms     166.778us            72  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      10.234ms         1.98%      10.234ms     213.208us            48  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       9.071ms         1.75%       9.071ms     113.388us            80  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.946ms         1.73%       8.946ms      39.938us           224  
                                             aten::mul_         3.89%      26.820ms         7.13%      49.146ms      19.078us       8.875ms         1.72%       8.875ms       3.445us          2576  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       8.860ms         1.71%       8.860ms     369.167us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.587ms         1.66%       8.587ms      82.567us           104  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       8.021ms         1.55%       8.021ms     501.312us            16  
                                         aten::addcdiv_         2.02%      13.912ms         3.60%      24.806ms      19.259us       7.440ms         1.44%       7.440ms       5.776us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.440ms         1.44%       7.440ms       5.776us          1288  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.039ms         1.36%       7.039ms      38.255us           184  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.772ms         1.31%       6.772ms      30.232us           224  
turing_scudnn_128x64_stridedB_splitK_xregs_large_nn_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.379ms         1.23%       6.379ms     797.375us             8  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us       6.178ms         1.19%       6.178ms      33.576us           184  
autograd::engine::evaluate_function: torch::autograd...         1.11%       7.660ms         5.40%      37.190ms      28.874us       0.000us         0.00%       6.162ms       4.784us          1288  
                        torch::autograd::AccumulateGrad         0.92%       6.375ms         4.28%      29.530ms      22.927us       0.000us         0.00%       6.162ms       4.784us          1288  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       6.012ms         1.16%       6.012ms      32.674us           184  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us       5.853ms         1.13%       5.853ms     243.875us            24  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us       5.547ms         1.07%       5.547ms      53.337us           104  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.174ms         1.00%       5.174ms     215.583us            24  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.903ms         0.95%       4.903ms      47.144us           104  
                                         aten::addcmul_         1.98%      13.622ms         3.51%      24.187ms      18.779us       4.679ms         0.90%       4.679ms       3.633us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.679ms         0.90%       4.679ms       3.633us          1288  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.668ms         0.90%       4.668ms     291.750us            16  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.441ms         0.86%       4.441ms     138.781us            32  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      88.000us         0.08%     551.000us      68.875us       0.000us         0.00%       4.400ms     550.000us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      60.000us         0.07%     463.000us      57.875us       0.000us         0.00%       4.400ms     550.000us             8  
                 aten::max_pool2d_with_indices_backward         0.02%     162.000us         0.06%     403.000us      50.375us       3.688ms         0.71%       4.400ms     550.000us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.115ms         0.80%       4.115ms     514.375us             8  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       3.947ms         0.76%       3.947ms      37.952us           104  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.767ms         0.73%       3.767ms     235.438us            16  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       3.688ms         0.71%       3.688ms     461.000us             8  
                                             aten::sqrt         2.56%      17.665ms         4.11%      28.317ms      21.985us       3.609ms         0.70%       3.609ms       2.802us          1288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.609ms         0.70%       3.609ms       2.802us          1288  
                                              aten::div         2.83%      19.506ms         4.46%      30.773ms      23.455us       3.473ms         0.67%       3.473ms       2.647us          1312  
                                            aten::fill_         1.16%       7.971ms         2.53%      17.450ms      13.382us       3.238ms         0.63%       3.238ms       2.483us          1304  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.238ms         0.63%       3.238ms       2.483us          1304  
                                            aten::zero_         0.92%       6.308ms         3.43%      23.610ms      17.995us       0.000us         0.00%       3.230ms       2.462us          1312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.109ms         0.60%       3.109ms       2.414us          1288  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.599ms         0.50%       2.599ms     324.875us             8  
                     Optimizer.zero_grad#Adam.zero_grad         1.20%       8.250ms         4.60%      31.690ms       3.961ms       0.000us         0.00%       2.518ms     314.750us             8  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.970ms         0.38%       1.970ms      41.042us            48  
                                       aten::max_pool2d         0.01%      45.000us         0.05%     343.000us      42.875us       0.000us         0.00%       1.350ms     168.750us             8  
                          aten::max_pool2d_with_indices         0.03%     209.000us         0.04%     298.000us      37.250us       1.350ms         0.26%       1.350ms     168.750us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.350ms         0.26%       1.350ms     168.750us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     848.000us         0.16%     848.000us       2.000us           424  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     686.000us         0.13%     686.000us       1.906us           360  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     621.000us         0.12%     621.000us       1.941us           320  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.10%     528.000us       2.000us           264  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%     259.000us         0.31%       2.130ms     266.250us       0.000us         0.00%     408.000us      51.000us             8  
                                         AddmmBackward0         0.02%     135.000us         0.21%       1.428ms     178.500us       0.000us         0.00%     360.000us      45.000us             8  
                                               aten::mm         0.09%     650.000us         0.16%       1.111ms      69.438us     360.000us         0.07%     360.000us      22.500us            16  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     271.000us         0.05%     271.000us       1.027us           264  
                                           aten::linear         0.01%      51.000us         0.18%       1.219ms     152.375us       0.000us         0.00%     270.000us      33.750us             8  
                                            aten::addmm         0.10%     679.000us         0.16%       1.071ms     133.875us     270.000us         0.05%     270.000us      33.750us             8  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     233.000us         0.05%     233.000us      29.125us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us         0.04%     224.000us      28.000us             8  
                              aten::adaptive_avg_pool2d         0.01%      36.000us         0.05%     371.000us      46.375us       0.000us         0.00%     208.000us      26.000us             8  
                                             aten::mean         0.04%     248.000us         0.05%     335.000us      41.875us     208.000us         0.04%     208.000us      26.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     208.000us         0.04%     208.000us      26.000us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     136.000us         0.03%     136.000us      17.000us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      93.000us         0.10%     698.000us      87.250us       0.000us         0.00%     103.000us      12.875us             8  
                                          MeanBackward1         0.01%      87.000us         0.09%     605.000us      75.625us       0.000us         0.00%     103.000us      12.875us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         0.02%     103.000us      12.875us             8  
                               aten::cross_entropy_loss         0.03%     199.000us         0.25%       1.749ms     218.625us       0.000us         0.00%      99.000us      12.375us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.298ms
Self CUDA time total: 517.188ms

