-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.79%       5.649ms        11.98%      85.536ms     190.929us       0.000us         0.00%     110.484ms     246.616us           448  
                                   ConvolutionBackward0         0.36%       2.599ms        11.12%      79.397ms     177.225us       0.000us         0.00%     108.077ms     241.243us           448  
                             aten::convolution_backward         6.87%      49.067ms        10.75%      76.798ms     171.424us     105.419ms        34.77%     108.077ms     241.243us           448  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.80%       5.680ms         5.29%      37.771ms      84.310us       0.000us         0.00%      41.529ms      92.699us           448  
                                CudnnBatchNormBackward0         0.28%       2.022ms         4.49%      32.091ms      71.632us       0.000us         0.00%      41.529ms      92.699us           448  
                        aten::cudnn_batch_norm_backward         2.17%      15.512ms         4.21%      30.069ms      67.118us      41.529ms        13.70%      41.529ms      92.699us           448  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.285ms        12.30%      37.285ms     172.616us           216  
                                           aten::conv2d         0.21%       1.502ms         7.63%      54.497ms     121.645us       0.000us         0.00%      32.997ms      73.654us           448  
                                      aten::convolution         0.59%       4.184ms         7.42%      52.995ms     118.292us       0.000us         0.00%      32.997ms      73.654us           448  
                                     aten::_convolution         0.51%       3.668ms         6.84%      48.811ms     108.953us       0.000us         0.00%      32.997ms      73.654us           448  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      25.435ms         8.39%      25.435ms      79.484us           320  
                                       aten::batch_norm         0.14%     996.000us         5.92%      42.306ms      94.433us       0.000us         0.00%      24.625ms      54.967us           448  
                           aten::_batch_norm_impl_index         0.21%       1.498ms         5.78%      41.310ms      92.210us       0.000us         0.00%      24.625ms      54.967us           448  
                                 aten::cudnn_batch_norm         2.79%      19.956ms         5.57%      39.812ms      88.866us      24.625ms         8.12%      24.625ms      54.967us           448  
                               Optimizer.step#Adam.step        14.99%     107.046ms        48.78%     348.341ms      43.543ms       0.000us         0.00%      23.166ms       2.896ms             8  
                                aten::cudnn_convolution         4.07%      29.085ms         5.10%      36.394ms     122.953us      20.956ms         6.91%      20.956ms      70.797us           296  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.430ms         6.08%      18.430ms      39.047us           472  
                                            aten::clone         0.35%       2.518ms         2.39%      17.053ms      36.752us       0.000us         0.00%      18.399ms      39.653us           464  
                                            aten::copy_         1.22%       8.740ms         1.85%      13.184ms       7.228us      18.399ms         6.07%      18.399ms      10.087us          1824  
     autograd::engine::evaluate_function: ReluBackward0         0.32%       2.300ms         1.63%      11.652ms      39.365us       0.000us         0.00%      17.029ms      57.530us           296  
                                          ReluBackward0         0.20%       1.429ms         1.31%       9.352ms      31.595us       0.000us         0.00%      17.029ms      57.530us           296  
                               aten::threshold_backward         0.72%       5.127ms         1.11%       7.923ms      26.767us      17.029ms         5.62%      17.029ms      57.530us           296  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.419ms         5.09%      15.419ms      48.184us           320  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      14.753ms         4.87%      14.753ms      97.059us           152  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      13.057ms         4.31%      13.057ms      62.774us           208  
                                              aten::cat         0.62%       4.455ms         0.93%       6.655ms      28.685us      12.978ms         4.28%      12.978ms      55.940us           232  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      12.559ms         4.14%      12.559ms      60.380us           208  
                                       aten::contiguous         0.07%     501.000us         1.80%      12.856ms      38.262us       0.000us         0.00%      11.909ms      35.443us           336  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      11.657ms         3.84%      11.657ms      56.043us           208  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.300ms         3.73%      11.300ms      78.472us           144  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      10.953ms         3.61%      10.953ms     228.188us            48  
                                            aten::relu_         0.46%       3.303ms         1.29%       9.215ms      31.132us       0.000us         0.00%      10.802ms      36.493us           296  
                                       aten::clamp_min_         0.45%       3.190ms         0.83%       5.912ms      19.973us      10.802ms         3.56%      10.802ms      36.493us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.802ms         3.56%      10.802ms      36.493us           296  
                                             aten::add_         7.85%      56.053ms        15.15%     108.215ms      18.379us       9.529ms         3.14%       9.529ms       1.618us          5888  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.505ms         3.13%       9.505ms       1.188ms             8  
                                aten::_conv_depthwise2d         0.26%       1.869ms         0.70%       4.991ms      32.836us       9.296ms         3.07%       9.296ms      61.158us           152  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.296ms         3.07%       9.296ms      61.158us           152  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.188ms         3.03%       9.188ms     127.611us            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.536ms         2.82%       8.536ms       2.084us          4096  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.279ms         2.73%       8.279ms       3.017us          2744  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%      78.000us         0.07%     531.000us      66.375us       0.000us         0.00%       7.561ms     945.125us             8  
                          MaxPool2DWithIndicesBackward0         0.01%      56.000us         0.06%     453.000us      56.625us       0.000us         0.00%       7.561ms     945.125us             8  
                 aten::max_pool2d_with_indices_backward         0.02%     162.000us         0.06%     397.000us      49.625us       6.474ms         2.14%       7.561ms     945.125us             8  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       6.887ms         2.27%       6.887ms      66.221us           104  
     autograd::engine::evaluate_function: ViewBackward0         0.25%       1.755ms         1.23%       8.763ms      34.230us       0.000us         0.00%       6.490ms      25.352us           256  
                                          ViewBackward0         0.08%     567.000us         0.98%       7.008ms      27.375us       0.000us         0.00%       6.490ms      25.352us           256  
                                          aten::reshape         0.14%     976.000us         0.90%       6.441ms      25.160us       0.000us         0.00%       6.490ms      25.352us           256  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       6.474ms         2.14%       6.474ms     809.250us             8  
                                             aten::mul_         3.82%      27.262ms         7.11%      50.796ms      18.675us       5.748ms         1.90%       5.748ms       2.113us          2720  
    autograd::engine::evaluate_function: SplitBackward0         0.13%     902.000us         0.56%       4.012ms      38.577us       0.000us         0.00%       5.737ms      55.163us           104  
                                         SplitBackward0         0.05%     333.000us         0.44%       3.110ms      29.904us       0.000us         0.00%       5.737ms      55.163us           104  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.729ms         1.89%       5.729ms      37.691us           152  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.245ms         1.73%       5.245ms     655.625us             8  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.201ms         1.72%       5.201ms      72.236us            72  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.967ms         1.64%       4.967ms     620.875us             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.758ms         1.24%       3.758ms     469.750us             8  
                                         aten::addcdiv_         2.06%      14.695ms         3.64%      26.000ms      19.118us       3.331ms         1.10%       3.331ms       2.449us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.331ms         1.10%       3.331ms       2.449us          1360  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       3.216ms         1.06%       3.216ms      50.250us            64  
                                              aten::div         3.01%      21.481ms         4.61%      32.919ms      23.785us       3.002ms         0.99%       3.002ms       2.169us          1384  
autograd::engine::evaluate_function: torch::autograd...         1.13%       8.053ms         5.51%      39.313ms      28.907us       0.000us         0.00%       2.961ms       2.177us          1360  
                        torch::autograd::AccumulateGrad         0.89%       6.379ms         4.38%      31.260ms      22.985us       0.000us         0.00%       2.961ms       2.177us          1360  
                                         aten::addcmul_         2.16%      15.460ms         3.74%      26.676ms      19.615us       2.866ms         0.95%       2.866ms       2.107us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.866ms         0.95%       2.866ms       2.107us          1360  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.831ms         0.93%       2.831ms      25.277us           112  
                                             aten::sqrt         2.61%      18.660ms         4.19%      29.918ms      21.999us       2.793ms         0.92%       2.793ms       2.054us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.793ms         0.92%       2.793ms       2.054us          1360  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.760ms         0.91%       2.760ms       2.029us          1360  
                                            aten::fill_         1.17%       8.328ms         2.55%      18.235ms      13.252us       2.612ms         0.86%       2.612ms       1.898us          1376  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.612ms         0.86%       2.612ms       1.898us          1376  
                                            aten::zero_         0.95%       6.761ms         3.48%      24.850ms      17.955us       0.000us         0.00%       2.603ms       1.881us          1384  
                                              aten::add         0.04%     311.000us         0.07%     490.000us      20.417us       2.407ms         0.79%       2.407ms     100.292us            24  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.341ms         0.77%       2.341ms     292.625us             8  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.127ms         0.70%       2.127ms     265.875us             8  
                                       aten::max_pool2d         0.01%      40.000us         0.05%     366.000us      45.750us       0.000us         0.00%       2.000ms     250.000us             8  
                          aten::max_pool2d_with_indices         0.03%     230.000us         0.05%     326.000us      40.750us       2.000ms         0.66%       2.000ms     250.000us             8  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000ms         0.66%       2.000ms     250.000us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.898ms         0.63%       1.898ms      16.946us           112  
                     Optimizer.zero_grad#Adam.zero_grad         1.18%       8.402ms         4.63%      33.095ms       4.137ms       0.000us         0.00%       1.516ms     189.500us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.321ms         0.44%       1.321ms      55.042us            24  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.287ms         0.42%       1.287ms     160.875us             8  
                  volta_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.172ms         0.39%       1.172ms     146.500us             8  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         0.36%       1.105ms     138.125us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     897.000us         0.30%     897.000us       2.002us           448  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     595.000us         0.20%     595.000us       2.010us           296  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         0.19%     589.000us       1.990us           296  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     580.000us         0.19%     580.000us       2.014us           288  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     576.000us         0.19%     576.000us       2.000us           288  
                                             aten::mean         0.04%     265.000us         0.05%     367.000us      45.875us     441.000us         0.15%     441.000us      55.125us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     441.000us         0.15%     441.000us      55.125us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     223.000us         0.31%       2.180ms     272.500us       0.000us         0.00%     384.000us      48.000us             8  
                                         AddmmBackward0         0.02%     134.000us         0.21%       1.504ms     188.000us       0.000us         0.00%     328.000us      41.000us             8  
                                               aten::mm         0.10%     706.000us         0.16%       1.171ms      73.188us     328.000us         0.11%     328.000us      20.500us            16  
                                           aten::linear         0.01%      57.000us         0.18%       1.287ms     160.875us       0.000us         0.00%     261.000us      32.625us             8  
                                            aten::addmm         0.11%     754.000us         0.16%       1.143ms     142.875us     261.000us         0.09%     261.000us      32.625us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      94.000us         0.13%     921.000us     115.125us       0.000us         0.00%     214.000us      26.750us             8  
                                          MeanBackward1         0.03%     186.000us         0.12%     827.000us     103.375us       0.000us         0.00%     214.000us      26.750us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         0.07%     214.000us      26.750us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     182.000us         0.06%     182.000us      22.750us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 714.125ms
Self CUDA time total: 303.199ms

