-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.98%      48.570ms        43.89%        1.078s     323.831us       0.000us         0.00%        1.350s     405.575us          3328  
                                   ConvolutionBackward0         0.78%      19.092ms        40.84%        1.003s     301.283us       0.000us         0.00%        1.334s     400.715us          3328  
                             aten::convolution_backward        20.64%     506.879ms        40.06%     983.577ms     295.546us        1.214s        45.09%        1.334s     400.715us          3328  
                                           aten::conv2d         0.47%      11.631ms        21.61%     530.645ms     159.449us       0.000us         0.00%     497.453ms     149.475us          3328  
                                      aten::convolution         1.19%      29.308ms        21.14%     519.014ms     155.954us       0.000us         0.00%     497.453ms     149.475us          3328  
                                     aten::_convolution         1.55%      38.149ms        19.95%     489.706ms     147.147us       0.000us         0.00%     497.453ms     149.475us          3328  
                                aten::cudnn_convolution        11.26%     276.449ms        14.81%     363.724ms     109.292us     339.586ms        12.62%     339.586ms     102.039us          3328  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.17%       4.192ms         1.38%      33.775ms      87.956us       0.000us         0.00%     235.109ms     612.263us           384  
                          MaxPool2DWithIndicesBackward0         0.07%       1.774ms         1.20%      29.583ms      77.039us       0.000us         0.00%     235.109ms     612.263us           384  
                 aten::max_pool2d_with_indices_backward         0.28%       6.944ms         1.13%      27.809ms      72.419us     195.763ms         7.27%     235.109ms     612.263us           384  
     autograd::engine::evaluate_function: ReluBackward0         1.07%      26.154ms         5.45%     133.918ms      40.240us       0.000us         0.00%     233.748ms      70.237us          3328  
                                          ReluBackward0         0.76%      18.741ms         4.39%     107.764ms      32.381us       0.000us         0.00%     233.748ms      70.237us          3328  
                               aten::threshold_backward         2.33%      57.259ms         3.63%      89.023ms      26.750us     233.748ms         8.68%     233.748ms      70.237us          3328  
void wgrad_alg0_engine<float, 512, 6, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     228.635ms         8.49%     228.635ms     223.276us          1024  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     195.763ms         7.27%     195.763ms     509.799us           384  
                                             aten::add_         4.67%     114.615ms        11.38%     279.440ms      24.879us     176.843ms         6.57%     176.843ms      15.745us         11232  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     157.867ms         5.86%     157.867ms      47.436us          3328  
                                            aten::relu_         1.57%      38.567ms         4.05%      99.453ms      29.884us       0.000us         0.00%     150.407ms      45.194us          3328  
                                       aten::clamp_min_         1.26%      31.005ms         2.48%      60.886ms      18.295us     150.407ms         5.59%     150.407ms      45.194us          3328  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     150.407ms         5.59%     150.407ms      45.194us          3328  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     133.722ms         4.97%     133.722ms     208.941us           640  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     130.646ms         4.85%     130.646ms      63.792us          2048  
                                              aten::sum         3.33%      81.783ms         5.71%     140.285ms      42.153us     119.862ms         4.45%     119.862ms      36.016us          3328  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     119.861ms         4.45%     119.861ms      36.016us          3328  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     105.469ms         3.92%     105.469ms     164.795us           640  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.102ms         3.83%     103.102ms      80.548us          1280  
                                              aten::cat         0.84%      20.502ms         1.23%      30.185ms      29.478us      97.313ms         3.62%      97.313ms      95.032us          1024  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      97.313ms         3.62%      97.313ms      95.032us          1024  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      91.977ms         3.42%      91.977ms      71.857us          1280  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      76.383ms         2.84%      76.383ms     298.371us           256  
                                       aten::max_pool2d         0.05%       1.266ms         0.54%      13.324ms      34.698us       0.000us         0.00%      74.315ms     193.529us           384  
                          aten::max_pool2d_with_indices         0.35%       8.502ms         0.49%      12.058ms      31.401us      74.315ms         2.76%      74.315ms     193.529us           384  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us      74.315ms         2.76%      74.315ms     193.529us           384  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      65.551ms         2.44%      65.551ms      64.015us          1024  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us      59.102ms         2.20%      59.102ms     230.867us           256  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      56.799ms         2.11%      56.799ms      44.374us          1280  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      54.333ms         2.02%      54.333ms     424.477us           128  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      53.531ms         1.99%      53.531ms      52.276us          1024  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      53.143ms         1.97%      53.143ms      41.518us          1280  
void fft2d_r2c_64x64<float, true>(float2*, float con...         0.00%       0.000us         0.00%       0.000us       0.000us      48.755ms         1.81%      48.755ms      95.225us           512  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      47.974ms         1.78%      47.974ms     187.398us           256  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      46.807ms         1.74%      46.807ms      73.136us           640  
void pointwise_mult_and_sum_complex<float2, 8, 4>(fl...         0.00%       0.000us         0.00%       0.000us       0.000us      45.314ms         1.68%      45.314ms     177.008us           256  
                                            aten::fill_         0.32%       7.954ms         0.93%      22.801ms      19.656us      41.020ms         1.52%      41.020ms      35.362us          1160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.020ms         1.52%      41.020ms      35.362us          1160  
                                            aten::zero_         0.24%       5.800ms         1.08%      26.487ms      25.274us       0.000us         0.00%      40.740ms      38.874us          1048  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      37.065ms         1.38%      37.065ms     144.785us           256  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      35.708ms         1.33%      35.708ms     139.484us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.258ms         1.27%      34.258ms       4.231us          8096  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      31.867ms         1.18%      31.867ms      24.896us          1280  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      30.183ms         1.12%      30.183ms      58.951us           512  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      29.031ms         1.08%      29.031ms      75.602us           384  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      28.653ms         1.06%      28.653ms      74.617us           384  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      28.144ms         1.05%      28.144ms      54.969us           512  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      25.458ms         0.95%      25.458ms      49.723us           512  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us      22.527ms         0.84%      22.527ms      87.996us           256  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      19.195ms         0.71%      19.195ms      18.745us          1024  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.242ms         0.64%      17.242ms      44.901us           384  
autograd::engine::evaluate_function: torch::autograd...         1.57%      38.623ms         9.38%     230.403ms      34.616us       0.000us         0.00%      17.117ms       2.572us          6656  
                        torch::autograd::AccumulateGrad         1.29%      31.785ms         7.81%     191.780ms      28.813us       0.000us         0.00%      17.117ms       2.572us          6656  
                                              aten::add         0.59%      14.545ms         1.08%      26.470ms      25.850us      16.175ms         0.60%      16.175ms      15.796us          1024  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      14.264ms         0.53%      14.264ms      55.719us           256  
void fft2d_c2r_64x64<float, false, true>(float*, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      12.750ms         0.47%      12.750ms      49.805us           256  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       8.483ms         0.32%       8.483ms       6.627us          1280  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us       8.420ms         0.31%       8.420ms      32.891us           256  
                               Optimizer.step#Adam.step         1.46%      35.726ms         6.96%     170.951ms      21.369ms       0.000us         0.00%       7.828ms     978.500us             8  
                              aten::adaptive_avg_pool2d         0.02%     393.000us         0.20%       4.812ms      37.594us       0.000us         0.00%       7.285ms      56.914us           128  
                                             aten::mean         0.13%       3.261ms         0.18%       4.419ms      34.523us       7.285ms         0.27%       7.285ms      56.914us           128  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.285ms         0.27%       7.285ms      56.914us           128  
                                          aten::dropout         0.02%     408.000us         0.29%       7.114ms      55.578us       0.000us         0.00%       6.654ms      51.984us           128  
                                   aten::native_dropout         0.12%       2.880ms         0.27%       6.706ms      52.391us       6.654ms         0.25%       6.654ms      51.984us           128  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       6.654ms         0.25%       6.654ms      51.984us           128  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms         0.24%       6.398ms      12.496us           512  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%       1.026ms         0.27%       6.559ms      51.242us       0.000us         0.00%       6.217ms      48.570us           128  
                                 NativeDropoutBackward0         0.02%     431.000us         0.23%       5.533ms      43.227us       0.000us         0.00%       6.217ms      48.570us           128  
                          aten::native_dropout_backward         0.06%       1.582ms         0.21%       5.102ms      39.859us       6.217ms         0.23%       6.217ms      48.570us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.217ms         0.23%       6.217ms      48.570us           128  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       6.121ms         0.23%       6.121ms      11.955us           512  
                                              aten::div         0.38%       9.245ms         0.81%      19.866ms      36.518us       6.094ms         0.23%       6.094ms      11.202us           544  
     autograd::engine::evaluate_function: MeanBackward1         0.04%     965.000us         0.30%       7.247ms      56.617us       0.000us         0.00%       5.203ms      40.648us           128  
                                          MeanBackward1         0.03%     732.000us         0.26%       6.282ms      49.078us       0.000us         0.00%       5.203ms      40.648us           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.203ms         0.19%       5.203ms      40.648us           128  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.193ms         0.19%       5.193ms       1.932us          2688  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       5.156ms         0.19%       5.156ms       2.518us          2048  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us       4.818ms         0.18%       4.818ms       2.509us          1920  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us       4.334ms         0.16%       4.334ms       2.257us          1920  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       3.640ms         0.14%       3.640ms      14.219us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.776ms         0.10%       2.776ms       2.224us          1248  
                                             aten::mul_         0.37%       9.141ms         0.97%      23.826ms      28.637us       1.885ms         0.07%       1.885ms       2.266us           832  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us       1.158ms         0.04%       1.158ms       2.262us           512  
                                         aten::addcdiv_         0.19%       4.567ms         0.68%      16.755ms      40.276us       1.105ms         0.04%       1.105ms       2.656us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         0.04%       1.105ms       2.656us           416  
                                             aten::sqrt         0.28%       6.963ms         0.66%      16.202ms      38.947us     957.000us         0.04%     957.000us       2.300us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     957.000us         0.04%     957.000us       2.300us           416  
                                         aten::addcmul_         0.18%       4.449ms         0.52%      12.835ms      30.853us     899.000us         0.03%     899.000us       2.161us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     899.000us         0.03%     899.000us       2.161us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     893.000us         0.03%     893.000us       2.147us           416  
                     Optimizer.zero_grad#Adam.zero_grad         0.11%       2.779ms         0.54%      13.182ms       1.648ms       0.000us         0.00%     865.000us     108.125us             8  
                               aten::cross_entropy_loss         0.03%     616.000us         0.39%       9.622ms      75.172us       0.000us         0.00%     841.000us       6.570us           128  
autograd::engine::evaluate_function: NllLossBackward...         0.06%       1.548ms         0.45%      11.065ms      86.445us       0.000us         0.00%     565.000us       4.414us           128  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.455s
Self CUDA time total: 2.692s

