-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.30%       5.728ms        16.61%     316.943ms       1.016ms       0.000us         0.00%        1.058s       3.392ms           312  
                                   ConvolutionBackward0         0.10%       1.893ms        15.01%     286.399ms     917.946us       0.000us         0.00%        1.019s       3.267ms           312  
                             aten::convolution_backward         2.64%      50.398ms        14.91%     284.506ms     911.878us        1.019s        52.68%        1.019s       3.267ms           312  
                                           aten::conv2d         0.06%       1.149ms        13.10%     249.882ms     800.904us       0.000us         0.00%     410.011ms       1.314ms           312  
                                      aten::convolution         0.17%       3.171ms        13.04%     248.733ms     797.221us       0.000us         0.00%     410.011ms       1.314ms           312  
                                     aten::_convolution         0.11%       2.007ms        12.87%     245.562ms     787.058us       0.000us         0.00%     410.011ms       1.314ms           312  
                                aten::cudnn_convolution         1.53%      29.283ms        12.76%     243.555ms     780.625us     410.011ms        21.19%     410.011ms       1.314ms           312  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     271.284ms        14.02%     271.284ms     753.567us           360  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     140.940ms         7.28%     140.940ms       1.468ms            96  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.21%       4.010ms         3.80%      72.591ms     232.663us       0.000us         0.00%     138.326ms     443.353us           312  
                                CudnnBatchNormBackward0         0.08%       1.485ms         3.59%      68.581ms     219.811us       0.000us         0.00%     138.326ms     443.353us           312  
                        aten::cudnn_batch_norm_backward         0.59%      11.248ms         3.52%      67.096ms     215.051us     138.326ms         7.15%     138.326ms     443.353us           312  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us     103.296ms         5.34%     103.296ms       4.304ms            24  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      91.311ms         4.72%      91.311ms     456.555us           200  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      89.652ms         4.63%      89.652ms     287.346us           312  
                                       aten::batch_norm         0.03%     635.000us         3.20%      61.048ms     195.667us       0.000us         0.00%      89.065ms     285.465us           312  
                           aten::_batch_norm_impl_index         0.06%       1.070ms         3.17%      60.413ms     193.631us       0.000us         0.00%      89.065ms     285.465us           312  
                                 aten::cudnn_batch_norm         0.76%      14.540ms         3.11%      59.343ms     190.202us      89.065ms         4.60%      89.065ms     285.465us           312  
     autograd::engine::evaluate_function: ReluBackward0         0.13%       2.455ms         3.53%      67.274ms     215.622us       0.000us         0.00%      76.354ms     244.724us           312  
                                          ReluBackward0         0.08%       1.567ms         3.40%      64.819ms     207.753us       0.000us         0.00%      76.354ms     244.724us           312  
                               aten::threshold_backward         0.25%       4.863ms         3.31%      63.252ms     202.731us      76.354ms         3.95%      76.354ms     244.724us           312  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      75.215ms         3.89%      75.215ms     241.074us           312  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      73.864ms         3.82%      73.864ms       4.617ms            16  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      73.573ms         3.80%      73.573ms       9.197ms             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.235ms         3.58%      69.235ms     262.254us           264  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      68.567ms         3.54%      68.567ms     276.480us           248  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      67.439ms         3.49%      67.439ms     271.931us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      64.423ms         3.33%      64.423ms       1.150ms            56  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      53.705ms         2.78%      53.705ms       3.357ms            16  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      51.786ms         2.68%      51.786ms       1.618ms            32  
                                            aten::relu_         0.19%       3.553ms         2.61%      49.827ms     159.702us       0.000us         0.00%      51.368ms     164.641us           312  
                                       aten::clamp_min_         0.18%       3.420ms         2.43%      46.274ms     148.314us      51.368ms         2.65%      51.368ms     164.641us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.368ms         2.65%      51.368ms     164.641us           312  
                                  volta_gcgemm_32x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      48.452ms         2.50%      48.452ms     465.885us           104  
                                              aten::add         1.10%      20.929ms         9.47%     180.748ms     119.542us      48.203ms         2.49%      48.203ms      31.880us          1512  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      42.421ms         2.19%      42.421ms     757.518us            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.962ms         2.01%      38.962ms     162.342us           240  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      36.173ms         1.87%      36.173ms       2.261ms            16  
                                              aten::cat         0.06%       1.070ms         0.10%       1.891ms      39.396us      35.859ms         1.85%      35.859ms     747.062us            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      35.859ms         1.85%      35.859ms     747.062us            48  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      34.867ms         1.80%      34.867ms     242.132us           144  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     251.000us         0.08%       1.484ms      61.833us       0.000us         0.00%      32.570ms       1.357ms            24  
                          MaxPool2DWithIndicesBackward0         0.01%     124.000us         0.06%       1.233ms      51.375us       0.000us         0.00%      32.570ms       1.357ms            24  
                 aten::max_pool2d_with_indices_backward         0.02%     447.000us         0.06%       1.109ms      46.208us      27.539ms         1.42%      32.570ms       1.357ms            24  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      27.539ms         1.42%      27.539ms       1.147ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.562ms         1.27%      24.562ms       5.950us          4128  
                                  volta_gcgemm_32x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      24.008ms         1.24%      24.008ms     750.250us            32  
                                Optimizer.step#SGD.step         1.66%      31.748ms        25.09%     478.696ms      59.837ms       0.000us         0.00%      22.948ms       2.869ms             8  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.931ms         1.19%      22.931ms       1.433ms            16  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us      22.870ms         1.18%      22.870ms       2.859ms             8  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      21.891ms         1.13%      21.891ms       1.368ms            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.738ms         1.12%      21.738ms     150.958us           144  
void fft2d_c2r_32x32<float, false, false, 0u, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.493ms         1.11%      21.493ms     298.514us            72  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      17.111ms         0.88%      17.111ms       1.069ms            16  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      16.767ms         0.87%      16.767ms       2.096ms             8  
                                             aten::add_         1.52%      29.082ms        24.01%     458.141ms     144.615us      15.998ms         0.83%      15.998ms       5.050us          3168  
void fft2d_r2c_32x32<float, false, 0u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      15.260ms         0.79%      15.260ms     211.944us            72  
void fft2d_r2c_32x32<float, false, 1u, false>(float2...         0.00%       0.000us         0.00%       0.000us       0.000us      14.926ms         0.77%      14.926ms     310.958us            48  
void fft2d_r2c_16x16<float>(float2*, float const*, i...         0.00%       0.000us         0.00%       0.000us       0.000us      13.019ms         0.67%      13.019ms     101.711us           128  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      10.887ms         0.56%      10.887ms       1.361ms             8  
void foldedNchwToNchwKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       9.456ms         0.49%       9.456ms       1.182ms             8  
                                       aten::max_pool2d         0.00%      90.000us         0.09%       1.787ms      74.458us       0.000us         0.00%       9.090ms     378.750us            24  
                          aten::max_pool2d_with_indices         0.03%     557.000us         0.09%       1.697ms      70.708us       9.090ms         0.47%       9.090ms     378.750us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       9.090ms         0.47%       9.090ms     378.750us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       8.095ms         0.42%       8.095ms      32.641us           248  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       8.069ms         0.42%       8.069ms      25.862us           312  
                                            aten::fill_         0.32%       6.069ms         4.33%      82.644ms      83.310us       8.007ms         0.41%       8.007ms       8.072us           992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.007ms         0.41%       8.007ms       8.072us           992  
                                            aten::zero_         0.31%       5.920ms         3.94%      75.140ms      75.140us       0.000us         0.00%       7.989ms       7.989us          1000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.119ms         0.37%       7.119ms     148.312us            48  
autograd::engine::evaluate_function: torch::autograd...         0.30%       5.629ms        12.76%     243.520ms     255.798us       0.000us         0.00%       5.969ms       6.270us           952  
                        torch::autograd::AccumulateGrad         0.24%       4.537ms        12.47%     237.891ms     249.886us       0.000us         0.00%       5.969ms       6.270us           952  
void nchwAddPaddingKernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.976ms         0.26%       4.976ms     622.000us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.500ms         0.23%       4.500ms     562.500us             8  
                                             aten::mul_         0.51%       9.681ms         4.84%      92.351ms      97.007us       4.355ms         0.23%       4.355ms       4.575us           952  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.355ms         0.23%       4.355ms       4.575us           952  
void fft2d_c2r_16x16<float, false>(float*, float2*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.343ms         0.17%       3.343ms      52.234us            64  
                      Optimizer.zero_grad#SGD.zero_grad         0.32%       6.116ms         3.87%      73.829ms       9.229ms       0.000us         0.00%       2.942ms     367.750us             8  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.863ms         0.15%       2.863ms      29.823us            96  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.975ms         0.10%       1.975ms      20.573us            96  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.574ms         0.08%       1.574ms      17.886us            88  
void flip_filter<float, float>(float*, float const*,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.205ms         0.06%       1.205ms      30.125us            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     677.000us         0.03%     677.000us       2.170us           312  
                              aten::adaptive_avg_pool2d         0.00%      35.000us         0.13%       2.421ms     302.625us       0.000us         0.00%     399.000us      49.875us             8  
                                             aten::mean         0.01%     250.000us         0.13%       2.386ms     298.250us     399.000us         0.02%     399.000us      49.875us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us         0.02%     399.000us      49.875us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     199.000us         2.18%      41.529ms       5.191ms       0.000us         0.00%     364.000us      45.500us             8  
                                         AddmmBackward0         0.01%     233.000us         0.08%       1.557ms     194.625us       0.000us         0.00%     316.000us      39.500us             8  
                                               aten::mm         0.04%     692.000us         0.06%       1.121ms      70.062us     316.000us         0.02%     316.000us      19.750us            16  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us         0.01%     265.000us       2.366us           112  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     248.000us         0.01%     248.000us       2.214us           112  
                                           aten::linear         0.00%      50.000us         0.47%       8.924ms       1.115ms       0.000us         0.00%     241.000us      30.125us             8  
                                            aten::addmm         0.04%     728.000us         0.46%       8.770ms       1.096ms     241.000us         0.01%     241.000us      30.125us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      62.000us         0.03%     535.000us      66.875us       0.000us         0.00%     206.000us      25.750us             8  
                                          MeanBackward1         0.00%      65.000us         0.02%     473.000us      59.125us       0.000us         0.00%     206.000us      25.750us             8  
                                              aten::div         0.01%     245.000us         0.02%     341.000us      42.625us     206.000us         0.01%     206.000us      25.750us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     206.000us         0.01%     206.000us      25.750us             8  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         0.01%     170.000us      21.250us             8  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         0.01%     165.000us       2.578us            64  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     157.000us         0.01%     157.000us      19.625us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.908s
Self CUDA time total: 1.935s

