-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         1.68%      10.741ms        17.24%     110.313ms     281.411us       0.000us         0.00%     179.931ms     459.008us           392  
                                         AddmmBackward0         1.05%       6.704ms        11.45%      73.270ms     186.913us       0.000us         0.00%     167.893ms     428.298us           392  
                                               aten::mm         5.07%      32.418ms         8.86%      56.659ms      72.269us     167.893ms        34.85%     167.893ms     214.149us           784  
                                           aten::linear         0.76%       4.840ms         8.63%      55.222ms     140.872us       0.000us         0.00%     102.276ms     260.908us           392  
                                            aten::addmm         4.07%      26.040ms         6.47%      41.412ms     105.643us     102.276ms        21.23%     102.276ms     260.908us           392  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      84.586ms        17.56%      84.586ms     220.276us           384  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      83.186ms        17.27%      83.186ms     216.630us           384  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      62.609ms        13.00%      62.609ms     217.392us           288  
                                              aten::bmm         3.12%      19.959ms         4.25%      27.214ms      47.247us      48.904ms        10.15%      48.904ms      84.903us           576  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.122ms         8.95%      43.122ms       7.384us          5840  
      autograd::engine::evaluate_function: BmmBackward0         0.44%       2.810ms         3.89%      24.859ms     129.474us       0.000us         0.00%      32.260ms     168.021us           192  
                                           BmmBackward0         0.37%       2.395ms         3.45%      22.049ms     114.839us       0.000us         0.00%      32.260ms     168.021us           192  
                                              aten::add         5.25%      33.589ms         8.09%      51.721ms      23.510us      32.180ms         6.68%      32.180ms      14.627us          2200  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      31.585ms         6.56%      31.585ms     329.010us            96  
autograd::engine::evaluate_function: SelectBackward0...         0.55%       3.501ms         4.38%      27.988ms      94.554us       0.000us         0.00%      29.303ms      98.997us           296  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.955ms         5.39%      25.955ms      24.032us          1080  
                                           aten::matmul         0.61%       3.923ms         6.05%      38.722ms     201.677us       0.000us         0.00%      23.345ms     121.589us           192  
                                            aten::copy_         1.63%      10.400ms         3.27%      20.911ms      23.548us      22.050ms         4.58%      22.050ms      24.831us           888  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.371ms         4.02%      19.371ms     100.891us           192  
                                              aten::mul         0.92%       5.882ms         1.42%       9.059ms      31.455us      18.983ms         3.94%      18.983ms      65.913us           288  
autograd::engine::evaluate_function: NativeLayerNorm...         0.99%       6.344ms         4.88%      31.233ms     156.165us       0.000us         0.00%      17.219ms      86.095us           200  
                                Optimizer.step#SGD.step         6.15%      39.362ms        20.57%     131.584ms      16.448ms       0.000us         0.00%      16.872ms       2.109ms             8  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.644ms         3.45%      16.644ms      86.688us           192  
autograd::engine::evaluate_function: SoftmaxBackward...         0.11%     716.000us         0.94%       6.028ms      62.792us       0.000us         0.00%      16.070ms     167.396us            96  
                                       SoftmaxBackward0         0.08%     491.000us         0.83%       5.312ms      55.333us       0.000us         0.00%      16.070ms     167.396us            96  
                           aten::_softmax_backward_data         0.28%       1.786ms         0.75%       4.821ms      50.219us       8.037ms         1.67%      16.070ms     167.396us            96  
                                            aten::clone         0.79%       5.073ms         4.38%      28.037ms      48.009us       0.000us         0.00%      15.797ms      27.050us           584  
                                          aten::reshape         1.44%       9.243ms         7.05%      45.088ms      21.188us       0.000us         0.00%      15.585ms       7.324us          2128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.787ms         3.07%      14.787ms      10.502us          1408  
                                        SelectBackward0         0.11%     678.000us         3.02%      19.302ms      65.209us       0.000us         0.00%      13.623ms      46.024us           296  
                                  aten::select_backward         0.34%       2.199ms         2.91%      18.624ms      62.919us       0.000us         0.00%      13.623ms      46.024us           296  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      12.889ms         2.68%      12.889ms      67.130us           192  
                               NativeLayerNormBackward0         0.28%       1.805ms         2.92%      18.707ms      93.535us       0.000us         0.00%      12.886ms      64.430us           200  
                       aten::native_layer_norm_backward         0.96%       6.121ms         2.64%      16.902ms      84.510us      12.886ms         2.67%      12.886ms      64.430us           200  
                                              aten::sum         2.61%      16.669ms         4.00%      25.610ms      61.562us      12.298ms         2.55%      12.298ms      29.562us           416  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      12.291ms         2.55%      12.291ms      29.546us           416  
                                             aten::add_         6.24%      39.902ms        11.44%      73.166ms      20.013us      11.228ms         2.33%      11.228ms       3.071us          3656  
     autograd::engine::evaluate_function: GeluBackward0         0.26%       1.651ms         0.92%       5.898ms      61.438us       0.000us         0.00%      10.344ms     107.750us            96  
                                          GeluBackward0         0.10%     648.000us         0.66%       4.247ms      44.240us       0.000us         0.00%      10.344ms     107.750us            96  
                                    aten::gelu_backward         0.36%       2.300ms         0.56%       3.599ms      37.490us      10.344ms         2.15%      10.344ms     107.750us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.344ms         2.15%      10.344ms     107.750us            96  
                                            aten::fill_         1.52%       9.707ms         3.35%      21.444ms      13.961us       9.907ms         2.06%       9.907ms       6.450us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.907ms         2.06%       9.907ms       6.450us          1536  
                                            aten::zero_         1.29%       8.229ms         4.61%      29.465ms      19.084us       0.000us         0.00%       9.899ms       6.411us          1544  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       8.037ms         1.67%       8.037ms      83.719us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.033ms         1.67%       8.033ms      83.677us            96  
                                            aten::zeros         0.29%       1.846ms         1.61%      10.270ms      32.094us       0.000us         0.00%       7.602ms      23.756us           320  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.173ms         1.49%       7.173ms      35.865us           200  
                                             aten::gelu         0.47%       3.011ms         0.69%       4.382ms      45.646us       7.115ms         1.48%       7.115ms      74.115us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.115ms         1.48%       7.115ms      74.115us            96  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       5.713ms         1.19%       5.713ms      28.565us           200  
                                          aten::softmax         0.06%     415.000us         0.71%       4.512ms      47.000us       0.000us         0.00%       5.554ms      57.854us            96  
                                         aten::_softmax         0.44%       2.832ms         0.64%       4.097ms      42.677us       5.554ms         1.15%       5.554ms      57.854us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.554ms         1.15%       5.554ms      57.854us            96  
      autograd::engine::evaluate_function: MulBackward0         0.12%     763.000us         0.54%       3.452ms      35.958us       0.000us         0.00%       5.476ms      57.042us            96  
                                           MulBackward0         0.05%     347.000us         0.42%       2.689ms      28.010us       0.000us         0.00%       5.476ms      57.042us            96  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.21%       1.324ms         0.95%       6.077ms      30.385us       0.000us         0.00%       5.424ms      27.120us           200  
                                  ReshapeAliasBackward0         0.07%     417.000us         0.74%       4.753ms      23.765us       0.000us         0.00%       5.424ms      27.120us           200  
autograd::engine::evaluate_function: torch::autograd...         1.77%      11.330ms         8.49%      54.290ms      44.646us       0.000us         0.00%       4.816ms       3.961us          1216  
                        torch::autograd::AccumulateGrad         1.42%       9.063ms         6.72%      42.960ms      35.329us       0.000us         0.00%       4.816ms       3.961us          1216  
                                       aten::layer_norm         0.11%     732.000us         2.65%      16.961ms      84.805us       0.000us         0.00%       4.345ms      21.725us           200  
                                aten::native_layer_norm         1.27%       8.134ms         2.54%      16.229ms      81.145us       4.345ms         0.90%       4.345ms      21.725us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       4.345ms         0.90%       4.345ms      21.725us           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.083ms         0.85%       4.083ms      20.415us           200  
                                             aten::mul_         1.74%      11.161ms         3.19%      20.427ms      16.799us       3.837ms         0.80%       3.837ms       3.155us          1216  
                                           aten::conv2d         0.01%      47.000us         0.37%       2.345ms     293.125us       0.000us         0.00%       2.340ms     292.500us             8  
                                      aten::convolution         0.02%     134.000us         0.36%       2.298ms     287.250us       0.000us         0.00%       2.340ms     292.500us             8  
                                     aten::_convolution         0.02%     133.000us         0.34%       2.164ms     270.500us       0.000us         0.00%       2.340ms     292.500us             8  
                      Optimizer.zero_grad#SGD.zero_grad         1.16%       7.416ms         4.79%      30.615ms       3.827ms       0.000us         0.00%       2.289ms     286.125us             8  
                                aten::cudnn_convolution         0.23%       1.502ms         0.27%       1.758ms     219.750us       2.212ms         0.46%       2.212ms     276.500us             8  
             volta_scudnn_128x64_relu_xregs_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.196ms         0.46%       2.196ms     274.500us             8  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%      75.000us         0.41%       2.653ms     331.625us       0.000us         0.00%       1.777ms     222.125us             8  
                                   ConvolutionBackward0         0.01%      71.000us         0.40%       2.578ms     322.250us       0.000us         0.00%       1.777ms     222.125us             8  
                             aten::convolution_backward         0.21%       1.350ms         0.39%       2.507ms     313.375us       1.421ms         0.29%       1.777ms     222.125us             8  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.69%       4.425ms         2.36%      15.120ms      26.250us       0.000us         0.00%       1.632ms       2.833us           576  
                                    UnsafeViewBackward0         0.23%       1.488ms         1.67%      10.695ms      18.568us       0.000us         0.00%       1.632ms       2.833us           576  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       1.364ms         0.28%       1.364ms     170.500us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     289.000us         0.06%     289.000us      18.062us            16  
    autograd::engine::evaluate_function: SliceBackward0         0.01%      67.000us         0.11%     678.000us      84.750us       0.000us         0.00%     232.000us      29.000us             8  
                                         SliceBackward0         0.01%      32.000us         0.10%     611.000us      76.375us       0.000us         0.00%     232.000us      29.000us             8  
                                   aten::slice_backward         0.01%      62.000us         0.09%     579.000us      72.375us       0.000us         0.00%     232.000us      29.000us             8  
                                       aten::contiguous         0.00%       9.000us         0.05%     290.000us      36.250us       0.000us         0.00%     212.000us      26.500us             8  
                                              aten::cat         0.03%     205.000us         0.05%     299.000us      37.375us     208.000us         0.04%     208.000us      26.000us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     208.000us         0.04%     208.000us      26.000us             8  
void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 8...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us         0.02%      93.000us      11.625us             8  
      autograd::engine::evaluate_function: AddBackward0         0.30%       1.928ms         0.39%       2.482ms      12.410us       0.000us         0.00%      88.000us       0.440us           200  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.01%      58.000us       7.250us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.01%      40.000us       0.037us          1080  
                               aten::cross_entropy_loss         0.01%      78.000us         0.16%       1.048ms     131.000us       0.000us         0.00%      40.000us       5.000us             8  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.01%      40.000us       5.000us             8  
autograd::engine::evaluate_function: ExpandBackward0...         0.33%       2.104ms         0.38%       2.458ms       6.270us       0.000us         0.00%      28.000us       0.071us           392  
                                        ExpandBackward0         0.02%     157.000us         0.06%     354.000us       0.903us       0.000us         0.00%      28.000us       0.071us           392  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      67.000us         0.05%     322.000us      40.250us       0.000us         0.00%      26.000us       3.250us             8  
                                    LogSoftmaxBackward0         0.01%      48.000us         0.04%     255.000us      31.875us       0.000us         0.00%      26.000us       3.250us             8  
                       aten::_log_softmax_backward_data         0.02%     125.000us         0.03%     207.000us      25.875us      26.000us         0.01%      26.000us       3.250us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         0.01%      26.000us       3.250us             8  
                                      aten::log_softmax         0.01%      68.000us         0.07%     468.000us      58.500us       0.000us         0.00%      24.000us       3.000us             8  
                                     aten::_log_softmax         0.04%     272.000us         0.06%     392.000us      49.000us      24.000us         0.00%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       3.000us             8  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     119.000us         0.10%     625.000us      78.125us       0.000us         0.00%      24.000us       3.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 639.704ms
Self CUDA time total: 481.779ms

