-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.15%       5.491ms        27.09%     129.826ms     416.109us       0.000us         0.00%     266.565ms     854.375us           312  
                                   ConvolutionBackward0         0.39%       1.846ms        24.56%     117.710ms     377.276us       0.000us         0.00%     256.572ms     822.346us           312  
                             aten::convolution_backward         9.99%      47.880ms        24.18%     115.864ms     371.359us     256.572ms        50.44%     256.572ms     822.346us           312  
                                           aten::conv2d         0.23%       1.115ms         9.74%      46.682ms     149.622us       0.000us         0.00%     111.187ms     356.369us           312  
                                      aten::convolution         0.64%       3.087ms         9.51%      45.567ms     146.048us       0.000us         0.00%     111.187ms     356.369us           312  
                                     aten::_convolution         0.40%       1.930ms         8.86%      42.480ms     136.154us       0.000us         0.00%     111.187ms     356.369us           312  
                                aten::cudnn_convolution         6.13%      29.380ms         8.46%      40.550ms     129.968us     111.187ms        21.86%     111.187ms     356.369us           312  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      74.477ms        14.64%      74.477ms     152.617us           488  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      44.981ms         8.84%      44.981ms       1.406ms            32  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      35.195ms         6.92%      35.195ms     733.229us            48  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      34.177ms         6.72%      34.177ms     712.021us            48  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.80%       3.853ms         6.38%      30.556ms      97.936us       0.000us         0.00%      31.895ms     102.228us           312  
                                CudnnBatchNormBackward0         0.30%       1.461ms         5.57%      26.703ms      85.587us       0.000us         0.00%      31.895ms     102.228us           312  
                        aten::cudnn_batch_norm_backward         2.35%      11.260ms         5.27%      25.242ms      80.904us      31.895ms         6.27%      31.895ms     102.228us           312  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      30.308ms         5.96%      30.308ms     172.205us           176  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us      25.742ms         5.06%      25.742ms      61.880us           416  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us      21.787ms         4.28%      21.787ms      52.373us           416  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.399ms         4.21%      21.399ms       5.184us          4128  
                                       aten::batch_norm         0.14%     676.000us         6.14%      29.442ms      94.365us       0.000us         0.00%      21.016ms      67.359us           312  
                           aten::_batch_norm_impl_index         0.22%       1.040ms         6.00%      28.766ms      92.199us       0.000us         0.00%      21.016ms      67.359us           312  
                                 aten::cudnn_batch_norm         2.96%      14.199ms         5.79%      27.726ms      88.865us      21.016ms         4.13%      21.016ms      67.359us           312  
                                Optimizer.step#SGD.step         6.56%      31.431ms        21.45%     102.801ms      12.850ms       0.000us         0.00%      19.850ms       2.481ms             8  
     autograd::engine::evaluate_function: ReluBackward0         0.50%       2.399ms         3.03%      14.541ms      46.606us       0.000us         0.00%      19.106ms      61.237us           312  
                                          ReluBackward0         0.32%       1.548ms         2.53%      12.142ms      38.917us       0.000us         0.00%      19.106ms      61.237us           312  
                               aten::threshold_backward         1.00%       4.813ms         2.21%      10.594ms      33.955us      19.106ms         3.76%      19.106ms      61.237us           312  
                                              aten::add         4.55%      21.807ms         6.92%      33.182ms      21.946us      18.289ms         3.60%      18.289ms      12.096us          1512  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.267ms         3.39%      17.267ms      65.405us           264  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us      16.882ms         3.32%      16.882ms      68.073us           248  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      16.798ms         3.30%      16.798ms      67.734us           248  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      15.326ms         3.01%      15.326ms     273.679us            56  
                                             aten::add_         5.96%      28.552ms        12.39%      59.355ms      18.736us      13.675ms         2.69%      13.675ms       4.317us          3168  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us      13.659ms         2.69%      13.659ms     853.688us            16  
                                            aten::relu_         0.71%       3.425ms         2.01%       9.646ms      30.917us       0.000us         0.00%      12.173ms      39.016us           312  
                                       aten::clamp_min_         0.70%       3.345ms         1.30%       6.221ms      19.939us      12.173ms         2.39%      12.173ms      39.016us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.173ms         2.39%      12.173ms      39.016us           312  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.237ms         2.01%      10.237ms     182.804us            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.993ms         1.96%       9.993ms      41.638us           240  
void cudnn::winograd_nonfused::winogradForwardFilter...         0.00%       0.000us         0.00%       0.000us       0.000us       9.318ms         1.83%       9.318ms      22.399us           416  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       8.778ms         1.73%       8.778ms       1.097ms             8  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.249ms         1.62%       8.249ms     515.562us            16  
                                              aten::cat         0.23%       1.103ms         0.33%       1.564ms      32.583us       8.062ms         1.58%       8.062ms     167.958us            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       8.062ms         1.58%       8.062ms     167.958us            48  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.05%     234.000us         0.30%       1.453ms      60.542us       0.000us         0.00%       7.897ms     329.042us            24  
                          MaxPool2DWithIndicesBackward0         0.02%     117.000us         0.25%       1.219ms      50.792us       0.000us         0.00%       7.897ms     329.042us            24  
                 aten::max_pool2d_with_indices_backward         0.09%     434.000us         0.23%       1.102ms      45.917us       6.685ms         1.31%       7.897ms     329.042us            24  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       7.852ms         1.54%       7.852ms      31.661us           248  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       6.685ms         1.31%       6.685ms     278.542us            24  
turing_scudnn_128x128_stridedB_splitK_xregs_large_nn...         0.00%       0.000us         0.00%       0.000us       0.000us       5.994ms         1.18%       5.994ms     749.250us             8  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       5.601ms         1.10%       5.601ms      87.516us            64  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.599ms         1.10%       5.599ms     349.938us            16  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.239ms         1.03%       5.239ms     327.438us            16  
autograd::engine::evaluate_function: torch::autograd...         1.19%       5.681ms         6.92%      33.178ms      34.851us       0.000us         0.00%       5.182ms       5.443us           952  
                        torch::autograd::AccumulateGrad         0.93%       4.452ms         5.74%      27.497ms      28.883us       0.000us         0.00%       5.182ms       5.443us           952  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.993ms         0.98%       4.993ms     104.021us            48  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.273ms         0.84%       4.273ms     534.125us             8  
                                             aten::mul_         1.77%       8.503ms         3.25%      15.555ms      16.339us       3.633ms         0.71%       3.633ms       3.816us           952  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.633ms         0.71%       3.633ms       3.816us           952  
                                            aten::fill_         1.27%       6.079ms         2.78%      13.315ms      13.422us       3.354ms         0.66%       3.354ms       3.381us           992  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.354ms         0.66%       3.354ms       3.381us           992  
                                            aten::zero_         1.21%       5.792ms         3.96%      18.960ms      18.960us       0.000us         0.00%       3.346ms       3.346us          1000  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.327ms         0.65%       3.327ms      17.328us           192  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.127ms         0.61%       3.127ms      65.146us            48  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.856ms         0.56%       2.856ms     357.000us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       2.413ms         0.47%       2.413ms      12.568us           192  
                                       aten::max_pool2d         0.02%      90.000us         0.18%     866.000us      36.083us       0.000us         0.00%       2.327ms      96.958us            24  
                          aten::max_pool2d_with_indices         0.11%     551.000us         0.16%     776.000us      32.333us       2.327ms         0.46%       2.327ms      96.958us            24  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.327ms         0.46%       2.327ms      96.958us            24  
                      Optimizer.zero_grad#SGD.zero_grad         1.25%       5.984ms         5.06%      24.245ms       3.031ms       0.000us         0.00%       2.124ms     265.500us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.839ms         0.36%       1.839ms      38.312us            48  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.120ms         0.22%       1.120ms     140.000us             8  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     770.000us         0.15%     770.000us       6.016us           128  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     763.000us         0.15%     763.000us      95.375us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     572.000us         0.11%     572.000us       1.833us           312  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     252.000us         0.05%     252.000us       1.969us           128  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     240.000us         0.47%       2.249ms     281.125us       0.000us         0.00%     240.000us      30.000us             8  
                                           aten::linear         0.01%      44.000us         0.24%       1.140ms     142.500us       0.000us         0.00%     192.000us      24.000us             8  
                                            aten::addmm         0.14%     660.000us         0.21%       1.003ms     125.375us     192.000us         0.04%     192.000us      24.000us             8  
                                         AddmmBackward0         0.04%     212.000us         0.33%       1.578ms     197.250us       0.000us         0.00%     192.000us      24.000us             8  
                                               aten::mm         0.14%     654.000us         0.23%       1.117ms      69.812us     192.000us         0.04%     192.000us      12.000us            16  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     182.000us         0.04%     182.000us       2.844us            64  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         0.04%     179.000us       2.486us            72  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     159.000us         0.03%     159.000us      19.875us             8  
                              aten::adaptive_avg_pool2d         0.01%      28.000us         0.07%     324.000us      40.500us       0.000us         0.00%     104.000us      13.000us             8  
                                             aten::mean         0.05%     218.000us         0.06%     296.000us      37.000us     104.000us         0.02%     104.000us      13.000us             8  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     104.000us         0.02%     104.000us      13.000us             8  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     104.000us         0.02%     104.000us      13.000us             8  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.02%      96.000us       2.000us            48  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.01%      72.000us       9.000us             8  
     autograd::engine::evaluate_function: MeanBackward1         0.02%      88.000us         0.14%     666.000us      83.250us       0.000us         0.00%      58.000us       7.250us             8  
                                          MeanBackward1         0.02%      79.000us         0.12%     578.000us      72.250us       0.000us         0.00%      58.000us       7.250us             8  
                                              aten::div         0.06%     300.000us         0.09%     417.000us      52.125us      58.000us         0.01%      58.000us       7.250us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.01%      58.000us       7.250us             8  
                                              aten::sum         0.06%     264.000us         0.08%     391.000us      48.875us      48.000us         0.01%      48.000us       6.000us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.01%      48.000us       6.000us             8  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.01%      48.000us       1.000us            48  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.01%      40.000us       2.500us            16  
                               aten::cross_entropy_loss         0.01%      60.000us         0.15%     716.000us      89.500us       0.000us         0.00%      40.000us       5.000us             8  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         0.01%      33.000us       2.062us            16  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      66.000us         0.07%     332.000us      41.500us       0.000us         0.00%      32.000us       4.000us             8  
                                    LogSoftmaxBackward0         0.01%      52.000us         0.06%     266.000us      33.250us       0.000us         0.00%      32.000us       4.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.245ms
Self CUDA time total: 508.672ms

