-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.90%       8.719ms        13.18%     127.200ms     196.296us       0.000us         0.00%     366.661ms     565.835us           648  
                                   ConvolutionBackward0         0.38%       3.674ms        12.08%     116.658ms     180.028us       0.000us         0.00%     364.484ms     562.475us           648  
                             aten::convolution_backward         7.30%      70.447ms        11.70%     112.984ms     174.358us     363.015ms        35.87%     364.484ms     562.475us           648  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.51%       4.968ms         3.48%      33.611ms      85.742us       0.000us         0.00%     145.138ms     370.250us           392  
                                CudnnBatchNormBackward0         0.19%       1.810ms         2.97%      28.643ms      73.069us       0.000us         0.00%     145.138ms     370.250us           392  
                        aten::cudnn_batch_norm_backward         1.42%      13.725ms         2.78%      26.833ms      68.452us     145.138ms        14.34%     145.138ms     370.250us           392  
                                           aten::conv2d         0.24%       2.350ms         8.59%      82.940ms     127.994us       0.000us         0.00%     106.934ms     165.022us           648  
                                      aten::convolution         0.67%       6.439ms         8.35%      80.590ms     124.367us       0.000us         0.00%     106.934ms     165.022us           648  
                                     aten::_convolution         0.61%       5.912ms         7.68%      74.151ms     114.431us       0.000us         0.00%     106.934ms     165.022us           648  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     100.458ms         9.93%     100.458ms     784.828us           128  
                                            aten::silu_         0.62%       5.964ms         2.58%      24.951ms      63.651us      47.905ms         4.73%      95.518ms     243.668us           392  
                                       aten::batch_norm         0.09%     901.000us         4.00%      38.634ms      98.556us       0.000us         0.00%      90.205ms     230.115us           392  
                           aten::_batch_norm_impl_index         0.14%       1.390ms         3.91%      37.733ms      96.258us       0.000us         0.00%      90.205ms     230.115us           392  
                                 aten::cudnn_batch_norm         1.97%      19.043ms         3.76%      36.343ms      92.712us      90.205ms         8.91%      90.205ms     230.115us           392  
     autograd::engine::evaluate_function: SiluBackward0         0.36%       3.484ms         1.43%      13.805ms      35.217us       0.000us         0.00%      69.897ms     178.309us           392  
                                          SiluBackward0         0.13%       1.294ms         1.07%      10.321ms      26.329us       0.000us         0.00%      69.897ms     178.309us           392  
                                    aten::silu_backward         0.57%       5.520ms         0.94%       9.027ms      23.028us      69.897ms         6.91%      69.897ms     178.309us           392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.897ms         6.91%      69.897ms     178.309us           392  
                                              aten::mul         0.65%       6.316ms         0.99%       9.577ms      24.940us      60.880ms         6.02%      60.880ms     158.542us           384  
                                aten::cudnn_convolution         4.75%      45.828ms         5.93%      57.221ms     110.040us      55.926ms         5.53%      55.926ms     107.550us           520  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      54.804ms         5.42%      54.804ms       1.713ms            32  
      autograd::engine::evaluate_function: MulBackward0         0.21%       2.075ms         1.28%      12.345ms      96.445us       0.000us         0.00%      53.789ms     420.227us           128  
                                aten::_conv_depthwise2d         0.17%       1.658ms         0.45%       4.347ms      33.961us      50.484ms         4.99%      50.484ms     394.406us           128  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      48.257ms         4.77%      48.257ms     317.480us           152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.905ms         4.73%      47.905ms     122.207us           392  
                                            aten::clone         0.31%       2.957ms         1.62%      15.655ms      39.936us       0.000us         0.00%      47.613ms     121.462us           392  
                                            aten::copy_         0.34%       3.310ms         0.98%       9.461ms      24.135us      47.613ms         4.71%      47.613ms     121.462us           392  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.613ms         4.71%      47.613ms     121.462us           392  
                                           MulBackward0         0.08%     800.000us         0.69%       6.703ms      52.367us       0.000us         0.00%      43.540ms     340.156us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.801ms         4.23%      42.801ms       5.527us          7744  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      42.049ms         4.16%      42.049ms     219.005us           192  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.651ms         4.02%      40.651ms       1.016ms            40  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      40.438ms         4.00%      40.438ms     842.458us            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      35.285ms         3.49%      35.285ms     137.832us           256  
     autograd::engine::evaluate_function: MeanBackward1         0.21%       1.995ms         1.14%      10.979ms      80.728us       0.000us         0.00%      34.809ms     255.949us           136  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      32.619ms         3.22%      32.619ms       1.019ms            32  
                                              aten::add         3.41%      32.965ms         8.87%      85.636ms      33.452us      32.483ms         3.21%      32.483ms      12.689us          2560  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      27.895ms         2.76%      27.895ms     387.431us            72  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      26.491ms         2.62%      26.491ms     137.974us           192  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      26.098ms         2.58%      26.098ms     141.837us           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.595ms         2.53%      25.595ms     199.961us           128  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      25.255ms         2.50%      25.255ms     526.146us            48  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      24.079ms         2.38%      24.079ms     429.982us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      23.745ms         2.35%      23.745ms       1.484ms            16  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      22.589ms         2.23%      22.589ms     403.375us            56  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      22.462ms         2.22%      22.462ms       1.404ms            16  
            volta_scudnn_128x64_stridedB_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      20.686ms         2.04%      20.686ms     161.609us           128  
void wgrad_alg0_engine<float, 128, 6, 7, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      19.554ms         1.93%      19.554ms     305.531us            64  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      18.443ms         1.82%      18.443ms     461.075us            40  
               volta_scudnn_128x64_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      15.598ms         1.54%      15.598ms     194.975us            80  
                                              aten::sum         0.90%       8.646ms         1.30%      12.558ms      32.036us      11.766ms         1.16%      11.766ms      30.015us           392  
                                             aten::add_         5.68%      54.882ms        15.84%     152.922ms      26.221us      11.626ms         1.15%      11.626ms       1.993us          5832  
                                Optimizer.step#SGD.step         5.80%      55.966ms        30.50%     294.451ms      36.806ms       0.000us         0.00%      11.106ms       1.388ms             8  
                                             aten::mean         0.35%       3.383ms         0.48%       4.640ms      34.118us      10.685ms         1.06%      10.685ms      78.566us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.685ms         1.06%      10.685ms      78.566us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.249ms         1.01%      10.249ms      80.070us           128  
                 volta_scudnn_128x128_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       9.318ms         0.92%       9.318ms     291.188us            32  
                                          MeanBackward1         0.09%     847.000us         0.66%       6.409ms      47.125us       0.000us         0.00%       8.585ms      63.125us           136  
                                              aten::div         0.34%       3.306ms         0.48%       4.623ms      33.993us       8.585ms         0.85%       8.585ms      63.125us           136  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.585ms         0.85%       8.585ms      63.125us           136  
void cudnn::bn_bw_1C11_singleread<float, 512, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       7.847ms         0.78%       7.847ms      65.392us           120  
                  volta_scudnn_128x128_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       6.814ms         0.67%       6.814ms     851.750us             8  
void cudnn::detail::dgrad_alg1_engine<float, 512, 6,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.498ms         0.64%       6.498ms     812.250us             8  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       5.840ms         0.58%       5.840ms      48.667us           120  
                volta_scudnn_128x32_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.780ms         0.57%       5.780ms     240.833us            24  
void cudnn::detail::dgrad_alg1_engine<float, 128, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.524ms         0.55%       5.524ms      28.771us           192  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       5.380ms         0.53%       5.380ms     672.500us             8  
             volta_scudnn_128x128_stridedB_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       4.470ms         0.44%       4.470ms     186.250us            24  
autograd::engine::evaluate_function: torch::autograd...         1.05%      10.128ms         4.99%      48.139ms      28.251us       0.000us         0.00%       3.560ms       2.089us          1704  
                        torch::autograd::AccumulateGrad         0.82%       7.898ms         3.94%      38.011ms      22.307us       0.000us         0.00%       3.560ms       2.089us          1704  
              volta_scudnn_128x128_stridedB_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.980ms         0.29%       2.980ms     186.250us            16  
volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior...         0.00%       0.000us         0.00%       0.000us       0.000us       2.797ms         0.28%       2.797ms      34.962us            80  
                   volta_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       2.538ms         0.25%       2.538ms     317.250us             8  
                                             aten::mul_         1.72%      16.591ms         5.22%      50.420ms      29.589us       2.488ms         0.25%       2.488ms       1.460us          1704  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.488ms         0.25%       2.488ms       1.460us          1704  
                                            aten::fill_         1.08%      10.453ms        20.18%     194.797ms     113.254us       1.915ms         0.19%       1.915ms       1.113us          1720  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         0.19%       1.915ms       1.113us          1720  
                                            aten::zero_         0.99%       9.603ms        21.16%     204.240ms     118.194us       0.000us         0.00%       1.907ms       1.104us          1728  
                      Optimizer.zero_grad#SGD.zero_grad         1.09%      10.494ms        22.22%     214.495ms      26.812ms       0.000us         0.00%       1.899ms     237.375us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.339ms         0.13%       1.339ms       5.772us           232  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us       1.221ms         0.12%       1.221ms       6.359us           192  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.115ms         0.11%       1.115ms       5.162us           216  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     904.000us         0.09%     904.000us       6.278us           144  
                  volta_scudnn_128x32_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     853.000us         0.08%     853.000us     106.625us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     784.000us         0.08%     784.000us       2.000us           392  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us     688.000us         0.07%     688.000us       2.000us           344  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     524.000us         0.05%     524.000us       2.047us           256  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us     496.000us         0.05%     496.000us       2.000us           248  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     490.000us         0.05%     490.000us       1.075us           456  
                              aten::adaptive_avg_pool2d         0.00%      25.000us         0.03%     300.000us      37.500us       0.000us         0.00%     452.000us      56.500us             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     247.000us         0.23%       2.266ms     283.250us       0.000us         0.00%     451.000us      56.375us             8  
                                         AddmmBackward0         0.02%     197.000us         0.16%       1.588ms     198.500us       0.000us         0.00%     403.000us      50.375us             8  
                                               aten::mm         0.07%     686.000us         0.12%       1.176ms      73.500us     403.000us         0.04%     403.000us      25.188us            16  
autograd::engine::evaluate_function: SigmoidBackward...         0.11%       1.046ms         0.47%       4.567ms      35.680us       0.000us         0.00%     293.000us       2.289us           128  
                                       SigmoidBackward0         0.07%     635.000us         0.36%       3.521ms      27.508us       0.000us         0.00%     293.000us       2.289us           128  
                                 aten::sigmoid_backward         0.18%       1.720ms         0.30%       2.886ms      22.547us     293.000us         0.03%     293.000us       2.289us           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     293.000us         0.03%     293.000us       2.289us           128  
                                           aten::linear         0.01%      51.000us         0.13%       1.298ms     162.250us       0.000us         0.00%     288.000us      36.000us             8  
                                            aten::addmm         0.08%     762.000us         0.12%       1.141ms     142.625us     288.000us         0.03%     288.000us      36.000us             8  
void cudnn::detail::dgrad2d_alg1_1<float, 0, 5, 6, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     256.000us         0.03%     256.000us      16.000us            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 965.414ms
Self CUDA time total: 1.012s

