-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         1.73%      10.897ms        16.57%     104.209ms     265.839us       0.000us         0.00%      85.873ms     219.064us           392  
                                         AddmmBackward0         1.09%       6.885ms        11.77%      74.008ms     188.796us       0.000us         0.00%      76.178ms     194.332us           392  
                                               aten::mm         5.37%      33.767ms         9.05%      56.923ms      72.606us      76.178ms        34.78%      76.178ms      97.166us           784  
                                           aten::linear         0.78%       4.886ms         8.89%      55.903ms     142.610us       0.000us         0.00%      42.292ms     107.888us           392  
                                            aten::addmm         4.15%      26.087ms         6.66%      41.903ms     106.895us      42.292ms        19.31%      42.292ms     107.888us           392  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      34.889ms        15.93%      34.889ms     121.142us           288  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      32.328ms        14.76%      32.328ms     112.250us           288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.662ms        12.17%      26.662ms       4.565us          5840  
                                              aten::bmm         3.11%      19.581ms         4.19%      26.359ms      45.762us      25.340ms        11.57%      25.340ms      43.993us           576  
                                Optimizer.step#SGD.step         6.24%      39.251ms        20.36%     128.040ms      16.005ms       0.000us         0.00%      21.062ms       2.633ms             8  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      20.984ms         9.58%      20.984ms      72.861us           288  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      18.526ms         8.46%      18.526ms      96.490us           192  
      autograd::engine::evaluate_function: BmmBackward0         0.42%       2.615ms         3.83%      24.081ms     125.422us       0.000us         0.00%      17.292ms      90.062us           192  
                                           BmmBackward0         0.36%       2.292ms         3.41%      21.466ms     111.802us       0.000us         0.00%      17.292ms      90.062us           192  
                                              aten::add         4.89%      30.758ms         7.76%      48.808ms      22.185us      13.769ms         6.29%      13.769ms       6.259us          2200  
                                             aten::add_         6.12%      38.525ms        11.59%      72.885ms      19.936us      12.976ms         5.92%      12.976ms       3.549us          3656  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      12.710ms         5.80%      12.710ms      44.132us           288  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      12.268ms         5.60%      12.268ms      42.597us           288  
                                           aten::matmul         0.63%       3.941ms         6.13%      38.587ms     200.974us       0.000us         0.00%      10.521ms      54.797us           192  
                                              aten::sum         2.03%      12.744ms         2.95%      18.549ms      44.589us      10.051ms         4.59%      10.051ms      24.161us           416  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.051ms         4.59%      10.051ms      24.161us           416  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.954ms         4.09%       8.954ms       8.291us          1080  
                                 volta_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.953ms         4.09%       8.953ms      93.260us            96  
                                            aten::copy_         1.62%      10.186ms         3.42%      21.520ms      24.234us       8.365ms         3.82%       8.365ms       9.420us           888  
autograd::engine::evaluate_function: SelectBackward0...         0.52%       3.300ms         4.24%      26.643ms      90.010us       0.000us         0.00%       8.272ms      27.946us           296  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.739ms         3.08%       6.739ms       4.786us          1408  
autograd::engine::evaluate_function: NativeLayerNorm...         0.99%       6.198ms         4.84%      30.447ms     152.235us       0.000us         0.00%       5.547ms      27.735us           200  
                                            aten::clone         0.82%       5.138ms         4.47%      28.088ms      48.096us       0.000us         0.00%       5.346ms       9.154us           584  
                                          aten::reshape         1.50%       9.419ms         7.18%      45.190ms      21.236us       0.000us         0.00%       5.265ms       2.474us          2128  
                                            aten::fill_         1.68%      10.564ms         3.54%      22.275ms      14.502us       5.068ms         2.31%       5.068ms       3.299us          1536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.068ms         2.31%       5.068ms       3.299us          1536  
                                            aten::zero_         1.52%       9.582ms         5.04%      31.722ms      20.545us       0.000us         0.00%       5.052ms       3.272us          1544  
                                        SelectBackward0         0.10%     649.000us         3.09%      19.415ms      65.591us       0.000us         0.00%       4.728ms      15.973us           296  
                                  aten::select_backward         0.33%       2.098ms         2.98%      18.766ms      63.399us       0.000us         0.00%       4.728ms      15.973us           296  
autograd::engine::evaluate_function: torch::autograd...         1.83%      11.493ms         8.87%      55.763ms      45.858us       0.000us         0.00%       4.696ms       3.862us          1216  
                        torch::autograd::AccumulateGrad         1.45%       9.144ms         7.04%      44.270ms      36.406us       0.000us         0.00%       4.696ms       3.862us          1216  
                               NativeLayerNormBackward0         0.27%       1.721ms         2.88%      18.090ms      90.450us       0.000us         0.00%       4.582ms      22.910us           200  
                       aten::native_layer_norm_backward         0.96%       6.012ms         2.60%      16.369ms      81.845us       4.582ms         2.09%       4.582ms      22.910us           200  
                                             aten::mul_         1.74%      10.921ms         3.19%      20.066ms      16.502us       4.565ms         2.08%       4.565ms       3.754us          1216  
                                              aten::mul         0.90%       5.644ms         1.39%       8.748ms      30.375us       4.089ms         1.87%       4.089ms      14.198us           288  
autograd::engine::evaluate_function: SoftmaxBackward...         0.11%     700.000us         0.94%       5.890ms      61.354us       0.000us         0.00%       3.669ms      38.219us            96  
                                       SoftmaxBackward0         0.07%     467.000us         0.83%       5.190ms      54.062us       0.000us         0.00%       3.669ms      38.219us            96  
                           aten::_softmax_backward_data         0.28%       1.757ms         0.75%       4.723ms      49.198us       1.754ms         0.80%       3.669ms      38.219us            96  
                      Optimizer.zero_grad#SGD.zero_grad         1.22%       7.670ms         5.31%      33.375ms       4.172ms       0.000us         0.00%       3.253ms     406.625us             8  
     autograd::engine::evaluate_function: GeluBackward0         0.25%       1.582ms         0.92%       5.787ms      60.281us       0.000us         0.00%       2.784ms      29.000us            96  
                                          GeluBackward0         0.11%     683.000us         0.67%       4.205ms      43.802us       0.000us         0.00%       2.784ms      29.000us            96  
                                    aten::gelu_backward         0.35%       2.209ms         0.56%       3.522ms      36.688us       2.784ms         1.27%       2.784ms      29.000us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.784ms         1.27%       2.784ms      29.000us            96  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.395ms         1.09%       2.395ms      11.975us           200  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       2.187ms         1.00%       2.187ms      10.935us           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.113ms         0.96%       2.113ms      10.565us           200  
                                       aten::layer_norm         0.12%     749.000us         2.67%      16.806ms      84.030us       0.000us         0.00%       2.001ms      10.005us           200  
                                aten::native_layer_norm         1.29%       8.087ms         2.55%      16.057ms      80.285us       2.001ms         0.91%       2.001ms      10.005us           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.001ms         0.91%       2.001ms      10.005us           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.915ms         0.87%       1.915ms      19.948us            96  
                                            aten::zeros         0.27%       1.679ms         1.55%       9.720ms      30.375us       0.000us         0.00%       1.783ms       5.572us           320  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.754ms         0.80%       1.754ms      18.271us            96  
                                             aten::gelu         0.46%       2.902ms         0.69%       4.322ms      45.021us       1.620ms         0.74%       1.620ms      16.875us            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.620ms         0.74%       1.620ms      16.875us            96  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.21%       1.333ms         0.94%       5.935ms      29.675us       0.000us         0.00%       1.440ms       7.200us           200  
                                  ReshapeAliasBackward0         0.06%     386.000us         0.73%       4.602ms      23.010us       0.000us         0.00%       1.440ms       7.200us           200  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%      75.000us         0.30%       1.894ms     236.750us       0.000us         0.00%       1.318ms     164.750us             8  
                                   ConvolutionBackward0         0.01%      65.000us         0.29%       1.819ms     227.375us       0.000us         0.00%       1.318ms     164.750us             8  
                             aten::convolution_backward         0.14%     901.000us         0.28%       1.754ms     219.250us     968.000us         0.44%       1.318ms     164.750us             8  
                                           aten::conv2d         0.01%      52.000us         0.41%       2.593ms     324.125us       0.000us         0.00%       1.315ms     164.375us             8  
                                      aten::convolution         0.02%     130.000us         0.40%       2.541ms     317.625us       0.000us         0.00%       1.315ms     164.375us             8  
                                     aten::_convolution         0.02%     128.000us         0.38%       2.411ms     301.375us       0.000us         0.00%       1.315ms     164.375us             8  
                                aten::cudnn_convolution         0.28%       1.745ms         0.32%       2.003ms     250.375us       1.272ms         0.58%       1.272ms     159.000us             8  
                volta_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.256ms         0.57%       1.256ms     157.000us             8  
                                          aten::softmax         0.06%     396.000us         0.71%       4.437ms      46.219us       0.000us         0.00%       1.131ms      11.781us            96  
                                         aten::_softmax         0.44%       2.776ms         0.64%       4.041ms      42.094us       1.131ms         0.52%       1.131ms      11.781us            96  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.131ms         0.52%       1.131ms      11.781us            96  
void wgrad_alg0_engine<float, 128, 6, 8, 3, 3, 5, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     944.000us         0.43%     944.000us     118.000us             8  
      autograd::engine::evaluate_function: MulBackward0         0.12%     758.000us         0.52%       3.294ms      34.312us       0.000us         0.00%     782.000us       8.146us            96  
                                           MulBackward0         0.05%     310.000us         0.40%       2.536ms      26.417us       0.000us         0.00%     782.000us       8.146us            96  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.78%       4.922ms         2.54%      15.993ms      27.766us       0.000us         0.00%     680.000us       1.181us           576  
                                    UnsafeViewBackward0         0.25%       1.569ms         1.76%      11.071ms      19.220us       0.000us         0.00%     680.000us       1.181us           576  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     270.000us         0.12%     270.000us      33.750us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us         0.04%      83.000us       5.188us            16  
                                              aten::cat         0.03%     214.000us         0.05%     321.000us      40.125us      82.000us         0.04%      82.000us      10.250us             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.04%      82.000us      10.250us             8  
                                       aten::contiguous         0.00%      13.000us         0.05%     293.000us      36.625us       0.000us         0.00%      81.000us      10.125us             8  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.04%      80.000us      10.000us             8  
    autograd::engine::evaluate_function: SliceBackward0         0.01%      54.000us         0.10%     625.000us      78.125us       0.000us         0.00%      74.000us       9.250us             8  
                                         SliceBackward0         0.00%      30.000us         0.09%     571.000us      71.375us       0.000us         0.00%      74.000us       9.250us             8  
                                   aten::slice_backward         0.01%      56.000us         0.09%     541.000us      67.625us       0.000us         0.00%      74.000us       9.250us             8  
      autograd::engine::evaluate_function: AddBackward0         0.31%       1.970ms         0.39%       2.477ms      12.385us       0.000us         0.00%      60.000us       0.300us           200  
                               aten::cross_entropy_loss         0.01%      76.000us         0.13%     846.000us     105.750us       0.000us         0.00%      56.000us       7.000us             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      51.000us         0.02%      51.000us       0.058us           872  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         0.02%      49.000us       6.125us             8  
autograd::engine::evaluate_function: NllLossBackward...         0.02%     120.000us         0.10%     620.000us      77.500us       0.000us         0.00%      40.000us       5.000us             8  
                                       NllLossBackward0         0.01%      54.000us         0.08%     500.000us      62.500us       0.000us         0.00%      40.000us       5.000us             8  
                                aten::nll_loss_backward         0.02%     152.000us         0.07%     446.000us      55.750us      24.000us         0.01%      40.000us       5.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      63.000us         0.05%     330.000us      41.250us       0.000us         0.00%      40.000us       5.000us             8  
                                    LogSoftmaxBackward0         0.01%      46.000us         0.04%     267.000us      33.375us       0.000us         0.00%      40.000us       5.000us             8  
                       aten::_log_softmax_backward_data         0.02%     131.000us         0.04%     221.000us      27.625us      40.000us         0.02%      40.000us       5.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.02%      40.000us       5.000us             8  
                                      aten::log_softmax         0.01%      78.000us         0.06%     401.000us      50.125us       0.000us         0.00%      32.000us       4.000us             8  
                                     aten::_log_softmax         0.04%     223.000us         0.05%     315.000us      39.375us      32.000us         0.01%      32.000us       4.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       4.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 629.008ms
Self CUDA time total: 219.031ms

