-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step         4.88%      20.728ms        30.52%     129.573ms      16.197ms       0.000us         0.00%     165.040ms      20.630ms             8  
autograd::engine::evaluate_function: ConvolutionBack...         0.32%       1.349ms        11.49%      48.793ms     469.163us       0.000us         0.00%     118.537ms       1.140ms           104  
                                   ConvolutionBackward0         0.14%     601.000us        11.17%      47.444ms     456.192us       0.000us         0.00%     118.537ms       1.140ms           104  
                             aten::convolution_backward         3.75%      15.931ms        11.03%      46.843ms     450.413us     114.548ms        26.55%     118.537ms       1.140ms           104  
volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148...         0.00%       0.000us         0.00%       0.000us       0.000us     106.174ms        24.61%     106.174ms     552.990us           192  
                                             aten::add_         2.46%      10.457ms        11.47%      48.715ms      43.187us      72.190ms        16.73%      72.190ms      63.998us          1128  
                                           aten::conv2d         0.08%     334.000us         6.17%      26.214ms     252.058us       0.000us         0.00%      63.940ms     614.808us           104  
                                      aten::convolution         0.23%     978.000us         6.10%      25.880ms     248.846us       0.000us         0.00%      63.940ms     614.808us           104  
                                     aten::_convolution         0.28%       1.184ms         5.86%      24.902ms     239.442us       0.000us         0.00%      63.940ms     614.808us           104  
                                aten::cudnn_convolution         2.07%       8.792ms         4.96%      21.054ms     202.442us      57.401ms        13.31%      57.401ms     551.933us           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      50.490ms        11.70%      50.490ms      64.401us           784  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.987ms        11.36%      48.987ms      95.678us           512  
                                             aten::mul_         1.55%       6.587ms         6.68%      28.375ms      55.420us      33.721ms         7.82%      33.721ms      65.861us           512  
                                         aten::addcdiv_         0.65%       2.761ms         4.24%      17.995ms      70.293us      32.195ms         7.46%      32.195ms     125.762us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.195ms         7.46%      32.195ms     125.762us           256  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us      29.353ms         6.80%      29.353ms     305.760us            96  
autograd::engine::evaluate_function: torch::autograd...         0.38%       1.607ms         5.46%      23.185ms      90.566us       0.000us         0.00%      24.507ms      95.730us           256  
                        torch::autograd::AccumulateGrad         0.31%       1.322ms         5.08%      21.578ms      84.289us       0.000us         0.00%      24.507ms      95.730us           256  
                                         aten::addcmul_         0.64%       2.734ms         5.25%      22.306ms      87.133us      24.402ms         5.66%      24.402ms      95.320us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.402ms         5.66%      24.402ms      95.320us           256  
                                             aten::sqrt         0.86%       3.641ms         1.36%       5.792ms      22.625us      16.826ms         3.90%      16.826ms      65.727us           256  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.826ms         3.90%      16.826ms      65.727us           256  
                                              aten::div         0.98%       4.164ms         1.94%       8.237ms      30.283us      16.769ms         3.89%      16.769ms      61.651us           272  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.664ms         3.86%      16.664ms      65.094us           256  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%     593.000us         1.18%       5.002ms     208.417us       0.000us         0.00%      14.518ms     604.917us            24  
                                         AddmmBackward0         0.09%     381.000us         0.79%       3.365ms     140.208us       0.000us         0.00%      14.385ms     599.375us            24  
                                               aten::mm         0.40%       1.679ms         0.57%       2.430ms      50.625us      14.385ms         3.33%      14.385ms     299.688us            48  
void cudnn::winograd_nonfused::winogradWgradDelta4x4...         0.00%       0.000us         0.00%       0.000us       0.000us      11.880ms         2.75%      11.880ms     123.750us            96  
                                           aten::linear         0.03%     108.000us         3.27%      13.904ms     579.333us       0.000us         0.00%      11.104ms     462.667us            24  
                                            aten::addmm         0.43%       1.834ms         3.19%      13.535ms     563.958us      11.104ms         2.57%      11.104ms     462.667us            24  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      10.555ms         2.45%      10.555ms     659.688us            16  
     autograd::engine::evaluate_function: ReluBackward0         0.23%     986.000us         2.73%      11.588ms      96.567us       0.000us         0.00%       9.601ms      80.008us           120  
                                          ReluBackward0         0.15%     635.000us         2.50%      10.602ms      88.350us       0.000us         0.00%       9.601ms      80.008us           120  
                               aten::threshold_backward         0.45%       1.896ms         2.35%       9.967ms      83.058us       9.601ms         2.23%       9.601ms      80.008us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.601ms         2.23%       9.601ms      80.008us           120  
                                            aten::fill_         0.48%       2.040ms         7.88%      33.447ms     107.202us       9.289ms         2.15%       9.289ms      29.772us           312  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.289ms         2.15%       9.289ms      29.772us           312  
                                            aten::zero_         0.37%       1.579ms         8.21%      34.855ms     108.922us       0.000us         0.00%       9.281ms      29.003us           320  
void cudnn::winograd_nonfused::winogradWgradData4x4<...         0.00%       0.000us         0.00%       0.000us       0.000us       9.026ms         2.09%       9.026ms      94.021us            96  
                     Optimizer.zero_grad#Adam.zero_grad         0.42%       1.783ms         6.34%      26.910ms       3.364ms       0.000us         0.00%       7.936ms     992.000us             8  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us       7.096ms         1.64%       7.096ms     443.500us            16  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       7.028ms         1.63%       7.028ms     292.833us            24  
                                            aten::relu_         0.34%       1.436ms         1.61%       6.841ms      57.008us       0.000us         0.00%       6.581ms      54.842us           120  
                                       aten::clamp_min_         0.26%       1.118ms         1.27%       5.405ms      45.042us       6.581ms         1.53%       6.581ms      54.842us           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.581ms         1.53%       6.581ms      54.842us           120  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.10%     438.000us         3.30%      14.021ms     350.525us       0.000us         0.00%       6.566ms     164.150us            40  
                          MaxPool2DWithIndicesBackward0         0.05%     216.000us         3.20%      13.583ms     339.575us       0.000us         0.00%       6.566ms     164.150us            40  
                 aten::max_pool2d_with_indices_backward         0.18%     765.000us         3.15%      13.367ms     334.175us       5.237ms         1.21%       6.566ms     164.150us            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.539ms         1.52%       6.539ms      62.875us           104  
void cudnn::winograd_nonfused::winogradWgradOutput4x...         0.00%       0.000us         0.00%       0.000us       0.000us       6.353ms         1.47%       6.353ms      66.177us            96  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.670ms         1.31%       5.670ms      29.531us           192  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       5.237ms         1.21%       5.237ms     130.925us            40  
                                              aten::sum         0.83%       3.519ms         1.71%       7.266ms      53.426us       4.154ms         0.96%       4.154ms      30.544us           136  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.020ms         0.93%       4.020ms      35.893us           112  
                                       aten::max_pool2d         0.03%     118.000us         0.47%       1.975ms      49.375us       0.000us         0.00%       2.590ms      64.750us            40  
                          aten::max_pool2d_with_indices         0.21%     901.000us         0.44%       1.857ms      46.425us       2.590ms         0.60%       2.590ms      64.750us            40  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.590ms         0.60%       2.590ms      64.750us            40  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.417ms         0.56%       2.417ms     302.125us             8  
                   volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.044ms         0.24%       1.044ms     130.500us             8  
void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     436.000us         0.10%     436.000us      54.500us             8  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     261.000us         0.06%     261.000us      32.625us             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     133.000us         0.03%     133.000us       5.542us            24  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.03%     126.000us         0.20%     839.000us     104.875us       0.000us         0.00%     130.000us      16.250us             8  
                             AdaptiveAvgPool2DBackward0         0.01%      46.000us         0.17%     713.000us      89.125us       0.000us         0.00%     130.000us      16.250us             8  
                    aten::_adaptive_avg_pool2d_backward         0.03%     127.000us         0.16%     667.000us      83.375us     114.000us         0.03%     130.000us      16.250us             8  
                              aten::adaptive_avg_pool2d         0.00%      19.000us         0.08%     338.000us      42.250us       0.000us         0.00%     128.000us      16.000us             8  
                             aten::_adaptive_avg_pool2d         0.03%     142.000us         0.08%     319.000us      39.875us     128.000us         0.03%     128.000us      16.000us             8  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us     128.000us         0.03%     128.000us      16.000us             8  
void at::native::(anonymous namespace)::atomic_adapt...         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.03%     114.000us      14.250us             8  
                               aten::cross_entropy_loss         0.04%     183.000us         0.51%       2.166ms     270.750us       0.000us         0.00%      90.000us      11.250us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         0.01%      49.000us       2.042us            24  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.01%      48.000us       3.000us            16  
                                          aten::dropout         0.01%      55.000us         0.23%     976.000us      61.000us       0.000us         0.00%      32.000us       2.000us            16  
                                   aten::native_dropout         0.09%     385.000us         0.22%     921.000us      57.562us      32.000us         0.01%      32.000us       2.000us            16  
                                              aten::mul         0.08%     341.000us         0.12%     508.000us      31.750us      32.000us         0.01%      32.000us       2.000us            16  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%     174.000us         0.21%     900.000us      56.250us       0.000us         0.00%      32.000us       2.000us            16  
                                 NativeDropoutBackward0         0.02%      68.000us         0.17%     726.000us      45.375us       0.000us         0.00%      32.000us       2.000us            16  
                          aten::native_dropout_backward         0.06%     257.000us         0.15%     658.000us      41.125us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.01%      32.000us       2.000us            16  
                                      aten::log_softmax         0.01%      54.000us         0.09%     378.000us      47.250us       0.000us         0.00%      24.000us       3.000us             8  
                                     aten::_log_softmax         0.05%     213.000us         0.07%     318.000us      39.750us      24.000us         0.01%      24.000us       3.000us             8  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      57.000us         0.07%     316.000us      39.500us       0.000us         0.00%      24.000us       3.000us             8  
                                    LogSoftmaxBackward0         0.01%      43.000us         0.06%     259.000us      32.375us       0.000us         0.00%      24.000us       3.000us             8  
                       aten::_log_softmax_backward_data         0.03%     115.000us         0.05%     216.000us      27.000us      24.000us         0.01%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       3.000us             8  
                                              aten::neg         0.07%     280.000us         0.18%     779.000us      48.688us      18.000us         0.00%      18.000us       1.125us            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.125us            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.00%      17.000us       0.531us            32  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
      autograd::engine::evaluate_function: MulBackward0         0.02%      88.000us         0.08%     350.000us      43.750us       0.000us         0.00%      16.000us       2.000us             8  
                                           MulBackward0         0.01%      31.000us         0.06%     262.000us      32.750us       0.000us         0.00%      16.000us       2.000us             8  
                                       aten::zeros_like         0.01%      49.000us         0.10%     439.000us      54.875us       0.000us         0.00%      16.000us       2.000us             8  
void scal_kernel<float, float, 1, false, 6, 5, 5, 3>...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       2.000us             8  
      autograd::engine::evaluate_function: DivBackward1         0.02%     100.000us         0.11%     476.000us      59.500us       0.000us         0.00%       9.000us       1.125us             8  
                                           DivBackward1         0.03%     108.000us         0.09%     376.000us      47.000us       0.000us         0.00%       9.000us       1.125us             8  
                                        aten::ones_like         0.02%      84.000us         0.09%     373.000us      46.625us       0.000us         0.00%       8.000us       1.000us             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 424.605ms
Self CUDA time total: 431.404ms

